   –ú–Ω–µ–Ω–∏—è

¬´–¢–µ–ª–æ–º —Ç—É—Ç, –¥—É—à–æ–π —Ç–∞–º¬ª. –ö–∞–∫ —Ä–∞–±–æ—Ç–∞–ª–∞ —Ä—É—Å—Å–∫–∞—è —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∞—è –ø—Ä–µ—Å—Å–∞ –≤ XIX –≤–µ–∫–µ

   16 June 2022
--
   –°–æ—Ç–Ω–∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤, —É–µ—Ö–∞–≤—à–∏—Ö –∏–∑ –†–æ—Å—Å–∏–∏ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –≤–æ–π–Ω—ã, —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è
   —Å –∫—Ä–∏–∑–∏—Å–æ–º —Å–∞–º–æ–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏. –ú–Ω–æ–≥–∏–µ –µ—â–µ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏—Å—å, —á—Ç–æ —ç—Ç–æ ‚Äî
   —ç–º–∏–≥—Ä–∞—Ü–∏—è, –≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ä–µ–ª–æ–∫–∞—Ü–∏—è, –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω–∞—è —ç–≤–∞–∫—É–∞—Ü–∏—è? –≠—Ç–æ –Ω–µ –ø–µ—Ä–≤—ã–π
   —Å–ª—É—á–∞–π, –∫–æ–≥–¥–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤ —Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏.
   –û—Å–æ–±–µ–Ω–Ω–æ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º –¥–ª—è –Ω—ã–Ω–µ—à–Ω–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –æ–ø—ã—Ç
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –ø—É–±–ª–∏—Ü–∏—Å—Ç–æ–≤ –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω—ã XIX –≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–µ –∏–∑-–∑–∞
   —Ü–µ–Ω–∑—É—Ä–Ω—ã—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –≤—ã–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ –ø–∏—Å–∞—Ç—å –∏–∑ –ï–≤—Ä–æ–ø—ã.

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã –¥–ª—è —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤

   –í–æ–ª–Ω —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –∏—Å—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏ –±—ã–ª–æ –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ, –ø–æ—ç—Ç–æ–º—É –∏—Å–∫–∞—Ç—å
   —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –Ω–∞–¥–æ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ. –ù–µ–ª—å–∑—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –Ω—ã–Ω–µ—à–Ω—è—è
   —Å–∏—Ç—É–∞—Ü–∏—è –¥–ª—è —É–µ—Ö–∞–≤—à–∏—Ö –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ —á–µ–º-—Ç–æ –ø–æ—Ö–æ–∂–∞ –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–µ
   –±–µ–ª–æ—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏—Ö –≥–∞–∑–µ—Ç –∏ –∂—É—Ä–Ω–∞–ª–æ–≤, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞–ª –º–æ–ª–æ–¥–æ–π
   –í–ª–∞–¥–∏–º–∏—Ä –ù–∞–±–æ–∫–æ–≤.

   –û—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–∏—á–µ–≥–æ –æ–±—â–µ–≥–æ –∫–∞–∫ –≤ –±—ã—Ç–æ–≤–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏,
   —Ç–∞–∫ –∏ –≤ –º–æ–¥–µ–ª–∏ —Ä–∞–±–æ—Ç—ã –Ω–µ—Ç. –ë–µ–ª–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ –æ–≥—Ä–æ–º–Ω—ã–π –∫–æ—Ä–ø—É—Å
   —É–µ—Ö–∞–≤—à–∏—Ö –∏–∑ –†–æ—Å—Å–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–±—Ä—ã–≤–∞–ª —Å–≤—è–∑–∏ —Å–æ —Å—Ç—Ä–∞–Ω–æ–π –∏
   –Ω–∞—á–∏–Ω–∞–ª –≤–∞—Ä–∏—Ç—å—Å—è –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–æ–∫—É. –≠—Ç–æ –∫–∞—Å–∞–ª–æ—Å—å –∏ —Ç–æ–≥–æ, —á—Ç–æ –ø–æ—á—Ç–∏ –Ω–µ
   –±—ã–ª–æ —Å–≤—è–∑–∏ —Å –ª—é–¥—å–º–∏ –≤–Ω—É—Ç—Ä–∏ –°–°–°–†, –∏ —Ç–æ–≥–æ, —á—Ç–æ –≤—Å–µ –∏–∑–¥–∞–Ω–∏—è (–∑–∞—á–∞—Å—Ç—É—é
   –≤—ã—Ö–æ–¥–∏–≤—à–∏–µ –æ—â—É—Ç–∏–º—ã–º–∏ —Ç–∏—Ä–∞–∂–∞–º–∏ ‚Äî –≤ —Ç–æ–º –∂–µ –ë–µ—Ä–ª–∏–Ω–µ!) –¥–µ–ª–∞–ª–∏—Å—å –≥–µ—Ä–º–µ—Ç–∏—á–Ω–æ,
   —Ç–æ –µ—Å—Ç—å —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ –¥–ª—è —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.

   –ù–µ–ª—å–∑—è –∏—Å–∫–ª—é—á–∞—Ç—å, –∫–æ–Ω–µ—á–Ω–æ, —á—Ç–æ –≤ –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –≤ 2022 –∏–ª–∏ 2023 –≥–æ–¥—É
   —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∞ –∏–∑–¥–∞–Ω–∏—è (—ç–º–∏–≥—Ä–∞–Ω—Ç—ã –¥–ª—è —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤) –ø–æ—è–≤—è—Ç—Å—è –∏ —Ç–µ–ø–µ—Ä—å –≤
   –Ω–æ–≤—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö —ç–º–∏–≥—Ä–∞—Ü–∏–∏ ‚Äî –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –≤ –ó–∞–∫–∞–≤–∫–∞–∑—å–µ –∏ —Å—Ç—Ä–∞–Ω–∞—Ö –ë–∞–ª—Ç–∏–∏.
   –ù–æ –≤–∞–∂–Ω–æ –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å, —á—Ç–æ –∑–∞ –ø–µ—Ä–≤—ã–µ 100 –¥–Ω–µ–π –≤–æ–π–Ω—ã –æ–Ω–∏ –Ω–µ –ø–æ—è–≤–∏–ª–∏—Å—å,
   –ø—Ä–∏ —Ç–æ–º —á—Ç–æ, –ø–æ–º–∏–º–æ —Ä–µ–ª–æ—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –°–ú–ò, –ø–æ—è–≤–ª—è–ª–∏—Å—å –∏ –Ω–æ–≤—ã–µ
   –∏–º–µ–Ω–∞ –∏ –±—Ä–µ–Ω–¥—ã (–æ–±—ã—á–Ω–æ –º–∞–ª—ã–µ –∏ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–µ –º–µ–¥–∏–∞).

   –ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –∏–∑–¥–∞–Ω–∏—è
   –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ —Ä–∞–±–æ—Ç–∞—é—Ç –¥–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω–æ. –ü–æ –ø—Ä–∏–Ω—Ü–∏–ø—É ¬´—Ç–µ–ª–æ–º —Ç—É—Ç, –¥—É—à–æ–π
   —Ç–∞–º¬ª, –≤ –ø—É—Ç–∏–Ω—Å–∫–æ–π –†–æ—Å—Å–∏–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞–º –∏ —Å–æ—Ü—Å–µ—Ç—è–º, –∫–æ—Ç–æ—Ä—ã–µ
--
   –≤—Ä–µ–º–µ–Ω –ø–∞–Ω–¥–µ–º–∏–∏.

     –í—Å–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –∏–∑–¥–∞–Ω–∏—è –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ —Ä–∞–±–æ—Ç–∞—é—Ç
     –¥–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω–æ –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É ¬´—Ç–µ–ª–æ–º —Ç—É—Ç, –¥—É—à–æ–π —Ç–∞–º¬ª

--

   –¢–æ–≥–¥–∞ –∂–µ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ì–µ—Ä—Ü–µ–Ω, –∫—Ä–µ—Å—Ç–Ω—ã–π –æ—Ç–µ—Ü —Ä—É—Å—Å–∫–æ–π –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∏ –≤
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ–∫–∏–Ω—É–ª —Å—Ç—Ä–∞–Ω—É. –≠—Ç–æ –±—ã–ª–æ –≤—Ä–µ–º—è —Ä–µ–≤–æ–ª—é—Ü–∏–π –≤ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   —Å—Ç—Ä–∞–Ω–∞—Ö, –∏ –ì–µ—Ä—Ü–µ–Ω –∞–∫—Ç–∏–≤–Ω–æ –≤–∫–ª—é—á–∏–ª—Å—è, –∫–∞–∫ —Å–∫–∞–∑–∞–ª–∏ –±—ã —Å–µ–≥–æ–¥–Ω—è, ¬´–≤
   –¥–≤–∏–∂—É—Ö—É¬ª. –ó–∞ —ç—Ç–æ —Ü–∞—Ä—å –≤ —Ä—É—á–Ω–æ–º —Ä–µ–∂–∏–º–µ –∞—Ä–µ—Å—Ç–æ–≤–∞–ª –Ω–µ–º–∞–ª–µ–Ω—å–∫–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ
--

   –¢–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, –¥–µ–Ω—å–≥–∏ –±—ã–ª–∏. –ù–æ –≥–∞–∑–µ—Ç–∞ ¬´–ö–æ–ª–æ–∫–æ–ª¬ª, —Ñ–ª–∞–≥–º–∞–Ω –±—É–¥—É—â–µ–π
   —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –ø—Ä–µ—Å—Å—ã, –≤—ã—à–ª–∞ —Ç–æ–ª—å–∫–æ –≤ –∏—é–ª–µ 1857 –≥–æ–¥–∞. –ß–µ—Ä–µ–∑ –¥–≤–∞ –≥–æ–¥–∞
   –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ —Ü–∞—Ä—è-—Ç–∏—Ä–∞–Ω–∞ –∏ —á–µ—Ä–µ–∑ –≥–æ–¥ –ø–æ—Å–ª–µ –ø–æ—Ä–∞–∂–µ–Ω–∏—è –†–æ—Å—Å–∏–∏ –≤ –ö—Ä—ã–º—Å–∫–æ–π
   –≤–æ–π–Ω–µ.
--
   —Ä–µ–≤–æ–ª—é—Ü–∏–π, –Ω–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–æ–≤¬ª.

   –ì–∞–∑–µ—Ç —É–ª—å—Ç—Ä–∞–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω–æ–≥–æ —Ç–æ–ª–∫–∞ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø–æ—á—Ç–∏ –Ω–µ –±—ã–ª–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –∏–∑–¥–∞–≤–∞—Ç—å –∏—Ö –≤–Ω—É—Ç—Ä–∏ –†–æ—Å—Å–∏–∏ –Ω–µ —Å–æ—Å—Ç–∞–≤–ª—è–ª–æ —Ç—Ä—É–¥–∞.

--

   –ù–æ —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ –æ–ø–∏—Å–∞–Ω–Ω—ã–π –≤—ã—à–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–π –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —Å–ø–µ–∫—Ç—Ä
   —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∏ —Å–æ–∫—Ä–∞—â–∞–ª—Å—è, –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∏ –Ω–µ—É–∫–ª–æ–Ω–Ω–æ. –í
   1880-—Ö –∏ 1890-—Ö –∏–∑–¥–∞–≤–∞—Ç—å, –ø—É—Å—Ç—å –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –æ–≥–æ–≤–æ—Ä–∫–∞–º–∏, –ª–∏–±–µ—Ä–∞–ª—å–Ω—ã–µ –∏
   —Ç–µ–º –±–æ–ª–µ–µ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω–æ-–º–æ–Ω–∞—Ä—Ö–∏—Å—Ç—Å–∫–∏–µ –≥–∞–∑–µ—Ç—ã –∏ –∂—É—Ä–Ω–∞–ª—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –∏ –≤
--
   –í—Å–µ —ç—Ç–æ, –∫–∞–∫ –≤—ã –∑–Ω–∞–µ—Ç–µ, —Å–ª—É—á–∏–ª–æ—Å—å. –ò –Ω–µ –≤—Å–µ–º, –≤–∫–ª—é—á–∞—è –º–µ–Ω—è, —Ä–µ–∑—É–ª—å—Ç–∞—Ç
   –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è. –¢–∞–∫ —á—Ç–æ –Ω–∞–¥–æ –±—ã—Ç—å –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º —Å —Ç–µ–º, –∫ —á–µ–º—É –ø—Ä–∏–∑—ã–≤–∞–µ—à—å –¥–∞–∂–µ
   –≤ –Ω–µ–±–æ–ª—å—à–æ–º —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–º –ª–∏—Å—Ç–∫–µ. –í–µ–¥—å –≤–∞—à–∏ –∂–µ–ª–∞–Ω–∏—è –º–æ–≥—É—Ç —Å–±—ã—Ç—å—Å—è.

–°–¢–ê–¢–¨–ò –ü–û –¢–ï–ú–ï
