   —Ç—Ä–∏—É–º—Ñ–æ–º –ø—Ä–∞–≤–æ–ø–æ–ø—É–ª–∏—Å—Ç—Å–∫–∏—Ö ¬´–®–≤–µ–¥—Å–∫–∏—Ö –¥–µ–º–æ–∫—Ä–∞—Ç–æ–≤¬ª –Ω–∞ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç—Å–∫–∏—
   –≤—ã–±–æ—Ä–∞—Ö –∏ —Å–º–µ–Ω–æ–π –ø—Ä–µ–º—å–µ—Ä-–º–∏–Ω–∏—Å—Ç—Ä–∞. –ì–ª–∞–≤–Ω—ã–º –ø—É–Ω–∫—Ç–æ–º –≤ –ø–æ–≤–µ—Å—Ç–∫–µ —ç—Ç–æ–π
   –ø–∞—Ä—Ç–∏–∏ –±—ã–ª–æ —É—Å–∏–ª–µ–Ω–∏–µ –∫–æ–Ω—Ç—Ä–æ–ª—è –Ω–∞–¥ –∏–º–º–∏–≥—Ä–∞—Ü–∏–µ–π, –∏ —Ç–µ–ø–µ—Ä—å —Å—Ç—Ä–∞–Ω—É,
   –≤–µ—Ä–æ—è—Ç–Ω–æ, –∂–¥—É—Ç –Ω–æ–≤—ã–µ –æ–≥—Ä–∞–Ω–∏—á–∏—Ç–µ–ª—å–Ω—ã–µ –º–µ—Ä—ã. –ü—Ä–µ–¥–≤—ã–±–æ—Ä–Ω–∞—è –∫–∞–º–ø–∞–Ω–∏—è
   –ø—Ä–∏—à–ª–∞—Å—å –Ω–∞ –≤–æ–ª–Ω—É –º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã, –Ω–æ –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —ç—Ç–∏—
--
   —Ä–∞—Å—Ç–µ—Ä—è—Ç—å—Å—è: –Ω–∞ –≤—ã–±–æ—Ä–∞—Ö –≤ —à–≤–µ–¥—Å–∫–∏–π –ø–∞—Ä–ª–∞–º–µ–Ω—Ç –±–æ–ª–µ–µ 20% –Ω–∞—Å–µ–ª–µ–Ω–∏—è
   –ø—Ä–æ–≥–æ–ª–æ—Å–æ–≤–∞–ª–∏ –∑–∞ ¬´–®–≤–µ–¥—Å–∫–∏—Ö –¥–µ–º–æ–∫—Ä–∞—Ç–æ–≤¬ª (Sverigedemokraterna, –∏–ª–∏ SD),
   –ø—Ä–∞–≤–æ–ø–æ–ø—É–ª–∏—Å—Ç—Å–∫—É—é –ø–∞—Ä—Ç–∏—é —Å –≤–æ–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∞–Ω—Ç–∏–∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π.

   –í 2014 –≥–æ–¥—É, –∫–æ–≥–¥–∞ –ø—Ä–µ–º—å–µ—Ä-–º–∏–Ω–∏—Å—Ç—Ä –®–≤–µ—Ü–∏–∏ –°—Ç–µ—Ñ–∞–Ω –õ—ë–≤–µ–Ω –æ–±—ä—è–≤–∏–ª, —á—Ç–æ –µ–≥–æ
--
   –∫–æ–≥–¥–∞ —Å—á–∞—Å—Ç–ª–∏–≤—á–∏–∫–∏ –ø–æ–ª—É—á–∞–ª–∏ ¬´–ø–æ–∑–∏—Ç–∏–≤¬ª, –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö —É–∂–µ –ø—Ä–∏–≤—ã–∫–∞–ª–∏
   —Å–∏–¥–µ—Ç—å –Ω–∞ —à–µ–µ —É –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –ù–∞–ø—Ä—è–∂–µ–Ω–∏–µ —Å—Ä–µ–¥–∏ –±–µ–∂–µ–Ω—Ü–µ–≤ —É—Å–∏–ª–∏–≤–∞–ª–æ—Å—å
   –∏–∑-–∑–∞ —Å—Ç—Ä–∞—Ö–∞ –¥–µ–ø–æ—Ä—Ç–∞—Ü–∏–∏. –í 2015 –≥–æ–¥—É –∏–º–º–∏–≥—Ä–∞–Ω—Ç –∏–∑ –≠—Ä–∏—Ç—Ä–µ–∏ –ø–æ—Å–ª–µ –æ—Ç–∫–∞–∑–∞
   –ø—Ä–∏—à–µ–ª –≤ –º–∞–≥–∞–∑–∏–Ω –ò–ö–ï–ê –≤ –≠—Ä–∏–∫—Å–ª—É–Ω–¥–µ, –≤–∑—è–ª —Å –ø–æ–ª–∫–∏ –∫—É—Ö–æ–Ω–Ω—ã–π –Ω–æ–∂ –∏ –∑–∞—Ä–µ–∑–∞–ª
   –¥–≤—É—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π.
--
   –±—ã–ª —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –ø–æ–≥—Ä–∞–Ω–∏—á–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å –º–µ–∂–¥—É –®–≤–µ—Ü–∏–µ–π –∏ –î–∞–Ω–∏–µ–π. –û–¥–Ω–∞–∫–æ
   –æ–±—Ä–∞—Ç–Ω–æ –∏–∑ –®–≤–µ—Ü–∏–∏ –º–æ–∂–Ω–æ –±—ã–ª–æ –≤—ã–µ—Ö–∞—Ç—å —Å–≤–æ–±–æ–¥–Ω–æ. –ï–≤—Ä–æ–ø–µ–π—Å–∫–∞—è —Å–∏—Å—Ç–µ–º–∞
   –æ–∫–∞–∑–∞–ª–∞—Å—å ¬´–¥—ã—Ä—è–≤–æ–π¬ª: –∏–º–º–∏–≥—Ä–∞–Ω—Ç, –ø–æ–ª—É—á–∏–≤—à–∏–π –æ—Ç–∫–∞–∑ –≤ –æ–¥–Ω–æ–π —Å—Ç—Ä–∞–Ω–µ,
   –ø–µ—Ä–µ–µ–∑–∂–∞–ª –≤ –¥—Ä—É–≥—É—é –∏ –ø—Ä–æ—Å–∏–ª —É–±–µ–∂–∏—â–∞ –∫–∞–∫ –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑, —Ö–æ—Ç—è –ø–æ –∑–∞–∫–æ–Ω—É
   —ç—Ç–æ –∑–∞–ø—Ä–µ—â–µ–Ω–æ. ¬´–®–≤–µ–¥—Å–∫–∏–µ –¥–µ–º–æ–∫—Ä–∞—Ç—ã¬ª —Ç—Ä–µ–±–æ–≤–∞–ª–∏, —á—Ç–æ–±—ã –≤—Å–µ, –∫—Ç–æ –ø–æ–ª—É—á–∏–ª
--
   –≤ —Å–µ–Ω—Ç—è–±—Ä–µ 2022 –≥–æ–¥–∞ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∂–∏—Ç–µ–ª–µ–π –®–≤–µ—Ü–∏–∏ —Å–æ–≥–ª–∞—à–∞—é—Ç—Å—è, —á—Ç–æ –∏—
   —Å—Ç—Ä–∞–Ω–∞ –¥–æ–ª–∂–Ω–∞ –ø—Ä–∏–Ω—è—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤, –∞ –∑–∞
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –≤—ã—Å–∫–∞–∑–∞–ª–æ—Å—å –ª–∏—à—å –Ω–∏—á—Ç–æ–∂–Ω—ã–µ 2%. –î–ª—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è: –≤
   2018 –≥–æ–¥—É 52% —à–≤–µ–¥–æ–≤ —Ç—Ä–µ–±–æ–≤–∞–ª–∏ –≤–ø—É—Å–∫–∞—Ç—å –º–µ–Ω—å—à–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, 33%
   –≤—ã—Å—Ç—É–ø–∞–ª–∏ –∑–∞ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –Ω–æ—Ä–º—ã –∏ —Ç–æ–ª—å–∫–æ 14% ‚Äî –∑–∞ –∏—Ö —É–≤–µ–ª–∏—á–µ–Ω–∏–µ (–æ–ø—Ä–æ—Å
   Pew Research).
--
   –ê—Å–ø–ª–∏–Ω–≥. –í –∏—Ç–æ–≥–æ–≤–æ–π —Ä–µ–∑–æ–ª—é—Ü–∏–∏ –ø–∞—Ä—Ç–∏–π–Ω–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –±–µ–∂–µ–Ω—Ü—ã
   –Ω–∞–∑–≤–∞–Ω—ã ¬´–æ—Å–æ–±–µ–Ω–Ω–æ –∑–∞—Å–ª—É–∂–∏–≤–∞—é—â–∏–º–∏ –∑–∞—â–∏—Ç—ã¬ª. –ù–µ—Å–ª—ã—Ö–∞–Ω–Ω–æ–µ –¥–µ–ª–æ: —É–±–µ–∂–¥–µ–Ω–Ω—ã–µ
   –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –≤–ø–µ—Ä–≤—ã–µ —Å–∫–∞–∑–∞–ª–∏ —á—Ç–æ-—Ç–æ —Ö–æ—Ä–æ—à–µ–µ –æ –±–µ–∂–µ–Ω—Ü–∞—Ö –∏
   –æ–¥–æ–±—Ä–∏–ª–∏ –∏—Ö –ø—Ä–∏–µ–º!

--
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –ø–æ—ç—Ç–æ–º—É –º–Ω–æ–≥–∏–µ –±–µ–∂–µ–Ω—Ü—ã, –Ω–µ –∏–º–µ—é—â–∏–µ —Å–≤–æ–∏—
   –¥–æ—Ö–æ–¥–æ–≤, –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –≤ –£–∫—Ä–∞–∏–Ω—É –∏–ª–∏ –ø–µ—Ä–µ–µ–∑–∂–∞—é—Ç –≤ —Å—Ç—Ä–∞–Ω—ã —Å –±–æ–ª–µ–µ
   —Ä–µ–∞–ª—å–Ω—ã–º–∏ —à–∞–Ω—Å–∞–º–∏ –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É. –í –∏—Ç–æ–≥–µ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –®–≤–µ—Ü–∏–∏
   –æ–∫–∞–∑–∞–ª–æ—Å—å –º–µ–Ω—å—à–µ, —á–µ–º –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–ª–∏ —à–≤–µ–¥—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏. –ò–∑ 7 –º–ª–Ω
   —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤ –≤ –ï–≤—Ä–æ–ø–µ –ª–∏—à—å 45 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫ –æ–∫–∞–∑–∞–ª–∏—Å—å –≤ –®–≤–µ—Ü–∏–∏.
--
   —Å–≤–æ–∏–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º. –£ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —Ç–∞–∫–∏—Ö –Ω–∞–¥–µ–∂–¥ –Ω–µ—Ç. –°—é–¥–∞ –µ–¥—É—Ç –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Ç–µ,
   —É –∫–æ–≥–æ –≤ –®–≤–µ—Ü–∏–∏ –µ—Å—Ç—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –∏–ª–∏ –¥—Ä—É–∑—å—è. –ü—Ä–∏–º–µ—Ä–Ω–æ —Ç—Ä–∏ —á–µ—Ç–≤–µ—Ä—Ç–∏
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã, –ø—Ä–∏–µ—Ö–∞–≤—à–∏—Ö –≤ –ø–µ—Ä–≤—ã–µ –º–µ—Å—è—Ü—ã –≤–æ–π–Ω—ã,
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ä–µ—à–∏–ª–∏ —Å–≤–æ–∏ –∂–∏–ª–∏—â–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã.

--
   —á—Ç–æ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ —É–¥–∏–≤–ª—è–ª–æ –º–µ—Å—Ç–Ω–æ–µ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ, —Ö–æ—Ç—è —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ª–æ–≥–∏—Å—Ç–∏–∫–∏
   —ç—Ç–æ –≤–ø–æ–ª–Ω–µ –æ–±—ä—è—Å–Ω–∏–º–æ) –∏ –≤ —Å—Ç—Ä–∞–Ω—É –æ–Ω–∏ –µ–¥—É—Ç –Ω–∞ –∑–∞–∫–æ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö, –≤ —Ç–æ
   –≤—Ä–µ–º—è –∫–∞–∫ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è –¥–æ–ª—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –ê—Ñ—Ä–∏–∫–∏, –ê–∑–∏–∏ –∏ –ë–ª–∏–∂–Ω–µ–≥–æ
   –í–æ—Å—Ç–æ–∫–∞ –ø–æ–ø–∞–¥–∞–ª–∞ —Å—é–¥–∞ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ.

   –ö–æ–Ω—Å–µ–Ω—Å—É—Å —à–≤–µ–¥—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –∏–∑ –£–∫—Ä–∞–∏–Ω—ã
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Å–æ–ª–∏–¥–∞—Ä–Ω–æ—Å—Ç—å—é –∏ –Ω–µ–ø—Ä–∏—è—Ç–∏–µ–º
   –ø—É—Ç–∏–Ω—Å–∫–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏. –°—Ä–µ–¥–∏ —à–≤–µ–¥–æ–≤, –∫–∞–∫ –∏ –≤–æ–æ–±—â–µ –≤ –∑–∞–ø–∞–¥–Ω–æ–º –º–∏—Ä–µ, —Å–∏–ª—å–Ω–æ
