
¬´–í—Ä–∞–∂–¥–µ–±–Ω—ã–µ —á—É–∂–µ–∑–µ–º—Ü—ã¬ª. –ö–∞–∫ –ø—Ä–∏–Ω–∏–º–∞–ª–∏ (–∏ –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–ª–∏) –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–∏—
—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏

–ì–µ–æ—Ä–≥–∏–π –ì–∞—Ä–∏–Ω
--
   –ø–æ–∫–∏–¥–∞–ª–∏ –ì–µ—Ä–º–∞–Ω–∏—é –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑-–∑–∞ —É–≥—Ä–æ–∑—ã –∂–∏–∑–Ω–∏, –Ω–æ –∏ –ø–æ—Ç–æ–º—É, —á—Ç–æ –Ω–µ
   —Ö–æ—Ç–µ–ª–∏ –∏–º–µ—Ç—å –Ω–∏—á–µ–≥–æ –æ–±—â–µ–≥–æ —Å –µ–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è–º–∏. –û–¥–Ω–∞–∫–æ –Ω–µ –≤–µ–∑–¥–µ –∑–∞
   –≥—Ä–∞–Ω–∏—Ü–µ–π –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø—Ä–∏–Ω–∏–º–∞–ª–∏ —Ä–∞–¥—É—à–Ω–æ: –∏—Ö –∏–Ω—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–ª–∏
   –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ª–∞–≥–µ—Ä—è, –¥–æ–ø—Ä–∞—à–∏–≤–∞–ª–∏, –∞—Ä–µ—Å—Ç–æ–≤—ã–≤–∞–ª–∏, –∑–∞–ø—Ä–µ—â–∞–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å –∏
   –ø—Ä–∏ —ç—Ç–æ–º –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª–∏, –µ—Å–ª–∏ –æ–Ω–∏ –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –±–µ–∑ —Å—Ä–µ–¥—Å—Ç–≤ –∫
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—é. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ –±—ã–ª–∏ –∏ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—ã, –∫–æ—Ç–æ—Ä—ã—
   –≤—Å—Ç—Ä–µ—á–∞–ª–∏ –±–æ–ª–µ–µ –±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–µ–∂–¥–µ –∞–ø–æ–ª–∏—Ç–∏—á–Ω–æ–≥–æ –ø–∏—Å–∞—Ç–µ–ª—è
   –¢–æ–º–∞—Å–∞ –ú–∞–Ω–Ω–∞. –í –∏–∑–≥–Ω–∞–Ω–∏–∏ –æ–Ω —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–ª –≥–æ–ª–æ—Å–æ–º —ç–º–∏–≥—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–∞–ø–æ–º–∏–Ω–∞–≤—à–∏–º –æ –¥—Ä—É–≥–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏.

--
     * –ü–µ—Ä–≤—ã–µ —Å–∏–≥–Ω–∞–ª—ã –¥–ª—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤
     * –í—Å–µ ‚Äî –Ω–∞ –≤—ã–µ–∑–¥
     * –ö–∞—Ä—Ç–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏
     * –õ—é–¥–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ —è–∑—ã–∫–∞
     * –õ–∏–¥–µ—Ä —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
     * –ú–µ—Å—Ç–æ –¥—Ä—É–≥–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏ –≤ –º–∏—Ä–µ

--
   –∏–∑ –Ω–∏—Ö ‚Äî –ì–µ–Ω—Ä–∏—Ö –ú–∞–Ω–Ω, –ë—Ä–µ—Ö—Ç, –ë–µ—Ö–µ—Ä, –†–µ–º–∞—Ä–∫ ‚Äî –±—ã–ª–∏ –ø–æ–¥ —É–≥—Ä–æ–∑–æ–π –∏–∑-–∑–∞
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö —É–±–µ–∂–¥–µ–Ω–∏–π. –ò—Å—Ö–æ–¥ –Ω–µ–º–µ—Ü–∫–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏ –±—ã–ª –∏ –º–æ—Ä–∞–ª—å–Ω—ã–º
   –≤—ã–±–æ—Ä–æ–º: —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ –∂–µ–ª–∞–ª–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è —Å–æ—É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–π
   —Ä–µ–∂–∏–º–∞. –ü–∏–∫ –æ—Ç—ä–µ–∑–¥–∞ –ø—Ä–∏—à–µ–ª—Å—è –Ω–∞ –¥–≤–µ –Ω–µ–¥–µ–ª–∏ —Å 15 –ø–æ 30 –º–∞—Ä—Ç–∞.
   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –±–µ–∂–∞–ª–æ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ, –≤ —Å–ø–µ—à–∫–µ, —Ä–∏—Å–∫—É—è –∂–∏–∑–Ω—å—é, –±–µ–∑
   –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ –ø–∞—Å–ø–æ—Ä—Ç–∞, –±–µ–∑ –¥–µ–Ω–µ–≥, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –Ω–∏–∫—É–¥–∞. –í—Å–µ–≥–æ –∑–∞ –ø–µ—Ä–∏–æ–¥
   —Å 1933 –≥–æ–¥–∞ –¥–æ –ø–∞–¥–µ–Ω–∏—è –¢—Ä–µ—Ç—å–µ–≥–æ –†–µ–π—Ö–∞ 8 –º–∞—è 1945 –≥–æ–¥–∞ –∏–∑ –ì–µ—Ä–º–∞–Ω–∏–∏
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ –æ–∫–æ–ª–æ 500 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫.
   –ì–∏—Ç–ª–µ—Ä –Ω–∞ —Ü–µ—Ä–µ–º–æ–Ω–∏–∏ –∑–∞–∫–ª–∞–¥–∫–∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞ –†–µ–π—Ö—Å–∞–≤—Ç–æ–±–∞–Ω–∞ –≤–æ
   –§—Ä–∞–Ω–∫—Ñ—É—Ä—Ç–µ-–Ω–∞-–ú–∞–π–Ω–µ
--
   —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω–æ–π —Ç—Ä—É–ø–ø–æ–π, –∫–æ–º–ø–æ–∑–∏—Ç–æ—Ä –•–∞–Ω—Å –≠–π—Å–ª–µ—Ä –∏ –ø–∏—Å–∞—Ç–µ–ª—å –û—Å–∫–∞—Ä –ì—Ä–∞—Ñ
   –ø–æ—Å–µ—â–∞–ª–∏ –ê–≤—Å—Ç—Ä–∏—é, –∞ –ø–æ—ç—Ç –í–∞–ª—å—Ç–µ—Ä –ì–∞–∑–µ–Ω–∫–ª–µ–≤–µ—Ä –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç –ô–æ–∑–µ—Ñ –†–æ—Ç ‚Äî
   –§—Ä–∞–Ω—Ü–∏—é. –£ –Ω–∏—Ö –±—ã–ª–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å—Ä–∞–∑—É –æ—Å—Ç–∞—Ç—å—Å—è –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –ù–æ –º–Ω–æ–≥–∏–µ
   –≤–æ–∑–≤—Ä–∞—â–∞–ª–∏—Å—å –¥–∞–∂–µ –ø–æ—Å–ª–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–∞ –ì–∏—Ç–ª–µ—Ä–∞ –∫ –≤–ª–∞—Å—Ç–∏: –≤—Å–µ –µ—â–µ –∫–∞–∑–∞–ª–æ—Å—å,
   —á—Ç–æ –Ω–∏–∫–∞–∫–æ–π —Å–µ—Ä—å–µ–∑–Ω–æ–π –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—ã –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –∂–∏–∑–Ω–∏ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–µ
--
   ‚Äî –ø—Ä–æ–≤–µ—Ä—è–ª–∏ –∏—Ö –±–∞–Ω–∫–æ–≤—Å–∫–∏–µ —Å—á–µ—Ç–∞, –Ω–∞–±–ª—é–¥–∞–ª–∏ –∑–∞ –ø–æ–µ–∑–¥–∞–º–∏. –í—Å–µ—Ö, –∫—Ç–æ
   –≤—ã–µ–∑–∂–∞–ª –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –æ–ø—Ä–∞—à–∏–≤–∞–ª–∏. –ù–∞—Ü–∏—Å—Ç—Å–∫–∞—è —é—Ä–∏—Å–¥–∏–∫—Ü–∏—è –∑–∞–ø—É—Ç–∞–Ω–Ω–æ, –Ω–æ
   —Ä–∞–∑–ª–∏—á–∞–ª–∞ –¥–≤–∞ —Ç–∏–ø–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤: —Ä–∞—Å–æ–≤—ã—Ö –±–µ–∂–µ–Ω—Ü–µ–≤ (–∏—Ö –≤ —Ü–µ–ª–æ–º –≤—ã–ø—É—Å–∫–∞–ª–∏)
   –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤ (–∏–º –≤—ã–µ–∑–¥ —Ä–∞–∑—Ä–µ—à–∞–ª–∏ —Å –º–µ–Ω—å—à–µ–π –æ—Ö–æ—Ç–æ–π). –°—Ä–µ–¥–∏
   –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –±—ã–ª–∏ —ç—Ç–Ω–∏—á–µ—Å–∫–∏–º–∏ –Ω–µ–º—Ü–∞–º–∏.

   –î–ª—è –≤—ã–µ–∑–¥–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É —Ç—Ä–µ–±–æ–≤–∞–ª–∞—Å—å –≤–∏–∑–∞. –ñ–µ–ª–∞—é—â–∏–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –≤—ã–Ω—É–∂–¥–µ–Ω—ã
   –±—ã–ª–∏ –ø—Ä–∏–∫–∏–¥—ã–≤–∞—Ç—å—Å—è –ø—Ä–æ—Å—Ç—ã–º–∏ —Ç—É—Ä–∏—Å—Ç–∞–º–∏ –∏–ª–∏ –ø–æ–∫–∏–¥–∞–ª–∏ –ì–µ—Ä–º–∞–Ω–∏—é –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ.
   –ò–∑–¥–∞—Ç–µ–ª—å –í–∏–ª–∞–Ω–¥ –•–µ—Ä—Ü—Ñ–µ–ª—å–¥–µ –ø—Ä–∏—Ç–≤–æ—Ä–∏–ª—Å—è, —á—Ç–æ –ø—Ä–æ–≤–æ–∂–∞–µ—Ç –∂–µ–Ω—É –Ω–∞ –ø–æ–µ–∑–¥.
--
   –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–æ —Å–Ω–∏—Å—Ö–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞.
   –ü—Ä–æ—Å—Ç–æ –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –±–æ–ª—å—à–µ –Ω–µ –æ–ø–∞—Å–∞–ª–∏—Å—å ‚Äî —Ç–µ—Ä—Ä–æ—Ä —É—Å—Ç—Ä–∞–Ω–∏–ª –µ–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ,
   –µ–≤—Ä–µ–π—Å–∫–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è —Å 1934 –ø–æ 1935 –≥–æ–¥ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∞—Å—å –≤ –∏–Ω–æ–º —Å–≤–µ—Ç–µ:
   –Ω–∞—Ü–∏—Å—Ç—ã –ø—ã—Ç–∞–ª–∏—Å—å –∑–∞–∫–ª—é—á–∞—Ç—å —Å–¥–µ–ª–∫–∏ —Å —Å–∏–æ–Ω–∏—Å—Ç—Å–∫–∏–º–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º–∏, —á—Ç–æ–±—ã
   —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞—Ç—å –µ–π. –û–¥–Ω–∞–∫–æ —É—Å–ª–æ–≤–∏—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å 1933 –ø–æ 1940 –≥–æ–¥
   —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ —É—Ö—É–¥—à–∞–ª–∏—Å—å. –ü–æ–∑–¥–Ω–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –º–æ–≥–ª–∏ –±—Ä–∞—Ç—å —Ç–æ–ª—å–∫–æ 40 –º–∞—Ä–æ–∫
   –≤–º–µ—Å—Ç–æ –ø—Ä–µ–∂–Ω–∏—Ö 1200, –∞ –æ–±—â—É—é —Å—É–º–º—É –∞–∫—Ç–∏–≤–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è–ª–æ—Å—å –≤—ã–≤–µ–∑—Ç–∏
   –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, —Å–Ω–∏–∑–∏–ª–∏ —Å 200 —Ç—ã—Å—è—á –º–∞—Ä–æ–∫ –¥–æ 50 —Ç—ã—Å—è—á. –£—á–∏—Ç—ã–≤–∞—è, —á—Ç–æ –Ω–∞
   –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –∑–∞—á–∞—Å—Ç—É—é –Ω–µ–≥–¥–µ –±—ã–ª–æ —Ä–∞–±–æ—Ç–∞—Ç—å,
   –ø–æ–¥–æ–±–Ω—ã–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è —Å–∞–º–∏ –ø–æ —Å–µ–±–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –æ—Ç—ä–µ–∑–¥–∞–º.

–ö–∞—Ä—Ç–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏

   –í 1933 –≥–æ–¥—É –ì–µ—Ä–º–∞–Ω–∏—è –≥—Ä–∞–Ω–∏—á–∏–ª–∞ —Å –¥–µ—Å—è—Ç—å—é —Å—Ç—Ä–∞–Ω–∞–º–∏. –í –ø–µ—Ä–≤—ã–µ –Ω–µ–¥–µ–ª–∏
--
   –ü—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω—ã–º–∏ —É–±–µ–∂–∏—â–∞–º–∏ –¥–ª—è –≤—ã–±—Ä–∞–≤—à–∏—Ö –∏–∑–≥–Ω–∞–Ω–∏–µ –Ω–µ–º—Ü–µ–≤ —Å—á–∏—Ç–∞–ª–∏—Å—å
   –§—Ä–∞–Ω—Ü–∏—è, –ê–≤—Å—Ç—Ä–∏—è –∏ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—è ‚Äî –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –≤ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–µ
   —Ä—è–¥–æ–º —Å—Ç—Ä–∞–Ω—ã –±–µ–∂–∞—Ç—å –±—ã–ª–æ –ª–µ–≥—á–µ, –Ω–æ –∏ –ø–æ—Ç–æ–º—É, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –∂–µ–ª–∞–ª–∏
   –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è —Ä—è–¥–æ–º —Å –≥—Ä–∞–Ω–∏—Ü–∞–º–∏ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–∞ —Å–ª—É—á–∞–π, –µ—Å–ª–∏ —Ä–µ–∂–∏–º –ø–∞–¥–µ—Ç –∏ —É
   –Ω–∏—Ö –ø–æ—è–≤–∏—Ç—Å—è —à–∞–Ω—Å –≤–µ—Ä–Ω—É—Ç—å—Å—è. –ú–Ω–æ–≥–∏–µ –∂–¥–∞–ª–∏, –∫–æ–≥–¥–∞ –≤—Å—ë –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è. –í
   —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–∏ ¬´–ú—ã—Å–ª–∏ –æ –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å—Å—ã–ª–∫–∏¬ª –ë—Ä–µ—Ö—Ç –≤—ã—Ä–∞–∑–∏–ª –æ–±—â—É—é –¥–ª—è
   —Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫—É—é –∏–ª–ª—é–∑–∏—é –æ —Å–∫–æ—Ä–æ–º –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏:

     ¬´–ù–µ –≤–±–∏–≤–∞–π—Ç–µ –≥–≤–æ–∑–¥–∏ –≤ —Å—Ç–µ–Ω—É. –ü—Ä–æ—Å—Ç–æ –±—Ä–æ—Å—å—Ç–µ –ø–∞–ª—å—Ç–æ –Ω–∞ —Å—Ç—É–ª. –ó–∞—á–µ–º
--
   –º–∞–∫—Å–∏–º—É–º –º–µ—Å—è—á–Ω—ã–º, —Ä–∞—Å—Ç—è–Ω—É–ª–æ—Å—å –Ω–∞ –¥–æ–ª–≥–∏–µ –≥–æ–¥—ã –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è.

   –ë—Ä–µ—Ö—Ç –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ ¬´–º–µ–Ω—è–ª–∏ —Å—Ç—Ä–∞–Ω—É —á–∞—â–µ, —á–µ–º
   –æ–±—É–≤—å¬ª. –í 1933 –≥–æ–¥—É –º–Ω–æ–≥–∏–º –∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –æ—Ç—ä–µ–∑–¥ ‚Äî –ª–∏—à—å –≤—ã–Ω—É–∂–¥–µ–Ω–Ω–∞—è
   –∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω–∞—è –º–µ—Ä–∞ –∏ –Ω–∞—Ü–∏—Å—Ç—Å–∫–∏–π —Ä–µ–∂–∏–º –Ω–µ –ø—Ä–æ–¥–µ—Ä–∂–∏—Ç—Å—è –¥–æ–ª–≥–æ. –ù–æ –∫ 1939
--
   —Å–æ—é–∑–Ω–∏–∫–æ–≤. –°–∞–∞—Ä—Å–∫–∏–π –ø–ª–µ–±–∏—Å—Ü–∏—Ç, –∞–Ω–Ω–µ–∫—Å–∏—è –ê–≤—Å—Ç—Ä–∏–∏, –≤—Ç–æ—Ä–∂–µ–Ω–∏–µ –≤
   –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é –∏ –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã, –ø–∞–¥–µ–Ω–∏–µ –§—Ä–∞–Ω—Ü–∏–∏ ‚Äî —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–∞—è —ç–∫—Å–ø–∞–Ω—Å–∏—è
   –†–µ–π—Ö–∞ –≤ —Å–æ—Å–µ–¥–Ω–∏–µ —Å—Ç—Ä–∞–Ω—ã –æ—Ç–≥–æ–Ω—è–ª–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤—Å—ë –¥–∞–ª—å—à–µ –æ—Ç –≥—Ä–∞–Ω–∏—Ü
   —Å—Ç—Ä–∞–Ω—ã. –û–Ω–∏ –±—ã–ª–∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã –µ—Ö–∞—Ç—å –≤ –ê–Ω–≥–ª–∏—é, –≤ –ê–º–µ—Ä–∏–∫—É, –≤ –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑.
   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å—Ö–æ–¥—Å—Ç–≤–∞, —É—Å–ª–æ–≤–∏—è –ø—Ä–∏–Ω—è—Ç–∏—è –±–µ–∂–µ–Ω—Ü–µ–≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–∞–Ω—ã
--
   –ì–µ—Ä–º–∞–Ω–∏–∏. –û–Ω –ø–æ–º–æ–≥–∞–ª –±–µ–∂–µ–Ω—Ü–∞–º, –ø—Ä–æ–≤–µ—Ä—è–ª –ø—Ä–∏—á–∏–Ω—ã, –ø–æ–±—É–¥–∏–≤—à–∏–µ –∏—Ö –∫
   –∏–∑–≥–Ω–∞–Ω–∏—é, —Å–æ–±–∏—Ä–∞–ª –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ. –ï—Å–ª–∏
   —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–æ—Å—å, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç –º–æ–∂–µ—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –Ω–∞—Å—Ç–æ—è—â–∏–º –±–µ–≥–ª–µ—Ü–æ–º –æ—Ç
   –Ω–∞—Ü–∏–∑–º–∞, –µ–º—É –≤—ã–¥–∞–≤–∞–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ, –Ω–µ –¥–∞–≤–∞—è —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∞
   –Ω–∞ –ø–æ—Å–µ–ª–µ–Ω–∏–µ –≤ —Å—Ç—Ä–∞–Ω–µ, –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∏ –µ–≥–æ —é—Ä–∏–¥–∏—á–µ—Å–∫—É—é –∑–∞—â–∏—Ç—É.
--
   –í—ã–±–æ—Ä –ê–≤—Å—Ç—Ä–∏–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –º–µ—Å—Ç–∞ –¥–ª—è –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–π —Å—Å—ã–ª–∫–∏ –¥–æ–≤–æ–ª—å–Ω–æ –ª–µ–≥–∫–æ
   –æ–±—ä—è—Å–Ω–∏–º: —Å—Ç—Ä–∞–Ω–∞ —Å —Ç–µ–º –∂–µ —è–∑—ã–∫–æ–º, —Å–æ –∑–Ω–∞–∫–æ–º–æ–π –∫—É–ª—å—Ç—É—Ä–æ–π, –≤ –∫–æ—Ç–æ—Ä–æ–π
   –º–Ω–æ–≥–∏–µ –∏–∑ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –±—ã–≤–∞–ª–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–µ–º–µ—Ü–∫–∏–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã —á–∞—Å—Ç–æ –ø–∏—Å–∞–ª–∏
   –≤ —Ç–æ –≤—Ä–µ–º—è –¥–ª—è –∞–≤—Å—Ç—Ä–∏–π—Å–∫–æ–π –ø—Ä–µ—Å—Å—ã), –≥–¥–µ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ —Å–µ–±—è —á—É–∂–∏–º–∏ –∏
   –≥–¥–µ —É –Ω–∏—Ö —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –±—ã–ª–∏ –¥—Ä—É–∑—å—è. –ë–æ–ª—å—à–µ —Ç–æ–≥–æ, –≤ 1932‚Äì1933 –≥–æ–¥–∞—Ö –¥–ª—è
--

   –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã —Å—á–∏—Ç–∞–ª–∏—Å—å —Å—Ç—Ä–∞–Ω–æ–π, –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ–π –∫
   –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–∏–º —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º. –î–ª—è –≥—Ä–∞–∂–¥–∞–Ω –ì–µ—Ä–º–∞–Ω–∏–∏, –ê–≤—Å—Ç—Ä–∏–∏ –∏ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏
   –Ω–µ —Ç—Ä–µ–±–æ–≤–∞–ª–∏—Å—å –≤–∏–∑—ã. –ë–µ–∂–µ–Ω—Ü–µ–≤ –≤–ø—É—Å–∫–∞–ª–∏ –±–µ–∑ –ø–∞—Å–ø–æ—Ä—Ç–∞. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞
   —Å—Ç—Ä–æ–≥–∏–µ –ø—Ä–∞–≤–∏–ª–∞, –∫–∞—Å–∞—é—â–∏–µ—Å—è —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–π –Ω–∞ —Ä–∞–±–æ—Ç—É, –≥–æ–ª–ª–∞–Ω–¥—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏
--
   –ø–æ–ª–∏—Ç–∏–∫—É –Ω–∞ –±–æ–ª–µ–µ –ª–æ—è–ª—å–Ω—É—é.

   –° –æ–±—ä—è–≤–ª–µ–Ω–∏–µ–º –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–µ–π –≤–æ–π–Ω—ã –ø–æ–ª–æ–∂–µ–Ω–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ
   —É—Ö—É–¥—à–∏–ª–æ—Å—å. –ö–∞–∫ –∏ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –±–µ–∂–µ–Ω—Ü–µ–≤ –ø–æ–º–µ—â–∞–ª–∏ –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ª–∞–≥–µ—Ä—è.
   –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –ø–∏—Å–∞–ª:
--
   –®–≤–µ–π—Ü–∞—Ä–∏—è

   –ü–æ–ª–∏—Ç–∏–∫–∞ –®–≤–µ–π—Ü–∞—Ä–∏–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –±—ã–ª–∞ –¥–æ–≤–æ–ª—å–Ω–æ —Å—Ç—Ä–æ–≥–æ–π.
   –ó–∞–∫–æ–Ω—ã, —Ä–µ–≥—É–ª–∏—Ä—É—é—â–∏–µ —É—Å–ª–æ–≤–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —É–±–µ–∂–∏—â–∞ –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ,
   —Ä–∞–∑—Ä–µ—à–∞–ª–∏ –≤—ä–µ–∑–¥ –ª–∏—Ü–∞–º –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –û–¥–Ω–∞–∫–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è,
--
   —É–≥–ª—è, –®–≤–µ–π—Ü–∞—Ä–∏—è –ø–∞—Ä–∞–ª–∏–∑–æ–≤–∞–ª–∞ –≤—Å—é –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞ —Å–≤–æ–µ–π
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏. –§–∞—à–∏—Å—Ç—Å–∫–∞—è –ò—Ç–∞–ª–∏—è –∏ –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –Ω–µ—Ä–µ–¥–∫–æ –ø—Ä–æ—è–≤–ª—è–ª–∏ –∫ –Ω–µ–º–µ—Ü–∫–∏–º
   —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –±–æ–ª–µ–µ –≥—É–º–∞–Ω–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ, —á–µ–º –ª–∏–±–µ—Ä–∞–ª—å–Ω–∞—è –®–≤–µ–π—Ü–∞—Ä–∏—è,
   —Å–¥–∞–≤–∞–≤—à–∞—è –Ω–µ–ª–µ–≥–∞–ª–æ–≤ –≥–µ—Å—Ç–∞–ø–æ. –ï—Å–ª–∏ –±–µ–∂–µ–Ω–µ—Ü –≤—ã–ø–æ–ª–Ω—è–ª –¥–∞–∂–µ –Ω–µ–±–æ–ª—å—à—É—é
   —Ä–∞–±–æ—Ç—É, –µ–≥–æ –≤—ã—Å—ã–ª–∞–ª–∏. –û–¥–Ω–∞–∫–æ –µ—Å–ª–∏ –æ–Ω –≤–¥—Ä—É–≥ –æ—Å—Ç–∞–≤–∞–ª—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ –±–µ–∑
--
   —É–±–µ–∂–∏—â–∞ –≤—Å–µ–º, –∫—Ç–æ –≤—ã–Ω—É–∂–¥–µ–Ω–Ω–æ –ø–æ–∫–∏–¥–∞–ª —Å–≤–æ—é —Å—Ç—Ä–∞–Ω—É –∏–∑-–∑–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∏–ª–∏
   —Ä–µ–ª–∏–≥–∏–æ–∑–Ω—ã—Ö –≤–∑–≥–ª—è–¥–æ–≤. –ù–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —ç—Ç–æ –ø—Ä–∞–≤–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–ª–æ—Å—å –Ω–µ–º–µ—Ü–∫–∏–º
   —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –≤–µ—Å—å–º–∞ —ç–∫–æ–Ω–æ–º–Ω–æ, –∏ —Å 1936 –≥–æ–¥–∞ –≤ –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑ –ø—É—Å–∫–∞–ª–∏
   —Ç–æ–ª—å–∫–æ —Ç–µ—Ö, –∫–æ–º—É –≥—Ä–æ–∑–∏–ª–∞ —Å–º–µ—Ä—Ç—å. –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –í–æ—Å—Ç–æ–∫, –≤ –ú–æ—Å–∫–≤—É, —á–∞—â–µ
   –≤—Å–µ–≥–æ –≤—ã–±–∏—Ä–∞–ª–∏ –∫–æ–º–º—É–Ω–∏—Å—Ç—ã ‚Äî –∏–º –¥–∞–≤–∞–ª–∏ –≤–∏–∑—ã —Å –±–æ–ª—å—à–æ–π –æ—Ö–æ—Ç–æ–π.
--

   –ü–æ—Å–ª–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏ –°–æ–≤–µ—Ç—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∞–∫—Ç–∏–≤–Ω–æ
   —Å—É–±—Å–∏–¥–∏—Ä–æ–≤–∞–ª–æ –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–∏–µ –¥–≤–∏–∂–µ–Ω–∏—è –∑–∞ —Ä—É–±–µ–∂–æ–º ‚Äî –¥–∞–≤–∞–ª–æ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å—Å—è –∏ –ø—Ä–∏—Å—ã–ª–∞–ª–æ –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø–æ—Å—ã–ª–∫–∏.
   –°–æ–≤–µ—Ç—Å–∫–∏–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤—ã–ø—É—Å–∫–∞–ª–∏ –¥–æ 250 –∫–Ω–∏–≥ –Ω–∞ –Ω–µ–º–µ—Ü–∫–æ–º —è–∑—ã–∫–µ –≤ –≥–æ–¥, –∞
--

   –§—Ä–∞–Ω—Ü–∏—é –≤—ã–±–∏—Ä–∞–ª–∏ –∑–∞ –±–ª–∏–∑–æ—Å—Ç—å –∫ –†–µ–π—Ö—É, –±–æ–ª–µ–µ –∏–ª–∏ –º–µ–Ω–µ–µ –ª–æ—è–ª—å–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É
   –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –∏ —Ä–µ–ø—É—Ç–∞—Ü–∏—é –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã. –û–¥–Ω–∞–∫–æ
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è —Ç–∞–º –≤—ã–∑—ã–≤–∞–ª–∞ –±–æ–ª—å—à–∏–µ –æ–ø–∞—Å–µ–Ω–∏—è –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ ‚Äî
   –Ω–∞–ø–ª—ã–≤ –±–µ–∂–µ–Ω—Ü–µ–≤ –º–æ–≥ —É—Å—É–≥—É–±–∏—Ç—å –∫—Ä–∏–∑–∏—Å. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —É—á–∏—Ç—ã–≤–∞—Ç—å
--
   –≤ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –®—Ç–∞—Ç—ã. –ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å –ø–æ—Å–ª–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –Ø–ø–æ–Ω–∏–∏ –Ω–∞
   –ü–µ—Ä–ª-–•–∞—Ä–±–æ—Ä –†—É–∑–≤–µ–ª—å—Ç –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏–ª –ø—Ä–æ—Ü–µ–¥—É—Ä—É –Ω–∞—Ç—É—Ä–∞–ª–∏–∑–∞—Ü–∏–∏ –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏—Ö,
   –Ω–µ–º–µ—Ü–∫–∏—Ö –∏ —è–ø–æ–Ω—Å–∫–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –æ—Ç –Ω–∏—Ö –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è,
   –æ–≥—Ä–∞–Ω–∏—á–∏–ª –∏—Ö –º–æ–±–∏–ª—å–Ω–æ—Å—Ç—å –∏ –∑–∞–ø—Ä–µ—Ç–∏–ª –∏–º –≤–ª–∞–¥–µ—Ç—å –ø—Ä–µ–¥–º–µ—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ
   –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω—ã –¥–ª—è —Å–∞–±–æ—Ç–∞–∂–∞, ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ñ–æ—Ç–æ–∞–ø–ø–∞—Ä–∞—Ç–∞–º–∏ –∏
   –∫–æ—Ä–æ—Ç–∫–æ–≤–æ–ª–Ω–æ–≤—ã–º–∏ —Ä–∞–¥–∏–æ–ø—Ä–∏–µ–º–Ω–∏–∫–∞–º–∏. –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –°–®–ê –∏–Ω—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–ª–æ
   –ø–æ—á—Ç–∏ 11 —Ç—ã—Å—è—á –Ω–µ–º–µ—Ü–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –≤ –ø–µ—Ä–∏–æ–¥ —Å 1940 –ø–æ 1948 –≥–æ–¥. –ù–µ—Å–º–æ—Ç—Ä—è
   –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –Ω–∞—à–µ–¥—à–∏—Ö –∑–¥–µ—Å—å —É–±–µ–∂–∏—â–µ, –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –®—Ç–∞—Ç—ã –Ω–µ
   –∏–º–µ–ª–∏ –±–æ–ª—å—à–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –≤ –∏—Å—Ç–æ—Ä–∏–∏ –Ω–µ–º–µ—Ü–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è. –ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ,
   –æ—Ç–∫–∞–∑—ã–≤–∞–ª–∏ –≤ –≤–∏–∑–∞—Ö –∫–æ–º–º—É–Ω–∏—Å—Ç–∞–º, –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –∞–∫—Ç–∏–≤–Ω—ã–º
--
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –∂–µ–ª–∞–ª–∏ –∏–º —Å–æ—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å. –ß–µ–ª–æ–≤–µ–∫ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –≤—ã–∑—ã–≤–∞–ª
   –Ω–µ–¥–æ–≤–µ—Ä–∏–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ –º–∏—Ä–µ –Ω–∞—Ä–∞—Å—Ç–∞–ª–∞ –≥–µ—Ä–º–∞–Ω–æ—Ñ–æ–±–∏—è. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–∞–∂–µ
   —É–ø—Ä–µ–∫–∞–ª–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏ –ø–æ–∫–∏–Ω—É–ª–∏ —Å—Ç—Ä–∞–Ω—É. –ö–ª–∞—É—Å –ú–∞–Ω–Ω
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ –µ–º—É –∫–∞–∫-—Ç–æ –±—Ä–æ—Å–∏–ª–∏:

--
   –æ—á–µ–Ω—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö. –û–¥–Ω–∞–∫–æ –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–∏–π —Ä–µ–∂–∏–º –¥–∞–ª —Å–µ–±–µ –ø—Ä–∞–≤–æ
   –∑–∞–±–∏—Ä–∞—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –ª—é–±–æ–≥–æ, –∫—Ç–æ –Ω–µ –ø—Ä–æ—è–≤–∏–ª –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏ –∏–ª–∏ –æ—Ç–∫–∞–∑—ã–≤–∞–ª—Å—è
   –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ì–µ—Ä–º–∞–Ω–∏—é –ø–æ –ø—Ä–∏–∫–∞–∑—É. –ü–æ–Ω–∞—á–∞–ª—É —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—Ç–Ω–µ—Å–ª–∏—Å—å –∫ –ø–æ—Ç–µ—Ä–µ
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –±–µ–∑ –æ—Å–æ–±–µ–Ω–Ω–æ–≥–æ —Å—Ç—Ä–∞—Ö–∞ –∏ –¥–∞–∂–µ —Å –¥–æ–ª–µ–π –∏—Ä–æ–Ω–∏–∏ –∏–ª–∏ –±—Ä–∞–≤–∞–¥—ã.
   –û–Ω–∏ –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –†–µ–π—Ö, –ª–∏—à–∏–≤ –∏—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –æ–∫–∞–∑–∞–ª –∏–º —á–µ—Å—Ç—å. –ê–ª—å—Ñ—Ä–µ–¥
   –§–∞–ª—å–∫, —á–ª–µ–Ω –õ–∏–≥–∏ –ø—Ä–∞–≤ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –ù–µ–º–µ—Ü–∫–æ–≥–æ –¥–≤–∏–∂–µ–Ω–∏—è –∑–∞ –º–∏—Ä, –¥–∞–∂–µ
   –Ω–∞–ø–µ—á–∞—Ç–∞–ª –Ω–∞ —Å–≤–æ–µ–π –≤–∏–∑–∏—Ç–Ω–æ–π –∫–∞—Ä—Ç–æ—á–∫–µ, —á—Ç–æ –æ–Ω –∞–ø–∞—Ç—Ä–∏–¥, —Ç–æ –µ—Å—Ç—å —á–µ–ª–æ–≤–µ–∫
   –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞. –û–¥–Ω–∞–∫–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ –ø–æ–Ω—è–ª–∏, —á—Ç–æ –Ω–∏–∫–∞–∫–æ–π
   —É—Å–ª—É–≥–∏ –ì–µ—Ä–º–∞–Ω–∏—è –∏–º –Ω–µ –æ–∫–∞–∑–∞–ª–∞.

--
   –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏, –ø–æ—Ç–µ—Ä—è –Ω–µ–º–µ—Ü–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –¥–µ–ª–∞–ª–∞ –ª—é–±–æ–π
   —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º, –¥–∞–∂–µ –µ—Å–ª–∏ –ø–∞—Å–ø–æ—Ä—Ç
   —ç–º–∏–≥—Ä–∞–Ω—Ç–∞ –µ—â–µ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª. –£ –±—é—Ä–æ–∫—Ä–∞—Ç–æ–≤ –ø–æ—è–≤–∏–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏–∑-–∑–∞
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –æ—Ç–∫–∞–∑–∞—Ç—å –≤ –≤–∏–¥–µ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ
   –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω –Ω–µ —Å–æ–±–∏—Ä–∞–ª–∏—Å—å –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –±–µ–∂–µ–Ω—Ü–∞–º –Ω–æ–≤–æ–µ
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ. –ï–≥–æ –º–æ–∂–Ω–æ –±—ã–ª–æ –ø–æ–ª—É—á–∏—Ç—å —Ç–æ–ª—å–∫–æ –Ω–∞ –∑–∞–∫–æ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö,
   –µ—Å–ª–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç –æ—Å—Ç–∞–≤–∞–ª—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ –æ—Ç —Ç—Ä–µ—Ö –¥–æ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç (—Ç–∞–∫ –±—ã–ª–æ –≤–æ
   –§—Ä–∞–Ω—Ü–∏–∏ –∏ –ë–µ–ª—å–≥–∏–∏) –∏ –∏–º–µ–ª –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –¥–ª—è —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è. –≠—Ç–∏
   —É—Å–ª–æ–≤–∏—è –±—ã–ª–∏ –¥–æ–ø–æ–ª–Ω–µ–Ω—ã –Ω–æ–≤—ã–º–∏ –ø—É–Ω–∫—Ç–∞–º–∏ ‚Äî –∑–Ω–∞–Ω–∏–µ–º —è–∑—ã–∫–∞ –∏–ª–∏ –∫—É–ª—å—Ç—É—Ä—ã,
--

   –ü–æ–ª—É—á–µ–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞ –±–µ–∂–µ–Ω—Ü–∞ —Ç–æ–∂–µ –Ω–µ –¥–∞–≤–∞–ª–æ –≥–∞—Ä–∞–Ω—Ç–∏–π. –ë–µ–∑ –≤–∏–∑—ã
   —ç–º–∏–≥—Ä–∞–Ω—Ç –Ω–µ –º–æ–≥ –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å. –î–ª—è —Ç–µ—Ö, —É –∫–æ–≥–æ –Ω–µ –±—ã–ª–æ –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ
   –ø–∞—Å–ø–æ—Ä—Ç–∞, –ø–æ–ª—É—á–µ–Ω–∏–µ –≤–∏–∑—ã –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –∞ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –ø—Ä–∞–≤–æ–≤—ã—
   –Ω–æ—Ä–º –≤ –ï–≤—Ä–æ–ø–µ –ø—Ä–µ–≤—Ä–∞—â–∞–ª–æ –æ—Ö–æ—Ç—É –∑–∞ –≤–∏–∑–æ–π –≤ —Ñ–∞—Ä—Å. –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –æ–ø–∏—Å–∞–ª —ç—Ç—É
--
     –∏–∑–≥–Ω–∞–Ω–∏–∏¬ª.

   –§–∏–Ω–∞–Ω—Å–æ–≤–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã —Ç–æ–∂–µ –∂–∏–ª–∏ –ø–æ-—Ä–∞–∑–Ω–æ–º—É. –ì–µ–Ω—Ä–∏—Ö –ú–∞–Ω–Ω –∂–∏–ª –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏,
   –±–ª–∏–∑–∫–æ–º –∫ –±–µ–¥–Ω–æ—Å—Ç–∏, –≤—Å–µ–≥–æ –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –æ—Ç –õ–∏–æ–Ω–∞
   –§–µ–π—Ö—Ç–≤–∞–Ω–≥–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –¥–∏–∫—Ç–æ–≤–∞–ª —Å–≤–æ–∏ –∫–Ω–∏–≥–∏ —Å—Ä–µ–¥–∏ —Å—Ç–∞—Ä–∏–Ω–Ω–æ–π –º–µ–±–µ–ª–∏. –ß–∞—â–µ
--
     –≥—Ä–∞–Ω–∏—Ü—ã, —á—Ç–æ–±—ã —É–±–∏—Ç—å –∏—Ö?¬ª

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Ç–µ –∏–∑ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, —É –∫–æ–≥–æ –±—ã–ª–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, –ø–∏—Å–∞–ª–∏ –∫–Ω–∏–≥–∏,
   —Å—Ç–∞—Ç—å–∏ –≤ –∂—É—Ä–Ω–∞–ª—ã, –≤—ã—Å—Ç—É–ø–∞–ª–∏ –ø–æ —Ä–∞–¥–∏–æ –∏ –ø—ã—Ç–∞–ª–∏—Å—å –≤—Å–µ–º–∏ —Å–∏–ª–∞–º–∏ –¥–æ–Ω–µ—Å—Ç–∏ –¥–æ
   –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —Å–æ–∑–Ω–∞–Ω–∏—è –º—ã—Å–ª—å –æ –¥–∏–∫—Ç–∞—Ç–æ—Ä–µ, –∑–∞—Ö–≤–∞—Ç–∏–≤—à–µ–º –∏—Ö —Å—Ç—Ä–∞–Ω—É. –û–Ω–∏
   –≤—ã—Å—Ç—É–ø–∞–ª–∏ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ–º –¥–ª—è –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–≤—à–µ–π –º–æ–ª—á–∞—Ç—å –ï–≤—Ä–æ–ø—ã. –í –ø–µ—Ä–≤—ã–µ
   –≥–æ–¥—ã –¢—Ä–µ—Ç—å–µ–≥–æ —Ä–µ–π—Ö–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –±—ã–ª–∞ –¥–ª—è –º–∏—Ä–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º
   –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –º–∞—Å—à—Ç–∞–±–∞—Ö –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–≥–æ —Ç–µ—Ä—Ä–æ—Ä–∞.

–õ–∏–¥–µ—Ä —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤

   –¢–æ–º–∞—Å –ú–∞–Ω–Ω –≤ —Ä–∞–¥–∏–æ–ø–µ—Ä–µ–¥–∞—á–µ –¥–ª—è –Ω–µ–º–µ—Ü–∫–∏—Ö —Å–ª—É—à–∞—Ç–µ–ª–µ–π 26 –∏—é–Ω—è 1943 –≥–æ–¥–∞
   —Å–∫–∞–∑–∞–ª, —á—Ç–æ –∏–∑ –≤—Å–µ—Ö –∫—Ä–æ–≤–∞–≤—ã—Ö –∞–∫—Ç–æ–≤, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –Ω–∞—Ü–∏—Å—Ç–∞–º–∏, —Å–æ–∂–∂–µ–Ω–∏–µ
   –∫–Ω–∏–≥ 10 –º–∞—è 1933 –≥–æ–¥–∞ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–æ–≤–ª–∏—è–ª–æ –Ω–∞ –º–∏—Ä –∏ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –º–Ω–æ–≥–∏—
   –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏:

     ¬´–ì–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–∏–π —Ä–µ–∂–∏–º ‚Äî —ç—Ç–æ —Ä–µ–∂–∏–º —Å–∂–∏–≥–∞–Ω–∏—è –∫–Ω–∏–≥, –∏ –æ–Ω –∏–º –æ—Å—Ç–∞–Ω–µ—Ç—Å—è¬ª.

   –û–Ω –¥–æ–±–∞–≤–∏–ª, —á—Ç–æ, —Ç–æ–≥–¥–∞ –∫–∞–∫ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ —ç—Ç–æ—Ç –∏–Ω—Ü–∏–¥–µ–Ω—Ç –¥–∞–≤–Ω–æ —Å—Ç–∞–ª –∑–∞–±—ã—Ç–æ–π
   –ø–∞–º—è—Ç—å—é, –Ω–µ–º–µ—Ü–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –æ–Ω –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç—å. 10
   –º–∞—è 1943 –≥–æ–¥–∞ –ù—å—é-–ô–æ—Ä–∫—Å–∫–∞—è –ø—É–±–ª–∏—á–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∏ 300 –¥—Ä—É–≥–∏—Ö –∫—Ä—É–ø–Ω—ã—
   –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫ –ø—Ä–∏—Å–ø—É—Å—Ç–∏–ª–∏ —Å–≤–æ–∏ —Ñ–ª–∞–≥–∏ –≤ –ø–∞–º—è—Ç—å –æ —Å–æ–∂–∂–µ–Ω–∏–∏ –∫–Ω–∏–≥.
--
   –¢–æ–º–∞—Å –ú–∞–Ω–Ω, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –±—Ä–∞—Ç–∞, –¥–æ–ª–≥–æ –±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–ª –º–µ–∂–¥—É —Å—Ç–∞—Ç—É—Å–æ–º
   –Ω–µ–º–µ—Ü–∫–æ–≥–æ –ø–∏—Å–∞—Ç–µ–ª—è, –∫–Ω–∏–≥–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Å—ë –µ—â–µ –ø–µ—á–∞—Ç–∞–ª–∏—Å—å –≤ –†–µ–π—Ö–µ, –∏
   —Å—Ç–∞—Ç—É—Å–æ–º —ç–º–∏–≥—Ä–∞–Ω—Ç–∞, –∫ –∫–æ—Ç–æ—Ä—ã–º –æ–Ω –ø—Ä–∏—á–∏—Å–ª—è–ª —Å–µ–±—è –∫—Ä–∞–π–Ω–µ –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ.
   –û–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω—ã–π –∏ –ø—É–±–ª–∏—á–Ω—ã–π —Ä–∞–∑—Ä—ã–≤ –ú–∞–Ω–Ω–∞ —Å –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–µ–π
   —Å–ø—Ä–æ–≤–æ—Ü–∏—Ä–æ–≤–∞–ª–∞ —Å—Ç–∞—Ç—å—è —à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–≥–æ –∫—Ä–∏—Ç–∏–∫–∞ –≠–¥—É–∞—Ä–¥–∞ –ö–æ—Ä—Ä–æ–¥–∏,
   –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–∞—è 25 —è–Ω–≤–∞—Ä—è 1936 –≥–æ–¥—É –≤ –≥–∞–∑–µ—Ç–µ ¬´Neue Z√ºrcher Zeitung¬ª –ø–æ–¥
   –∑–∞–≥–æ–ª–æ–≤–∫–æ–º ¬´–ù–µ–º–µ—Ü–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –≤ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–º –∑–µ—Ä–∫–∞–ª–µ¬ª. –ö–æ—Ä—Ä–æ–¥–∏ –æ—Å—É–¥–∏–ª
   —Å—Ç–∞—Ç—å—é –õ–µ–æ–ø–æ–ª—å–¥–∞ –®–≤–∞—Ä—Ü—à–∏–ª—å–¥–∞, –ø–æ—è–≤–∏–≤—à—É—é—Å—è 11 —è–Ω–≤–∞—Ä—è –≤–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–π
   ¬´Neue Tage-Buch¬ª. –¢–æ—Ç —É—Ç–≤–µ—Ä–∂–¥–∞–ª, —á—Ç–æ –∏–∑ –≤—Å–µ—Ö –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—
--
   –≤–æ–∑—Ä–∞–∑–∏–ª –®–≤–∞—Ä—Ü—à–∏–ª—å–¥—É, —á—Ç–æ –∫–Ω–∏–≥–∏ –¢–æ–º–∞—Å–∞ –ú–∞–Ω–Ω–∞ –≤—Å—ë –µ—â–µ –ø—Ä–æ–¥–∞—é—Ç—Å—è –≤
   –ì–µ—Ä–º–∞–Ω–∏–∏, –∏ –Ω–∞–ø–æ–º–Ω–∏–ª, —á—Ç–æ –ú–∞–Ω–Ω –≤–æ–∑–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –æ—Ç –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª–µ–Ω–∏—è —Å–µ–±—è —Å
   —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏.

   3 —Ñ–µ–≤—Ä–∞–ª—è 1936 –≥–æ–¥–∞ –¢–æ–º–∞—Å –ú–∞–Ω–Ω –Ω–∞–ø—Ä–∞–≤–∏–ª –≤ –≥–∞–∑–µ—Ç—É –ø–∏—Å—å–º–æ. –ò —Ö–æ—Ç—è –æ–Ω
   –æ—Ç–∫–∞–∑–∞–ª—Å—è –≤ –Ω–µ–º –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å –ø–∏—Å–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏, –æ–Ω
   —Ç–∞–∫–∂–µ —É–ø—Ä–µ–∫–Ω—É–ª –ö–æ—Ä—Ä–æ–¥–∏ –≤ —Ç–æ–º, —á—Ç–æ —Ç–æ—Ç —Å–º–µ—à–∏–≤–∞–µ—Ç ¬´–µ–≤—Ä–µ–π—Å–∫—É—é –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É¬ª
   —Å–æ –≤—Å–µ–π –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–µ–π, –Ω–∞–ø–æ–º–∏–Ω–∞—è, —á—Ç–æ –º–Ω–æ–≥–∏–µ —É–µ—Ö–∞–≤—à–∏–µ
   –ø–∏—Å–∞—Ç–µ–ª–∏ –Ω–µ –±—ã–ª–∏ –µ–≤—Ä–µ—è–º–∏ (–∫–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ–Ω —Å–∞–º –∏ –µ–≥–æ –±—Ä–∞—Ç –ì–µ–Ω—Ä–∏—Ö).
   –ú–∞–Ω–Ω –∑–∞–∫–æ–Ω—á–∏–ª —Å–≤–æ–µ –ø–∏—Å—å–º–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å—Ç—Ä–æ–∫–∞–º–∏ –∏–∑ –ê–≤–≥—É—Å—Ç–∞ —Ñ–æ–Ω –ü–ª–∞—Ç–µ–Ω–∞,
   –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –æ—Å—Ç–∞–≤–ª—è–ª–∏ —Å–æ–º–Ω–µ–Ω–∏–π –≤ —Ç–æ–º, —á—Ç–æ –∏ –æ–Ω —Ç–µ–ø–µ—Ä—å –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å —Å–µ–±—è
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–º:

     ¬´–¢–≤–µ—Ä–¥–∞—è, –∫–∞–∂–¥–æ–¥–Ω–µ–≤–Ω–æ –ø–∏—Ç–∞–µ–º–∞—è –∏ –∑–∞–∫—Ä–µ–ø–ª—è–µ–º–∞—è —Ç—ã—Å—è—á–∞–º–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö,
--

   –° —Ç–µ—Ö –ø–æ—Ä –¢–æ–º–∞—Å –ú–∞–Ω–Ω, –ø—Ä–µ–∂–¥–µ –∞–ø–æ–ª–∏—Ç–∏—á–Ω—ã–π, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–ª –ª–∏–¥–µ—Ä–æ–º
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –û–Ω –≥–æ–≤–æ—Ä–∏–ª –æ—Ç –µ–µ –ª–∏—Ü–∞, –∑–∞—â–∏—â–∞–ª –±–µ–∂–∞–≤—à–∏—Ö –Ω–µ–º—Ü–µ–≤ –∏ –ø—Ä–∏ –ª—é–±–æ–π
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞–ø–æ–º–∏–Ω–∞–ª –æ –¥—Ä—É–≥–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –∂–∏—Ç—å, –Ω–æ
   —É–∂–µ –Ω–µ –≤ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü–∞—Ö –ø—Ä–µ–∂–Ω–µ–π —Å—Ç—Ä–∞–Ω—ã, –∞ —Ç–∞–º, –≥–¥–µ –ø–∏—à—É—Ç –∏
--
   –í –ø–µ—Ä–∏–æ–¥ –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã —Ç–∞–∫–æ–π –≤—ã—Ä–∞–∂–µ–Ω–Ω–æ–π –≥–µ—Ä–º–∞–Ω–æ—Ñ–æ–±–∏–∏, –∫–∞–∫–∞—è
   —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–ª–∞ –ü–µ—Ä–≤—É—é –º–∏—Ä–æ–≤—É—é, –≤ –æ–±—â–µ—Å—Ç–≤–µ –Ω–µ –Ω–∞–±–ª—é–¥–∞–ª–æ—Å—å. –ù–∞ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ
   –º–Ω–µ–Ω–∏–µ –≤–ª–∏—è–ª–∞ –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–µ–º–µ—Ü–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –í
   –ë—Ä–∏—Ç–∞–Ω–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –≤–æ–ø—Ä–æ—Å ¬´–ö—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –≥–ª–∞–≤–Ω—ã–º –≤—Ä–∞–≥–æ–º ‚Äî –Ω–∞—Ä–æ–¥
   –ì–µ—Ä–º–∞–Ω–∏–∏ –∏–ª–∏ –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ?¬ª –≤ 1939 –≥–æ–¥—É —Ç–æ–ª—å–∫–æ 6% –æ—Ç–≤–µ—á–∞–ª–∏:
--
   –æ–±–æ—Å–Ω–æ–≤–∞–Ω—ã, –∑–∞ –Ω–∏–º–∏ —Å—Ç–æ—è—Ç –∏—Å—Ç–æ—Ä–∏–∏ –Ω–µ–ø—Ä–æ—Å—Ç–æ–π —Å—É–¥—å–±—ã, —Å–ª–æ–∂–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π –∏
   –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –∏—Å—Ö–æ–¥–æ–≤: –ø–æ–∫–æ–Ω—á–∏–ª–∏ –∂–∏–∑–Ω—å —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–æ–º, –Ω–µ –≤—ã–¥–µ—Ä–∂–∞–≤
   —Ç—è–∂–µ—Å—Ç–∏ —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–∏—Å–∞—Ç–µ–ª–∏ –≠—Ä–Ω—Å—Ç –¢–æ–ª–ª–µ—Ä, –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –∏ –í–∞–ª—å—Ç–µ—Ä
   –ì–∞–∑–µ–Ω–∫–ª–µ–≤–µ—Ä.
   –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –≤ –ë—Ä–∞–∑–∏–ª–∏–∏ –≤ 1942 –≥–æ–¥—É
--
   –§–∏–ª–æ—Å–æ—Ñ –í–∞–ª—å—Ç–µ—Ä –ë–µ–Ω—å—è–º–∏–Ω –ø–æ–∫–æ–Ω—á–∏–ª —Å —Å–æ–±–æ–π –≤ –∏—Å–ø–∞–Ω—Å–∫–æ–º –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–æ–º
   –≥–æ—Ä–æ–¥–µ –ü–æ—Ä—Ç–±–æ—É: –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —É –Ω–µ–≥–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –≤–∏–∑—ã, –∏—Å–ø–∞–Ω—Ü—ã
   –ø—Ä–∏–≥—Ä–æ–∑–∏–ª–∏ –≤–µ—Ä–Ω—É—Ç—å –≤—Å—é –≥—Ä—É–ø–ø—É —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –æ–∫–∫—É–ø–∏—Ä–æ–≤–∞–Ω–Ω—É—é –§—Ä–∞–Ω—Ü–∏—é.
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Å–º–µ—Ä—Ç–∏ –í–∞–ª—å—Ç–µ—Ä–∞ –ë–µ–Ω—å—è–º–∏–Ω–∞

--
urokiistorii.ru

   –ò–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è –±–æ—Ä—å–±–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å –¢—Ä–µ—Ç—å–∏–º –†–µ–π—Ö–æ–º –Ω–µ –ø—Ä–∏–≤–µ–ª–∞ –∫
   –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º. –û–±—Å—É–∂–¥–∞—è ¬´–ù–µ–º–µ—Ü–∫–∏–π –Ω–∞—Ä–æ–¥¬ª (–∫–Ω–∏–≥–∞ –í–∞–ª—å—Ç–µ—Ä–∞
   –ë–µ–Ω—å—è–º–∏–Ω–∞, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π –æ–Ω —Å–æ–±—Ä–∞–ª –≤ –∞—Ä—Ö–∏–≤–∞—Ö –∏ –ø—Ä–æ–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–ª –ø–∏—Å—å–º–∞
--
   –≠–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–µ –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ –Ω–µ —Å–ª–∏—à–∫–æ–º –ø—Ä–µ—É—Å–ø–µ–ª–æ. –û–¥–Ω–∞–∫–æ —Å–∞–º
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä –µ–≥–æ –±–æ—Ä—å–±—ã –±—ã–ª –≥–µ—Ä–æ–∏—á–µ—Å–∫–∏–º. –ù–∞–∏–≤–Ω–æ –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –¥–µ—Å—è—Ç–∫–æ–≤ —Ç—ã—Å—è—á —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –º–æ–≥–ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å —Ö–æ–¥ –∏—Å—Ç–æ—Ä–∏–∏ —Ç–æ–ª—å–∫–æ –±–ª–∞–≥–æ–¥–∞—Ä—è
   —Å–≤–æ–µ–º—É –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É –∏ —Å–≤–æ–µ–π –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∫ –ì–µ—Ä–º–∞–Ω–∏–∏. –ë–∏—Ç–≤—É —Å –ì–∏—Ç–ª–µ—Ä–æ–º
   –æ–Ω–∏ –ø—Ä–æ–∏–≥—Ä–∞–ª–∏, –Ω–æ –≤—ã–∏–≥—Ä–∞–ª–∏ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ –≤–∞–∂–Ω—É—é ‚Äî –ø—Ä–∞–≤–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å
--
   –∫–æ–≥–¥–∞ –±—ã–ª–∏ –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –ª–∞–≥–µ—Ä—è, –ê–ª—å—Ñ—Ä–µ–¥ –ö–∞–Ω—Ç–æ—Ä–æ–≤–∏—á
   –æ—Ç–º–µ—Ç–∏–ª, —á—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏–ª–∞—Å—å –º–∏—Ä–æ–≤–∞—è –≤–æ–π–Ω–∞ —Å –º–∏–ª–ª–∏–æ–Ω–∞–º–∏ —Å–º–µ—Ä—Ç–µ–π, —á—Ç–æ–±—ã –º–∏—Ä
   —É–∑–Ω–∞–ª –æ —Ç–æ–º, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–≤—Ç–æ—Ä—è–ª–∏ —Å 1933 –≥–æ–¥–∞.

   –í 1945 –≥–æ–¥—É –≤ –ë–∏–±–ª–∏–æ—Ç–µ–∫–µ –ö–æ–Ω–≥—Ä–µ—Å—Å–∞ –°–®–ê –¢–æ–º–∞—Å –ú–∞–Ω–Ω –ø—Ä–æ—á–µ–ª –¥–æ–∫–ª–∞–¥
