   –û–±—â–µ—Å—Ç–≤–æ

–ù–µ —Ä–æ–¥–∏–Ω–∞ –∏ –Ω–µ —Å–º–µ—Ä—Ç—å. –ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è –º–æ–∂–µ—Ç –ø–æ–≤—Ç–æ—Ä–∏—Ç—å —Å—É–¥—å–±—É
–∫—É–±–∏–Ω—Å–∫–æ–π

--
   13 –æ–∫—Ç—è–±—Ä—è 2022

   –£–∂–µ —à–µ—Å—Ç—å–¥–µ—Å—è—Ç –ª–µ—Ç –≤—Åe –Ω–æ–≤—ã–µ –ø–æ–∫–æ–ª–µ–Ω–∏—è –∫—É–±–∏–Ω—Å–∫–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –±–µ–≥—É—Ç –æ—Ç
   –∫–æ–º–º—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –≤ –°–®–ê. –û–Ω–∏ –Ω–µ —Ä–∞—Å—Ç–≤–æ—Ä–∏–ª–∏—Å—å –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–º
   –æ–±—â–µ—Å—Ç–≤–µ, –ø—Ä–∏ —ç—Ç–æ–º —Å—Ç–∞–≤ –≤ –Ω–µ–º –∑–∞–º–µ—Ç–Ω–æ–π —Å–∏–ª–æ–π. –í—Å–µ —ç—Ç–∏ –≥–æ–¥—ã
   –∫—É–±–∏–Ω—Ü—ã-—ç–º–∏–≥—Ä–∞–Ω—Ç—ã –º–µ—á—Ç–∞—é—Ç –≤–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω—É, —á—Ç–æ–±—ã —Å—Ç—Ä–æ–∏—Ç—å –Ω–æ–≤—É—é
   –ö—É–±—É, –Ω–æ —ç—Ç–æ –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.

--
   ¬´–í—ã—Ö–æ–¥, –≥–æ–ª–æ—Å –∏ –≤–µ—Ä–Ω–æ—Å—Ç—å¬ª, –Ω–æ —Å–º—ã—Å–ª –µ–µ —Ç–æ—á–Ω–µ–µ –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è –ø–µ—Ä–µ–≤–æ–¥–æ–º
   ¬´—É—Ö–æ–¥, –ø—Ä–æ—Ç–µ—Å—Ç –∏ –ª–æ—è–ª—å–Ω–æ—Å—Ç—å¬ª. –¢—Ä–∏–∞–¥—É –•–∏—Ä—à–º–∞–Ω–∞ –Ω–µ—Ä–µ–¥–∫–æ –≤—Å–ø–æ–º–∏–Ω–∞—é—Ç, –∫–æ–≥–¥–∞
   —Ä–µ—á—å –∑–∞—Ö–æ–¥–∏—Ç –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –º–æ—Ç–∏–≤–∞–º. –ö–∞–∫ –Ω–µ—Ç—Ä—É–¥–Ω–æ
   –¥–æ–≥–∞–¥–∞—Ç—å—Å—è, ¬´—É—Ö–æ–¥¬ª –≤ —ç—Ç–æ–π –º–æ–¥–µ–ª–∏ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è ¬´–ø—Ä–æ—Ç–µ—Å—Ç—É¬ª, —á—Ç–æ
   –∫—Ä–∞–π–Ω–µ –∑–ª–æ–±–æ–¥–Ω–µ–≤–Ω–æ –≤ –Ω–∞—à–∏ –¥–Ω–∏, –∫–æ–≥–¥–∞ —Ä–æ—Å—Å–∏—è–Ω–µ –∞–∫—Ç–∏–≤–Ω–æ ¬´–≥–æ–ª–æ—Å—É—é—Ç –Ω–æ–≥–∞–º–∏¬ª
--
   –¥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ 1959 –≥–æ–¥–∞, –¥–∏–∞—Å–ø–æ—Ä–∞ –≤–æ –§–ª–æ—Ä–∏–¥–µ –≤—ã—Ä–æ—Å–ª–∞ –¥–æ –Ω—ã–Ω–µ—à–Ω–∏—
   —Ä–∞–∑–º–µ—Ä–æ–≤ –∏ –æ–±—Ä–µ–ª–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ–µ –ª–∏—Ü–æ –∏–º–µ–Ω–Ω–æ –ø–æ—Å–ª–µ –ø—Ä–∏—Ö–æ–¥–∞ –∫ –≤–ª–∞—Å—Ç–∏ –§–∏–¥–µ–ª—è
   –ö–∞—Å—Ç—Ä–æ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–µ—Ä–≤–æ–π –ø–æ—Å–ª–µ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–π –≤–æ–ª–Ω—ã –±—ã–ª–∏
   –æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã–º–∏ –ª—é–¥—å–º–∏, —É—Å–ø–µ–≤—à–∏–º–∏ —á–∞—Å—Ç–∏—á–Ω–æ –º–æ–Ω–µ—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏ –∞–∫—Ç–∏–≤—ã –¥–æ
   –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –æ—Ç–∫—Ä—ã—Ç—å –±–∏–∑–Ω–µ—Å –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ. –ù–æ –æ—Å–Ω–æ–≤–Ω–æ–π –º–∞—Å—Å–µ
--
   –ø—Ä–∞–≤–∏–ª–∞ ‚Äî –Ω–æ —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, –ø–æ—Å–ª–µ 1959 –≥–æ–¥–∞ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –¥—Ä—É–≥–∏–º–∏
   –ª–∞—Ç–∏–Ω–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º–∏ —É –∫—É–±–∏–Ω—Ü–µ–≤ –≤—Å–µ–≥–¥–∞ –±—ã–ª–æ –±–æ–ª—å—à–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–ª—è
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –°–®–ê. –ü–æ—Ç–æ–∫ —ç—Ç–æ—Ç –Ω–µ –∏—Å—Å—è–∫–∞–ª –Ω–∏–∫–æ–≥–¥–∞, —á—Ç–æ –Ω–∞—à–ª–æ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –∫—É–ª—å—Ç–æ–≤—ã—Ö —Ä–æ–º–∞–Ω–∞—Ö –í–µ–Ω–¥–∏ –ì–µ—Ä—Ä–∞ ¬´–í—Å–µ —É–µ–∑–∂–∞—é—Ç¬ª –∏ –ó–æ—ç –í–∞–ª—å–¥–µ—Å
   ¬´–ö–∞—Ñ–µ ‚Äû–ù–æ—Å—Ç–∞–ª—å–≥–∏—è‚Äú¬ª.
--
   –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ ‚Äî –∏, —Ö–æ—Ç—è –ø–æ—Å–ª–µ –ø—Ä–æ–≤–∞–ª–∞ –∫–æ–Ω—Ç—Ä—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–≥–æ –¥–µ—Å–∞–Ω—Ç–∞ –≤
   –∑–∞–ª–∏–≤–µ –ö–æ—á–∏–Ω–æ—Å (1961) —à–∞–Ω—Å—ã —Å–≤–µ—Ä–≥–Ω—É—Ç—å –§–∏–¥–µ–ª—è —Ä–µ–∑–∫–æ —É–ø–∞–ª–∏, —Ñ—Ä–∞–∑–∞ ¬´–≤
   —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –≤ –ì–∞–≤–∞–Ω–µ¬ª –ø—Ä–æ—á–Ω–æ –∏ –Ω–∞–¥–æ–ª–≥–æ –≤–æ—à–ª–∞ –≤ –ª–µ–∫—Å–∏–∫–æ–Ω —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.
   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑ –Ω–∏—Ö –∏–º–µ—é—Ç –Ω–∞ –ö—É–±–µ –¥—Ä—É–∑–µ–π –∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç —Å
   –Ω–∏–º–∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã, –ø–µ—Ä–µ—Å—ã–ª–∞—é—Ç –¥–µ–Ω—å–≥–∏, –ª–µ–∫–∞—Ä—Å—Ç–≤–∞ –∏ —Ç. –¥., —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç –∏—
--
   –Ω–∞ –ö—É–±—É –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –¥–µ–º–æ–∫—Ä–∞—Ç–∏—é.

   –ü–æ—Å–ª–µ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –∫ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º —Å—Ç–∞–ª–∏ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω—è—Ç—å—Å—è –±—ã–≤—à–∏–µ —Å–æ—Ä–∞—Ç–Ω–∏–∫–∏
   –ö–∞—Å—Ç—Ä–æ, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Ä–∞–∑–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–ª–∏—Å—å –≤ —Å–≤–æ–µ–º –ª–∏–¥–µ—Ä–µ. –°–∞–º—ã–º
   –∏–∑–≤–µ—Å—Ç–Ω—ã–º —ç–ø–∏–∑–æ–¥–æ–º —ç—Ç–æ–≥–æ –∏—Å—Ö–æ–¥–∞ —Å—Ç–∞–ª–æ –±–µ–≥—Å—Ç–≤–æ –≤ 1987 –≥–æ–¥—É –±—Ä–∏–≥–∞–¥–Ω–æ–≥–æ
--
   –ü—Ä–∏ –≤—ã—Å–æ–∫–æ–º —É—Ä–æ–≤–Ω–µ –ø–æ–ª–∏—Ç–∏–∑–∞—Ü–∏–∏ –∫—É–±–∏–Ω—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä—ã —É –Ω–µ–µ –Ω–µ—Ç –æ–¥–Ω–æ–π
   –≤–µ–¥—É—â–µ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏–ª–∏ –±–µ–∑—É—Å–ª–æ–≤–Ω—ã—Ö –ª–∏–¥–µ—Ä–æ–≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–Ω–µ–Ω–∏—è.
   –û—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª—å—à–æ–µ –≤–ª–∏—è–Ω–∏–µ –∏–º–µ—é—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–µ—Ä–≤–æ–π –≤–æ–ª–Ω—ã –∏ –∏—Ö –¥–µ—Ç–∏ ‚Äî
   –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–∞–∏–±–æ–ª–µ–µ —É—Å–ø–µ—à–Ω—ã–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å
   –†–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Å–∫–æ–π –ø–∞—Ä—Ç–∏–µ–π –°–®–ê. –í 1980-–µ –≥–æ–¥—ã –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é —Ä–æ–ª—å –∏–≥—Ä–∞–ª
--
   –≤—ã—Å—Ç—É–ø–∞–µ—Ç –∑–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –æ–±—â–µ–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Ä–µ—Ñ–µ—Ä–µ–Ω–¥—É–º–∞ –æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏
   –º–Ω–æ–≥–æ–ø–∞—Ä—Ç–∏–π–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –∏ –ø—Ä–∞–≤–æ–≤–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞.
   –†–æ–∑–∞ –ú–∞—Ä–∏—è –ü–∞–π—è –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –¥–µ–ª–æ –æ—Ç—Ü–∞-–¥–∏—Å—Å–∏–¥–µ–Ω—Ç–∞, –ø–æ–≥–∏–±—à–µ–≥–æ
   –≤ 2012 –≥–æ–¥—É

–†–æ–∑–∞ –ú–∞—Ä–∏—è –ü–∞–π—è –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –¥–µ–ª–æ –æ—Ç—Ü–∞-–¥–∏—Å—Å–∏–¥–µ–Ω—Ç–∞, –ø–æ–≥–∏–±—à–µ–≥–æ –≤ 2012
–≥–æ–¥—É

--
   –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–π —Ä–æ–¥–∏–Ω–µ –Ω–µ –º–µ–Ω—å—à–µ —Å–≤–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –Ω–µ–∫–æ—Ç–æ—Ä–∞—è —á–∞—Å—Ç—å –∫—É–±–∏–Ω—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ ‚Äî –æ—Å–æ–±–µ–Ω–Ω–æ –≤ –ï–≤—Ä–æ–ø–µ
   –∏ –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –õ–∞—Ç–∏–Ω—Å–∫–æ–π –ê–º–µ—Ä–∏–∫–∏ ‚Äî –Ω–∞—Å—Ç–æ—Ä–æ–∂–µ–Ω–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –°–®–ê. –ù–∞–ø—Ä–∏–º–µ—Ä,
   –æ–¥–∏–Ω –∏–∑ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ The Insider –≤ –ú–µ–∫—Å–∏–∫–µ, –æ—Ö–æ—Ç–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–≤ –æ
--
   —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –Ω–∏–º –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –∫—É–±–∏–Ω—Ü–µ–≤ ‚Äî –∑–∞–±–æ—Ç—è—Ç –Ω–µ –ø—Ä–æ–±–ª–µ–º—ã —é–∂–Ω—ã—
   —Å–æ—Å–µ–¥–µ–π, –∞ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã. –†–∞–∑—É–º–µ–µ—Ç—Å—è, —Ä–µ–∂–∏–º –≤—Å–µ–º–∏
   –≤–æ–∑–º–æ–∂–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏ –ø–æ–¥–æ–≥—Ä–µ–≤–∞–µ—Ç –∏ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä—É–µ—Ç —ç—Ç–∏ –∞–Ω—Ç–∏—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ
   –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è.

--
   —Ä–∞–∑–¥–µ–ª–µ–Ω–Ω—ã—Ö —Å–µ–º–µ–π, –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–≥—Å—Ç–≤ —Å —Å–µ—Ä—å–µ–∑–Ω—ã–º —Ä–∏—Å–∫–æ–º –¥–ª—è –∂–∏–∑–Ω–∏,
   —Ç–æ—Å–∫–∏ —É–µ—Ö–∞–≤—à–∏—Ö –ø–æ –∏—Å–∫–æ–≤–µ—Ä–∫–∞–Ω–Ω–æ–π —Ä–æ–¥–∏–Ω–µ ‚Äî —Ç–æ—Å–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω—ã–º
   –æ–±—Ä–∞–∑–æ–º –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ –Ω–æ–≤—ã—Ö –ø–æ–∫–æ–ª–µ–Ω–∏—è—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, ‚Äî –∏ –≤–ø–µ—á–∞—Ç–ª—è—é—â–µ–π
   —Å–∏–ª—ã –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–º —É–¥–∞–ª–æ—Å—å –Ω–µ —Ç–æ–ª—å–∫–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–≤–æ—é –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω—É—é
   –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—å –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ, –Ω–æ –∏ —Å–¥–µ–ª–∞—Ç—å –µ–µ —Ü–µ–Ω–Ω–æ–π –¥–ª—è –ø—Ä–∏–Ω—è–≤—à–µ–π –∏—
--
   –≥–∞—Ä–∞–Ω—Ç–∏–µ–π –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è. –°—Ç–æ–∏—Ç –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –°–∞–¥–¥–∞–º –•—É—Å–µ–π–Ω –ø–æ—Å–ª–µ –ø–æ–ª–Ω–æ–≥–æ
   —Ä–∞–∑–≥—Ä–æ–º–∞ –≤ –ø–µ—Ä–≤–æ–π –≤–æ–π–Ω–µ –≤ –ó–∞–ª–∏–≤–µ 1991 –≥–æ–¥–∞ —Å—É–º–µ–ª —É–¥–µ—Ä–∂–∞—Ç—å—Å—è —É –≤–ª–∞—Å—Ç–∏ –Ω–∞
   –¥–æ–ª–≥–∏–µ 12 –ª–µ—Ç. –° —É—á–µ—Ç–æ–º —ç—Ç–æ–≥–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–ø—ã—Ç –∫—É–±–∏–Ω—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏
   –∫–∞–∫ –º–∏–Ω–∏–º—É–º –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è ‚Äî –∏, –≤–µ—Ä–æ—è—Ç–Ω–æ, –º–æ–≥ –±—ã
   —Å—Ç–∞—Ç—å –¥–æ—Å—Ç–æ–π–Ω–æ–π –º–æ–¥–µ–ª—å—é –¥–ª—è –ø–æ–∫–∏–Ω—É–≤—à–∏—Ö —Å–≤–æ—é —Å—Ç—Ä–∞–Ω—É —Ä–æ—Å—Å–∏—è–Ω.
--
   –ü–æ–∫–∞ —á—Ç–æ, –æ–¥–Ω–∞–∫–æ, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –≥–ª–∞–≤–Ω—ã—Ö —Å–ø–∏–∫–µ—Ä–æ–≤ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ–≥–æ –†—É–Ω–µ—Ç–∞
   —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –∏–ª–∏ –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ —Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ ¬´—Ä–æ—Å—Å–∏–π—Å–∫–æ–π¬ª –ø–æ–ª–∏—Ç–∏–∫–µ,
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è—è –µ–π ¬´—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫—É—é¬ª –∫–∞–∫ –Ω–µ—á—Ç–æ –ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é
   –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–µ –∏ –º–µ–ª–∫–æ—Ç—Ä–∞–≤—á–∞—Ç–æ–µ. –ú–∏—Ä–∞–∂ ¬´–≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –≤ –ú–æ—Å–∫–≤–µ¬ª –µ—â–µ
   –¥–æ–ª–≥–æ –Ω–µ –±—É–¥–µ—Ç –¥–∞–≤–∞—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –ø–æ–∫–æ—è.

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å
