     * –ü–æ–¥–∫–∞—Å—Ç—ã

–ü—è—Ç—å –≤–æ–ª–Ω —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏

   28 –Ω–æ—è–±—Ä—è 2012
--
   –ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å—Ç–æ –ª–µ—Ç –†–æ—Å—Å–∏—é –ø–æ–∫–∏–Ω—É–ª–∏ 4,5-5 –º–ª–Ω —á–µ–ª–æ–≤–µ–∫

   –ü–µ—Ä–≤—ã–º –∏–∑–≤–µ—Å—Ç–Ω—ã–º –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–º –∏–∑ –†–æ—Å—Å–∏–∏ –±—ã–ª –∫–Ω—è–∑—å –ê–Ω–¥—Ä–µ–π –ö—É—Ä–±—Å–∫–∏–π.

   –û–Ω –æ–±–º–µ–Ω–∏–≤–∞–ª—Å—è —Å –ò–≤–∞–Ω–æ–º –ì—Ä–æ–∑–Ω—ã–º –¥–ª–∏–Ω–Ω—ã–º–∏ –ø–∏—Å—å–º–∞–º–∏, –±–æ–ª—å—à–µ –ø–æ—Ö–æ–∂–∏–º–∏ –Ω–∞
--
   –ù–µ —É–≥–ª—É–±–ª—è—è—Å—å –¥–∞–ª–µ–∫–æ –≤ –ø—Ä–æ—à–ª–æ–µ –∏ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏–≤—à–∏—Å—å –Ω–∞ –±–æ–ª–µ–µ –±–ª–∏–∑–∫–æ–π –Ω–∞–º
   —ç–ø–æ—Ö–µ, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Å 1917 –≥–æ–¥–∞ –ø–æ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –†–æ—Å—Å–∏—è
   –∏—Å—Ç–æ—Ä–≥–ª–∞ –∏–∑ —Å–µ–±—è –ø—è—Ç—å –≤–æ–ª–Ω —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –û–Ω–∏ —Ä–∞–∑–ª–∏—á–∞—é—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ
   –≤—Ä–µ–º–µ–Ω–∏, –Ω–æ –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–º–∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏, –¥–µ–ª–∞—é—â–∏–º–∏ –∫–∞–∂–¥—É—é –∏–∑ –Ω–∏—
   –Ω–µ–ø–æ—Ö–æ–∂–µ–π –Ω–∞ –æ—Å—Ç–∞–ª—å–Ω—ã–µ.
--
–≠–º–∏–≥—Ä–∞–Ω—Ç—ã-–ø–∞—Ç—Ä–∏–æ—Ç—ã

   –ü–æ—Å–ª–µ –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –¥–æ—Å—Ç–∏–≥–ª–æ, –ø–æ
   –¥–∞–Ω–Ω—ã–º –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π, 1,16 –º–ª–Ω —á–µ–ª–æ–≤–µ–∫.

--
   –ö–æ–Ω–µ—Ü –∏—Å—Ç–æ—Ä–∏–∏ –ü–æ–¥–∫–∞—Å—Ç

   –ü–µ—Ä–≤–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ—Å—Ç–∞–≤–∏–ª–∞ –Ω–∞–∏–±–æ–ª–µ–µ —è—Ä–∫–∏–π —Å–ª–µ–¥ –≤ –∏—Å—Ç–æ—Ä–∏–∏. –¢–æ–º—É
   –∏–º–µ–ª–∏—Å—å –¥–≤–µ –ø—Ä–∏—á–∏–Ω—ã.

--
   —Ñ–∏–ª–æ—Å–æ—Ñ –ë–µ—Ä–¥—è–µ–≤, —à–∞—Ö–º–∞—Ç–Ω—ã–π —á–µ–º–ø–∏–æ–Ω –ê–ª–µ—Ö–∏–Ω –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ.

   –í–æ-–≤—Ç–æ—Ä—ã—Ö, –±–µ–ª–æ—ç–º–∏–≥—Ä–∞–Ω—Ç—ã –±—ã–ª–∏ –ø–∞—Ç—Ä–∏–æ—Ç–∞–º–∏, –∫–∞–∫–∏—Ö –ø–æ–∏—Å–∫–∞—Ç—å, —É–µ–∑–∂–∞–ª–∏ –∏–∑
   –†–æ—Å—Å–∏–∏ –ª–∏—à—å –ø–µ—Ä–µ–¥ –ª–∏—Ü–æ–º –ø—Ä—è–º–æ–π —É–≥—Ä–æ–∑—ã –∂–∏–∑–Ω–∏, –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è–º–∏ –¥–µ—Ä–∂–∞–ª–∏—Å—å
   –≤–º–µ—Å—Ç–µ, –≤—Å—è—á–µ—Å–∫–∏ –∫—É–ª—å—Ç–∏–≤–∏—Ä–æ–≤–∞–ª–∏ —Å–≤–æ—é —Ä—É—Å—Å–∫–æ—Å—Ç—å –∏ –∑–∞—è–≤–ª—è–ª–∏ –æ —Å–µ–±–µ –º–∏—Ä—É
--
   –®–∞–ª—è–ø–∏–Ω, –±—Ä–æ—Å–∏—Ç—å –Ω–∞ –≥—Ä–æ–± –≥–æ—Ä—Å—Ç—å –≤—ã–≤–µ–∑–µ–Ω–Ω–æ–π –∏–∑ –†–æ—Å—Å–∏–∏ "—Ä–æ–¥–Ω–æ–π –∑–µ–º–ª–∏".

   –í 1945-1947 –≥–æ–¥–∞—Ö —Ä–µ–ø–∞—Ç—Ä–∏–∏—Ä–æ–≤–∞–ª–∏—Å—å –æ–∫–æ–ª–æ –¥–≤—É—Ö —Ç—ã—Å—è—á —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –≥–ª–∞–≤–Ω—ã–º
   –æ–±—Ä–∞–∑–æ–º, –∏–∑ –§—Ä–∞–Ω—Ü–∏–∏. –ú–æ—Å–∫–≤–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ "—Ä–∞—Å–∫–∞—è–≤—à–∏—Ö—Å—è
   –≤—Ä–∞–≥–æ–≤" –≤ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏—Ö —Ü–µ–ª—è—Ö, –∞ —Ç–µ –º–Ω–æ–≥–æ–µ –≥–æ—Ç–æ–≤—ã –±—ã–ª–∏ –ø—Ä–æ—Å—Ç–∏—Ç—å
--

   –ù–∞—á–∏–Ω–∞—è —Å 1950-—Ö –≥–æ–¥–æ–≤, –∫–æ–≥–¥–∞ –Ω–∞ –ó–∞–ø–∞–¥–µ –ø–æ—è–≤–∏–ª–æ—Å—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ
   —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –∞—Ä—Ç–∏—Å—Ç–æ–≤, —Å–ø–æ—Ä—Ç—Å–º–µ–Ω–æ–≤ –∏ —Ç—É—Ä–∏—Å—Ç–æ–≤, —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –∞–∫—Ç–∏–≤–Ω–æ
   —Å—Ç—Ä–µ–º–∏–ª–∏—Å—å —Å –Ω–∏–º–∏ –æ–±—â–∞—Ç—å—Å—è, —Å—Ç–∞–≤—è —Ç–µ—Ö –≤ –Ω–µ—É–¥–æ–±–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ.

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã –≤ —Ç–µ–Ω–∏

   –í—Ç–æ—Ä–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ–∫–∞–∑–∞–ª–∞—Å—å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω–µ–µ –ø–µ—Ä–≤–æ–π: –Ω–∞ –ó–∞–ø–∞–¥–µ
   –æ—Å—Ç–∞–ª–∏—Å—å –±–æ–ª–µ–µ –ø–æ–ª—É—Ç–æ—Ä–∞ –º–∏–ª–ª–∏–æ–Ω–æ–≤ –∏–∑ 8,4 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω,
   –ø–æ —Ä–∞–∑–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º –æ–∫–∞–∑–∞–≤—à–∏—Ö—Å—è –≤ –¢—Ä–µ—Ç—å–µ–º —Ä–µ–π—Ö–µ (4,5 –º–∏–ª–ª–∏–æ–Ω–∞ –≤–µ—Ä–Ω—É–ª–∏—Å—å
--
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, –∞ –∫–∞–∫ –∫ –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω—ã–º —Å—É–±—ä–µ–∫—Ç–∞–º.

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø–µ—Ä–≤–æ–π, –≤—Ç–æ—Ä–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–æ—à–ª–∞ –Ω–µ–∑–∞–º–µ—Ç–Ω–æ, –Ω–µ
   –æ—Å—Ç–∞–≤–∏–≤ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∏–º–µ–Ω (–µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å—Ç–∞–ª –∏—Å—Ç–æ—Ä–∏–∫
   –ê–±–¥—É—Ä–∞—Ö–º–∞–Ω –ê–≤—Ç–æ—Ä—Ö–∞–Ω–æ–≤).
--
   –ü–µ—Ä–≤–æ–µ –≤—Ä–µ–º—è –∏–∑ –°–°–°–† –≤ —Ä—è–¥–µ —Å–ª—É—á–∞–µ–≤ –µ—â–µ –º–æ–∂–Ω–æ –±—ã–ª–æ –≤—ã–µ—Ö–∞—Ç—å –ª–µ–≥–∞–ª—å–Ω–æ. –í
   1928-1929 –≥–æ–¥–∞—Ö "–∂–µ–ª–µ–∑–Ω—ã–π –∑–∞–Ω–∞–≤–µ—Å" –æ–ø—É—Å—Ç–∏–ª—Å—è –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ. 40 –ª–µ—Ç
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –∑–∞–∫—Ä—ã—Ç–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ –≤ –æ–±—â–µ–ø—Ä–∏–Ω—è—Ç–æ–º —Å–º—ã—Å–ª–µ —ç—Ç–æ–≥–æ —Å–ª–æ–≤–∞ –Ω–µ
   –±—ã–ª–æ. –ë—ã–ª–∏ –ø–µ—Ä–µ–±–µ–∂—á–∏–∫–∏ –∏ "–Ω–µ–≤–æ–∑–≤—Ä–∞—â–µ–Ω—Ü—ã".

--
   –≤—ã–≤–µ–∑–ª–∏ –∏–∑ –§—Ä–∞–Ω—Ü–∏–∏ –≤ –°–°–°–†, –≥–¥–µ –æ–Ω –±—ã–ª —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–Ω.

   –ü–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞—Ü–∏—è - —è–≤–ª–µ–Ω–∏–µ –æ–±—â–µ–º–∏—Ä–æ–≤–æ–µ. –ù–æ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –¥–∏–∫—Ç–∞—Ç–æ—Ä—ã, –∑–∞
   —Ä–µ–¥–∫–∏–º–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏—è–º–∏, –±–µ–≥–ª–µ—Ü–æ–≤ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –Ω–µ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–ª–∏. –£–±–µ–∂–∞–ª -
   –∑–Ω–∞—á–∏—Ç, —É–±–µ–∂–∞–ª.
--
   –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å —Å–≤–æ–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤–Ω–µ –°–°–°–† –∏–ª–∏ –¥–∞–∂–µ –æ—Å—Ç–∞–≤–∏—Ç—å –°–°–°–†, –º—ã
   —Å–¥–µ–ª–∞–µ–º –≤—Å–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –∏–º —Ä–µ—à–∏—Ç—å —ç—Ç—É –ø—Ä–æ–±–ª–µ–º—É". –≠—Ç–æ —Å–æ–±—ã—Ç–∏–µ
   —Å—á–∏—Ç–∞–µ—Ç—Å—è –Ω–∞—á–∞–ª–æ–º –ª–µ–≥–∞–ª—å–Ω–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –°–°–°–†.

   –ú–æ—Å–∫–≤–∞ –Ω–∞—á–∞–ª–∞ —Ä–∞–∑—Ä–µ—à–∞—Ç—å —Å–æ–≤–µ—Ç—Å–∫–∏–º –µ–≤—Ä–µ—è–º, –Ω–µ–º—Ü–∞–º –∏ –ø–æ–Ω—Ç–∏–π—Å–∫–∏–º –≥—Ä–µ–∫–∞–º
--
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–æ –≤—Å–µ –ø–æ–Ω–∏–º–∞–ª–∏ –ø—Ä–∞–≤–∏–ª–∞ –∏–≥—Ä—ã.

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø–µ—Ä–≤–æ–π –∏ –≤—Ç–æ—Ä–æ–π –≤–æ–ª–Ω, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —Ç—Ä–µ—Ç—å–µ–π
   –≤—ã–µ–∑–∂–∞–ª–∏ –Ω–∞ –∑–∞–∫–æ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö, –Ω–µ —è–≤–ª—è–ª–∏—Å—å –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∞–º–∏ –≤ –≥–ª–∞–∑–∞—
   —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –º–æ–≥–ª–∏ –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞—Ç—å—Å—è –∏ –ø–µ—Ä–µ–∑–≤–∞–Ω–∏–≤–∞—Ç—å—Å—è —Å
--
   –ø–æ—Ö–æ—Ä–æ–Ω—ã –º–∞—Ç–µ—Ä–∏.

   –í–ø–µ—Ä–≤—ã–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é —Ä–æ–ª—å –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–≥—Ä–∞–ª–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –º–æ—Ç–∏–≤—ã.
   –ò–∑–ª—é–±–ª–µ–Ω–Ω—ã–π —É–ø—Ä–µ–∫ –≤ –∞–¥—Ä–µ—Å –æ—Ç—ä–µ–∑–∂–∞—é—â–∏—Ö —Å–æ—Å—Ç–æ—è–ª –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏
   –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å "–∑–∞ –∫–æ–ª–±–∞—Å–æ–π".
--
   –ù–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º —É—Ä–æ–≤–Ω–µ –µ–≤—Ä–µ–µ–≤ –Ω–∞—á–∞–ª–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∫–∞–∫ "–Ω–µ–Ω–∞–¥–µ–∂–Ω—ã–π
   –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç". –¢—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ–º –Ω–∞ –ø—Ä–µ—Å—Ç–∏–∂–Ω—É—é —Ä–∞–±–æ—Ç—É, –≤ —Å–≤–æ—é
   –æ—á–µ—Ä–µ–¥—å, —É—Å–∏–ª–∏–≤–∞–ª–∏ —ç–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è.

   –£—Ä–æ–≤–µ–Ω—å —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤—Å–µ—Ü–µ–ª–æ –∑–∞–≤–∏—Å–µ–ª –æ—Ç —Ç–µ–∫—É—â–µ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É
   –°–°–°–† –∏ –ó–∞–ø–∞–¥–æ–º. –°—Ç–æ–∏–ª–æ –∏–º –æ—Å–ª–æ–∂–Ω–∏—Ç—å—Å—è, –∏ –∂–µ–ª–∞—é—â–∏–º –Ω–∞—á–∏–Ω–∞–ª–∏ –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å,
   –Ω–µ—Ä–µ–¥–∫–æ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω. –í–æ–∑–Ω–∏–∫–ª–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ: "—Å–∏–¥–µ—Ç—å –≤ –æ—Ç–∫–∞–∑–µ".
--

   –ì–ª–∞–≤–∞ –ö–ì–ë –Æ—Ä–∏–π –ê–Ω–¥—Ä–æ–ø–æ–≤ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥—Ä—É–≥–∏–µ —á–ª–µ–Ω—ã —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –¥–æ–±–∏–≤–∞–ª–∏—Å—å
   –ø–æ–ª–Ω–æ–≥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–∞–º —Ñ–∞–∫—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   –ª—é–¥–µ–π "–≥–æ–ª–æ—Å—É–µ—Ç –Ω–æ–≥–∞–º–∏" –∑–∞ "–∑–∞–≥–Ω–∏–≤–∞—é—â–∏–π –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º", –ø–æ –∏—Ö –º–Ω–µ–Ω–∏—é,
   –ø–æ–¥—Ä—ã–≤–∞–ª "–º–æ—Ä–∞–ª—å–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ –µ–¥–∏–Ω—Å—Ç–≤–æ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞".

   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ —Ç—Ä–µ—Ç—å—é –≤–æ–ª–Ω—É —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤–æ—à–ª–∏ –≤–∏–¥–Ω—ã–µ –¥–∏—Å—Å–∏–¥–µ–Ω—Ç—ã —Ç–æ–≥–æ
   –≤—Ä–µ–º–µ–Ω–∏, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –°–æ–ª–∂–µ–Ω–∏—Ü—ã–Ω.

--
   –≥—Ä–∞–Ω–∏—Ü—É, –º–Ω–æ–≥–∏–º –∑–∞—Ö–æ—Ç–µ–ª–æ—Å—å –±—ã.

   –í –≥–æ–¥—ã –≥–æ—Ä–±–∞—á–µ–≤—Å–∫–æ–π –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∏ —ç–º–∏–≥—Ä–∞—Ü–∏—è —É–ø—Ä–æ—Å—Ç–∏–ª–∞—Å—å, —Ä–∞—Å—à–∏—Ä–∏–ª–∏—Å—å
   –Ω–∞—É—á–Ω—ã–µ –∏ –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ –æ–±–º–µ–Ω—ã, —É—á–∞—Å—Ç–∏–ª–∏—Å—å –ø–æ–µ–∑–¥–∫–∏ –ø–æ —á–∞—Å—Ç–Ω—ã–º
   –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—è–º. –°–æ–≤–µ—Ç—Å–∫–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –ø–æ–ª—É—á–∏–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–∫—É–ø–∞—Ç—å –≤–∞–ª—é—Ç—É –≤
   –ì–æ—Å–±–∞–Ω–∫–µ –ø–æ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–º—É –∫—É—Ä—Å—É, –µ—Å–ª–∏, –∫–æ–Ω–µ—á–Ω–æ, –∏–º–µ–ª–∏ –¥–µ–Ω—å–≥–∏.

   –ì–ª–∞–≤–Ω–æ–µ –∂–µ –Ω–æ–≤—à–µ—Å—Ç–≤–æ –∑–∞–∫–ª—é—á–∞–ª–æ—Å—å –≤ —Ç–æ–º, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º, –ø–æ—Å–ª–µ
   –º–Ω–æ–≥–æ–ª–µ—Ç–Ω–µ–≥–æ –∑–∞–ø—Ä–µ—Ç–∞, —Ä–∞–∑—Ä–µ—à–∏–ª–∏ –ø–æ—Å–µ—â–∞—Ç—å –°–°–°–†. –û–Ω–∏-—Ç–æ –∏ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏
   —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–æ–µ –º–Ω–µ–Ω–∏–µ, —á—Ç–æ "–ì–æ—Ä–±–∞—á–µ–≤ –æ—Ç–∫—Ä—ã–ª –≥—Ä–∞–Ω–∏—Ü—ã", —Ö–æ—Ç—è –≤
--
   –ø–µ—Ä–µ–¥ –∫–µ–º –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ –æ—Ç—á–∏—Ç—ã–≤–∞—Ç—å—Å—è.

–≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è

   –í 1990-—Ö –≥–æ–¥–∞—Ö –†–æ—Å—Å–∏—é –Ω–∞–∫—Ä—ã–ª–∞ —á–µ—Ç–≤–µ—Ä—Ç–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏.

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞, –ª—é–¥–∏ –±–æ–ª—å—à–µ –Ω–µ —Å–∂–∏–≥–∞—é—Ç –∑–∞ —Å–æ–±–æ–π –º–æ—Å—Ç—ã.
   –ú–Ω–æ–≥–∏—Ö –≤–æ–æ–±—â–µ –º–æ–∂–Ω–æ –Ω–∞–∑—ã–≤–∞—Ç—å —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ —Å –Ω–∞—Ç—è–∂–∫–æ–π, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∏
   –ø–ª–∞–Ω–∏—Ä—É—é—Ç –≤–µ—Ä–Ω—É—Ç—å—Å—è –∏–ª–∏ –∂–∏–≤—É—Ç "–Ω–∞ –¥–≤–∞ –¥–æ–º–∞".

   –î–∞–Ω–Ω—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –Ω–µ–ø–æ–ª–Ω—ã, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∞ —Å—á–∏—Ç–∞–µ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏
   –ª–∏—à—å —Ç–µ—Ö, –∫—Ç–æ –æ—Ç–∫–∞–∑–∞–ª—Å—è –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, —á–µ–≥–æ –ø–æ–¥–∞–≤–ª—è—é—â–µ–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –Ω–µ
   –¥–µ–ª–∞–µ—Ç.

   –ü–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –≤–ª–∞—Å—Ç–µ–π –ø—Ä–∏–Ω–∏–º–∞—é—â–∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, —Ç–æ–ª—å–∫–æ –≤
   –°–®–ê, –ö–∞–Ω–∞–¥—É, –ò–∑—Ä–∞–∏–ª—å, –ì–µ—Ä–º–∞–Ω–∏—é –∏ –§–∏–Ω–ª—è–Ω–¥–∏—é –≤ 1992-1999 –≥–æ–¥–∞—
   –ø–µ—Ä–µ—Å–µ–ª–∏–ª–∏—Å—å 805 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫. –° —É—á–µ—Ç–æ–º —Ç–æ–≥–æ, —á—Ç–æ —Ä–µ—á—å –∏–¥–µ—Ç –Ω–µ –æ–±–æ
--
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º —à–æ–∫–æ–º –¥–ª—è –º–Ω–æ–≥–∏—Ö —Ä–æ—Å—Å–∏—è–Ω –æ–∫–∞–∑–∞–ª–æ—Å—å —Ç–æ, —á—Ç–æ –≤–∏–∑–∞,
   –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –±—ã–≤–∞–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ –≤—ã–µ–∑–¥ –∏–∑ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã, –Ω–æ –∏ –≤—ä–µ–∑–¥ –≤
   —á—É–∂—É—é. –ü–æ–∫–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏ –ø–µ—Ä–µ–±–µ–∂—á–∏–∫–æ–≤ –±—ã–ª–æ –º–∞–ª–æ, –∏ –∏—Ö —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∏ –∫–∞–∫
   –∂–µ—Ä—Ç–≤ —Ç–æ—Ç–∞–ª–∏—Ç–∞—Ä–∏–∑–º–∞, –∫–∞–∂–¥—ã–π —è–≤–ª—è–ª—Å—è –∂–µ–ª–∞–Ω–Ω—ã–º –≥–æ—Å—Ç–µ–º. –ü–æ—Ç–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ
   —Ä–µ–∑–∫–æ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å.

   –°—Ç—Ä–∞–Ω—ã –ó–∞–ø–∞–¥–∞ –Ω–µ —Ä–µ–∑–∏–Ω–æ–≤—ã–µ, –∏ –±–µ–∑ —Ç–æ–≥–æ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω—ã –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏. –ù–µ
   —Ç–æ–ª—å–∫–æ –≥—Ä–∞–∂–¥–∞–Ω, –Ω–æ –∏ –æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–π –≤–∏–¥–∞ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–∞–º –Ω–µ –ø—Ä–∏–Ω—è—Ç–æ
   –æ—Å—Ç–∞–≤–ª—è—Ç—å –±–µ–∑ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–º–æ—â–∏. –ò–∑ –†–æ—Å—Å–∏–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É –ø–æ—Ç—è–Ω—É–ª–æ—Å—å –Ω–µ–º–∞–ª–æ
   –∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω—ã—Ö –∏ –ø–æ–ª—É–∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤.

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —Å–æ—Ü–∏–æ–ª–æ–≥–∏ –Ω–∞–∑—ã–≤–∞—é—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –∏ –≤–∏–∑–æ–≤—É—é –ø–æ–ª–∏—Ç–∏–∫—É
   –æ–¥–Ω–æ–π –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –∞–Ω—Ç–∏–∑–∞–ø–∞–¥–Ω—ã—Ö –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–π —Å—Ä–µ–¥–∏
   —Ä–æ—Å—Å–∏—è–Ω, –æ—Å–æ–±–µ–Ω–Ω–æ –º–æ–ª–æ–¥—ã—Ö. –ü–æ –∏—Ö —Å–ª–æ–≤–∞–º, —ç–º–∏–≥—Ä–∞—Ü–∏—é –∏–∑ –°–°–°–† –ø–æ–æ—â—Ä—è–ª–∏,
   –ø–æ–∫–∞ –æ–Ω–∞ –±—ã–ª–∞ —Å—Ä–µ–¥—Å—Ç–≤–æ–º –±–æ—Ä—å–±—ã —Å –≥–µ–æ–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–º, –∞ –≤
   –ª–∏—á–Ω–æ–º –∫–∞—á–µ—Å—Ç–≤–µ –æ–Ω–∏ –æ–∫–∞–∑–∞–ª–∏—Å—å –Ω–µ –Ω—É–∂–Ω—ã.
--
–¢–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–µ –∏ –≥–æ—Ä–¥—ã–µ

   –í –Ω—É–ª–µ–≤—ã–µ –≥–æ–¥—ã —ç–º–∏–≥—Ä–∞—Ü–∏—è –∏–∑ –†–æ—Å—Å–∏–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏–ª–∞—Å—å –ø—Ä–∏–º–µ—Ä–Ω–æ
   –≤–¥–≤–æ–µ. –ù–æ –≤ –µ–µ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–æ—Å—Ç–∞–≤–µ –ø—Ä–æ–∏–∑–æ—à–ª–∏ –≤–∞–∂–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è, —á—Ç–æ
   –¥–∞–ª–æ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –ø—è—Ç–æ–π –≤–æ–ª–Ω–µ.
--

   –í–æ-–≤—Ç–æ—Ä—ã—Ö, –ø–æ –º–Ω–µ–Ω–∏—é –º–Ω–æ–≥–∏—Ö, –ø—Ä–∏ –í–ª–∞–¥–∏–º–∏—Ä–µ –ü—É—Ç–∏–Ω–µ –≤ –†–æ—Å—Å–∏–∏ –≤–Ω–æ–≤—å
   –ø–æ—è–≤–∏–ª–∏—Å—å –¥–∏—Å—Å–∏–¥–µ–Ω—Ç—ã –∏ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç—ã.

   –ù–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ —Ñ–∏–≥—É—Ä—ã –ø—è—Ç–æ–π –≤–æ–ª–Ω—ã - –ë–æ—Ä–∏—Å –ë–µ—Ä–µ–∑–æ–≤—Å–∫–∏–π, –ê—Ö–º–µ–¥
--
   –õ–æ–Ω–¥–æ–Ω–µ.

   –ñ–∏–≤—É—Ç –ø–æ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, —Ö–æ—Ç—è –Ω–µ –ø—Ä–∏–∑–Ω–∞—é—Ç —Å–µ–±—è —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏,
   –±—ã–≤—à–∏–π –º—ç—Ä –ú–æ—Å–∫–≤—ã –Æ—Ä–∏–π –õ—É–∂–∫–æ–≤ –∏ –µ–≥–æ —Å—É–ø—Ä—É–≥–∞ –ï–ª–µ–Ω–∞ –ë–∞—Ç—É—Ä–∏–Ω–∞.

--
   –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏–∏, –¢–∞–∏–ª–∞–Ω–¥–µ, –Ω–∞ –ö–∏–ø—Ä–µ –∏ –Ω–∞ —é–≥–µ –§—Ä–∞–Ω—Ü–∏–∏.

   –û–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –Ω–∞–∑—ã–≤–∞—Ç—å —ç—Ç—É —ç–º–∏–≥—Ä–∞—Ü–∏—é –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –Ω–µ–ª—å–∑—è. –ü–æ–¥–∞–≤–ª—è—é—â–µ–µ
   –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –Ω–∏–∫–∞–∫–∏–º –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º –Ω–µ –ø–æ–¥–≤–µ—Ä–≥–∞–ª–∏—Å—å. –û–¥–Ω–∞–∫–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   –º–æ—Ç–∏–≤—ã, –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, —Å–∫–∞–∑–∞–ª–∏—Å—å –Ω–∞ —Ä–µ—à–µ–Ω–∏–∏ –º–Ω–æ–≥–∏—Ö –∏–∑ –Ω–∏—Ö.
--
   –ü–æ—Å–ª–µ —Ä–µ—à–µ–Ω–∏—è –í–ª–∞–¥–∏–º–∏—Ä–∞ –ü—É—Ç–∏–Ω–∞ –±–∞–ª–ª–æ—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ —Ç—Ä–µ—Ç–∏–π —Å—Ä–æ–∫ –∏ —Ä—è–¥–∞
   –Ω–µ–¥–∞–≤–Ω–∏—Ö —Å–æ–±—ã—Ç–∏–π, –ø–æ –º–Ω–µ–Ω–∏—é –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª–µ–π, —Å—Ç–∞–≤—à–∏—Ö –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–µ–π –∫—É—Ä—Å–∞
   –Ω–∞ "–∑–∞–≤–∏–Ω—á–∏–≤–∞–Ω–∏–µ –≥–∞–µ–∫", –≤ –†–æ—Å—Å–∏–∏ –∑–∞–≥–æ–≤–æ—Ä–∏–ª–∏ –æ–± —É—Å–∏–ª–µ–Ω–∏–∏ —ç–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—
   –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–π.

   –ü–æ —Å–ª–æ–≤–∞–º –ø–æ–ª–∏—Ç–æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª—è –°–µ–º–µ–Ω–∞ –ù–æ–≤–æ–ø—Ä—É–¥—Å–∫–æ–≥–æ, –≤—Å–ª–µ–¥ –∑–∞
   "—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–º–∏ –ø–∞—Ä–æ—Ö–æ–¥–∞–º–∏" –Ω–∞—á–∞–ª–∞ 1920-—Ö –≥–æ–¥–æ–≤ –†–æ—Å—Å–∏—é –∂–¥—É—Ç "—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ
   —Å–∞–º–æ–ª–µ—Ç—ã" - "–º–∞—Å—Å–æ–≤–∞—è –≤–Ω–µ—à–Ω—è—è –∏–ª–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è —ç–º–∏–≥—Ä–∞—Ü–∏—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞
   –ø—Ä–∏–ª–∏—á–Ω—ã—Ö –ª—é–¥–µ–π —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω—ã".

--
   —Å—Ä–µ–¥–∏ –ª–∏—Ü –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 18 –¥–æ 39 –ª–µ—Ç —Ç–∞–∫–∏—Ö 43%.

   –°–æ—Ü–∏–æ–ª–æ–≥–∏ –ø—Ä–µ–¥—Å–∫–∞–∑—ã–≤–∞—é—Ç —Ä–æ—Å—Ç —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –Ω–∞ 10-15 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫ –≤ –≥–æ–¥.

   –°—Ä–µ–¥–∏ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø—è—Ç–æ–π –≤–æ–ª–Ω—ã –ø—Ä–µ–æ–±–ª–∞–¥–∞–ª–∏ –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º—ã–µ –æ–±—â–µ—Å—Ç–≤–æ–º –æ–ª–∏–≥–∞—Ä—Ö–∏ –∏ —á–∏–Ω–æ–≤–Ω–∏–∫–∏, –≤—ã—Ö–æ–¥—Ü—ã —Å –°–µ–≤–µ—Ä–Ω–æ–≥–æ
   –ö–∞–≤–∫–∞–∑–∞, –±–æ—Ä—Ü—ã —Å –∫–æ—Ä—Ä—É–ø—Ü–∏–µ–π, –∑–∞–¥–µ–≤—à–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã –æ—Ç–¥–µ–ª—å–Ω—ã—
   –≤—ã—Å–æ–∫–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –ø–µ—Ä—Å–æ–Ω, –Ω–∞—Ü–±–æ–ª—ã –∏ –¥—Ä—É–≥–∏–µ —Ä–∞–¥–∏–∫–∞–ª—ã. –¢–µ–ø–µ—Ä—å
   —ç–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è –æ—Ö–≤–∞—Ç–∏–ª–∏ —Ä—è–¥–æ–≤—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ
   —Å—Ä–µ–¥–Ω–µ–≥–æ –∫–ª–∞—Å—Å–∞. –ò –º–∞–Ω–∏—Ç –∏—Ö, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–æ–≤–µ—Ç—Å–∫–æ–π —ç–ø–æ—Ö–∏ –∏ "–ª–∏—Ö–∏—
   90-—Ö", –Ω–µ –∫–æ–ª–±–∞—Å–∞. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –≤ —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –≥–æ–≤–æ—Ä—è—Ç –æ–±
