   –ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–æ–≤–µ—Ç—ã —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ (–ö–°–û–†–°—ã)
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π –∑–æ–Ω—Ç–∏—á–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã, –æ–±—ä–µ–¥–∏–Ω—è—é—â–∏–µ –≤ —Å—Ç—Ä–∞–Ω–∞—
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –º–µ—Å—Ç–Ω—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏: —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ –°–ú–ò –∏
   –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —Ä—É—Å—Å–∫–∏–µ —à–∫–æ–ª—ã –∏ –¥–µ—Ç—Å–∫–∏–µ —Å–∞–¥—ã, –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã, –∫–ª—É–±—ã –∏
   –ø—Ä–æ—á–∏–µ. –í —Ç–æ–º –∏–ª–∏ –∏–Ω–æ–º –≤–∏–¥–µ –æ–Ω–∏ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –≤ —Å–æ—Ç–Ω–µ —Å—Ç—Ä–∞–Ω –º–∏—Ä–∞, –æ—Ç
--
   –û–¥–Ω–∞–∫–æ —Å –º–æ–º–µ–Ω—Ç–∞ –ø—Ä–∏—Ö–æ–¥–∞ –∫ –≤–ª–∞—Å—Ç–∏ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –≤–∏–¥–µ–ª –≤ –¥–∏–∞—Å–ø–æ—Ä–µ –∫—É–¥–∞
   –±–æ–ª–µ–µ —Å–µ—Ä—å–µ–∑–Ω—ã–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª. –û —Ç–æ–º, —á–µ–º ¬´—Ü–µ–Ω—Ç—Ä—É¬ª –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã, –ü—É—Ç–∏–Ω –∑–Ω–∞–µ—Ç –ø–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º—É –æ–ø—ã—Ç—É: –≤ 1980-—Ö –æ–Ω —Å–ª—É–∂–∏–ª –≤
   —Ä–µ–∑–∏–¥–µ–Ω—Ç—É—Ä–µ —Å–æ–≤–µ—Ç—Å–∫–æ–π –≤–Ω–µ—à–Ω–µ–π —Ä–∞–∑–≤–µ–¥–∫–∏ –≤ –î—Ä–µ–∑–¥–µ–Ω–µ –∏ —Ä–∞–±–æ—Ç–∞–ª –ø–æ–¥
   –ø—Ä–∏–∫—Ä—ã—Ç–∏–µ–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –î–æ–º–∞ –¥—Ä—É–∂–±—ã –°–°–°–† ‚Äî –ì–î–†.
--
   –í—ã—Å—Ç—É–ø–∞—è –Ω–∞ –ø–µ—Ä–≤–æ–º –∫–æ–Ω–≥—Ä–µ—Å—Å–µ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤ 2001 –≥–æ–¥—É, –ü—É—Ç–∏–Ω –ø—Ä—è–º–æ
   –∑–∞—è–≤–∏–ª, —á—Ç–æ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É —Å–∏–ª—å–Ω–∞—è –¥–∏–∞—Å–ø–æ—Ä–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ —É —Å–∏–ª—å–Ω–æ–≥–æ
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –∏ –¥–∞–ª –ø–æ–Ω—è—Ç—å, —á—Ç–æ —ç–º–∏–≥—Ä–∞—Ü–∏—è –¥–æ–ª–∂–Ω–∞ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–µ
   –≤–ª–∏—è–Ω–∏—è –ú–æ—Å–∫–≤—ã –≤ –º–∏—Ä–µ:

--

     ¬´–ú—ã –ø—Ä–æ–≤–æ–¥–∏–ª–∏ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ñ–µ—Å—Ç–∏–≤–∞–ª–∏, –∫–æ–Ω—Ü–µ—Ä—Ç—ã, –æ—Ç–º–µ—á–∞–ª–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏,
     –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ü–æ—Å–æ–ª—å—Å—Ç–≤–æ
     –æ–ø–ª–∞—á–∏–≤–∞–ª–æ –∞—Ä–µ–Ω–¥—É –ø–æ–º–µ—â–µ–Ω–∏–π, –±–∏–ª–µ—Ç—ã –∏ –≥–æ—Å—Ç–∏–Ω–∏—Ü—ã –¥–ª—è –¥–µ–ª–µ–≥–∞—Ç–æ–≤
     –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–π. –ü–æ—Å–∫–æ–ª—å–∫—É –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –Ω–µ –∏–º–µ–ª —Å–≤–æ–µ–≥–æ
--
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ ¬´–†—É—Å—Å–∫–∏–π –¥–æ–º ‚Äî –ö–æ–Ω—Ç–∏–Ω–µ–Ω—Ç¬ª, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –≤ –ú–æ—Å–∫–≤–µ –≠–¥—É–∞—Ä–¥ –õ–æ–∑–∞–Ω—Å–∫–∏–π. –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å ¬´—Å—Ç–∞—Ä–æ–π¬ª
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏ (–æ–Ω –ø—Ä–∏–µ—Ö–∞–ª –≤ –°–®–ê –µ—â–µ –≤ 1970-—Ö –≥–æ–¥–∞—Ö), –õ–æ–∑–∞–Ω—Å–∫–∏–π –Ω–∞–∑—ã–≤–∞–µ—Ç
   —Å–µ–±—è —Å–æ–≤–µ—Ç—Å–∫–∏–º –¥–∏—Å—Å–∏–¥–µ–Ω—Ç–æ–º, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –º–Ω–æ–≥–∏—Ö –ª–µ—Ç
   –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –ª–æ—è–ª—å–Ω–æ—Å—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏. –û–Ω –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª –≤
--
   ¬´–ó–µ–ª–µ–Ω—Å–∫–∏–π ‚Äî –≥–ª–æ–±–∞–ª–∏—Å—Ç—Å–∫–∞—è –º–∞—Ä–∏–æ–Ω–µ—Ç–∫–∞ –°–æ—Ä–æ—Å–∞ –∏ –ö–ª–∏–Ω—Ç–æ–Ω–æ–≤¬ª; ¬´–£–∫—Ä–∞–∏–Ω–∞ –Ω–µ
   –Ω–∞—à —Å–æ—é–∑–Ω–∏–∫. –†–æ—Å—Å–∏—è –Ω–∞–º –Ω–µ –≤—Ä–∞–≥. –ù–∞–º –Ω—É–∂–Ω–æ —Ä–µ—à–∞—Ç—å –Ω–∞—à–∏ –ø—Ä–æ–±–ª–µ–º—ã —Å
   –¥–æ–ª–≥–∞–º–∏, –∏–Ω—Ñ–ª—è—Ü–∏–µ–π –∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–µ–π. –í–æ –≤—Å–µ–º —ç—Ç–æ–º –Ω–µ—Ç –≤–∏–Ω—ã –ü—É—Ç–∏–Ω–∞¬ª; ¬´–Ø –±—ã
   —Ö–æ—Ç–µ–ª, —á—Ç–æ–±—ã –ü—É—Ç–∏–Ω –±—ã–ª –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –ê–º–µ—Ä–∏–∫–∏¬ª.

--

   –¢–∞—Ç—å—è–Ω–∞ –¢—É–ª–∏–Ω–∞ —Ä–æ–¥–∏–ª–∞—Å—å –≤ –ö–∏–µ–≤–µ, –æ–∫–æ–Ω—á–∏–ª–∞ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å—Å–∫–∏–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π
   —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç, –≤ –∫–æ–Ω—Ü–µ 1990-—Ö —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∞ –≤ –°–®–ê; –ø–æ—Å–ª–µ–¥–Ω–∏–µ
   –≥–æ–¥—ã –∂–∏–≤–µ—Ç –≤ –≥–æ—Ä–æ–¥–µ –®–∞—Ä–ª–æ—Ç—Ç, —à—Ç–∞—Ç –°–µ–≤–µ—Ä–Ω–∞—è –ö–∞—Ä–æ–ª–∏–Ω–∞. –í –ö–°–û–†–° –æ–Ω–∞
   –æ—Ç–≤–µ—á–∞–ª–∞ –∑–∞ –∫—É–ª—å—Ç—É—Ä–Ω—É—é —á–∞—Å—Ç—å, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª–∞ –∫–æ–Ω—Ü–µ—Ä—Ç—ã, —Ñ–µ—Å—Ç–∏–≤–∞–ª–∏,
