   –û–±—â–µ—Å—Ç–≤–æ

Stratfor: —ç–º–∏–≥—Ä–∞—Ü–∏—è –∏–∑ –†–æ—Å—Å–∏–∏ –±—å–µ—Ç —Ä–µ–∫–æ—Ä–¥—ã. –ö—Ç–æ —É–µ–∑–∂–∞–µ—Ç –∏–∑ —Å—Ç—Ä–∞–Ω—ã?

The Insider
--

   The Insider –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –≤–∞—à–µ–º—É –≤–Ω–∏–º–∞–Ω–∏—é –ø–µ—Ä–µ–≤–æ–¥ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∞ —Ç–µ–∫—Å—Ç–∞
   Stratfor, –≤ –∫–æ—Ç–æ—Ä–æ–º –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –Ω–µ–±—ã–≤–∞–ª—ã–π —Ä–æ—Å—Ç —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –∏
   –µ–≥–æ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–∏ –∏ –ø–æ–ª–∏—Ç–∏–∫–∏. –ü–µ—Ä–µ–≤–æ–¥ –°–µ—Ä–≥–µ—è
   –õ–µ–≤–∏—Ç–∏–Ω–∞.
--

   –ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –±–æ–ª–µ–µ —Å—Ç–∞ –ª–µ—Ç –†–æ—Å—Å–∏—è –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∞ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏–µ –≤–æ–ª–Ω—ã
   –º–∞—Å—Å–æ–≤–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –°–µ–π—á–∞—Å –æ–Ω–∞ –º–æ–∂–µ—Ç —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è —Å –µ—â–µ –æ–¥–Ω–æ–π –≤–æ–ª–Ω–æ–π,
   –≤–æ–∑–º–æ–∂–Ω–æ, c —Å–∞–º–æ–π –±–æ–ª—å—à–æ–π —É—Ç–µ—á–∫–µ —É–º–æ–≤ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 20 –ª–µ—Ç. –ü–æ –¥–∞–Ω–Ω—ã–º
   –†–æ—Å—Å—Ç–∞—Ç, 350 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –≤ 2015 –≥–æ–¥—É ‚Äì –≤ 10
   —Ä–∞–∑ –±–æ–ª—å—à–µ, —á–µ–º –ø—è—Ç—å –ª–µ—Ç –Ω–∞–∑–∞–¥. –û—Ç—Ç–æ–∫, –≤—ã–∑–≤–∞–Ω–Ω—ã–π –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º–∏
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏, —Å–µ—Ä—å–µ–∑–Ω–æ –≤—ã—Ä–æ—Å –≤ 2012 –≥–æ–¥—É, –Ω–æ –Ω—ã–Ω–µ—à–Ω–∏–π
--
   –æ–±—É–∑–¥–∞—Ç—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —á–µ–º–æ–¥–∞–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è, –æ–¥–Ω–∞–∫–æ –±–æ–ª–µ–µ
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã–º–∏ –æ—Å—Ç–∞—é—Ç—Å—è –¥—Ä—É–≥–∏–µ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã. –ü–æ—Å–∫–æ–ª—å–∫—É
   –≤—ã—Å–æ–∫–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ä–æ—Å—Å–∏—è–Ω–µ —ç–º–∏–≥—Ä–∏—Ä—É—é—Ç, –±—É–¥—É—â–µ–µ –∏–Ω–Ω–æ–≤–∞—Ü–∏–π –∏
   —á–∞—Å—Ç–Ω–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞ –≤ —Å—Ç—Ä–∞–Ω–µ –º–æ–∂–Ω–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ–¥ —Å–æ–º–Ω–µ–Ω–∏–µ.

--
   —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ —Å—Ç–∞–ª–∞ –±–æ–ª—å—à–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–æ–π, —á–µ–º –Ω–∞—É–∫–æ–π. –ù–æ –≤ —Ü–µ–ª–æ–º –∑–∞ –≤—Ä–µ–º—è
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –µ–≥–æ —Å–º–æ–≥–ª–∏ –ø–æ–∫–∏–Ω—É—Ç—å —Ç—Ä–∏ –≥–ª–∞–≤–Ω—ã—Ö –≤–æ–ª–Ω—ã
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –í–æ –≤—Ä–µ–º—è –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã –æ—Ç 700 —Ç—ã—Å—è—á –¥–æ 1 –º–∏–ª–ª–∏–æ–Ω–∞
   —á–µ–ª–æ–≤–µ–∫ ‚Äì –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∞–Ω—Ç–∏–∫–æ–º–º—É–Ω–∏—Å—Ç–æ–≤, —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã—Ö –∏–ª–∏
   —É–∫–ª–æ–Ω–∏–≤—à–∏—Ö—Å—è –æ—Ç –ø—Ä–∏–∑—ã–≤–∞ ‚Äì –±–µ–∂–∞–ª–∏ –∏–∑ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞, —á—Ç–æ–±—ã –æ—Å–µ—Å—Ç—å –Ω–∞
   –ó–∞–ø–∞–¥–µ. –ù–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–π —Å–ø—É—Å—Ç—è, –æ–∫–æ–ª–æ 2 –º–∏–ª–ª–∏–æ–Ω–æ–≤ –µ–≤—Ä–µ–µ–≤
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤ –ò–∑—Ä–∞–∏–ª—å –∏ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –®—Ç–∞—Ç—ã, –∫–æ–≥–¥–∞ –≥–µ–Ω—Å–µ–∫
   –ë—Ä–µ–∂–Ω–µ–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Å–ª–∞–±–∏–ª –∫–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–¥ —Å–æ–≤–µ—Ç—Å–∫–æ–π –µ–≤—Ä–µ–π—Å–∫–æ–π –æ–±—â–∏–Ω–æ–π.
   –ó–∞—Ç–µ–º, —Å –æ—Å–ª–∞–±–ª–µ–Ω–∏–µ–º –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è –≤ –∫–æ–Ω—Ü–µ 1980-—Ö, –ª—é–¥–∏ –Ω–∞—á–∞–ª–∏
--
   –∫–æ–º–º—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –±–ª–æ–∫–∞ –≤–µ—Ä–Ω—É–ª–∏—Å—å –≤ –†–æ—Å—Å–∏—é. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è —Å—Ç—Ä–∞–Ω—É
   –ø–æ–∫–∏–Ω—É–ª–∏ 700 —Ç—ã—Å—è—á —ç—Ç–Ω–∏—á–µ—Å–∫–∏—Ö —Ä—É—Å—Å–∫–∏—Ö –∏ 300 —Ç—ã—Å—è—á —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –µ–≤—Ä–µ–µ–≤, –∞
   –æ–±—â–µ–µ —á–∏—Å–ª–æ –µ–≤—Ä–µ–µ–≤-—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø–æ—Å–ª–µ —Ä–∞—Å–ø–∞–¥–∞ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –±–ª–æ–∫–∞ –ø—Ä–µ–≤—ã—Å–∏–ª–æ
   1 –º–∏–ª–ª–∏–æ–Ω.

   –í –Ω–∞—á–∞–ª–µ –º–Ω–æ–≥–∏–µ —Å–æ–≤–µ—Ç—Å–∫–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –±—ã–ª–∏ –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω—ã –∏–¥–µ–æ–ª–æ–≥–∏–µ–π, –Ω–æ
   –∫–æ–≥–¥–∞ –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑ –Ω–∞—á–∞–ª —Ä—É—à–∏—Ç—å—Å—è, –±–æ–ª—å—à–µ –ª—é–¥–µ–π —Å—Ç–∞–ª–∏ –ø–æ–∫–∏–¥–∞—Ç—å
   –†–æ—Å—Å–∏—é, —á—Ç–æ–±—ã –ø—Ä–æ–∫–æ—Ä–º–∏—Ç—å —Å–≤–æ–∏ —Å–µ–º—å–∏. –≠—Ç–∏ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ ¬´–∫–æ–ª–±–∞—Å–Ω—ã–µ¬ª
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –±—ã–ª–∏ –≥–æ—Ç–æ–≤—ã –ø–æ—Å–µ–ª–∏—Ç—å—Å—è –≤ –±–æ–ª–µ–µ —à–∏—Ä–æ–∫–æ–º —Å–ø–µ–∫—Ç—Ä–µ —Å—Ç—Ä–∞–Ω. –í —Ç–æ
   –≤—Ä–µ–º—è –∫–∞–∫ –ø—Ä–µ–∂–Ω–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–ª–∏ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –®—Ç–∞—Ç—ã, –ò–∑—Ä–∞–∏–ª—å –∏
   –ì–µ—Ä–º–∞–Ω–∏—é, –Ω–æ–≤—ã–µ –≤ –±–æ–ª—å—à–∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞—Ö –Ω–∞–ø—Ä–∞–≤–ª—è–ª–∏—Å—å –∏ –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã. –ò
   –Ω–µ —Ç–æ–ª—å–∫–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –º–∞—Ä–≥–∏–Ω–∞–ª—ã –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ –ø—Ä–∏—Ç—è–∂–µ–Ω–∏–µ –ó–∞–ø–∞–¥–∞: –≤
--

   –ü–æ–¥—ä–µ–º, —Å–æ–≤–ø–∞–≤—à–∏–π —Å –ø—Ä–∏—Ö–æ–¥–æ–º –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–æ—Å—Å–∏–∏ –í–ª–∞–¥–∏–º–∏—Ä–∞ –ü—É—Ç–∏–Ω–∞, –ø—Ä–∏–≤–µ–ª
   –∫ –ø–∞–¥–µ–Ω–∏—é —Ç–µ–º–ø–æ–≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –¥–æ –ø–æ–ª–∑—É—á–∏—Ö. –í –ø–µ—Ä–∏–æ–¥ –º–µ–∂–¥—É 1999 –∏
   —Å–µ—Ä–µ–¥–∏–Ω–æ–π 2000-—Ö —É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏ –≤ –†–æ—Å—Å–∏–∏ –≤—ã—Ä–æ—Å –≤ —á–µ—Ç—ã—Ä–µ —Ä–∞–∑–∞, —ç–∫–æ–Ω–æ–º–∏–∫–∞
   —Å—Ç—Ä–∞–Ω—ã —Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∞—Å—å, –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –Ω–µ—Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å —Å–º–µ–Ω–∏–ª–∞—Å—å
   –ø–µ—Ä–∏–æ–¥–æ–º –≤—ã—Å–æ–∫–æ–π –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ü—É—Ç–∏–Ω–∞. –ù–∞—á–∞–ª—Å—è —Ä–æ—Å—Å–∏–π—Å–∫–∏–π
   —Ä–µ–Ω–µ—Å—Å–∞–Ω—Å. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–∏–±—ã–≤–∞—é—â–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –æ—Å–æ–±–µ–Ω–Ω–æ –∏–∑
   –±—ã–≤—à–∏—Ö —Å–æ–≤–µ—Ç—Å–∫–∏—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–µ–≤—ã—à–∞–ª–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç—Ç–Ω–∏—á–µ—Å–∫–∏—
   —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ü–æ—Å–ª–µ –ø–∏–∫–∞ –≤ 2000 –≥–æ–¥—É, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—É—Å—Å–∫–∏—
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å —Å –ø—Ä–∏–º–µ—Ä–Ω–æ 146 —Ç—ã—Å—è—á –¥–æ –≤—Å–µ–≥–æ –ª–∏—à—å 32 —Ç—ã—Å—è—á –≤
   2009 –≥–æ–¥—É - –¥–∞–∂–µ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫—Ä–∏–∑–∏—Å–∞.

--
   –ù–æ —ç—Ç–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è, –∫–∞–∂–µ—Ç—Å—è, –æ–±—Ä–∞—Ç–∏–ª–∞—Å—å –≤—Å–ø—è—Ç—å. –° 2012 –≥–æ–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   —Ä–æ—Å—Å–∏—è–Ω, –ø–æ–∫–∏–¥–∞—é—â–∏—Ö —Å—Ç—Ä–∞–Ω—É, —É—Å—Ç–æ–π—á–∏–≤–æ —Ä–æ—Å–ª–æ: —Å 36 774 –≤ 2011 –≥–æ–¥—É –¥–æ
   –æ–∫–æ–ª–æ 350 —Ç—ã—Å—è—á –≤ 2015. –ù–æ–≤–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –Ω–∞—á–∞–ª–∞—Å—å –≤ 2011 –≥–æ–¥—É,
   –∫–æ–≥–¥–∞ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç—Å–∫–∏–µ –≤—ã–±–æ—Ä—ã –±—ã–ª–∏ —à–∏—Ä–æ–∫–æ –ø—Ä–∏–∑–Ω–∞–Ω—ã –Ω–µ—á–µ—Å—Ç–Ω—ã–º, –∞ –ü—É—Ç–∏–Ω
   –æ–±—ä—è–≤–∏–ª, —á—Ç–æ –æ–Ω –≤–µ—Ä–Ω–µ—Ç—Å—è –Ω–∞ —Ç—Ä–µ—Ç–∏–π —Å—Ä–æ–∫. –°–æ—á–µ—Ç–∞–Ω–∏–µ —ç—Ç–∏—Ö —Å–æ–±—ã—Ç–∏–π –≤—ã–∑–≤–∞–ª–æ
--

   –°–µ–≥–æ–¥–Ω—è —Ä–∞—Å—Ç—É—â–∏–π –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º, –≤–æ–∑–º–æ–∂–Ω–æ, —á—É—Ç—å-—á—É—Ç—å —Å–Ω–∏–∂–∞–µ—Ç —Ü–∏—Ñ—Ä—ã
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø—Ä–∏–≤—è–∑—ã–≤–∞—è —Ä–æ—Å—Å–∏—è–Ω –∫ —Å–≤–æ–µ–π —Ä–æ–¥–∏–Ω–µ. –í –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ —Å–µ–≥–æ–¥–Ω—è
   –º–µ–Ω—å—à–µ —Ä–æ—Å—Å–∏—è–Ω —Å–æ–æ–±—â–∞–µ—Ç –æ –∂–µ–ª–∞–Ω–∏–∏ –∂–∏—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, —á–µ–º –≤ 2011-2013
   –≥–æ–¥–∞—Ö. –ù–æ —á–∏—Å–ª–æ —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç —É–µ—Ö–∞—Ç—å, –≤—Å–µ –µ—â–µ –±–æ–ª—å—à–µ, —á–µ–º –≤ 1990-–µ
--

   –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –†–æ—Å—Å–∏—è –≤—Å–µ –≥–ª—É–±–∂–µ —Å–ø–æ–ª–∑–∞–µ—Ç –≤ —Ä–µ—Ü–µ—Å—Å–∏—é, –∏–∑–º–µ–Ω–∏–ª–∞—Å—å
   –∫–∞—Ç–µ–≥–æ—Ä–∏—è —Ä–æ—Å—Å–∏—è–Ω, –ø–æ–∫–∏–¥–∞—é—â–∏—Ö —Å—Ç—Ä–∞–Ω—É. –°–µ–≥–æ–¥–Ω—è—à–Ω–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã ‚Äì —ç—Ç–æ –Ω–∏
   –º–∞–ª–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–µ —Ä—É—Å—Å–∫–∏–µ, —É–µ–∑–∂–∞–≤—à–∏–µ –ø–æ—Å–ª–µ –ø–∞–¥–µ–Ω–∏—è –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞, –Ω–∏
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ —Å 2012 –≥–æ–¥–∞. –í–º–µ—Å—Ç–æ
   –Ω–∏—Ö –Ω—ã–Ω–µ—à–Ω—è—è –≤–æ–ª–Ω–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∏–∑ –≤—Ä–∞—á–µ–π, –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤, —É—á–µ–Ω—ã—Ö,
   –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π. –†–µ—Ñ–æ—Ä–º—ã –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –≤ 2014 –≥–æ–¥—É,
   –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≤–µ–ª–∏ –∫ —É–≤–æ–ª—å–Ω–µ–Ω–∏—é 7000 –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ —Ç–æ–ª—å–∫–æ –≤
   –º–æ—Å–∫–æ–≤—Å–∫–æ–º —Ä–µ–≥–∏–æ–Ω–µ, –≤—ã–¥–∞–≤–∏–ª–∏ –µ—â–µ –±–æ–ª—å—à–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã—Ö –ª—é–¥–µ–π –∏–∑ —Å—Ç—Ä–∞–Ω—ã –≤
   –ø–æ–∏—Å–∫–∞—Ö —Ä–∞–±–æ—Ç—ã. –ü–æ –¥–∞–Ω–Ω—ã–º –†–æ—Å—Å—Ç–∞—Ç–∞, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –µ–¥—É—Ç –≤ –°–®–ê, –ì–µ—Ä–º–∞–Ω–∏—é, –ö–∞–Ω–∞–¥—É –∏ –§–∏–Ω–ª—è–Ω–¥–∏—é.

--
   —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —É—Ç–µ—á–∫–∞ –º–æ–∑–≥–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–±–ª–µ–º–æ–π ¬´–∏–∑–æ–±—Ä–µ—Ç–µ–Ω–Ω–æ–π¬ª –Ω–∞
   –ó–∞–ø–∞–¥–µ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –æ–±—ä—è—Å–Ω—è—é—Ç
   —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω—ã–π —Ä–æ—Å—Ç–∞ —á–∏—Å–ª–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑–º–µ–Ω–µ–Ω–∏–µ–º –≤ –º–µ—Ç–æ–¥–∞—Ö —Å–±–æ—Ä–∞ –¥–∞–Ω–Ω—ã—
   –†–æ—Å—Å—Ç–∞—Ç–∞. –î—Ä—É–≥–∏–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª–∏, –Ω–∞–æ–±–æ—Ä–æ—Ç, –æ–±–≤–∏–Ω—è—é—Ç –†–æ—Å—Å—Ç–∞—Ç
   –≤ –∑–∞–Ω–∏–∂–µ–Ω–∏–∏ —Ä–µ–∞–ª—å–Ω—ã—Ö —Ü–∏—Ñ—Ä. –ï—â–µ –±–æ–ª–µ–µ —É—Å–ª–æ–∂–Ω—è–µ—Ç –≤–æ–ø—Ä–æ—Å —Ç–æ, —á—Ç–æ –Ω–µ –≤—Å–µ
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –∫–∞–∫ —É–µ—Ö–∞–≤—à–∏–µ –∏–∑ –†–æ—Å—Å–∏–∏. –ò –≤
   —Å—Ç—Ä–∞–Ω–∞—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è —Å–ø–æ—Å–æ–±—ã —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ä–∞–∑–ª–∏—á–Ω—ã –∏ —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ —Å–ª–æ–∂–Ω–æ
   –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —á–∏—Å–ª–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
