
   –ò–∑—Ä–∞–∏–ª—å –Ω–∞—Ä—è–¥—É —Å –ê—Ä–º–µ–Ω–∏–µ–π –∏ –ì—Ä—É–∑–∏–µ–π —Å—Ç–∞–ª –æ–¥–Ω–∏–º –∏–∑ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è. –ü–æ –ø–æ–¥—Å—á–µ—Ç–∞–º –∏–∑—Ä–∞–∏–ª—å—Å–∫–æ–≥–æ
   –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, —Ç–æ–ª—å–∫–æ –∑–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞ ***** –≤ —Å—Ç—Ä–∞–Ω—É –ø–µ—Ä–µ–µ—Ö–∞–ª–æ
   –æ–∫–æ–ª–æ 6 —Ç—ã—Å—è—á —Ä–æ—Å—Å–∏—è–Ω. –ò–∑—Ä–∞–∏–ª—å –≤—ã–±–∏—Ä–∞—é—Ç –ø–æ –º–Ω–æ–≥–∏–º –ø—Ä–∏—á–∏–Ω–∞–º,
   –Ω–æ –≥–ª–∞–≤–Ω–∞—è ‚Äî –ª–µ–≥–∫–æ—Å—Ç—å –≤ –ø–æ–ª—É—á–µ–Ω–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞. The Village –ø–æ–≥–æ–≤–æ—Ä–∏–ª
--
   –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç

   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π–ü–æ—á–µ–º—É —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ
   —Ö–æ—Ç—è—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –¥–æ–ª–≥–∏ –∏ —á—Ç–æ –∏–º –∑–∞ —ç—Ç–æ –≥—Ä–æ–∑–∏—Ç
   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π
--

   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π
   –ü–æ—á–µ–º—É —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ —Ö–æ—Ç—è—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –¥–æ–ª–≥–∏ –∏ —á—Ç–æ –∏–º –∑–∞ —ç—Ç–æ –≥—Ä–æ–∑–∏—Ç
   –ù–æ–≤–æ—Å—Ç–∏

--
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–†–æ—Å—Å–∏—è 1¬ª —Å–Ω—è–ª–∞ —Å—é–∂–µ—Ç –ø—Ä–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä—É–∑–∏–∏. –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è,
   –≥–¥–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—ã —Å–æ–≤—Ä–∞–ª–∏. –°–ø–æ–π–ª–µ—Ä: –ø–æ—á—Ç–∏ –≤–µ–∑–¥–µ

   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–†–æ—Å—Å–∏—è 1¬ª —Å–Ω—è–ª–∞ —Å—é–∂–µ—Ç –ø—Ä–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä—É–∑–∏–∏. –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è,
   –≥–¥–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—ã —Å–æ–≤—Ä–∞–ª–∏. –°–ø–æ–π–ª–µ—Ä: –ø–æ—á—Ç–∏ –≤–µ–∑–¥–µ
   –ù–æ–≤–æ—Å—Ç–∏
