     * Livejournal

   5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§
   –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§
   0
   10413
--
   24.12.2022 00:01:01

5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§

   –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
--
   –≤ –ì—Ä—É–∑–∏—é –ø–µ—à–∫–æ–º, —Å –º–∏–Ω–∏–º—É–º–æ–º –≤–µ—â–µ–π. –§–æ—Ç–æ Reuters

   –í 2022 –≥–æ–¥—É –†–æ—Å—Å–∏—è –ø–µ—Ä–µ–∂–∏–ª–∞ —Å–∞–º—É—é –∑–∞–º–µ—Ç–Ω—É—é –≤–æ–ª–Ω—É —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å –º–æ–º–µ–Ω—Ç–∞
   —Ä–∞—Å–ø–∞–¥–∞ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞. –¢–æ—á–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –æ —Ç–æ–º, —Å–∫–æ–ª—å–∫–æ –ª—é–¥–µ–π –ø–æ–∫–∏–Ω—É–ª–æ
   —Å—Ç—Ä–∞–Ω—É, –Ω–µ—Ç: –†–æ—Å—Å—Ç–∞—Ç –∑–∞—è–≤–ª—è–ª –æ 96 —Ç—ã—Å. –≤ –ø–µ—Ä–≤–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ –≥–æ–¥–∞, –∞
   –∏—Å—Ç–æ—á–Ω–∏–∫–∏, –º–Ω–æ–≥–∏–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –≤ –†–§ —É–∂–µ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã, –Ω–∞–∑—ã–≤–∞–ª–∏ —Ü–∏—Ñ—Ä—ã –æ—Ç
   150 –¥–æ 800 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ –∫ –∫–æ–Ω—Ü—É –ª–µ—Ç–∞. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –ø–æ —ç–º–∏–≥—Ä–∞—Ü–∏–∏-2022,
   —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å —á–∞—Å—Ç—å—é –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å–ø–æ—Ä–∞.

   –°—Ç–æ–∏—Ç –≤—ã–¥–µ–ª–∏—Ç—å –¥–≤–µ —Ñ–∞–∑—ã —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –°—Ç–∞—Ä—Ç –ø–µ—Ä–≤–æ–π –ø—Ä–∏—à–µ–ª—Å—è –Ω–∞ –≤–µ—Å–Ω—É, —ç—Ç–æ
   –ø—Ä–æ–∏–∑–æ—à–ª–æ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –≤–æ–µ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ (–°–í–û). –î–ª—è
   –º–Ω–æ–≥–∏—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –æ–Ω–∞ —Å—Ç–∞–ª–∞ —à–æ–∫–æ–º, –∏ —ç–º–∏–≥—Ä–∞—Ü–∏—é –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å
   —Ä–µ–∞–∫—Ü–∏–µ–π –Ω–∞ –æ–±—â—É—é –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ—Å—Ç—å: –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é, —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫—É—é,
   —Å–æ—Ü–∏–∞–ª—å–Ω—É—é. –ß–∞—Å—Ç—å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –¥–µ—è—Ç–µ–ª–µ–π, –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤,
--

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —É–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∏—Å—å, —á—Ç–æ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –∏–º –ø—Ä–∏–¥–µ—Ç—Å—è –º–Ω–æ–≥–æ–µ
   –Ω–∞—á–∏–Ω–∞—Ç—å —Å –Ω—É–ª—è, –∏—Ö —ç–º–∏–≥—Ä–∞—Ü–∏—è –Ω–µ –±—ã–ª–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–æ–π –∏ –∑–∞—Ä–∞–Ω–µ–µ
   –ø—Ä–æ–¥—É–º–∞–Ω–Ω–æ–π.

--
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã–µ—Ö–∞—Ç—å.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –±—ã–ª–∏ –∑–∞–¥–∞–Ω—ã –µ—â–µ –¥–æ –°–í–û. –û–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä—ã,
   —á—å–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∏—Å—å —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—Å–∫–∏–º–∏, –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã–º–∏, –ø–µ—Ä–µ–µ–∑–∂–∞–ª–∏
   –≤ –ì—Ä—É–∑–∏—é –µ—â–µ –≤ 2021 –≥–æ–¥—É. –ò–º–µ–Ω–Ω–æ —Ç—É–¥–∞, –∞ —Ç–∞–∫–∂–µ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω, –ê—Ä–º–µ–Ω–∏—é,
--
   –≥—Ä–∞–Ω–∏—Ü–µ–π —É–µ—Ö–∞–≤—à–∏–µ –Ω–∞—à–ª–∏ –∏–ª–ª—é–∑–∏—é —Å–≤–æ–±–æ–¥—ã. –ö–∞–∫ –±—ã —Ç–æ –Ω–∏ –±—ã–ª–æ, —Å–∫–æ—Ä–æ—Å—Ç—å
   –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è –ª–∞—Ç–≤–∏–π—Å–∫–∏–º–∏ –≤–ª–∞—Å—Ç—è–º–∏ –æ—Ç—á–∞—Å—Ç–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ
   –Ω–∞—Å—Ç–æ—Ä–æ–∂–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–æ–≤—ã—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.

   –í–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –≤—ã–∑–≤–∞–ª–∞ —Ä–∞–∑–Ω—ã–µ –æ—Ü–µ–Ω–∫–∏ —Å—Ä–µ–¥–∏ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   –ø–æ–ª–∏—Ç–∏–∫–æ–≤. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ (–æ—Å–æ–±–µ–Ω–Ω–æ –∏–∑ —Å—Ç—Ä–∞–Ω –ë–∞–ª—Ç–∏–∏ –∏ –í–æ—Å—Ç–æ—á–Ω–æ–π –ï–≤—Ä–æ–ø—ã)
   –ø—Ä–∏–∑—ã–≤–∞–ª–∏ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å, –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§ –≤ –≤–∏–∑–∞—Ö,
--
   –†–§ –ø—ã—Ç–∞–ª–∏—Å—å –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –æ—Ç—Ç–æ–∫ IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –ø—Ä–µ–¥–ª–∞–≥–∞—è –∏–º —Ä–∞–∑–ª–∏—á–Ω—ã–µ
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –ª—å–≥–æ—Ç—ã. –£–∂–µ –æ—Å–µ–Ω—å—é, –Ω–∞ –≤–æ–ª–Ω–µ
   ¬´–º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏¬ª, –≤ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–µ –æ–∑–≤—É—á–∏–≤–∞–ª–∏—Å—å –∏–¥–µ–∏ –Ω–∞–∫–∞–∑–∞–Ω–∏—è
   –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –ø–æ–∫–∏–Ω—É–ª —Å—Ç—Ä–∞–Ω—É, –Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏ —É–¥–∞–ª–µ–Ω–Ω–æ. –í–ø—Ä–æ—á–µ–º, –≤–∏–¥ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞
--
   –ø–æ–Ω–∏–º–∞—è, —á—Ç–æ –±–µ–∑ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –æ—Ç—Ç–µ–ø–µ–ª–∏ —ç—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.

   –ù–∞ —Ñ–∞–∑—ã —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ä–∞–∑–Ω–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏
   –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ. –¢–æ—Ç –∂–µ –î–º–∏—Ç—Ä–∏–π –ü–µ—Å–∫–æ–≤ –≤–µ—Å–Ω–æ–π –∑–∞—è–≤–ª—è–ª, —á—Ç–æ –Ω–µ —Å—á–∏—Ç–∞–µ—Ç
   —É–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–µ–¥–∞—Ç–µ–ª—è–º–∏ –∏ –≤—Ä–∞–≥–∞–º–∏ –†–æ—Å—Å–∏–∏. –ú–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö, –ø–æ –µ–≥–æ —Å–ª–æ–≤–∞–º,
