   –õ—é–¥–∏ , 12 –º–∏–Ω. –Ω–∞ —á—Ç–µ–Ω–∏–µ

¬´–•–æ—á—É —Ö–æ—Ç—å —É–≤–∏–¥–µ—Ç—å –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö!¬ª: —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç ¬´—Å—Ç–∞—Ä—ã–µ¬ª —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –Ω–æ–≤—ã—

   –õ—é–¥–∏ , 12 –º–∏–Ω. –Ω–∞ —á—Ç–µ–Ω–∏–µ
   ¬´–•–æ—á—É —Ö–æ—Ç—å —É–≤–∏–¥–µ—Ç—å –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö!¬ª: —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç ¬´—Å—Ç–∞—Ä—ã–µ¬ª —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ
   –Ω–æ–≤—ã—
   Alternative Text
--
   –∑–∞—Ä–∏—Å–æ–≤–∫–∞–º–∏ –æ–± –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö —ç–∫—Å–ø–∞—Ç–∞—Ö –≤ –∫–Ω–∏–≥–µ ¬´–í –ø–æ–∏—Å–∫–∞—Ö –≥—Ä—É—Å—Ç–Ω–æ–≥–æ
   –±—ç–±–∏¬ª, –∏ –ì–µ–Ω–∏—Å —Å –í–∞–π–ª–µ–º, –∏ –Æ–ª—è –ë–µ–ª–æ–º–ª–∏–Ω—Å–∫–∞—è —Å –µ–µ ¬´–ë–µ–¥–Ω–æ–π –¥–µ–≤—É—à–∫–æ–π¬ª ‚Äî
   –ø—Ä–∏–∫–ª–∞–¥–Ω—ã–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º, –∫–∞–∫ –ø–æ–±–µ–¥–∏—Ç—å –ù—å—é-–ô–æ—Ä–∫. –ü–æ –Ω–æ–≤—ã–º —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º,
   —É–µ—Ö–∞–≤—à–∏–º –ø–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è —ç—Ç–æ–≥–æ –≥–æ–¥–∞, –†–æ—Å—Å—Ç–∞—Ç –¥–∞–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Ü–∏—Ñ—Ä—ã: –∑–∞
   –ø–µ—Ä–≤–æ–µ –ø–æ–ª—É–≥–æ–¥–∏–µ –∏–∑ —Å—Ç—Ä–∞–Ω—ã –≤—ã–µ—Ö–∞–ª–∏ 419 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.
--
   –ö–æ–≥–¥–∞ –õ—é–¥–º–∏–ª–∞ –£–ª–∏—Ü–∫–∞—è –Ω–µ–¥–∞–≤–Ω–æ –¥–∞–≤–∞–ª–∞ ¬´–ú–æ—Å–∫–≤–∏—á—É¬ª –∏–Ω—Ç–µ—Ä–≤—å—é, –æ–Ω–∞ —Å–∫–∞–∑–∞–ª–∞,
   —á—Ç–æ —Å –Ω–æ–≤—ã–º–∏ —Ä—É—Å—Å–∫–∏–º–∏ –≤ –ë–µ—Ä–ª–∏–Ω–µ –Ω–µ –æ–±—â–∞–µ—Ç—Å—è. –í–∏–¥—è—Ç –ª–∏ –¥—Ä—É–≥–∏–µ ¬´—Å—Ç–∞—Ä—ã–µ¬ª
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã —Ä–∞—Å—à–∏—Ä—è—é—â–µ–µ—Å—è –ª–æ–±–±–∏ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤ —Å–≤–æ–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –∏
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç –ª–∏ –æ–±—â–µ–Ω–∏–µ —Å —Ç–æ–ª—å–∫–æ —á—Ç–æ –ø—Ä–∏–µ—Ö–∞–≤—à–∏–º–∏ –∫ –Ω–∏–º —Ä—É—Å—Å–∫–∏–º–∏?

--
   –≥—Ä–∞–Ω–∏—Ü—ã –≤ –∫–æ–Ω—Ü–µ 1980-—Ö ¬´–§–∏–∞—Ç¬ª –∏ –¥–∞–∂–µ –ø—É–±–ª–∏–∫–∞—Ü–∏—è —Å—Ç–∞—Ç—å–∏ –æ —Å–æ–≤–µ—Ç—Å–∫–∏—
   –ª–µ–¥–æ–∫–æ–ª–∞—Ö –≤ –∂—É—Ä–Ω–∞–ª–µ National Geographic. –í –∏—Ç–æ–≥–µ –æ–Ω –∏ –µ–≥–æ –∂–µ–Ω–∞ –ê–ª–ª–∞
   —É–µ—Ö–∞–ª–∏ –∏ —Å—á–∏—Ç–∞—é—Ç —ç–º–∏–≥—Ä–∞—Ü–∏—é —Å–≤–æ–∏–º —Å–∞–º—ã–º –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º —Ä–µ—à–µ–Ω–∏–µ–º:

   ¬´–í –°–æ–≤–µ—Ç—Å–∫–æ–º –°–æ—é–∑–µ –º–Ω–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –Ω—Ä–∞–≤–∏–ª–æ—Å—å. –£ –Ω–∞—Å –±—ã–ª–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –∑–∞
--
   –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –æ–±—Ä–∞–¥–æ–≤–∞–ª—Å—è. –í —ç—Ç–æ –∂–µ –≤—Ä–µ–º—è –¥—É–º–∞–ª, —á—Ç–æ –µ—Å–ª–∏ –Ω–µ –ê–º–µ—Ä–∏–∫–∞, —Ç–æ
   –º–æ–∂–Ω–æ –ø–æ–µ—Ö–∞—Ç—å –≤ –ê–≤—Å—Ç—Ä–∞–ª–∏—é, –≥–¥–µ —Ç–æ–∂–µ –±—ã–ª–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ (–≤—Å–µ —ç—Ç–æ –±–µ–ª–∞—è
   –ø–æ—Å–ª–µ–≤–æ–µ–Ω–Ω–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –¥–æ —ç—Ç–æ–≥–æ –∂–∏–ª–∞ –≤ –õ–∏—Ç–≤–µ –¥–æ 1940 –≥–æ–¥–∞).
   –ü–æ—ç—Ç–æ–º—É –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –≤—ã–∑–æ–≤–æ–º –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–µ –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ –Ω—É–∂–Ω–æ –±—ã–ª–æ
   –µ—Ö–∞—Ç—å –≤ –∞–≤—Å—Ç—Ä–∞–ª–∏–π—Å–∫–æ–µ ‚Äî –∑–∞ –≤–∏–∑–æ–π, –∫–æ—Ç–æ—Ä—É—é –º–Ω–µ –¥–∞–ª–∏.
--
   –ö–∞–∫ —è —Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –Ω–∞ –Ω–æ–≥–∏? –ë–ª–∏–∑–∫–æ –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É –¥–µ—Ä–∂–∞—Ç—Å—è –µ–≤—Ä–µ–∏ –∏ –æ—á–µ–Ω—å
   —Ö–æ—Ä–æ—à–∏–µ –ª—é–¥–∏: –∫–æ–≥–¥–∞ —è –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å–æ —Å–≤–æ–∏–º–∏ —Ç–µ–ø–µ—Ä–µ—à–Ω–∏–º–∏ –¥—Ä—É–∑—å—è–º–∏, –≤—Å–µ
   —Å—Ç–∞—Ä–∞–ª–∏—Å—å –ø–æ–º–æ—á—å –¥—Ä—É–≥ –¥—Ä—É–≥—É. –ê —Ç–µ, –∫—Ç–æ –∏–∑ —Å—Ç–∞—Ä–æ–π —Ä—É—Å—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏,
   –≤—ã–¥–µ–ª–∏–ª–∏ –º–Ω–µ –ø–æ–ª–æ–≤–∏–Ω—É –¥–æ–º–∞, –∫–æ—Ç–æ—Ä—É—é —è –∑–∞–¥–µ—à–µ–≤–æ —Å–Ω–∏–º–∞–ª.

--
   –æ—Ü–µ–Ω–∏–≤–∞—é –±–∏—Ç—ã–µ –º–∞—à–∏–Ω—ã –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞—Ö–æ–≤—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π.

   –ù–æ–≤—ã—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø–æ–∫–∞ –Ω–µ –∑–∞–º–µ—á–∞–ª. –ü–æ–º–Ω—é, –≤ 1981 –≥–æ–¥—É –º—ã —Å —Ç–µ—Ç–µ–π —à–ª–∏ –ø–æ
   –ë–æ—Å—Ç–æ–Ω—É –∏ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏ –ø–æ-—Ä—É—Å—Å–∫–∏, –≤–¥—Ä—É–≥ –ø–æ–¥–æ—à–ª–∞ –∫–∞–∫–∞—è-—Ç–æ –∂–µ–Ω—â–∏–Ω–∞ –∏
   –Ω–∞—á–∞–ª–∞ —É–¥–∏–≤–ª—è—Ç—å—Å—è ‚Äî –∑–¥–µ—Å—å –∂–µ —Ä—É—Å—Å–∫–∏—Ö –Ω–µ—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏. –ê –≤ 1994-–º –∑–¥–µ—Å—å
--
   –Ω–æ–≤—ã–º–∏ –ª—é–¥—å–º–∏ –≥–æ—Ä–∞–∑–¥–æ —Ä–µ–∂–µ –∑–Ω–∞–∫–æ–º–∏—à—å—Å—è¬ª.

   ¬´–®—Ç–∞—Ç—ã —Å–µ–≥–æ–¥–Ω—è –ø—Ä–∏–Ω–∏–º–∞—é—Ç –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, ‚Äî –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –ê–ª–ª–∞. ‚Äî –Ø
   –≤–∏–¥–µ–ª–∞ –Ω–æ–≤—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ —Ü–µ—Ä–∫–≤–∏, –∫—É–¥–∞ —Ö–æ–∂—É. –ò
   –º–æ–ª–æ–¥–µ–∂—å: –∏–∑ –†–æ—Å—Å–∏–∏, –ë–µ–ª–∞—Ä—É—Å–∏, –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ ‚Äî —É –º–µ–Ω—è —É–µ—Ö–∞–ª–∞ –æ—Ç—Ç—É–¥–∞
   –∑–Ω–∞–∫–æ–º–∞—è –º–æ–ª–æ–¥–∞—è –¥–µ–≤–æ—á–∫–∞ –∏ –æ—Å—Ç–∞–ª–∞—Å—å –∑–¥–µ—Å—å –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ.
--

   –°–æ–±–∏—Ä–∞–ª–∏—Å—å –µ—Ö–∞—Ç—å –º—ã, –∫–∞–∫ –∏ –≤—Å–µ, –≤ –ê–º–µ—Ä–∏–∫—É, –Ω–∏–∫–∞–∫–æ–π –ò–∑—Ä–∞–∏–ª—å —è –≤ –≥–ª–∞–∑–∞ –Ω–µ
   –≤–∏–¥–µ–ª–∞. –í –æ–∫—Ç—è–±—Ä–µ 1989-–≥–æ –ø–∞–ø–∞ –ë—É—à –∑–∞–∫—Ä—ã–ª —ç–º–∏–≥—Ä–∞—Ü–∏—é –≤ –°–®–ê –¥–ª—è –µ–≤—Ä–µ–µ–≤, –∞
   –º—ã —É–∂–µ –ø–æ–¥–∞–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤ –û–í–ò–† –∏ –ø–æ—É–≤–æ–ª—å–Ω—è–ª–∏—Å—å —Å —Ä–∞–±–æ—Ç. –£–∑–Ω–∞–≤, —á—Ç–æ
   –Ω–∏—á–µ–≥–æ –Ω–µ —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è, –º–æ–π –º—É–∂ –æ–±—Ä–∞–¥–æ–≤–∞–ª—Å—è ‚Äî –æ–Ω –Ω–µ –æ—á–µ–Ω—å —Ö–æ—Ç–µ–ª
--

   –í –ò–∑—Ä–∞–∏–ª–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–º–æ—Ç—Ä–µ–ª–∏ –Ω–∞ –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö –∫–∞–∫ –Ω–∞ —á—É–∂–∏—Ö. –í—ã–¥–µ–ª—è–ª–∏
   –ø–æ–Ω–∞—á–∞–ª—É, –¥–∞. –ù–æ —ç—Ç–æ —Å—Ç—Ä–∞–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å–æ –≤—Å–µ–≥–æ –º–∏—Ä–∞. –Ø –º–µ—á—Ç–∞—é
   –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –Ω–æ–≤—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –Ω–æ –Ω–µ –≤–∏–¥–µ–ª–∞ –Ω–∏ –æ–¥–Ω–æ–≥–æ ‚Äî —ç—Ç–æ
   —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ –¥–≤–∞ –≥–æ–¥–∞ –Ω–∞–∑–∞–¥ –º—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –¥–æ—Ä–æ–≥–∏—
   –≥–æ—Ä–æ–¥–æ–≤ –ò–∑—Ä–∞–∏–ª—è ‚Äî –ì–µ—Ä—Ü–ª–∏—é. –¢—É—Ç –≤ –æ—Å–Ω–æ–≤–Ω–æ–º ‚Äú–±–µ–ª–∞—è‚Äù –ø—É–±–ª–∏–∫–∞:
--
   –∫—É–¥–∞-—Ç–æ, –∞ –ø–æ–∫–∏–Ω—É—Ç—å —á—Ç–æ-—Ç–æ. –¢–∞–∫, —É—á–∞—Å—Ç–Ω–∏–∫ –±–∏—Ç-–∫–≤–∞—Ä—Ç–µ—Ç–∞ ¬´–°–µ–∫—Ä–µ—Ç¬ª –ê–Ω–¥—Ä–µ–π
   –ó–∞–±–ª—É–¥–æ–≤—Å–∫–∏–π –Ω–µ —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ, –∏–º–µ—è –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ –∏ –∂–∏–≤—è
   —Ç–∞–º –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –≤—Ä–µ–º—è, –æ–Ω —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª. –ò –ø—Ä–∏ –≤—Å–µ–π –ª—é–±–≤–∏ –∫ –§—Ä–∞–Ω—Ü–∏–∏
   –ø–æ–¥—É–º—ã–≤–∞–µ—Ç –ø—Ä–æ–º–µ–Ω—è—Ç—å –µ–µ –Ω–∞ —á—Ç–æ-—Ç–æ –¥—Ä—É–≥–æ–µ:

   ¬´–ö–æ–≥–¥–∞ —è –ø–µ—Ä–µ–µ–∑–∂–∞–ª –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –≤ –ú–æ—Å–∫–≤—É, —Ç–æ –Ω–µ —Å—á–∏—Ç–∞–ª —ç—Ç–æ –ø—É—Å—Ç—å
   –¥–∞–∂–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π, –Ω–æ —ç–º–∏–≥—Ä–∞—Ü–∏–µ–π. –ü–æ—ç—Ç–æ–º—É, —É–µ–∑–∂–∞—è –∏–∑ –ú–æ—Å–∫–≤—ã –≤ –ü–∞—Ä–∏–∂, —Ç–æ–∂–µ
   –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª —ç—Ç–æ –∫–∞–∫ —ç–º–∏–≥—Ä–∞—Ü–∏—é. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Å—á–∏—Ç–∞–ª —Å–µ–±—è –∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–æ–º
   ‚Äî –ø—Ä–æ—Å—Ç–æ –º–Ω–µ, –∫–∞–∫ –ª—é–±–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –Ω—Ä–∞–≤–∏—Ç—Å—è –∂–∏—Ç—å —Ç–∞–º, –≥–¥–µ –ø—Ä–∏—è—Ç–Ω–µ–µ. –ò
   —Ç–∞–∫ —É–∂ —Å–ª–æ–∂–∏–ª–æ—Å—å, —á—Ç–æ –§—Ä–∞–Ω—Ü–∏—è –≤–æ—Ç —É–∂–µ –≤–æ—Å—å–º–æ–π –≥–æ–¥ –º–æ–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –º–µ—Å—Ç–æ
--
   —ç—Ç—É —á–∞—Å—Ç—å –≥–æ—Ä–æ–¥–∞.

   –ù–æ–≤—ã—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å —Ä–æ–¥–∏–Ω—ã –ø–æ—Å–ª–µ —Ñ–µ–≤—Ä–∞–ª—è —è –Ω–µ –≤–∏–∂—É, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ
   –æ–±—â–∞—é—Å—å —Å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–µ–π, –¥–∞ –º–µ–Ω—è –∏ –Ω–µ –æ—Å–æ–±–æ –∑–∞–±–æ—Ç–∏—Ç, —á—Ç–æ —Å –Ω–µ–π
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –ü–æ–Ω–∞—á–∞–ª—É –º–Ω–µ –±—ã–ª–∞ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞ –∑–¥–µ—à–Ω—è—è —Ä—É—Å—Å–∫–∞—è –æ–±—â–∏–Ω–∞. –ú–Ω–æ–≥–æ
   –≤—Å–µ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ ‚Äî –∫–∞–∫–∏–µ-—Ç–æ –≤—Å—Ç—Ä–µ—á–∏, –∫–æ–Ω—Ü–µ—Ä—Ç—ã, —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–µ –º–∞—Å–ª–µ–Ω–∏—Ü—ã.
   –ù–æ —á–µ—Ä–µ–∑ –Ω–µ–±–æ–ª—å—à–æ–π –ø—Ä–æ–º–µ–∂—É—Ç–æ–∫ –≤—Ä–µ–º–µ–Ω–∏ —è –ø–æ–Ω—è–ª, —á—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–æ–≤–æ–≥–æ –º–Ω–µ
   —ç—Ç–∞ —Å—Ä–µ–¥–∞ –¥–∞—Ç—å –Ω–µ –º–æ–∂–µ—Ç. –¢–∞ —ç–º–∏–≥—Ä–∞—Ü–∏—è –∏–∑ –†–æ—Å—Å–∏–∏, —á—Ç–æ –±—ã–ª–∞ –∫–æ–≥–¥–∞-—Ç–æ ‚Äî —è
   –∑–∞—Å—Ç–∞–ª –µ–µ –ª–µ—Ç –¥–µ—Å—è—Ç—å-–¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å –Ω–∞–∑–∞–¥ ‚Äî —Å—Ç–∞—Ä–∞—è, –ø–µ—Ä–≤–æ–π, –≤—Ç–æ—Ä–æ–π –≤–æ–ª–Ω—ã,
   —É–º–µ—Ä–ª–∞, –∞ –º–µ–Ω–µ–µ –ø–æ–∂–∏–ª—ã–µ —É–µ—Ö–∞–ª–∏. –ö—Ç–æ –≤ –ù–æ—Ä–º–∞–Ω–¥–∏—é, –∫—Ç–æ –Ω–∞ —é–≥ —Å—Ç—Ä–∞–Ω—ã, –∫—Ç–æ
--
   —Å–∫–æ–ø–ª–µ–Ω–∏—è –∞–º–±–∏—Ü–∏–æ–∑–Ω—ã—Ö (–õ–æ–Ω–¥–æ–Ω, –ü–∞—Ä–∏–∂, –ù—å—é-–ô–æ—Ä–∫, –¢–æ–∫–∏–æ, –ú–æ—Å–∫–≤–∞).

   –ö—Å—Ç–∞—Ç–∏, –æ –ú–æ—Å–∫–≤–µ. –ö–æ–Ω–µ—á–Ω–æ, —è –≤–∏–∂—É –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–æ–≤—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.
   –° —Ñ–µ–≤—Ä–∞–ª—è –ø–æ—Ç–æ–∫ –∫–ª–∞—Å—Å–Ω—ã—Ö, —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã—Ö, –∞–∫—Ç–∏–≤–Ω—ã—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤,
   –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç –∂–∏—Ç—å –≤ —Å—Ç–∞–±–∏–ª—å–Ω–æ–π, –±–µ–∑–æ–ø–∞—Å–Ω–æ–π –∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ–º–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏,
--
   –ø–ª—é—Å –Ω–æ–≤–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫
   –≤—ã—Å–æ–∫–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –º–∏–≥—Ä–∞–Ω—Ç–∞–º (–≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –æ–Ω–∏ –≤–æ–æ–±—â–µ –∑–∞—è–≤–∏–ª–∏,
   —á—Ç–æ –ì–µ—Ä–º–∞–Ω–∏—è ‚Äî –Ω–∞—Ü–∏—è —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏ –Ω—É–∂–Ω–æ –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é
   –ø–æ–ª–∏—Ç–∏–∫—É –≤ —Å—Ç–æ—Ä–æ–Ω—É —É–ø—Ä–æ—â–µ–Ω–∏—è)¬ª.

   –§–æ—Ç–æ: –∫–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ ¬´–ú–æ—Å–∫–≤–∞ –Ω–∞ –ì—É–¥–∑–æ–Ω–µ¬ª
   —Å—Ç–∞—Ä—ã–µ –∏ –Ω–æ–≤—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è:
