   –°–õ–û–í–ê –° –ì–ê–°–ê–ù–û–ú –ì–£–°–ï–ô–ù–û–í–´–ú

–ü–æ—á–µ–º—É —Ä–µ–ª–æ–∫–∞—Ü–∏—è, –∞ –Ω–µ —ç–º–∏–≥—Ä–∞—Ü–∏—è?

   –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ: 20/11/2022 - 16:08
--
   –ø–æ–π–º–∞—Ç—å –º–æ–º–µ–Ω—Ç —Ç–∞–∫–æ–≥–æ –ø–æ–ø–∞–¥–∞–Ω–∏—è. –ü—Ä–æ—Ñ–µ—Å—Å–æ—Ä –°–≤–æ–±–æ–¥–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞
   –ì–∞—Å–∞–Ω –ì—É—Å–µ–π–Ω–æ–≤ –≤—ã—è—Å–Ω—è–µ—Ç, –Ω–∞ –∫–∞–∫–æ–π –Ω–æ–≤—ã–π —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å –æ—Ç–≤–µ—á–∞–µ—Ç
   –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ —Å–ª–æ–≤–µ—á–∫–æ ¬´—Ä–µ–ª–æ–∫–∞–Ω—Ç¬ª, –≤—ã—Ç–µ—Å–Ω–∏–≤—à–µ–µ –Ω–µ–¥–∞–≤–Ω–µ–≥–æ ¬´—ç–º–∏–≥—Ä–∞–Ω—Ç–∞¬ª.
   –†–µ–∫–ª–∞–º–∞ (BUTTON)
   (BUTTON) –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

   –û–±—ã—á–Ω–æ —ç—Ç–æ—Ç —Å–ø–æ—Ä –æ —Ç–µ—Ä–º–∏–Ω–∞—Ö —Å–≤–æ–¥—è—Ç –∫ –≥–ª—É–±–∏–Ω–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. –î–∞, –º–Ω–æ–≥–∏–µ
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–µ—Ä–≤–æ–π –≤–æ–ª–Ω—ã, –±–µ–∂–∞–≤—à–∏–µ –∏–∑ –†–æ—Å—Å–∏–∏ –ø–æ—Å–ª–µ –û–∫—Ç—è–±—Ä—å—Å–∫–æ–π —Ä–µ–≤–æ–ª—é—Ü–∏–∏,
   –¥—É–º–∞–ª–∏, —á—Ç–æ —É–µ–∑–∂–∞—é—Ç –Ω–µ–Ω–∞–¥–æ–ª–≥–æ: ¬´–ù—É –Ω–µ –º–æ–≥—É—Ç –∂–µ –±–æ–ª—å—à–µ–≤–∏–∫–∏ –ø—Ä–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è
   –¥–æ–ª—å—à–µ –¥–≤—É—Ö-—Ç—Ä–µ—Ö –º–µ—Å—è—Ü–µ–≤!¬ª –ò –≤ —Å–∞–º–æ–º –¥–µ–ª–µ, –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö —É–∂–µ
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ ‚Äî –≤–æ –≤—Ä–µ–º—è —Ä–µ–≤–æ–ª—é—Ü–∏–∏ 1905 –≥–æ–¥–∞, –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ
   –ø–æ—Ç–æ–º –≤–æ–∑–≤—Ä–∞—â–∞–ª–∏—Å—å. –°–∞–º–æ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –≤–µ—Ä–Ω—É–≤—à–∏–µ—Å—è –≤ –†–æ—Å—Å–∏—é
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –±—ã–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞–º–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–∏.

   –í –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–≤–æ–µ–º –ø–æ–∑–¥–Ω–µ–µ –∏—Å—Ç—Ä–µ–±–ª–µ–Ω–Ω—ã–µ —á–µ–∫–∏—Å—Ç–∞–º–∏, —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–∞–≤—Å–µ–≥–¥–∞
   –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –¥–ª—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ —Å–∏–Ω–æ–Ω–∏–º–æ–º –≥–ª–∞–≤–Ω–æ–π —É–≥—Ä–æ–∑—ã.
   –ù–æ –∏ —Å–∞–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ, –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –∑–Ω–∞–≤—à–∏–µ –æ —Å–µ–±–µ, —á—Ç–æ –Ω–∏–∫–∞–∫–æ–π —É–≥—Ä–æ–∑–æ–π –¥–ª—è
--
   —Å–∞–º–æ–Ω–∞–∑–≤–∞–Ω–∏–µ. –î–∞–∂–µ –Ω–∞—Å–º–æ—Ç—Ä–µ–≤—à–∏—Å—å –Ω–∞ –∫—É–¥–∞ –±–æ–ª–µ–µ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ, —á–µ–º
   —É –±—ã–≤—à–∏—Ö —Å–æ–≤–µ—Ç—Å–∫–∏—Ö, –¥–∏–∞—Å–ø–æ—Ä—ã –∏–Ω–¥–∏–π—Ü–µ–≤ –∏ –ø–∞–∫–∏—Å—Ç–∞–Ω—Ü–µ–≤, –∫–∏—Ç–∞–π—Ü–µ–≤
   –∏ –∏—Ç–∞–ª—å—è–Ω—Ü–µ–≤, –ø–æ–ª—è–∫–æ–≤ –∏ –≤—å–µ—Ç–Ω–∞–º—Ü–µ–≤, –∏ —Å–∞–º–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –∏–∑ –±—ã–≤—à–µ–≥–æ –°–°–°–†, –∏
   –æ—Å—Ç–∞–≤—à–µ–µ—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏—Ö —Ä–æ–¥–Ω—ã—Ö –∏ –∑–Ω–∞–∫–æ–º—ã—Ö –≤–∏–¥–µ–ª–∏ –≤ –∞–∫—Ç–µ
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–º–µ–Ω–Ω–æ –∏–∑ –†–æ—Å—Å–∏–∏ –∏ –°–°–°–† —á—Ç–æ-—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ–µ, –Ω–∏ –Ω–∞ –∫–æ–≥–æ
   –Ω–µ –ø–æ—Ö–æ–∂–µ–µ.

--
   –∑–∞—Ö–æ—Ç–µ–ª, –∏ —É–µ—Ö–∞–ª. –ü–µ—Ä–µ–µ–∑–∂–∞—é—Ç –∂–µ –ª—é–¥–∏ –∏–∑ –ø—Ä–æ–≤–∏–Ω—Ü–∏–∏ –≤ —Å—Ç–æ–ª–∏—Ü—ã, —Å
   —Ö–æ–ª–æ–¥–Ω–æ–≥–æ —Å–µ–≤–µ—Ä–∞ –Ω–∞ —Ç–µ–ø–ª—ã–π —é–≥, –æ—Ç —Å—É—Ä–æ–≤–æ–≥–æ –≤—ã–∂–∏–≤–∞–Ω–∏—è –∫ –±—ã—Ç–æ–≤–æ–º—É
   –∫–æ–º—Ñ–æ—Ä—Ç—É. –ù–æ –ø–æ–Ω—è—Ç–∏–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å —É–º–µ—Å—Ç–Ω—ã–º –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞
   –≥–ª–∞–≤–Ω–æ–µ –±—ã–ª–æ —É–µ—Ö–∞—Ç—å –∏–∑ –°–°–°–† –∏–ª–∏ –†–æ—Å—Å–∏–∏, –∞ –Ω–∞–∑–≤–∞–Ω–∏—è –ø–æ—Ä—Ç–∞ –Ω–æ–≤–æ–π –ø—Ä–∏–ø–∏—Å–∫–∏
   –æ–∫–∞–∑—ã–≤–∞–ª–æ—Å—å –Ω–µ —Å—Ç–æ–ª—å –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω—ã–º.
--
   –≠–ª–µ–º–µ–Ω—Ç –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –±–µ–≥—Å—Ç–≤–∞ –Ω–∞—Ä–∞—Å—Ç–∞–ª –æ—Ç –ø–µ—Ä–≤–æ–π –∫ —Ç—Ä–µ—Ç—å–µ–π –≤–æ–ª–Ω–µ.
   –≠–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–µ—Ä–≤–æ–π –≤–æ–ª–Ω—ã (–ø–æ—Å–ª–µ 1917) –º–æ–≥–ª–∏ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –º–µ—á—Ç–∞—Ç—å
   –æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤—Ç–æ—Ä–æ–π (–≤ —Ö–æ–¥–µ –≤—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π
   –≤–æ–π–Ω—ã) –∏ —Ç—Ä–µ—Ç—å–µ–π (–≤–æ–∫—Ä—É–≥ 1970-—Ö –≥–≥.) –≤–æ–ª–Ω. –£–µ–∑–∂–∞–≤—à–∏–µ –∏–∑ –±—ã–≤—à–∏—
   —Å–æ–≤–µ—Ç—Å–∫–∏—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫ –≤ —Ö–æ–¥–µ –∏ –ø–æ—Å–ª–µ —Ä–æ—Å–ø—É—Å–∫–∞ –°–°–°–† –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –≤–∏–¥–µ—Ç—å
   –≤ —Å–≤–æ–µ–º –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏–∏ –ø–æ —Å–≤–µ—Ç—É –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–π –∏ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω—ã–π
   —à–∞–≥. –î–∞ —è –∏ —Å–∞–º, –ø–æ—Å–ª–µ 17 –ª–µ—Ç –∂–∏–∑–Ω–∏ –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –†–§, –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–º, –∞ –≤–µ—Ä–Ω—É–≤—à–∏—Å—å –≤ –ú–æ—Å–∫–≤—É –≤ 2007, –ø–æ–ª–Ω–æ—Å—Ç—å—é –≤–ø–∏—Å–∞–ª—Å—è –≤ –Ω–æ–≤—ã–µ
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞. –ò–ª–∏ –ø–æ—á—Ç–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é: –º–µ–Ω—è –Ω–µ –æ—Å—Ç–∞–≤–ª—è–ª–æ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ
   –ø—É—Ç–∏–Ω—Å–∫–∏–π —Ä–µ–∂–∏–º ‚Äî —ç—Ç–æ –ø–æ–∑–¥–Ω—è—è –æ—Ç—Ä—ã–∂–∫–∞ —Å–∞–º–æ–≥–æ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ–≥–æ, —á—Ç–æ –±—ã–ª–æ
--
   –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é —á–∞—Å—Ç—å –Ω–∞—Å–µ–ª–µ–Ω–∏—è. –ù–æ —Å 2007 –¥–æ 2020 –≥–æ–¥–∞ –º–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å
   –Ω–∞–±–ª—é–¥–∞—Ç—å –∏–º–µ–Ω–Ω–æ —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å. –ê –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º ‚Äî –Ω–∞—á–∞–ª–æ –Ω–æ–≤–æ–π –≤–æ–ª–Ω—ã
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–º–µ–∂–µ–≤–∞–Ω–∏—è –Ω–∞ —Ç–µ—Ö, –∫—Ç–æ –≥–æ—Ç–æ–≤ –∑–∞–∫—Ä—ã–≤–∞—Ç—å –≥–ª–∞–∑–∞
   –Ω–∞ –∏–Ω–≤–æ–ª—é—Ü–∏—é —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞, –∏ –Ω–∞ —Ç–µ—Ö, –∫—Ç–æ –ø–æ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ –º–æ–ª—á–∞
   –ø–µ—Ä–µ–±–∏—Ä–∞–ª—Å—è –∫—Ç–æ –∫—É–¥–∞ ‚Äî –≤ –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—é –∏ –≤–æ –§—Ä–∞–Ω—Ü–∏—é, –≤ –ê—Ä–≥–µ–Ω—Ç–∏–Ω—É –∏–ª–∏
--
   —Ñ–µ–≤—Ä–∞–ª—è 2022 –≥–æ–¥–∞.

   –í 2008‚Äì2014 —ç—Ç–∞ —ç–º–∏–≥—Ä–∞—Ü–∏—è –ø–æ—á—Ç–∏ –Ω–µ –∑–∞–º–µ—á–∞–ª–∞—Å—å. –ï—Å–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è
   –∂–∞—Ä–≥–æ–Ω–æ–º –≥–µ–π–º–µ—Ä–æ–≤, –æ–Ω–∞ –ø—Ä–æ—Ç–µ–∫–∞–ª–∞ ¬´–Ω–∞ –º–∏–Ω–∏–º–∞–ª–∫–∞—Ö¬ª: –ª—é–¥–∏ –≥–æ—Ç–æ–≤–∏–ª–∏—Å—å –∫ –Ω–µ–π
   –±–µ–∑ –±–æ–ª—å—à–æ–≥–æ —à—É–º–∞, —É–µ–∑–∂–∞–ª–∏ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ, –æ–±—É—Å—Ç—Ä–∞–∏–≤–∞—è—Å—å –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ
--
   –∏ –∑–Ω–∞–∫–æ–º—ã–º–∏ –∑–Ω–∞–∫–æ–º—ã—Ö, —É–∂–µ –ø—Ä–∏–Ω—è–≤—à–∏–º–∏ —Ç–≤–µ—Ä–¥–æ–µ —Ä–µ—à–µ–Ω–∏–µ —É–µ—Ö–∞—Ç—å,
   –Ω–æ —Å–æ–±–∏—Ä–∞–≤—à–∏–º–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –∫—É–¥–∞ –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã
   –ø—Ä–∏–µ—Ö–∞—Ç—å. –≠—Ç–∏—Ö –ª—é–¥–µ–π –Ω–µ–ª—å–∑—è –±—ã–ª–æ –±—ã –Ω–∞–∑–≤–∞—Ç—å —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ ‚Äî —Ñ–∞–∑—É
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ–Ω–∏ —É–∂–µ –ø—Ä–æ—à–ª–∏, –ø–æ —Ä–æ–¥–Ω–æ–º—É –≥–æ—Ä–æ–¥—É —Ö–æ–¥–∏–ª–∏ —É–∂–µ –±–µ–∑
   –≤—Å—è–∫–æ–π —Ç–æ—Å–∫–∏. –í–µ—Ä–Ω–µ–µ —Å–∫–∞–∑–∞—Ç—å, –µ—Å–ª–∏ –∏ –±—ã–ª–∏ –≤ –∏—Ö –≥–ª–∞–∑–∞—Ö —Å–ª–µ–¥—ã —Å—Ç—Ä–∞—Ö–∞, —Ç–æ,
   —Å–∫–æ—Ä–µ–µ, —Å—Ç–∞—Ä—Ö —ç—Ç–æ—Ç –æ–Ω–∏ –∏—Å–ø—ã—Ç—ã–≤–∞–ª–∏ –ø–µ—Ä–µ–¥ —É–≥—Ä–æ–∑–æ–π –Ω–µ—É–¥–∞—á–∏ –∏ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è
--
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–æ—á—É–≤—Å—Ç–≤–∏—è –∫ –±–µ–∂–µ–Ω—Ü–∞–º –∏–∑ —Å—Ç—Ä–∞–Ω—ã-–∞–≥—Ä–µ—Å—Å–æ—Ä–∞. –õ—é–¥–∏,
   –±–µ–∂–∞–≤—à–∏–µ –∏–∑ –†–§ –≤–µ—Å–Ω–æ–π –∏ –ª–µ—Ç–æ–º 2022, –ø–æ–ø–∞–¥–∞–ª–∏ –≤ ¬´–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã¬ª, —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –∏–ª–∏ —É—á–µ–Ω—ã—Ö at risk, —Ç. –µ. —Ä–∏—Å–∫—É—é—â–∏—Ö –∑–∞–≥—Ä–µ–º–µ—Ç—å
   –≤ —Ç—é—Ä—å–º—É –∑–∞ —Å–≤–æ–∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –≤–∑–≥–ª—è–¥—ã.

   –ê –Ω–∞ ¬´—Å–µ–Ω—Ç—è–±—Ä—è—Ç¬ª ‚Äî —Ç–µ—Ö, –∫—Ç–æ —Ä–µ—à–∏–ª –æ—Å—Ç–∞–≤–∏—Ç—å —Å—Ç—Ä–∞–Ω—É –∏–∑-–∑–∞ —É–≥—Ä–æ–∑—ã –ª–∏—á–Ω–æ
   –±—ã—Ç—å –ø—Ä–∏–∑–≤–∞–Ω–Ω—ã–º –≤ –∞—Ä–º–∏—é, ‚Äî —Å–º–æ—Ç—Ä–µ–ª–∏ —É–∂–µ –∏–Ω–∞—á–µ. –î–∞ –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö –∏ —Å–∞–º–∏
   –Ω–µ —Ö–æ—Ç—è—Ç —Å—á–∏—Ç–∞—Ç—å —Å–µ–±—è —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏. –î–∞, –±–µ–∂–∞—Ç—å –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è
   ¬´–Ω–∞ –º–∞–∫—Å–∏–º–∞–ª–∫–∞—Ö¬ª, –Ω–æ —Å—Ç–∞—Ä–∞—è—Å—å –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ –ø–æ—Ç–µ—Ä—è—Ç—å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫—É—é
   —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –±–µ–≥—Å—Ç–≤–∞.

   –ò –≤–æ—Ç —Ç—É—Ç –ø–æ—è–≤–∏–ª—Å—è –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –∑–∞–ø—Ä–æ—Å –Ω–∞ –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–π —Ç–µ—Ä–º–∏–Ω. –¢–∞–∫–∏–º
   —Ç–µ—Ä–º–∏–Ω–æ–º –∏ —Å—Ç–∞–ª–∞ ¬´—Ä–µ–ª–æ–∫–∞—Ü–∏—è¬ª. –†–µ–ª–æ–∫–∞–Ω—Ç, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç–∞, —ç—Ç–æ
   –ø–æ—á—Ç–∏ –¥–µ—Å–∞–Ω—Ç–Ω–∏–∫. –ï–≥–æ –ª–∏–±–æ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –≤ —Å–æ—Å—Ç–∞–≤–µ –∫–æ–º–∞–Ω–¥—ã
   —Ñ–∏—Ä–º–∞, –ª–∏–±–æ –æ–Ω —Å–∞–º –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç –∏–∑ –†–æ—Å—Å–∏–∏ —Å–≤–æ–π –±–∏–∑–Ω–µ—Å ‚Äî –±–æ–ª—å—à–æ–π –∏–ª–∏
   –º–∞–ª–µ–Ω—å–∫–∏–π. –î–∞–∂–µ —Å–∫—Ä–æ–º–Ω—ã–π —É—á–∏—Ç–µ–ª—å –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∏–ª–∏ —Ä—É—Å—Å–∫–æ–≥–æ –∫–∞–∫
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ, —Å–æ—Ö—Ä–∞–Ω—è—é—â–∏–π –∏–ª–∏ –¥–æ–±—ã–≤–∞—é—â–∏–π –Ω–æ–≤—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏
   –º–æ–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –æ–Ω–ª–∞–π–Ω, —ç—Ç–æ –Ω–µ —ç–º–∏–≥—Ä–∞–Ω—Ç, –∞ –∏–º–µ–Ω–Ω–æ —Ä–µ–ª–æ–∫–∞–Ω—Ç. –ü–æ–ª–∏—Ç–æ–ª–æ–≥,
   –µ—â–µ –≤—á–µ—Ä–∞ –∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–≤—à–∏–π —Ç–µ–ª–æ–¥–≤–∏–∂–µ–Ω–∏—è –ª—é–¥–µ–π –≤ –ö—Ä–µ–º–ª–µ –∏–∑ –∫–≤–∞—Ä—Ç–∏—Ä—ã,
   –æ—Ç–∫—É–¥–∞ —ç—Ç–æ—Ç –ö—Ä–µ–º–ª—å –º–æ–∂–Ω–æ –±—ã–ª–æ —É–≤–∏–¥–µ—Ç—å —Ö–æ—Ç—è –±—ã –≤ –±–∏–Ω–æ–∫–ª—å, —Ä–µ–ª–æ—Ü–∏—Ä—É–µ—Ç—Å—è
--

   –£ —Ä–µ–ª–æ–∫–∞–Ω—Ç–∞ –µ—Å—Ç—å –≤—Ä–µ–º—è –ø–æ–Ω—è—Ç—å —ç—Ç–æ. –í–æ—Ç –ø–æ—á–µ–º—É –æ—à–∏–±–∞–µ—Ç—Å—è —Ç–æ—Ç, –∫—Ç–æ
   –¥—É–º–∞–µ—Ç, –±—É–¥—Ç–æ –≤ –æ–±–∏—Ö–æ–¥–µ —ç–º–∏–≥—Ä–∞–Ω—Ç ‚Äî —ç—Ç–æ, —Å–∫–æ—Ä–µ–µ, —á–µ–ª–æ–≤–µ–∫, —É–µ—Ö–∞–≤—à–∏–π
   –±–µ–∑–≤–æ–∑–≤—Ä–∞—Ç–Ω–æ, –∞ —Ä–µ–ª–æ–∫–∞–Ω—Ç ‚Äî —ç—Ç–æ, –Ω–∞–æ–±–æ—Ä–æ—Ç, —Ç–æ—Ç, –∫—Ç–æ –≤–µ—Ä–Ω–µ—Ç—Å—è —Ç–æ—Ç—á–∞—Å –ø–æ
   –º–∏–Ω–æ–≤–∞–Ω–∏–∏ –ø—Ä—è–º–æ–π –≤–æ–µ–Ω–Ω–æ–π —É–≥—Ä–æ–∑—ã. –í—Å–ª—É—à–∏–≤–∞—è—Å—å –≤ —Å–ª–æ–≤–∞ —Å–≤–æ–∏—
