     * Livejournal

   5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§
   –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§
   0
   9427
--
   –î–∞—Ä—å—è –ì–∞—Ä–º–æ–Ω–µ–Ω–∫–æ

   –¢—ç–≥–∏: —ç–º–∏–≥—Ä–∞—Ü–∏—è, –Ω–µ—Å–∏—Å—Ç–µ–º–Ω–∞—è –æ–ø–ø–æ–∑–∏—Ü–∏—è, –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è, –ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è
   –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è, —è–±–ª–æ–∫–æ, –≤–∏—à–Ω–µ–≤—Å–∫–∏–π, –∫—Ä–∏—Ç–∏–∫–∞, —Å–≤–æ
   –í—Å–µ —Å—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ "–°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤ –£–∫—Ä–∞–∏–Ω–µ"
     __________________________________________________________________

   —ç–º–∏–≥—Ä–∞—Ü–∏—è, –Ω–µ—Å–∏—Å—Ç–µ–º–Ω–∞—è –æ–ø–ø–æ–∑–∏—Ü–∏—è, –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è, –ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è
   –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è, —è–±–ª–æ–∫–æ, –≤–∏—à–Ω–µ–≤—Å–∫–∏–π, –∫—Ä–∏—Ç–∏–∫–∞, —Å–≤–æ –Ø–±–ª–æ—á–Ω–∏–∫ –ë–æ—Ä–∏—Å –í–∏—à–Ω–µ–≤—Å–∫–∏–π
   –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –æ —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ –†–æ—Å—Å–∏–∏. –§–æ—Ç–æ —Å —Å–∞–π—Ç–∞
   www.yabloko.ru

   –ü—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è —Å—Ä–µ–¥–∏ –Ω–µ—Å–∏—Å—Ç–µ–º—â–∏–∫–æ–≤ –ø–æ–Ω–µ–º–Ω–æ–≥—É –¥–æ—Å—Ç–∏–≥–∞—é—Ç —Ç–æ—á–∫–∏ –∫–∏–ø–µ–Ω–∏—è,
   —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –∏–¥–µ—Ç –º–µ–∂–¥—É ¬´–¥–æ–º–∞—à–Ω–∏–º–∏¬ª –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞–º–∏ –∏ ¬´–∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã–º–∏¬ª.
   –ù–∞–ø—Ä–∏–º–µ—Ä, ¬´–Ø–±–ª–æ–∫–æ¬ª –≤ –≤–æ–∑–Ω–∏–∫–∞—é—â–∏—Ö —Å–ø–æ—Ä–∞—Ö –ø—Ä–∏–ø–æ–º–∏–Ω–∞–µ—Ç –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –≤—Å–µ
   –∏—Ö –ø—Ä–æ—à–ª—ã–µ –≥—Ä–µ—Ö–∏, –Ω–æ –æ—Å–æ–±–µ–Ω–Ω–æ –∂–µ—Å—Ç–∫–æ ‚Äì –Ω—ã–Ω–µ—à–Ω–∏–µ –æ—à–∏–±–∫–∏. –û—Å—Ç–∞–≤—à–∏–µ—Å—è –≤
   –†–æ—Å—Å–∏–∏ —É–ø—Ä–µ–∫–∞—é—Ç —É–µ—Ö–∞–≤—à–∏—Ö –≤ —Ç–æ–º, —á—Ç–æ –ø–æ —Å—Ç–∏–ª–∏—Å—Ç–∏–∫–µ —Ç–µ —Å—Ç–∞–ª–∏ –ø–æ—Ö–æ–∂–∏ –Ω–∞
--
   –Ω–∞–∫–æ–Ω–µ—Ü –æ–ø—Ä–µ–¥–µ–ª–∏–ª—Å—è —Å –ø–æ–≤–µ—Å—Ç–∫–æ–π –æ—á–µ—Ä–µ–¥–Ω–æ–≥–æ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –≤ –í–∏–ª—å–Ω—é—Å–µ. –¢–∞–º
   —Å 30 –Ω–æ—è–±—Ä—è –ø–æ 1 –¥–µ–∫–∞–±—Ä—è –ø—Ä–æ–π–¥–µ—Ç —É–∂–µ —Ç—Ä–µ—Ç—å—è –ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è —Å
   —É—á–∞—Å—Ç–∏–µ–º –∫–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, —Ç–∞–∫ –∏ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   –ø–æ–ª–∏—Ç–∏–∫–æ–≤. –í –ø–ª–∞–Ω–∞—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è —Å–ø–ª–æ—à–Ω—ã–µ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è –æ –±—É–¥—É—â–µ–º –†–æ—Å—Å–∏–∏,
   –∫–æ—Ç–æ—Ä–∞—è –Ω–µ–º–∏–Ω—É–µ–º–æ –æ—Å–≤–æ–±–æ–¥–∏—Ç—Å—è –æ—Ç –Ω—ã–Ω–µ—à–Ω–µ–≥–æ —Ä–µ–∂–∏–º–∞, –∑–∞–¥—É–º–∫–∏ –Ω–æ–≤—ã—
--

   –ù–∞–ø–æ–º–Ω–∏–º, —á—Ç–æ –ø—Ä–∏ —ç—Ç–æ–º –§–°–† –≤—Å–µ –±–æ–ª–µ–µ –∂–µ—Å—Ç–∫–æ –∫–æ–Ω–∫—É—Ä–∏—Ä—É–µ—Ç —Å–æ –≤—Å–µ–º–∏
   –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã–º–∏ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–º–∏ –∫—Ä—É–≥–∞–º–∏. –ê —Å —Ä–æ–¥–Ω—ã—
   –ø—Ä–æ—Å—Ç–æ—Ä–æ–≤ –¥–æ —Ç–µ—Ö –¥–æ–Ω–æ—Å–∏—Ç—Å—è –∫—Ä–∏—Ç–∏–∫–∞, –Ω–µ —Ä–∞–∑–±–∏—Ä–∞—é—â–∞—è –∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã—
   –æ—Ç—Ç–µ–Ω–∫–æ–≤. –ö –ø—Ä–∏–º–µ—Ä—É, –¥–µ–ø—É—Ç–∞—Ç –ó–∞–∫—Å–æ–±—Ä–∞–Ω–∏—è –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –æ—Ç ¬´–Ø–±–ª–æ–∫–∞¬ª –ë–æ—Ä–∏—Å
   –í–∏—à–Ω–µ–≤—Å–∫–∏–π –∏–∑–æ–±–ª–∏—á–∏–ª, –∞ –æ—Ç—á–∞—Å—Ç–∏ –≤—ã—Å–º–µ—è–ª –∏ –æ—Ç—á–∏—Ç–∞–ª —Ç–µ—Ö, –∫—Ç–æ —Å–±–µ–∂–∞–ª –æ—Ç
   –Ω–∞—Å—Ç–æ—è—â–µ–π –±–æ—Ä—å–±—ã. –í—Å–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –æ–Ω –Ω–∞–∑–≤–∞–ª –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   —É–¥–∞–ª–µ–Ω–∫–æ–π. –ü–æ—Ç–æ–º—É —á—Ç–æ, –¥–µ—Å–∫–∞—Ç—å, ¬´–æ–ø–ø–æ–∑–∏—Ü–∏—è¬ª –∏ ¬´—ç–º–∏–≥—Ä–∞—Ü–∏—è¬ª ‚Äì —ç—Ç–æ
   –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ —Ä–∞–∑–Ω—ã–µ –ø–æ–Ω—è—Ç–∏—è. –ó–∞–Ω–∏–º–∞—Ç—å—Å—è –ø–æ–ª–∏—Ç–∏–∫–æ–π, —Ç–æ –µ—Å—Ç—å –±–æ—Ä–æ—Ç—å—Å—è –∑–∞
   –≤–ª–∞—Å—Ç—å –∏ –≤–ª–∏—è–Ω–∏–µ, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—è –∏–Ω—Ç–µ—Ä–µ—Å—ã –≥—Ä–∞–∂–¥–∞–Ω, —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ
   –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ.

   –ú–µ–∂–¥—É —Ç–µ–º –í–∏—à–Ω–µ–≤—Å–∫–∏–π –Ω–µ–¥–æ–≤–æ–ª–µ–Ω, —á—Ç–æ –º–Ω–æ–≥–∏–µ –∏–∑ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤–∏–¥—è—Ç
   –ª–∏—à—å –≤ —Å–µ–±–µ –ø–æ–¥–æ–±–Ω—ã—Ö —Ä–µ–∞–ª—å–Ω—É—é –æ–ø–ø–æ–∑–∏—Ü–∏—é: ¬´–í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤
   –†–æ—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ, –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ —Å–∏–¥—è—Ç –≤ —Ç—é—Ä—å–º–µ, –æ–±—ä—è–≤–ª—è—é—Ç—Å—è –ª–∏–±–æ
   ¬´–ø–æ—Å–æ–±–Ω–∏–∫–∞–º–∏¬ª –∏–ª–∏ ¬´—Å–æ—É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏¬ª —Ä–µ–∂–∏–º–∞, –ª–∏–±–æ ¬´—Å–æ–≥–ª–∞—à–∞—Ç–µ–ª—è–º–∏¬ª, –ª–∏–±–æ
   –≤–∏–Ω–æ–≤–∞—Ç—ã–º–∏ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä —Ö–æ—Ç—è –±—ã –Ω–µ —Å–µ–ª–∏¬ª. –û—Å–æ–±–µ–Ω–Ω–æ
   –≤–æ–∑–º—É—Ç–∏–ª–æ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞, —á—Ç–æ –≤ —á–∏—Å–ª–æ ¬´–ø–æ—Å–æ–±–Ω–∏–∫–æ–≤ —Ä–µ–∂–∏–º–∞¬ª —É —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –ø–æ–ø–∞–¥–∞–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, ¬´–Ø–±–ª–æ–∫–æ¬ª. –ò –í–∏—à–Ω–µ–≤—Å–∫–∏–π –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ —á–∞—Å—Ç—å –∏–∑
   —É–µ—Ö–∞–≤—à–∏—Ö —Ä–∏—Ç–æ—Ä–∏–∫–æ–π –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç —Ä–æ—Å—Å–∏–π—Å–∫—É—é –≤–ª–∞—Å—Ç—å, –æ–±—ä—è–≤–ª—è—è –æ–ø–ø–æ–Ω–µ–Ω—Ç–æ–≤
