   (BUTTON) a (BUTTON) A

¬´–•–æ—á—É –∫ –º–∞-–∞-–∞–º–µ!¬ª –ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—Ç–º–µ—á–∞—é—Ç –ù–æ–≤—ã–π –≥–æ–¥ –∏ –ø–æ —á–µ–º—É
—Ç–æ—Å–∫—É—é—Ç –Ω–∞ —á—É–∂–±–∏–Ω–µ

--
   —Å–ª–µ–¥—É—é—â–∏–π –ø—Ä–∏–Ω–µ—Å—ë—Ç –∏–º –∂–µ–ª–∞–Ω–Ω—ã–π –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∏–ª–∏ –Ω–æ–≤–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ.
   –î—Ä—É–≥–∏–µ —Å–∫—É—á–∞—é—Ç –ø–æ –¥–æ–º—É –∏ –ø—ã—Ç–∞—é—Ç—Å—è –≤–æ—Å—Å–æ–∑–¥–∞—Ç—å –ø—Ä–∏–≤—ã—á–Ω—ã–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ –∏
   —Ç—Ä–∞–¥–∏—Ü–∏–∏ –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ. –ö–∞–∫–∏–º —Å—Ç–∞–ª —ç—Ç–æ—Ç –≥–æ–¥ –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –∏ –∫–∞–∫–æ–≤–æ –∏–º —Å–µ–π—á–∞—Å, –Ω–∞ –ø–æ—Ä–æ–≥–µ –Ω–æ–≤–æ–≥–æ? ¬´–°–µ–∫—Ä–µ—Ç¬ª —Å–ø—Ä–æ—Å–∏–ª —É —É–µ—Ö–∞–≤—à–∏—Ö.
   (BUTTON) –û–±—Å—É–¥–∏—Ç—å
   ¬´–•–æ—á—É –∫ –º–∞-–∞-–∞–º–µ!¬ª –ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—Ç–º–µ—á–∞—é—Ç –ù–æ–≤—ã–π –≥–æ–¥ –∏ –ø–æ
   —á–µ–º—É —Ç–æ—Å–∫—É—é—Ç –Ω–∞ —á—É–∂–±–∏–Ω–µ

--
   –∏ –º–∞–Ω—è—â–∞—è –∑–∞–≥—Ä–∞–Ω–∏—Ü–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ –∏—Ö –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—É—é —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å.

   –û–ø—Ä–æ—à–µ–Ω–Ω—ã–µ ¬´–°–µ–∫—Ä–µ—Ç–æ–º¬ª —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—Ä–∏–∑–Ω–∞—é—Ç, —á—Ç–æ —Ñ–ª—ë—Ä –Ω–æ–≤–∏–∑–Ω—ã –∏ –æ—â—É—â–µ–Ω–∏–µ
   –≤–æ–ª—à–µ–±—Å—Ç–≤–∞ –æ—Ç –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π —É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∏–∑ –Ω–∏—Ö –ø—Ä–æ–ø–∞–ª–∏. –ò
   —Ç—Ä—É–¥–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –≤–∏–Ω–æ–≤–∞—Ç–æ –ª–∏ –≤ —ç—Ç–æ–º –±–æ–ª–µ–µ –±–ª–∏–∑–∫–æ–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ç–µ–º, —á—Ç–æ
--
     __________________________________________________________________

   –ü–æ–º–Ω–∏—Ç–µ –ø–æ–≥–æ–≤–æ—Ä–∫—É –ø—Ä–æ ¬´–Ω–µ –ø—É—Ç–∞–π—Ç–µ —Ç—É—Ä–∏–∑–º —Å —ç–º–∏–≥—Ä–∞—Ü–∏–µ–π¬ª? –û–Ω–∞ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–∞
   –æ—Ç—á–∞—Å—Ç–∏. –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —á–∞—Å—Ç—å —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ñ–ª–µ—Ä–∞ —Ä–∞–∑–≤–µ—è–ª–∞—Å—å –ø–æ—á—Ç–∏
   —Å—Ä–∞–∑—É, –∑–∞—Ç–æ –ø—Ä–∏—à–ª–∞ –¥—Ä—É–≥–∞—è –≥–∞–º–º–∞ –æ—â—É—â–µ–Ω–∏–π –∏ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–π. –Ø –≤–∏–∂—É —Å—Ç—Ä–∞–Ω—É
   –Ω–µ —Ç–∞–∫–∏–º–∏ –≥–ª–∞–∑–∞–º–∏, –∫–∞–∫–∏–º–∏ —è –µ—ë –≤–∏–¥–µ–ª–∞ —Ç—É—Ä–∏—Å—Ç–∫–æ–π. –ü—Ä–∏ —ç—Ç–æ–º, –æ—á–µ–≤–∏–¥–Ω–æ, –∏
   –Ω–µ —Ç–∞–∫–∏–º–∏, –∫–∞–∫–∏–º–∏ –µ—ë –≤–∏–¥—è—Ç –º–µ—Å—Ç–Ω—ã–µ –∂–∏—Ç–µ–ª–∏ –∏–ª–∏ —Ç–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ
   –¥–∞–≤–Ω–æ —É–µ—Ö–∞–ª–∏ —Å—é–¥–∞ –∏–∑ –ª—é–±–≤–∏ –∫ —Å—Ç—Ä–∞–Ω–µ.

--
   –≥–¥–µ-—Ç–æ, –≥–¥–µ –Ω–µ—Ç –∑–∏–º—ã. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç–∞–∫–æ–π –æ–ø—ã—Ç —É –º–µ–Ω—è –±—ã–ª —Å–ª—É—á–∞–π–Ω–æ,
   –º–Ω–æ–≥–æ –ª–µ—Ç –Ω–∞–∑–∞–¥, –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏, –∏ –æ–Ω –º–Ω–µ –Ω–µ –æ—á–µ–Ω—å –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è. –í —Ç–æ–π,
   –ø–µ—Ä–≤–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —è –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥ –µ–∑–¥–∏–ª–∞ –≤ –ú–æ—Å–∫–≤—É.

   –°–µ–π—á–∞—Å –Ω–∞—Ö–æ–∂—É—Å—å –≤ –¢—É—Ä—Ü–∏–∏. <...> –Ø —É—Ç—Ä–∞—Ç–∏–ª–∞ —Å—á—ë—Ç –≤—Ä–µ–º–µ–Ω–∏ –∏ –æ—â—É—â–µ–Ω–∏–µ
--
   –±–æ–ª—å—à–µ, —á–µ–º –≤ –°–∞–Ω—Ç–∞-–ö–ª–∞—É—Å–∞.

   –û–∫–∞–∑–∞–≤—à–∏—Å—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –Ω–æ–≤–æ–∏—Å–ø–µ—á—ë–Ω–Ω—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è —Å–æ–≤—Å–µ–º —Å
   –¥—Ä—É–≥–∏–º–∏ —Ç—Ä–∞–¥–∏—Ü–∏—è–º–∏ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–Ω–∏–π. –û–¥–Ω–∞–∫–æ –ø–æ–¥–∞–≤–ª—è—é—â–µ–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ä–æ—Å—Å–∏—è–Ω
   –ø—Ä–∏–Ω–æ—Å–∏—Ç —Å —Å–æ–±–æ–π –æ–±—ã—á–∞–π –ø—Ä–∞–∑–¥–Ω–æ–≤–∞—Ç—å –∏–º–µ–Ω–Ω–æ –ù–æ–≤—ã–π –≥–æ–¥, –ø—Ä–∏—á—ë–º —Ç–∞–∫, –∫–∞–∫
--

   –ö–∞–∫-—Ç–æ —Ç–∞–∫ –ø–æ–ª—É—á–∏–ª–æ—Å—å, —á—Ç–æ –±–ª–∏–∑–∫–æ–π –¥—Ä—É–∂–±—ã —Å –º–µ—Å—Ç–Ω—ã–º–∏ —É –Ω–∞—Å –Ω–µ
   –∑–∞–≤—è–∑–∞–ª–æ—Å—å. –ù–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω—è–ª–∞ –∏–∑ —Ä–∞–∑–≥–æ–≤–æ—Ä–æ–≤ —Å –¥—Ä—É–≥–∏–º–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏, –≤
   –¢—É—Ä—Ü–∏–∏ –ù–æ–≤—ã–π –≥–æ–¥ –Ω–∏–∫–∞–∫ –æ—Å–æ–±–æ –Ω–µ –æ—Ç–º–µ—á–∞—é—Ç, —ç—Ç–æ —Å–∫–æ—Ä–µ–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–π
   –ø—Ä–∞–∑–¥–Ω–∏–∫.
     __________________________________________________________________
--
   –∂–∏–≤–æ—Ç–Ω—ã—Ö, –æ—Å—Ç–∞–≤–ª—è—é—Ç –º–Ω–æ–≥–æ –º—É—Å–æ—Ä–∞ –∏ –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å –ø—Ä–∏—á–∏–Ω–æ–π –ø–æ–∂–∞—Ä–∞.

   –¢–∞–∫ —á—Ç–æ –ø–µ—Ä–µ–¥ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ –∏ –ø—É—Ç–µ—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –ø–æ—Ä—É –≤—Å–µ–≥–¥–∞
   –≤—Å—Ç–∞—ë—Ç –≤–æ–ø—Ä–æ—Å: –ø–æ –∫–∞–∫–∏–º —Ç—Ä–∞–¥–∏—Ü–∏—è–º –æ—Ç–º–µ—á–∞—Ç—å –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ ‚Äî –ø–æ —Ä–æ–¥–Ω—ã–º –∏–ª–∏ –ø–æ
   –º–µ—Å—Ç–Ω—ã–º. –ö—Ç–æ-—Ç–æ –Ω–æ—Ä–æ–≤–∏—Ç –∏—Å–ø—ã—Ç–∞—Ç—å –Ω–æ–≤–µ–Ω—å–∫–æ–µ –∏ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –æ–±—â–µ–º—É
--
   –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –∏—Ç–æ–≥. –ú–æ–∂–µ—Ç, —ç—Ç–æ –±—É–¥–µ—Ç —Å–µ–º–µ–π–Ω—ã–π –ø—Ä–∞–∑–¥–Ω–∏–∫ —Ç—É—Ç –¥–æ–º–∞,
   –º–æ–∂–µ—Ç, —è –±—É–¥—É —Å–æ–±–∏—Ä–∞—Ç—å –≤–µ—â–∏ –≤ –†–æ—Å—Å–∏–∏, –º–æ–∂–µ—Ç, —É–∂–µ –±—É–¥—É –Ω–∞ –ø—É—Ç–∏ –∫
   —Å–ª–µ–¥—É—é—â–µ–º—É –ø—É–Ω–∫—Ç—É —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –ö–æ–≥–¥–∞ –Ω–µ—Ç –∂–µ–ª–µ–∑–Ω–æ–π –≥–∞—Ä–∞–Ω—Ç–∏–∏, —á—Ç–æ —Ç—ã –±—É–¥–µ—à—å
   –∏–º–µ—Ç—å –ø—Ä–∞–≤–æ —Ç—É—Ç –∂–∏—Ç—å –≤ –Ω–æ–≤–æ–º –≥–æ–¥—É, –∫–∞–∫-—Ç–æ –∏ –ø–ª–∞–Ω–æ–≤ –Ω–µ —Å—Ç—Ä–æ–∏—à—å.

--
–ë—ã–≤–∞–µ—Ç –∏ —Ç–∞–∫

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ —á—Ç–æ –º–Ω–æ–≥–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–æ–∫–∏–¥–∞–ª–∏ —Ä–æ–¥–Ω—É—é —Å—Ç—Ä–∞–Ω—É —Å –æ—â—É—â–µ–Ω–∏–µ–º
   ¬´—Å–æ–∂–∂—ë–Ω–Ω—ã—Ö –º–æ—Å—Ç–æ–≤¬ª –∏ –¥—É–º–∞–ª–∏, —á—Ç–æ –≤ –æ–±–æ–∑—Ä–∏–º–æ–º –±—É–¥—É—â–µ–º —Å—é–¥–∞ –Ω–µ –≤–µ—Ä–Ω—É—Ç—Å—è,
   –∂–∏–∑–Ω—å –æ–±—ã—á–Ω–æ –≤–Ω–æ—Å–∏—Ç —Å–≤–æ–∏ –∫–æ—Ä—Ä–µ–∫—Ç–∏–≤—ã. –ö—Ç–æ-—Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è, —á—Ç–æ–±—ã
--

   –û–¥–∏–Ω –∏–∑ –ø–µ—Ä–≤—ã—Ö –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö —à–æ–∫–æ–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è
   —ç–º–∏–≥—Ä–∞–Ω—Ç—É, ‚Äî —ç—Ç–æ —Ü–µ–Ω—ã –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ. –ù–∞ –∫–∞–∫–∏–µ-—Ç–æ –ø–æ–∑–∏—Ü–∏–∏ –æ–Ω–∏ –º–æ–≥—É—Ç
   –±—ã—Ç—å —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–∏–∑–∫–∏–º–∏, –Ω–∞ –∫–∞–∫–∏–µ-—Ç–æ ‚Äî –Ω–µ–ø—Ä–∏–ª–∏—á–Ω–æ –≤—ã—Å–æ–∫–∏–º–∏.

   –ù–æ –≤ —ç—Ç–æ–º –≥–æ–¥—É –∑–∞ —Å—á—ë—Ç –≤—ã—Å–æ–∫–æ–≥–æ –∫—É—Ä—Å–∞ —Ä—É–±–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑–ª–∏—á–∏—è –≤ —Ä–∞–∑–Ω—ã—
   —Å—Ç—Ä–∞–Ω–∞—Ö –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–≥–ª–∞–¥–∏–ª–∏—Å—å. –í–º–µ—Å—Ç–µ —Å —Ç–µ–º —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –∏ –±–µ–∑ –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤
   —á–∞—â–µ –≤—Å–µ–≥–æ –≤—ã–Ω—É–∂–¥–µ–Ω—ã —Ç—Ä–∞—Ç–∏—Ç—å –±–æ–ª—å—à–∏–µ —Å—É–º–º—ã –Ω–∞ –æ–±—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ –Ω–æ–≤–æ–π
   —Å—Ç—Ä–∞–Ω–µ, –≤–æ–∑–Ω—é —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –∏ –ø—Ä–æ—á–∏–º. –û–ø—Ä–æ—à–µ–Ω–Ω—ã–µ ¬´–°–µ–∫—Ä–µ—Ç–æ–º¬ª —ç–º–∏–≥—Ä–∞–Ω—Ç—ã
   –ø—Ä–∏–∑–Ω–∞–ª–∏—Å—å, —á—Ç–æ —à–∏–∫–æ–≤–∞—Ç—å –≤ —ç—Ç–æ–º –≥–æ–¥—É —Ç–æ—á–Ω–æ –Ω–µ —Å–æ–±–∏—Ä–∞—é—Ç—Å—è.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
--
   –ø—Ä–∞–∑–¥–Ω–∏–∫ –Ω–µ –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ. –ê –∫—Ç–æ-—Ç–æ –Ω–∞—á–∏–Ω–∞–µ—Ç –±–æ–ª—å—à–µ —Ü–µ–Ω–∏—Ç—å —Å–≤–æ–∏—
   –¥—Ä—É–∑–µ–π, —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –æ–Ω–∏, –ø–æ–∫–∏–Ω—É–≤—à–∏—Ö —Å–≤–æ–π –¥–æ–º –∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–∏—Ö –¥—Ä—É–≥
   –¥—Ä—É–≥–∞ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –Ø–¥–≤–∏–≥–∞
--
   —Ä–≤–∞–ª–∏—Å—å, –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–∏–ª–∞–≥–∞—Ç—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª—å—à–µ —É—Å–∏–ª–∏–π.

   –í–æ –º–Ω–æ–≥–æ–º —Å–ø–∞—Å–∞–µ—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç ‚Äî —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ —á–∞—Ç—ã —Å–æ–∑–¥–∞—é—Ç –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, —á—Ç–æ
   –≤—Å–µ –¥–æ —Å–∏—Ö –ø–æ—Ä ¬´–Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –ø—Ä–æ—Ç—è–Ω—É—Ç–æ–π —Ä—É–∫–∏¬ª. –¢–µ–º –±–æ–ª–µ–µ —á—Ç–æ –∏ –≤
   –†–æ—Å—Å–∏–∏, –¥–∞–∂–µ –±—É–¥—É—á–∏ –≤ –æ–¥–Ω–æ–º –≥–æ—Ä–æ–¥–µ, –º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–µ –≤–∏–¥–µ—Ç—å –∏–Ω—ã—Ö –¥—Ä—É–∑–µ–π
   –≥–æ–¥–∞–º–∏.

   –ù–æ –±–µ–∑ –∂–∏–≤–æ–≥–æ –æ–±—â–µ–Ω–∏—è –≤—Å—ë –∂–µ —Ç—è–∂–∫–æ, —Ç–∞–∫ —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—ã—Ç–∞—é—Ç—Å—è –∑–∞–≤–µ—Å—Ç–∏
   –Ω–æ–≤—ã–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ –∏ –≤–æ–ª–µ–π-–Ω–µ–≤–æ–ª–µ–π —Ç—è–Ω—É—Ç—Å—è –∫ –æ–∫–∞–∑–∞–≤—à–∏–º—Å—è
   –ø–æ–±–ª–∏–∑–æ—Å—Ç–∏ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º.
--
   –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ —Ç—É–¥–∞, –≥–¥–µ —É–∂–µ –±—ã–ª–∏ –¥—Ä—É–∑—å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –ª–∏—á–Ω–æ –º–Ω–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å –Ω–∏–º–∏ –ª–∏—á–Ω–æ. –£–∂–µ –∑–¥–µ—Å—å –º—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å –∏
   –∫—Ä–µ–ø–∫–æ –ø–æ–¥—Ä—É–∂–∏–ª–∏—Å—å —Å –¥—Ä—É–≥–∏–º–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏. –í–æ–æ–±—â–µ, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è,
   —ç–º–∏–≥—Ä–∞—Ü–∏—è –æ—á–µ–Ω—å —Å–±–ª–∏–∂–∞–µ—Ç. –ú—ã —Å—Ç–∞—Ä–∞–µ–º—Å—è –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ —Å–≤–æ–∏–º ‚Äî –≤—Ä–∞—á–∞–º,
   –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä–∞–º, –º–∞—Å—Ç–µ—Ä–∞–º –º–∞–Ω–∏–∫—é—Ä–∞ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ú—ã —Å–æ–±–∏—Ä–∞–µ–º—Å—è –∏–≥—Ä–∞—Ç—å –≤
   –º–∞—Ñ–∏—é –∏ –Ω–∞ –∫–≤–∏–∑—ã –∏ –≤–æ–æ–±—â–µ –∫–∞–∫-—Ç–æ –±–æ–ª—å—à–µ –æ—Ç–∫—Ä—ã—Ç—ã –¥–ª—è –ø–æ–º–æ—â–∏ –±–ª–∏–∂–Ω–µ–º—É,
   –µ—Å–ª–∏ –æ–Ω —Ç–æ–∂–µ —ç–º–∏–≥—Ä–∞–Ω—Ç.
     __________________________________________________________________

--
   —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö ¬´–∏—Ç–æ–≥–∞—Ö¬ª. –ù–æ –¥–ª—è –º–Ω–æ–≥–∏—Ö —Ä–æ—Å—Å–∏—è–Ω —ç—Ç–æ –±—ã–ª –≥–æ–¥, –∫–æ–≥–¥–∞ –æ–Ω–∏
   –ø—Ä–∏–Ω—è–ª–∏ —Ä–µ—à–µ–Ω–∏–µ –∫–æ—Ä–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∏–∑–º–µ–Ω–∏—Ç—å —Å–≤–æ—é —Å—É–¥—å–±—É –∏ –º–µ—Å—Ç–æ
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ò –ø–µ—Ä–≤—ã–π –ù–æ–≤—ã–π –≥–æ–¥ –≤ —Å—Ç–∞—Ç—É—Å–µ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞ ‚Äî –Ω–µ–≤–∞–∂–Ω–æ, –≥–¥–µ –æ–Ω–∏
   –±—É–¥—É—Ç –µ–≥–æ –≤—Å—Ç—Ä–µ—á–∞—Ç—å, ‚Äî —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ö–æ–π.

--
     __________________________________________________________________

   –Ø –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —ç–º–∏–≥—Ä–∞–Ω—Ç, –∑–∞ 9 –º–µ—Å—è—Ü–µ–≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ —ç–π—Ñ–æ—Ä–∏–∏
   –∏ –Ω–µ –±—ã–ª–æ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏—è. –Ø –¥–æ–≤–æ–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ —É—Å—Ç—Ä–æ–∏–ª–∞—Å—å –∏ –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∞
   —Å–µ–±—è –Ω–∞ —Å–≤–æ–µ–º –º–µ—Å—Ç–µ. –ú–æ—è –∂–∏–∑–Ω—å –∏–∑–º–µ–Ω–∏–ª–∞—Å—å —Ä–µ–∑–∫–æ, –Ω–æ —á—É–≤—Å—Ç–≤–∞ –ø–µ—Ä–µ–ª–æ–º–∞ –Ω–µ
--
   —ç—Ç–∞–ø—É –≤ –∂–∏–∑–Ω–∏: —Å–æ–±–∏—Ä–∞–ª–∞—Å—å –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –Ω–æ–≤—ã–π –¥–æ–º, –æ–±—Å—Ç–∞–≤–∏—Ç—å –µ–≥–æ, –∑–∞–≤–µ—Å—Ç–∏
   —Å–æ–±–∞–∫—É‚Ä¶ –ê –µ—â—ë —Ö–æ—Ç–µ–ª–∞ —Ö–æ—Ç—è –±—ã –Ω–∞ –ø–∞—Ä—É –Ω–µ–¥–µ–ª—å –≤—ã–±—Ä–∞—Ç—å—Å—è –Ω–∞ –º–æ—Ä–µ –∏ –Ω–∞—á–∞—Ç—å
   –ø–æ—Ç–∏—Ö–æ–Ω—å–∫—É –¥—É–º–∞—Ç—å –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ï–≤—Ä–æ–ø—É. –í –∏—Ç–æ–≥–µ —Å–æ–±–∞–∫—É —è –Ω–µ –∑–∞–≤–µ–ª–∞,
   –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –∞–∂ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑, –æ–∫–∞–∑–∞–ª–∞—Å—å –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –ø—Ä–æ–≤–µ–ª–∞ —Ç—Ä–∏
   —á–µ—Ç–≤–µ—Ä—Ç–∏ –≥–æ–¥–∞ –Ω–∞ –º–æ—Ä–µ. –°–µ–π—á–∞—Å —è, –ø–æ–∂–∞–ª—É–π, —Ö–æ—á—É –Ω–µ–º–Ω–æ–∂–∫–æ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏.
   –ß–∞–π–Ω—É—é –ª–æ–∂–∫—É.
--
   –ù–æ –µ—Å–ª–∏ –æ—Ç–±—Ä–æ—Å–∏—Ç—å —ç—Ç–æ –≤ —Å—Ç–æ—Ä–æ–Ω—É, —Ç–æ –¥–ª—è –º–µ–Ω—è –≤—Å—ë —Å–ª–æ–∂–∏–ª–æ—Å—å –≤–ø–æ–ª–Ω–µ
   —É–¥–∞—á–Ω–æ. –ö–∞–∫ –Ω–∏ —Å—Ç—Ä–∞–Ω–Ω–æ, —Ö–æ—Ç—è —è —É–∂–µ —Ç—Ä–∏ –≥–æ–¥–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–∞—è
   –º–æ—è —ç–º–∏–≥—Ä–∞—Ü–∏—è –Ω–∞—á–∞–ª–∞—Å—å –≤ —ç—Ç–æ–º –≥–æ–¥—É. –¢–æ–ª—å–∫–æ –≤ —ç—Ç–æ–º –≥–æ–¥—É —è –ø–æ–Ω—è–ª, —á—Ç–æ –Ω–µ
   —Ö–æ—á—É –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –≤ –†–æ—Å—Å–∏—é, —á—Ç–æ –º–æ–π –¥–æ–º —Ç–µ–ø–µ—Ä—å –Ω–µ —Ç–∞–º. –ò –≤ —ç—Ç–æ–º –≥–æ–¥—É —è
   –Ω–∞—á–∞–ª —Å—Ç—Ä–æ–∏—Ç—å —Å–≤–æ–∏ –ø–ª–∞–Ω—ã –Ω–∞ –∂–∏–∑–Ω—å —É–∂–µ —Å –ø—Ä–∏—Ü–µ–ª–æ–º –Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ
--
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –≤ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –æ—Ñ–æ—Ä–º–∏–ª –Ω–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –±–∞–Ω–∫–∏. –ü—Ä–æ–¥–∞—é —Å–≤–æ–∏
   –≤–µ—â–∏, –∫–≤–∞—Ä—Ç–∏—Ä—É, –ø–µ—Ä–µ–≤–æ–∂—É –∫–æ—Ç–∞. –†–≤—É —Å–≤—è–∑–∏ —Å –†–æ—Å—Å–∏–µ–π ‚Äî –º–Ω–µ —Ç–∞–∫ –ª–µ–≥—á–µ
   –ø—Ä–∏–Ω—è—Ç—å —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ —Ç–µ–ø–µ—Ä—å —è —ç–º–∏–≥—Ä–∞–Ω—Ç, —á—É–∂–æ–π –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ. –≠—Ç–æ –Ω–µ
   —Ö–æ—Ä–æ—à–æ –∏ –Ω–µ –ø–ª–æ—Ö–æ. –≠—Ç–æ –ø–æ-–¥—Ä—É–≥–æ–º—É.

--
   –ì–æ–¥ –±—ã–ª —Å–ª–æ–∂–Ω—ã–π, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ü–µ–ª–µ–π –±—ã–ª–æ –ø–µ—Ä–µ—á–µ—Ä–∫–Ω—É—Ç–æ –Ω–æ–≤—ã–º–∏
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏, –∑–∞—Ç–æ –≤–Ω–µ–∑–∞–ø–Ω–æ —Å–±—ã–ª–∞—Å—å —Å—Ç–∞—Ä–∞—è –º–µ—á—Ç–∞ –∂–∏—Ç—å —É –º–æ—Ä—è. –ù–æ–≤—ã–π
   –≥–æ–¥ –≤–æ–æ–±—â–µ –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –∫–∞–∫ –≤–µ—Ö–∞ –≤ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –∂–∏–∑–Ω–∏. –ö–∞–∂–¥—ã–π
   –º–µ—Å—Ç–Ω—ã–π –ø—Ä–∞–∑–¥–Ω–∏–∫ ‚Äî –¥–∞. –ö–∞–∂–¥—ã–π –ø—Ä–æ–∂–∏—Ç—ã–π –º–µ—Å—è—Ü ‚Äî –¥–∞. –ê –ù–æ–≤—ã–π –≥–æ–¥‚Ä¶ –Ω—É,
   –ù–æ–≤—ã–π –≥–æ–¥. –≠—Ç–æ—Ç –∑–∞–∫–æ–Ω—á–∏–ª—Å—è, –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º —É—á–∏—Ç—å —è–∑—ã–∫, –∞—Å—Å–∏–º–∏–ª–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏
--
   –∞–Ω–∞–ª–∏—Ç–∏–∫ –≤ IT, –ö–∏–ø—Ä

   –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –∏–º–µ–Ω–Ω–æ –ù–æ–≤—ã–π –≥–æ–¥ –≤ –Ω–∞—à–µ–º —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–º –æ–ø—ã—Ç–µ –ø–æ–º–µ–Ω—è–µ—Ç
   —á—Ç–æ-—Ç–æ —Ä–∞–∑–≤–µ —á—Ç–æ —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏. –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –ø–æ–ª–µ–≤–∞—è –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—è —É—á–∏—Ç,
   —á—Ç–æ –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –Ω—É–∂–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ —Å –Ω–∏–º –ø–æ–ª–Ω—ã–π –≥–æ–¥–æ–≤–æ–π —Ü–∏–∫–ª.
