   ____________________

"–ú—ã –Ω–µ –∑–Ω–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä–µ—Ü–∏–∏"

     * 02.01.23 12:02
--

     –ü—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ 1331
   "–ú—ã –Ω–µ –∑–Ω–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä–µ—Ü–∏–∏"

   –ß–∏—Å–ª–æ –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä–µ—Ü–∏–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ, –∫–∞–∫ –ø—Ä–∏–∑–Ω–∞–ª–∞—Å—å –≤
   —É—Ç—Ä–µ–Ω–Ω–µ–º —Ç–µ–ª–µ—à–æ—É –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—å –º–∏–Ω–∏—Å—Ç—Ä–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ —É–±–µ–∂–∏—â–∞ –°–æ—Ñ–∏—è
   –í—É–ª—å—Ç–µ–ø—Å–∏, –¥–æ–±–∞–≤–∏–≤, —á—Ç–æ "–ª–µ–≥–∞–ª—å–Ω—ã—Ö" –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ –±–æ–ª—å—à–µ
   –º–∏–ª–ª–∏–æ–Ω–∞!
   [INS: :INS]
--
     –Ω—ã–Ω–µ—à–Ω–∏—Ö –≤–ª–∞—Å—Ç–µ–π.

   "–£ –Ω–∞—Å –ª–µ–≥–∞–ª—å–Ω–∞—è –∏–º–º–∏–≥—Ä–∞—Ü–∏—è —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ–∫–æ–ª–æ 1 –º–∏–ª–ª–∏–æ–Ω–∞ —á–µ–ª–æ–≤–µ–∫.
   –ö–æ—Ç–æ—Ä—ã–µ –∂–∏–≤—É—Ç, —Ä–∞–±–æ—Ç–∞—é—Ç, —É –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤ –ø–æ—Ä—è–¥–∫–µ, –º—ã –≥–æ–≤–æ—Ä–∏–º –æ
   –ª–µ–≥–∞–ª—å–Ω–æ–π –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ (–∫–∞–∫ –æ–Ω–∏ –ø—Ä–∏–µ—Ö–∞–ª–∏ –≤ —Å—Ç—Ä–∞–Ω—É –∏ —Å—Ç–∞–ª–∏ "–ª–µ–≥–∞–ª—å–Ω—ã–º–∏" -
   —ç—Ç–æ –¥—Ä—É–≥–æ–π –≤–æ–ø—Ä–æ—Å)".

   –ó–∞—Ç–µ–º, –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –≤–æ–ø—Ä–æ—Å –æ —Ç–æ–º, —Å–∫–æ–ª—å–∫–æ –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ (—Ç.–µ.
   –Ω–µ –∏–º–µ—é—â–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∏ –º—ã –¥–∞–∂–µ –Ω–µ –∑–Ω–∞–µ–º, –≥–¥–µ –æ–Ω–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è), –æ–Ω–∞
   —Å–∫–∞–∑–∞–ª–∞ —Å–ª–µ–¥—É—é—â–µ–µ:
--
   –∑–¥–µ—Å—å –∏–º–µ–µ—Ç –≤ –≤–∏–¥—É –º–∏–Ω–∏—Å—Ç—Ä, —á—Ç–æ –æ–Ω–∏ –ø–æ–ø–∞–ª–∏ –≤–Ω—É—Ç—Ä—å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ?), —É
   –Ω–∞—Å –µ—Å—Ç—å –º–Ω–æ–≥–∏–µ, –∫—Ç–æ –ø–æ–ª—É—á–∏–ª —Ä–µ—à–µ–Ω–∏–µ –æ–± –æ—Ç–∫–∞–∑–µ. –Ø –Ω–µ –º–æ–≥—É –Ω–∞–∑–≤–∞—Ç—å
   —Ü–∏—Ñ—Ä—É, —Å–∫–æ–ª—å–∫–æ –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ì—Ä–µ—Ü–∏–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –º—ã –Ω–µ –∑–Ω–∞–µ–º, —Å–∫–æ–ª—å–∫–æ –∏–∑ –Ω–∏—Ö —É–µ–∑–∂–∞—é—Ç, –ø–æ–ª—É—á–∏–≤ —É–±–µ–∂–∏—â–µ. –ï—Å—Ç—å –ª—é–¥–∏,
   –∫–æ—Ç–æ—Ä—ã–µ, –ø–æ–ª—É—á–∏–≤ —É–±–µ–∂–∏—â–µ, —É–µ–∑–∂–∞—é—Ç –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã, –∏ –∑–¥–µ—Å—å –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å
--
   –°–ª–µ–¥—É–µ—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –≤ —Ñ–µ–≤—Ä–∞–ª–µ, —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –ü–∞–∫–∏—Å—Ç–∞–Ω–∞,
   –≥–¥–µ –±—ã–ª–∞ –¥–æ—Å—Ç–∏–≥–Ω—É—Ç–∞ –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç—å –æ "–ª–µ–≥–∞–ª–∏–∑–∞—Ü–∏–∏" –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –∏ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –±—ã–ª–æ –æ–±—ä—è–≤–ª–µ–Ω–æ –æ –Ω–∞—á–∞–ª–µ –ø—Ä—è–º—ã—Ö —Ä–µ–π—Å–æ–≤
   –º–µ–∂–¥—É –ê—Ñ–∏–Ω–∞–º–∏ –∏ –ò—Å–ª–∞–º–∞–±–∞–¥–æ–º (—á—Ç–æ–±—ã –±–æ–ª—å—à–µ –ª—é–¥–µ–π –ø—Ä–∏–µ–∑–∂–∞–ª–æ), –ù.
   –ú–∏—Ç–∞—Ä–∞–∫–∏—Å –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ë–∞–Ω–≥–ª–∞–¥–µ—à...
--
   –ß–∏—Ç–∞–π—Ç–µ –ê—Ñ–∏–Ω—Å–∫–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ –≤ Google News (–Ω–∞–∂–∞—Ç—å '–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è')

   –¢–µ–≥–∏: –Ω–µ–ª–µ–≥–∞–ª—ã, –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã, –ù–µ–ª–µ–≥–∞–ª—å–Ω—ã–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã,

–ê—Ñ–∏–Ω—Å–∫–∏–µ –ù–æ–≤–æ—Å—Ç–∏ –ø—Ä–æ—Å—è—Ç –≤–∞—à–µ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏!
--
   [d58ce4cc0cb9a9683f7e34b07aa59b14_XS.jpg]

ŒïŒõŒ£Œ§ŒëŒ§: –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –∏ –∏—Ö –¥–µ—Ç–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ —Ö—É–¥—à–µ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –Ω–∞ —Ä—ã–Ω–∫–µ —Ç—Ä—É–¥–∞

   [9e55254d13b5b670755b1bffdbf0c862_XS.jpg]
