
   –ü–æ—Ö–æ–∂–∞—è —Å—Ö–µ–º–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∏ –Ω–∞ –ø–æ–ª—å—Å–∫–æ–π –≥—Ä–∞–Ω–∏—Ü–µ. –ï—Å—Ç—å –≥—Ä—É–ø–ø—ã, –ø–æ–º–æ–≥–∞—é—â–∏–µ
   —Å –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ–π –∏–º–º–∏–≥—Ä–∞—Ü–∏–µ–π.

   –ö–æ–≥–¥–∞ –±—É–¥–µ—Ç–µ –≤—ã–±–∏—Ä–∞—Ç—å –≥–æ—Ä–æ–¥ –¥–ª—è –∂–∏–∑–Ω–∏, –æ–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞
--
   –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –≥—Ä–∞–Ω–∏—Ü—ã, —Ç–æ –Ω–∏–∫–∞–∫–∏—Ö –∫–∞–≤–µ—Ä–∑–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –æ
   –ø–æ–ª–∏—Ç–∏–∫–µ –≤–∞–º –∑–∞–¥–∞–≤–∞—Ç—å –Ω–µ —Å—Ç–∞–Ω—É—Ç. –£—Ç–æ—á–Ω—è—Ç –ª–∏—à—å —Ü–µ–ª—å –ø—Ä–∏–µ–∑–¥–∞. –ï—Å–ª–∏ —É –≤–∞—Å
   –Ω–µ–∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è –≤–∏–∑–∞, –Ω–æ —Ö–æ—Ç–∏—Ç–µ –æ—Å—Ç–∞—Ç—å—Å—è –≤ –°–®–ê, –¥–µ—Ä–∂–∏—Ç–µ —Å–≤–æ–∏ –ø–ª–∞–Ω—ã –ø—Ä–∏
   —Å–µ–±–µ –∏ –Ω–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–π—Ç–µ –æ–± —ç—Ç–æ–º –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–∏–∫—É. –ò —É–∂ —Ç–µ–º –±–æ–ª–µ–µ –Ω–µ –ø—Ä–æ—Å–∏—Ç–µ
   –≤ –∞—ç—Ä–æ–ø–æ—Ä—Ç—É —É–±–µ–∂–∏—â–µ. –≠—Ç–æ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –æ—Ç–≤–µ–¥–µ–Ω–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö.
--
   –°–∞–º—ã–π –æ—á–µ–≤–∏–¥–Ω—ã–π ‚Äì –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –≤–∏–∑–æ–π, –∫–æ—Ç–æ—Ä–∞—è —É –≤–∞—Å —É–∂–µ
   –µ—Å—Ç—å. –ü–æ–∫—É–ø–∞–π—Ç–µ –±–∏–ª–µ—Ç –∏ –ª–µ—Ç–∏—Ç–µ. –í –®—Ç–∞—Ç–∞—Ö –≤—ã –º–æ–∂–µ—Ç–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ–¥–∏–Ω –∏–∑
   –æ—Ñ–∏—Å–æ–≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –≤–µ–¥–æ–º—Å—Ç–≤–∞ USCIS —Å –ø—Ä–æ—Å—å–±–æ–π –æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏
   —É–±–µ–∂–∏—â–∞. –ú—ã –ø–æ–≥–æ–≤–æ—Ä–∏–ª–∏ —Å –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º –∞–¥–≤–æ–∫–∞—Ç–æ–º –¢–∞—Ç—å—è–Ω–æ–π –≠–¥–≤–∞—Ä–¥—Å,
   –∫–æ—Ç–æ—Ä–∞—è –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∞, —á—Ç–æ –æ–ø–∞—Å–Ω–æ—Å—Ç—å –ø–æ–ø–∞—Å—Ç—å –Ω–∞ –≤–æ–π–Ω—É –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –º–æ–∂–µ—Ç
   —Å—Ç–∞—Ç—å –ø–æ–≤–æ–¥–æ–º –∑–∞–ø—Ä–æ—Å–∏—Ç—å —É–±–µ–∂–∏—â–µ –≤ –°–®–ê. –ù–æ –µ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —É—Å–ª–æ–≤–∏—è.
--

   –û—Å—Ç–∞–ª—å–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Å–ª–æ–∂–Ω–µ–µ. –¢–∞–∫, –≤—ã –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –∫–µ–π—Å –≤ —Ç—É —Å—Ç—Ä–∞–Ω—É, –∫—É–¥–∞ –≤—ã –ø–µ—Ä–µ–µ–¥–µ—Ç–µ –∏ –ø—Ä–æ–π—Ç–∏ —Ç–∞–º
   –∏–Ω—Ç–µ—Ä–≤—å—é. –í–æ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è, –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ.
   –û–¥–Ω–∞–∫–æ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ–¥–æ–∂–¥–∞—Ç—å, –¥–æ–≤–æ–ª—å–Ω–æ –¥–æ–ª–≥–æ.
--
     * –±–µ–∂–µ–Ω—Å—Ç–≤–æ
     * –≤–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –∏–º–º–∏–≥—Ä–∞—Ü–∏—è
     * –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è
     * –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è
--
–ì—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞ –∑–∞–º–∫–µ. –ë–∞–π–¥–µ–Ω ‚Äî –æ –Ω–æ–≤–æ–π –ø–æ–º–æ—â–∏ —Å–æ–∏—Å–∫–∞—Ç–µ–ª—è–º —É–±–µ–∂–∏—â–∞ –≤ –°–®–ê

–¶–µ–Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –í–ª–∞—Å—Ç–∏ –°–®–ê –ø–æ–≤—ã—Å—è—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–±–æ—Ä—ã

–ü–∞—Ä–∫ –∫—É–±–∏–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞. –ò–∑-–∑–∞ –ø—Ä–∏–±—ã–≤—à–∏—Ö –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤–æ –§–ª–æ—Ä–∏–¥–µ –∑–∞–∫—Ä—ã–ª–∏
–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –ø–∞—Ä–∫

   –ù–∞—á–∏–Ω–∞—Ç—å –Ω–æ–≤—É—é –∂–∏–∑–Ω—å –≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ —Å–ª–æ–∂–Ω–æ. ‚Äú–†—É–±–∏–∫‚Äù –æ–±–ª–µ–≥—á–∞–µ—Ç —ç—Ç–æ—Ç –ø—É—Ç—å.
   –ù–∞—à–∞ —Ü–µ–ª—å ‚Äì –ø–æ–º–æ—á—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –¥–æ—Å—Ç–∏—á—å —É—Å–ø–µ—Ö–∞ –≤ –°–®–ê. –î–ª—è —ç—Ç–æ–≥–æ –º—ã –ø–∏—à–µ–º
   —Å—Ç–∞—Ç—å–∏, —Å–Ω–∏–º–∞–µ–º –≤–∏–¥–µ–æ, –æ—Ç–≤–µ—á–∞–µ–º –Ω–∞ –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–µ–º
   —Å–µ–º–∏–Ω–∞—Ä—ã, —Å–æ–∑–¥–∞–µ–º —Å—Ä–µ–¥—É –æ–±—â–µ–Ω–∏—è –±–µ–∑ –∞–≥—Ä–µ—Å—Å–∏–∏ –∏ –æ—Å—É–∂–¥–µ–Ω–∏—è.
--
   –ù–∞–¥ ‚Äú–†—É–±–∏–∫–æ–º‚Äù —Ä–∞–±–æ—Ç–∞–µ—Ç –±–æ–ª–µ–µ –¥–µ—Å—è—Ç–∏ —á–µ–ª–æ–≤–µ–∫, –∏ —É –Ω–∞—Å –º–Ω–æ–≥–æ –∑–∞—Ç—Ä–∞—Ç ‚Äì
   –∑–∞—Ä–ø–ª–∞—Ç—ã, —Ö–æ—Å—Ç–∏–Ω–≥ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –£ –Ω–∞—Å –Ω–µ—Ç –≤–Ω–µ—à–Ω–∏—Ö –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ —Å–æ —Å–∫—Ä—ã—Ç—ã–º–∏
   –º–æ—Ç–∏–≤–∞–º–∏. –ü—Ä–æ–µ–∫—Ç –æ—Å–Ω–æ–≤–∞–Ω –∏ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—É –∏ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∫–µ
   –ö–∞—Ç–µ—Ä–∏–Ω–µ –ü–∞–Ω–æ–≤–æ–π. ‚Äú–†—É–±–∏–∫‚Äù  –∂–∏–≤–µ—Ç –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –∑–∞ —Å—á–µ—Ç —Ä–µ–∫–ª–∞–º–Ω—ã—
   –¥–æ—Ö–æ–¥–æ–≤ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏.

   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ—É—á–∞—Å—Ç–≤—É–π—Ç–µ –≤ –Ω–∞—à–µ–π –º–∏—Å—Å–∏–∏ –ø–æ–º–æ—â–∏ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º. –í–∞—à –≤–∑–Ω–æ—Å
   –ø–æ–π–¥–µ—Ç –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º –ª—é–¥—è–º ‚Äì
   –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É, –∏–∑–±–µ–∂–∞—Ç—å –¥–µ–ø–æ—Ä—Ç–∞—Ü–∏–∏, —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –º–æ—à–µ–Ω–Ω–∏–∫–æ–≤.
--
–ì—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞ –∑–∞–º–∫–µ. –ë–∞–π–¥–µ–Ω ‚Äî –æ –Ω–æ–≤–æ–π –ø–æ–º–æ—â–∏ —Å–æ–∏—Å–∫–∞—Ç–µ–ª—è–º —É–±–µ–∂–∏—â–∞ –≤ –°–®–ê

–¶–µ–Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –í–ª–∞—Å—Ç–∏ –°–®–ê –ø–æ–≤—ã—Å—è—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–±–æ—Ä—ã

   –ú—ã —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º
--
   logo

   ¬´–†—É–±–∏–∫¬ª ‚Äî –æ –∂–∏–∑–Ω–∏ –≤ –°–®–ê –∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏.
     * –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –†—É–±–∏–∫
     * –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∏–º–µ–π–ª—ã –æ—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
--
   [email protected]

   –ì—Ä—É–ø–ø–∞ –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –°–®–ê –∏ –≤–∏–∑–∞–º
   –ì—Ä—É–ø–ø–∞ –æ –∂–∏–∑–Ω–∏ –∏ –±—ã—Ç–µ –≤ –ê–º–µ—Ä–∏–∫–µ
     * Facebook
--
   close

–¶–µ–ª—å —Ä—É–±–∏–∫–∞ - –ø–æ–º–æ—á—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –¥–æ—Å—Ç–∏—á—å —É—Å–ø–µ—Ö–∞ –≤ –°–®–ê

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
   –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä—É–±—Ä–∏–∫–æ–π "–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã".

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
--
   [IMG_2709.jpg]

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
--
   [CV.jpg]

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
   –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä—É–±—Ä–∏–∫–æ–π "–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã".
   (BUTTON) –ü–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –≤–∏–∑–∞–º
   (BUTTON) –ü–æ–º–æ—â—å —Å–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º —Ä–µ–∑—é–º–µ
   ____________________
