–í–ª–∞—Å—Ç–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ —Ö–æ—Ç—è—Ç —Å—Ç–∞—Ç—å ¬´–ø–ª–æ—Ö–∏–º–∏ –¥–ª—è –ø–ª–æ—Ö–∏—Ö –∏ —Ö–æ—Ä–æ—à–∏–º–∏ –¥–ª—è —Ö–æ—Ä–æ—à–∏—Ö¬ª

   –ó–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –æ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –æ–±—Å—É–∂–¥–∞—é—Ç –≤–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º
   –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–µ. –ì–æ–ª–æ—Å–æ–≤–∞–Ω–∏–µ –æ–∂–∏–¥–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤–µ—Å–Ω–æ–π, –Ω–æ –¥–∏—Å–∫—É—Å—Å–∏–∏ –Ω–∞—á–∞–ª–∏—Å—å
   —É–∂–µ —Å–µ–π—á–∞—Å. –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏ –≥–ª–∞–≤–Ω–æ–º—É —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫—É –∑–∞–∫–æ–Ω–∞, –º–∏–Ω–∏—Å—Ç—Ä—É
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –ñ–µ—Ä–∞–ª—å–¥—É –î–∞—Ä–º–∞–Ω–µ–Ω—É –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –ø—Ä–æ–π—Ç–∏ –ø–æ —É–∑–∫–æ–π —Ç—Ä–æ–ø–∏–Ω–∫–µ
   –º–µ–∂–¥—É –ø—Ä–∞–≤—ã–º–∏, –æ—Ç—Ä–∏—Ü–∞—é—â–∏–º–∏ –ø–æ–ª—å–∑—É –æ—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –∏ –ª–µ–≤—ã–º–∏, –≤—ã—Å—Ç—É–ø–∞—é—â–∏–º–∏
   –ø—Ä–æ—Ç–∏–≤ –ª—é–±–æ–≥–æ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è. –í–µ–ª–∏–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å, —á—Ç–æ –≤ –∏—Ç–æ–≥–µ –∑–∞–∫–æ–Ω –Ω–µ
   —É—Å—Ç—Ä–æ–∏—Ç –Ω–∏ —Ç–µ—Ö, –Ω–∏ –¥—Ä—É–≥–∏—Ö, —Å—á–∏—Ç–∞–µ—Ç –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç ‚Äú–™‚Äù –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ –ê–ª–µ–∫—Å–µ–π
--
   —É—Å–∏–ª–∏–≤–∞—Ç—å—Å—è.

   –°—É—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏—Ö –≤–ª–∞—Å—Ç–µ–π –∫ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –≥–ª–∞–≤–∞ –ú–í–î –ñ–µ—Ä–∞–ª—å–¥
   –î–∞—Ä–º–∞–Ω–µ–Ω –æ–ø—Ä–µ–¥–µ–ª–∏–ª –ø—Ä–æ—Å—Ç–æ: ¬´–ú—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø–ª–æ—Ö–∏–º–∏ –¥–ª—è –ø–ª–æ—Ö–∏—Ö –∏
   —Ö–æ—Ä–æ—à–∏–º–∏ –¥–ª—è —Ö–æ—Ä–æ—à–∏—Ö¬ª. –ü–æ–¥–æ–±–Ω—ã–π –∑–∞–∫–æ–Ω –≥–æ—Ç–æ–≤–∏–ª –µ—â–µ –ñ–µ—Ä–∞—Ä –ö–æ–ª–ª–æ–Ω, –ø–µ—Ä–≤—ã–π
--
   –ø—Ä–∞–≤—ã—Ö, –Ω–µ–∂–µ–ª–∏ –ª–µ–≤—ã—Ö. –° –ø–µ—Ä–≤—ã–º–∏, –∫–∞–∫ —Å—á–∏—Ç–∞—é—Ç –≤–ª–∞—Å—Ç–∏, –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –æ–±—â–∏–π
   —è–∑—ã–∫, –≤—Ç–æ—Ä—ã–µ –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ –±—É–¥—É—Ç –ø—Ä–æ—Ç–∏–≤, –≤–∏–¥—è –≤ –ø–æ–ø—ã—Ç–∫–∞—Ö –æ–≥—Ä–∞–Ω–∏—á–∏—Ç—å
   –ø—Ä–∏—Ç–æ–∫ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø–æ–∫—É—à–µ–Ω–∏–µ –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ –ø—Ä–∞–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞, –Ω–æ –∏ –Ω–∞
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω—É—é –±–∞–∑—É (–º–∞–ª–æ –∫—Ç–æ –∏–∑ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç
   –ø—Ä–∞–≤—ã—Ö).

   –ü—Ä–∞–≤—ã–º –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –∞—Ä–≥—É–º–µ–Ω—Ç—ã –æ —Ç–æ–º, —á—Ç–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏—è —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–æ—Å—Ç—É
   —á–∏—Å–ª–∞ –∏–∂–¥–∏–≤–µ–Ω—Ü–µ–≤ –∏ –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–æ–≤. ¬´–ò–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç 7% –Ω–∞—Å–µ–ª–µ–Ω–∏—è
   –§—Ä–∞–Ω—Ü–∏–∏, –Ω–æ —Å–æ–≤–µ—Ä—à–∞—é—Ç 19% –ø—Ä–∞–≤–æ–Ω–∞—Ä—É—à–µ–Ω–∏–π. –ù–µ –∑–∞–º–µ—á–∞—Ç—å —ç—Ç–æ–≥–æ ‚Äî –∑–Ω–∞—á–∏–ª–æ
   –±—ã –æ—Ç—Ä–∏—Ü–∞—Ç—å —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å¬ª,‚Äî –≥–æ–≤–æ—Ä–∏—Ç –≥–æ—Å–ø–æ–¥–∏–Ω –î–∞—Ä–º–∞–Ω–µ–Ω. –ï–≥–æ –¥–æ–≤–æ–¥
   –ø–æ–¥–∫—Ä–µ–ø–ª–µ–Ω –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ç—Ä–∞–≥–µ–¥–∏–µ–π, –ø—Ä–æ–∏–∑–æ—à–µ–¥—à–µ–π –≤ –æ–∫—Ç—è–±—Ä–µ –≤ –ü–∞—Ä–∏–∂–µ.
   –ê–ª–∂–∏—Ä—Å–∫–∞—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∫–∞, –∏–º–µ–≤—à–∞—è –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–∏–µ –ø–æ–∫–∏–Ω—É—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫—É—é
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é –∏ —Ç—Ä–∏ –≥–æ–¥–∞ –ø—Ä–æ–∂–∏–≤–∞–≤—à–∞—è –≤ —Å—Ç—Ä–∞–Ω–µ –±–µ–∑ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, —É–±–∏–ª–∞
   12-–ª–µ—Ç–Ω—é—é –¥–µ–≤–æ—á–∫—É –õ–æ–ª—É. –¢–µ–ø–µ—Ä—å –ø—Ä–∞–≤—ã–µ, –≤–æ–ø—Ä–µ–∫–∏ —è—Å–Ω–æ –≤—ã—Ä–∞–∂–µ–Ω–Ω–æ–º—É –∂–µ–ª–∞–Ω–∏—é
--

   –ü—Ä–µ–¥–ø–∏—Å–∞–Ω–∏—è –ø–æ–∫–∏–Ω—É—Ç—å –§—Ä–∞–Ω—Ü–∏—é, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—É—á–∞—é—Ç –≤—ã—è–≤–ª–µ–Ω–Ω—ã–µ –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã–µ
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã,‚Äî –ø—Ä–µ–¥–º–µ—Ç –≥–æ–ª–æ–≤–Ω–æ–π –±–æ–ª–∏ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ö–∞–∂–¥—ã–π –≥–æ–¥ –∏—
   –ø–æ–ª—É—á–∞—é—Ç 120 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –Ω–æ, –ø–æ —Å–≤–µ–¥–µ–Ω–∏—è–º –ø–æ–ª–∏—Ü–∏–∏, –ª–∏—à—å –≤ 5,6%
   —Å–ª—É—á–∞–µ–≤ –Ω–µ–∑–≤–∞–Ω—ã—Ö –≥–æ—Å—Ç–µ–π —Ä–µ–∞–ª—å–Ω–æ –≤—ã–ø—Ä–æ–≤–∞–∂–∏–≤–∞—é—Ç –ø–æ–¥ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–º –∫–æ–Ω–≤–æ–µ–º.
--

   –ö –ø—Ä–∏–º–µ—Ä—É, –ø—Ä–∏ –ø–µ—Ä–≤–æ–º –∂–µ –æ—Ç–∫–∞–∑–µ –≤ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ —É–±–µ–∂–∏—â–∞ –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–∏–µ
   –≤—ã–¥–∞–µ—Ç—Å—è –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ, –∏ —É –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞, –∂–µ–ª–∞–≤—à–µ–≥–æ —Å—Ç–∞—Ç—å –±–µ–∂–µ–Ω—Ü–µ–º, –±—É–¥–µ—Ç –Ω–µ
   –±–æ–ª–µ–µ 15 –¥–Ω–µ–π –Ω–∞ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏–µ.

--
   —Ç–µ—Ö —Ä–∞–±–æ—á–∏—Ö –º–µ—Å—Ç–∞—Ö, –∑–∞–Ω—è—Ç—å –∫–æ—Ç–æ—Ä—ã–µ –≤ —Å—Ç—Ä–∞–Ω–µ –º–∞–ª–æ –∂–µ–ª–∞—é—â–∏—Ö. –ì–ª–∞–≤–∞ –ú–í–î
   –≤–º–µ—Å—Ç–µ —Å –º–∏–Ω–∏—Å—Ç—Ä–æ–º —Ç—Ä—É–¥–∞ –û–ª–∏–≤—å–µ –î—é—Å—Å–æ —Å–æ–±–∏—Ä–∞—é—Ç—Å—è –≤—ã–¥–∞–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ
   –≤–∏–¥—ã –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–º –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã–º –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤
   —Å—Ç—Ä–∞–Ω–µ –∏ –≥–æ—Ç–æ–≤—ã —ç—Ç–∏ –º–µ—Å—Ç–∞ –∑–∞–Ω—è—Ç—å. –¢–µ–º –∏–∑ –Ω–∏—Ö, –∫—Ç–æ —É–∂–µ —Ä–∞–±–æ—Ç–∞–µ—Ç, –¥–∞–¥—É—Ç
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ª–µ–≥–∞–ª–∏–∑–æ–≤–∞—Ç—å—Å—è, –Ω–∞—á–∞–≤ –ø—Ä–æ—Ü–µ—Å—Å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, –∞ –Ω–µ —Ç–∞–∫, –∫–∞–∫
--
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –≤—Å–µ–º, –∫—Ç–æ –ø—Ä–æ–Ω–∏–∫ –≤ —Å—Ç—Ä–∞–Ω—É –±–µ–∑ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è.

   –í –∂–µ–ª–∞–Ω–∏–∏ –ø–æ–¥–¥–µ—Ä–∂–∞—Ç—å —ç–∫–æ–Ω–æ–º–∏–∫—É –∑–∞ —Å—á–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ç—Ä—É–¥–∞ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –º–Ω–æ–≥–∏–µ —Ñ—Ä–∞–Ω—Ü—É–∑—ã –≤–∏–¥—è—Ç –∏–∑–≤—Ä–∞—â–µ–Ω–Ω—É—é –ª–æ–≥–∏–∫—É. –ù–∞–ø—Ä–∏–º–µ—Ä, –≥–ª–∞–≤–∞ —Å–µ–Ω–∞—Ç—Å–∫–æ–π
   –≥—Ä—É–ø–ø—ã –ø—Ä–∞–≤—ã—Ö ¬´–†–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Ü–µ–≤¬ª –ë—Ä—é–Ω–æ –†–µ—Ç–∞–π–æ –≤ –Ω–µ—Ö–≤–∞—Ç–∫–µ —Ä–∞–±–æ—á–∏—Ö —Ä—É–∫
--
   –∫–æ—Ç–æ—Ä–∞—è —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤—Å–µ –±–æ–ª–µ–µ –≤–∞–∂–Ω–æ–π. –ù–∞ —ç—Ç–æ–º –Ω–∞—Å—Ç–∞–∏–≤–∞–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤
   —Å—Ç–∞—Ç—å–µ –¥–ª—è Le Figaro –±—ã–≤—à–∏–π –≥–ª–∞–≤–∞ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–π —Ä–∞–∑–≤–µ–¥–∫–∏ DGSE –∏ –¥–∏–ø–ª–æ–º–∞—Ç
   –≤—ã—Å–æ–∫–æ–≥–æ —Ä–∞–Ω–≥–∞ –ü—å–µ—Ä –ë—Ä–æ—à–∞–Ω. –ü–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é, –∏–º–º–∏–≥—Ä–∞—Ü–∏—è ¬´—É–≥—Ä–æ–∂–∞–µ—Ç
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –º–∏—Ä—É¬ª: –æ–Ω–∞ –ø–æ–≤–∏–Ω–Ω–∞ –≤ ¬´–ø–æ–ª–∑—É—á–µ–π —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ
   –æ–±—â–µ—Å—Ç–≤–∞ –≤ —Ç—Ä–µ—Ç–∏–π –º–∏—Ä –∏ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–π –¥–µ–≥—Ä–∞–¥–∞—Ü–∏–∏ –≤ –∫–ª—é—á–µ–≤—ã—Ö –æ–±–ª–∞—Å—Ç—è—Ö,
   —Ç–∞–∫–∏—Ö –∫–∞–∫ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ, –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —É—Å–ª—É–≥–∏, –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å,
   –≤–µ–∂–ª–∏–≤–æ—Å—Ç—å –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ¬ª. ¬´–ù–µ –≤—Å–µ, —á—Ç–æ –Ω–µ–ª–∞–¥–Ω–æ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ
   –≤–∏–Ω–µ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –Ω–æ –µ–µ —É—á–∞—Å—Ç–∏–µ –≤ —ç—Ç–æ–º, –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –≤–µ—Å—å–º–∞
   –Ω–µ–¥–æ–æ—Ü–µ–Ω–µ–Ω–æ¬ª,‚Äî –æ—Ç–º–µ—á–∞–µ—Ç –≥–æ—Å–ø–æ–¥–∏–Ω –ë—Ä–æ—à–∞–Ω.

