   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

–ö—É–¥–∞ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏: —à–µ—Å—Ç—å –ª—É—á—à–∏—Ö —Å—Ç—Ä–∞–Ω –¥–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏

     * –ï–≤–¥–æ–∫–∏—è –ú–µ–ª—å–Ω–∏–∫ –ê–≤—Ç–æ—Ä
--
   –¢—É—Ä—Ü–∏—è –ø—Ä–∏–Ω–∏–º–∞—é—Ç –±–µ–∑ –≤–∏–∑—ã, –ò–∑—Ä–∞–∏–ª—å –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Ä–µ–ø–∞—Ç—Ä–∏–∞–Ω—Ç–æ–≤, –∞
   –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –∏ –ö–∏–ø—Ä –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ ‚Äî Forbes Life –ø–æ–≥–æ–≤–æ—Ä–∏–ª —Å
   —ç–∫—Å–ø–µ—Ä—Ç–∞–º–∏ –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª —Å–ø–∏—Å–æ–∫ –ª—É—á—à–∏—Ö —Å—Ç—Ä–∞–Ω, –∫—É–¥–∞ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑
   –†–æ—Å—Å–∏–∏ –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ

   –ü–æ –¥–∞–Ω–Ω—ã–º ¬´–õ–µ–≤–∞–¥–∞-—Ü–µ–Ω—Ç—Ä–∞¬ª (–ø—Ä–∏–∑–Ω–∞–Ω –≤ –†–æ—Å—Å–∏–∏ –∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–º), –¥–æ–ª—è —Ä–æ—Å—Å–∏—è–Ω,
   –∂–µ–ª–∞—é—â–∏—Ö –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –≤ 2021 –≥–æ–¥—É –≤—ã—Ä–æ—Å–ª–∞ –¥–æ 22%. –î–ª—è
   —Å—Ä–∞–≤–Ω–µ–Ω–∏—è: –≤ 2017 –≥–æ–¥—É —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ —Ö–æ—Ç–µ–ª–∏ 15% —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤.
   –í–æ–∑—Ä–∞—Å—Ç –ø–æ—á—Ç–∏ –ø–æ–ª–æ–≤–∏–Ω—ã –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ (48%) –æ–∫–æ–ª–æ 18-24
   –ª–µ—Ç, —Ç–∞–∫–∂–µ –≤–æ–ø—Ä–æ—Å –ø–µ—Ä–µ–µ–∑–¥–∞ –ø–æ–ø—É–ª—è—Ä–µ–Ω —Å—Ä–µ–¥–∏ –ø–æ–∫–æ–ª–µ–Ω–∏—è 25-39 –ª–µ—Ç (33%).
   –ü–æ –¥–∞–Ω–Ω—ã–º –†–æ—Å—Å—Ç–∞—Ç–∞, –≤ 2020 –≥–æ–¥—É —Å—Ç—Ä–∞–Ω—É –ø–æ–∫–∏–Ω—É–ª–æ 70 613 —á–µ–ª–æ–≤–µ–∫.
--
   –ø—Ä–æ–±–ª–µ–º –ø—É—Å–∫–∞—é—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω.

–ö–∞–∫ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏

   –°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏—á–∏–Ω, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –º–æ–∂–µ—Ç
--
     * –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–µ —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–ª–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π –±–∏–∑–Ω–µ—Å. –°–µ–π—á–∞—Å, –ø–æ
       —Å–ª–æ–≤–∞–º –≤–ª–∞–¥–µ–ª—å—Ü–∞ Blue Card Agency Deutschland –ê–ª–µ–∫—Å–µ—è –í–∞—Ä–∏–≤–æ–¥—ã,
       –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–π —Å–ø–æ—Å–æ–± –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ ‚Äî –ø–æ
       —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤—É. ¬´–û—á–µ–Ω—å –º–Ω–æ–≥–æ IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ
       –∫–æ–º–ø–∞–Ω–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å. –†–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—å —Ä–µ—à–∏–ª –ø–æ–∫–∏–Ω—É—Ç—å
--
     * –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –≤ —Ä–∞–∑–≤–∏—Ç–∏–µ –∫–∞–∫–æ–π-–ª–∏–±–æ —Å—Ñ–µ—Ä—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –í —Ä–∞–∑–Ω—ã—
       —Å—Ç—Ä–∞–Ω–∞—Ö –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è —Å—É–º–º–∞, –∫–æ—Ç–æ—Ä–∞—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å
       –≤–ª–æ–∂–µ–Ω–∞. –¢–∞–∫, –≤ –ê–≤—Å—Ç—Ä–∏–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç –¥–æ–ª–∂–µ–Ω –∏–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–µ –º–µ–Ω–µ–µ ‚Ç¨100
       000.
     * –ü–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏. –ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –º–æ–∂–Ω–æ –∫–∞–∫ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ, —Ç–∞–∫ –∏
--
       —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –Ω–∏–∂–µ ‚Ç¨250 000.

   Forbes Life —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –≤ –∫–∞–∫–∏–µ —Å—Ç—Ä–∞–Ω—ã –ª–µ–≥—á–µ –≤—Å–µ–≥–æ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑
   –†–æ—Å—Å–∏–∏.
   –Ω–∞—à –∫–∞–Ω–∞–ª –æ —Ä–µ–ª–æ–∫–∞—Ü–∏–∏
--
–ì—Ä—É–∑–∏—è

   –ì—Ä—É–∑–∏—è –≤—Ö–æ–¥–∏—Ç –≤ —Ç–æ–ø —Å—Ç—Ä–∞–Ω –¥–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏
   –º–æ–∂–Ω–æ –≤ –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∑–∞–≥—Ä–∞–Ω–ø–∞—Å–ø–æ—Ä—Ç–∞) –∏ –ø–æ–ª—É—á–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã
   —É–∂–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 360 –¥–Ω–µ–π –±–µ–∑ –≤–∏–∑—ã, —Å–æ–æ–±—â–∞–µ—Ç—Å—è
--
   –î–ª—è –∂–µ–ª–∞—é—â–∏—Ö –æ—Å—Ç–∞—Ç—å—Å—è –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –±–æ–ª—å—à–æ–µ
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø–æ–ª—É—á–µ–Ω–∏—è –ü–ú–ñ –∏–ª–∏ –í–ù–ñ. –ö –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–º –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º
   –¥–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö —Å—Ç—Ä–∞–Ω—ã –æ—Ç–Ω–æ—Å—è—Ç—Å—è
   –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∏ —Ç—Ä—É–¥–æ–≤–∞—è –º–∏–≥—Ä–∞—Ü–∏—è, –≤ —Å—Ç—Ä–∞–Ω–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–π, –∞ –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤ –∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –≤
--
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫-–≥—Ä–∞–∂–¥–∞–Ω–∏–Ω, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –ø–æ—Ä—É—á–∏—Ç—å—Å—è –∑–∞ –∑–∞—è–≤–∏—Ç–µ–ª—è.

   –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –∫–∞–∫ –ø—Ä–∏—á–∏–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Ç–∞–∫–∂–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –±—Ä–∞–∫ —Å
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –ò–∑—Ä–∞–∏–ª—è. –ü–æ —Å—Ç–∞—Ç—É—Å—É –±–µ–∂–µ–Ω—Ü–∞ —Å –Ω–∞–ª–∏—á–∏–µ–º —Ä–∞–±–æ—á–µ–π –∏–ª–∏
   —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–æ–π –≤–∏–∑—ã –º–æ–∂–Ω–æ –ø–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ –í–ù–ñ, –Ω–æ –ø—Ä–æ—Ü–µ—Å—Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
--
   —Å —Ä–æ—Å—Å–∏—è–Ω–∞–º–∏ –Ω–∞–º–Ω–æ–≥–æ –ø–∞—Å—Å–∏–≤–Ω–µ–µ. –ù–æ –ø—Ä–∏ –ø–µ—Ä–µ–ª–µ—Ç–µ —á–µ—Ä–µ–∑ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–µ
   —Å—Ç—Ä–∞–Ω—ã –ª–µ–≥—á–µ –≤—Å–µ–≥–æ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ü–æ—Ä—Ç—É–≥–∞–ª–∏—é. –ü–æ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ Hello Move,
   –ª—é–¥–∏ –æ—á–µ–Ω—å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω—ã –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–º–µ–Ω–Ω–æ —Ç—É–¥–∞: –æ–∫–æ–ª–æ 40% –∑–∞–ø—Ä–æ—Å–æ–≤
   –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ü–æ—Ä—Ç—É–≥–∞–ª–∏—é. ¬´–≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∞ –∏ —Ä–∞–Ω–µ–µ –±—ã–ª–∞ –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–Ω–∞
   –±–ª–∞–≥–æ–¥–∞—Ä—è –ø—Ä–æ—Å—Ç–æ—Ç–µ –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ: –¥–ª—è –ø–µ—Ä–µ–µ–∑–¥–∞ –ø–æ –≤–∏–∑–µ —Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–∞
--

   –ï—Å–ª–∏ –ø–æ–ª—É—á–∏—Ç—Å—è –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ —Å—Ç—Ä–∞–Ω—ã, —Ç–æ –ø–æ–ª—É—á–∏—Ç—å –í–ù–ñ, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ü–ú–ñ
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ. –í –ü–æ—Ä—Ç—É–≥–∞–ª–∏–∏ –æ—á–µ–Ω—å —Ä–∞–¥—ã –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º, —Å–ø–æ—Å–æ–±–Ω—ã–º
   –≤–ª–æ–∂–∏—Ç—å—Å—è –≤ —ç–∫–æ–Ω–æ–º–∏–∫—É —Å—Ç—Ä–∞–Ω—ã (–∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –Ω–µ –º–µ–Ω—å—à–µ ‚Ç¨250
   000) –∏–ª–∏ —Å—Ç–∞—Ç—å –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–º —Ä–∞–±–æ—á–µ–π —Å–∏–ª—ã. –î–ª—è
--
   –∑–¥–µ—Å—å –í–ù–ñ (–∞ –≤ –±—É–¥—É—â–µ–º –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ) –º–æ–∂–µ—Ç –ª—é–±–æ–π —Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫
   –±–µ–∑ –ø—Ä–æ–±–ª–µ–º —Å –∑–∞–∫–æ–Ω–æ–º. –ü–µ—Ä–µ–µ–∑–¥ –≤–æ–∑–º–æ–∂–µ–Ω –ø–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤—É –æ–±—ã—á–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –∞ —Ç–∞–∫–∂–µ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç –∫–∏–ø—Ä—Å–∫–∏–µ
   –∫–æ—Ä–Ω–∏. –ü—Ä–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö —É—Å–ª–æ–≤–∏–µ–º –±—É–¥–µ—Ç –≤–∫–ª–∞–¥ –≤ —ç–∫–æ–Ω–æ–º–∏–∫—É –ö–∏–ø—Ä–∞ –æ–∫–æ–ª–æ ‚Ç¨2
   –º–ª–Ω –∏–ª–∏ –∂–µ –æ–±–ª–∞–¥–∞–Ω–∏–µ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ —Å—Ç–æ–∏–º–æ—Å—Ç—å—é
--
       –ê–≤—Ç–æ—Ä

   #–ü–ú–ñ #–ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ #—ç–º–∏–≥—Ä–∞—Ü–∏—è #GlobalRussians #—Ñ–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—è
   –†–∞—Å—Å—ã–ª–∫–∞ Forbes
   –°–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –æ —Ñ–∏–Ω–∞–Ω—Å–∞—Ö, –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö, –±–∏–∑–Ω–µ—Å–µ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—
