   (–±—ã–≤—à. –ù—É—Ä-–°—É–ª—Ç–∞–Ω–µ).

   –ü–æ–ª—å—à–∞ ‚Äî —Å—Ç—Ä–∞–Ω–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –ê–º–µ—Ä–∏–∫–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç –æ—Ñ–æ—Ä–º–ª—è—Ç—å –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ
   –≤–∏–∑—ã —Ä–æ—Å—Å–∏—è–Ω–∞–º. –ü—Ä–∞–≤–¥–∞, –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§ –≤ –ü–æ–ª—å—à—É —Å–µ–π—á–∞—Å –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ
   –ø–æ–ø–∞—Å—Ç—å. –ü–æ—ç—Ç–æ–º—É —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã —Ç–∞–º –µ—Å—Ç—å –¥–∞–∂–µ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –º–µ—Å—è—Ü. –ó–∞—Ç–æ
--

   –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ —ç—Ç–æ–º –ø–æ—Å—Ç–µ –º—ã –ø–∏—Å–∞–ª–∏ –æ —Ç–æ–º, –∫–∞–∫ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –∏–Ω—Ç–µ—Ä–≤—å—é –Ω–∞
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –≤–∏–∑—É –∏–∑ –ü–æ–ª—å—à–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω:

   –ê –∑–¥–µ—Å—å –º—ã —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ —Ç–æ–º, –∫–∞–∫ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ —Å–≤–æ–π –∫–µ–π—Å –≤ –†–∏–æ-–¥–µ-–ñ–∞–Ω–µ–π—Ä–æ
--

   –¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –ø—Ä—è–º–∏–∫–æ–º –≤ –°–®–ê. –ü–æ –º–Ω–µ–Ω–∏—é –æ–ø—ã—Ç–Ω–æ–≥–æ
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –∞–¥–≤–æ–∫–∞—Ç–∞ –¢–∞—Ç—å—è–Ω—ã –≠–¥–≤–∞—Ä–¥—Å, –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è –≤ –†–æ—Å—Å–∏–∏ –º–æ–∂–µ—Ç
   –±—ã—Ç—å –ø–æ–≤–æ–¥–æ–º –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —É–±–µ–∂–∏—â–∞.

--
   –≤–∏–∑–∞. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, –≤–∑—è—Ç—å –±–∏–ª–µ—Ç –¥–æ
   –ê–º–µ—Ä–∏–∫–∏, –∏ –Ω–∞ –µ–µ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ø–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ —É–±–µ–∂–∏—â–µ –≤
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–ª—É–∂–±—É USCIS.

   –ù–æ —á—Ç–æ –¥–µ–ª–∞—Ç—å —Ç–µ–º, —É –∫–æ–≥–æ –Ω–µ—Ç –≤–∏–∑—ã? –ï—Ö–∞—Ç—å –≤ –ú–µ–∫—Å–∏–∫—É! –ê —á—Ç–æ? –í –¢–∏—Ö—É–∞–Ω–µ
--

   –î–ª—è —É—Å–ø–µ—Ö–∞ —Å —Ç–∞–∫–∏–º –º–Ω–æ–≥–æ—É—Ä–æ–≤–Ω–µ–≤—ã–º –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ–º, –∫–∞–∫ –æ—Ç–∫–∞–∑ –æ—Ç –ø—Ä–∏–∑—ã–≤–∞ –∏
   —Å—Ä–æ—á–Ω–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è –∏–∑ —Å—Ç—Ä–∞–Ω—ã, –≤–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å –ø—Ä–æ —Ü–∏—Ñ—Ä–æ–≤—É—é –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å. –í
   –Ω–∞—à–µ –Ω–µ—Å–ø–æ–∫–æ–π–Ω–æ–µ –≤—Ä–µ–º—è –ª—É—á—à–µ –ø–µ—Ä–µ—Å—Ç—Ä–∞—Ö–æ–≤–∞—Ç—å—Å—è, —á–µ–º –Ω–µ–¥–æ–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è!
   –ú—ã –∑–∞–ø–∏—Å–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö —à–∞–≥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ª—É—á—à–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç—å, –∑–¥–µ—Å—å:
--
     * –≥—Ä–∞–Ω–∏—Ü–∞
     * –ï–≤—Ä–æ–ø–∞
     * –∏–º–º–∏–≥—Ä–∞—Ü–∏—è
     * –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è
     * –Ω–µ—Ä–µ–∑–∏–¥–µ–Ω—Ç
--
–ì—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞ –∑–∞–º–∫–µ. –ë–∞–π–¥–µ–Ω ‚Äî –æ –Ω–æ–≤–æ–π –ø–æ–º–æ—â–∏ —Å–æ–∏—Å–∫–∞—Ç–µ–ª—è–º —É–±–µ–∂–∏—â–∞ –≤ –°–®–ê

–¶–µ–Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –í–ª–∞—Å—Ç–∏ –°–®–ê –ø–æ–≤—ã—Å—è—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–±–æ—Ä—ã

–ü–∞—Ä–∫ –∫—É–±–∏–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞. –ò–∑-–∑–∞ –ø—Ä–∏–±—ã–≤—à–∏—Ö –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤–æ –§–ª–æ—Ä–∏–¥–µ –∑–∞–∫—Ä—ã–ª–∏
–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –ø–∞—Ä–∫

   –ù–∞—á–∏–Ω–∞—Ç—å –Ω–æ–≤—É—é –∂–∏–∑–Ω—å –≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ —Å–ª–æ–∂–Ω–æ. ‚Äú–†—É–±–∏–∫‚Äù –æ–±–ª–µ–≥—á–∞–µ—Ç —ç—Ç–æ—Ç –ø—É—Ç—å.
   –ù–∞—à–∞ —Ü–µ–ª—å ‚Äì –ø–æ–º–æ—á—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –¥–æ—Å—Ç–∏—á—å —É—Å–ø–µ—Ö–∞ –≤ –°–®–ê. –î–ª—è —ç—Ç–æ–≥–æ –º—ã –ø–∏—à–µ–º
   —Å—Ç–∞—Ç—å–∏, —Å–Ω–∏–º–∞–µ–º –≤–∏–¥–µ–æ, –æ—Ç–≤–µ—á–∞–µ–º –Ω–∞ –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–µ–º
   —Å–µ–º–∏–Ω–∞—Ä—ã, —Å–æ–∑–¥–∞–µ–º —Å—Ä–µ–¥—É –æ–±—â–µ–Ω–∏—è –±–µ–∑ –∞–≥—Ä–µ—Å—Å–∏–∏ –∏ –æ—Å—É–∂–¥–µ–Ω–∏—è.
--
   –ù–∞–¥ ‚Äú–†—É–±–∏–∫–æ–º‚Äù —Ä–∞–±–æ—Ç–∞–µ—Ç –±–æ–ª–µ–µ –¥–µ—Å—è—Ç–∏ —á–µ–ª–æ–≤–µ–∫, –∏ —É –Ω–∞—Å –º–Ω–æ–≥–æ –∑–∞—Ç—Ä–∞—Ç ‚Äì
   –∑–∞—Ä–ø–ª–∞—Ç—ã, —Ö–æ—Å—Ç–∏–Ω–≥ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –£ –Ω–∞—Å –Ω–µ—Ç –≤–Ω–µ—à–Ω–∏—Ö –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ —Å–æ —Å–∫—Ä—ã—Ç—ã–º–∏
   –º–æ—Ç–∏–≤–∞–º–∏. –ü—Ä–æ–µ–∫—Ç –æ—Å–Ω–æ–≤–∞–Ω –∏ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—É –∏ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∫–µ
   –ö–∞—Ç–µ—Ä–∏–Ω–µ –ü–∞–Ω–æ–≤–æ–π. ‚Äú–†—É–±–∏–∫‚Äù  –∂–∏–≤–µ—Ç –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –∑–∞ —Å—á–µ—Ç —Ä–µ–∫–ª–∞–º–Ω—ã—
   –¥–æ—Ö–æ–¥–æ–≤ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏.

   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ—É—á–∞—Å—Ç–≤—É–π—Ç–µ –≤ –Ω–∞—à–µ–π –º–∏—Å—Å–∏–∏ –ø–æ–º–æ—â–∏ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º. –í–∞—à –≤–∑–Ω–æ—Å
   –ø–æ–π–¥–µ—Ç –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º –ª—é–¥—è–º ‚Äì
   –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É, –∏–∑–±–µ–∂–∞—Ç—å –¥–µ–ø–æ—Ä—Ç–∞—Ü–∏–∏, —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –º–æ—à–µ–Ω–Ω–∏–∫–æ–≤.
--
–ì—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞ –∑–∞–º–∫–µ. –ë–∞–π–¥–µ–Ω ‚Äî –æ –Ω–æ–≤–æ–π –ø–æ–º–æ—â–∏ —Å–æ–∏—Å–∫–∞—Ç–µ–ª—è–º —É–±–µ–∂–∏—â–∞ –≤ –°–®–ê

–¶–µ–Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –í–ª–∞—Å—Ç–∏ –°–®–ê –ø–æ–≤—ã—Å—è—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–±–æ—Ä—ã

   –ú—ã —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º
--
   logo

   ¬´–†—É–±–∏–∫¬ª ‚Äî –æ –∂–∏–∑–Ω–∏ –≤ –°–®–ê –∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏.
     * –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –†—É–±–∏–∫
     * –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∏–º–µ–π–ª—ã –æ—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
--
   [email protected]

   –ì—Ä—É–ø–ø–∞ –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –°–®–ê –∏ –≤–∏–∑–∞–º
   –ì—Ä—É–ø–ø–∞ –æ –∂–∏–∑–Ω–∏ –∏ –±—ã—Ç–µ –≤ –ê–º–µ—Ä–∏–∫–µ
     * Facebook
--
   close

–¶–µ–ª—å —Ä—É–±–∏–∫–∞ - –ø–æ–º–æ—á—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –¥–æ—Å—Ç–∏—á—å —É—Å–ø–µ—Ö–∞ –≤ –°–®–ê

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
   –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä—É–±—Ä–∏–∫–æ–π "–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã".

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
--
   [IMG_2709.jpg]

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
--
   [CV.jpg]

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
   –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä—É–±—Ä–∏–∫–æ–π "–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã".
   (BUTTON) –ü–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –≤–∏–∑–∞–º
   (BUTTON) –ü–æ–º–æ—â—å —Å–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º —Ä–µ–∑—é–º–µ
   ____________________
