   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, PA Media

   –ù–µ–ª–µ–≥–∞–ª—å–Ω—ã–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã, –ø—Ä–æ–±–∏—Ä–∞—é—â–∏–µ—Å—è –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –º–æ—Ä–µ–º, –ø–æ—Å—Ç–∞–≤–∏–ª–∏
   —Ä–µ–∫–æ—Ä–¥: –≤ –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ –õ–∞-–ú–∞–Ω—à –ø–µ—Ä–µ—Å–µ–∫–ª–∏ –ø–æ—á—Ç–∏ 700 —á–µ–ª–æ–≤–µ–∫. –ü–æ –¥–∞–Ω–Ω—ã–º
   –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –º–∏–Ω–æ–±–æ—Ä–æ–Ω—ã, –ø—Ä–µ–¥—ã–¥—É—â–∏–π –∞–Ω—Ç–∏—Ä–µ–∫–æ—Ä–¥ –±—ã–ª –ø–æ—Å—Ç–∞–≤–ª–µ–Ω –≤ –∞–ø—Ä–µ–ª–µ
--
   –ü–æ –¥–∞–Ω–Ω—ã–º –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ 2022 –≥–æ–¥—É –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∏–∑
   –§—Ä–∞–Ω—Ü–∏–∏ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à –ø—Ä–∏–±—ã–ª–∏ —É–∂–µ –±–æ–ª–µ–µ 17 —Ç—ã—Å. –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –í –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –∏—Ö –±—ã–ª–æ 28,5 —Ç—ã—Å., –∞ –≤ 2020 - –≤—Å–µ–≥–æ 8,5
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.
   –º–∏–≥—Ä–∞–Ω—Ç—ã
--

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—ã—Ç–∞–µ—Ç—Å—è —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–π –º–∏–≥—Ä–∞—Ü–∏–∏
   —Ç–∞–∫, —á—Ç–æ–±—ã –Ω–µ –¥–æ–ø—É—Å—Ç–∏—Ç—å —Ä–æ—Å—Ç–∞ —á–∏—Å–ª–∞ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏,
   –æ–¥–Ω–æ –∏–∑ —Ä–µ—à–µ–Ω–∏–π —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–µ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–∏—
   –¥–µ–ª, —Å–æ—Å—Ç–æ–∏—Ç –≤ –≤—ã—Å—ã–ª–∫–µ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –†—É–∞–Ω–¥—É.
--

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –ø–æ–ª–∏—Ç–∏–∫–∏ –æ–±–≤–∏–Ω—è—é—Ç —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –±–æ—Ä—é—Ç—Å—è —Å –ø–æ—Ç–æ–∫–æ–º –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —á–µ—Ä–µ–∑
   –∏—Ö —Å—Ç—Ä–∞–Ω—É –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é.
   –º–∏–≥—Ä–∞–Ω—Ç—ã
