     * –ü–æ–¥–∫–∞—Å—Ç—ã

–ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –ø–æ–±–∏–ª–∞ —Ä–µ–∫–æ—Ä–¥: –ø–æ–ª–º–∏–ª–ª–∏–æ–Ω–∞ –∑–∞ –≥–æ–¥. –¢—Ä–µ—Ç—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
–ø—Ä–∏–µ—Ö–∞–ª–∞ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã

--
   –Ω–µ—Ç–æ—á–Ω–æ–π.

   –ë—é—Ä–æ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ (ONS) –æ—Ç–º–µ—á–∞–µ—Ç, —á—Ç–æ –Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏—é –≤ —ç—Ç–æ—Ç
   –ø–µ—Ä–∏–æ–¥ - –≤—Ç–æ—Ä–∞—è –ø–æ–ª–æ–≤–∏–Ω–∞ 2021-–≥–æ –∏ –ø–µ—Ä–≤–∞—è –ø–æ–ª–æ–≤–∏–Ω–∞ 2022 –≥–æ–¥–∞ - —Å–∏–ª—å–Ω–æ
   –ø–æ–≤–ª–∏—è–ª–∏, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –æ—Ç–º–µ–Ω–∞ –ø–∞–Ω–¥–µ–º–∏–π–Ω—ã—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ,
--
   "–í –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –Ω–∞–¥–µ–∂–Ω—ã—Ö –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π –æ–±—Ä–∞—Ç–Ω–æ–≥–æ, –º—ã –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º, —á—Ç–æ
   –ø—Ä–∏–±—ã–≤—à–∏–µ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã –æ—Å—Ç–∞–Ω—É—Ç—Å—è –∑–¥–µ—Å—å –¥–æ–ª—å—à–µ, —á–µ–º –Ω–∞ 12 –º–µ—Å—è—Ü–µ–≤, –∏
   –ø–æ—ç—Ç–æ–º—É –≤–∫–ª—é—á–µ–Ω—ã –≤ –Ω–∞—à–∏ –æ—Ü–µ–Ω–∫–∏ [–¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π] –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏", - –ø–æ—è—Å–Ω–∏–ª–æ
   ONS, –¥–æ–±–∞–≤–∏–≤, —á—Ç–æ —ç—Ç–∞ –æ—Ü–µ–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏ –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ–Ω–∞ –ø–æ –º–µ—Ä–µ
   –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è –Ω–æ–≤—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
--
       –∫–æ–Ω—Ç—Ä–æ–ª—é –∑–∞ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ–π –º–∏–≥—Ä–∞—Ü–∏–µ–π

   –û—Ü–µ–Ω–∫–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ —É –≤–ª–∞—Å—Ç–µ–π –ë—Ä–∏—Ç–∞–Ω–∏–∏ –≤ –ø—Ä–æ—à–ª–æ–º –±—ã–≤–∞–ª–∏ –∫—Ä–∞–π–Ω–µ –Ω–µ—Ç–æ—á–Ω—ã -
   –æ—Å–æ–±–µ–Ω–Ω–æ –≤ —á–∞—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ—Å–æ—é–∑–∞, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ
   —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤—ã—Ö–æ–¥–∞ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω–æ–≥–æ –ö–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–∞ –∏–∑ –ï–° –≤ –Ω–∞—á–∞–ª–µ 2021 –≥–æ–¥–∞
   –º–æ–≥–ª–∏ –ø—Ä–∏–µ–∑–∂–∞—Ç—å, —Å–µ–ª–∏—Ç—å—Å—è –∏ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –±–µ–∑ –≤—Å—è–∫–∏—
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ñ–æ—Ä–º–∞–ª—å–Ω–æ—Å—Ç–µ–π.
     * –ì—Ä–∞–∂–¥–∞–Ω –ï–° –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏ - –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º –¥—É–º–∞–ª–∏ –≤–ª–∞—Å—Ç–∏

   ONS –æ–±—ä—è—Å–Ω—è–µ—Ç, —á—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É–ª—É—á—à–∞–µ—Ç –º–µ—Ç–æ–¥—ã –æ—Ü–µ–Ω–∫–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ -
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –æ–Ω–æ –ø–æ–ø—ã—Ç–∞–ª–æ—Å—å –ø—Ä–∏–∫–∏–Ω—É—Ç—å –∏ —á–∏—Å–ª–æ
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ - –Ω–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –ø—Ä–∏–∑–Ω–∞–µ—Ç, —á—Ç–æ
   –Ω—ã–Ω–µ—à–Ω–∏–µ –æ—Ü–µ–Ω–∫–∏ –±—É–¥—É—Ç –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –∏ —É—Ç–æ—á–Ω—è—Ç—å—Å—è.

   –¢–µ–ø–µ—Ä—å —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –º–µ–∂–¥—É –ë—Ä–∏—Ç–∞–Ω–∏–µ–π –∏ –ï–°, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, —É–ø–∞–ª–æ –¥–æ
   –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π (—É–µ–∑–∂–∞–µ—Ç –±–æ–ª—å—à–µ, —á–µ–º –ø—Ä–∏–µ–∑–∂–∞–µ—Ç) - –∑–∞—Ç–æ –≤–∑–ª–µ—Ç–µ–ª–æ
   —á–∏—Å–ª–æ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω.

   "–í—Å–µ –ø—Ä–æ–≥–Ω–æ–∑—ã –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤–≤–æ–¥–∞ –ø–æ—Å–ª–µ –±—Ä–µ–∫—Å–∏—Ç–∞ –Ω–æ–≤–æ–π
   —Å–∏—Å—Ç–µ–º—ã, –∫–æ—Ç–æ—Ä–∞—è –æ–≥—Ä–∞–Ω–∏—á–∏–ª–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –ï–° –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤
   –ë—Ä–∏—Ç–∞–Ω–∏—é, –∏–º–º–∏–≥—Ä–∞—Ü–∏—è —É–ø–∞–¥–µ—Ç - –∏ —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –ï–°, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ,
   –æ—Å—Ç–∞–µ—Ç—Å—è –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º. –ù–æ –º–∏–≥—Ä–∞—Ü–∏—è –∏–∑–≤–Ω–µ –ï–° –≤—ã—Ä–æ—Å–ª–∞ - –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ
   –±–ª–∞–≥–æ–¥–∞—Ä—è —Å—Ö–µ–º–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ —Å–æ–∑–¥–∞–Ω—ã –¥–ª—è –∑–∞–º–µ–Ω—ã —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ
--
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –û–±—É–∑–¥–∞—Ç—å –∏–º–º–∏–≥—Ä–∞—Ü–∏—é –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –æ–±–µ—â–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–µ–º—å–µ—Ä–æ–≤ –ø–æ–¥—Ä—è–¥:
   –î—ç–≤–∏–¥ –ö—ç–º–µ—Ä–æ–Ω, –¢–µ—Ä–µ–∑–∞ –ú—ç–π, –ë–æ—Ä–∏—Å –î–∂–æ–Ω—Å–æ–Ω. –¢–µ–ø–µ—Ä—å —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –æ–±–µ—â–∞–µ—Ç –∏
   —Å—ã–Ω –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –†–∏—à–∏ –°—É–Ω–∞–∫, –Ω–æ, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ö—ç–º–µ—Ä–æ–Ω–∞ –∏ –ú—ç–π, –Ω–µ
   –Ω–∞–∑–Ω–∞—á–∞–µ—Ç –ª–∏–º–∏—Ç—ã –∏ —Å—Ä–æ–∫–∏.

   –í –æ–±—â–µ–º, –∑–∞–∫–ª—é—á–∞—é—Ç –∏ ONS, –∏ –ú–∞–¥–ª–µ–Ω –°–∞–º–ø—à–µ–Ω, —ç—Ç–æ—Ç —Ä–µ–∫–æ—Ä–¥ - —Ä–µ–∑—É–ª—å—Ç–∞—Ç
   –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤, –∏ –≤—Ä—è–¥ –ª–∏ —ç—Ç–∏ –ø–æ–ª–º–∏–ª–ª–∏–æ–Ω–∞ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –∑–∞ –≥–æ–¥ —Å–ª–µ–¥—É–µ—Ç —Å—á–∏—Ç–∞—Ç—å –Ω–æ–≤–æ–π —É—Å—Ç–æ–π—á–∏–≤–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–µ–π.

--

   –í –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –∏ –º–∏—Ä–æ–≤—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø–æ–ø–∞–¥–∞–µ—Ç –æ–¥–Ω–∞ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∞—è
   –∫–∞—Ç–µ–≥–æ—Ä–∏—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ - –Ω–µ–ª–µ–≥–∞–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç –õ–∞-–ú–∞–Ω—à –Ω–∞ –ª–æ–¥–∫–∞—Ö.
   ONS –≤ —Å–≤–æ–µ–º –æ—Ç—á–µ—Ç–µ —Å–æ–æ–±—â–∞–µ—Ç, —Å—Å—ã–ª–∞—è—Å—å –Ω–∞ –ú–í–î, —á—Ç–æ –∑–∞ –≥–æ–¥ —Å –∏—é–Ω—è –ø–æ –∏—é–Ω—å
   –∏—Ö –±—ã–ª–æ 34 —Ç—ã—Å—è—á–∏, –∞ –∫ —Å–µ–Ω—Ç—è–±—Ä—é —Å—Ç–∞–ª–æ 73 —Ç—ã—Å—è—á–∏ - —Ç–æ –µ—Å—Ç—å, –∏—Ö –¥–æ–≤–æ–ª—å–Ω–æ
   –º–Ω–æ–≥–æ, –Ω–æ –≤ –æ–±—â–µ–π –º–∞—Å—Å–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –æ–Ω–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ
   –Ω–µ–±–æ–ª—å—à—É—é –∫–∞—Ç–µ–≥–æ—Ä–∏—é.
   –ª–∏–Ω–µ–π–∫–∞
