     * [26]无障碍

原创 冯小刚被美国媒体实锤已办妥移民手续？今年6月提交，8月就过审了

   2022-11-27 21:35 来源: [27]传媒一班

   原标题：冯小刚被美国媒体实锤已办妥移民手续？今年6月提交，8月就过审了

     冯小刚被美国媒体打脸，说他今年8月已获批移民，只用了2个月——引言。

     冯小刚被传移民后续：美国媒体证实他和徐帆今年8月已获批身份。

   [40d2a00563fa4a75b8ccd98edda3f555.jpeg]

   还记得冯小刚否认自己移民美国一事吗？彼时，冯小刚第一时间否认了这一传闻。

   可是这段时间，美国某媒体却跳出来证实冯小刚、徐帆夫妇，已于今年8月份，拿到了移民身份，走的是个人才引进的路子EB-1（a），走这个通道，就是不
   像其他方式一样需要排队。

   [1211ffe4fb1b49f49d00f50a90637d0b.jpeg]

   该媒体报道的细节都有了，说是从美国移民局那边得到的消息。

   细节，仔细看图。
--
   [28]展开全文

   如果该媒体以及他口中所谓的采访的美国移民局没有说谎的话，那冯小刚此前的否认，就没有可信度了。

   [618d00bbde13411098081c4789206190.jpeg]
--
   冯小刚表示，女儿放寒假，他就会带着老婆孩子回到北京。

   “移民”这件事，对于他和徐帆来说，是根本不可能的。理由就是他的事业根基在国内，拍的也是家国情怀的爱国电影，国家有恩于他，自己怎么可能放弃中国投
   奔美国。

   [feec96a27cee48b4839855b13aa8d8cd.jpeg]

   也有网友质疑，美国某媒体的这段报道，特别像是给移民中介打的广告。

   网传冯小刚在美国的豪宅航拍图
--
   [0d8e915d7f4d497c9df6facd31ff783e.jpeg]

   今年6月份递交申请，今年8月份就获批了，不知道这是对美国移民部门的“高级红”，表扬他们工作人员的办事效率高，还是这条新闻根本就没有可信度。

   [a0a4cd56f9a541329bce64e595618bc0.jpeg]

   可是，也有有过办理类似路径的网友表示，冯小刚这个就是个签证，不算是移民。

   而且，如果他走的是EB1a，获批确实就是这么快，两个月足够了。
--
   [f3c938f4dcac4d4f8cb2132d438b28c3.jpeg]

   最有意思的是，有网友没有直接点评冯小刚移民获批这件事，反而突然揪住“汪小菲移民瑞士”这件事不放。

   [5a1a10fe6e134be984fc1e9d05373932.jpeg]
--
   [3c75c3c77ca54d4d95467fc4c3a10e3e.jpeg]

   也有网友表示，冯小刚是否撒谎，是否真的移民美国，都跟我们普通老百姓没有任何关系。你觉得冯小刚撒谎了吗？[29]返回搜狐，查看更多

   责任编辑：
