
     * [76]教育
     * [77]移民
     * [78]留学
     * [79]外语
--
   [116]网易首页 > [117]网易号 > 正文 [118]申请入驻

77岁老戏骨秦沛移民国外！住双层别墅花园堆雪人，网友：别回来了

   2022-12-04 15:16:44　来源: [119]天天娱乐基地 [ipLocation.f6d00eb.svg] 山东
--
   《盲侠大律师》、《新不了情》、《金大班》中，都能看到老戏骨秦沛的表演。虽然有的时候，他并不是男主，可对待角色他都很认真。

   如今已经77岁的他，享受过掌声和称赞，也获得了想要的荣誉，没想到进入晚年后他竟然移民国外，去国外住上了大别墅，过着养老的生活。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2F86d35a79j00rmcuoi
--
   他的开心。

   不得不承认，移民国外的秦沛，过得确实很开心，尤其是女儿能经常陪在自己的身边，这是他一直不敢奢望的事。

   可网友们却理解不了他的这份快乐，大家都在留言“别回来了”，年轻的时候在国内赚钱，还获得了国内粉丝的支持，赚到钱了就去国外花，典型的吃里扒外，既
--
   001dc000s000jym.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   不管秦沛为什么会移民国外，网友这么愤怒也是很正常的，因为娱乐圈有太多的老戏骨，赚了钱后都纷纷移民了，引起了大家的强烈不满。

   吕丽萍孙海洋也跟秦沛一样，在国内有很高的威望，也曾经是大家追捧的老戏骨，可被发现定居国外后，口碑一落千丈。
--
   0028c000tu00l8m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   奉劝那些想移民国外的人，看着这么多移民出去，被骂惨的人，还是不要再做出错误的决定了。毕竟努力了一辈子，好不容易获得了这么多人的支持，晚年再让口
   碑崩了，岂不是会后悔一辈子吗？

   好啦，今天的分享就到这里了，不知道各位听说秦沛移民国外时，心里是怎么想的？赶紧在评论区留言。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2Facd8d5c5j00rmcrtf
