REFRESH(900 sec):
de-nianing-interpelle-4-personnes-et-saisit-52-bidons-de-carburant-et-d
es-vivres/

24.1 C
Dakar
9 janvier 2023 - 15:17

ACTUSEN

[INS: :INS]

FacebookTwitterInstagramYoutube
ACTUSEN
A LA UNE News Société

Lutte contre l’émigration clandestine : la gendarmerie de Nianing interpelle
4 personnes et saisit 52 bidons de carburant et des vivres

Par Actusen31/12/2022 - 01:04
[INS: :INS]

La brigade de proximité de Nianing a procédé ce jeudi 29 décembre 2022
à 14 heures 37 minutes au démantèlement d’un réseau de trafiquants de
migrants à Warang Sérère après l’exploitation d’un renseignement. Selon
le Haut Commandement de la gendarmerie nationale, 4 personnes ont été
interpellées, 52 bidons de 20 litres de carburant saisis ainsi que des
vivres. L’enquête ouverte par les hommes en bleu est en cours.

Actusen.sn
[INS: :INS]
Partager0
Article précédent

Place de la nation : la réaction de Ousmane Sonko après que Pape Djibril Fall
a été malmené par les militants de Pastef

Article suivant

Rapport de la Cour des Comptes sur la gestion du fonds force Covid-19 : la
machine judiciaire s’emballe, la semaine prochaine

Dans la même rubrique...

Accident sur la route de Kaffrine : les condoléances du Khalife des Layènes,
Seydina Mamadou Makhtar Laye

Actusen09/01/2023 - 14:3509/01/2023 - 15:04

Soutien aux familles des victimes de l’accident de Kaffrine : Serigne
Mountakha Mbacké débloque 40 millions de Fcfa

Actusen09/01/2023 - 12:4409/01/2023 - 14:27

Violent accident de Sikilo : ce que le Khalife général des Tidianes, Serigne
Mbaye Sy Mansour a demandé au gouvernement

Actusen09/01/2023 - 12:3009/01/2023 - 14:22

Laissez un commentaire Annuler la réponse


_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________

______________________________

______________________________

______________________________

Soumettre

Les plus lus

Jaraf Ndao, responsable Apr des Hlm : “nous demandons, solennellement, au
Président Sall d’arrêter le virus Diouf Sarr, avant que...

17/08/2016 - 23:59
1785847

Apr : le SEN entérine l’exclusion de Moustapha Diakhaté

Actusen25/01/2020 - 08:1712/02/2020 - 10:05
589089

Forum de Davos: les chiffres chocs d’Oxfam sur les inégalités dans le...

Actusen20/01/2020 - 08:42
426651

Actualités brûlantes : c’est ce samedi que lui et ses amis de...

01/07/2016 - 17:48
384854
FacebookLike
TwitterFollow
InstagramFollow
YoutubeSouscrire

Vidéos

Revue de presse RFM (Wolof) du lundi 31 octobre avec Mamadou Mouhamed...

Actusen31/10/2022 - 09:31
Par Actusen31/10/2022 - 09:31

Revue de Presse ( Wolof) de Zik Fm du Lundi 31 Octobre...

Actusen31/10/2022 - 09:30
Par Actusen31/10/2022 - 09:30

Revue de Presse (Wolof) de Zik Fm du Vendredi 28 Octobre 2022...

Actusen28/10/2022 - 09:44
Par Actusen28/10/2022 - 09:44

Articles les plus vus

Jaraf Ndao, responsable Apr des Hlm : “nous demandons, solennellement,...

17/08/2016 - 23:59
17/08/2016 - 23:591785847

Apr : le SEN entérine l’exclusion de Moustapha Diakhaté

Actusen25/01/2020 - 08:1712/02/2020 - 10:05
25/01/2020 - 08:1712/02/2020 - 10:05589089

Forum de Davos: les chiffres chocs d’Oxfam sur les inégalités...

Actusen20/01/2020 - 08:42
20/01/2020 - 08:42426651

Articles les plus commentés

Jaraf Ndao, responsable Apr des Hlm : “nous demandons, solennellement,...

17/08/2016 - 23:59
17/08/2016 - 23:5913

En brûlant cette deuxième fatwa de Macky Sall : Abdoulaye...

17/08/2016 - 23:0517/08/2016 - 23:15
17/08/2016 - 23:0517/08/2016 - 23:1512

Affaire Khalifa Sall, manipulation de la justice… : et Macky...

13/04/2017 - 08:0213/04/2017 - 10:07
13/04/2017 - 08:0213/04/2017 - 10:0711

Vidéos les plus vues

Revue de presse Iradio en wolof du 21 Décembre 2019

21/12/2019 - 08:54
21/12/2019 - 08:54250599

Revue de presse rfm du samedi 21 décembre 2019 par...

21/12/2019 - 08:52
21/12/2019 - 08:52250044

DADJU – Mwasi ya Congo avec GAZ MAWETE (Clip officiel)

Actusen20/12/2019 - 13:34
20/12/2019 - 13:34249641

Contact Infos

Actusen

Adress: Villa N°2201 Sicap Dieupeul Dakar

Phone: +221 77 777 14 85

Email: actusen24@gmail.com

@ 2020 - actusen.sn. Tous droits réservés. Designed by ATN Tech

ACTUSEN

FacebookTwitterInstagramYoutube
