–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–†–µ–ø–æ—Ä—Ç–∞–∂–∏

–ê–Ω–∞–ª–∏—Ç–∏–∫–∞

     * USD70.34
     * EUR75.66
     * OIL95.88

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å English (BUTTON)
   (BUTTON)
     * 1301
     *
     *
     *
     *
     *

   [anBn.jpg]
   –ú–Ω–µ–Ω–∏—è

¬´–¢–µ–ª–æ–º —Ç—É—Ç, –¥—É—à–æ–π —Ç–∞–º¬ª. –ö–∞–∫ —Ä–∞–±–æ—Ç–∞–ª–∞ —Ä—É—Å—Å–∫–∞—è —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∞—è –ø—Ä–µ—Å—Å–∞ –≤ XIX –≤–µ–∫–µ

   16 June 2022

–ò–ª—å—è –ö–ª–∏—à–∏–Ω

–∂—É—Ä–Ω–∞–ª–∏—Å—Ç, –º–µ–¥–∏–∞–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç

   –°–æ—Ç–Ω–∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤, —É–µ—Ö–∞–≤—à–∏—Ö –∏–∑ –†–æ—Å—Å–∏–∏ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –≤–æ–π–Ω—ã, —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è
   —Å –∫—Ä–∏–∑–∏—Å–æ–º —Å–∞–º–æ–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏. –ú–Ω–æ–≥–∏–µ –µ—â–µ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏—Å—å, —á—Ç–æ —ç—Ç–æ ‚Äî
   —ç–º–∏–≥—Ä–∞—Ü–∏—è, –≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ä–µ–ª–æ–∫–∞—Ü–∏—è, –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω–∞—è —ç–≤–∞–∫—É–∞—Ü–∏—è? –≠—Ç–æ –Ω–µ –ø–µ—Ä–≤—ã–π
   —Å–ª—É—á–∞–π, –∫–æ–≥–¥–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤ —Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏.
   –û—Å–æ–±–µ–Ω–Ω–æ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º –¥–ª—è –Ω—ã–Ω–µ—à–Ω–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –æ–ø—ã—Ç
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –ø—É–±–ª–∏—Ü–∏—Å—Ç–æ–≤ –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω—ã XIX –≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–µ –∏–∑-–∑–∞
   —Ü–µ–Ω–∑—É—Ä–Ω—ã—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –≤—ã–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ –ø–∏—Å–∞—Ç—å –∏–∑ –ï–≤—Ä–æ–ø—ã.

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã –¥–ª—è —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤

   –í–æ–ª–Ω —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –∏—Å—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏ –±—ã–ª–æ –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ, –ø–æ—ç—Ç–æ–º—É –∏—Å–∫–∞—Ç—å
   —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –Ω–∞–¥–æ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ. –ù–µ–ª—å–∑—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –Ω—ã–Ω–µ—à–Ω—è—è
   —Å–∏—Ç—É–∞—Ü–∏—è –¥–ª—è —É–µ—Ö–∞–≤—à–∏—Ö –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ —á–µ–º-—Ç–æ –ø–æ—Ö–æ–∂–∞ –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–µ
   –±–µ–ª–æ—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏—Ö –≥–∞–∑–µ—Ç –∏ –∂—É—Ä–Ω–∞–ª–æ–≤, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞–ª –º–æ–ª–æ–¥–æ–π
   –í–ª–∞–¥–∏–º–∏—Ä –ù–∞–±–æ–∫–æ–≤.

   –û—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–∏—á–µ–≥–æ –æ–±—â–µ–≥–æ –∫–∞–∫ –≤ –±—ã—Ç–æ–≤–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏,
   —Ç–∞–∫ –∏ –≤ –º–æ–¥–µ–ª–∏ —Ä–∞–±–æ—Ç—ã –Ω–µ—Ç. –ë–µ–ª–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ –æ–≥—Ä–æ–º–Ω—ã–π –∫–æ—Ä–ø—É—Å
   —É–µ—Ö–∞–≤—à–∏—Ö –∏–∑ –†–æ—Å—Å–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–±—Ä—ã–≤–∞–ª —Å–≤—è–∑–∏ —Å–æ —Å—Ç—Ä–∞–Ω–æ–π –∏
   –Ω–∞—á–∏–Ω–∞–ª –≤–∞—Ä–∏—Ç—å—Å—è –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–æ–∫—É. –≠—Ç–æ –∫–∞—Å–∞–ª–æ—Å—å –∏ —Ç–æ–≥–æ, —á—Ç–æ –ø–æ—á—Ç–∏ –Ω–µ
   –±—ã–ª–æ —Å–≤—è–∑–∏ —Å –ª—é–¥—å–º–∏ –≤–Ω—É—Ç—Ä–∏ –°–°–°–†, –∏ —Ç–æ–≥–æ, —á—Ç–æ –≤—Å–µ –∏–∑–¥–∞–Ω–∏—è (–∑–∞—á–∞—Å—Ç—É—é
   –≤—ã—Ö–æ–¥–∏–≤—à–∏–µ –æ—â—É—Ç–∏–º—ã–º–∏ —Ç–∏—Ä–∞–∂–∞–º–∏ ‚Äî –≤ —Ç–æ–º –∂–µ –ë–µ—Ä–ª–∏–Ω–µ!) –¥–µ–ª–∞–ª–∏—Å—å –≥–µ—Ä–º–µ—Ç–∏—á–Ω–æ,
   —Ç–æ –µ—Å—Ç—å —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ –¥–ª—è —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.

   –ù–µ–ª—å–∑—è –∏—Å–∫–ª—é—á–∞—Ç—å, –∫–æ–Ω–µ—á–Ω–æ, —á—Ç–æ –≤ –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –≤ 2022 –∏–ª–∏ 2023 –≥–æ–¥—É
   —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∞ –∏–∑–¥–∞–Ω–∏—è (—ç–º–∏–≥—Ä–∞–Ω—Ç—ã –¥–ª—è —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤) –ø–æ—è–≤—è—Ç—Å—è –∏ —Ç–µ–ø–µ—Ä—å –≤
   –Ω–æ–≤—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö —ç–º–∏–≥—Ä–∞—Ü–∏–∏ ‚Äî –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –≤ –ó–∞–∫–∞–≤–∫–∞–∑—å–µ –∏ —Å—Ç—Ä–∞–Ω–∞—Ö –ë–∞–ª—Ç–∏–∏.
   –ù–æ –≤–∞–∂–Ω–æ –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å, —á—Ç–æ –∑–∞ –ø–µ—Ä–≤—ã–µ 100 –¥–Ω–µ–π –≤–æ–π–Ω—ã –æ–Ω–∏ –Ω–µ –ø–æ—è–≤–∏–ª–∏—Å—å,
   –ø—Ä–∏ —Ç–æ–º —á—Ç–æ, –ø–æ–º–∏–º–æ —Ä–µ–ª–æ—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –°–ú–ò, –ø–æ—è–≤–ª—è–ª–∏—Å—å –∏ –Ω–æ–≤—ã–µ
   –∏–º–µ–Ω–∞ –∏ –±—Ä–µ–Ω–¥—ã (–æ–±—ã—á–Ω–æ –º–∞–ª—ã–µ –∏ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–µ –º–µ–¥–∏–∞).

   –ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –∏–∑–¥–∞–Ω–∏—è
   –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ —Ä–∞–±–æ—Ç–∞—é—Ç –¥–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω–æ. –ü–æ –ø—Ä–∏–Ω—Ü–∏–ø—É ¬´—Ç–µ–ª–æ–º —Ç—É—Ç, –¥—É—à–æ–π
   —Ç–∞–º¬ª, –≤ –ø—É—Ç–∏–Ω—Å–∫–æ–π –†–æ—Å—Å–∏–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞–º –∏ —Å–æ—Ü—Å–µ—Ç—è–º, –∫–æ—Ç–æ—Ä—ã–µ
   –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ –≤ –†–æ—Å—Å–∏–∏ –∫–∞–∫-—Ç–æ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, —ç—Ç–æ
   –æ—â—É—â–µ–Ω–∏–µ —É—Å–∏–ª–∏–≤–∞–µ—Ç—Å—è. –î–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—á—Ç–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å —Å–æ
   –≤—Ä–µ–º–µ–Ω –ø–∞–Ω–¥–µ–º–∏–∏.

     –í—Å–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –∏–∑–¥–∞–Ω–∏—è –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ —Ä–∞–±–æ—Ç–∞—é—Ç
     –¥–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω–æ –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É ¬´—Ç–µ–ª–æ–º —Ç—É—Ç, –¥—É—à–æ–π —Ç–∞–º¬ª

   –ü–æ—ç—Ç–æ–º—É –Ω–∞–∏–±–æ–ª–µ–µ —Ç–æ—á–Ω–æ–π, –ø–æ–∂–∞–ª—É–π, –∞–Ω–∞–ª–æ–≥–∏–µ–π –±—É–¥–µ—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∞ —Ä—É—Å—Å–∫–æ–≥–æ
   –∑–∞—Ä—É–±–µ–∂—å—è –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω—ã XIX –≤–µ–∫–∞. –ï–µ —Ç–æ–∂–µ –º–æ–∂–Ω–æ –æ–ø–∏—Å–∞—Ç—å —Ñ–æ—Ä–º—É–ª–æ–π
   ¬´—Ç–µ–ª–æ–º —Ç—É—Ç, –¥—É—à–æ–π —Ç–∞–º¬ª (—Ö–æ—Ç—è –±—ã –æ—Ç—á–∞—Å—Ç–∏). –î–∞–≤–∞–π—Ç–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ñ–µ–Ω–æ–º–µ–Ω
   —Ç–æ–π –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∏, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –µ–≥–æ –ø—Ä–∏—á–∏–Ω—ã –∏ –ø—Ä–µ–¥–ø–æ—Å—ã–ª–∫–∏, –Ω–∞–π—Ç–∏
   —Å—Ö–æ–¥—Å—Ç–≤–∞ –∏ –æ—Ç–ª–∏—á–∏—è —Å —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –∏ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥—ã.

–ê—Ç–º–æ—Å—Ñ–µ—Ä–∞ –Ω–∞–¥–µ–∂–¥ –∏ –≤–æ–æ–¥—É—à–µ–≤–ª–µ–Ω–∏—è

   –ù–∞—á–Ω–µ–º —Å —Ç–æ–≥–æ, —á—Ç–æ –Ω–∏–∫–∞–∫–æ–≥–æ –ø–µ—Ä–µ–µ–∑–¥–∞ —Å–≤–æ–±–æ–¥–Ω—ã—Ö –∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö –°–ú–ò –∏–∑
   —Ü–∞—Ä—Å–∫–æ–π –†–æ—Å—Å–∏–∏ –Ω–µ –±—ã–ª–æ. –°–≤–æ–±–æ–¥–Ω—ã–µ –∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ –°–ú–ò ‚Äî –∏ —Ç–æ –≤ –≤–µ—Å—å–º–∞
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–º –≤–∏–¥–µ ‚Äî —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–∏ —Ç–æ–ª—å–∫–æ –Ω–µ–ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –ø–æ—Å–ª–µ
   1905 –≥–æ–¥–∞. –í—Å–µ –∏–∑–¥–∞–Ω–∏—è –≤–Ω—É—Ç—Ä–∏ —Ç–æ–≥–¥–∞—à–Ω–µ–π –†–æ—Å—Å–∏–∏ –≤—Å–µ—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –∏
   –≤–∑–≥–ª—è–¥–æ–≤ –≤—Å–µ–≥–¥–∞ (!) —Ä–∞–±–æ—Ç–∞–ª–∏ –≤ —É—Å–ª–æ–≤–∏—è—Ö —Ü–µ–Ω–∑—É—Ä—ã. –¢–æ –∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –∏ –Ω–∞—à–µ–π
   –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, –∫–æ—Ç–æ—Ä—É—é –º—ã –∏–∑—É—á–∞–µ–º –≤ —à–∫–æ–ª–µ.

–°–¢–ê–¢–¨–ò –ü–û –¢–ï–ú–ï

¬´–°–¥–µ–ª–∞–π –º–∏–ª–æ—Å—Ç—å, –Ω–µ —É—Å—Ç—É–ø–∞–π —ç—Ç–æ–π —Å—É–∫–µ —Ü–µ–Ω–∑—É—Ä–µ¬ª. –ö–∞–∫ —Ä—É—Å—Å–∫–∏–µ –∫–ª–∞—Å—Å–∏–∫–∏ –±–æ—Ä–æ–ª–∏—Å—å
—Å –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è–º–∏

   –ú—ã –Ω–µ –∑–Ω–∞–µ–º –∏ —É–∂–µ –Ω–µ —É–∑–Ω–∞–µ–º, –∫–∞–∫–æ–π –º–æ–≥–ª–∞ –±—ã –±—ã—Ç—å —Ç–∞ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –±–µ–∑
   —Ü–µ–Ω–∑—É—Ä—ã, –∞ –≤–æ—Ç –ø–æ–¥—à–∏–≤–∫–∏ –ø—Ä–µ—Å—Å—ã —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å ‚Äî –∏ –¥–∞, —Ä–∞–∑–ª–∏—á–∏—è –¥–æ–≤–æ–ª—å–Ω–æ
   —Å–∏–ª—å–Ω—ã–µ. –ï—Å–ª–∏ –î–æ–±—Ä–æ–ª—é–±–æ–≤—É –Ω—É–∂–Ω–æ –±—ã–ª–æ –≤ ¬´–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–µ¬ª —ç–∑–æ–ø–æ–≤—ã–º —è–∑—ã–∫–æ–º
   —Å–ª–∞—â–∞–≤–æ-–∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å–∫–∏ ¬´–≤–æ—Å—Ö–∏—â–∞—Ç—å—Å—è¬ª –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–º–∏ –º–µ—Ä–∞–º–∏, —Å—É–¥–∞–º–∏ –∏
   —Ä–µ–ø—Ä–µ—Å—Å–∏—è–º–∏, —Ç–æ –≤ –õ–æ–Ω–¥–æ–Ω–µ, –µ—Å–ª–∏ –ø–µ—á–∞—Ç–∞–µ—à—å –≥–∞–∑–µ—Ç—É –≤ –≤–æ–ª—å–Ω–æ–π —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∏,
   –º–æ–∂–Ω–æ –Ω–∞–∑—ã–≤–∞—Ç—å –≤–µ—â–∏ —Å–≤–æ–∏–º–∏ –∏–º–µ–Ω–∞–º–∏. –í –ø–µ—Ä–µ–≤–æ–¥–µ –Ω–∞ —Ä–µ–∞–ª–∏–∏ –¥–Ω—è
   —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–≥–æ ‚Äî –Ω–∞–∑—ã–≤–∞—Ç—å ¬´–≤–æ–π–Ω—É¬ª ¬´–≤–æ–π–Ω–æ–π¬ª, –Ω–∞–ø—Ä–∏–º–µ—Ä.

   –ù–æ –≤–µ—Ä–Ω–µ–º—Å—è –∫ –ø–æ—è–≤–ª–µ–Ω–∏—é —Å–∞–º–æ–≥–æ —Ñ–µ–Ω–æ–º–µ–Ω–∞. –≠–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∞—è —Ä—É—Å—Å–∫–∞—è –ø—Ä–µ—Å—Å–∞
   XIX –≤–µ–∫–∞ –∑–∞—Ä–æ–¥–∏–ª–∞—Å—å –≤ –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∏ –∏–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, —á–µ–º —Å–µ–≥–æ–¥–Ω—è, ‚Äî
   –≤ –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ –Ω–∞–¥–µ–∂–¥ –∏ –≤—Å–µ–æ–±—â–µ–≥–æ –≤–æ–æ–¥—É—à–µ–≤–ª–µ–Ω–∏—è.

   –ü–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –ø—Ä–∞–≤–ª–µ–Ω–∏—è –ù–∏–∫–æ–ª–∞—è I –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂–∏ –Ω–∞
   –Ω—ã–Ω–µ—à–Ω–∏–π –ø—É—Ç–∏–Ω—Å–∫–∏–π —Ä–µ–∂–∏–º ‚Äî –∏—Ö –µ—â–µ –Ω–∞–∑—ã–≤–∞—é—Ç –º—Ä–∞—á–Ω—ã–º —Å–µ–º–∏–ª–µ—Ç–∏–µ–º. –≠—Ç–æ –±—ã–ª
   –ø–µ—Ä–∏–æ–¥ —É–¥—É—à–µ–Ω–∏—è –≤—Å—è–∫–∏—Ö —Ä–æ—Å—Ç–∫–æ–≤ —Å–≤–æ–±–æ–¥—ã –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã, –∑–∞–∫—Ä—É—á–∏–≤–∞–Ω–∏—è
   –≥–∞–µ–∫, –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω–æ –∂–µ—Å—Ç–æ–∫–∏—Ö –Ω–∞–∫–∞–∑–∞–Ω–∏–π –Ω–∏ –∑–∞ —á—Ç–æ (—Ñ–µ–π–∫–æ–≤—ã–π —Ä–∞—Å—Å—Ç—Ä–µ–ª
   –î–æ—Å—Ç–æ–µ–≤—Å–∫–æ–≥–æ –∑–∞ –∫–æ–ø–∏—é –ø–∏—Å—å–º–∞ –ë–µ–ª–∏–Ω—Å–∫–æ–≥–æ ‚Äî —ç—Ç–æ —Ç–æ–≥–¥–∞). –≠—Ç–æ –±—ã–ª –ø–µ—Ä–∏–æ–¥,
   –∫–æ–≥–¥–∞ –†–æ—Å—Å–∏—è –≤—Å—Ç—É–ø–∏–ª–∞ –≤ –ö—Ä—ã–º—Å–∫—É—é –≤–æ–π–Ω—É, –≥–¥–µ –≤–º–µ—Å—Ç–æ —Å–ª–∞–±–æ–π –¢—É—Ä—Ü–∏–∏
   –æ–∫–∞–∑–∞–ª–∞—Å—å –≤ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–µ –ø–æ—á—Ç–∏ —Å–æ –≤—Å–µ–π –ï–≤—Ä–æ–ø–æ–π.

–°–¢–ê–¢–¨–ò –ü–û –¢–ï–ú–ï

–£—Ä–æ–∫–∏ –ö—Ä—ã–º—Å–∫–æ–π –≤–æ–π–Ω—ã. –ö–∞–∫ –Ω–∏–∫–æ–ª–∞–µ–≤—Å–∫–∞—è –¥–∏–∫—Ç–∞—Ç—É—Ä–∞ –ø—Ä–æ–∏–≥—Ä–∞–ª–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π
–∫–æ–∞–ª–∏—Ü–∏–∏

   –¢–æ–≥–¥–∞ –∂–µ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ì–µ—Ä—Ü–µ–Ω, –∫—Ä–µ—Å—Ç–Ω—ã–π –æ—Ç–µ—Ü —Ä—É—Å—Å–∫–æ–π –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∏ –≤
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ–∫–∏–Ω—É–ª —Å—Ç—Ä–∞–Ω—É. –≠—Ç–æ –±—ã–ª–æ –≤—Ä–µ–º—è —Ä–µ–≤–æ–ª—é—Ü–∏–π –≤ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   —Å—Ç—Ä–∞–Ω–∞—Ö, –∏ –ì–µ—Ä—Ü–µ–Ω –∞–∫—Ç–∏–≤–Ω–æ –≤–∫–ª—é—á–∏–ª—Å—è, –∫–∞–∫ —Å–∫–∞–∑–∞–ª–∏ –±—ã —Å–µ–≥–æ–¥–Ω—è, ¬´–≤
   –¥–≤–∏–∂—É—Ö—É¬ª. –ó–∞ —ç—Ç–æ —Ü–∞—Ä—å –≤ —Ä—É—á–Ω–æ–º —Ä–µ–∂–∏–º–µ –∞—Ä–µ—Å—Ç–æ–≤–∞–ª –Ω–µ–º–∞–ª–µ–Ω—å–∫–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ
   –ì–µ—Ä—Ü–µ–Ω–∞ –≤ –†–æ—Å—Å–∏–∏. –ó–≤—É—á–∏—Ç –∑–Ω–∞–∫–æ–º–æ, –Ω–µ –ø—Ä–∞–≤–¥–∞ –ª–∏? –ü—Ä–∏ –ø–æ–º–æ—â–∏ –±–∞–Ω–∫–∏—Ä–∞
   –†–æ—Ç—à–∏–ª—å–¥–∞, –≤–ø—Ä–æ—á–µ–º, –Ω–∞—à–µ–º—É —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä—É —É–¥–∞–ª–æ—Å—å, —Å–∫–∞–∂–µ–º —Ç–∞–∫,
   —Ä–∞–∑–º–æ—Ä–æ–∑–∏—Ç—å —Å–≤–æ–∏ —Å—á–µ—Ç–∞.
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ì–µ—Ä—Ü–µ–Ω

–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ì–µ—Ä—Ü–µ–Ω

   –¢–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, –¥–µ–Ω—å–≥–∏ –±—ã–ª–∏. –ù–æ –≥–∞–∑–µ—Ç–∞ ¬´–ö–æ–ª–æ–∫–æ–ª¬ª, —Ñ–ª–∞–≥–º–∞–Ω –±—É–¥—É—â–µ–π
   —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –ø—Ä–µ—Å—Å—ã, –≤—ã—à–ª–∞ —Ç–æ–ª—å–∫–æ –≤ –∏—é–ª–µ 1857 –≥–æ–¥–∞. –ß–µ—Ä–µ–∑ –¥–≤–∞ –≥–æ–¥–∞
   –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ —Ü–∞—Ä—è-—Ç–∏—Ä–∞–Ω–∞ –∏ —á–µ—Ä–µ–∑ –≥–æ–¥ –ø–æ—Å–ª–µ –ø–æ—Ä–∞–∂–µ–Ω–∏—è –†–æ—Å—Å–∏–∏ –≤ –ö—Ä—ã–º—Å–∫–æ–π
   –≤–æ–π–Ω–µ.

   –ß—Ç–æ —ç—Ç–æ –±—ã–ª–æ –∑–∞ –≤—Ä–µ–º—è? –ü–µ—Ä–µ—Ñ—Ä–∞–∑–∏—Ä—É—è –¢–∞–ª–µ–π—Ä–∞–Ω–∞, –õ–µ–≤ –¢–æ–ª—Å—Ç–æ–π –≤—Å–ø–æ–º–∏–Ω–∞–ª
   –µ–≥–æ —Ç–∞–∫: ¬´–ö—Ç–æ –Ω–µ –∂–∏–ª –≤ 1856 –≥–æ–¥—É, —Ç–æ—Ç –Ω–µ –∑–Ω–∞–µ—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ –∂–∏–∑–Ω—å¬ª.
   –†–æ—Å—Å–∏—è –≤—Å–ø—Ä—è–Ω—É–ª–∞ –æ—Ç–æ —Å–Ω–∞, –∫–∞–∫ –∏ –æ–±–µ—â–∞–ª –ü—É—à–∫–∏–Ω, –∏ –≤—Å–µ –∑–∞–ø—É–ª—å—Å–∏—Ä–æ–≤–∞–ª–æ –∏
   –ø—Ä–∏—à–ª–æ –≤ –¥–≤–∏–∂–µ–Ω–∏–µ. –û–±—â–µ—Å—Ç–≤–æ –æ–∂–∏–¥–∞–ª–æ –ø–µ—Ä–µ–º–µ–Ω, –∏ –æ–Ω–∏ –∫–∞–∑–∞–ª–∏—Å—å –≤—Å–µ –±–æ–ª–µ–µ
   —Ä–µ–∞–ª—å–Ω—ã–º–∏.

   ¬´–ï—Å–ª–∏ –º—ã –±—É–¥–µ–º —Å–∏–¥–µ—Ç—å —Å–ª–æ–∂–∞ —Ä—É–∫–∏ –∏ –¥–æ–≤–æ–ª—å—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –±–µ—Å–ø–ª–æ–¥–Ω—ã–º —Ä–æ–ø–æ—Ç–æ–º
   –∏ –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–º –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ–º (...) —Ç–æ–≥–¥–∞ –¥–æ–ª–≥–æ –Ω–µ –ø—Ä–∏–¥—É—Ç –µ—â–µ –¥–ª—è –†–æ—Å—Å–∏–∏
   —Å–≤–µ—Ç–ª—ã–µ –¥–Ω–∏¬ª, ‚Äî –ø–∏—à–µ—Ç —Ç–æ–≥–¥–∞ –ì–µ—Ä—Ü–µ–Ω. –ò–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–∏–º –Ω–∞—Å—Ç—Ä–æ–µ–º –æ–Ω –∏
   —Å–æ–∑–¥–∞–µ—Ç ¬´–ö–æ–ª–æ–∫–æ–ª¬ª. –ö–∞–∫ –ª–æ–±–±–∏—Å—Ç—Å–∫–∏–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –±—ã –ø–æ–∑–≤–æ–ª–∏–ª
   –¥–∞–≤–∏—Ç—å –Ω–∞ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–æ–≤–æ–≥–æ —Ü–∞—Ä—è –∏ –Ω–µ –¥–∞—Ç—å —Ç–æ–º—É —É–≤–∏–ª—å–Ω—É—Ç—å –æ—Ç
   —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Ä–µ–∞–ª—å–Ω—ã—Ö —Ä–µ—Ñ–æ—Ä–º.

     –ï—Å–ª–∏ –º—ã –±—É–¥–µ–º –¥–æ–≤–æ–ª—å—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–º –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ–º, —Ç–æ–≥–¥–∞ –¥–æ–ª–≥–æ
     –Ω–µ –ø—Ä–∏–¥—É—Ç –µ—â–µ –¥–ª—è –†–æ—Å—Å–∏–∏ —Å–≤–µ—Ç–ª—ã–µ –¥–Ω–∏

   ¬´–ö–æ–ª–æ–∫–æ–ª¬ª, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–ø—Ä–∞–≤–ª—è–ª—Å—è –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ, –Ω–æ –º–∞—Å—Å–æ–≤–æ –≤ –†–æ—Å—Å–∏—é,
   –≤—ã—Ö–æ–¥–∏–ª –Ω–µ —Ç–æ–ª—å–∫–æ –∏ –Ω–µ —Å—Ç–æ–ª—å–∫–æ –¥–ª—è —É—Å–ª–æ–≤–Ω–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–∏. –ï–≥–æ —á–∏—Ç–∞–ª–∏ –≤
   —Å–≤–æ–∏—Ö –∫–∞–±–∏–Ω–µ—Ç–∞—Ö –∏ –≤—ã—Å—à–∏–µ —Å–∞–Ω–æ–≤–Ω–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ—Ç–æ–≤–∏–ª–∏ –ø—Ä–æ–µ–∫—Ç—ã
   –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–π –∏ –ø—Ä–æ—á–∏—Ö —Ä–µ—Ñ–æ—Ä–º. –≠—Ç–æ –±—ã–ª –ø–æ —Å—É—Ç–∏ –ø—É—Å—Ç—å –∏ –Ω–µ —Å–æ–≤—Å–µ–º –ø—Ä—è–º–æ–π,
   –Ω–æ –¥–∏–∞–ª–æ–≥. –¢–µ–º –±–æ–ª–µ–µ, —á—Ç–æ –≤—Å–µ –±–æ–ª—å—à–µ –≤ ¬´–ö–æ–ª–æ–∫–æ–ª¬ª –ø—Ä–∏—Ö–æ–¥–∏–ª–∏ –∞–Ω–æ–Ω–∏–º–Ω—ã–µ
   –º–∞—Ç–µ—Ä–∏–∞–ª—ã –∏–∑ –†–æ—Å—Å–∏–∏ ‚Äî –ø–æ —Å—É—Ç–∏ —ç—Ç–æ –±—ã–ª–∞ –ø–ª–æ—â–∞–¥–∫–∞ –¥–ª—è –±–µ—Å—Ü–µ–Ω–∑—É—Ä–Ω–æ–≥–æ
   —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –ª—é–±—ã—Ö –º—ã—Å–ª–µ–π, —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ –¥–∏—Å–∫—É—Å—Å–∏–æ–Ω–Ω—ã–π –∫–ª—É–± –¥–ª—è —Å—Ç—Ä–∞–Ω—ã –Ω–∞
   –ø–æ—Ä–æ–≥–µ —Ä–µ—Ñ–æ—Ä–º.

   –ï—Å–ª–∏ —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –ì–µ—Ä—Ü–µ–Ω–∞, –µ–≥–æ —Ç–æ–≤–∞—Ä–∏—â–µ–π –∏ –∏—Ö –≥–∞–∑–µ—Ç—É –≤ —Ç–∞–∫–æ–π –æ–ø—Ç–∏–∫–µ, –≤—Å–µ
   –±–æ–ª—å—à–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –¥–µ–ª–æ –Ω–µ –≤ –Ω–∏—Ö –∏ –Ω–µ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏
   —Å–æ–∑–¥–∞–ª–∏ –∫–∞–∫–æ–π-—Ç–æ –≥–µ–Ω–∏–∞–ª—å–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç. –í —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏–∏ —Å–µ—Ä—Ñ–µ—Ä–æ–≤, –æ–Ω–∏
   –ø—Ä–æ—Å—Ç–æ –æ—Å–µ–¥–ª–∞–ª–∏ –º–æ–≥—É—á—É—é –≤–æ–ª–Ω—É, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–¥–Ω–∏–º–∞–ª–∞—Å—å —Å–∞–º–∞ –ø–æ —Å–µ–±–µ, ‚Äî –∏
   —Ç–æ, –Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è. –ü–æ—Å–ª–µ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏—è –∫—Ä–µ—Å—Ç—å—è–Ω –∏ –æ—Å–æ–±–µ–Ω–Ω–æ –ø–æ—Å–ª–µ
   –ø–æ–ª—å—Å–∫–æ–≥–æ –≤–æ—Å—Å—Ç–∞–Ω–∏—è 1863 –≥–æ–¥–∞ ¬´–ö–æ–ª–æ–∫–æ–ª¬ª —Ä–µ–∑–∫–æ –ø–æ—Ç–µ—Ä—è–ª –∞–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç—å. –ö
   –ø–æ–ª–æ–Ω–æ—Ñ–∏–ª—å—Å–∫–æ–π —Ä–∏—Ç–æ—Ä–∏–∫–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –º–Ω–µ–Ω–∏–µ –≤ –†–æ—Å—Å–∏–∏ –æ–∫–∞–∑–∞–ª–æ—Å—å –Ω–µ
   –≥–æ—Ç–æ–≤–æ. –ì–µ—Ä—Ü–µ–Ω –µ—â–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –≤—ã–ø—É—Å–∫–∞–ª –≥–∞–∑–µ—Ç—É –Ω–∞ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º –∏
   –ø–æ—Ç–æ–º –∑–∞–∫—Ä—ã–ª –µ–µ –≤–æ–≤—Å–µ.
   –ü–µ—Ä–≤—ã–π –≤—ã–ø—É—Å–∫ "–ö–æ–ª–æ–∫–æ–ª–∞"

–ü–µ—Ä–≤—ã–π –≤—ã–ø—É—Å–∫ "–ö–æ–ª–æ–∫–æ–ª–∞"

–ó–∞–º–µ–Ω–∞ –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–µ–π –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –¥—É–º–µ

   –£ –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ-—Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥–∞ –°–≤—è—Ç–æ–ø–æ–ª–∫-–ú–∏—Ä—Å–∫–æ–≥–æ
   (—Å—ã–Ω–∞ —Ü–∞—Ä—Å–∫–æ–≥–æ –º–∏–Ω–∏—Å—Ç—Ä–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª) –≤ –µ–≥–æ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏
   —Ä—É—Å—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–π –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –¥–ª—è –∞–Ω–≥–ª–∏–π—Å–∫–∏—Ö —Å—Ç—É–¥–µ–Ω—Ç–æ–≤,
   –µ—Å—Ç—å –≤–µ—Å—å–º–∞ —Ç–æ—á–Ω–æ–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ: —Ä—É—Å—Å–∫–∏–µ –∂—É—Ä–Ω–∞–ª—ã XIX –≤–µ–∫–∞ –∏ –∏—
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –∫—Ä–∏—Ç–∏–∫–æ–≤ –≤—Ä–æ–¥–µ –ë–µ–ª–∏–Ω—Å–∫–æ–≥–æ, –î–æ–±—Ä–æ–ª—é–±–æ–≤–∞, –ü–∏—Å–∞—Ä–µ–≤–∞ –∏ –ø—Ä–æ—á–∏—
   –Ω–∞–¥–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å —Å–∫–æ—Ä–µ–µ –∫–∞–∫ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ —è–≤–ª–µ–Ω–∏–µ, –∫–∞–∫ —Å—É–±—Å—Ç–∏—Ç—É—Ç
   –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞, –±—É–¥—É—â–µ–π –î—É–º—ã, –≤ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –æ–Ω–æ–≥–æ. –ü—Ä–æ—â–µ –≥–æ–≤–æ—Ä—è, –∫–æ–≥–¥–∞
   –î–æ–±—Ä–æ–ª—é–±–æ–≤ –ø–∏—Å–∞–ª –æ ¬´–ì—Ä–æ–∑–µ¬ª –û—Å—Ç—Ä–æ–≤—Å–∫–æ–≥–æ, –æ–Ω –ø–∏—Å–∞–ª –Ω–µ —Å—Ç–æ–ª—å–∫–æ –æ —Å–∞–º–æ–π
   –ø—å–µ—Å–µ, —Å–∫–æ–ª—å–∫–æ –æ —Å–≤–æ–∏—Ö –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –≤–∑–≥–ª—è–¥–∞—Ö.

     –ë–µ–ª–∏–Ω—Å–∫–æ–≥–æ, –î–æ–±—Ä–æ–ª—é–±–æ–≤–∞, –ü–∏—Å–∞—Ä–µ–≤–∞ –Ω–∞–¥–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –∫–∞–∫ —Å—É–±—Å—Ç–∏—Ç—É—Ç
     –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞

   –¢–∞ –∂–µ –º—ã—Å–ª—å –ø—Ä–∏–º–µ–Ω–∏–º–∞, –∏ –¥–∞–∂–µ –µ—â–µ –≤ –±–æ–ª—å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏, –∫ –≤—ã—Ö–æ–¥–∏–≤—à–∏–º –∑–∞
   —Ä—É–±–µ–∂–æ–º –≥–∞–∑–µ—Ç–∞–º –∏ –∂—É—Ä–Ω–∞–ª–∞–º. ¬´–ö–æ–ª–æ–∫–æ–ª¬ª –±—ã–ª –ø–µ—Ä–≤–æ–π –ª–∞—Å—Ç–æ—á–∫–æ–π, –∏, –∫–∞–∫ —É–∂–µ
   –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ –≤—ã—à–µ, –µ–≥–æ –ø–∏–∫ –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏ –ø—Ä–∏—à–µ–ª—Å—è –Ω–∞ –æ–±—â–∏–π –∑–∞–ø—Ä–æ—Å –≤ –¥—É—Ö–µ
   ¬´–ø–µ—Ä–µ–º–µ–Ω —Ç—Ä–µ–±—É—é—Ç –Ω–∞—à–∏ —Å–µ—Ä–¥—Ü–∞¬ª, –∞ –¥–∞–ª—å—à–µ –∏–∑–¥–∞—Ç–µ–ª–∏ –Ω–µ –º–æ–≥–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å—Å—è
   —Å —Ç–µ–º, –∫—É–¥–∞ —Ç—è–Ω—É—Ç—å —à—Ç—É—Ä–≤–∞–ª, ‚Äî –∫ —Ç–æ–ø–æ—Ä—É –∏–ª–∏ –∫ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Å–ø–æ–∫–æ–π–Ω—ã–º
   –ø–µ—Ä–µ–º–µ–Ω–∞–º.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è, –≤ 1860-—Ö –∏ 1870-—Ö, –ø–æ—è–≤–ª—è—é—Ç—Å—è –∏ –¥—Ä—É–≥–∏–µ –∏–∑–¥–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ
   —Ä–∞–±–æ—Ç–∞–ª–∏ –ø–æ —Å—É—Ç–∏ –ø–æ —Ç–æ–π –∂–µ –º–æ–¥–µ–ª–∏, –æ—Ç—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–π –ì–µ—Ä—Ü–µ–Ω–æ–º. –û–Ω–∏
   —Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –≥–æ–ª–æ—Å–∞–º–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –≥—Ä—É–ø–ø
   –≤–Ω—É—Ç—Ä–∏ –†–æ—Å—Å–∏–∏, –∏—Ö —Ä—É–ø–æ—Ä–æ–º –∏ –ª–æ–±–±–∏—Å—Ç—Å–∫–∏–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–ª
   –Ω–µ–º–Ω–æ–≥–æ —Å–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –º–Ω–µ–Ω–∏–µ –∏, –µ—Å–ª–∏ –ø–æ–≤–µ–∑–µ—Ç, –∫—É—Ä—Å
   –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ù–µ –≤—Å–µ –∏–∑ –Ω–∏—Ö –±—ã–ª–∏ –ª–µ–≤—ã–º–∏ –∏–ª–∏ –ª–µ–≤–æ—Ü–µ–Ω—Ç—Ä–∏—Å—Ç—Å–∫–∏–º–∏, –∫–∞–∫ ¬´–ö–æ–ª–æ–∫–æ–ª¬ª.
   –§–∞–∫—Ç–∏—á–µ—Å–∫–∏, –∏ –∑–¥–µ—Å—å –º—ã —Å–Ω–æ–≤–∞ –≤–æ–∑–≤—Ä–∞—â–∞–µ–º—Å—è –∫ –∞–Ω–∞–ª–æ–≥–∏–∏
   –°–≤—è—Ç–æ–ø–æ–ª–∫-–ú–∏—Ä—Å–∫–æ–≥–æ, —Ç–∞–º –±—ã–ª –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –≤–µ—Å—å –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —Å–ø–µ–∫—Ç—Ä
   –±—É–¥—É—â–µ–π –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –î—É–º—ã ‚Äî –æ—Ç —É–º–µ—Ä–µ–Ω–Ω—ã—Ö –ª–∏–±–µ—Ä–∞–ª–æ–≤ –≤—Ä–æ–¥–µ ¬´–°—Ç—Ä–µ–ª—ã¬ª
   –ì–æ–ª–æ–≤–∏–Ω–∞ –∏ ¬´–í–µ—Å—Ç–∏¬ª –ë–ª—é–º–º–µ—Ä–∞ –¥–æ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω—ã—Ö –º–æ–Ω–∞—Ä—Ö–∏—Å—Ç–æ–≤ –≤—Ä–æ–¥–µ
   ¬´–ë—É–¥—É—â–Ω–æ—Å—Ç–∏¬ª –∫–Ω—è–∑—è –î–æ–ª–≥–æ—Ä—É–∫–æ–≤–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç–∞–∫–∂–µ —Å–æ —Å–∫–∞–Ω–¥–∞–ª–æ–º –æ—Ç–∫–∞–∑–∞–ª—Å—è
   –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –≤ –†–æ—Å—Å–∏—é, –Ω–æ –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–ª—Å—è —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–∏—Ö –≤–∑–≥–ª—è–¥–æ–≤, —á–µ–º
   –ì–µ—Ä—Ü–µ–Ω. –í–æ—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–∞—è —Ü–∏—Ç–∞—Ç–∞ –∏–∑ –µ–≥–æ –≥–∞–∑–µ—Ç—ã: ¬´–ú—ã –Ω–µ –ª—é–±–∏–º –Ω–∏
   —Ä–µ–≤–æ–ª—é—Ü–∏–π, –Ω–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–æ–≤¬ª.

   –ì–∞–∑–µ—Ç —É–ª—å—Ç—Ä–∞–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω–æ–≥–æ —Ç–æ–ª–∫–∞ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø–æ—á—Ç–∏ –Ω–µ –±—ã–ª–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –∏–∑–¥–∞–≤–∞—Ç—å –∏—Ö –≤–Ω—É—Ç—Ä–∏ –†–æ—Å—Å–∏–∏ –Ω–µ —Å–æ—Å—Ç–∞–≤–ª—è–ª–æ —Ç—Ä—É–¥–∞.

–î–æ—Ä–æ–≥–∞ –∫ —Ä–µ–≤–æ–ª—é—Ü–∏–∏

   –°–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –≤ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –º–µ–Ω—è–ª–æ—Å—å. –ó–∞ –ø–µ—Ä–∏–æ–¥ —Ä–µ—Ñ–æ—Ä–º —à–ª–∏ –∫–æ–Ω—Ç—Ä—Ä–µ—Ñ–æ—Ä–º—ã, –∞
   –ø–æ—Å–ª–µ —É–±–∏–π—Å—Ç–≤–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ II —Å—Ç—Ä–∞–Ω—É –∂–¥–∞–ª–∏ –∑–∞–º–æ—Ä–æ–∑–∫–∏.

   –ù–æ —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ –æ–ø–∏—Å–∞–Ω–Ω—ã–π –≤—ã—à–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–π –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —Å–ø–µ–∫—Ç—Ä
   —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∏ —Å–æ–∫—Ä–∞—â–∞–ª—Å—è, –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∏ –Ω–µ—É–∫–ª–æ–Ω–Ω–æ. –í
   1880-—Ö –∏ 1890-—Ö –∏–∑–¥–∞–≤–∞—Ç—å, –ø—É—Å—Ç—å –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –æ–≥–æ–≤–æ—Ä–∫–∞–º–∏, –ª–∏–±–µ—Ä–∞–ª—å–Ω—ã–µ –∏
   —Ç–µ–º –±–æ–ª–µ–µ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω–æ-–º–æ–Ω–∞—Ä—Ö–∏—Å—Ç—Å–∫–∏–µ –≥–∞–∑–µ—Ç—ã –∏ –∂—É—Ä–Ω–∞–ª—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –∏ –≤
   –†–æ—Å—Å–∏–∏.

     –í 1880-—Ö –∏ 1890-—Ö –∏–∑–¥–∞–≤–∞—Ç—å –ª–∏–±–µ—Ä–∞–ª—å–Ω—ã–µ –≥–∞–∑–µ—Ç—ã –∏ –∂—É—Ä–Ω–∞–ª—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –∏
     –≤ –†–æ—Å—Å–∏–∏

   –≠–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∞—è –ø–µ—á–∞—Ç—å —Å—Ç–∞–Ω–æ–≤–∏–ª–∞—Å—å –ø–æ—á—Ç–∏ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –ª–µ–≤–æ–π ‚Äî
   –∞–Ω–∞—Ä—Ö–∏—Å—Ç—Å–∫–æ–π, –º–∞—Ä–∫—Å–∏—Å—Ç—Å–∫–æ–π, —Å–ª–æ–≤–æ–º, —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–π (–°—Ç–µ–ø–Ω—è–∫-–ö—Ä–∞–≤—á–∏–Ω—Å–∫–∏–π,
   –í–æ–ª—Ö–æ–≤—Å–∫–∏–π, –ß–µ—Ä—Ç–∫–æ–≤, –Ω–µ–±–µ–∑—ã–∑–≤–µ—Å—Ç–Ω—ã–π –ü–ª–µ—Ö–∞–Ω–æ–≤ –∏ –¥—Ä—É–≥–∏–µ). –≠—Ç–æ –≤—Å–µ –±–æ–ª—å—à–µ
   –±—ã–ª–∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø—Ä–µ—Å—Å–∞, —ç—Ç–æ –±—ã–ª–∞ (–±—É–¥—É—â–∞—è) –ø–∞—Ä—Ç–∏–π–Ω–∞—è –ø—Ä–µ—Å—Å–∞,
   –Ω–µ–¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω–æ –∑–≤–∞–≤—à–∞—è –Ω–∞ –±–∞—Ä—Ä–∏–∫–∞–¥—ã, –∫ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω–µ.

   –í—Å–µ —ç—Ç–æ, –∫–∞–∫ –≤—ã –∑–Ω–∞–µ—Ç–µ, —Å–ª—É—á–∏–ª–æ—Å—å. –ò –Ω–µ –≤—Å–µ–º, –≤–∫–ª—é—á–∞—è –º–µ–Ω—è, —Ä–µ–∑—É–ª—å—Ç–∞—Ç
   –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è. –¢–∞–∫ —á—Ç–æ –Ω–∞–¥–æ –±—ã—Ç—å –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º —Å —Ç–µ–º, –∫ —á–µ–º—É –ø—Ä–∏–∑—ã–≤–∞–µ—à—å –¥–∞–∂–µ
   –≤ –Ω–µ–±–æ–ª—å—à–æ–º —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–º –ª–∏—Å—Ç–∫–µ. –í–µ–¥—å –≤–∞—à–∏ –∂–µ–ª–∞–Ω–∏—è –º–æ–≥—É—Ç —Å–±—ã—Ç—å—Å—è.

–°–¢–ê–¢–¨–ò –ü–û –¢–ï–ú–ï

–ù–µ –∑–∞–∫—Ä—ã–≤–∞—é—Ç—Å—è, –∞ –ø–µ—Ä–µ–º–µ—â–∞—é—Ç—Å—è. –†–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò —Ä–∞—Å–ø—Ä–∞–≤–ª—è—é—Ç –ø–ª–µ—á–∏ –≤ —ç–≤–∞–∫—É–∞—Ü–∏–∏

–ü–∞—Ä—Ç–∏–∑–∞–Ω—Å–∫–∞—è –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∞. –°–ú–ò, –æ—Å—Ç–∞–≤—à–∏–º—Å—è –≤ –†–æ—Å—Å–∏–∏, –ø—Ä–∏–¥–µ—Ç—Å—è –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞
—ç–∑–æ–ø–æ–≤ —è–∑—ã–∫

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å

   –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è
     *
     *
     *
     *
     *

   –û –ø—Ä–æ–µ–∫—Ç–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     * 18+

   2022 The Insider
   Deposit Photos

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari
