–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–†–µ–ø–æ—Ä—Ç–∞–∂–∏

–ê–Ω–∞–ª–∏—Ç–∏–∫–∞

     * USD70.34
     * EUR75.66
     * OIL95.88

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å English (BUTTON)
   (BUTTON)
     * 11778
     *
     *
     *
     *
     *

   [anBn.jpg]
   –ü–æ–ª–∏—Ç–∏–∫–∞

–£—Ä–∞-–∫–æ–º–ø–∞—Ç—Ä–∏–æ—Ç—ã. –ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∞—è –¥–∏–∞—Å–ø–æ—Ä–∞ –≤ –°–®–ê –æ–±—Å–ª—É–∂–∏–≤–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å—ã –ö—Ä–µ–º–ª—è

–î–∏–∞–Ω–∞ –§–∏—à–º–∞–Ω

   8 –Ω–æ—è–±—Ä—è 2022

   –ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–≥–æ –ø—É—Ç–∏–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å —Ä—É—Å—Å–∫–∏–º–∏
   –¥–∏–∞—Å–ø–æ—Ä–∞–º–∏ –∑–∞ —Ä—É–±–µ–∂–æ–º –±—ã–ª–æ –≤–∞–∂–Ω–æ–π —á–∞—Å—Ç—å—é –≤–Ω–µ—à–Ω–µ–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
   –ö—Ä–µ–º–ª—è. –≠–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∞–∫—Ç–∏–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –∫—Ä–µ–º–ª–µ–≤—Å–∫–æ–π
   –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã, –∞ –∏–Ω–æ–≥–¥–∞ –∏ –¥–ª—è –Ω—É–∂–¥ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —Ä–∞–∑–≤–µ–¥–∫–∏. –í –°–®–ê, –≥–¥–µ
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–∏–∞—Å–ø–æ—Ä—ã –±—ã–ª–∏ —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –∞–∫—Ç–∏–≤–Ω—ã, –∏–º–∏ –≤ –∫–æ–Ω–µ—á–Ω–æ–º —Å—á–µ—Ç–µ
   –∑–∞–Ω—è–ª–æ—Å—å –§–ë–† ‚Äî –≥–ª–∞–≤—É —Å–æ–≤–µ—Ç–∞ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –æ–±–≤–∏–Ω–∏–ª–∏ –≤ –Ω–∞—Ä—É—à–µ–Ω–∏–∏
   –∑–∞–∫–æ–Ω–∞ –æ–± –∏–Ω–æ–∞–≥–µ–Ω—Ç–∞—Ö, –∏–∑-–∑–∞ —á–µ–≥–æ –æ—Ä–≥–∞–Ω —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–∞–º–æ—Ä–∞—Å–ø—É—Å—Ç–∏–ª—Å—è.
   –í—Ç–æ—Ä–∂–µ–Ω–∏–µ –≤ –£–∫—Ä–∞–∏–Ω—É –≤–Ω–µ—Å–ª–æ –µ—â–µ –±–æ–ª—å—à–∏–π —Ä–∞–∑–ª–∞–¥ –≤ –¥–≤–∏–∂–µ–Ω–∏–µ
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤: –æ–¥–Ω–∏ –µ–≥–æ —á–ª–µ–Ω—ã —Ä–µ—à–∏–ª–∏ –Ω–∞ –≤—Ä–µ–º—è —É–π—Ç–∏ –∏–∑ –ø—É–±–ª–∏—á–Ω–æ–≥–æ
   –ø–æ–ª—è, –¥—Ä—É–≥–∏–µ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –æ—Ç–∫—Ä—ã—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ö—Ä–µ–º–ª—å, —Ç—Ä–µ—Ç—å–∏
   ¬´–ø–µ—Ä–µ–æ–±—É–ª–∏—Å—å¬ª, —á—Ç–æ–±—ã –Ω–µ –Ω–∞–≤—Ä–µ–¥–∏—Ç—å —Å–≤–æ–µ–π –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –∫–∞—Ä—å–µ—Ä–µ.

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * –§–ë–† –ø—Ä–æ—Ç–∏–≤ –ö—Ä–µ–º–ª—è
     * –î–∏–∞—Å–ø–æ—Ä–∞ –Ω–∞ —Å–ª—É–∂–±–µ –ö—Ä–µ–º–ª—è
     * –ü–æ—Å—Ç–∫—Ä—ã–º—Å–∫–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å
     * –í–æ–π–Ω–∞ –∏ ¬´—Ä—É—Å—Å–∫–∏–π –º–∏—Ä¬ª
     * ¬´–°–≤–æ–∏ –ª—é–¥–∏¬ª –≤ —Å–∏—Å—Ç–µ–º–µ

–§–ë–† –ø—Ä–æ—Ç–∏–≤ –ö—Ä–µ–º–ª—è

   –í –∏—é–Ω–µ —ç—Ç–æ–≥–æ –≥–æ–¥–∞ –ú–∞—Ä–∏—è –ó–∞—Ö–∞—Ä–æ–≤–∞ –∏ –î–º–∏—Ç—Ä–∏–π –ö–∏—Å–µ–ª–µ–≤ –ø—Ä–æ–≤–µ–ª–∏ –Ω–∞
   –ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–º –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–º —Ñ–æ—Ä—É–º–µ —Å–æ–≤–º–µ—Å—Ç–Ω—É—é —Å–µ—Å—Å–∏—é,
   –ø–æ—Å–≤—è—â–µ–Ω–Ω—É—é —Ä—É—Å–æ—Ñ–æ–±–∏–∏ –∏ –ø–æ–ø—ã—Ç–∫–∞–º –ø—Å–µ–≤–¥–æ–ª–∏–±–µ—Ä–∞–ª—å–Ω–æ–≥–æ –ó–∞–ø–∞–¥–∞ ¬´–æ—Ç–º–µ–Ω–∏—Ç—å
   –†–æ—Å—Å–∏—é¬ª. –ö—Ä–æ–º–µ –Ω–∏—Ö, –≤ –æ–±—Å—É–∂–¥–µ–Ω–∏–∏ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∏ –ª–µ—Ç—á–∏–∫ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω
   –Ø—Ä–æ—à–µ–Ω–∫–æ, –æ—Ç—Å–∏–¥–µ–≤—à–∏–π 12 –ª–µ—Ç –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π —Ç—é—Ä—å–º–µ –∑–∞ –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥—É
   –∫–æ–∫–∞–∏–Ω–∞, –æ–¥–∏–æ–∑–Ω—ã–π –ø–æ–ª–∏—Ç—Ç–µ—Ö–Ω–æ–ª–æ–≥, –∫–æ–ª—É–º–Ω–∏—Å—Ç –†–ò–ê ¬´–ù–æ–≤–æ—Å—Ç–∏¬ª –¢–∏–º–æ—Ñ–µ–π
   –°–µ—Ä–≥–µ–π—Ü–µ–≤ (–∏–∑–≤–µ—Å—Ç–Ω—ã–π –∫–∞–∫ –∏–¥–µ–æ–ª–æ–≥ –¥–µ—É–∫—Ä–∞–∏–Ω–∏–∑–∞—Ü–∏–∏ –£–∫—Ä–∞–∏–Ω—ã) –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ
   ¬´—Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤¬ª, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–≤–µ–¥–∞–ª–∏ –æ ¬´–±–µ—Å–ø—Ä–µ—Ü–µ–¥–µ–Ω—Ç–Ω–æ–π –ø–æ —Å–≤–æ–∏–º
   –º–∞—Å—à—Ç–∞–±–∞–º –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏–∏¬ª —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω–æ–π –¥–∏–∞—Å–ø–æ—Ä—ã –∑–∞ —Ä—É–±–µ–∂–æ–º.

   ¬´–ù–∞—á–∞–ª–æ—Å—å –≤—Å–µ —Å —Ç–æ–≥–æ, —á—Ç–æ –∫–æ –º–Ω–µ 29 —Å–µ–Ω—Ç—è–±—Ä—è 2020 –≥–æ–¥–∞ –≤ —à–µ—Å—Ç—å —É—Ç—Ä–∞
   –ø—Ä–∏—à–ª–∏ 30 –∞–≥–µ–Ω—Ç–æ–≤ –§–ë–† –≤ —Ñ–æ—Ä–º–µ‚Ä¶ –∏ —É—Å—Ç—Ä–æ–∏–ª–∏ –º–Ω–µ –Ω–∞ –ø—è—Ç—å —á–∞—Å–æ–≤ –¥–æ–ø—Ä–æ—Å –∏ –Ω–∞
   –≤–æ—Å–µ–º—å —á–∞—Å–æ–≤ –æ–±—ã—Å–∫, ‚Äî –¥—Ä–æ–∂–∞—â–∏–º –æ—Ç –≤–æ–ª–Ω–µ–Ω–∏—è –≥–æ–ª–æ—Å–æ–º —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∞
   —Å–æ–±—Ä–∞–≤—à–∏–º—Å—è –±–µ–ª–æ–∫—É—Ä–∞—è –∂–µ–Ω—â–∏–Ω–∞ –≤ —à–∞—Ä—Ñ–∏–∫–µ —Ü–≤–µ—Ç–æ–≤ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Ç—Ä–∏–∫–æ–ª–æ—Ä–∞. ‚Äî
   –û–Ω–∏ –º–Ω–µ –ø—Ä–µ–¥—ä—è–≤–∏–ª–∏ –±—É–º–∞–≥—É‚Ä¶ –≥–¥–µ –±—ã–ª–æ –Ω–∞–ø–∏—Å–∞–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Ç–∞—Ç–µ–π
   [–æ–±–≤–∏–Ω–µ–Ω–∏—è –ø–æ –∫–æ—Ç–æ—Ä—ã–º —Å—Ç–∞–ª–∏ –ø–æ–≤–æ–¥–æ–º –¥–ª—è —Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π]: ‚Äû–∞–≥–µ–Ω—Ç
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –≤–ª–∏—è–Ω–∏—è‚Äù, ‚Äû—Å–≥–æ–≤–æ—Ä –≤ –ø–æ–ª—å–∑—É –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞‚Äù‚Ä¶ –ú—ã
   –Ω–∞ –î–µ–Ω—å –†–æ—Å—Å–∏–∏ –≤—Å–µ –Ω–∞–¥–µ–≤–∞–ª–∏ –º–∞–π–∫—É –∏–ª–∏ –¥–µ–ª–∞–ª–∏ –ø–ª–∞–∫–∞—Ç—ã [—Å –Ω–∞–¥–ø–∏—Å—å—é] ‚Äû–Ø
   –ª—é–±–ª—é –†–æ—Å—Å–∏—é‚Äù ‚Äî —Ç–∞–∫–æ–π —Ñ–ª–µ—à–º–æ–±. –¢–æ –µ—Å—Ç—å —ç—Ç–æ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ, —ç—Ç–æ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ
   ‚Äî –ª—é–±–∏—Ç—å –†–æ—Å—Å–∏—é!¬ª

   –ü–∞—Ç—Ä–∏–æ—Ç–∫—É –†–æ—Å—Å–∏–∏, —Å—Ç–∞–≤—à—É—é —Ñ–∏–≥—É—Ä–∞–Ω—Ç–∫–æ–π —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –§–ë–†, –∑–æ–≤—É—Ç –ï–ª–µ–Ω–∞
   –ë—Ä—ç–Ω—Å–æ–Ω (–ß–µ—Ä–Ω—ã—Ö). –ì—Ä–∞–∂–¥–∞–Ω–∫–∞ –†–§ –∏ –ê–º–µ—Ä–∏–∫–∏, –≤ 2012 –≥–æ–¥—É –æ–Ω–∞ —É—á—Ä–µ–¥–∏–ª–∞
   ¬´–†—É—Å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä –ù—å—é-–ô–æ—Ä–∫–∞¬ª, –æ—Ñ–∏—Å –∫–æ—Ç–æ—Ä–æ–≥–æ ¬´—Ä–∞—Å–ø–æ–ª–∞–≥–∞–ª—Å—è¬ª –≤ –µ–µ
   –º–∞–Ω—Ö—ç—Ç—Ç–µ–Ω—Å–∫–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ, –∞ —Å 2018 –ø–æ 2021 –≥–æ–¥ –≤–æ–∑–≥–ª–∞–≤–ª—è–ª–∞
   –ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ (–ö–°–û–†–°)
   –≤ –°–®–ê. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–ª–∞—Å—å –∫–∞–∫ –Ω–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–∞—è –∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è, –Ω–æ
   –Ω–∞ –¥–µ–ª–µ –±—ã–ª–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–¥–∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–º—É –ú–ò–î—É.
   –ï–ª–µ–Ω–∞ –ë—Ä—ç–Ω—Å–æ–Ω

–ï–ª–µ–Ω–∞ –ë—Ä—ç–Ω—Å–æ–Ω

   –ß–µ—Ä–µ–∑ –º–µ—Å—è—Ü –ø–æ—Å–ª–µ –≤–∏–∑–∏—Ç–∞ —Ñ—ç–±—ç—ç—Ä–æ–≤—Ü–µ–≤ –ë—Ä—ç–Ω—Å–æ–Ω —É–µ—Ö–∞–ª–∞ –≤ –ú–æ—Å–∫–≤—É. –í –º–∞—Ä—Ç–µ
   —ç—Ç–æ–≥–æ –≥–æ–¥–∞ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –ø—Ä–µ–¥—ä—è–≤–∏–ª–∏ –µ–π –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –æ–±–≤–∏–Ω–µ–Ω–∏—è –≤
   –Ω–∞—Ä—É—à–µ–Ω–∏–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± –∏–Ω–æ–∞–≥–µ–Ω—Ç–∞—Ö. –ü–æ –≤–µ—Ä—Å–∏–∏ —Å–ª–µ–¥—Å—Ç–≤–∏—è, –≤
   —Ç–µ—á–µ–Ω–∏–µ –ø–æ—á—Ç–∏ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç –ï–ª–µ–Ω–∞ –ë—Ä—ç–Ω—Å–æ–Ω ¬´—É–º—ã—à–ª–µ–Ω–Ω–æ —É–∫–ª–æ–Ω—è–ª–∞—Å—å –æ—Ç
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç–∞, –∫–∞–∫ —Ç–æ–≥–æ —Ç—Ä–µ–±—É–µ—Ç –∑–∞–∫–æ–Ω FARA
   (Foreign Agents Registration Act), —Ä–∞–±–æ—Ç–∞—è –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ
   –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –ø–æ–ª—É—á–∞—è –∑–∞–¥–∞–Ω–∏—è –∏ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç –≤—ã—Å–æ–∫–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤¬ª. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –µ–π –≤–º–µ–Ω—è—é—Ç —É—á–∞—Å—Ç–∏–µ –≤ –º–æ—à–µ–Ω–Ω–∏—á–µ—Å–∫–æ–π
   —Å—Ö–µ–º–µ –ø–æ–ª—É—á–µ–Ω–∏—è –≤–∏–∑ –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ª–∏—Ü –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –∏
   –¥–∞—á—É –ª–æ–∂–Ω—ã—Ö –ø–æ–∫–∞–∑–∞–Ω–∏–π –§–ë–† ‚Äî –≤—Å–µ–≥–æ –≤ –æ–±–≤–∏–Ω–∏—Ç–µ–ª—å–Ω–æ–º –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ —à–µ—Å—Ç—å
   –ø—É–Ω–∫—Ç–æ–≤.

   –ù–∞ —Ä–æ–¥–∏–Ω–µ –ë—Ä—ç–Ω—Å–æ–Ω –±–µ–∑ –¥–µ–ª–∞ –Ω–µ –æ—Å—Ç–∞–ª–∞—Å—å: —Å–µ–≥–æ–¥–Ω—è –æ–Ω–∞ –≤–µ–¥–µ—Ç –Ω–∞ —Ä–∞–¥–∏–æ
   Sputnik (–≤—Ö–æ–¥–∏—Ç –≤ –ú–ò–ê ¬´–†–æ—Å—Å–∏—è —Å–µ–≥–æ–¥–Ω—è¬ª) –∞–≤—Ç–æ—Ä—Å–∫—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É, –≤ –∫–æ—Ç–æ—Ä–æ–π
   –≥–æ–≤–æ—Ä–∏—Ç —Å –≥–æ—Å—Ç—è–º–∏ –æ —Ä—É—Å–æ—Ñ–æ–±–∏–∏ –∏ ¬´–æ—Ö–æ—Ç–µ –Ω–∞ —Ä—É—Å—Å–∫–∏—Ö¬ª –∑–∞ —Ä—É–±–µ–∂–æ–º. –ü–æ
   —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–Ω—ã—Ö –æ–±–≤–∏–Ω–µ–Ω–∏–π –≤ –°–®–ê –µ–π –≥—Ä–æ–∑–∏—Ç 35 –ª–µ—Ç —Ç—é—Ä—å–º—ã.

   –í —Ö–æ–¥–µ —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –¥–µ–ª–∞ –æ–±—ã—Å–∫–∞–º –∏ –¥–æ–ø—Ä–æ—Å–∞–º –ø–æ–¥–≤–µ—Ä–≥–ª–∏—Å—å
   –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∫–æ–≤ —á–µ–ª–æ–≤–µ–∫, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–º —Å–æ–≤–µ—Ç–æ–º
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤. –í –Ω–æ—è–±—Ä–µ –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –æ–±—ä—è–≤–∏–ª–∞, —á—Ç–æ
   –ø—Ä–∏–æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Ä–∞–±–æ—Ç—É –≤ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã—Ö –®—Ç–∞—Ç–∞—Ö. –ü–æ–ø–∞–≤ –Ω–∞ —Ä–∞–¥–∞—Ä—ã
   –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö —Å–ø–µ—Ü—Å–ª—É–∂–±, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–∏–¥–Ω—ã–µ –µ–µ —á–ª–µ–Ω—ã –≤—Å–ª–µ–¥ –∑–∞ –ë—Ä—ç–Ω—Å–æ–Ω
   –ø–æ–∫–∏–Ω—É–ª–∏ —Å—Ç—Ä–∞–Ω—É, –æ—Å—Ç–∞–≤—à–∏–µ—Å—è ‚Äî –∑–∞—Ç–∞–∏–ª–∏—Å—å –∏ —É—à–ª–∏ –≤ –ø–æ–¥–ø–æ–ª—å–µ. –ï—Å—Ç—å —Å—Ä–µ–¥–∏
   –Ω–∏—Ö –∏ —Ç–µ, –∫—Ç–æ —Å –Ω–∞—á–∞–ª–æ–º –≤–æ–π–Ω—ã –≤ –£–∫—Ä–∞–∏–Ω–µ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ –æ—Ç–º–µ–∂–µ–≤–∞–ª—Å—è –æ—Ç
   –¥–≤–∏–∂–µ–Ω–∏—è —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –∏ –¥–∞–∂–µ –æ—Å—É–¥–∏–ª –¥–µ–π—Å—Ç–≤–∏—è –ú–æ—Å–∫–≤—ã. –≠—Ç–∏ –ª—é–¥–∏
   –ø—ã—Ç–∞—é—Ç—Å—è —Å—Ç—Ä–æ–∏—Ç—å –≤ –°–®–ê –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é –∫–∞—Ä—å–µ—Ä—É –∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –º–æ–≥—É—Ç
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–≤–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ —Å–≤—è–∑–∏, —á—Ç–æ–±—ã –≤–ª–∏—è—Ç—å –Ω–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫
   –†–æ—Å—Å–∏–∏.

–î–∏–∞—Å–ø–æ—Ä–∞ –Ω–∞ —Å–ª—É–∂–±–µ –ö—Ä–µ–º–ª—è

   –ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–æ–≤–µ—Ç—ã —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ (–ö–°–û–†–°—ã)
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π –∑–æ–Ω—Ç–∏—á–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã, –æ–±—ä–µ–¥–∏–Ω—è—é—â–∏–µ –≤ —Å—Ç—Ä–∞–Ω–∞—
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –º–µ—Å—Ç–Ω—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏: —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ –°–ú–ò –∏
   –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —Ä—É—Å—Å–∫–∏–µ —à–∫–æ–ª—ã –∏ –¥–µ—Ç—Å–∫–∏–µ —Å–∞–¥—ã, –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã, –∫–ª—É–±—ã –∏
   –ø—Ä–æ—á–∏–µ. –í —Ç–æ–º –∏–ª–∏ –∏–Ω–æ–º –≤–∏–¥–µ –æ–Ω–∏ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –≤ —Å–æ—Ç–Ω–µ —Å—Ç—Ä–∞–Ω –º–∏—Ä–∞, –æ—Ç
   –±—ã–≤—à–∏—Ö —Å–æ–≤–µ—Ç—Å–∫–∏—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫ –¥–æ –ú–∞–≤—Ä–∏–∫–∏—è –∏ –≠–∫–≤–∞–¥–æ—Ä–∞, –∏ –ø–æ–¥—á–∏–Ω—è—é—Ç—Å—è
   –í—Å–µ–º–∏—Ä–Ω–æ–º—É –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω–æ–º—É —Å–æ–≤–µ—Ç—É, –∫–æ—Ç–æ—Ä—ã–π, –∫–∞–∫ —É–∫–∞–∑–∞–Ω–æ –Ω–∞ –µ–≥–æ —Å–∞–π—Ç–µ,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç ¬´–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–π —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Å
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ –†–§ –∏ –µ–µ —Å—É–±—ä–µ–∫—Ç–æ–≤¬ª.

   –ö–°–û–†–°—ã —Ä–∞–±–æ—Ç–∞—é—Ç –≤ —Ç–µ—Å–Ω–æ–π —Å–≤—è–∑–∫–µ —Å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞–º–∏ –∏
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏ –ø–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ú–ò–î—É –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞
   (–§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –ø–æ –¥–µ–ª–∞–º –°–ù–ì, —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –∑–∞
   —Ä—É–±–µ–∂–æ–º, –∏ –ø–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º—É –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω–æ–º—É —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤—É), –ø–æ–ª—É—á–∞—è –æ—Ç
   –Ω–∏—Ö –≥—Ä–∞–Ω—Ç—ã –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏. –° –ª–µ—Ç–∞ 2020 –≥–æ–¥–∞ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç
   –ï–≤–≥–µ–Ω–∏–π –ü—Ä–∏–º–∞–∫–æ–≤, –≤–Ω—É–∫ –∏ —Ç–µ–∑–∫–∞ –±—ã–≤—à–µ–≥–æ –ø—Ä–µ–º—å–µ—Ä-–º–∏–Ω–∏—Å—Ç—Ä–∞. –ï—â–µ –æ–¥–∏–Ω
   –∏–Ω—Å—Ç–∏—Ç—É—Ç, –ø–∞—Ç—Ä–æ–Ω–∏—Ä—É—é—â–∏–π —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –¥–∏–∞—Å–ø–æ—Ä—ã –∑–∞ —Ä—É–±–µ–∂–æ–º, ‚Äî —Ñ–æ–Ω–¥ ¬´–†—É—Å—Å–∫–∏–π
   –º–∏—Ä¬ª, —Å–æ–≤–º–µ—Å—Ç–Ω–æ–µ –¥–µ—Ç–∏—â–µ –ú–ò–î–∞ –∏ –ú–∏–Ω–æ–±—Ä–Ω–∞—É–∫–∏. –ü—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª–µ–º –ø—Ä–∞–≤–ª–µ–Ω–∏—è
   —Ñ–æ–Ω–¥–∞ —è–≤–ª—è–µ—Ç—Å—è –í—è—á–µ—Å–ª–∞–≤ –ù–∏–∫–æ–Ω–æ–≤, –¥–µ–ø—É—Ç–∞—Ç –ì–æ—Å–¥—É–º—ã –∏ –≤–Ω—É–∫ —Å—Ç–∞–ª–∏–Ω—Å–∫–æ–≥–æ
   –Ω–∞—Ä–∫–æ–º–∞ –ú–æ–ª–æ—Ç–æ–≤–∞, –∞ –≤–æ –≥–ª–∞–≤–µ –µ–≥–æ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ —Å–æ–≤–µ—Ç–∞ —Å—Ç–æ–∏—Ç
   –∑–∞–º—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –î–º–∏—Ç—Ä–∏–π –ö–æ–∑–∞–∫. –í –∏—é–ª–µ —ç—Ç–æ–≥–æ
   –≥–æ–¥–∞ ¬´–†—É—Å—Å–∫–∏–π –º–∏—Ä¬ª –∏ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ –±—ã–ª–∏ –≤–∫–ª—é—á–µ–Ω—ã –≤ —Å–∞–Ω–∫—Ü–∏–æ–Ω–Ω—ã–π
   —Å–ø–∏—Å–æ–∫ –ï–≤—Ä–æ—Å–æ—é–∑–∞.

   –§–æ—Ä–º–∞–ª—å–Ω–æ —Å–æ–≤–µ—Ç—ã —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –ø—Ä–∏–∑–≤–∞–Ω—ã –ø–æ–ø—É–ª—è—Ä–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ä—É—Å—Å–∫–∏–π
   —è–∑—ã–∫, –∏—Å—Ç–æ—Ä–∏—é –∏ –∫—É–ª—å—Ç—É—Ä—É, –∫–æ–Ω—Å–æ–ª–∏–¥–∏—Ä–æ–≤–∞—Ç—å –æ–±—â–∏–Ω—É –∏ —Å–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å
   —É–∫—Ä–µ–ø–ª–µ–Ω–∏—é –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É –†–§ –∏ —Å—Ç—Ä–∞–Ω–∞–º–∏ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è.
   –û–¥–Ω–∞–∫–æ —Å –º–æ–º–µ–Ω—Ç–∞ –ø—Ä–∏—Ö–æ–¥–∞ –∫ –≤–ª–∞—Å—Ç–∏ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –≤–∏–¥–µ–ª –≤ –¥–∏–∞—Å–ø–æ—Ä–µ –∫—É–¥–∞
   –±–æ–ª–µ–µ —Å–µ—Ä—å–µ–∑–Ω—ã–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª. –û —Ç–æ–º, —á–µ–º ¬´—Ü–µ–Ω—Ç—Ä—É¬ª –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã, –ü—É—Ç–∏–Ω –∑–Ω–∞–µ—Ç –ø–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º—É –æ–ø—ã—Ç—É: –≤ 1980-—Ö –æ–Ω —Å–ª—É–∂–∏–ª –≤
   —Ä–µ–∑–∏–¥–µ–Ω—Ç—É—Ä–µ —Å–æ–≤–µ—Ç—Å–∫–æ–π –≤–Ω–µ—à–Ω–µ–π —Ä–∞–∑–≤–µ–¥–∫–∏ –≤ –î—Ä–µ–∑–¥–µ–Ω–µ –∏ —Ä–∞–±–æ—Ç–∞–ª –ø–æ–¥
   –ø—Ä–∏–∫—Ä—ã—Ç–∏–µ–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –î–æ–º–∞ –¥—Ä—É–∂–±—ã –°–°–°–† ‚Äî –ì–î–†.

   –í—ã—Å—Ç—É–ø–∞—è –Ω–∞ –ø–µ—Ä–≤–æ–º –∫–æ–Ω–≥—Ä–µ—Å—Å–µ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤ 2001 –≥–æ–¥—É, –ü—É—Ç–∏–Ω –ø—Ä—è–º–æ
   –∑–∞—è–≤–∏–ª, —á—Ç–æ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É —Å–∏–ª—å–Ω–∞—è –¥–∏–∞—Å–ø–æ—Ä–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ —É —Å–∏–ª—å–Ω–æ–≥–æ
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –∏ –¥–∞–ª –ø–æ–Ω—è—Ç—å, —á—Ç–æ —ç–º–∏–≥—Ä–∞—Ü–∏—è –¥–æ–ª–∂–Ω–∞ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–µ
   –≤–ª–∏—è–Ω–∏—è –ú–æ—Å–∫–≤—ã –≤ –º–∏—Ä–µ:

     ¬´–°–µ–π—á–∞—Å, –∫–æ–≥–¥–∞ –†–æ—Å—Å–∏—è –≤–Ω–æ–≤—å –æ–±—Ä–µ—Ç–∞–µ—Ç –∏ –¥–∏–Ω–∞–º–∏–∫—É, –∏ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç, –∫–æ–≥–¥–∞
     –ª–æ–º–∞–µ—Ç—Å—è –ø—Ä–∏–≤—ã—á–Ω–∞—è –ø–æ—Å–ª–µ–≤–æ–µ–Ω–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –º–∏—Ä–∞, –º—ã —Ç–µ–º –±–æ–ª–µ–µ –¥–æ–ª–∂–Ω—ã
     –±—ã—Ç—å –≤–º–µ—Å—Ç–µ. –ò –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —É—Å–ø–µ—Ö –†–æ—Å—Å–∏–∏ –¥–æ–ª–∂–µ–Ω —Å—Ç–∞—Ç—å –Ω–∞—à–∏–º –æ–±—â–∏–º
     —É—Å–ø–µ—Ö–æ–º‚Ä¶ –î—É–º–∞—é, —á—Ç–æ —É –Ω–∞—à–∏—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –∑–∞ —Ä—É–±–µ–∂–æ–º –µ—Å—Ç—å –≤—Å–µ
     –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–æ–º–æ—á—å —Å–≤–æ–µ–π –†–æ–¥–∏–Ω–µ –≤ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–º –¥–∏–∞–ª–æ–≥–µ —Å
     –∑–∞—Ä—É–±–µ–∂–Ω—ã–º–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏¬ª.

   –í–∑–∞–º–µ–Ω —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –æ–±—Ä–µ—Ç–∞–ª–∏ —É—Ç—Ä–∞—á–µ–Ω–Ω—É—é –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—å –∏ —á—É–≤—Å—Ç–≤–æ
   –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç–∏ –∫ –µ–¥–∏–Ω–æ–º—É ¬´—Ä—É—Å—Å–∫–æ–º—É –º–∏—Ä—É¬ª, –ø–æ–Ω—è—Ç–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ, –ø–æ —Å–ª–æ–≤–∞–º
   –ü—É—Ç–∏–Ω–∞, ¬´–∏—Å–ø–æ–∫–æ–Ω –≤–µ–∫–∞ –≤—ã—Ö–æ–¥–∏–ª–æ –¥–∞–ª–µ–∫–æ –∑–∞ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –≥—Ä–∞–Ω–∏—Ü—ã –†–æ—Å—Å–∏–∏
   –∏ –¥–∞–∂–µ –¥–∞–ª–µ–∫–æ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—ã —Ä—É—Å—Å–∫–æ–≥–æ —ç—Ç–Ω–æ—Å–∞¬ª. –°–æ –≤—Ä–µ–º–µ–Ω–µ–º –∑–∞–±–æ—Ç–∞ –æ
   —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö –∑–∞ —Ä—É–±–µ–∂–æ–º —Å—Ç–∞–ª–∞ –æ–¥–Ω–∏–º –∏–∑ –≥–ª–∞–≤–Ω—ã—
   –≤–Ω–µ—à–Ω–µ–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –Ω–∞—Ä—Ä–∞—Ç–∏–≤–æ–≤ —Ä–µ–∂–∏–º–∞ ‚Äî –∏ –æ–¥–Ω–∏–º –∏–∑ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–π –∞–≥—Ä–µ—Å—Å–∏–∏
   –ø—Ä–æ—Ç–∏–≤ –£–∫—Ä–∞–∏–Ω—ã.

     –°–æ –≤—Ä–µ–º–µ–Ω–µ–º –∑–∞–±–æ—Ç–∞ –æ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö –∑–∞ —Ä—É–±–µ–∂–æ–º —Å—Ç–∞–ª–∞ –æ–¥–Ω–∏–º
     –∏–∑ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–π –∞–≥—Ä–µ—Å—Å–∏–∏ –ø—Ä–æ—Ç–∏–≤ –£–∫—Ä–∞–∏–Ω—ã

   –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è –¥–∏–∞—Å–ø–æ—Ä—É –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç ¬´–º—è–≥–∫–æ–π —Å–∏–ª—ã¬ª, —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏,
   –æ–¥–Ω–∞–∫–æ, –Ω–µ —Å–ø–µ—à–∏–ª–∏ –æ—Ç–∫—Ä—ã—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–µ –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Ü–µ–ª—è—Ö. –ö–∞–∫
   —Ä–∞—Å—Å–∫–∞–∑–∞–ª The Insider –ò–≥–æ—Ä—å –ë–∞–±–æ—à–∫–∏–Ω, –≥–ª–∞–≤–∞ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ ¬´–ù–∞—à –¥–æ–º¬ª
   (–ù—å—é-–ô–æ—Ä–∫) –∏ —ç–∫—Å-–ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –ö–°–û–†–° –°–®–ê, –¥–æ 2014 –≥–æ–¥–∞ —è–≤–Ω—ã—
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–¥–∞—á –ø–µ—Ä–µ–¥ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ –Ω–µ —Å—Ç–∞–≤–∏–ª–æ—Å—å:

     ¬´–ú—ã –ø—Ä–æ–≤–æ–¥–∏–ª–∏ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ñ–µ—Å—Ç–∏–≤–∞–ª–∏, –∫–æ–Ω—Ü–µ—Ä—Ç—ã, –æ—Ç–º–µ—á–∞–ª–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏,
     –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ü–æ—Å–æ–ª—å—Å—Ç–≤–æ
     –æ–ø–ª–∞—á–∏–≤–∞–ª–æ –∞—Ä–µ–Ω–¥—É –ø–æ–º–µ—â–µ–Ω–∏–π, –±–∏–ª–µ—Ç—ã –∏ –≥–æ—Å—Ç–∏–Ω–∏—Ü—ã –¥–ª—è –¥–µ–ª–µ–≥–∞—Ç–æ–≤
     –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–π. –ü–æ—Å–∫–æ–ª—å–∫—É –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –Ω–µ –∏–º–µ–ª —Å–≤–æ–µ–≥–æ
     —Ä–∞—Å—á–µ—Ç–Ω–æ–≥–æ —Å—á–µ—Ç–∞, –∫–∞–∂–¥–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Å–∞–º–∞ –ø–∏—Å–∞–ª–∞ –≤ –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ –∑–∞—è–≤–∫—É
     –Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è, —Å–∞–º–∞ –ø–æ–ª—É—á–∞–ª–∞ –Ω–∞ —Å–≤–æ–∏ —Å—á–µ—Ç–∞ –¥–µ–Ω—å–≥–∏ –∏
     –æ—Ç—á–∏—Ç—ã–≤–∞–ª–∞—Å—å –∑–∞ –Ω–∏—Ö¬ª.

   –í—Å–µ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å –ø–æ—Å–ª–µ —Ä–µ—Ñ–µ—Ä–µ–Ω–¥—É–º–∞ –≤ –ö—Ä—ã–º—É. –ü–æ —Å–ª–æ–≤–∞–º –ë–∞–±–æ—à–∫–∏–Ω–∞, –≤ –∞–ø—Ä–µ–ª–µ
   2014 –≥–æ–¥–∞ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ú–ò–î–∞ –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª–æ –æ—Ç –ö–°–û–†–° –ø–æ–¥–ø–∏—Å–∞—Ç—å
   –ø–∏—Å—å–º–æ –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –∞–Ω–Ω–µ–∫—Å–∏–∏ (–∫–æ–ø–∏—è –µ—Å—Ç—å –≤ —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏ The Insider).
   –°–µ—Ä–≥–µ–π –õ–∞–≤—Ä–æ–≤ –∏ –µ–≥–æ —Ç–æ–≥–¥–∞—à–Ω–∏–π –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—å –ì—Ä–∏–≥–æ—Ä–∏–π –ö–∞—Ä–∞—Å–∏–Ω,
   –∫—É—Ä–∏—Ä–æ–≤–∞–≤—à–∏–π –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏, –¥–æ–ª–≥–æ –¥–∞–≤–∏–ª–∏ –Ω–∞ –ë–∞–±–æ—à–∫–∏–Ω–∞,
   –Ω–æ —Ç–æ—Ç –æ—Ç–∫–∞–∑–∞–ª—Å—è: ¬´–ú—ã —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –∏–≥—Ä—ã –∏–≥—Ä–∞—Ç—å –Ω–µ –±—É–¥–µ–º,
   –∏ –Ω–µ –ø–æ–¥–ø–∏—Å–∞–ª–∏¬ª. –°–≤–æ—é –ø–æ–¥–ø–∏—Å—å –ø–æ–¥ –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –≤ –∏—Ç–æ–≥–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∞ –ù–∞—Ç–∞–ª—å—è
   –°–∞–±–µ–ª—å–Ω–∏–∫, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ –µ—â–µ –≤ 1970-–µ –≥–æ–¥—ã –ö–æ–Ω–≥—Ä–µ—Å—Å–∞ —Ä—É—Å—Å–∫–∏—
   –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ (–°–∞–Ω-–§—Ä–∞–Ω—Ü–∏—Å–∫–æ), –∏ –ú–ò–î ¬´–Ω–∞—á–∞–ª –µ–µ –¥–≤–∏–≥–∞—Ç—å¬ª. –í –∞–≤–≥—É—Å—Ç–µ
   2014-–≥–æ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø–æ–¥—Ç–∞—Å–æ–≤–æ–∫ –æ–Ω–∞ –æ–±–æ—à–ª–∞ –ò–≥–æ—Ä—è –ë–∞–±–æ—à–∫–∏–Ω–∞ –Ω–∞ –≤—ã–±–æ—Ä–∞—
   –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞. –í –Ω–æ–≤—ã–π —Å–æ—Å—Ç–∞–≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ç–æ–≥–¥–∞
   –≤–æ—à–ª–∏ –ª—é–¥–∏, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏—Å—è–≥–Ω—É–≤—à–∏–µ –Ω–∞ –≤–µ—Ä–Ω–æ—Å—Ç—å –ö—Ä–µ–º–ª—é. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑
   –Ω–∏—Ö, –ø–æ –º–Ω–µ–Ω–∏—é –ë–∞–±–æ—à–∫–∏–Ω–∞, –±—ã–ª–∏ –æ—á–µ–≤–∏–¥–Ω–æ –∑–∞–≤–µ—Ä–±–æ–≤–∞–Ω—ã –ú–æ—Å–∫–≤–æ–π. –õ–æ—è–ª—å–Ω—ã–µ
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏ –ª—é–¥–∏ –≤–æ–∑–≥–ª–∞–≤–∏–ª–∏ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –∏ –≤
   –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö.

–ü–æ—Å—Ç–∫—Ä—ã–º—Å–∫–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å

   –ü–æ—Å–ª–µ –∫—Ä—ã–º—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–µ –∑–∞–¥–∞—á–∏ –æ—Ç–æ–¥–≤–∏–Ω—É–ª–∏—Å—å –Ω–∞ –∑–∞–¥–Ω–∏–π –ø–ª–∞–Ω
   ‚Äî –∞–∫—Ç–∏–≤–∏—Å—Ç—ã –æ—Ç –¥–∏–∞—Å–ø–æ—Ä—ã –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∏—Å—å –≤ –∞–≥–µ–Ω—Ç–æ–≤ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≤–ª–∏—è–Ω–∏—è –∏
   –ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤ –∫—Ä–µ–º–ª–µ–≤—Å–∫–æ–π –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã.

   –û–¥–Ω–∏–º –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ —ç–Ω–µ—Ä–≥–∏—á–Ω—ã—Ö –¥–µ—è—Ç–µ–ª–µ–π –æ–∫–∞–∑–∞–ª—Å—è –ò–≥–æ—Ä—å –ö–æ—á–∞–Ω,
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –æ–±—â–µ—Å—Ç–≤–∞ ¬´–†—É—Å—Å–∫–∞—è –º–æ–ª–æ–¥–µ–∂—å –ê–º–µ—Ä–∏–∫–∏¬ª (–†–ú–ê) –∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä
   ¬´–ë–µ—Å—Å–º–µ—Ä—Ç–Ω–æ–≥–æ –ø–æ–ª–∫–∞¬ª –≤ –ù—å—é-–ô–æ—Ä–∫–µ; —Ç–∞–∫–∂–µ –æ–Ω –≤–æ–∑–≥–ª–∞–≤–ª—è–ª –æ—Ç–¥–µ–ª –ø–æ —Ä–∞–±–æ—Ç–µ —Å
   –º–æ–ª–æ–¥–µ–∂—å—é –ø—Ä–∏ –ø–∞—Ç—Ä–∏–∞—Ä—à–∏—Ö –ø—Ä–∏—Ö–æ–¥–∞—Ö –†–ü–¶ –≤ –°–®–ê. –û –ö–æ—á–∞–Ω–µ –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –≤
   –ù—å—é-–ô–æ—Ä–∫ –æ–Ω –ø—Ä–∏–µ—Ö–∞–ª –≤ 2007 –≥–æ–¥—É –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, —Ä–∞–±–æ—Ç–∞–ª –≤
   –∫–æ–º–ø–∞–Ω–∏–∏, –∑–∞–Ω–∏–º–∞—é—â–µ–π—Å—è –¥–µ–∫–æ—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ–º –≥–æ—Ä–æ–¥–∞ –∫ –†–æ–∂–¥–µ—Å—Ç–≤—É, –∞ —Å–µ–π—á–∞—Å
   –ø–µ—Ä–µ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–ª—Å—è –≤ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏—Ç–∏–∫–∞. –° 2014 –≥–æ–¥–∞ –†–ú–ê –ø–æ–¥ –µ–≥–æ
   —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –ø—Ä–æ–≤–µ–ª–∞ —Ü–µ–ª—É—é —Å–µ—Ä–∏—é –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∞–∫—Ü–∏–π –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É
   –ø–æ–ª–∏—Ç–∏–∫–∏ –†–æ—Å—Å–∏–∏: –µ–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –ø—Ä–æ—Ç–µ—Å—Ç–æ–≤–∞–ª–∏ –ø–µ—Ä–µ–¥ —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–æ–π –û–û–ù
   –ø—Ä–æ—Ç–∏–≤ ¬´–≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–µ–≥–æ –Ω–µ–æ—Ñ–∞—à–∏–∑–º–∞¬ª –≤ –£–∫—Ä–∞–∏–Ω–µ, –º–∏—Ç–∏–Ω–≥–æ–≤–∞–ª–∏ —Å –ø–ª–∞–∫–∞—Ç–∞–º–∏
   ¬´–ü—É—Ç–∏–Ω –Ω–µ –≤–∞—à –≤—Ä–∞–≥, –≤–∞—à –≤—Ä–∞–≥ ‚Äî –£–æ–ª–ª-—Å—Ç—Ä–∏—Ç¬ª, –º–∞—Ä—à–∏—Ä–æ–≤–∞–ª–∏ –ø–æ –ú–∞–Ω—Ö—ç—Ç—Ç–µ–Ω—É —Å
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ —Ñ–ª–∞–≥–∞–º–∏. –û–Ω–∏ –∂–µ —Ä–∞–∑–¥–∞–≤–∞–ª–∏ –Ω–∞ –¢–∞–π–º—Å-—Å–∫–≤–µ—Ä —Ñ—É—Ç–±–æ–ª–∫–∏ —Å
   –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –∏ –Ω–∞–¥–ø–∏—Å—å—é ¬´–Ø –¥—Ä—É–≥ –ü—É—Ç–∏–Ω–∞¬ª.
   –ò–≥–æ—Ä—å –ö–æ—á–∞–Ω –Ω–∞ —Ñ–æ–Ω–µ –°—Ç–∞—Ç—É–∏ –°–≤–æ–±–æ–¥—ã

–ò–≥–æ—Ä—å –ö–æ—á–∞–Ω –Ω–∞ —Ñ–æ–Ω–µ –°—Ç–∞—Ç—É–∏ –°–≤–æ–±–æ–¥—ã

   –í 2020 –≥–æ–¥—É –ø–æ —Å–ª—É—á–∞—é 75-–π –≥–æ–¥–æ–≤—â–∏–Ω—ã –ü–æ–±–µ–¥—ã –ö–æ—á–∞–Ω –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª –≤
   –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –≥–æ—Ä–æ–¥–∞—Ö –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫—É—é –∞–∫—Ü–∏—é –Ω–µ–≤–∏–¥–∞–Ω–Ω–æ–≥–æ
   —Ä–∞–∑–º–∞—Ö–∞ ‚Äî –∑–∞–ø—É—Å—Ç–∏–ª –≤ –Ω–µ–±–æ —Å–∞–º–æ–ª–µ—Ç —Å 30-–º–µ—Ç—Ä–æ–≤–æ–π –≥–µ–æ—Ä–≥–∏–µ–≤—Å–∫–æ–π –ª–µ–Ω—Ç–æ–π.
   –ö–∞–∫ —Å–æ–æ–±—â–∞–ª–∞ –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞ –ë–∏-–±–∏-—Å–∏, –æ–¥–∏–Ω —á–∞—Å –∞—Ä–µ–Ω–¥—ã —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ
   —Å–∞–º–æ–ª–µ—Ç–∞ –≤ –°–®–ê –º–æ–∂–µ—Ç —Å—Ç–æ–∏—Ç—å –æ–∫–æ–ª–æ $3 —Ç—ã—Å—è—á. –ù–æ –±—é–¥–∂–µ—Ç —É –ö–æ—á–∞–Ω–∞, –ø–æ
   —Å–ª–æ–≤–∞–º –ò–≥–æ—Ä—è –ë–∞–±–æ—à–∫–∏–Ω–∞, –≤—Å–µ–≥–¥–∞ –±—ã–ª ¬´–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω¬ª:

     ¬´–û —Ç–æ–º, —á—Ç–æ –¥–µ–Ω–µ–≥ —É –ö–æ—á–∞–Ω–∞ —Å—Ç–æ–ª—å–∫–æ, —Å–∫–æ–ª—å–∫–æ –Ω—É–∂–Ω–æ, –º–Ω–µ –ª–∏—á–Ω–æ —Å–∫–∞–∑–∞–ª
     [–≥–µ–Ω–∫–æ–Ω—Å—É–ª –†–§ –≤ –ù—å—é-–ô–æ—Ä–∫–µ] –ò–≥–æ—Ä—å –ì–æ–ª—É–±–æ–≤—Å–∫–∏–π. –ò–∑ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –±—ã–ª–æ
     —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ —ç—Ç–æ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —Å–ª—É—á–∞–π–Ω—ã–π, —Ç–µ–º –±–æ–ª–µ–µ
     —á—Ç–æ –¥–æ 2014 –≥–æ–¥–∞ —è –ø–æ–Ω—è—Ç–∏—è –æ –Ω–µ–º –Ω–µ –∏–º–µ–ª. –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞
     —É –Ω–µ–≥–æ –Ω–µ—Ç. –í –æ–±—â–µ–º, –ö–æ—á–∞–Ω –≤–∑—è–ª—Å—è –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç–∫—É–¥–∞, –∏–∑–æ–±—Ä–∞–∂–∞–ª –∏–∑
     —Å–µ–±—è —Å–∫–æ–º–æ—Ä–æ—Ö–∞, –ø–µ–ª-–ø–ª—è—Å–∞–ª ‚Äî –∏ –ø–æ–¥–º–∏–Ω–∞–ª –ø–æ–¥ —Å–µ–±—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫—É—é
     –º–æ–ª–æ–¥–µ–∂—å, —á—Ç–æ–±—ã –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ–Ω–∞ —Ç–æ–∂–µ –≤—ã—Å—Ç—É–ø–∞–µ—Ç –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ –ö—Ä–µ–º–ª—è¬ª.

   –ü–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –ï–ª–µ–Ω—ã –ë—Ä—ç–Ω—Å–æ–Ω –ö–æ—á–∞–Ω —É–µ—Ö–∞–ª –≤
   –†–æ—Å—Å–∏—é, –Ω–æ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ù—å—é-–ô–æ—Ä–∫.
   ¬´–†—É—Å—Å–∫–∞—è –º–æ–ª–æ–¥–µ–∂—å –ê–º–µ—Ä–∏–∫–∏¬ª –Ω–∞ –∞–∫—Ü–∏–∏ –≤ —á–µ—Å—Ç—å –î–Ω—è –Ω–∞—Ä–æ–¥–Ω–æ–≥–æ –µ–¥–∏–Ω—Å—Ç–≤–∞ –Ω–∞
   –¢–∞–π–º—Å-—Å–∫–≤–µ—Ä, –Ω–æ—è–±—Ä—å 2021 –≥–æ–¥–∞. –í –∫—Ä–∞—Å–Ω–æ–π —Ä—É–±–∞—à–∫–µ –∏ —Å –±–æ—Ä–æ–¥–æ–π ‚Äî –ò–≥–æ—Ä—å
   –ö–æ—á–∞–Ω

¬´–†—É—Å—Å–∫–∞—è –º–æ–ª–æ–¥–µ–∂—å –ê–º–µ—Ä–∏–∫–∏¬ª –Ω–∞ –∞–∫—Ü–∏–∏ –≤ —á–µ—Å—Ç—å –î–Ω—è –Ω–∞—Ä–æ–¥–Ω–æ–≥–æ –µ–¥–∏–Ω—Å—Ç–≤–∞ –Ω–∞
–¢–∞–π–º—Å-—Å–∫–≤–µ—Ä, –Ω–æ—è–±—Ä—å 2021 –≥–æ–¥–∞. –í –∫—Ä–∞—Å–Ω–æ–π —Ä—É–±–∞—à–∫–µ –∏ —Å –±–æ—Ä–æ–¥–æ–π ‚Äî –ò–≥–æ—Ä—å –ö–æ—á–∞–Ω

   –ü–æ–º–∏–º–æ –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–æ–≥–æ –∞–∫—Ç–∏–≤–∏–∑–º–∞, —á–ª–µ–Ω—ã –ö–°–û–†–° –∑–∞–Ω–∏–º–∞–ª–∏—Å—å –∏ –ø—Ä—è–º—ã–º
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –ª–æ–±–±–∏—Ä–æ–≤–∞–Ω–∏–µ–º. –¢–∞–∫, –≤ –∏—é–Ω–µ 2014 –≥–æ–¥–∞ –ù–∞—Ç–∞–ª—å—è –°–∞–±–µ–ª—å–Ω–∏–∫ –∏–∑
   –ö–æ–Ω–≥—Ä–µ—Å—Å–∞ —Ä—É—Å—Å–∫–∏—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ (–ö–†–ê) –æ–±—Ä–∞—Ç–∏–ª–∞—Å—å —Å –æ—Ç–∫—Ä—ã—Ç—ã–º –ø–∏—Å—å–º–æ–º –∫
   –ë–∞—Ä–∞–∫—É –û–±–∞–º–µ –∏ –≥–µ–Ω—Å–µ–∫—É –û–û–ù –ü–∞–Ω –ì–∏ –ú—É–Ω—É, –ø—Ä–∏–∑–≤–∞–≤ –ø–æ–ª–æ–∂–∏—Ç—å –∫–æ–Ω–µ—Ü
   ¬´–º–∞—Å—à—Ç–∞–±–Ω–æ–π –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ü–∏–∏ –°–®–ê –≤ –£–∫—Ä–∞–∏–Ω–µ –∏ –∫–∞–º–ø–∞–Ω–∏–∏ –ø–æ –∏–∑–æ–ª—è—Ü–∏–∏ –†–æ—Å—Å–∏–∏¬ª.
   ¬´–í–æ–µ–Ω–Ω—ã–π –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç –°–®–ê –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –≤—ã–≤–µ–¥–µ–Ω –∏–∑
   –≤–æ—Å—Ç–æ—á–Ω–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, –∞ —É—Å–∏–ª–∏—è –ù–ê–¢–û –ø–æ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—é –∏
   –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–æ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–µ–∫—Ä–∞—â–µ–Ω—ã¬ª, ‚Äî
   –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å –≤ –ø–æ—Å–ª–∞–Ω–∏–∏. –ï—â–µ –¥–≤–∞ –ø–∏—Å—å–º–∞ ‚Äî —É–∂–µ –Ω–∞ –∏–º—è –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –î–æ–Ω–∞–ª—å–¥–∞
   –¢—Ä–∞–º–ø–∞ ‚Äî –°–∞–±–µ–ª—å–Ω–∏–∫ –Ω–∞–ø—Ä–∞–≤–∏–ª–∞ –≤ 2017 –∏ 2018 –≥–æ–¥–∞—Ö. –û–¥–Ω–æ –∏–∑ –Ω–∏—Ö —Å–æ–¥–µ—Ä–∂–∞–ª–æ
   –ø—Ä–æ—Å—å–±—É –Ω–µ –ø–æ–¥–ø–∏—Å—ã–≤–∞—Ç—å –∑–∞–∫–æ–Ω –æ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–∏ —Å–∞–Ω–∫—Ü–∏–π –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏, –¥—Ä—É–≥–æ–µ
   ‚Äî —Å–æ–∂–∞–ª–µ–Ω–∏–µ –≤ —Å–≤—è–∑–∏ —Å –≤—ã—Å—ã–ª–∫–æ–π –∏–∑ –°–®–ê 60 —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–∏–ø–ª–æ–º–∞—Ç–æ–≤ –∏ –ø—Ä–∏–∑—ã–≤
   –Ω–µ –¥–µ–ª–∞—Ç—å –ø–æ—Å–ø–µ—à–Ω—ã—Ö –≤—ã–≤–æ–¥–æ–≤ –æ –ø—Ä–∏—á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –ú–æ—Å–∫–≤—ã –∫ –æ—Ç—Ä–∞–≤–ª–µ–Ω–∏—é –°–µ—Ä–≥–µ—è
   –°–∫—Ä–∏–ø–∞–ª—è:

     ¬´–û–∫–æ–ª–æ 90 –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ –ø—Ä–æ–≥–æ–ª–æ—Å–æ–≤–∞–ª–∏ –∑–∞ –≤–∞—Å –≤
     –Ω–∞–¥–µ–∂–¥–µ, —á—Ç–æ –≤—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –†–æ—Å—Å–∏–µ–π –∏ —Å–Ω–∏–º–µ—Ç–µ —Å–∞–Ω–∫—Ü–∏–∏.
     –°–µ–≥–æ–¥–Ω—è —Å–æ–∑–¥–∞–µ—Ç—Å—è –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, —á—Ç–æ –≤—ã –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç–µ—Å—å –æ—Ç —Å–≤–æ–µ–≥–æ
     –ø—Ä–µ–¥–≤—ã–±–æ—Ä–Ω–æ–≥–æ –æ–±–µ—â–∞–Ω–∏—è —É–ª—É—á—à–∏—Ç—å –¥–≤—É—Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è¬ª.

   –¢–æ–≥–¥–∞ –∂–µ –Ω–∞ –æ—á–µ—Ä–µ–¥–Ω–æ–º —Å–ª–µ—Ç–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ö–°–û–†–° –ø–æ—Ä—É—á–∏–ª–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ —Å–±–æ—Ä–µ –ø–æ–¥–ø–∏—Å–µ–π –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É —Å–∞–º–º–∏—Ç–∞
   –¢—Ä–∞–º–ø ‚Äî –ü—É—Ç–∏–Ω.
   –î–µ—è—Ç–µ–ª–∏ –ö–°–û–†–° –°–®–ê –Ω–∞ –í—Å–µ–º–∏—Ä–Ω–æ–º –∫–æ–Ω–≥—Ä–µ—Å—Å–µ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –≤
   –æ–∫—Ç—è–±—Ä–µ 2021 –≥–æ–¥–∞. –ö—Ä–∞–π–Ω–∏–π —Å–ø—Ä–∞–≤–∞ ‚Äî –ê–Ω—Ç–æ–Ω –ö–æ–Ω–µ–≤, –¥–∞–ª–µ–µ: –°–µ—Ä–≥–µ–π –ì–ª–∞–¥—ã—à,
   –≠–¥—É–∞—Ä–¥ –õ–æ–∑–∞–Ω—Å–∫–∏–π, –ò–≥–æ—Ä—å –ö–æ—á–∞–Ω; –≤ —Ü–µ–Ω—Ç—Ä–µ ‚Äî –ù–∞—Ç–∞–ª—å—è –°–∞–±–µ–ª—å–Ω–∏–∫ –∏ –ï–ª–µ–Ω–∞
   –ë—Ä—ç–Ω—Å–æ–Ω

–î–µ—è—Ç–µ–ª–∏ –ö–°–û–†–° –°–®–ê –Ω–∞ –í—Å–µ–º–∏—Ä–Ω–æ–º –∫–æ–Ω–≥—Ä–µ—Å—Å–µ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤ –ú–æ—Å–∫–≤–µ –≤ –æ–∫—Ç—è–±—Ä–µ
2021 –≥–æ–¥–∞. –ö—Ä–∞–π–Ω–∏–π —Å–ø—Ä–∞–≤–∞ ‚Äî –ê–Ω—Ç–æ–Ω –ö–æ–Ω–µ–≤, –¥–∞–ª–µ–µ: –°–µ—Ä–≥–µ–π –ì–ª–∞–¥—ã—à, –≠–¥—É–∞—Ä–¥
–õ–æ–∑–∞–Ω—Å–∫–∏–π, –ò–≥–æ—Ä—å –ö–æ—á–∞–Ω; –≤ —Ü–µ–Ω—Ç—Ä–µ ‚Äî –ù–∞—Ç–∞–ª—å—è –°–∞–±–µ–ª—å–Ω–∏–∫ –∏ –ï–ª–µ–Ω–∞ –ë—Ä—ç–Ω—Å–æ–Ω

   –ò–≥–æ—Ä—å –ë–∞–±–æ—à–∫–∏–Ω –Ω–µ —Å–æ–º–Ω–µ–≤–∞–µ—Ç—Å—è, —á—Ç–æ –ø–∏—Å—å–º–∞, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –≥–ª–∞–≤–∞ –ö–†–ê
   –≤—ã—Å—Ç—É–ø–∏–ª–∞ –æ—Ç –∏–º–µ–Ω–∏ –≤—Å–µ–π —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω–æ–π –æ–±—â–∏–Ω—ã –°–®–ê, –±—ã–ª–∏ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω—ã –≤
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–º –ú–ò–î–µ. –ù–∞ —Ä–æ–ª—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —Ä—É—Å—Å–∫–∏—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤
   –°–∞–±–µ–ª—å–Ω–∏–∫ –ø—Ä–µ—Ç–µ–Ω–¥—É–µ—Ç –∏ —Å–µ–≥–æ–¥–Ω—è. –í –∫–æ–Ω—Ü–µ —Å–µ–Ω—Ç—è–±—Ä—è –æ–Ω–∞ –µ–∑–¥–∏–ª–∞ –≤
   –ö–æ—Å—Ç–∞-–†–∏–∫—É –Ω–∞ –≤—Å—Ç—Ä–µ—á—É –ª–∏–¥–µ—Ä–æ–≤ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –∏–∑ —Å—Ç—Ä–∞–Ω –ê–º–µ—Ä–∏–∫–∏, –ù–æ–≤–æ–π
   –ó–µ–ª–∞–Ω–¥–∏–∏ –∏ –ê–≤—Å—Ç—Ä–∞–ª–∏–∏. –ì–ª–∞–≤–Ω–æ–π —Ç–µ–º–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ —Å—Ç–∞–ª–æ ¬´—Ä–∞–∑—Ä—É—à–µ–Ω–∏–µ
   –µ–¥–∏–Ω—Å—Ç–≤–∞ —Ä—É—Å—Å–∫–æ–≥–æ –º–∏—Ä–∞ –∑–∞ —Ä—É–±–µ–∂–æ–º¬ª, –∞ –≤ –∏—Ç–æ–≥–æ–≤–æ–º –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–µ–ª–µ–≥–∞—Ç—ã
   –≤—ã—Ä–∞–∑–∏–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ —Å ¬´–¥–µ–π—Å—Ç–≤–∏—è–º–∏ –†–æ—Å—Å–∏–∏ –ø–æ –∑–∞—â–∏—Ç–µ —Å—É–≤–µ—Ä–µ–Ω–∏—Ç–µ—Ç–∞¬ª –∏
   –µ–¥–∏–Ω–æ–¥—É—à–Ω–æ –ø–æ–¥–¥–µ—Ä–∂–∞–ª–∏ –∞–Ω–Ω–µ–∫—Å–∏—é —á–µ—Ç—ã—Ä–µ—Ö –æ–±–ª–∞—Å—Ç–µ–π –£–∫—Ä–∞–∏–Ω—ã.

–í–æ–π–Ω–∞ –∏ ¬´—Ä—É—Å—Å–∫–∏–π –º–∏—Ä¬ª

   –†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–æ—Å–∫–≤—ã –≤ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–∏–µ –≤—ã–±–æ—Ä—ã 2016 –≥–æ–¥–∞,
   –¥–µ–ª–æ –ú–∞—Ä–∏–∏ –ë—É—Ç–∏–Ω–æ–π, –æ–±–≤–∏–Ω–µ–Ω–Ω–æ–π –≤ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç–µ –Ω–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ
   –≤–ª–∞—Å—Ç–∏, –∞ –∑–∞—Ç–µ–º –∏ –æ–±—ã—Å–∫–∏ —É —á–ª–µ–Ω–æ–≤ –ö–°–û–†–° –∑–∞—Å—Ç–∞–≤–∏–ª–∏ –ø—Ä–æ–ø—É—Ç–∏–Ω—Å–∫—É—é —á–∞—Å—Ç—å
   —Ä—É—Å—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä—ã –°–®–ê —É–º–µ—Ä–∏—Ç—å —Å–≤–æ–π –ø—ã–ª. –ì–æ–¥ –Ω–∞–∑–∞–¥, –±–µ—Å–µ–¥—É—è —Å –ë—É—Ç–∏–Ω–æ–π –≤
   —ç—Ñ–∏—Ä–µ —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–∞ RT, –ï–ª–µ–Ω–∞ –ë—Ä—ç–Ω—Å–æ–Ω –ø–æ—Å–µ—Ç–æ–≤–∞–ª–∞, —á—Ç–æ –º–Ω–æ–≥–∏–µ —á–ª–µ–Ω—ã –æ–±—â–∏–Ω—ã
   —Ä–µ—à–∏–ª–∏ –¥–∏—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞—Ç—å—Å—è –æ—Ç –∫–æ–º–ø–∞—Ç—Ä–∏–æ—Ç–æ–≤:

     ¬´[–û–Ω–∏] —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ –Ω–µ –±—É–¥—É—Ç –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –Ω–∞ ‚Äû–ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫‚Äù. –ù–µ
     –±—É–¥—É—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—å –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ –µ–ª–∫–∏ –¥–ª—è –¥–µ—Ç–µ–π –∏ –≤ —Ü–µ–ª–æ–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –Ω–∞
     –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–≤–æ–¥—è—Ç —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–æ—Å—Ç–æ
     –±–æ—è—Ç—Å—è, —á—Ç–æ –∏—Ö –±—É–¥—É—Ç –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç—å¬ª.

   –ü–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è –≤ –¥–∏–∞—Å–ø–æ—Ä–µ –Ω–∞—Å—Ç—É–ø–∏–ª–æ –ø–æ–ª–Ω–æ–µ –∑–∞—Ç–∏—à—å–µ. –¢–∞–∫, –∞–∫—Ü–∏—é
   ¬´–ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫¬ª –≤ —ç—Ç–æ–º –≥–æ–¥—É –ø—Ä–æ–≤–µ–ª–∏ –≤ –∑—É–º–µ ‚Äî –ø–æ –ë—Ä—É–∫–ª–∏–Ω—Å–∫–æ–º—É –º–æ—Å—Ç—É —Å
   –ø–æ—Ä—Ç—Ä–µ—Ç–∞–º–∏ –≤–æ–µ–≤–∞–≤—à–∏—Ö –¥–µ–¥–æ–≤ –æ—Ç–≤–∞–∂–∏–ª–∏—Å—å –ø—Ä–æ–π—Ç–∏ –æ–∫–æ–ª–æ 15 —á–µ–ª–æ–≤–µ–∫.
   –¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–π –ø–∏–∫–Ω–∏–∫ –ø–æ —Å–ª—É—á–∞—é –î–Ω—è –†–æ—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä—ã–π ¬´–†—É—Å—Å–∫–∞—è –º–æ–ª–æ–¥–µ–∂—å
   –ê–º–µ—Ä–∏–∫–∏¬ª —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –≤ –ø–æ–ø—É–ª—è—Ä–Ω–æ–º –ø–∞—Ä–∫–µ –æ—Ç–¥—ã—Ö–∞ –∫ —Å–µ–≤–µ—Ä—É –æ—Ç –ù—å—é-–ô–æ—Ä–∫–∞,
   —Å–æ—Å—Ç–æ—è–ª—Å—è, –≤–æ—Ç —Ç–æ–ª—å–∫–æ –µ–≥–æ –ø—Ä–∏–≤—ã—á–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´–†—É—Å—Å–∫–∞—è –ø–æ–ª—è–Ω–∞¬ª –ø—Ä–∏—à–ª–æ—Å—å
   –∑–∞–º–µ–Ω–∏—Ç—å –Ω–∞ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω–æ–µ ¬´–õ–µ—Ç–Ω—è—è –ø–æ–ª—è–Ω–∞¬ª. ¬´–ù–æ –≤—Å–µ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ –ª—é–¥–∏
   –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –ø–æ–Ω—è–ª–∏, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –ø—Ä–∞–∑–¥–Ω—É–µ–º: –¥–∞—Ç–∞, —à–∞—Ä–∏–∫–∏ –≤ —Ü–≤–µ—Ç–∞—
   —Ç—Ä–∏–∫–æ–ª–æ—Ä–∞, —Å–∞–º–æ–≤–∞—Ä –Ω–∞ –ø–æ—á–µ—Ç–Ω–æ–º –º–µ—Å—Ç–µ¬ª, ‚Äî —É–≤–µ—Ä—è–ª–∞ –≤ –∏–Ω—Ç–µ—Ä–≤—å—é –∞–∫—Ç–∏–≤–∏—Å—Ç–∫–∞
   –†–ú–ê –ú–∞—Ä–∏—è –ü–æ–ø–æ–≤–∞.

     –ü–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è —ç—Ç–æ–≥–æ –≥–æ–¥–∞ –≤ –¥–∏–∞—Å–ø–æ—Ä–µ –Ω–∞—Å—Ç—É–ø–∏–ª–æ –ø–æ–ª–Ω–æ–µ –∑–∞—Ç–∏—à—å–µ, –∞
     –∞–∫—Ü–∏—é ¬´–ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫¬ª –ø—Ä–æ–≤–µ–ª–∏ –≤ –∑—É–º–µ

   –í —Ç–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –≤—ã—Ö–æ–¥–∏—Ç—å –Ω–∞ —É–ª–∏—Ü—ã —Å –ø—Ä–æ–≤–æ–µ–Ω–Ω—ã–º–∏ –∞–∫—Ü–∏—è–º–∏ –≤ –®—Ç–∞—Ç–∞—Ö –Ω–µ
   —Ä–∏—Å–∫—É—é—Ç –¥–∞–∂–µ —Å–∞–º—ã–µ —è—Ä—ã–µ –ø–∞—Ç—Ä–∏–æ—Ç—ã, –¥–µ–ª–∏—Ç—Å—è –Ω–∞–±–ª—é–¥–µ–Ω–∏—è–º–∏ –î–º–∏—Ç—Ä–∏–π –í–∞–ª—É–µ–≤,
   –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä –¥–≤–∏–∂–µ–Ω–∏—è ¬´–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω–∞—è –ê–º–µ—Ä–∏–∫–∞ –∑–∞ –¥–µ–º–æ–∫—Ä–∞—Ç–∏—é –≤ –†–æ—Å—Å–∏–∏¬ª
   (Russian America for Democracy in Russia).

     ¬´–ü–æ—Å–∫–æ–ª—å–∫—É —ç—Ç–∏ –ª—é–¥–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∂–∏–≤—É—Ç –≤ –°–®–ê, –¥–ª—è –Ω–∏—Ö –æ—Ç–∫—Ä—ã—Ç–æ
     –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ü—É—Ç–∏–Ω–∞ —Å–µ–≥–æ–¥–Ω—è ‚Äî –¥–æ–≤–æ–ª—å–Ω–æ —Å–µ—Ä—å–µ–∑–Ω—ã–π –≤—ã–∑–æ–≤. –ü—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏–µ
     –æ–±–≤–∏–Ω–µ–Ω–∏–π –ï–ª–µ–Ω–µ –ë—Ä—ç–Ω—Å–æ–Ω —Å—Ç–∞–ª–æ –¥–ª—è –Ω–∏—Ö —á–µ—Ç–∫–∏–º —Å–∏–≥–Ω–∞–ª–æ–º, —á—Ç–æ –∏—
     –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∑–¥–µ—Å—å –Ω–µ –±—É–¥–µ—Ç –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ, –ø–æ—ç—Ç–æ–º—É
     –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –≤–æ–π–Ω—ã –Ω–æ—Å—è—Ç —Å–∫–æ—Ä–µ–µ —Å–ø–æ—Ä–∞–¥–∏—á–µ—Å–∫–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä¬ª.

   –ù–µ—Å–∫–æ–ª—å–∫–æ —Å–º–µ–ª–µ–µ –∞–∫—Ç–∏–≤–∏—Å—Ç—ã –¥–µ–π—Å—Ç–≤—É—é—Ç –æ–Ω–ª–∞–π–Ω. –í –æ–∫—Ç—è–±—Ä–µ –æ–¥–∏–Ω –∏–∑
   –ø—Ä–æ–≤–ª–∞—Å—Ç–Ω—ã—Ö Telegram-–∫–∞–Ω–∞–ª–æ–≤ —Å–æ–æ–±—â–∏–ª, —á—Ç–æ –º–æ–ª–æ–¥–µ–∂–Ω–æ–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ
   ¬´–†–æ—Å—Å–∏–π—Å–∫–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—è –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–∞ –æ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–µ¬ª (Russian-American
   Cooperation Initiative), –∫–æ–æ—Ä–¥–∏–Ω–∏—Ä—É—é—â–µ–µ —à–µ—Å—Ç–≤–∏–µ ¬´–ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫¬ª –≤
   –°–∏—ç—Ç–ª–µ, –æ–±—ä—è–≤–∏–ª–æ —Å–±–æ—Ä —Å—Ä–µ–¥—Å—Ç–≤ –≤ –ø–æ–ª—å–∑—É —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∞—Ä–º–∏–∏: ¬´–ù–∞ —Ñ–æ–Ω–µ
   –∑–∞—à–∫–∞–ª–∏–≤–∞—é—â–µ–π –≤ –°–®–ê —Ä—É—Å–æ—Ñ–æ–±–∏–∏ –∞–∫—Ü–∏—è –ø—Ä–µ–≤–∑–æ—à–ª–∞ –≤—Å–µ –æ–∂–∏–¥–∞–Ω–∏—è
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–æ–≤. –ó–∞ —Å—É—Ç–∫–∏ –±—ã–ª–∞ —Å–æ–±—Ä–∞–Ω–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è —Å—É–º–º–∞, –Ω–∞ —ç—Ç–∏
   —Å—Ä–µ–¥—Å—Ç–≤–∞ –±—ã–ª–æ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–æ –∞—Ä–º–µ–π—Å–∫–æ–µ —Ç–µ—Ä–º–æ–±–µ–ª—å–µ –¥–ª—è –ø–µ—Ä–µ–¥–∞—á–∏
   –≤–æ–µ–Ω–Ω–æ—Å–ª—É–∂–∞—â–∏–º, —É—á–∞—Å—Ç–≤—É—é—â–∏–º –≤ –°–í–û¬ª.
   –®–µ—Å—Ç–≤–∏–µ ¬´–ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫¬ª –Ω–∞ –ë—Ä—É–∫–ª–∏–Ω—Å–∫–æ–º –º–æ—Å—Ç—É –≤ –ù—å—é-–ô–æ—Ä–∫–µ, 2015 –≥–æ–¥

–®–µ—Å—Ç–≤–∏–µ ¬´–ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫¬ª –Ω–∞ –ë—Ä—É–∫–ª–∏–Ω—Å–∫–æ–º –º–æ—Å—Ç—É –≤ –ù—å—é-–ô–æ—Ä–∫–µ, 2015 –≥–æ–¥

   –ö –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–º—É –¥–∏—Ä–µ–∫—Ç–æ—Ä—É ¬´–†–æ—Å—Å–∏–π—Å–∫–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤—ã¬ª –∏
   –±—ã–≤—à–µ–º—É —Å–µ–∫—Ä–µ—Ç–∞—Ä—é –ö–°–û–†–° –°–µ—Ä–≥–µ—é –ì–ª–∞–¥—ã—à—É –∞–≥–µ–Ω—Ç—ã –§–ë–† –Ω–∞–≤–µ–¥—ã–≤–∞–ª–∏—Å—å —Å
   –≤–æ–ø—Ä–æ—Å–∞–º–∏ –µ—â–µ –≤ 2018 –≥–æ–¥—É. –ì–ª–∞–¥—ã—à —Ä–æ–¥–∏–ª—Å—è –≤ 1991 –≥–æ–¥—É –≤ –ú–æ—Å–∫–≤–µ, –≤
   2000-–º –µ–≥–æ —Å–µ–º—å—è –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –≤ –°–®–ê. –ü—Ä–æ—É—á–∏–≤—à–∏—Å—å –≤ –í–∞—à–∏–Ω–≥—Ç–æ–Ω—Å–∫–æ–º
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ –≤ –°–∏—ç—Ç–ª–µ, –æ–Ω –≤–µ—Ä–Ω—É–ª—Å—è –≤ –†–æ—Å—Å–∏—é, —Ä–∞–±–æ—Ç–∞–ª –≤ –†–ê–ù–•–∏–ì–° –∏
   –†–æ—Å–º–æ–ª–æ–¥–µ–∂–∏. –í –ø–æ–ª–µ –∑—Ä–µ–Ω–∏—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö —Å–ø–µ—Ü—Å–ª—É–∂–± –ì–ª–∞–¥—ã—à –ø–æ–ø–∞–ª
   –Ω–µ—Å–ª—É—á–∞–π–Ω–æ: –æ–Ω –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª –≤ –°–∏—ç—Ç–ª–µ –º–æ–ª–æ–¥–µ–∂–Ω—ã–π –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–∏–π –ª–∞–≥–µ—Ä—å
   –ø–æ —Ç–∏–ø—É ¬´–°–µ–ª–∏–≥–µ—Ä–∞¬ª, –≤–º–µ—Å—Ç–µ —Å –ï–ª–µ–Ω–æ–π –ë—Ä—ç–Ω—Å–æ–Ω –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª
   Facebook-–≥—Ä—É–ø–ø—É Russian-Speaking Americans for Law and Order
   (¬´–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã –∑–∞ –∑–∞–∫–æ–Ω –∏ –ø–æ—Ä—è–¥–æ–∫¬ª), –∫–æ—Ç–æ—Ä–∞—è –∞–∫—Ç–∏–≤–Ω–æ
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∞ –¢—Ä–∞–º–ø–∞, –±—ã–ª —Å–≤—è–∑–∞–Ω —Å –∞–Ω–≥–ª–æ—è–∑—ã—á–Ω—ã–º–∏ –∏–∑–¥–∞–Ω–∏—è–º–∏ Russia
   Insider –∏ The Duran, —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—â–∏–º–∏ —Ä–æ—Å—Å–∏–π—Å–∫—É—é –¥–µ–∑–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –í
   –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –ì–ª–∞–¥—ã—à –ø—Ä–∏–≤–æ–∑–∏–ª –≤ –†–æ—Å—Å–∏—é ¬´–¥–µ–ª–µ–≥–∞—Ü–∏–∏ –º–æ–ª–æ–¥—ã—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—
   –ª–∏–¥–µ—Ä–æ–≤¬ª, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –¥–ª—è —É—á–∞—Å—Ç–∏—è –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–º –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–º —Ñ–æ—Ä—É–º–µ. –ü–æ—Å–ª–µ –æ–±—ã—Å–∫–æ–≤ –≤ 2020 –≥–æ–¥—É –°–µ—Ä–≥–µ–π –ì–ª–∞–¥—ã—à —É–µ—Ö–∞–ª –≤
   –†–æ—Å—Å–∏—é; –≥–¥–µ –æ–Ω –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Å–µ–π—á–∞—Å, —Ç–æ—á–Ω–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.

   –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —Å–∞–π—Ç ¬´–†–æ—Å—Å–∏–π—Å–∫–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤—ã –æ
   —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–µ¬ª –Ω–µ–∞–∫—Ç–∏–≤–µ–Ω, –Ω–æ –ø–æ–¥ –µ–µ –ª–æ–≥–æ—Ç–∏–ø–æ–º —Ä–∞–±–æ—Ç–∞–µ—Ç –º–µ–¥–∏–∞–ø—Ä–æ–µ–∫—Ç
   Russian American Daily, –ø—É–±–ª–∏–∫—É—é—â–∏–π –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ –ø—Ä–æ–∫—Ä–µ–º–ª–µ–≤—Å–∫–∏–π –∫–æ–Ω—Ç–µ–Ω—Ç.
   –£ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –ø—Ä–æ–µ–∫—Ç–∞ –≤ Facebook –±–æ–ª–µ–µ 30 —Ç—ã—Å—è—á –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤.

   –ù–∞ —Å—Ç–æ—Ä–æ–Ω–µ –ö—Ä–µ–º–ª—è –æ—Ç–∫—Ä—ã—Ç–æ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å –∏ –≥–ª–∞–≤–∞ –≤–∞—à–∏–Ω–≥—Ç–æ–Ω—Å–∫–æ–π
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ ¬´–†—É—Å—Å–∫–∏–π –¥–æ–º ‚Äî –ö–æ–Ω—Ç–∏–Ω–µ–Ω—Ç¬ª, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –≤ –ú–æ—Å–∫–≤–µ –≠–¥—É–∞—Ä–¥ –õ–æ–∑–∞–Ω—Å–∫–∏–π. –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å ¬´—Å—Ç–∞—Ä–æ–π¬ª
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏ (–æ–Ω –ø—Ä–∏–µ—Ö–∞–ª –≤ –°–®–ê –µ—â–µ –≤ 1970-—Ö –≥–æ–¥–∞—Ö), –õ–æ–∑–∞–Ω—Å–∫–∏–π –Ω–∞–∑—ã–≤–∞–µ—Ç
   —Å–µ–±—è —Å–æ–≤–µ—Ç—Å–∫–∏–º –¥–∏—Å—Å–∏–¥–µ–Ω—Ç–æ–º, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –º–Ω–æ–≥–∏—Ö –ª–µ—Ç
   –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –ª–æ—è–ª—å–Ω–æ—Å—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏. –û–Ω –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª –≤
   –í–∞—à–∏–Ω–≥—Ç–æ–Ω–µ –í—Å–µ–º–∏—Ä–Ω—ã–π —Ä—É—Å—Å–∫–∏–π —Ñ–æ—Ä—É–º —Å —É—á–∞—Å—Ç–∏–µ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –≤–ª–∞—Å—Ç–Ω—ã—Ö –∏ –æ–∫–æ–ª–æ–≤–ª–∞—Å—Ç–Ω—ã—Ö –∫—Ä—É–≥–æ–≤, –ø–æ—Å–µ—â–∞–ª –ø–æ—Å–æ–ª—å—Å–∫–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è,
   –ø—É–±–ª–∏–∫–æ–≤–∞–ª –Ω–∞ —Å–≤–æ–∏—Ö —Å–∞–π—Ç–∞—Ö us-russia.org –∏ newkontinent.org –º–∞—Ç–µ—Ä–∏–∞–ª—ã,
   —Ä–∞–∑–æ–±–ª–∞—á–∞—é—â–∏–µ –ø—Ä–æ–≤–∞–ª—ã –ó–∞–ø–∞–¥–∞ –∏ –æ–¥–æ–±—Ä—è—é—â–∏–µ –ø–æ–ª–∏—Ç–∏–∫—É –†–æ—Å—Å–∏–∏. –¢–µ–º –∂–µ —Å–∞–º—ã–º
   –ø–æ–ª–∏—Ç–æ–ª–æ–≥ –õ–æ–∑–∞–Ω—Å–∫–∏–π –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –∏ —Å–µ–≥–æ–¥–Ω—è. –í —Å–≤–æ–∏—Ö —Å—Ç–∞—Ç—å—è—Ö (–≤ —Ç–æ–º —á–∏—Å–ª–µ
   –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –°–ú–ò) –æ–Ω –≤–∏–Ω–∏—Ç –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—é –ë–∞–π–¥–µ–Ω–∞ –≤ —ç—Å–∫–∞–ª–∞—Ü–∏–∏
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ –∏ –ø—Ä–µ–≤–æ–∑–Ω–æ—Å–∏—Ç –ü—É—Ç–∏–Ω–∞ –∏ –¢—Ä–∞–º–ø–∞.

   –í –æ–∫—Ç—è–±—Ä–µ –≠–¥—É–∞—Ä–¥ –õ–æ–∑–∞–Ω—Å–∫–∏–π —Å—Ç–∞–ª –≥–µ—Ä–æ–µ–º —Å–ø–µ—Ü—Ä–µ–ø–æ—Ä—Ç–∞–∂–∞ —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–∞ ¬´–†–æ—Å—Å–∏—è
   24¬ª –æ–± –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞—Ö, ¬´–æ–∑–≤—É—á–∏–≤–∞—é—â–∏—Ö –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π –≤–∑–≥–ª—è–¥ –Ω–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å
   –ú–æ—Å–∫–≤–æ–π¬ª. –í—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è —Å–æ—á—É–≤—Å—Ç–≤—É—é—â–∏—Ö –†–æ—Å—Å–∏–∏ –ø–æ–ª–∏—Ç–∏–∫–æ–≤ ‚Äî –ø–æ –±–æ–ª—å—à–µ–π
   —á–∞—Å—Ç–∏ –∫–æ–Ω–≥—Ä–µ—Å—Å–º–µ–Ω–æ–≤-—Ä–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Ü–µ–≤ ‚Äî –æ–Ω —Å–æ–±–∏—Ä–∞–µ—Ç –∏ —É —Å–µ–±—è –≤ Facebook.
   –í–æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —è—Ä–∫–∏—Ö —Ü–∏—Ç–∞—Ç –∏–∑ —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏ (–≤ –ø–µ—Ä–µ–≤–æ–¥–µ —Å –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ):
   ¬´–ù–ê–¢–û —Å–Ω–∞–±–∂–∞–µ—Ç –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç–æ–≤ –≤ –£–∫—Ä–∞–∏–Ω–µ –º–æ—â–Ω—ã–º –æ—Ä—É–∂–∏–µ–º –∏ —É—á–∏—Ç –∏–º
   –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è. –ß—Ç–æ, —á–µ—Ä—Ç –≤–æ–∑—å–º–∏, –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å —ç—Ç–∏–º–∏ #–ù–ê–¢–û–ù–∞—Ü–∏—Å—Ç–∞–º–∏?¬ª;
   ¬´–ó–µ–ª–µ–Ω—Å–∫–∏–π ‚Äî –≥–ª–æ–±–∞–ª–∏—Å—Ç—Å–∫–∞—è –º–∞—Ä–∏–æ–Ω–µ—Ç–∫–∞ –°–æ—Ä–æ—Å–∞ –∏ –ö–ª–∏–Ω—Ç–æ–Ω–æ–≤¬ª; ¬´–£–∫—Ä–∞–∏–Ω–∞ –Ω–µ
   –Ω–∞—à —Å–æ—é–∑–Ω–∏–∫. –†–æ—Å—Å–∏—è –Ω–∞–º –Ω–µ –≤—Ä–∞–≥. –ù–∞–º –Ω—É–∂–Ω–æ —Ä–µ—à–∞—Ç—å –Ω–∞—à–∏ –ø—Ä–æ–±–ª–µ–º—ã —Å
   –¥–æ–ª–≥–∞–º–∏, –∏–Ω—Ñ–ª—è—Ü–∏–µ–π –∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–µ–π. –í–æ –≤—Å–µ–º —ç—Ç–æ–º –Ω–µ—Ç –≤–∏–Ω—ã –ü—É—Ç–∏–Ω–∞¬ª; ¬´–Ø –±—ã
   —Ö–æ—Ç–µ–ª, —á—Ç–æ–±—ã –ü—É—Ç–∏–Ω –±—ã–ª –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –ê–º–µ—Ä–∏–∫–∏¬ª.

¬´–°–≤–æ–∏ –ª—é–¥–∏¬ª –≤ —Å–∏—Å—Ç–µ–º–µ

   –ï—Å—Ç—å —Å—Ä–µ–¥–∏ –ø—Ä–µ–∂–¥–µ –∞–∫—Ç–∏–≤–Ω—ã—Ö –¥–µ—è—Ç–µ–ª–µ–π –ö–°–û–†–° –∏ —Ç–µ, –∫—Ç–æ –≤—ã–±—Ä–∞–ª –¥—Ä—É–≥—É—é
   —Å—Ç—Ä–∞—Ç–µ–≥–∏—é –ø–æ–≤–µ–¥–µ–Ω–∏—è ‚Äî –æ—Ç–∫—Ä—ã—Ç–æ –≤—ã—Å—Ç—É–ø–∏–ª –ø—Ä–æ—Ç–∏–≤ –≤–æ–π–Ω—ã –∏ –¥–∞–∂–µ –ø–µ—Ä–µ—Å—Ç–∞–ª
   –ø—É–±–ª–∏—á–Ω–æ –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞—Ç—å —Å–µ–±—è —Å –†–æ—Å—Å–∏–µ–π –∏ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏. –í–ø—Ä–æ—á–µ–º,
   —Å—Ä–∞–∑—É —Ç—Ä–æ–µ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤ The Insider, –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω—ã—Ö –æ–± –∏—Ö —Ä–∞–±–æ—Ç–µ –≤
   –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω–æ–º —Å–æ–≤–µ—Ç–µ, –ø—Ä–∏–∑–Ω–∞–ª–∏—Å—å, —á—Ç–æ –Ω–µ –≤–µ—Ä—è—Ç –≤ –∏–¥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π
   —Ä–∞—Å–∫–æ–ª: —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —É —ç—Ç–∏—Ö –ª—é–¥–µ–π —Å—Ä–∞–±–æ—Ç–∞–ª –∏–Ω—Å—Ç–∏–Ω–∫—Ç —Å–∞–º–æ—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è ‚Äî
   –æ–Ω–∏ –Ω–µ —Ö–æ—Ç—è—Ç –ø–æ–≤—Ç–æ—Ä–∏—Ç—å —Å—É–¥—å–±—É —Å–≤–æ–∏—Ö –∫–æ–ª–ª–µ–≥, –≤—ã–Ω—É–∂–¥–µ–Ω–Ω–æ –ø–æ–∫–∏–Ω—É–≤—à–∏—Ö –°–®–ê,
   –∏ ¬´–ø–µ—Ä–µ–æ–±—É–ª–∏—Å—å, –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–≤ –∫–æ–Ω—ä—é–Ω–∫—Ç—É—Ä—É¬ª.

   –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–π –ø—Ä–∏–º–µ—Ä ‚Äî –±—ã–≤—à–∞—è –≤–∏—Ü–µ-–ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å–Ω–∏—Ü–∞ –ö–°–û–†–°, –≥–ª–∞–≤–Ω—ã–π
   —Ä–µ–¥–∞–∫—Ç–æ—Ä –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π –û–ª—å–≥–∞ –¢–∞—Ä–∞—Å–æ–≤–∞ (—à—Ç–∞—Ç
   –û–∫–ª–∞—Ö–æ–º–∞). –î–æ —Ä–∞–∑–≥–æ–Ω–∞ —Å–æ–≤–µ—Ç–∞ –æ–Ω–∞ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∞ –≤ –ø—Ä–æ–∫—Ä–µ–º–ª–µ–≤—Å–∫–∏—Ö —Ñ–æ—Ä—É–º–∞—Ö,
   –ø–æ—Å–µ—â–∞–ª–∞ –ø—Ä–∏–µ–º—ã –≤ —Ä–æ—Å—Å–∏–π—Å–∫–æ–º –ø–æ—Å–æ–ª—å—Å—Ç–≤–µ –∏ –ø–∏—Å–∞–ª–∞ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç–∞—Ä–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
   –æ —á–∏–Ω–æ–≤–Ω–∏–∫–∞—Ö –ú–ò–î–∞ –∏ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞. –ï–µ —Å—ã–Ω, –∞–¥–≤–æ–∫–∞—Ç –ê–ª–µ–∫—Å–µ–π –¢–∞—Ä–∞—Å–æ–≤,
   –ø–æ–ª—É—á–∏–ª –∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å –∫–∞–∫ –∑–∞—â–∏—Ç–Ω–∏–∫ –í–∏–∫—Ç–æ—Ä–∞ –ë—É—Ç–∞ –∏ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–∞ –Ø—Ä–æ—à–µ–Ω–∫–æ;
   —Ç–∞–∫–∂–µ –æ–Ω —á–∏—Å–ª–∏—Ç—Å—è —Å—Ä–µ–¥–∏ —á–ª–µ–Ω–æ–≤ –ø—Ä–∞–≤–ª–µ–Ω–∏—è –ö–æ–Ω–≥—Ä–µ—Å—Å–∞ —Ä—É—Å—Å–∫–∏—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤.
   –° –Ω–∞—á–∞–ª–æ–º –≤–æ–π–Ω—ã –¢–∞—Ä–∞—Å–æ–≤–∞ –ø–æ–º–µ—Å—Ç–∏–ª–∞ –Ω–∞ —Å–≤–æ–µ —Ñ–æ—Ç–æ –≤ Facebook –≥–æ–ª—É–±—è –º–∏—Ä–∞,
   –∞ –µ–µ –≥–∞–∑–µ—Ç–∞ The Russian America —Å—Ç–∞–ª–∞ –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –∫–∞—Ä–∏–∫–∞—Ç—É—Ä—ã –Ω–∞ –ü—É—Ç–∏–Ω–∞
   –∏ –ø–µ—Ä–µ–ø–µ—á–∞—Ç—ã–≤–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –°–ú–ò.

   –ï—â–µ –±–æ–ª–µ–µ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–π –∫–∞–∂–µ—Ç—Å—è ¬´–º–µ—Ç–∞–º–æ—Ä—Ñ–æ–∑–∞¬ª, –ø—Ä–æ–∏–∑–æ—à–µ–¥—à–∞—è —Å –ê–Ω—Ç–æ–Ω–æ–º
   –ö–æ–Ω–µ–≤—ã–º, –æ–¥–Ω–∏–º –∏–∑ –ª–∏–¥–µ—Ä–æ–≤ –º–æ–ª–æ–¥–µ–∂–Ω–æ–≥–æ –∫—Ä—ã–ª–∞ –ö–°–û–†–° –°–®–ê. –í—Å–µ–≥–æ –∑–∞
   –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ –¥–æ –Ω–∞—á–∞–ª–∞ –≤–æ–π–Ω—ã –Ω–∞ –µ–≥–æ —Å—Ç—Ä–∞–Ω–∏—Ü–µ Facebook –º–æ–∂–Ω–æ –±—ã–ª–æ
   —É–≤–∏–¥–µ—Ç—å –ø–æ—Å—Ç—ã —Å —Ö–µ—à—Ç–µ–≥–æ–º #–º–æ–ª–æ–¥–µ–∂—å–†—É—Å—Å–∫–æ–≥–æ–º–∏—Ä–∞, –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞
   –†–§ –æ ¬´–ø—Ä–æ–≤–æ–∫–∞—Ü–∏–æ–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏—è—Ö –ø—Ä–æ—Ç–∏–≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π
   –¥–∏–∞—Å–ø–æ—Ä—ã¬ª –∏ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏–µ —Ä–æ–ª–∏–∫–∏ –æ –†–æ—Å—Å–∏–∏. 24 —Ñ–µ–≤—Ä–∞–ª—è –ö–æ–Ω–µ–≤ –¥–æ–±–∞–≤–∏–ª
   –Ω–∞ —Å–≤–æ–π –∞–≤–∞—Ç–∞—Ä —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π —Ñ–ª–∞–≥, —á–µ–º –æ—á–µ–Ω—å —É–¥–∏–≤–∏–ª –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤; —Å —Ç–µ—Ö –ø–æ—Ä
   –æ–Ω –≤—ã—Å—Ç—É–ø–∞–µ—Ç –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö —Å —Ä–µ–∑–∫–æ–π –∫—Ä–∏—Ç–∏–∫–æ–π –ø—É—Ç–∏–Ω—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –∏ –≤—Å—è—á–µ—Å–∫–∏
   –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω–µ. –ù–æ –∏—Å—Ç–æ—Ä–∏—è –ê–Ω—Ç–æ–Ω–∞ –ö–æ–Ω–µ–≤–∞ –ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–∞
   –¥—Ä—É–≥–∏–º: –≥–æ–¥–∞–º–∏ —Ä–∞–±–æ—Ç–∞—è –≤ –°–®–ê –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–Ω
   –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–±–∏–≤–∞–ª —Å–µ–±–µ –¥–æ—Ä–æ–≥—É –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ.

   –ö–æ–Ω–µ–≤—É 39 –ª–µ—Ç, –≤ –°–®–ê –æ–Ω –ø—Ä–∏–µ—Ö–∞–ª –≤ 1997 –≥–æ–¥—É –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞,
   –ø–æ–ª—É—á–∏–ª —Å—Ç–µ–ø–µ–Ω—å –±–∞–∫–∞–ª–∞–≤—Ä–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫ –≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ —à—Ç–∞—Ç–∞
   –ù—å—é-–ô–æ—Ä–∫. –û–Ω –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç —Å–µ–±—è –∫–∞–∫ —É–±–µ–∂–¥–µ–Ω–Ω–æ–≥–æ –¥–µ–º–æ–∫—Ä–∞—Ç–∞, —á–µ–º
   –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –Ω–∞ —Ñ–æ–Ω–µ –¥—Ä—É–≥–∏—Ö –∞–∫—Ç–∏–≤–∏—Å—Ç–æ–≤ –¥–∏–∞—Å–ø–æ—Ä—ã, —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ –≥–æ–ª–æ—Å—É—é—â–∏—
   –∑–∞ —Ä–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Ü–µ–≤. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –¥–≤–∞ –≥–æ–¥–∞ –ö–æ–Ω–µ–≤ —è–≤–ª—è–µ—Ç—Å—è –ø–æ–º–æ—â–Ω–∏–∫–æ–º –ø–æ
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–º –≤–æ–ø—Ä–æ—Å–∞–º —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞ –æ–∫—Ä—É–≥–∞ –û–ª–±–∞–Ω–∏; –¥–æ —ç—Ç–æ–≥–æ
   —Ä–∞–±–æ—Ç–∞–ª –≤ –ê—Å—Å–∞–º–±–ª–µ–µ —à—Ç–∞—Ç–∞ –ù—å—é-–ô–æ—Ä–∫, –±—ã–ª —á–ª–µ–Ω–æ–º –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ —Å–æ–≤–µ—Ç–∞
   –û–ª–±–∞–Ω–∏, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω—ã–µ –∫–∞–º–ø–∞–Ω–∏–∏ —Ä–∞–∑–ª–∏—á–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è.
   ¬´–°–µ–≥–æ–¥–Ω—è –æ–Ω ‚Äî –æ–¥–∏–Ω –∏–∑ –ø–æ–∫–∞ –Ω–µ–º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –ø—Ä–∏–º–µ—Ä–æ–≤ —É—Å–ø–µ—à–Ω–æ–π
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –∫–∞—Ä—å–µ—Ä—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω–æ–π –æ–±—â–∏–Ω—ã. –ü–æ–∫–∞ –≤ –≤–µ—Ä—Ö–Ω–∏—
   —ç—à–µ–ª–æ–Ω–∞—Ö –≤–ª–∞—Å—Ç–∏ –≤ –°–®–ê –ø—Ä–∞–≤–∏—Ç –±–∞–ª —Ä—É—Å–æ—Ñ–æ–±–∏—è, –ø–æ–ª–∏—Ç–∏–∫–∏ —Å—Ä–µ–¥–Ω–µ–≥–æ –∑–≤–µ–Ω–∞
   –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É –Ω–∞—à–∏–º–∏ —Å—Ç—Ä–∞–Ω–∞–º–∏¬ª, ‚Äî –ø–∏—Å–∞–ª–∏ –æ
   –ö–æ–Ω–µ–≤–µ –Ω–∞ —Å–∞–π—Ç–µ —Ñ–æ–Ω–¥–∞ ¬´–†—É—Å—Å–∫–∏–π –º–∏—Ä¬ª.

   –ö–æ–Ω–µ–≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ–∫–∞–∑–∞–ª—Å—è –ø–æ–ª–µ–∑–Ω—ã–º –¥–ª—è –ö—Ä–µ–º–ª—è —á–µ–ª–æ–≤–µ–∫–æ–º. –¢–∞–∫, –æ—Å–µ–Ω—å—é
   2017 –≥–æ–¥–∞ –æ–Ω –ø—Ä–∏–≤–µ–∑ –≤ –†–æ—Å—Å–∏—é –¥–µ–ª–µ–≥–∞—Ü–∏—é –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª–µ–π –∏–∑ —à—Ç–∞—Ç–∞ –ù—å—é-–ô–æ—Ä–∫
   –≤–æ –≥–ª–∞–≤–µ —Å–æ —Å–≤–æ–∏–º –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º, —á–ª–µ–Ω–æ–º –ê—Å—Å–∞–º–±–ª–µ–∏ —à—Ç–∞—Ç–∞ –õ—É–∏—Å–æ–º
   –°–µ–ø—É–ª—å–≤–µ–¥–æ–π. –í–∏–∑–∏—Ç –±—ã–ª –Ω–µ–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º. –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –≥–æ—Å—Ç–∏ –ø–æ–±—ã–≤–∞–ª–∏ –≤
   –ú–æ—Å–∫–≤–µ, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∏ –ö–∞–∑–∞–Ω–∏, –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏—Å—å —Å –°–µ—Ä–≥–µ–µ–º –°–æ–±—è–Ω–∏–Ω—ã–º,
   –¥–µ–ø—É—Ç–∞—Ç–∞–º–∏ –ú–æ—Å–≥–æ—Ä–¥—É–º—ã –∏ –ì–æ—Å—Å–æ–≤–µ—Ç–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞, —á–ª–µ–Ω–∞–º–∏ –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π
   –ø–∞–ª–∞—Ç—ã. –ü—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ Sputnik —Ç–æ–≥–¥–∞ —Å —ç–Ω—Ç—É–∑–∏–∞–∑–º–æ–º
   —Ü–∏—Ç–∏—Ä–æ–≤–∞–ª–æ –æ–¥–Ω—É –∏–∑ —É—á–∞—Å—Ç–Ω–∏—Ü –¥–µ–ª–µ–≥–∞—Ü–∏–∏, —Å–µ–Ω–∞—Ç–æ—Ä–∞ –î–∞–π–∞–Ω –°–∞–≤–∏–Ω–æ: ¬´–ú—ã –±—ã–ª–∏
   –æ—á–µ–Ω—å —É–¥–∏–≤–ª–µ–Ω—ã, —É–≤–∏–¥–µ–≤, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–æ —É–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –≥–æ—Ä–æ–¥ –ú–æ—Å–∫–≤–∞‚Ä¶ –ú—ã
   –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ —Å–º–æ–∂–µ–º –Ω–∞—É—á–∏—Ç—å—Å—è —á–µ–º—É-—Ç–æ –∏, –≤–æ–∑–º–æ–∂–Ω–æ, —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —É —Å–µ–±—è
   –≤ –ù—å—é-–ô–æ—Ä–∫–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —É–º–Ω—ã–µ –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ —Å–¥–µ–ª–∞–ª–∏
   –∑–¥–µ—Å—å –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã¬ª. –õ—é–±–æ–ø—ã—Ç–Ω–æ, —á—Ç–æ –ï–ª–µ–Ω–∞ –ë—Ä—ç–Ω—Å–æ–Ω —Ç–∞–∫–∂–µ –∑–∞–Ω–∏–º–∞–ª–∞—Å—å
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π –≤–∑–∞–∏–º–Ω—ã—Ö –≤–∏–∑–∏—Ç–æ–≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤, –∏
   —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –ø–æ –µ–µ –¥–µ–ª—É —Å–æ—á–ª–∏ —ç—Ç–æ –æ–¥–Ω–∏–º –∏–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–π
   –∏–Ω–æ–∞–≥–µ–Ω—Ç—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.

   –í –º–∞–µ 2018 –≥–æ–¥–∞ –ê–Ω—Ç–æ–Ω –ö–æ–Ω–µ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Å–≤–æ–µ —Å–ª—É–∂–µ–±–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ, —á—Ç–æ–±—ã
   –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—å –ø–æ–≤–µ—Å—Ç–∫—É —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤. –° –µ–≥–æ
   –ø–æ–¥–∞—á–∏ –õ—É–∏—Å –°–µ–ø—É–ª—å–≤–µ–¥–∞ –≤—ã–Ω–µ—Å –Ω–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —Å–µ–Ω–∞—Ç–∞ —à—Ç–∞—Ç–∞ –ù—å—é-–ô–æ—Ä–∫
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é —Ä–µ–∑–æ–ª—é—Ü–∏—é, –ø–æ—Å–≤—è—â–µ–Ω–Ω—É—é —à–µ—Å—Ç–≤–∏—é ¬´–ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫¬ª. –í
   –¥–æ–∫—É–º–µ–Ω—Ç–µ –ø–æ–¥—Ä–æ–±–Ω–æ –æ–±—ä—è—Å–Ω—è–ª–æ—Å—å –∑–Ω–∞—á–µ–Ω–∏–µ –∞–∫—Ü–∏–∏ –∏ –æ—Å–æ–±–æ –æ—Ç–º–µ—á–∞–ª–∏—Å—å
   –∑–∞—Å–ª—É–≥–∏ ¬´–†—É—Å—Å–∫–æ–π –º–æ–ª–æ–¥–µ–∂–∏ –ê–º–µ—Ä–∏–∫–∏¬ª –∫–∞–∫ ¬´–æ—á–µ–Ω—å –≤–∞–∂–Ω–æ–π¬ª –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –ü—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–≤—à–∏–π –Ω–∞ —Ç–æ–º –∑–∞—Å–µ–¥–∞–Ω–∏–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –†–ú–ê –ò–≥–æ—Ä—å
   –ö–æ—á–∞–Ω –≤ –∏–Ω—Ç–µ—Ä–≤—å—é –¢–ê–°–° —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–Ω–æ –æ—Ç–º–µ—Ç–∏–ª:

     ¬´–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –æ–±–æ—Å—Ç—Ä–µ–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É –†–§ –∏ –°–®–ê –≤ –≤–µ—Ä—Ö–∞—Ö, –Ω–∞ —É—Ä–æ–≤–Ω–µ
     —à—Ç–∞—Ç–∞ –∏ –º–µ—Å—Ç–Ω—ã—Ö –≤–ª–∞—Å—Ç–µ–π, –Ω–∞–ø—Ä–æ—Ç–∏–≤, –º—ã –≤–∏–¥–∏–º —Ç–µ–ø–ª–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫
     –†–æ—Å—Å–∏–∏ –∏ –¥–∞–Ω–Ω–æ–π –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–µ¬ª.

   –í –ø–æ–ª–∏—Ç–∏–∫—É –ø—ã—Ç–∞–µ—Ç—Å—è –ø—Ä–æ–±–∏—Ç—å—Å—è –∏ –¥—Ä—É–≥–∞—è –±—ã–≤—à–∞—è –∞–∫—Ç–∏–≤–∏—Å—Ç–∫–∞ –ö–°–û–†–° ‚Äî
   –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∏—Ü–∞, –ø–µ–≤–∏—Ü–∞, –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å–Ω–∏—Ü–∞ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –¢–∞—Ç—å—è–Ω–∞ –¢—É–ª–∏–Ω–∞.
   –ù–∞ –≤—ã–±–æ—Ä–∞—Ö 8 –Ω–æ—è–±—Ä—è –æ–Ω–∞ –±–∞–ª–ª–æ—Ç–∏—Ä—É–µ—Ç—Å—è –æ—Ç –†–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Å–∫–æ–π –ø–∞—Ä—Ç–∏–∏ –≤ —Å–æ–≤–µ—Ç
   –æ–∫—Ä—É–≥–∞ –ú–µ–∫–ª–µ–Ω–±—É—Ä–≥ –≤ –°–µ–≤–µ—Ä–Ω–æ–π –ö–∞—Ä–æ–ª–∏–Ω–µ (—Ç—Ä–æ–µ –µ–µ —Å–æ–ø–µ—Ä–Ω–∏–∫–æ–≤ ‚Äî
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –¥–µ–º–æ–∫—Ä–∞—Ç–æ–≤). –°–≤–æ–∏–º –∏–∑–±–∏—Ä–∞—Ç–µ–ª—è–º –æ–Ω–∞ –æ–±–µ—â–∞–µ—Ç –±–æ—Ä–æ—Ç—å—Å—è
   –ø—Ä–æ—Ç–∏–≤ –ø–æ–≤—ã—à–µ–Ω–∏—è –Ω–∞–ª–æ–≥–æ–≤, –∑–∞ —É–ª—É—á—à–µ–Ω–∏–µ –∫–∞—á–µ—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏
   ¬´—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏¬ª.

   –¢–∞—Ç—å—è–Ω–∞ –¢—É–ª–∏–Ω–∞ —Ä–æ–¥–∏–ª–∞—Å—å –≤ –ö–∏–µ–≤–µ, –æ–∫–æ–Ω—á–∏–ª–∞ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å—Å–∫–∏–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π
   —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç, –≤ –∫–æ–Ω—Ü–µ 1990-—Ö —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∞ –≤ –°–®–ê; –ø–æ—Å–ª–µ–¥–Ω–∏–µ
   –≥–æ–¥—ã –∂–∏–≤–µ—Ç –≤ –≥–æ—Ä–æ–¥–µ –®–∞—Ä–ª–æ—Ç—Ç, —à—Ç–∞—Ç –°–µ–≤–µ—Ä–Ω–∞—è –ö–∞—Ä–æ–ª–∏–Ω–∞. –í –ö–°–û–†–° –æ–Ω–∞
   –æ—Ç–≤–µ—á–∞–ª–∞ –∑–∞ –∫—É–ª—å—Ç—É—Ä–Ω—É—é —á–∞—Å—Ç—å, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª–∞ –∫–æ–Ω—Ü–µ—Ä—Ç—ã, —Ñ–µ—Å—Ç–∏–≤–∞–ª–∏,
   –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ ‚Äî –∏ —Å 2014 –≥–æ–¥–∞ –ø–ª–æ—Ç–Ω–æ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞–ª–∞ —Å –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ–º –†–§. –í
   —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –Ω–∞–∫–∞–Ω—É–Ω–µ –∑–∏–º–Ω–µ–π –û–ª–∏–º–ø–∏–∞–¥—ã –≤ –°–æ—á–∏ –¢—É–ª–∏–Ω–∞ –ø—Ä–∏–≤–µ–∑–ª–∞ –≤ –®–∞—Ä–ª–æ—Ç—Ç
   –ø–æ—Å–ª–∞ –°–µ—Ä–≥–µ—è –ö–∏—Å–ª—è–∫–∞. –í –ø—Ä–æ–≥—Ä–∞–º–º—É –≤–∏–∑–∏—Ç–∞ –≤—Ö–æ–¥–∏–ª–∏ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–µ –ö–∏—Å–ª—è–∫–∞ –≤
   –º–µ—Å—Ç–Ω–æ–º —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ, –≤—Å—Ç—Ä–µ—á–∏ —Å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –±–∏–∑–Ω–µ—Å–∞ –∏ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è
   ¬´–°–æ—á–∏-2014¬ª. –õ–µ—Ç–æ–º 2018 –≥–æ–¥–∞ –¢—É–ª–∏–Ω–∞ –±—ã–ª–∞ –≤ —á–∏—Å–ª–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–æ–≤
   –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ —Ñ–æ—Ä—É–º–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤ –°–®–ê, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–≤–µ–ª–∏
   –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞ –†–§ –≤ –í–∞—à–∏–Ω–≥—Ç–æ–Ω–µ.
   –ß–ª–µ–Ω—ã –ö–°–û–†–° –°–®–ê –¢–∞—Ç—å—è–Ω–∞ –¢—É–ª–∏–Ω–∞, –û–ª—å–≥–∞ –ó–∞—Ü–µ–ø–∏–Ω–∞, –û–ª—å–≥–∞ –¢–∞—Ä–∞—Å–æ–≤–∞ (—Å–ª–µ–≤–∞
   –Ω–∞–ø—Ä–∞–≤–æ)

–ß–ª–µ–Ω—ã –ö–°–û–†–° –°–®–ê –¢–∞—Ç—å—è–Ω–∞ –¢—É–ª–∏–Ω–∞, –û–ª—å–≥–∞ –ó–∞—Ü–µ–ø–∏–Ω–∞, –û–ª—å–≥–∞ –¢–∞—Ä–∞—Å–æ–≤–∞ (—Å–ª–µ–≤–∞
–Ω–∞–ø—Ä–∞–≤–æ)

   –ù–∞ —Å–≤–æ–µ–º –ø—Ä–µ–¥–≤—ã–±–æ—Ä–Ω–æ–º —Å–∞–π—Ç–µ –¢–∞—Ç—å—è–Ω–∞ –¢—É–ª–∏–Ω–∞ –∑–∞—è–≤–ª—è–µ—Ç: ¬´–†–æ–¥–∏–≤—à–∏—Å—å –∏
   –≤—ã—Ä–æ—Å—à–∏ –≤ –°–æ–≤–µ—Ç—Å–∫–æ–º –°–æ—é–∑–µ, —è —Ç–æ—á–Ω–æ –∑–Ω–∞—é, —á—Ç–æ —Å–æ—Ü–∏–∞–ª–∏–∑–º –Ω–µ –¥–µ–ª–∞–µ—Ç –≤—Å–µ—
   —Ä–∞–≤–Ω—ã–º–∏. –û–Ω –¥–∞–µ—Ç –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤—É —Ç–æ—Ç–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å‚Ä¶¬ª –ü—Ä–∏ —ç—Ç–æ–º –≤ —Å–µ—Ç–∏
   –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∞ –ø–æ–∑–∏—Ä—É–µ—Ç –≤ –ø–∏–æ–Ω–µ—Ä—Å–∫–æ–º –≥–∞–ª—Å—Ç—É–∫–µ
   –∏–ª–∏ —Å –∫—Ä–∞—Å–Ω—ã–º —Å–æ–≤–µ—Ç—Å–∫–∏–º –∑–Ω–∞–º–µ–Ω–µ–º. –í —Ä–µ–∑—é–º–µ –¢—É–ª–∏–Ω–æ–π, –æ–∫–∞–∑–∞–≤—à–µ–º—Å—è –≤
   —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏ The Insider, –æ—Ç–º–µ—á–µ–Ω–æ, —á—Ç–æ –æ–Ω–∞ –∑–∞–Ω–∏–º–∞–ª–∞—Å—å ¬´–¥–æ–Ω–µ—Å–µ–Ω–∏–µ–º
   –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞ –†–æ—Å—Å–∏–∏¬ª, –∞ —Å—Ä–µ–¥–∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π –∏ –Ω–∞–≥—Ä–∞–¥ –∑–Ω–∞—á–∏—Ç—Å—è
   –≥—Ä–∞–º–æ—Ç–∞ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞. –ü–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—
   –∏–∑–¥–∞–Ω–∏–π, –¥–æ 2022 –≥–æ–¥–∞ –≥–æ—Å–ø–æ–∂–∞ –¢—É–ª–∏–Ω–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª–∞ –∏ —Ñ–µ–π–∫–∏ –æ
   –Ω–µ–æ–Ω–∞—Ü–∏–∑–º–µ –≤ –£–∫—Ä–∞–∏–Ω–µ. –°–µ–≥–æ–¥–Ω—è –∂–µ –æ–Ω–∞ —Å–æ–±–∏—Ä–∞–µ—Ç –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—É—é –ø–æ–º–æ—â—å –¥–ª—è
   –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏—Ö –æ—Ç –≤–æ–π–Ω—ã –∏ –∑–∞—è–≤–ª—è–µ—Ç –≤ –∏–Ω—Ç–µ—Ä–≤—å—é, —á—Ç–æ –µ–µ ¬´–ª—é–±–∏–º–∞—è –£–∫—Ä–∞–∏–Ω–∞
   –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –º–∏—Ä–∞¬ª.

   –í—ã–¥–≤–∏–∂–µ–Ω–∏–µ –¢–∞—Ç—å—è–Ω—ã –¢—É–ª–∏–Ω–æ–π –Ω–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é –ø–æ–∑–∏—Ü–∏—é, –ø—É—Å—Ç—å –∏ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ
   —É—Ä–æ–≤–Ω—è, –∑–Ω–∞–º–µ–Ω—É–µ—Ç –Ω–æ–≤—ã–π —ç—Ç–∞–ø –≤ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –ª—é–¥–µ–π, –±–ª–∏–∑–∫–∏—Ö –∫ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–º
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –ø–æ–ª–∞–≥–∞–µ—Ç –î–º–∏—Ç—Ä–∏–π –í–∞–ª—É–µ–≤ –∏–∑ –¥–≤–∏–∂–µ–Ω–∏—è
   ¬´–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω–∞—è –ê–º–µ—Ä–∏–∫–∞ –∑–∞ –¥–µ–º–æ–∫—Ä–∞—Ç–∏—é –≤ –†–æ—Å—Å–∏–∏¬ª. –ò–≥–æ—Ä—å –ë–∞–±–æ—à–∫–∏–Ω –ø—Ä—è–º–æ
   –Ω–∞–∑—ã–≤–∞–µ—Ç –µ–µ –ø—Ä–æ—Ç–µ–∂–µ –ö—Ä–µ–º–ª—è: —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –≤–ª–∞—Å—Ç—è–º ¬´–æ—á–µ–Ω—å –Ω—É–∂–µ–Ω ‚Äû—Å–≤–æ–π
   —á–µ–ª–æ–≤–µ–∫‚Äù –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∫—Ä—É–≥–∞—Ö. –ü—É—Å—Ç—å —Å–ø–µ—Ä–≤–∞ –Ω–µ –≤ –ö–æ–Ω–≥—Ä–µ—Å—Å–µ, –Ω–æ —á–µ—Ä–µ–∑
   –ø–∞—Ä—É –ª–µ—Ç –º–æ–∂–Ω–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ, –∏–º–µ—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –∫–∞–ø–∏—Ç–∞–ª¬ª.

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å

   –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è
     *
     *
     *
     *
     *

   –û –ø—Ä–æ–µ–∫—Ç–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     * 18+

   2022 The Insider
   Deposit Photos

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari
