–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–†–µ–ø–æ—Ä—Ç–∞–∂–∏

–ê–Ω–∞–ª–∏—Ç–∏–∫–∞

     * USD70.34
     * EUR75.66
     * OIL95.88

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å English (BUTTON)
   (BUTTON)
     * 22133
     *
     *
     *
     *
     *

   [anBn.jpg]
   –ò—Å—Ç–æ—Ä–∏—è

¬´–í—Ä–∞–∂–¥–µ–±–Ω—ã–µ —á—É–∂–µ–∑–µ–º—Ü—ã¬ª. –ö–∞–∫ –ø—Ä–∏–Ω–∏–º–∞–ª–∏ (–∏ –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–ª–∏) –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–∏—
—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏

–ì–µ–æ—Ä–≥–∏–π –ì–∞—Ä–∏–Ω

   7 –Ω–æ—è–±—Ä—è 2022

   –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ —è–Ω–≤–∞—Ä–µ 1933 –≥–æ–¥–∞ –ê–¥–æ–ª—å—Ñ –ì–∏—Ç–ª–µ—Ä –ø–æ–ª—É—á–∏–ª –ø–æ—Å—Ç –∫–∞–Ω—Ü–ª–µ—Ä–∞, –≤
   –æ–±—â–µ—Å—Ç–≤–µ –µ—â–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ —Å–æ—Ö—Ä–∞–Ω—è–ª–∞—Å—å –∏–ª–ª—é–∑–∏—è, –±—É–¥—Ç–æ —Å–∏—Ç—É–∞—Ü–∏—é –≤
   —Å—Ç—Ä–∞–Ω–µ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–ª–æ–º–∏—Ç—å. –û–¥–Ω–∞–∫–æ —É–∂–µ –∫ –º–∞—Ä—Ç—É —Å–ø–æ—Å–æ–±—ã –±–æ—Ä—å–±—ã —Å –¥–∏–∫—Ç–∞—Ç—É—Ä–æ–π
   –≤–Ω—É—Ç—Ä–∏ –†–µ–π—Ö–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∏—Å—á–µ—Ä–ø–∞–ª–∏ —Å–µ–±—è. –ù–µ—Å–æ–≥–ª–∞—Å–Ω—ã–µ —Å —Ä–µ–∂–∏–º–æ–º –≤ —Å–ø–µ—à–∫–µ
   –±–µ–∂–∞–ª–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É ‚Äî –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –≤–æ –§—Ä–∞–Ω—Ü–∏—é, –ê–≤—Å—Ç—Ä–∏—é –∏ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é. –û–Ω–∏
   –ø–æ–∫–∏–¥–∞–ª–∏ –ì–µ—Ä–º–∞–Ω–∏—é –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑-–∑–∞ —É–≥—Ä–æ–∑—ã –∂–∏–∑–Ω–∏, –Ω–æ –∏ –ø–æ—Ç–æ–º—É, —á—Ç–æ –Ω–µ
   —Ö–æ—Ç–µ–ª–∏ –∏–º–µ—Ç—å –Ω–∏—á–µ–≥–æ –æ–±—â–µ–≥–æ —Å –µ–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è–º–∏. –û–¥–Ω–∞–∫–æ –Ω–µ –≤–µ–∑–¥–µ –∑–∞
   –≥—Ä–∞–Ω–∏—Ü–µ–π –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø—Ä–∏–Ω–∏–º–∞–ª–∏ —Ä–∞–¥—É—à–Ω–æ: –∏—Ö –∏–Ω—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–ª–∏
   –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ª–∞–≥–µ—Ä—è, –¥–æ–ø—Ä–∞—à–∏–≤–∞–ª–∏, –∞—Ä–µ—Å—Ç–æ–≤—ã–≤–∞–ª–∏, –∑–∞–ø—Ä–µ—â–∞–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å –∏
   –ø—Ä–∏ —ç—Ç–æ–º –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª–∏, –µ—Å–ª–∏ –æ–Ω–∏ –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –±–µ–∑ —Å—Ä–µ–¥—Å—Ç–≤ –∫
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—é. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ –±—ã–ª–∏ –∏ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—ã, –∫–æ—Ç–æ—Ä—ã—
   –≤—Å—Ç—Ä–µ—á–∞–ª–∏ –±–æ–ª–µ–µ –±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–µ–∂–¥–µ –∞–ø–æ–ª–∏—Ç–∏—á–Ω–æ–≥–æ –ø–∏—Å–∞—Ç–µ–ª—è
   –¢–æ–º–∞—Å–∞ –ú–∞–Ω–Ω–∞. –í –∏–∑–≥–Ω–∞–Ω–∏–∏ –æ–Ω —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–ª –≥–æ–ª–æ—Å–æ–º —ç–º–∏–≥—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–∞–ø–æ–º–∏–Ω–∞–≤—à–∏–º –æ –¥—Ä—É–≥–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏.

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * –ü–µ—Ä–≤—ã–µ —Å–∏–≥–Ω–∞–ª—ã –¥–ª—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤
     * –í—Å–µ ‚Äî –Ω–∞ –≤—ã–µ–∑–¥
     * –ö–∞—Ä—Ç–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏
     * –õ—é–¥–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ —è–∑—ã–∫–∞
     * –õ–∏–¥–µ—Ä —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
     * –ú–µ—Å—Ç–æ –¥—Ä—É–≥–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏ –≤ –º–∏—Ä–µ

–ü–µ—Ä–≤—ã–µ —Å–∏–≥–Ω–∞–ª—ã –¥–ª—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤

   –£–Ω–∏–∑–∏—Ç–µ–ª—å–Ω—ã–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è –í–µ—Ä—Å–∞–ª—å—Å–∫–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞ —Å—á–∏—Ç–∞–ª–∏—Å—å —á—Ä–µ–∑–º–µ—Ä–Ω—ã–º–∏ –Ω–µ
   —Ç–æ–ª—å–∫–æ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏, –Ω–æ –∏ –≤ –¥—Ä—É–≥–∏—Ö –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö. –ö–æ–≥–¥–∞ –ì–∏—Ç–ª–µ—Ä
   –ø–æ—à–µ–ª –Ω–∞ –∏—Ö –ø—Ä—è–º–æ–µ –Ω–∞—Ä—É—à–µ–Ω–∏–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–æ–∑–¥–∞–ª –∞—Ä–º–∏—é –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª –≤–æ–π—Å–∫–∞
   –≤ –¥–µ–º–∏–ª–∏—Ç–∞—Ä–∏–∑–æ–≤–∞–Ω–Ω—É—é –†–µ–π–Ω—Å–∫—É—é –æ–±–ª–∞—Å—Ç—å), –µ–≥–æ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è
   –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–ª–∏ –Ω–µ –∑–∞–º–µ—á–∞—Ç—å. –§—Ä–∞–Ω—Ü–∏—è –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∞ –≤–Ω—É—Ç—Ä–∏–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –∫—Ä–∏–∑–∏—Å,
   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è –Ω–µ —Å–æ–±–∏—Ä–∞–ª–∞—Å—å –≤–≤—è–∑—ã–≤–∞—Ç—å—Å—è –≤ –æ—á–µ—Ä–µ–¥–Ω—É—é –≤–æ–π–Ω—É –Ω–∞
   –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–µ, –°–°–°–† –≤–∏–¥–µ–ª—Å—è –≤—Å–µ–º –µ—â–µ –±–æ–ª—å—à–µ–π —É–≥—Ä–æ–∑–æ–π. –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞,
   –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–µ —Å–≥–æ–≤–∞—Ä–∏–≤–∞—è—Å—å, –¥–µ—Ä–∂–∞–ª–∏—Å—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏
   —É–º–∏—Ä–æ—Ç–≤–æ—Ä–µ–Ω–∏—è ‚Äî —à–ª–∏ –Ω–∞ —É—Å—Ç—É–ø–∫–∏ –∞–≥—Ä–µ—Å—Å–æ—Ä—É, —á—Ç–æ–±—ã –Ω–µ —Å–ø—Ä–æ–≤–æ—Ü–∏—Ä–æ–≤–∞—Ç—å –µ—â–µ
   –±–æÃÅ–ª—å—à—É—é –∞–≥—Ä–µ—Å—Å–∏—é. –ú–∞—Å—Å–æ–≤—ã–π –æ—Ç—ä–µ–∑–¥ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤ –∏–∑ –¢—Ä–µ—Ç—å–µ–≥–æ
   –†–µ–π—Ö–∞ –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –≤–∏–¥–µ–ª—Å—è –∑–∞ –µ–≥–æ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –±–ª–∞–∂—å—é, –∫–∞–ø—Ä–∏–∑–∞–º–∏
   –∏–∑–±–∞–ª–æ–≤–∞–Ω–Ω–æ–π –ø—É–±–ª–∏–∫–∏. –≠–º–∏–≥—Ä–∞–Ω—Ç—ã —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –æ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è—Ö —Ä–µ–∂–∏–º–∞ –∏
   –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞–ª–∏, —á—Ç–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º —Ç–µ –æ–±—Ä–µ—Ç—É—Ç –µ—â–µ –±–æ–ª—å—à–∏–π —Ä–∞–∑–º–∞—Ö, –Ω–æ –∏—Ö –Ω–µ
   —Å–ª—ã—à–∞–ª–∏ –¥–æ 1939 –≥–æ–¥–∞, –∫–æ–≥–¥–∞ –Ω–∞ —Ä–∞—Å—Å–≤–µ—Ç–µ –ø–µ—Ä–≤–æ–≥–æ —Å–µ–Ω—Ç—è–±—Ä—å—Å–∫–æ–≥–æ –¥–Ω—è
   –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–∞—è –ì–µ—Ä–º–∞–Ω–∏—è –ø–æ–¥ –ø—Ä–µ–¥–ª–æ–≥–æ–º –∑–∞—â–∏—Ç—ã —É–≥–Ω–µ—Ç–∞–µ–º—ã—Ö –Ω–µ–º—Ü–µ–≤ –Ω–∞–ø–∞–ª–∞ –Ω–∞
   –ü–æ–ª—å—à—É.

     –ú–∞—Å—Å–æ–≤—ã–π –æ—Ç—ä–µ–∑–¥ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤ –∏–∑ –¢—Ä–µ—Ç—å–µ–≥–æ –†–µ–π—Ö–∞ –∫–∞–∑–∞–ª—Å—è
     –±–ª–∞–∂—å—é –∏ –∫–∞–ø—Ä–∏–∑–∞–º–∏ –∏–∑–±–∞–ª–æ–≤–∞–Ω–Ω–æ–π –ø—É–±–ª–∏–∫–∏

   –û–¥–Ω–∞–∫–æ –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–∏–π —Ä–µ–∂–∏–º —Ä–æ–¥–∏–ª—Å—è –Ω–µ –≤ 1939 –≥–æ–¥—É, –µ–≥–æ —Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –±—ã–ª–æ
   –¥–æ–ª–≥–∏–º –∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã–º. –í –∫–æ–Ω—Ü–µ —Ñ–µ–≤—Ä–∞–ª—è 1933 –≥–æ–¥–∞, —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –ø–æ—Å–ª–µ
   –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –ì–∏—Ç–ª–µ—Ä–∞ –∫–∞–Ω—Ü–ª–µ—Ä–æ–º, –ø–æ–¥–∂–æ–≥ –†–µ–π—Ö—Å—Ç–∞–≥–∞ —Å—Ç–∞–ª –ø–æ–≤–æ–¥–æ–º –¥–ª—è –Ω–∞—á–∞–ª–∞
   —Ç–µ—Ä—Ä–æ—Ä–∞ –ø—Ä–æ—Ç–∏–≤ –ª–µ–≤—ã—Ö —Å–∏–ª. –ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å –ø–æ—Å–ª–µ –ø–æ–∂–∞—Ä–∞ —Ä–µ–π—Ö—Å–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç
   –ü–∞—É–ª—å —Ñ–æ–Ω –ì–∏–Ω–¥–µ–Ω–±—É—Ä–≥ –∏–∑–¥–∞–ª –¥–≤–∞ –¥–µ–∫—Ä–µ—Ç–∞: ¬´–û –∑–∞—â–∏—Ç–µ –Ω–∞—Ä–æ–¥–∞ –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞¬ª
   –∏ ¬´–ü—Ä–æ—Ç–∏–≤ –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–µ–º–µ—Ü–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞ –∏ –ø—Ä–æ–∏—Å–∫–æ–≤ –∏–∑–º–µ–Ω–Ω–∏–∫–æ–≤ —Ä–æ–¥–∏–Ω—ã¬ª.
   –û–±–∞ –∑–∞–º–µ—Ç–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–ª–∏ –ø—Ä–∞–≤–∞ –∏ —Å–≤–æ–±–æ–¥—ã –≥—Ä–∞–∂–¥–∞–Ω, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Ä–∞–∑–≤—è–∑—ã–≤–∞—è
   —Ä—É–∫–∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–º—É –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é. –í–µ—á–µ—Ä–æ–º 9 –º–∞—Ä—Ç–∞ 1933 –≥–æ–¥–∞ –Ω–∞
   –ú–∞—Ä–∏–µ–Ω–ø–ª–∞—Ü –≤ –ú—é–Ω—Ö–µ–Ω–µ –Ω–∞ –±–∞—à–Ω—é —Ä–∞—Ç—É—à–∏ –≤–æ–¥—Ä—É–∑–∏–ª–∏ —Ñ–ª–∞–≥ —Å–æ —Å–≤–∞—Å—Ç–∏–∫–æ–π ‚Äî –∫–∞–∫
   —Å–∏–º–≤–æ–ª –∑–∞—Ö–≤–∞—Ç–∞ –≤–ª–∞—Å—Ç–∏ –Ω–∞—Ü–∏–æ–Ω–∞–ª-—Å–æ—Ü–∏–∞–ª–∏—Å—Ç–∞–º–∏. –ü–æ—Å–ª–µ–¥–Ω–∏–µ —Å–≤–æ–±–æ–¥–Ω—ã–µ
   –∑–∞—Å–µ–¥–∞–Ω–∏—è –†–µ–π—Ö—Å—Ç–∞–≥–∞ —Ç–æ–∂–µ –ø—Ä–æ—à–ª–∏ –≤ –º–∞—Ä—Ç–µ ‚Äî –Ω–∞ –Ω–∏—Ö –ø—Ä–∏–Ω—è–ª–∏ –ó–∞–∫–æ–Ω –æ
   —á—Ä–µ–∑–≤—ã—á–∞–π–Ω—ã—Ö –ø–æ–ª–Ω–æ–º–æ—á–∏—è—Ö, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –≤–ª–∞—Å—Ç—å –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –ø–µ—Ä–µ–¥–∞–≤–∞–ª–∞—Å—å
   –Ω–∞—Ü–∏—Å—Ç–∞–º. –ë–µ—Ä—Ç–æ–ª—å—Ç –ë—Ä–µ—Ö—Ç –ø–∏—Å–∞–ª:

     ¬´–ü–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–æ–π, –∫–æ—Ç–æ—Ä—É—é –∑–∞–≤–æ–µ–≤–∞–ª –ì–∏—Ç–ª–µ—Ä, –±—ã–ª–∞ –ì–µ—Ä–º–∞–Ω–∏—è; –ø–µ—Ä–≤—ã–º
     –Ω–∞—Ä–æ–¥–æ–º, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω —É–≥–Ω–µ—Ç–∞–ª, –±—ã–ª –Ω–µ–º–µ—Ü–∫–∏–π –Ω–∞—Ä–æ–¥. –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ
     –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –≤—Å—è –Ω–µ–º–µ—Ü–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ —É—à–ª–∞ –≤ –∏–∑–≥–Ω–∞–Ω–∏–µ. –õ—É—á—à–µ –±—ã–ª–æ –±—ã
     —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –Ω–µ–º–µ—Ü–∫–∏–π –Ω–∞—Ä–æ–¥ –±—ã–ª –∏–∑–≥–Ω–∞–Ω¬ª.

   –í —Ç–µ—á–µ–Ω–∏–µ 1933 –≥–æ–¥–∞ —Å—Ç—Ä–∞–Ω—É –ø–æ–∫–∏–Ω—É–ª–∏ –±–æ–ª–µ–µ 53 —Ç—ã—Å—è—á –≥—Ä–∞–∂–¥–∞–Ω, –∏–∑ –∫–æ—Ç–æ—Ä—ã—
   —Ç–æ–ª—å–∫–æ 37 —Ç—ã—Å—è—á –±—ã–ª–∏ –µ–≤—Ä–µ—è–º–∏. –û—Å—Ç–∞–ª—å–Ω—ã–µ —É–µ–∑–∂–∞–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ, –∫–∞–∫ –ø–∏—Å–∞–ª
   –ö–ª–∞—É—Å –ú–∞–Ω–Ω, ¬´–Ω–µ –º–æ–≥–ª–∏ –¥—ã—à–∞—Ç—å –≤–æ–∑–¥—É—Ö–æ–º –≤ –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏¬ª. –¢–∞–∫,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –ë–µ—Ä—Ç–æ–ª—å—Ç –ë—Ä–µ—Ö—Ç, –ì–µ–Ω—Ä–∏—Ö –ú–∞–Ω–Ω, –¢–æ–º–∞—Å –ú–∞–Ω–Ω, –†–µ–Ω–µ –®–∏–∫–∫–µ–ª–µ, –û—Å–∫–∞—Ä
   –ì—Ä–∞—Ñ, –ì–µ–æ—Ä–≥ –ö–∞–π–∑–µ—Ä, –õ–µ–æ–Ω—Ö–∞—Ä–¥ –§—Ä–∞–Ω–∫, –ò–æ–≥–∞–Ω–Ω–µ—Å –ë–µ—Ö–µ—Ä, –§—Ä–∏—Ü —Ñ–æ–Ω –£–Ω—Ä—É,
   –õ—é–¥–≤–∏–≥ –†–µ–Ω–Ω, –ì—É—Å—Ç–∞–≤ –†–µ–≥–ª–µ—Ä –Ω–µ –∏–º–µ–ª–∏ –µ–≤—Ä–µ–π—Å–∫–∏—Ö –∫–æ—Ä–Ω–µ–π. –û–¥–Ω–∞–∫–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ
   –∏–∑ –Ω–∏—Ö ‚Äî –ì–µ–Ω—Ä–∏—Ö –ú–∞–Ω–Ω, –ë—Ä–µ—Ö—Ç, –ë–µ—Ö–µ—Ä, –†–µ–º–∞—Ä–∫ ‚Äî –±—ã–ª–∏ –ø–æ–¥ —É–≥—Ä–æ–∑–æ–π –∏–∑-–∑–∞
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö —É–±–µ–∂–¥–µ–Ω–∏–π. –ò—Å—Ö–æ–¥ –Ω–µ–º–µ—Ü–∫–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏ –±—ã–ª –∏ –º–æ—Ä–∞–ª—å–Ω—ã–º
   –≤—ã–±–æ—Ä–æ–º: —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ –∂–µ–ª–∞–ª–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è —Å–æ—É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–π
   —Ä–µ–∂–∏–º–∞. –ü–∏–∫ –æ—Ç—ä–µ–∑–¥–∞ –ø—Ä–∏—à–µ–ª—Å—è –Ω–∞ –¥–≤–µ –Ω–µ–¥–µ–ª–∏ —Å 15 –ø–æ 30 –º–∞—Ä—Ç–∞.
   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –±–µ–∂–∞–ª–æ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ, –≤ —Å–ø–µ—à–∫–µ, —Ä–∏—Å–∫—É—è –∂–∏–∑–Ω—å—é, –±–µ–∑
   –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ –ø–∞—Å–ø–æ—Ä—Ç–∞, –±–µ–∑ –¥–µ–Ω–µ–≥, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –Ω–∏–∫—É–¥–∞. –í—Å–µ–≥–æ –∑–∞ –ø–µ—Ä–∏–æ–¥
   —Å 1933 –≥–æ–¥–∞ –¥–æ –ø–∞–¥–µ–Ω–∏—è –¢—Ä–µ—Ç—å–µ–≥–æ –†–µ–π—Ö–∞ 8 –º–∞—è 1945 –≥–æ–¥–∞ –∏–∑ –ì–µ—Ä–º–∞–Ω–∏–∏
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ –æ–∫–æ–ª–æ 500 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫.
   –ì–∏—Ç–ª–µ—Ä –Ω–∞ —Ü–µ—Ä–µ–º–æ–Ω–∏–∏ –∑–∞–∫–ª–∞–¥–∫–∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞ –†–µ–π—Ö—Å–∞–≤—Ç–æ–±–∞–Ω–∞ –≤–æ
   –§—Ä–∞–Ω–∫—Ñ—É—Ä—Ç–µ-–Ω–∞-–ú–∞–π–Ω–µ

–ì–∏—Ç–ª–µ—Ä –Ω–∞ —Ü–µ—Ä–µ–º–æ–Ω–∏–∏ –∑–∞–∫–ª–∞–¥–∫–∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞ –†–µ–π—Ö—Å–∞–≤—Ç–æ–±–∞–Ω–∞ –≤–æ –§—Ä–∞–Ω–∫—Ñ—É—Ä—Ç–µ-–Ω–∞-–ú–∞–π–Ω–µ

sueddeutsche.de

–í—Å–µ ‚Äî –Ω–∞ –≤—ã–µ–∑–¥

   –ú–Ω–æ–≥–∏–µ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—ã ‚Äî –∏—Ö –∂–∏–∑–Ω—å –Ω–∞–º –æ–±—ã—á–Ω–æ –∏–∑–≤–µ—Å—Ç–Ω–∞ –±–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ –∏–∑
   –º–µ–º—É–∞—Ä–æ–≤, —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –ø–µ—Ä–µ–ø–∏—Å–æ–∫ –∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ ‚Äî –ø–æ —Ä–∞–∑–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º
   –æ–∫–∞–∑–∞–ª–∏—Å—å –≤ —è–Ω–≤–∞—Ä–µ 1933 –≥–æ–¥–∞ –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –ì–µ—Ä–º–∞–Ω–∏–∏. –ü–∏—Å–∞—Ç–µ–ª—å –¢–æ–º–∞—Å –ú–∞–Ω–Ω
   —á–∏—Ç–∞–ª –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –ª–µ–∫—Ü–∏–∏, –∞–∫—Ç–µ—Ä –§—Ä–∏—Ü –ö–æ—Ä—Ç–Ω–µ—Ä –≥–∞—Å—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞–ª —Å
   —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω–æ–π —Ç—Ä—É–ø–ø–æ–π, –∫–æ–º–ø–æ–∑–∏—Ç–æ—Ä –•–∞–Ω—Å –≠–π—Å–ª–µ—Ä –∏ –ø–∏—Å–∞—Ç–µ–ª—å –û—Å–∫–∞—Ä –ì—Ä–∞—Ñ
   –ø–æ—Å–µ—â–∞–ª–∏ –ê–≤—Å—Ç—Ä–∏—é, –∞ –ø–æ—ç—Ç –í–∞–ª—å—Ç–µ—Ä –ì–∞–∑–µ–Ω–∫–ª–µ–≤–µ—Ä –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç –ô–æ–∑–µ—Ñ –†–æ—Ç ‚Äî
   –§—Ä–∞–Ω—Ü–∏—é. –£ –Ω–∏—Ö –±—ã–ª–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å—Ä–∞–∑—É –æ—Å—Ç–∞—Ç—å—Å—è –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –ù–æ –º–Ω–æ–≥–∏–µ
   –≤–æ–∑–≤—Ä–∞—â–∞–ª–∏—Å—å –¥–∞–∂–µ –ø–æ—Å–ª–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–∞ –ì–∏—Ç–ª–µ—Ä–∞ –∫ –≤–ª–∞—Å—Ç–∏: –≤—Å–µ –µ—â–µ –∫–∞–∑–∞–ª–æ—Å—å,
   —á—Ç–æ –Ω–∏–∫–∞–∫–æ–π —Å–µ—Ä—å–µ–∑–Ω–æ–π –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—ã –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –∂–∏–∑–Ω–∏ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–µ
   –ø—Ä–æ–∏–∑–æ—à–ª–æ.
   –¢–æ–º–∞—Å –ú–∞–Ω–Ω –Ω–∞ —Å–≤–æ–µ–π –≤–∏–ª–ª–µ –≤ –°–∞–Ω–∞—Ä–∏-—Å—é—Ä-–ú–µ—Ä –≤ 1933 –≥–æ–¥—É

–¢–æ–º–∞—Å –ú–∞–Ω–Ω –Ω–∞ —Å–≤–æ–µ–π –≤–∏–ª–ª–µ –≤ –°–∞–Ω–∞—Ä–∏-—Å—é—Ä-–ú–µ—Ä –≤ 1933 –≥–æ–¥—É

wikimedia.org

   –§—Ä–∏—Ü –ö–æ—Ä—Ç–Ω–µ—Ä, –¥–∞–∂–µ —É—á–∏—Ç—ã–≤–∞—è —Å–≤–æ–µ –µ–≤—Ä–µ–π—Å–∫–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ –∏ —Å–≤—è–∑–∞–Ω–Ω—É—é —Å
   –Ω–∏–º —É–≥—Ä–æ–∑—É, –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –≥–∞—Å—Ç—Ä–æ–ª–µ–π –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ë–µ—Ä–ª–∏–Ω. –ö–æ–≥–¥–∞ –ø–∏—Å–∞—Ç–µ–ª—å
   –õ–µ–æ–Ω—Ö–∞—Ä–¥ –§—Ä–∞–Ω–∫ —Å–ø—Ä–æ—Å–∏–ª –æ –ø—Ä–∏—á–∏–Ω–µ –µ–≥–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è, –ö–æ—Ä—Ç–Ω–µ—Ä –æ—Ç–≤–µ—Ç–∏–ª:

     ¬´–ü–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–º –≥–æ–≤–æ—Ä—è—Ç –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–º –Ω–µ—Ç –Ω–∏ –∫–∞—Ñ–µ, –Ω–∏
     –±–∞—Ä–æ–≤, –∫–∞–∫ —É –Ω–∞—Å, –ø–æ—Ç–æ–º—É —á—Ç–æ —è –Ω–µ –º–æ–≥—É –ø—Ä–æ—Å—Ç–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è —Å –≤–∞–º–∏ –∏
     –¥—Ä—É–≥–∏–º–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ–π —Ä–æ—Ç —É—Å—Ç—Ä–æ–µ–Ω –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≥–æ–≤–æ—Ä–∏—Ç—å
     –ø–æ-–Ω–µ–º–µ—Ü–∫–∏, –∞ –≥–æ–ª–æ–≤–∞ –¥–ª—è —á—Ç–µ–Ω–∏—è –Ω–µ–º–µ—Ü–∫–∏—Ö –∫–Ω–∏–≥, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –º–µ–Ω—è –Ω–µ—Ç
     —Ç–∞–º –¥—Ä—É–∑–µ–π¬ª.

   –ü–æ–∑–¥–Ω–µ–µ –ö–æ—Ä—Ç–Ω–µ—Ä –≤—Å–µ –∂–µ —É–µ—Ö–∞–ª –∏ –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –¥–æ 21 –¥–µ–∫–∞–±—Ä—è 1947 –≥–æ–¥–∞.

   –ö–ª–∞—É—Å –ú–∞–Ω–Ω, —Å—ã–Ω –¢–æ–º–∞—Å–∞ –ú–∞–Ω–Ω–∞, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ –∑–≤–æ–Ω–∏–ª –æ—Ç—Ü—É –∏
   –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ –Ω–∞–º–µ–∫–∞–ª –Ω–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –µ–≥–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –≤ –ì–µ—Ä–º–∞–Ω–∏—é ‚Äî
   –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –≤ –ú—é–Ω—Ö–µ–Ω–µ –ø–ª–æ—Ö–∞—è –ø–æ–≥–æ–¥–∞ –∏ —á—Ç–æ —Å–µ–π—á–∞—Å –ª—É—á—à–µ –±—ã –æ—Å—Ç–∞—Ç—å—Å—è
   –ø–æ–¥–æ–ª—å—à–µ –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏. –¢–æ–º–∞—Å –ú–∞–Ω–Ω –ª–µ–≥–∫–æ–º—ã—Å–ª–µ–Ω–Ω–æ –ø–∞—Ä–∏—Ä–æ–≤–∞–ª, —á—Ç–æ –≤
   —à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–º –ê—Ä–æ–∑–µ –ø–æ–≥–æ–¥–∞ –Ω–µ –ª—É—á—à–µ. –ö–ª–∞—É—Å –Ω–∞—Å—Ç–∞–∏–≤–∞–ª –∏ –ø—Ä–æ—Å–∏–ª –¥–∞—Ç—å –µ–º—É
   –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è, —á—Ç–æ–±—ã –ø—Ä–∏–≤–µ—Å—Ç–∏ –º—é–Ω—Ö–µ–Ω—Å–∫–∏–π –¥–æ–º –≤ –ø–æ—Ä—è–¥–æ–∫. –ö–æ–≥–¥–∞ –∏ —ç—Ç–æ
   –Ω–µ –ø–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–æ, –º–ª–∞–¥—à–∏–π –ú–∞–Ω–Ω –æ—Ç–±—Ä–æ—Å–∏–ª –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å –∏ –Ω–∞–ø—Ä—è–º—É—é
   –ø–æ–ø—Ä–æ—Å–∏–ª –æ—Ç—Ü–∞ –æ—Å—Ç–∞—Ç—å—Å—è –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏ –∏–∑-–∑–∞ –Ω–∞—Ü–∏—Å—Ç–æ–≤. –ì–µ–Ω—Ä–∏—Ö –ú–∞–Ω–Ω, –±—Ä–∞—Ç
   –¢–æ–º–∞—Å–∞ –ú–∞–Ω–Ω–∞ –∏ —Ç–æ–∂–µ –ø–∏—Å–∞—Ç–µ–ª—å, –ø–æ–Ω–∞—á–∞–ª—É —Ç–∞–∫–∂–µ –æ—Ç–∫–∞–∑–∞–ª—Å—è —É–µ–∑–∂–∞—Ç—å –≤–æ
   –§—Ä–∞–Ω—Ü–∏—é: –æ–Ω –±—ã–ª —É–≤–µ—Ä–µ–Ω, —á—Ç–æ —Å–∏—Ç—É–∞—Ü–∏—è –Ω–µ –±—É–¥–µ—Ç —É—Ö—É–¥—à–∞—Ç—å—Å—è.

   –ü–µ—Ä–≤–æ–µ –≤—Ä–µ–º—è –≤—ã–µ–∑–¥ –∏–∑ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–µ —Å–æ—Å—Ç–∞–≤–ª—è–ª –±–æ–ª—å—à–æ–π –ø—Ä–æ–±–ª–µ–º—ã, –æ—Å–æ–±–µ–Ω–Ω–æ
   –¥–ª—è –∂–∏—Ç–µ–ª–µ–π –ë–µ—Ä–ª–∏–Ω–∞. –ü–∏—Å–∞—Ç–µ–ª—å –†–æ–±–µ—Ä—Ç –ù–µ–π–º–∞–Ω –ø–æ–∫–∏–Ω—É–ª —Å—Ç–æ–ª–∏—Ü—É, –∫–∞–∫ —Ç–æ–ª—å–∫–æ
   –ì–∏—Ç–ª–µ—Ä –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω —Ä–µ–π—Ö—Å–∫–∞–Ω—Ü–ª–µ—Ä–æ–º, –∑–∞ –Ω–∏–º –ø–æ—Å–ª–µ–¥–æ–≤–∞–ª–∏ –¥—Ä–∞–º–∞—Ç—É—Ä–≥
   –í–∏–ª—å–≥–µ–ª—å–º –•–µ—Ä—Ü–æ–≥ –∏ —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–π –∫—Ä–∏—Ç–∏–∫ –ê–ª—å—Ñ—Ä–µ–¥ –ö–µ—Ä—Ä, –±–µ–∂–∞–≤—à–∏–µ –∏–∑ —Å—Ç—Ä–∞–Ω—ã
   –¥–æ –∫–æ–Ω—Ü–∞ —Ñ–µ–≤—Ä–∞–ª—è. –£–∂–µ –ø–æ—Å–ª–µ –ø–æ–∂–∞—Ä–∞ –†–µ–π—Ö—Å—Ç–∞–≥–∞ –∫–æ–Ω—Ç—Ä–æ–ª—å —Å—Ç–∞–ª –±–æ–ª–µ–µ
   —Å—Ç—Ä–æ–≥–∏–º. –ù–∞—Ü–∏—Å—Ç—ã —Å–ª–µ–¥–∏–ª–∏ –∑–∞ —Ç–µ–º–∏, –∫–æ–≥–æ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª–∏ –≤ –Ω–∞–º–µ—Ä–µ–Ω–∏–∏ —É–µ—Ö–∞—Ç—å,
   ‚Äî –ø—Ä–æ–≤–µ—Ä—è–ª–∏ –∏—Ö –±–∞–Ω–∫–æ–≤—Å–∫–∏–µ —Å—á–µ—Ç–∞, –Ω–∞–±–ª—é–¥–∞–ª–∏ –∑–∞ –ø–æ–µ–∑–¥–∞–º–∏. –í—Å–µ—Ö, –∫—Ç–æ
   –≤—ã–µ–∑–∂–∞–ª –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –æ–ø—Ä–∞—à–∏–≤–∞–ª–∏. –ù–∞—Ü–∏—Å—Ç—Å–∫–∞—è —é—Ä–∏—Å–¥–∏–∫—Ü–∏—è –∑–∞–ø—É—Ç–∞–Ω–Ω–æ, –Ω–æ
   —Ä–∞–∑–ª–∏—á–∞–ª–∞ –¥–≤–∞ —Ç–∏–ø–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤: —Ä–∞—Å–æ–≤—ã—Ö –±–µ–∂–µ–Ω—Ü–µ–≤ (–∏—Ö –≤ —Ü–µ–ª–æ–º –≤—ã–ø—É—Å–∫–∞–ª–∏)
   –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤ (–∏–º –≤—ã–µ–∑–¥ —Ä–∞–∑—Ä–µ—à–∞–ª–∏ —Å –º–µ–Ω—å—à–µ–π –æ—Ö–æ—Ç–æ–π). –°—Ä–µ–¥–∏
   –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –±—ã–ª–∏ —ç—Ç–Ω–∏—á–µ—Å–∫–∏–º–∏ –Ω–µ–º—Ü–∞–º–∏.

   –î–ª—è –≤—ã–µ–∑–¥–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É —Ç—Ä–µ–±–æ–≤–∞–ª–∞—Å—å –≤–∏–∑–∞. –ñ–µ–ª–∞—é—â–∏–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –≤—ã–Ω—É–∂–¥–µ–Ω—ã
   –±—ã–ª–∏ –ø—Ä–∏–∫–∏–¥—ã–≤–∞—Ç—å—Å—è –ø—Ä–æ—Å—Ç—ã–º–∏ —Ç—É—Ä–∏—Å—Ç–∞–º–∏ –∏–ª–∏ –ø–æ–∫–∏–¥–∞–ª–∏ –ì–µ—Ä–º–∞–Ω–∏—é –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ.
   –ò–∑–¥–∞—Ç–µ–ª—å –í–∏–ª–∞–Ω–¥ –•–µ—Ä—Ü—Ñ–µ–ª—å–¥–µ –ø—Ä–∏—Ç–≤–æ—Ä–∏–ª—Å—è, —á—Ç–æ –ø—Ä–æ–≤–æ–∂–∞–µ—Ç –∂–µ–Ω—É –Ω–∞ –ø–æ–µ–∑–¥.
   –û–¥–Ω–∞–∫–æ –∫–∞–∫ —Ç–æ–ª—å–∫–æ —Å–æ—Å—Ç–∞–≤ —Ç—Ä–æ–Ω—É–ª—Å—è, –æ–Ω –≤—Å–∫–æ—á–∏–ª –≤ –≤–∞–≥–æ–Ω. –ü—É–±–ª–∏—Ü–∏—Å—Ç
   –ê–ª—å—Ñ—Ä–µ–¥ –ö–∞–Ω—Ç–æ—Ä–æ–≤–∏—á —É–µ—Ö–∞–ª –≤ –î–∞–≤–æ—Å –ø–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π —Å–ø—Ä–∞–≤–∫–µ, —è–∫–æ–±—ã –ª–µ—á–∏—Ç—å
   –ª–µ–≥–∫–∏–µ. –ì—Ä–∞–Ω–∏—Ü—É –ø–µ—Ä–µ—Ö–æ–¥–∏–ª–∏ –∏ –ø–æ –ø–æ–¥–¥–µ–ª—å–Ω—ã–º –ø–∞—Å–ø–æ—Ä—Ç–∞–º, –≤ —Å–æ—Å—Ç–∞–≤–µ –±–æ–ª—å—à–∏—
   –≥—Ä—É–ø–ø. –ü–∏—Å–∞—Ç–µ–ª—å –§—Ä–∏—Ü –≠—Ä–ø–µ–Ω–±–µ–∫ –ø–µ—Ä–µ–æ–¥–µ–ª—Å—è –∞—Ä—Ç–∏—Å—Ç–æ–º –º—é–∑–∏–∫-—Ö–æ–ª–ª–∞.
   –ü–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –¥–µ—è—Ç–µ–ª—å –§—Ä–∏–¥—Ä–∏—Ö –í–æ–ª—å—Ñ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –ø—Ä–µ–±—ã–≤–∞–Ω–∏–µ–º –≤ –ê–ª—å–ø–∞—Ö,
   —á—Ç–æ–±—ã –ø–µ—Ä–µ—Å–µ—á—å –≥—Ä–∞–Ω–∏—Ü—É –Ω–∞ –ª—ã–∂–∞—Ö. –õ–∏–¥–µ—Ä —Å–æ—Ü–∏–∞–ª-–¥–µ–º–æ–∫—Ä–∞—Ç–æ–≤ –û—Ç—Ç–æ –í–µ–ª—å—Å
   —Ç–∞–∫–∂–µ –ø–µ—Ä–µ—Å–µ–∫ –≥—Ä–∞–Ω–∏—Ü—É –≤ –∞–ª—å–ø–∏–Ω–∏—Å—Ç—Å–∫–æ–º —Å–Ω–∞—Ä—è–∂–µ–Ω–∏–∏. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —Ç–µ–º, –∫—Ç–æ
   –≤—ã–±–∏—Ä–∞–ª ¬´—Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–π¬ª –≤–∞—Ä–∏–∞–Ω—Ç, –Ω–µ–ª—å–∑—è –±—ã–ª–æ –±—Ä–∞—Ç—å –º–Ω–æ–≥–æ –≤–µ—â–µ–π ‚Äî
   –±–æ–ª—å—à–æ–π –±–∞–≥–∞–∂ –ø—Ä–∏–≤–ª–µ–∫–∞–ª –≤–Ω–∏–º–∞–Ω–∏–µ. –ú–Ω–æ–≥–∏–º –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –±—Ä–æ—Å–∞—Ç—å —Å–µ–º—å–∏,
   —á—Ç–æ–±—ã –Ω–µ –≤—ã–∑—ã–≤–∞—Ç—å –ø–æ–¥–æ–∑—Ä–µ–Ω–∏–π.

   –° 1 —è–Ω–≤–∞—Ä—è 1934 –≥–æ–¥–∞ –≤–∏–∑–æ–≤—ã–π —Ä–µ–∂–∏–º –æ—Ç–º–µ–Ω–∏–ª–∏. –ü–æ—Å–ª–∞–±–ª–µ–Ω–∏–µ –Ω–µ
   –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–æ —Å–Ω–∏—Å—Ö–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞.
   –ü—Ä–æ—Å—Ç–æ –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –±–æ–ª—å—à–µ –Ω–µ –æ–ø–∞—Å–∞–ª–∏—Å—å ‚Äî —Ç–µ—Ä—Ä–æ—Ä —É—Å—Ç—Ä–∞–Ω–∏–ª –µ–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ,
   –µ–≤—Ä–µ–π—Å–∫–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è —Å 1934 –ø–æ 1935 –≥–æ–¥ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∞—Å—å –≤ –∏–Ω–æ–º —Å–≤–µ—Ç–µ:
   –Ω–∞—Ü–∏—Å—Ç—ã –ø—ã—Ç–∞–ª–∏—Å—å –∑–∞–∫–ª—é—á–∞—Ç—å —Å–¥–µ–ª–∫–∏ —Å —Å–∏–æ–Ω–∏—Å—Ç—Å–∫–∏–º–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º–∏, —á—Ç–æ–±—ã
   —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞—Ç—å –µ–π. –û–¥–Ω–∞–∫–æ —É—Å–ª–æ–≤–∏—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å 1933 –ø–æ 1940 –≥–æ–¥
   —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ —É—Ö—É–¥—à–∞–ª–∏—Å—å. –ü–æ–∑–¥–Ω–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –º–æ–≥–ª–∏ –±—Ä–∞—Ç—å —Ç–æ–ª—å–∫–æ 40 –º–∞—Ä–æ–∫
   –≤–º–µ—Å—Ç–æ –ø—Ä–µ–∂–Ω–∏—Ö 1200, –∞ –æ–±—â—É—é —Å—É–º–º—É –∞–∫—Ç–∏–≤–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è–ª–æ—Å—å –≤—ã–≤–µ–∑—Ç–∏
   –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, —Å–Ω–∏–∑–∏–ª–∏ —Å 200 —Ç—ã—Å—è—á –º–∞—Ä–æ–∫ –¥–æ 50 —Ç—ã—Å—è—á. –£—á–∏—Ç—ã–≤–∞—è, —á—Ç–æ –Ω–∞
   –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –∑–∞—á–∞—Å—Ç—É—é –Ω–µ–≥–¥–µ –±—ã–ª–æ —Ä–∞–±–æ—Ç–∞—Ç—å,
   –ø–æ–¥–æ–±–Ω—ã–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è —Å–∞–º–∏ –ø–æ —Å–µ–±–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –æ—Ç—ä–µ–∑–¥–∞–º.

–ö–∞—Ä—Ç–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏

   –í 1933 –≥–æ–¥—É –ì–µ—Ä–º–∞–Ω–∏—è –≥—Ä–∞–Ω–∏—á–∏–ª–∞ —Å –¥–µ—Å—è—Ç—å—é —Å—Ç—Ä–∞–Ω–∞–º–∏. –í –ø–µ—Ä–≤—ã–µ –Ω–µ–¥–µ–ª–∏
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞—Ü–∏–∑–º–∞ –ø–µ—Ä–µ—Å–µ—á—å –ª—é–±—É—é –∏–∑ –Ω–∏—Ö –º–æ–∂–Ω–æ –±—ã–ª–æ –¥–æ–≤–æ–ª—å–Ω–æ –ª–µ–≥–∫–æ.
   –ü—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω—ã–º–∏ —É–±–µ–∂–∏—â–∞–º–∏ –¥–ª—è –≤—ã–±—Ä–∞–≤—à–∏—Ö –∏–∑–≥–Ω–∞–Ω–∏–µ –Ω–µ–º—Ü–µ–≤ —Å—á–∏—Ç–∞–ª–∏—Å—å
   –§—Ä–∞–Ω—Ü–∏—è, –ê–≤—Å—Ç—Ä–∏—è –∏ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—è ‚Äî –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –≤ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–µ
   —Ä—è–¥–æ–º —Å—Ç—Ä–∞–Ω—ã –±–µ–∂–∞—Ç—å –±—ã–ª–æ –ª–µ–≥—á–µ, –Ω–æ –∏ –ø–æ—Ç–æ–º—É, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –∂–µ–ª–∞–ª–∏
   –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è —Ä—è–¥–æ–º —Å –≥—Ä–∞–Ω–∏—Ü–∞–º–∏ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–∞ —Å–ª—É—á–∞–π, –µ—Å–ª–∏ —Ä–µ–∂–∏–º –ø–∞–¥–µ—Ç –∏ —É
   –Ω–∏—Ö –ø–æ—è–≤–∏—Ç—Å—è —à–∞–Ω—Å –≤–µ—Ä–Ω—É—Ç—å—Å—è. –ú–Ω–æ–≥–∏–µ –∂–¥–∞–ª–∏, –∫–æ–≥–¥–∞ –≤—Å—ë –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è. –í
   —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–∏ ¬´–ú—ã—Å–ª–∏ –æ –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å—Å—ã–ª–∫–∏¬ª –ë—Ä–µ—Ö—Ç –≤—ã—Ä–∞–∑–∏–ª –æ–±—â—É—é –¥–ª—è
   —Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫—É—é –∏–ª–ª—é–∑–∏—é –æ —Å–∫–æ—Ä–æ–º –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏:

     ¬´–ù–µ –≤–±–∏–≤–∞–π—Ç–µ –≥–≤–æ–∑–¥–∏ –≤ —Å—Ç–µ–Ω—É. –ü—Ä–æ—Å—Ç–æ –±—Ä–æ—Å—å—Ç–µ –ø–∞–ª—å—Ç–æ –Ω–∞ —Å—Ç—É–ª. –ó–∞—á–µ–º
     –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —á–µ—Ç—ã—Ä–µ –¥–Ω—è? –ó–∞–≤—Ç—Ä–∞ —Ç—ã –≤–µ—Ä–Ω–µ—à—å—Å—è –¥–æ–º–æ–π¬ª.

   –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —ç—Ç–æ–≥–æ –Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ. –ò–∑–≥–Ω–∞–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –∫–∞–∑–∞–ª–æ—Å—å –Ω–µ–¥–µ–ª—å–Ω—ã–º,
   –º–∞–∫—Å–∏–º—É–º –º–µ—Å—è—á–Ω—ã–º, —Ä–∞—Å—Ç—è–Ω—É–ª–æ—Å—å –Ω–∞ –¥–æ–ª–≥–∏–µ –≥–æ–¥—ã –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è.

   –ë—Ä–µ—Ö—Ç –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ ¬´–º–µ–Ω—è–ª–∏ —Å—Ç—Ä–∞–Ω—É —á–∞—â–µ, —á–µ–º
   –æ–±—É–≤—å¬ª. –í 1933 –≥–æ–¥—É –º–Ω–æ–≥–∏–º –∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –æ—Ç—ä–µ–∑–¥ ‚Äî –ª–∏—à—å –≤—ã–Ω—É–∂–¥–µ–Ω–Ω–∞—è
   –∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω–∞—è –º–µ—Ä–∞ –∏ –Ω–∞—Ü–∏—Å—Ç—Å–∫–∏–π —Ä–µ–∂–∏–º –Ω–µ –ø—Ä–æ–¥–µ—Ä–∂–∏—Ç—Å—è –¥–æ–ª–≥–æ. –ù–æ –∫ 1939
   –≥–æ–¥—É —Å—Ç–∞–ª–æ –æ—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ —É—Å–ø–µ—Ö–∏ –ì–µ—Ä–º–∞–Ω–∏–∏ —É–∫—Ä–µ–ø–ª—è—é—Ç –≤–ª–∞—Å—Ç—å –ì–∏—Ç–ª–µ—Ä–∞ –∏ –µ–≥–æ
   —Å–æ—é–∑–Ω–∏–∫–æ–≤. –°–∞–∞—Ä—Å–∫–∏–π –ø–ª–µ–±–∏—Å—Ü–∏—Ç, –∞–Ω–Ω–µ–∫—Å–∏—è –ê–≤—Å—Ç—Ä–∏–∏, –≤—Ç–æ—Ä–∂–µ–Ω–∏–µ –≤
   –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é –∏ –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã, –ø–∞–¥–µ–Ω–∏–µ –§—Ä–∞–Ω—Ü–∏–∏ ‚Äî —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–∞—è —ç–∫—Å–ø–∞–Ω—Å–∏—è
   –†–µ–π—Ö–∞ –≤ —Å–æ—Å–µ–¥–Ω–∏–µ —Å—Ç—Ä–∞–Ω—ã –æ—Ç–≥–æ–Ω—è–ª–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤—Å—ë –¥–∞–ª—å—à–µ –æ—Ç –≥—Ä–∞–Ω–∏—Ü
   —Å—Ç—Ä–∞–Ω—ã. –û–Ω–∏ –±—ã–ª–∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã –µ—Ö–∞—Ç—å –≤ –ê–Ω–≥–ª–∏—é, –≤ –ê–º–µ—Ä–∏–∫—É, –≤ –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑.
   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å—Ö–æ–¥—Å—Ç–≤–∞, —É—Å–ª–æ–≤–∏—è –ø—Ä–∏–Ω—è—Ç–∏—è –±–µ–∂–µ–Ω—Ü–µ–≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–∞–Ω—ã
   —Å—Ç–æ–∏—Ç —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω–æ.
   –°–æ–≤–µ—Ç—Å–∫–∞—è –∫–∞—Ä–∏–∫–∞—Ç—É—Ä–∞, –≤—ã—Å–º–µ–∏–≤–∞—é—â–∞—è —Ä–µ–∞–∫—Ü–∏—é –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∞–Ω—à–ª—é—Å
   –ê–≤—Å—Ç—Ä–∏–∏

–°–æ–≤–µ—Ç—Å–∫–∞—è –∫–∞—Ä–∏–∫–∞—Ç—É—Ä–∞, –≤—ã—Å–º–µ–∏–≤–∞—é—â–∞—è —Ä–µ–∞–∫—Ü–∏—é –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∞–Ω—à–ª—é—Å –ê–≤—Å—Ç—Ä–∏–∏

geomap.com

   –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—è

   –î–ª—è –≤—ä–µ–∑–¥–∞ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏ –Ω–µ —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å –Ω–∏ –≤–∏–∑—ã, –Ω–∏
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –¥–ª—è –Ω–µ–º–µ—Ü–∫–∏—Ö –∏–ª–∏ –µ–≤—Ä–µ–π—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤. –ò–º
   —Ä–∞–∑—Ä–µ—à–∞–ª–∏ –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã —Å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º –ø–∞—Å–ø–æ—Ä—Ç–æ–º
   –∏–ª–∏ –±–µ–∑ –Ω–µ–≥–æ, –Ω–æ –±–µ–∑ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏—Å–∫–∞—Ç—å —Ä–∞–±–æ—Ç—É. –í 1933 –≥–æ–¥—É –≤ —Å—Ç—Ä–∞–Ω–µ
   –æ—Å–Ω–æ–≤–∞–ª–∏ –ß–µ—Ö–æ—Å–ª–æ–≤–∞—Ü–∫–∏–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ–º–∏—Ç–µ—Ç –ø–æ –¥–µ–ª–∞–º –±–µ–∂–µ–Ω—Ü–µ–≤ –∏–∑
   –ì–µ—Ä–º–∞–Ω–∏–∏. –û–Ω –ø–æ–º–æ–≥–∞–ª –±–µ–∂–µ–Ω—Ü–∞–º, –ø—Ä–æ–≤–µ—Ä—è–ª –ø—Ä–∏—á–∏–Ω—ã, –ø–æ–±—É–¥–∏–≤—à–∏–µ –∏—Ö –∫
   –∏–∑–≥–Ω–∞–Ω–∏—é, —Å–æ–±–∏—Ä–∞–ª –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ. –ï—Å–ª–∏
   —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–æ—Å—å, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç –º–æ–∂–µ—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –Ω–∞—Å—Ç–æ—è—â–∏–º –±–µ–≥–ª–µ—Ü–æ–º –æ—Ç
   –Ω–∞—Ü–∏–∑–º–∞, –µ–º—É –≤—ã–¥–∞–≤–∞–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ, –Ω–µ –¥–∞–≤–∞—è —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∞
   –Ω–∞ –ø–æ—Å–µ–ª–µ–Ω–∏–µ –≤ —Å—Ç—Ä–∞–Ω–µ, –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∏ –µ–≥–æ —é—Ä–∏–¥–∏—á–µ—Å–∫—É—é –∑–∞—â–∏—Ç—É.
   –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—è —Å—á–∏—Ç–∞–ª–∞—Å—å –ª–æ—è–ª—å–Ω–æ–π, –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –∫ –±–µ–∂–∞–≤—à–∏–º
   –∏–∑ –ì–µ—Ä–º–∞–Ω–∏–∏ —Å—Ç—Ä–∞–Ω–æ–π.

   –ê–≤—Å—Ç—Ä–∏—è

   –í—ã–±–æ—Ä –ê–≤—Å—Ç—Ä–∏–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –º–µ—Å—Ç–∞ –¥–ª—è –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–π —Å—Å—ã–ª–∫–∏ –¥–æ–≤–æ–ª—å–Ω–æ –ª–µ–≥–∫–æ
   –æ–±—ä—è—Å–Ω–∏–º: —Å—Ç—Ä–∞–Ω–∞ —Å —Ç–µ–º –∂–µ —è–∑—ã–∫–æ–º, —Å–æ –∑–Ω–∞–∫–æ–º–æ–π –∫—É–ª—å—Ç—É—Ä–æ–π, –≤ –∫–æ—Ç–æ—Ä–æ–π
   –º–Ω–æ–≥–∏–µ –∏–∑ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –±—ã–≤–∞–ª–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–µ–º–µ—Ü–∫–∏–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã —á–∞—Å—Ç–æ –ø–∏—Å–∞–ª–∏
   –≤ —Ç–æ –≤—Ä–µ–º—è –¥–ª—è –∞–≤—Å—Ç—Ä–∏–π—Å–∫–æ–π –ø—Ä–µ—Å—Å—ã), –≥–¥–µ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ —Å–µ–±—è —á—É–∂–∏–º–∏ –∏
   –≥–¥–µ —É –Ω–∏—Ö —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –±—ã–ª–∏ –¥—Ä—É–∑—å—è. –ë–æ–ª—å—à–µ —Ç–æ–≥–æ, –≤ 1932‚Äì1933 –≥–æ–¥–∞—Ö –¥–ª—è
   –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è –º–µ–∂–¥—É –ì–µ—Ä–º–∞–Ω–∏–µ–π –∏ –ê–≤—Å—Ç—Ä–∏–µ–π –Ω–µ —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å –Ω–∏ –≤–∏–∑—ã, –Ω–∏
   —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è. –ì—Ä–∞–∂–¥–∞–Ω–µ –ì–µ—Ä–º–∞–Ω–∏–∏ –º–æ–≥–ª–∏ –∂–∏—Ç—å —Ç–∞–º —Å–∫–æ–ª—å–∫–æ —É–≥–æ–¥–Ω–æ. –° 1932
   –≥–æ–¥–∞ –ê–≤—Å—Ç—Ä–∏—è —Ç–∞–∫–∂–µ –≤—Å—Ç—É–ø–∏–ª–∞ –≤ —Ñ–∞–∑—É —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è
   –¥–µ–º–æ–∫—Ä–∞—Ç–∏–∏ –∏ —Å–≤–æ–±–æ–¥—ã (8 –º–∞—Ä—Ç–∞ 1933 –≥–æ–¥–∞ –∫–∞–Ω—Ü–ª–µ—Ä –î–æ–ª—å—Ñ—É—Å –∑–∞–ø—Ä–µ—Ç–∏–ª
   –ø—É–±–ª–∏—á–Ω—ã–µ —Å–æ–±—Ä–∞–Ω–∏—è –∏ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏), —Å–∏–º–ø–∞—Ç–∏–∏ –∫ –Ω–∞—Ü–∏–∑–º—É –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã
   —Ä–æ—Å–ª–∏. 10 –∞–ø—Ä–µ–ª—è 1938 –≥–æ–¥–∞ –≤ –ê–≤—Å—Ç—Ä–∏–∏ –ø—Ä–æ—à–µ–ª —Ä–µ—Ñ–µ—Ä–µ–Ω–¥—É–º –ø–æ –∞–Ω—à–ª—é—Å—É —Å
   –ì–µ—Ä–º–∞–Ω–∏–µ–π.

   –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã

   –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã —Å—á–∏—Ç–∞–ª–∏—Å—å —Å—Ç—Ä–∞–Ω–æ–π, –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ–π –∫
   –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–∏–º —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º. –î–ª—è –≥—Ä–∞–∂–¥–∞–Ω –ì–µ—Ä–º–∞–Ω–∏–∏, –ê–≤—Å—Ç—Ä–∏–∏ –∏ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏
   –Ω–µ —Ç—Ä–µ–±–æ–≤–∞–ª–∏—Å—å –≤–∏–∑—ã. –ë–µ–∂–µ–Ω—Ü–µ–≤ –≤–ø—É—Å–∫–∞–ª–∏ –±–µ–∑ –ø–∞—Å–ø–æ—Ä—Ç–∞. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞
   —Å—Ç—Ä–æ–≥–∏–µ –ø—Ä–∞–≤–∏–ª–∞, –∫–∞—Å–∞—é—â–∏–µ—Å—è —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–π –Ω–∞ —Ä–∞–±–æ—Ç—É, –≥–æ–ª–ª–∞–Ω–¥—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏
   –º–æ–≥–ª–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –∏–∑–≥–Ω–∞–Ω–Ω–∏–∫–∞–º –ø—Ä–∞–≤–æ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å–≤–æ–µ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–µ–π, –µ—Å–ª–∏
   —Å—á–∏—Ç–∞–ª–∏ –∏—Ö –ø–æ–ª–µ–∑–Ω—ã–º–∏ –¥–ª—è —Å—Ç—Ä–∞–Ω—ã. –ù–µ–º–µ—Ü–∫–æ—è–∑—ã—á–Ω—ã–µ –∞–≤—Ç–æ—Ä—ã –º–æ–≥–ª–∏ –Ω–∞–π—Ç–∏ –≤
   –ù–∏–¥–µ—Ä–ª–∞–Ω–¥–∞—Ö –Ω–µ —Ç–æ–ª—å–∫–æ —á–∏—Ç–∞—Ç–µ–ª–µ–π, –Ω–æ –∏ –∏–∑–¥–∞—Ç–µ–ª–µ–π: –≤—ã–ø—É—Å–∫ –≥–∞–∑–µ—Ç –∏–ª–∏ –∫–Ω–∏–≥
   –Ω–µ —Å—á–∏—Ç–∞–ª—Å—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é, —Ç–∞–∫ —á—Ç–æ –æ–Ω–∏ —Å–≤–æ–±–æ–¥–Ω–æ –ø–µ—á–∞—Ç–∞–ª–∏—Å—å
   –∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª–∏—Å—å. –ê–ª–ª–µ—Ä—Ç –¥–µ –õ–∞–Ω–≥–µ –∏ –≠–º–º–∞–Ω—É—ç–ª—å –ö–µ—Ä–∏–¥–æ –æ—Ç–∫—Ä—ã–ª–∏ —Ç–∞–º
   –∫—Ä—É–ø–Ω—ã–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–ª—è –Ω–µ–º–µ—Ü–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã –≤ –∏–∑–≥–Ω–∞–Ω–∏–∏.

   –ü–æ–≥—Ä–∞–Ω–∏—á–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å –æ—Ç–ø—Ä–∞–≤–ª—è–ª –æ–±—Ä–∞—Ç–Ω–æ –ª—é–±–æ–≥–æ, –∫—Ç–æ –Ω–µ –º–æ–≥ –¥–æ–∫–∞–∑–∞—Ç—å
   –Ω–∞–ª–∏—á–∏—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –Ω–æ –≤—ä–µ–∑–¥ –≤—Å–µ –∂–µ —Ä–∞–∑—Ä–µ—à–∞–ª—Å—è,
   –µ—Å–ª–∏ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –≤ –ì–µ—Ä–º–∞–Ω–∏—é –º–æ–≥–ª–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –æ–ø–∞—Å–Ω–æ—Å—Ç—å. –¢–æ–ª—å–∫–æ –≤ 1938
   –≥–æ–¥—É –≤ –ø–æ–ª–∏—Ü–∏–∏ –ù–∏–¥–µ—Ä–ª–∞–Ω–¥–æ–≤ –Ω–∞ —É—á–µ—Ç–µ —Å–æ—Å—Ç–æ—è–ª–æ –±–æ–ª—å—à–µ 7 —Ç—ã—Å—è—á
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤. –†–µ–∞–ª—å–Ω–æ–µ –∏—Ö —á–∏—Å–ª–æ –±—ã–ª–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –≤—ã—à–µ.

   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è

   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è —Å—Ç—Ä–∞–¥–∞–ª–∞ –æ—Ç —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫—Ä–∏–∑–∏—Å–∞ –∏ –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã –∏ –Ω–µ
   –æ—á–µ–Ω—å —Ö–æ—Ç–µ–ª–∞ –ø—Ä–∏–Ω–∏–º–∞—Ç—å –º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ö 1937 –≥–æ–¥—É –≤ —ç—Ç—É —Å—Ç—Ä–∞–Ω—É –ø—Ä–∏–±—ã–ª–∏
   –æ–∫–æ–ª–æ 4,5 —Ç—ã—Å—è—á–∏ –±–µ–∂–µ–Ω—Ü–µ–≤. –ü–æ—Å–ª–µ 1938 –≥–æ–¥–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏—à–ª–∞—Å—å
   –æ–∫–∫—É–ø–∞—Ü–∏—è –ê–≤—Å—Ç—Ä–∏–∏ –∏ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏, –ë—Ä–∏—Ç–∞–Ω–∏—è –∏–∑–º–µ–Ω–∏–ª–∞ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é
   –ø–æ–ª–∏—Ç–∏–∫—É –Ω–∞ –±–æ–ª–µ–µ –ª–æ—è–ª—å–Ω—É—é.

   –° –æ–±—ä—è–≤–ª–µ–Ω–∏–µ–º –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–µ–π –≤–æ–π–Ω—ã –ø–æ–ª–æ–∂–µ–Ω–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ
   —É—Ö—É–¥—à–∏–ª–æ—Å—å. –ö–∞–∫ –∏ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –±–µ–∂–µ–Ω—Ü–µ–≤ –ø–æ–º–µ—â–∞–ª–∏ –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ª–∞–≥–µ—Ä—è.
   –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –ø–∏—Å–∞–ª:

     ¬´–Ø —Å–Ω–æ–≤–∞ –æ–ø—É—Å—Ç–∏–ª—Å—è –Ω–∞ —Å—Ç—É–ø–µ–Ω—å–∫—É –Ω–∏–∂–µ, —á–µ—Ä–µ–∑ —á–∞—Å —è —É–∂–µ –±—ã–ª –Ω–µ –ø—Ä–æ—Å—Ç–æ
     —á—É–∂–∞–∫–æ–º –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ, –∞ ‚Äû—á—É–∂–∏–º –≤—Ä–∞–≥–æ–º‚Äù, –≤—Ä–∞–∂–¥–µ–±–Ω—ã–º —á—É–∂–µ–∑–µ–º—Ü–µ–º
     <...>. –ú–æ–∂–Ω–æ –±—ã–ª–æ –≤–æ–æ–±—Ä–∞–∑–∏—Ç—å –±–æ–ª–µ–µ –∞–±—Å—É—Ä–¥–Ω—É—é —Å–∏—Ç—É–∞—Ü–∏—é, —á–µ–º –µ—Å–ª–∏ –±—ã
     —á–µ–ª–æ–≤–µ–∫ –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ –±—ã–ª –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ —Å–≤—è–∑–∞–Ω ‚Äî –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –Ω–∞
     –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –≤—ã—Ü–≤–µ—Ç—à–µ–≥–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ ‚Äî —Å –ì–µ—Ä–º–∞–Ω–∏–µ–π, –∫–æ—Ç–æ—Ä–∞—è
     –¥–∞–≤–Ω–æ –∏–∑–≥–Ω–∞–ª–∞ –µ–≥–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ–≥–æ —Ä–∞—Å–∞ –∏ –∏–¥–µ–∏ –∑–∞–∫–ª–µ–π–º–∏–ª–∏ –µ–≥–æ –∫–∞–∫
     –∞–Ω—Ç–∏–≥–µ—Ä–º–∞–Ω—Ü–∞¬ª.

   –ù–µ–º–µ—Ü–∫–∏—Ö –∏ –∞–≤—Å—Ç—Ä–∏–π—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ —Ä–∞–∑–¥–µ–ª—è–ª–∏ –Ω–∞ —Ç—Ä–∏
   –∫–∞—Ç–µ–≥–æ—Ä–∏–∏. –ì—Ä—É–ø–ø—É A –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –∏–Ω—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–ª–∏, –≥—Ä—É–ø–ø—É C –ø—Ä–∏–Ω—è–ª–∏ –≤
   –∫–∞—á–µ—Å—Ç–≤–µ –±–µ–∂–µ–Ω—Ü–µ–≤ –ø–æ —Ä–∞—Å–æ–≤–æ–º—É –ø—Ä–∏–∑–Ω–∞–∫—É –∏–ª–∏ –∫–∞–∫ –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç–æ–≤, –≥—Ä—É–ø–ø—É B
   –æ—Å—Ç–∞–≤–∏–ª–∏ –Ω–∞ –≤—Ä–µ–º–µ–Ω–Ω–æ–π —Å–≤–æ–±–æ–¥–µ. –†–∞–∑–±—Ä–∞—Å—ã–≤–∞–ª–∏ –ø–æ –≥—Ä—É–ø–ø–∞–º –ø–æ—Å–ª–µ –æ–ø—Ä–æ—Å–∞
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –∫–æ–º–∏—Ç–µ—Ç–æ–º ‚Äî –≤—ã—è—Å–Ω—è–ª–∏ —Å–≤—è–∑–∏ —Å –Ω–µ–º–µ—Ü–∫–∏–º –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º,
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è —à–ø–∏–æ–Ω–∞–∂–∞, –ª–∏—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è.

   –®–≤–µ–π—Ü–∞—Ä–∏—è

   –ü–æ–ª–∏—Ç–∏–∫–∞ –®–≤–µ–π—Ü–∞—Ä–∏–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –±—ã–ª–∞ –¥–æ–≤–æ–ª—å–Ω–æ —Å—Ç—Ä–æ–≥–æ–π.
   –ó–∞–∫–æ–Ω—ã, —Ä–µ–≥—É–ª–∏—Ä—É—é—â–∏–µ —É—Å–ª–æ–≤–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —É–±–µ–∂–∏—â–∞ –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ,
   —Ä–∞–∑—Ä–µ—à–∞–ª–∏ –≤—ä–µ–∑–¥ –ª–∏—Ü–∞–º –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –û–¥–Ω–∞–∫–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è,
   –¥–æ–±–∞–≤–ª–µ–Ω–Ω—ã–µ –º–µ–∂–¥—É 1933 –∏ 1938 –≥–æ–¥–∞–º–∏ –ø–æ–¥ –¥–∞–≤–ª–µ–Ω–∏–µ–º —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ
   –∫—Ä–∏–∑–∏—Å–∞, –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–µ–Ω–∏—è –∫–∞–∫–∏—Ö-–ª–∏–±–æ –ª—å–≥–æ—Ç –æ—Ç —ç—Ç–æ–≥–æ
   –ø—Ä–∞–≤–∞. –î–æ—Å—Ç—É–ø –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é –®–≤–µ–π—Ü–∞—Ä–∏–∏ –∑–∞–ø—Ä–µ—â–∞–ª–∏ –ø–æ —Ü–µ–ª–æ–º—É —Ä—è–¥—É –ø—Ä–∏—á–∏–Ω,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –∏–∑-–∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è —Å—Ä–µ–¥—Å—Ç–≤. –ü–æ—Å–ª–µ 1933 –≥–æ–¥–∞ —É—Å–∏–ª–∏–ª–æ—Å—å —Ç–∞–∫–∂–µ
   –Ω–µ–ø—Ä–∏–Ω—è—Ç–∏–µ —Ç–µ—Ö, —á—å–∏ ¬´–æ–±—ã—á–∞–∏¬ª —Å–ª–∏—à–∫–æ–º –æ—Ç–ª–∏—á–∞–ª–∏—Å—å –æ—Ç —à–≤–µ–π—Ü–∞—Ä—Å–∫–∏—Ö.
   –ü–æ–¥–æ–±–Ω–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –æ—Å–æ–±–µ–Ω–Ω–æ –∫–∞—Å–∞–ª–æ—Å—å –µ–≤—Ä–µ–µ–≤.

   –ö–∞–∫ –º–∏–Ω–∏–º—É–º, –±–æ–ª—å—à–µ 2 —Ç—ã—Å—è—á –±–µ–∂–µ–Ω—Ü–µ–≤ –∏–∑ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–µ –ø–æ–ª—É—á–∏–ª–∏ –ø—Ä–∞–≤–∞ –Ω–∞
   –≤—ä–µ–∑–¥ —á–µ—Ä–µ–∑ –≥—Ä–∞–Ω–∏—Ü—É —Å –§—Ä–∞–Ω—Ü–∏–µ–π (–µ—é –ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —á–∞—â–µ, —á–µ–º –ø—Ä—è–º–æ–π
   –Ω–µ–º–µ—Ü–∫–æ-—à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–π; –≤—ã–±—Ä–∞—Ç—å—Å—è –∏–∑ —Å—Ç—Ä–∞–Ω—ã –ø–æ—Å–ª–µ —É—Å–∏–ª–µ–Ω–∏—è —Ä–µ–∂–∏–º–∞ –±—ã–ª–æ
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ). –û—Ç–∫–∞–∑—ã–≤–∞–ª–∏ –ª—é–±–æ–º—É, –∫—Ç–æ —Ä–∏—Å–∫–æ–≤–∞–ª –Ω–∞—Ä—É—à–∏—Ç—å
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è –®–≤–µ–π—Ü–∞—Ä–∏–∏ —Å —Å–æ—Å–µ–¥–Ω–∏–º–∏ —Å—Ç—Ä–∞–Ω–∞–º–∏. –ë–æ—è—Å—å –ª–∏—à–∏—Ç—å—Å—è –Ω–µ–º–µ—Ü–∫–æ–≥–æ
   —É–≥–ª—è, –®–≤–µ–π—Ü–∞—Ä–∏—è –ø–∞—Ä–∞–ª–∏–∑–æ–≤–∞–ª–∞ –≤—Å—é –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞ —Å–≤–æ–µ–π
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏. –§–∞—à–∏—Å—Ç—Å–∫–∞—è –ò—Ç–∞–ª–∏—è –∏ –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –Ω–µ—Ä–µ–¥–∫–æ –ø—Ä–æ—è–≤–ª—è–ª–∏ –∫ –Ω–µ–º–µ—Ü–∫–∏–º
   —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –±–æ–ª–µ–µ –≥—É–º–∞–Ω–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ, —á–µ–º –ª–∏–±–µ—Ä–∞–ª—å–Ω–∞—è –®–≤–µ–π—Ü–∞—Ä–∏—è,
   —Å–¥–∞–≤–∞–≤—à–∞—è –Ω–µ–ª–µ–≥–∞–ª–æ–≤ –≥–µ—Å—Ç–∞–ø–æ. –ï—Å–ª–∏ –±–µ–∂–µ–Ω–µ—Ü –≤—ã–ø–æ–ª–Ω—è–ª –¥–∞–∂–µ –Ω–µ–±–æ–ª—å—à—É—é
   —Ä–∞–±–æ—Ç—É, –µ–≥–æ –≤—ã—Å—ã–ª–∞–ª–∏. –û–¥–Ω–∞–∫–æ –µ—Å–ª–∏ –æ–Ω –≤–¥—Ä—É–≥ –æ—Å—Ç–∞–≤–∞–ª—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ –±–µ–∑
   —Å—Ä–µ–¥—Å—Ç–≤, –µ–≥–æ —Ç–æ–∂–µ –≤—ã—Å—ã–ª–∞–ª–∏.

   –†–∞–∑—É–º–µ–µ—Ç—Å—è, –∏ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –®–≤–µ–π—Ü–∞—Ä–∏–∏, –∏ —Å—Ä–µ–¥–∏ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω —Å–æ–≤—Å–µ–º –∏–Ω—ã–º
   –±—ã–ª–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –º–∏–≥—Ä–∞–Ω—Ç–∞–º, –ø–æ–ª—å–∑—É—é—â–∏–º—Å—è –∫–∞–∫–æ–π-—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å—é. –ò—Ö —á–∞—â–µ
   –≤—Å–µ–≥–æ –ø—Ä–∏–Ω–∏–º–∞–ª–∏ –∞–∫—Ç–∏–≤–Ω–æ –∏ —Ä–∞–¥—É—à–Ω–æ. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏ –∫ –¢–æ–º–∞—Å—É
   –ú–∞–Ω–Ω—É —Å –µ–≥–æ –ù–æ–±–µ–ª–µ–≤—Å–∫–æ–π –ø—Ä–µ–º–∏–µ–π, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å
   –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ–Ω–Ω–æ.

   –°–°–°–

   –°–æ–≥–ª–∞—Å–Ω–æ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏ 1925 –≥–æ–¥–∞ (—Å—Ç–∞—Ç—å—è 12) –°–°–°–† –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–ª –ø—Ä–∞–≤–æ
   —É–±–µ–∂–∏—â–∞ –≤—Å–µ–º, –∫—Ç–æ –≤—ã–Ω—É–∂–¥–µ–Ω–Ω–æ –ø–æ–∫–∏–¥–∞–ª —Å–≤–æ—é —Å—Ç—Ä–∞–Ω—É –∏–∑-–∑–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∏–ª–∏
   —Ä–µ–ª–∏–≥–∏–æ–∑–Ω—ã—Ö –≤–∑–≥–ª—è–¥–æ–≤. –ù–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —ç—Ç–æ –ø—Ä–∞–≤–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–ª–æ—Å—å –Ω–µ–º–µ—Ü–∫–∏–º
   —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –≤–µ—Å—å–º–∞ —ç–∫–æ–Ω–æ–º–Ω–æ, –∏ —Å 1936 –≥–æ–¥–∞ –≤ –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑ –ø—É—Å–∫–∞–ª–∏
   —Ç–æ–ª—å–∫–æ —Ç–µ—Ö, –∫–æ–º—É –≥—Ä–æ–∑–∏–ª–∞ —Å–º–µ—Ä—Ç—å. –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –í–æ—Å—Ç–æ–∫, –≤ –ú–æ—Å–∫–≤—É, —á–∞—â–µ
   –≤—Å–µ–≥–æ –≤—ã–±–∏—Ä–∞–ª–∏ –∫–æ–º–º—É–Ω–∏—Å—Ç—ã ‚Äî –∏–º –¥–∞–≤–∞–ª–∏ –≤–∏–∑—ã —Å –±–æ–ª—å—à–æ–π –æ—Ö–æ—Ç–æ–π.

   –£–±–µ–∂–∏—â–µ, –æ–¥–Ω–∞–∫–æ, –Ω–µ –≤—Å–µ–≥–¥–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–ª–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å: –ø–æ—Å–ª–µ –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è
   –ø–∞–∫—Ç–∞ –ú–æ–ª–æ—Ç–æ–≤–∞ ‚Äî –†–∏–±–±–µ–Ω—Ç—Ä–æ–ø–∞ –ù–ö–í–î –∏ –≥–µ—Å—Ç–∞–ø–æ –ø—Ä–æ–≤–µ–ª–∏ —Å–µ—Ä–∏—é –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–π,
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞. –§–æ—Ä–º–∞–ª—å–Ω–æ –Ω–∞ –≤—Å—Ç—Ä–µ—á–∞—
   –æ–±—Å—É–∂–¥–∞–ª—Å—è –æ–±–º–µ–Ω –ø–ª–µ–Ω–Ω—ã–º–∏ –∏ –∏–Ω—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏, –Ω–æ –ù–ö–í–î –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ
   —Ç–∞–∫–∂–µ –Ω–∞—á–∞–ª –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –≥–µ—Å—Ç–∞–ø–æ –±–µ–∂–µ–Ω—Ü–µ–≤-–∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç–æ–≤ –∏–∑ –ì–µ—Ä–º–∞–Ω–∏–∏.
   –ò–∑–≤–µ—Å—Ç–Ω—ã –∏—Å—Ç–æ—Ä–∏–∏ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –≠—Ä–Ω—Å—Ç–∞ –§–∞–±–∏—à–∞ (–≤ 1934 –≥–æ–¥—É –±–µ–∂–∞–ª –≤
   –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é, –∑–∞—Ç–µ–º –≤ –°–°–°–†, —Ä–∞–±–æ—Ç–∞–ª –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–µ —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–π, –≤
   1938 –≥–æ–¥—É –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω –≤ –†–µ–π—Ö), –ú–∞–∫—Å–∞ –¶—É–∫–µ—Ä–∞ (–¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω –≤ 1939
   –≥–æ–¥—É), –ú–∞—Ä–≥–∞—Ä–µ—Ç—ã –ë—É–±–µ—Ä-–ù–µ–π–º–∞–Ω (–¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–∞ –≤ 1940 –≥–æ–¥—É), –ô–æ–∑–µ—Ñ–∞
   –ë—É—Ä–≥–µ—Ä–∞ (–¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω –≤ 1940 –≥–æ–¥—É). –î–æ –Ω–∞—á–∞–ª–∞ –≤–æ–π–Ω—ã –ù–ö–í–î –æ—Ç–¥–∞–ª –ì–µ—Ä–º–∞–Ω–∏–∏
   –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–æ—Ç–µ–Ω –µ–µ –±—ã–≤—à–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω.

   –ü–æ—Å–ª–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏ –°–æ–≤–µ—Ç—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∞–∫—Ç–∏–≤–Ω–æ
   —Å—É–±—Å–∏–¥–∏—Ä–æ–≤–∞–ª–æ –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–∏–µ –¥–≤–∏–∂–µ–Ω–∏—è –∑–∞ —Ä—É–±–µ–∂–æ–º ‚Äî –¥–∞–≤–∞–ª–æ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å—Å—è –∏ –ø—Ä–∏—Å—ã–ª–∞–ª–æ –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø–æ—Å—ã–ª–∫–∏.
   –°–æ–≤–µ—Ç—Å–∫–∏–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤—ã–ø—É—Å–∫–∞–ª–∏ –¥–æ 250 –∫–Ω–∏–≥ –Ω–∞ –Ω–µ–º–µ—Ü–∫–æ–º —è–∑—ã–∫–µ –≤ –≥–æ–¥, –∞
   –≤ —Ç–µ–∞—Ç—Ä–∞—Ö –ø–æ–æ—â—Ä—è–ª–∏—Å—å –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–µ–º–µ—Ü–∫–∏—Ö –¥—Ä–∞–º–∞—Ç—É—Ä–≥–æ–≤.

   –§—Ä–∞–Ω—Ü–∏—è

   –§—Ä–∞–Ω—Ü–∏—é –≤—ã–±–∏—Ä–∞–ª–∏ –∑–∞ –±–ª–∏–∑–æ—Å—Ç—å –∫ –†–µ–π—Ö—É, –±–æ–ª–µ–µ –∏–ª–∏ –º–µ–Ω–µ–µ –ª–æ—è–ª—å–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É
   –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –∏ —Ä–µ–ø—É—Ç–∞—Ü–∏—é –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã. –û–¥–Ω–∞–∫–æ
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è —Ç–∞–º –≤—ã–∑—ã–≤–∞–ª–∞ –±–æ–ª—å—à–∏–µ –æ–ø–∞—Å–µ–Ω–∏—è –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ ‚Äî
   –Ω–∞–ø–ª—ã–≤ –±–µ–∂–µ–Ω—Ü–µ–≤ –º–æ–≥ —É—Å—É–≥—É–±–∏—Ç—å –∫—Ä–∏–∑–∏—Å. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —É—á–∏—Ç—ã–≤–∞—Ç—å
   –∏ —Ä–µ–∞–∫—Ü–∏—é –ø—Ä–∞–≤–æ–π –ø—Ä–µ—Å—Å—ã. –° 1933 –ø–æ 1939 –≥–æ–¥ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
   —Ä–∞–∑–≤–∏–≤–∞–ª–∞—Å—å –æ—Ç –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–π —Ç–µ—Ä–ø–∏–º–æ—Å—Ç–∏ –∫ –∂–µ—Å—Ç–∫–æ–º—É –Ω–µ–ø—Ä–∏—è—Ç–∏—é. –≠–º–∏–≥—Ä–∞–Ω—Ç—ã
   —Å—Ç–∞–ª–∏ –∂–µ—Ä—Ç–≤–∞–º–∏ —Ä–∞—Å—Ç—É—â–µ–π –∫—Å–µ–Ω–æ—Ñ–æ–±–∏–∏. –ü–æ–ª–∏—Ç–∏–∫–∏ –Ω–∞–ø—Ä—è–º—É—é –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ
   –§—Ä–∞–Ω—Ü–∏—è ¬´–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–∞ –≤ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –æ—Ç 100 –¥–æ 150 –∫—Ä—É–ø–Ω—ã—
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —É—á–µ–Ω—ã—Ö –∏–ª–∏ —Ö–∏–º–∏–∫–æ–≤¬ª, –∞ –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –Ω–µ
   —Å—Ç–æ–∏—Ç –æ—Å—Ç–∞–≤–ª—è—Ç—å –≤ —Å—Ç—Ä–∞–Ω–µ.

   –°–®–ê

   –ú–µ–∂–¥—É 1931 –∏ 1940 –≥–æ–¥–∞–º–∏ 114 —Ç—ã—Å—è—á –Ω–µ–º—Ü–µ–≤ –∏ —Ç—ã—Å—è—á–∏ –∞–≤—Å—Ç—Ä–∏–π—Ü–µ–≤ –ø–µ—Ä–µ–µ—Ö–∞–ª–∏
   –≤ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –®—Ç–∞—Ç—ã. –ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å –ø–æ—Å–ª–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –Ø–ø–æ–Ω–∏–∏ –Ω–∞
   –ü–µ—Ä–ª-–•–∞—Ä–±–æ—Ä –†—É–∑–≤–µ–ª—å—Ç –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏–ª –ø—Ä–æ—Ü–µ–¥—É—Ä—É –Ω–∞—Ç—É—Ä–∞–ª–∏–∑–∞—Ü–∏–∏ –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏—Ö,
   –Ω–µ–º–µ—Ü–∫–∏—Ö –∏ —è–ø–æ–Ω—Å–∫–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –æ—Ç –Ω–∏—Ö –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è,
   –æ–≥—Ä–∞–Ω–∏—á–∏–ª –∏—Ö –º–æ–±–∏–ª—å–Ω–æ—Å—Ç—å –∏ –∑–∞–ø—Ä–µ—Ç–∏–ª –∏–º –≤–ª–∞–¥–µ—Ç—å –ø—Ä–µ–¥–º–µ—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ
   –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω—ã –¥–ª—è —Å–∞–±–æ—Ç–∞–∂–∞, ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ñ–æ—Ç–æ–∞–ø–ø–∞—Ä–∞—Ç–∞–º–∏ –∏
   –∫–æ—Ä–æ—Ç–∫–æ–≤–æ–ª–Ω–æ–≤—ã–º–∏ —Ä–∞–¥–∏–æ–ø—Ä–∏–µ–º–Ω–∏–∫–∞–º–∏. –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –°–®–ê –∏–Ω—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–ª–æ
   –ø–æ—á—Ç–∏ 11 —Ç—ã—Å—è—á –Ω–µ–º–µ—Ü–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –≤ –ø–µ—Ä–∏–æ–¥ —Å 1940 –ø–æ 1948 –≥–æ–¥. –ù–µ—Å–º–æ—Ç—Ä—è
   –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –Ω–∞—à–µ–¥—à–∏—Ö –∑–¥–µ—Å—å —É–±–µ–∂–∏—â–µ, –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –®—Ç–∞—Ç—ã –Ω–µ
   –∏–º–µ–ª–∏ –±–æ–ª—å—à–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –≤ –∏—Å—Ç–æ—Ä–∏–∏ –Ω–µ–º–µ—Ü–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è. –ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ,
   –æ—Ç–∫–∞–∑—ã–≤–∞–ª–∏ –≤ –≤–∏–∑–∞—Ö –∫–æ–º–º—É–Ω–∏—Å—Ç–∞–º, –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –∞–∫—Ç–∏–≤–Ω—ã–º
   —ç–ª–µ–º–µ–Ω—Ç–∞–º. –£–¥–∞–ª–µ–Ω–Ω–æ—Å—Ç—å –æ—Ç –ï–≤—Ä–æ–ø—ã –∏ —á—É–≤—Å—Ç–≤–æ –±–µ—Å—Å–∏–ª–∏—è –ø–µ—Ä–µ–¥ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–º–∏
   —Ç–∞–º —Å–æ–±—ã—Ç–∏—è–º–∏ —Ç–æ–ª—å–∫–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª–∏ –≤–æ–∑–¥–µ—Ä–∂–∞–Ω–∏—é –æ—Ç –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.

   –° —Ä–∞–∑–Ω–æ–π —Å—Ç–µ–ø–µ–Ω—å—é –ø–æ—Å–ª–∞–±–ª–µ–Ω–∏–π –Ω–µ–ø—Ä–∏—è–∑–Ω—å –∫ –º–∏–≥—Ä–∞–Ω—Ç–∞–º –±—ã–ª–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–∞ –¥–ª—è
   –≤—Å–µ—Ö —Å—Ç—Ä–∞–Ω. –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –≥–æ—Ç–æ–≤—ã –±—ã–ª–∏ –ø—Ä–∏–Ω—è—Ç—å –±–µ–∂–µ–Ω—Ü–µ–≤ –≤ —Ü–µ–ª–æ–º, –Ω–æ
   –º–∞—Å—à—Ç–∞–± –∏ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∏—Ö –Ω–∞–ø–ª—ã–≤–∞ –∑–∞—Å—Ç–∞–≤–∏–ª –º–Ω–æ–≥–∏–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–≤–æ–∏ –≤–∑–≥–ª—è–¥—ã. –ò—Å—Ç–æ—Ä–∏–∫ –ì–æ–ª–æ –ú–∞–Ω–Ω, —Å—ã–Ω –¢–æ–º–∞—Å–∞ –ú–∞–Ω–Ω–∞, –ø–∏—Å–∞–ª:

     ¬´–ì–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–∏–π —Ä–µ–∂–∏–º –Ω–µ –ª—é–±–∏–ª–∏, –Ω–æ —Ç–µ—Ö –Ω–µ–º—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—Ä–≥–∞–ª–∏
     –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–æ–µ –≥–æ—Å–ø–æ–¥—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ç–µ—Å—Ç–æ–≤–∞–ª–∏ –ø—Ä–æ—Ç–∏–≤ –Ω–µ–≥–æ, –Ω–µ –ª—é–±–∏–ª–∏
     –±–æ–ª—å—à–µ. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –æ—Ä–≥–∞–Ω—ã, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ
     –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ –ø–∞—Å–ø–æ—Ä—Ç–∞ –≤—Å–µ–≥–¥–∞ –≤—ã–∑—ã–≤–∞–ª–æ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è. –¢–µ –∂–µ –≤–æ–ø—Ä–æ—Å—ã: —á—Ç–æ
     –∏–º–µ–Ω–Ω–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∑–¥–µ—Å—å? –∫–∞–∫ –¥–æ–ª–≥–æ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è? –∫–æ–≥–¥–∞
     –≤—ã —É–µ–∑–∂–∞–µ—Ç–µ? ‚Äî –º—ã —Ç–∞–∫ —á–∞—Å—Ç–æ —Å–ª—ã—à–∞–ª–∏, –∏ –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑ —É—Å—Ç —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤¬ª.

–õ—é–¥–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ —è–∑—ã–∫–∞

   –≠–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ —Ä–∞—Å—Å–∫–∞–∑—ã –æ –ø–æ–∏—Å–∫–µ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ—Ö–æ–∂–∏ –Ω–∞ –∫–∞—Ñ–∫–∏–∞–Ω—Å–∫–∏–µ —Ä–æ–º–∞–Ω—ã.
   –ò–∑–≥–Ω–∞–Ω–Ω–∏–∫–∏ —Å—Ç–∞–ª–∫–∏–≤–∞–ª–∏—Å—å —Å –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–º–∏ –∞–ø–ø–∞—Ä–∞—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –∂–µ–ª–∞–ª–∏ –∏–º —Å–æ—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å. –ß–µ–ª–æ–≤–µ–∫ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –≤—ã–∑—ã–≤–∞–ª
   –Ω–µ–¥–æ–≤–µ—Ä–∏–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ –º–∏—Ä–µ –Ω–∞—Ä–∞—Å—Ç–∞–ª–∞ –≥–µ—Ä–º–∞–Ω–æ—Ñ–æ–±–∏—è. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–∞–∂–µ
   —É–ø—Ä–µ–∫–∞–ª–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏ –ø–æ–∫–∏–Ω—É–ª–∏ —Å—Ç—Ä–∞–Ω—É. –ö–ª–∞—É—Å –ú–∞–Ω–Ω
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ –µ–º—É –∫–∞–∫-—Ç–æ –±—Ä–æ—Å–∏–ª–∏:

     ¬´–£ –ø–æ—Ä—è–¥–æ—á–Ω–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –Ω–µ—Ç –ø—Ä–∏—á–∏–Ω –±–µ–∂–∞—Ç—å –∏–∑ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã, –∫–∞–∫–æ–µ
     –±—ã –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–∏ –Ω–∞—Ö–æ–¥–∏–ª–æ—Å—å —É –≤–ª–∞—Å—Ç–∏¬ª.

   –ü–æ—ç—Ç –ú–∞–∫—Å –ì–µ—Ä–º–∞–Ω-–ù–µ–π—Å–µ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ –∑–∞–º–µ—á–∞–ª:

     ¬´–û–ø–ø–æ–∑–∏—Ü–∏—é –Ω–µ –ª—é–±—è—Ç –Ω–∏–≥–¥–µ¬ª.

   –ü—Ä–∞–≤–æ–≤–æ–π –∫–æ–¥–µ–∫—Å –ì–µ—Ä–º–∞–Ω–∏–∏ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–ª –ª–∏—à–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –ª–∏—à—å –≤
   –æ—á–µ–Ω—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö. –û–¥–Ω–∞–∫–æ –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–∏–π —Ä–µ–∂–∏–º –¥–∞–ª —Å–µ–±–µ –ø—Ä–∞–≤–æ
   –∑–∞–±–∏—Ä–∞—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –ª—é–±–æ–≥–æ, –∫—Ç–æ –Ω–µ –ø—Ä–æ—è–≤–∏–ª –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏ –∏–ª–∏ –æ—Ç–∫–∞–∑—ã–≤–∞–ª—Å—è
   –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ì–µ—Ä–º–∞–Ω–∏—é –ø–æ –ø—Ä–∏–∫–∞–∑—É. –ü–æ–Ω–∞—á–∞–ª—É —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—Ç–Ω–µ—Å–ª–∏—Å—å –∫ –ø–æ—Ç–µ—Ä–µ
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –±–µ–∑ –æ—Å–æ–±–µ–Ω–Ω–æ–≥–æ —Å—Ç—Ä–∞—Ö–∞ –∏ –¥–∞–∂–µ —Å –¥–æ–ª–µ–π –∏—Ä–æ–Ω–∏–∏ –∏–ª–∏ –±—Ä–∞–≤–∞–¥—ã.
   –û–Ω–∏ –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –†–µ–π—Ö, –ª–∏—à–∏–≤ –∏—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –æ–∫–∞–∑–∞–ª –∏–º —á–µ—Å—Ç—å. –ê–ª—å—Ñ—Ä–µ–¥
   –§–∞–ª—å–∫, —á–ª–µ–Ω –õ–∏–≥–∏ –ø—Ä–∞–≤ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –ù–µ–º–µ—Ü–∫–æ–≥–æ –¥–≤–∏–∂–µ–Ω–∏—è –∑–∞ –º–∏—Ä, –¥–∞–∂–µ
   –Ω–∞–ø–µ—á–∞—Ç–∞–ª –Ω–∞ —Å–≤–æ–µ–π –≤–∏–∑–∏—Ç–Ω–æ–π –∫–∞—Ä—Ç–æ—á–∫–µ, —á—Ç–æ –æ–Ω –∞–ø–∞—Ç—Ä–∏–¥, —Ç–æ –µ—Å—Ç—å —á–µ–ª–æ–≤–µ–∫
   –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞. –û–¥–Ω–∞–∫–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ –ø–æ–Ω—è–ª–∏, —á—Ç–æ –Ω–∏–∫–∞–∫–æ–π
   —É—Å–ª—É–≥–∏ –ì–µ—Ä–º–∞–Ω–∏—è –∏–º –Ω–µ –æ–∫–∞–∑–∞–ª–∞.

     –≠–º–∏–≥—Ä–∞–Ω—Ç—ã –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –†–µ–π—Ö, –ª–∏—à–∏–≤ –∏—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –æ–∫–∞–∑–∞–ª –∏–º —á–µ—Å—Ç—å

   –ü–æ–º–∏–º–æ —Ç–æ–≥–æ —á—Ç–æ –†–µ–π—Ö –∫–æ–Ω—Ñ–∏—Å–∫–æ–≤–∞–ª –≤—Å—ë –∏—Ö –∏–º—É—â–µ—Å—Ç–≤–æ, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö,
   –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏, –ø–æ—Ç–µ—Ä—è –Ω–µ–º–µ—Ü–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –¥–µ–ª–∞–ª–∞ –ª—é–±–æ–π
   —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º, –¥–∞–∂–µ –µ—Å–ª–∏ –ø–∞—Å–ø–æ—Ä—Ç
   —ç–º–∏–≥—Ä–∞–Ω—Ç–∞ –µ—â–µ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª. –£ –±—é—Ä–æ–∫—Ä–∞—Ç–æ–≤ –ø–æ—è–≤–∏–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏–∑-–∑–∞
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –æ—Ç–∫–∞–∑–∞—Ç—å –≤ –≤–∏–¥–µ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ
   –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω –Ω–µ —Å–æ–±–∏—Ä–∞–ª–∏—Å—å –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –±–µ–∂–µ–Ω—Ü–∞–º –Ω–æ–≤–æ–µ
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ. –ï–≥–æ –º–æ–∂–Ω–æ –±—ã–ª–æ –ø–æ–ª—É—á–∏—Ç—å —Ç–æ–ª—å–∫–æ –Ω–∞ –∑–∞–∫–æ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö,
   –µ—Å–ª–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç –æ—Å—Ç–∞–≤–∞–ª—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ –æ—Ç —Ç—Ä–µ—Ö –¥–æ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç (—Ç–∞–∫ –±—ã–ª–æ –≤–æ
   –§—Ä–∞–Ω—Ü–∏–∏ –∏ –ë–µ–ª—å–≥–∏–∏) –∏ –∏–º–µ–ª –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –¥–ª—è —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è. –≠—Ç–∏
   —É—Å–ª–æ–≤–∏—è –±—ã–ª–∏ –¥–æ–ø–æ–ª–Ω–µ–Ω—ã –Ω–æ–≤—ã–º–∏ –ø—É–Ω–∫—Ç–∞–º–∏ ‚Äî –∑–Ω–∞–Ω–∏–µ–º —è–∑—ã–∫–∞ –∏–ª–∏ –∫—É–ª—å—Ç—É—Ä—ã,
   –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ–º –≤–æ–µ–Ω–Ω–æ–π —Å–ª—É–∂–±—ã.

   –ü–æ–ª—É—á–µ–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞ –±–µ–∂–µ–Ω—Ü–∞ —Ç–æ–∂–µ –Ω–µ –¥–∞–≤–∞–ª–æ –≥–∞—Ä–∞–Ω—Ç–∏–π. –ë–µ–∑ –≤–∏–∑—ã
   —ç–º–∏–≥—Ä–∞–Ω—Ç –Ω–µ –º–æ–≥ –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å. –î–ª—è —Ç–µ—Ö, —É –∫–æ–≥–æ –Ω–µ –±—ã–ª–æ –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ
   –ø–∞—Å–ø–æ—Ä—Ç–∞, –ø–æ–ª—É—á–µ–Ω–∏–µ –≤–∏–∑—ã –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –∞ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –ø—Ä–∞–≤–æ–≤—ã—
   –Ω–æ—Ä–º –≤ –ï–≤—Ä–æ–ø–µ –ø—Ä–µ–≤—Ä–∞—â–∞–ª–æ –æ—Ö–æ—Ç—É –∑–∞ –≤–∏–∑–æ–π –≤ —Ñ–∞—Ä—Å. –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –æ–ø–∏—Å–∞–ª —ç—Ç—É
   —Å–∏—Ç—É–∞—Ü–∏—é –≤ ¬´–ú–∏—Ä–µ –≤—á–µ—Ä–∞—à–Ω–µ–≥–æ –¥–Ω—è¬ª:

     ¬´–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∫–∞–∂–¥—É—é –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—É—é –≤–∏–∑—É, —É–∫–∞–∑–∞–Ω–Ω—É—é –≤ —ç—Ç–æ–º –ø—Ä–æ–µ–∑–¥–Ω–æ–º
     –¥–æ–∫—É–º–µ–Ω—Ç–µ, –æ—Ç–Ω—ã–Ω–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ –¥–æ–±–∏–≤–∞—Ç—å—Å—è –æ—Å–æ–±–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—Å–µ —Å—Ç—Ä–∞–Ω—ã
     —Å –ø–æ–¥–æ–∑—Ä–µ–Ω–∏–µ–º –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å –∫ ‚Äû—Å–æ—Ä—Ç—É‚Äù –ª—é–¥–µ–π, –æ–¥–Ω–∏–º –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —è
     –≤–Ω–µ–∑–∞–ø–Ω–æ —Å—Ç–∞–ª, –∫ –∏–∑–≥–æ—è–º, –∫ –ª—é–¥—è–º –±–µ–∑ —Ä–æ–¥–∏–Ω—ã, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –º–æ–≥–ª–∏ –≤
     –∫—Ä–∞–π–Ω–µ–º —Å–ª—É—á–∞–µ –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ —Å–≤–æ–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ¬ª.

   –°—É–¥—å–±–∞ –∏–∑–≥–Ω–∞–Ω–Ω–∏–∫–æ–≤ –≤ –ú–∞—Ä—Å–µ–ª–µ –∏ –∏—Ö —á–∞—Å—Ç–æ —É–Ω–∏–∑–∏—Ç–µ–ª—å–Ω–∞—è –±–æ—Ä—å–±–∞ –∑–∞ –≤–∏–∑—ã
   –ª–µ–≥–ª–∏ –≤ –æ—Å–Ω–æ–≤—É —Ä–æ–º–∞–Ω–∞ –ø–∏—Å–∞—Ç–µ–ª—å–Ω–∏—Ü—ã –ê–Ω–Ω—ã –ó–µ–≥–µ—Ä—Å ¬´–¢—Ä–∞–Ω–∑–∏—Ç¬ª,
   –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–æ–≥–æ –≤ 1944 –≥–æ–¥—É.

   –≠–º–∏–≥—Ä–∞–Ω—Ç–∞–º –∑–∞–ø—Ä–µ—â–∞–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å (—Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –¥–∞–≤–∞–ª–∏ –≤ —Ä–µ–¥–∫–∏—Ö —Å–ª—É—á–∞—è—Ö) –∏
   —Ç–µ–º –±–æ–ª–µ–µ –≤–µ—Å—Ç–∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –î–ª—è –º–Ω–æ–≥–∏—Ö –∏–∑ –Ω–∏—Ö –æ—Ç—ä–µ–∑–¥
   —Å—Ç–∞–ª –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å—Ç—Ä–µ—Å—Å–æ–º, –Ω–æ –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–º –æ—Ç—Ä–µ—á–µ–Ω–∏–µ–º –æ—Ç –≤—Å–µ–π –ø—Ä–æ—à–ª–æ–π
   –∂–∏–∑–Ω–∏. –ò–∑–≥–Ω–∞–Ω–Ω–∏–∫–∏ (–æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ –∑–Ω–∞–ª–∏ –Ω–∏–∫–∞–∫–æ–≥–æ –¥—Ä—É–≥–æ–≥–æ —è–∑—ã–∫–∞,
   –∫—Ä–æ–º–µ –Ω–µ–º–µ—Ü–∫–æ–≥–æ) –ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ –±–æ–ª—å—à–µ –Ω–µ —Å–º–æ–≥—É—Ç –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å—Å—è
   –∏–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å. –ü–∏—Å–∞—Ç–µ–ª—å –∏ –≤—Ä–∞—á –ê–ª—å—Ñ—Ä–µ–¥ –î—ë–±–ª–∏–Ω –ø–∏—Å–∞–ª —à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–º—É
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—É –§–µ—Ä–¥–∏–Ω–∞–Ω–¥—É –õ–∏–æ–Ω—É 28 –∞–ø—Ä–µ–ª—è 1933 –≥–æ–¥–∞: ¬´–Ø –Ω–µ –º–æ–≥—É –±—ã—Ç—å –≤—Ä–∞—á–æ–º
   –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –∏ –ø–∏—Å–∞—Ç—å. –ó–∞—á–µ–º? –î–ª—è –∫–æ–≥–æ?¬ª

   –ê–ª—å—Ñ—Ä–µ–¥ –ö–µ—Ä—Ä, —Å–∞–º—ã–π –∏–∑–≤–µ—Å—Ç–Ω—ã–π –±–µ—Ä–ª–∏–Ω—Å–∫–∏–π —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–π –∫—Ä–∏—Ç–∏–∫, –æ—Ç–º–µ—á–∞–ª –≤
   —Å–≤–æ–µ–º ¬´–°–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ–º –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–∏¬ª, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–æ–º 1 –∏—é–ª—è 1933 –≥–æ–¥–∞ –≤–æ
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º –∂—É—Ä–Ω–∞–ª–µ Les Nouvelles Litteraires:

     ¬´–ù–∏–∫—Ç–æ –Ω–µ –ø–æ–∫–∏–¥–∞–µ—Ç —Ä–æ–¥–∏–Ω—É —Ä–∞–¥–∏ –∑–∞–±–∞–≤—ã. –ú—ã –≤—Å–µ –ª—é–±–∏–º —Å–µ–ª—å—Å–∫—É—é
     –º–µ—Å—Ç–Ω–æ—Å—Ç—å, –≥–¥–µ –º—ã –±—ã–ª–∏ –¥–µ—Ç—å–º–∏. –ú—ã –ø—Ä–∏–≤—è–∑–∞–Ω—ã –∫ —Ç–µ–º –º–µ—Å—Ç–∞–º, –≥–¥–µ –º—ã
     –ø–ª–∞—Ç–∏–ª–∏ –Ω–∞–ª–æ–≥, –∏ –ø–æ—Ç–æ–º, –∏–∑—ä—è—Å–Ω—è—Ç—å—Å—è –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ –æ—á–µ–Ω—å
     —Ç—è–∂–µ–ª–æ¬ª.

   –í –ü—Ä–∞–≥–µ, –í–µ–Ω–µ, –¶—é—Ä–∏—Ö–µ –∏ –ü–∞—Ä–∏–∂–µ –ö–µ—Ä—Ä –ø—Ä–æ–¥–æ–ª–∂–∞–ª —Ö–æ–¥–∏—Ç—å –≤ —Ç–µ–∞—Ç—Ä—ã, –Ω–æ —Å
   —Ç–æ—Å–∫–ª–∏–≤—ã–º —á—É–≤—Å—Ç–≤–æ–º, –±—É–¥—Ç–æ —Ç–µ–ø–µ—Ä—å –æ–Ω –ø—Ä–æ—Å—Ç–æ –∑—Ä–∏—Ç–µ–ª—å. –ö–µ—Ä—Ä –Ω–µ –º–æ–≥
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, —á—Ç–æ –æ–Ω, –≤–æ–∑–º–æ–∂–Ω–æ, –Ω–∏–∫–æ–≥–¥–∞ –±–æ–ª—å—à–µ –Ω–µ —Å–º–æ–∂–µ—Ç –ø–∏—Å–∞—Ç—å –Ω–∞
   –Ω–µ–º–µ—Ü–∫–æ–º —è–∑—ã–∫–µ. –î–∞–∂–µ —Ç–∞–∫–æ–π –ø—Ä–∏–≤–∏–ª–µ–≥–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –∫–∞–∫ –¢–æ–º–∞—Å –ú–∞–Ω–Ω,
   –≥–æ–≤–æ—Ä–∏–ª:

     ¬´–Ø —Å–ª–∏—à–∫–æ–º —Ö–æ—Ä–æ—à–∏–π –Ω–µ–º–µ—Ü, —Å–ª–∏—à–∫–æ–º —Ç–µ—Å–Ω–æ —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å –∫—É–ª—å—Ç—É—Ä–Ω—ã–º–∏
     —Ç—Ä–∞–¥–∏—Ü–∏—è–º–∏ –∏ —è–∑—ã–∫–æ–º –º–æ–µ–π —Å—Ç—Ä–∞–Ω—ã, —á—Ç–æ–±—ã –¥—É–º–∞—Ç—å –æ –º–Ω–æ–≥–æ–ª–µ—Ç–Ω–µ–º
     –∏–∑–≥–Ω–∞–Ω–∏–∏¬ª.

   –§–∏–Ω–∞–Ω—Å–æ–≤–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã —Ç–æ–∂–µ –∂–∏–ª–∏ –ø–æ-—Ä–∞–∑–Ω–æ–º—É. –ì–µ–Ω—Ä–∏—Ö –ú–∞–Ω–Ω –∂–∏–ª –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏,
   –±–ª–∏–∑–∫–æ–º –∫ –±–µ–¥–Ω–æ—Å—Ç–∏, –≤—Å–µ–≥–æ –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –æ—Ç –õ–∏–æ–Ω–∞
   –§–µ–π—Ö—Ç–≤–∞–Ω–≥–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –¥–∏–∫—Ç–æ–≤–∞–ª —Å–≤–æ–∏ –∫–Ω–∏–≥–∏ —Å—Ä–µ–¥–∏ —Å—Ç–∞—Ä–∏–Ω–Ω–æ–π –º–µ–±–µ–ª–∏. –ß–∞—â–µ
   –≤—Å–µ–≥–æ –¥–µ–Ω–µ–≥ —É –±—ã–≤—à–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –†–µ–π—Ö–∞ –Ω–µ –±—ã–ª–æ. –û–Ω–∏ –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –∏–∑–≥–æ—è–º–∏ –¥–ª—è
   –Ω–æ–≤–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞. –ü–∏—Å–∞—Ç–µ–ª—å –ì–µ—Ä–º–∞–Ω –ö–µ—Å—Ç–µ–Ω –∑–∞–º–µ—á–∞–ª:

     ¬´–Ø –Ω–µ –∑–Ω–∞—é, –≤ –∫–∞–∫–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Ç–µ, –∫—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª –≤—ã–Ω—É–∂–¥–µ–Ω –ø–æ–∫–∏–Ω—É—Ç—å
     —Å–≤–æ—é —Å—Ç—Ä–∞–Ω—É, –º–æ–≥—É—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±–µ –∂–∏–∑–Ω—å –≤ –∏–∑–≥–Ω–∞–Ω–∏–∏, –∂–∏–∑–Ω—å –±–µ–∑
     –¥–µ–Ω–µ–≥, –±–µ–∑ —Å–µ–º—å–∏, –±–µ–∑ –¥—Ä—É–∑–µ–π –∏ —Å–æ—Å–µ–¥–µ–π, –±–µ–∑ —Ä–æ–¥–Ω–æ–≥–æ —è–∑—ã–∫–∞, –±–µ–∑
     –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ –ø–∞—Å–ø–æ—Ä—Ç–∞, —á–∞—Å—Ç–æ –±–µ–∑ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏—è –ª–∏—á–Ω–æ—Å—Ç–∏ –∏–ª–∏
     —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –Ω–∞ —Ä–∞–±–æ—Ç—É, –±–µ–∑ —Å—Ç—Ä–∞–Ω—ã, –≥–æ—Ç–æ–≤–æ–π –ø—Ä–∏–Ω—è—Ç—å –∏–∑–≥–Ω–∞–Ω–Ω–∏–∫–æ–≤. –ö—Ç–æ
     –º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å —ç—Ç—É —Å–∏—Ç—É–∞—Ü–∏—é: –±—ã—Ç—å –±–µ—Å–ø—Ä–∞–≤–Ω—ã–º, –æ—Ç–≤–µ—Ä–≥–Ω—É—Ç—ã–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π
     —Å—Ç—Ä–∞–Ω–æ–π, –∫–æ—Ç–æ—Ä–∞—è –∏—Ö –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç, –∫–ª–µ–≤–µ—â–µ—Ç –∏ –ø–æ—Å—ã–ª–∞–µ—Ç —É–±–∏–π—Ü —á–µ—Ä–µ–∑ —Å–≤–æ–∏
     –≥—Ä–∞–Ω–∏—Ü—ã, —á—Ç–æ–±—ã —É–±–∏—Ç—å –∏—Ö?¬ª

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Ç–µ –∏–∑ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, —É –∫–æ–≥–æ –±—ã–ª–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, –ø–∏—Å–∞–ª–∏ –∫–Ω–∏–≥–∏,
   —Å—Ç–∞—Ç—å–∏ –≤ –∂—É—Ä–Ω–∞–ª—ã, –≤—ã—Å—Ç—É–ø–∞–ª–∏ –ø–æ —Ä–∞–¥–∏–æ –∏ –ø—ã—Ç–∞–ª–∏—Å—å –≤—Å–µ–º–∏ —Å–∏–ª–∞–º–∏ –¥–æ–Ω–µ—Å—Ç–∏ –¥–æ
   –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —Å–æ–∑–Ω–∞–Ω–∏—è –º—ã—Å–ª—å –æ –¥–∏–∫—Ç–∞—Ç–æ—Ä–µ, –∑–∞—Ö–≤–∞—Ç–∏–≤—à–µ–º –∏—Ö —Å—Ç—Ä–∞–Ω—É. –û–Ω–∏
   –≤—ã—Å—Ç—É–ø–∞–ª–∏ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ–º –¥–ª—è –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–≤—à–µ–π –º–æ–ª—á–∞—Ç—å –ï–≤—Ä–æ–ø—ã. –í –ø–µ—Ä–≤—ã–µ
   –≥–æ–¥—ã –¢—Ä–µ—Ç—å–µ–≥–æ —Ä–µ–π—Ö–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –±—ã–ª–∞ –¥–ª—è –º–∏—Ä–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º
   –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –º–∞—Å—à—Ç–∞–±–∞—Ö –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–≥–æ —Ç–µ—Ä—Ä–æ—Ä–∞.

–õ–∏–¥–µ—Ä —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤

   –¢–æ–º–∞—Å –ú–∞–Ω–Ω –≤ —Ä–∞–¥–∏–æ–ø–µ—Ä–µ–¥–∞—á–µ –¥–ª—è –Ω–µ–º–µ—Ü–∫–∏—Ö —Å–ª—É—à–∞—Ç–µ–ª–µ–π 26 –∏—é–Ω—è 1943 –≥–æ–¥–∞
   —Å–∫–∞–∑–∞–ª, —á—Ç–æ –∏–∑ –≤—Å–µ—Ö –∫—Ä–æ–≤–∞–≤—ã—Ö –∞–∫—Ç–æ–≤, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –Ω–∞—Ü–∏—Å—Ç–∞–º–∏, —Å–æ–∂–∂–µ–Ω–∏–µ
   –∫–Ω–∏–≥ 10 –º–∞—è 1933 –≥–æ–¥–∞ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–æ–≤–ª–∏—è–ª–æ –Ω–∞ –º–∏—Ä –∏ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –º–Ω–æ–≥–∏—
   –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏:

     ¬´–ì–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–∏–π —Ä–µ–∂–∏–º ‚Äî —ç—Ç–æ —Ä–µ–∂–∏–º —Å–∂–∏–≥–∞–Ω–∏—è –∫–Ω–∏–≥, –∏ –æ–Ω –∏–º –æ—Å—Ç–∞–Ω–µ—Ç—Å—è¬ª.

   –û–Ω –¥–æ–±–∞–≤–∏–ª, —á—Ç–æ, —Ç–æ–≥–¥–∞ –∫–∞–∫ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ —ç—Ç–æ—Ç –∏–Ω—Ü–∏–¥–µ–Ω—Ç –¥–∞–≤–Ω–æ —Å—Ç–∞–ª –∑–∞–±—ã—Ç–æ–π
   –ø–∞–º—è—Ç—å—é, –Ω–µ–º–µ—Ü–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –æ–Ω –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç—å. 10
   –º–∞—è 1943 –≥–æ–¥–∞ –ù—å—é-–ô–æ—Ä–∫—Å–∫–∞—è –ø—É–±–ª–∏—á–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∏ 300 –¥—Ä—É–≥–∏—Ö –∫—Ä—É–ø–Ω—ã—
   –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫ –ø—Ä–∏—Å–ø—É—Å—Ç–∏–ª–∏ —Å–≤–æ–∏ —Ñ–ª–∞–≥–∏ –≤ –ø–∞–º—è—Ç—å –æ —Å–æ–∂–∂–µ–Ω–∏–∏ –∫–Ω–∏–≥.

   –ì–µ–Ω—Ä–∏—Ö –ú–∞–Ω–Ω —á–∞—Å—Ç–æ –≤—Å–ø–æ–º–∏–Ω–∞–ª, —á—Ç–æ –µ–º—É –ø—Ä–∏—Å–ª–∞–ª–∏ –æ–±—É–≥–ª–µ–Ω–Ω—ã–π —ç–∫–∑–µ–º–ø–ª—è—Ä
   –æ–¥–Ω–æ–≥–æ –∏–∑ –µ–≥–æ —Ä–æ–º–∞–Ω–æ–≤. –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –≤ —Å–≤–æ–µ–π –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏–∏,
   —á—Ç–æ –æ–¥–∏–Ω –∏–∑ –µ–≥–æ –¥—Ä—É–∑–µ–π –ø–æ–¥–∞—Ä–∏–ª –µ–º—É –∫–Ω–∏–≥—É, –∫–æ—Ç–æ—Ä—É—é —Å—Ç—É–¥–µ–Ω—Ç –ø—Ä–æ—Ç–∫–Ω—É–ª
   –≥–≤–æ–∑–¥–µ–º. –≠—Ä–Ω—Å—Ç –¢–æ–ª–ª–µ—Ä —Å–æ–ø—Ä–æ–≤–æ–¥–∏–ª –ø—Ä–∏–∑—ã–≤, –∫–æ—Ç–æ—Ä—ã–º –æ—Ç–∫—Ä—ã–≤–∞–ª–∞—Å—å –µ–≥–æ
   –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ ¬´–Ø –±—ã–ª –Ω–µ–º—Ü–µ–º¬ª ¬´–ì–¥–µ –≤—ã –±—ã–ª–∏, –º–æ–∏ –Ω–µ–º–µ—Ü–∫–∏–µ —Ç–æ–≤–∞—Ä–∏—â–∏?¬ª
   –ø–æ–º–µ—Ç–∫–æ–π: ¬´–ù–∞–ø–∏—Å–∞–Ω–æ –≤ —Ç–æ—Ç –¥–µ–Ω—å, –∫–æ–≥–¥–∞ –º–æ–∏ –∫–Ω–∏–≥–∏ –±—ã–ª–∏ —Å–æ–∂–∂–µ–Ω—ã –≤
   –ì–µ—Ä–º–∞–Ω–∏–∏¬ª. –ê–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä—É—é –ø–æ–Ω–∞—á–∞–ª—É –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–ª–∏ –Ω–µ—Å–µ—Ä—å–µ–∑–Ω–æ–π, –¥–∞–∂–µ
   —Ñ–∞—Ä—Å–æ–≤–æ–π, –±—ã—Å—Ç—Ä–æ —Å—Ç–∞–ª–∏ –æ—Å–æ–∑–Ω–∞–≤–∞—Ç—å –ø—Ä–æ–ª–æ–≥–æ–º –∫ –±–æ–ª—å—à–∏–º –ø–µ—Ä–µ–º–µ–Ω–∞–º –Ω–∞
   —Ä–æ–¥–∏–Ω–µ.
   –ê–∫—Ü–∏—è –ø–æ —Å–æ–∂–∂–µ–Ω–∏—é –∫–Ω–∏–≥

–ê–∫—Ü–∏—è –ø–æ —Å–æ–∂–∂–µ–Ω–∏—é –∫–Ω–∏–≥

v-pravda.ru

   –¢–æ–º–∞—Å –ú–∞–Ω–Ω, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –±—Ä–∞—Ç–∞, –¥–æ–ª–≥–æ –±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–ª –º–µ–∂–¥—É —Å—Ç–∞—Ç—É—Å–æ–º
   –Ω–µ–º–µ—Ü–∫–æ–≥–æ –ø–∏—Å–∞—Ç–µ–ª—è, –∫–Ω–∏–≥–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Å—ë –µ—â–µ –ø–µ—á–∞—Ç–∞–ª–∏—Å—å –≤ –†–µ–π—Ö–µ, –∏
   —Å—Ç–∞—Ç—É—Å–æ–º —ç–º–∏–≥—Ä–∞–Ω—Ç–∞, –∫ –∫–æ—Ç–æ—Ä—ã–º –æ–Ω –ø—Ä–∏—á–∏—Å–ª—è–ª —Å–µ–±—è –∫—Ä–∞–π–Ω–µ –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ.
   –û–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω—ã–π –∏ –ø—É–±–ª–∏—á–Ω—ã–π —Ä–∞–∑—Ä—ã–≤ –ú–∞–Ω–Ω–∞ —Å –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–µ–π
   —Å–ø—Ä–æ–≤–æ—Ü–∏—Ä–æ–≤–∞–ª–∞ —Å—Ç–∞—Ç—å—è —à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–≥–æ –∫—Ä–∏—Ç–∏–∫–∞ –≠–¥—É–∞—Ä–¥–∞ –ö–æ—Ä—Ä–æ–¥–∏,
   –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–∞—è 25 —è–Ω–≤–∞—Ä—è 1936 –≥–æ–¥—É –≤ –≥–∞–∑–µ—Ç–µ ¬´Neue Z√ºrcher Zeitung¬ª –ø–æ–¥
   –∑–∞–≥–æ–ª–æ–≤–∫–æ–º ¬´–ù–µ–º–µ—Ü–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –≤ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–º –∑–µ—Ä–∫–∞–ª–µ¬ª. –ö–æ—Ä—Ä–æ–¥–∏ –æ—Å—É–¥–∏–ª
   —Å—Ç–∞—Ç—å—é –õ–µ–æ–ø–æ–ª—å–¥–∞ –®–≤–∞—Ä—Ü—à–∏–ª—å–¥–∞, –ø–æ—è–≤–∏–≤—à—É—é—Å—è 11 —è–Ω–≤–∞—Ä—è –≤–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–π
   ¬´Neue Tage-Buch¬ª. –¢–æ—Ç —É—Ç–≤–µ—Ä–∂–¥–∞–ª, —á—Ç–æ –∏–∑ –≤—Å–µ—Ö –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—
   —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –ì–µ—Ä–º–∞–Ω–∏–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–ø–∞—Å–µ–Ω–æ —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ ‚Äî –Ω–µ–º–µ—Ü–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞,
   –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Ö–æ–¥–∏–ª—Å—è —Ç–µ–ø–µ—Ä—å –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Å—Ç—Ä–∞–Ω—ã. –ö–æ—Ä—Ä–æ–¥–∏
   –≤–æ–∑—Ä–∞–∑–∏–ª –®–≤–∞—Ä—Ü—à–∏–ª—å–¥—É, —á—Ç–æ –∫–Ω–∏–≥–∏ –¢–æ–º–∞—Å–∞ –ú–∞–Ω–Ω–∞ –≤—Å—ë –µ—â–µ –ø—Ä–æ–¥–∞—é—Ç—Å—è –≤
   –ì–µ—Ä–º–∞–Ω–∏–∏, –∏ –Ω–∞–ø–æ–º–Ω–∏–ª, —á—Ç–æ –ú–∞–Ω–Ω –≤–æ–∑–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –æ—Ç –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª–µ–Ω–∏—è —Å–µ–±—è —Å
   —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏.

   3 —Ñ–µ–≤—Ä–∞–ª—è 1936 –≥–æ–¥–∞ –¢–æ–º–∞—Å –ú–∞–Ω–Ω –Ω–∞–ø—Ä–∞–≤–∏–ª –≤ –≥–∞–∑–µ—Ç—É –ø–∏—Å—å–º–æ. –ò —Ö–æ—Ç—è –æ–Ω
   –æ—Ç–∫–∞–∑–∞–ª—Å—è –≤ –Ω–µ–º –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å –ø–∏—Å–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏, –æ–Ω
   —Ç–∞–∫–∂–µ —É–ø—Ä–µ–∫–Ω—É–ª –ö–æ—Ä—Ä–æ–¥–∏ –≤ —Ç–æ–º, —á—Ç–æ —Ç–æ—Ç —Å–º–µ—à–∏–≤–∞–µ—Ç ¬´–µ–≤—Ä–µ–π—Å–∫—É—é –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É¬ª
   —Å–æ –≤—Å–µ–π –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–µ–π, –Ω–∞–ø–æ–º–∏–Ω–∞—è, —á—Ç–æ –º–Ω–æ–≥–∏–µ —É–µ—Ö–∞–≤—à–∏–µ
   –ø–∏—Å–∞—Ç–µ–ª–∏ –Ω–µ –±—ã–ª–∏ –µ–≤—Ä–µ—è–º–∏ (–∫–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ–Ω —Å–∞–º –∏ –µ–≥–æ –±—Ä–∞—Ç –ì–µ–Ω—Ä–∏—Ö).
   –ú–∞–Ω–Ω –∑–∞–∫–æ–Ω—á–∏–ª —Å–≤–æ–µ –ø–∏—Å—å–º–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å—Ç—Ä–æ–∫–∞–º–∏ –∏–∑ –ê–≤–≥—É—Å—Ç–∞ —Ñ–æ–Ω –ü–ª–∞—Ç–µ–Ω–∞,
   –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –æ—Å—Ç–∞–≤–ª—è–ª–∏ —Å–æ–º–Ω–µ–Ω–∏–π –≤ —Ç–æ–º, —á—Ç–æ –∏ –æ–Ω —Ç–µ–ø–µ—Ä—å –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å —Å–µ–±—è
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–º:

     ¬´–¢–≤–µ—Ä–¥–∞—è, –∫–∞–∂–¥–æ–¥–Ω–µ–≤–Ω–æ –ø–∏—Ç–∞–µ–º–∞—è –∏ –∑–∞–∫—Ä–µ–ø–ª—è–µ–º–∞—è —Ç—ã—Å—è—á–∞–º–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö,
     –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –∏ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–π —É–±–µ–∂–¥–µ–Ω–Ω–æ—Å—Ç—å,
     —á—Ç–æ –æ—Ç –Ω—ã–Ω–µ—à–Ω–µ–≥–æ –Ω–µ–º–µ—Ü–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –Ω–µ–ª—å–∑—è –∂–¥–∞—Ç—å –Ω–∏—á–µ–≥–æ —Ö–æ—Ä–æ—à–µ–≥–æ –Ω–∏
     –¥–ª—è –ì–µ—Ä–º–∞–Ω–∏–∏, –Ω–∏ –¥–ª—è –º–∏—Ä–∞, ‚Äî —ç—Ç–∞ —É–±–µ–∂–¥–µ–Ω–Ω–æ—Å—Ç—å –∑–∞—Å—Ç–∞–≤–∏–ª–∞ –º–µ–Ω—è
     –ø–æ–∫–∏–Ω—É—Ç—å —Å—Ç—Ä–∞–Ω—É, —Å –¥—É—Ö–æ–≤–Ω—ã–º–∏ —Ç—Ä–∞–¥–∏—Ü–∏—è–º–∏ –∫–æ—Ç–æ—Ä–æ–π —è —Å–≤—è–∑–∞–Ω –±–æ–ª–µ–µ
     –≥–ª—É–±–æ–∫–∏–º–∏ –∫–æ—Ä–Ω—è–º–∏, —á–µ–º —Ç–µ, –∫—Ç–æ –≤–æ—Ç —É–∂–µ —Ç—Ä–∏ –≥–æ–¥–∞ –Ω–∏–∫–∞–∫ –Ω–µ —Ä–µ—à–∏—Ç—Å—è
     –ª–∏—à–∏—Ç—å –º–µ–Ω—è –∑–≤–∞–Ω–∏—è –Ω–µ–º—Ü–∞ –Ω–∞ –≥–ª–∞–∑–∞—Ö —É –≤—Å–µ–≥–æ –º–∏—Ä–∞. –ò —è –¥–æ –≥–ª—É–±–∏–Ω—ã –¥—É—à–∏
     —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –ø–æ—Å—Ç—É–ø–∏–ª –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏ –ø–µ—Ä–µ–¥ –ª–∏—Ü–æ–º —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–æ–≤, –∏ –ø–µ—Ä–µ–¥
     –ª–∏—Ü–æ–º –ø–æ—Ç–æ–º–∫–æ–≤, –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏–≤—à–∏—Å—å –∫ —Ç–µ–º, –∫ –∫–æ–º—É –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ —Å–ª–æ–≤–∞
     –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É –±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–≥–æ –Ω–µ–º–µ—Ü–∫–æ–≥–æ –ø–æ—ç—Ç–∞ –ê–≤–≥—É—Å—Ç–∞ –ü–ª–∞—Ç–µ–Ω–∞: ¬´–ù–æ —Ç–µ—Ö,
     –∫—Ç–æ –∫ –∑–ª—É –∏—Å–ø–æ–ª–Ω–µ–Ω –æ—Ç–≤—Ä–∞—â–µ–Ω—å–µ–º, / –û–Ω–æ –∏ –∑–∞ —Ä—É–±–µ–∂ –ø–æ–≥–Ω–∞—Ç—å —Å–º–æ–≥–ª–æ –±—ã,
     / –ö–æ–ª—å —Å–∫–æ—Ä–æ –¥–æ–º–∞ —Å–ª—É–∂–∞—Ç –∑–ª—É —Å –ø–æ—á—Ç–µ–Ω—å–µ–º. / –£–º–Ω–µ–π –ø–æ–∫–∏–Ω—É—Ç—å –æ—Ç—á–∏–π
     –∫—Ä–∞–π —Å–≤–æ–π, —á—Ç–æ–±—ã / –ù–µ —Å–ª–∏—Ç—å—Å—è —Å –Ω–µ—Ä–∞–∑—É–º–Ω—ã–º –ø–æ–∫–æ–ª–µ–Ω—å–µ–º, / –ù–µ –∑–Ω–∞—Ç—å
     —è—Ä–º–∞ —Å–ª–µ–ø–æ–π –ø–ª–µ–±–µ–π—Å–∫–æ–π –∑–ª–æ–±—ã¬ª.

     –ü—Ä–µ–¥–∞–Ω–Ω—ã–π –í–∞–º,

     –¢–æ–º–∞—Å –ú–∞–Ω–Ω¬ª

   –ù–∞—Ü–∏—Å—Ç—ã –Ω–µ–∑–∞–º–µ–¥–ª–∏—Ç–µ–ª—å–Ω–æ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏, –ª–∏—à–∏–≤ –ø–∏—Å–∞—Ç–µ–ª—è –Ω–µ–º–µ—Ü–∫–æ–≥–æ
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞. –†–∞–¥–∏–∫–∞–ª—å–Ω—ã–π —Ä–∞–∑—Ä—ã–≤ –ú–∞–Ω–Ω–∞ —Å –ì–µ—Ä–º–∞–Ω–∏–µ–π, –æ—á–µ–≤–∏–¥–Ω–æ, —Ä–∞—Å—Å—Ç—Ä–æ–∏–ª
   –ì–µ—Ä–º–∞–Ω–∞ –ì–µ—Å—Å–µ, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç—Ä–µ–º–∏–ª—Å—è —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–µ –∂–µ —Å–≤—è–∑–∏ —Å —Ä–æ–¥–∏–Ω–æ–π. –ú–∞–Ω–Ω
   –ø–∏—Å–∞–ª –ì–µ—Å—Å–µ 9 —Ñ–µ–≤—Ä–∞–ª—è 1936 –≥–æ–¥–∞:

     ¬´–î–æ—Ä–æ–≥–æ–π –¥—Ä—É–≥ –ì–µ—Å—Å–µ, –Ω–µ –æ–≥–æ—Ä—á–∞–π—Ç–µ—Å—å –ø–æ –ø–æ–≤–æ–¥—É —Å–¥–µ–ª–∞–Ω–Ω–æ–≥–æ —à–∞–≥–∞ <...>.
     –ú–Ω–æ–∂–µ—Å—Ç–≤—É —Å—Ç—Ä–∞–∂–¥—É—â–∏—Ö —è —Å–¥–µ–ª–∞–ª –¥–æ–±—Ä–æ–µ –¥–µ–ª–æ, —ç—Ç–æ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –º–Ω–µ –ø–æ—Ç–æ–∫
     –ø–∏—Å–µ–º <...>. –ù–∞ —Å–≤–æ–π —à–∞–≥ —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–º–æ—Ç—Ä–µ–ª –∫–∞–∫ –Ω–∞ —Ä–∞–∑—Ä—ã–≤ —Å –í–∞–º–∏
     <...>. –Ø –±—É–¥—É –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —Å–≤–æ—é —Ä–∞–±–æ—Ç—É –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—é –≤—Ä–µ–º–µ–Ω–∏
     –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –º–æ–µ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–µ (—Å–¥–µ–ª–∞–Ω–Ω–æ–µ –¥–æ–≤–æ–ª—å–Ω–æ –ø–æ–∑–¥–Ω–æ), —á—Ç–æ –Ω–∏—á–µ–≥–æ
     —Ö–æ—Ä–æ—à–µ–≥–æ –∏–∑ –Ω–∞—Ü–∏–æ–Ω–∞–ª-—Å–æ—Ü–∏–∞–ª–∏–∑–º–∞ –Ω–µ –≤—ã–π–¥–µ—Ç. –ù–æ –º–æ—è —Å–æ–≤–µ—Å—Ç—å –±—ã–ª–∞ –±—ã
     –Ω–µ—á–∏—Å—Ç–∞ –ø–µ—Ä–µ–¥ –≤—Ä–µ–º–µ–Ω–µ–º, –µ—Å–ª–∏ –±—ã —è —ç—Ç–æ–≥–æ –Ω–µ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–ª¬ª.

   –° —Ç–µ—Ö –ø–æ—Ä –¢–æ–º–∞—Å –ú–∞–Ω–Ω, –ø—Ä–µ–∂–¥–µ –∞–ø–æ–ª–∏—Ç–∏—á–Ω—ã–π, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–ª –ª–∏–¥–µ—Ä–æ–º
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –û–Ω –≥–æ–≤–æ—Ä–∏–ª –æ—Ç –µ–µ –ª–∏—Ü–∞, –∑–∞—â–∏—â–∞–ª –±–µ–∂–∞–≤—à–∏—Ö –Ω–µ–º—Ü–µ–≤ –∏ –ø—Ä–∏ –ª—é–±–æ–π
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞–ø–æ–º–∏–Ω–∞–ª –æ –¥—Ä—É–≥–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –∂–∏—Ç—å, –Ω–æ
   —É–∂–µ –Ω–µ –≤ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü–∞—Ö –ø—Ä–µ–∂–Ω–µ–π —Å—Ç—Ä–∞–Ω—ã, –∞ —Ç–∞–º, –≥–¥–µ –ø–∏—à—É—Ç –∏
   –¥—É–º–∞—é—Ç –Ω–∞ –Ω–µ–º–µ—Ü–∫–æ–º, –≥–¥–µ –≤—Å—ë –µ—â–µ –∑–∞—â–∏—â–∞—é—Ç —á–µ—Å—Ç—å –∏ —Å–≤–æ–±–æ–¥—É. –í 1939 –≥–æ–¥—É
   –¢–æ–º–∞—Å –ú–∞–Ω–Ω –≤ –∫–Ω–∏–≥–µ ¬´–õ–æ—Ç—Ç–∞ –≤ –í–µ–π–º–∞—Ä–µ¬ª –ø–∏—Å–∞–ª –æ –Ω–µ–º—Ü–∞—Ö –¢—Ä–µ—Ç—å–µ–≥–æ –†–µ–π—Ö–∞:

     ¬´–û–Ω–∏ –º–µ–Ω—è –Ω–µ –ª—é–±—è—Ç, —á—Ç–æ –∂, –ø—É—Å—Ç—å –±—É–¥–µ—Ç —Ç–∞–∫. –Ø —Ç–æ–∂–µ –Ω–µ –ª—é–±–ª—é –∏—Ö, –∏ –º—ã
     –∫–≤–∏—Ç—ã. –û–Ω–∏ –¥—É–º–∞—é—Ç, —á—Ç–æ –ì–µ—Ä–º–∞–Ω–∏—è ‚Äî —ç—Ç–æ –æ–Ω–∏, –Ω–æ –ì–µ—Ä–º–∞–Ω–∏—è ‚Äî —ç—Ç–æ —è.
     –ü—É—Å—Ç—å –ø–æ–≥–∏–±–Ω–µ—Ç –≤—Å—ë –æ—Å—Ç–∞–ª—å–Ω–æ–µ ‚Äî –∏ –∫–æ—Ä–Ω–∏, –∏ –ø–æ–±–µ–≥–∏, –Ω–æ –æ–Ω–∞ —É—Ü–µ–ª–µ–µ—Ç –∏
     –±—É–¥–µ—Ç –∂–∏—Ç—å –≤–æ –º–Ω–µ¬ª.

–ú–µ—Å—Ç–æ –¥—Ä—É–≥–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏ –≤ –º–∏—Ä–µ

   –í –ø–µ—Ä–∏–æ–¥ –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã —Ç–∞–∫–æ–π –≤—ã—Ä–∞–∂–µ–Ω–Ω–æ–π –≥–µ—Ä–º–∞–Ω–æ—Ñ–æ–±–∏–∏, –∫–∞–∫–∞—è
   —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–ª–∞ –ü–µ—Ä–≤—É—é –º–∏—Ä–æ–≤—É—é, –≤ –æ–±—â–µ—Å—Ç–≤–µ –Ω–µ –Ω–∞–±–ª—é–¥–∞–ª–æ—Å—å. –ù–∞ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ
   –º–Ω–µ–Ω–∏–µ –≤–ª–∏—è–ª–∞ –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–µ–º–µ—Ü–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –í
   –ë—Ä–∏—Ç–∞–Ω–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –≤–æ–ø—Ä–æ—Å ¬´–ö—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –≥–ª–∞–≤–Ω—ã–º –≤—Ä–∞–≥–æ–º ‚Äî –Ω–∞—Ä–æ–¥
   –ì–µ—Ä–º–∞–Ω–∏–∏ –∏–ª–∏ –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ?¬ª –≤ 1939 –≥–æ–¥—É —Ç–æ–ª—å–∫–æ 6% –æ—Ç–≤–µ—á–∞–ª–∏:
   ¬´–ù–∞—Ä–æ–¥¬ª. –í 1940 –≥–æ–¥—É –ø–æ—Å–ª–µ –∞–Ω—Ç–∏–Ω–µ–º–µ—Ü–∫–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ –≤ –ø—Ä–µ—Å—Å–µ —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ–Ω—Ç
   —É–≤–µ–ª–∏—á–∏–ª—Å—è –¥–æ 50, –æ–¥–Ω–∞–∫–æ –∑–∞—Ç–µ–º –≤–Ω–æ–≤—å —Å–Ω–∏–∑–∏–ª—Å—è. –ë—Ä–∏—Ç–∞–Ω—Å–∫–∞—è –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞,
   —Ç–∞–∫ –∂–µ –∫–∞–∫ —Å–æ–≤–µ—Ç—Å–∫–∞—è –∏–ª–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—è, —Å—Ç–∞—Ä–∞–ª–∞—Å—å –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —Ä–∞–∑–ª–∏—á–∏–µ
   –º–µ–∂–¥—É ¬´–Ω–∞—Ü–∏—Å—Ç–∞–º–∏¬ª –∏ ¬´–Ω–µ–º—Ü–∞–º–∏¬ª. –ü–æ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ Mass Observation, –≤–æ –≤—Ä–µ–º—è
   –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã 54% ‚Äã‚Äã–±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è –≤—ã—Ä–∞–∂–∞–ª–∏ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ
   –Ω–µ–º–µ—Ü–∫–æ–º—É –Ω–∞—Ä–æ–¥—É –∏ –∑–∞—è–≤–ª—è–ª–∏, —á—Ç–æ –≤–æ–π–Ω–∞ –∏–¥–µ—Ç ¬´–Ω–µ –ø–æ –∏—Ö –≤–∏–Ω–µ¬ª –∏ —á—Ç–æ —ç—Ç–æ
   ¬´–≤–æ–π–Ω–∞ –ì–∏—Ç–ª–µ—Ä–∞, –∞ –Ω–µ –Ω–µ–º–µ—Ü–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞¬ª. –¢—É –∂–µ —Ä–∏—Ç–æ—Ä–∏–∫—É –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏ –≤
   –°–°–°–†. –ò–æ—Å–∏—Ñ –°—Ç–∞–ª–∏–Ω –ø–∏—Å–∞–ª:

     ¬´–ë—ã–ª–æ –±—ã —Å–º–µ—à–Ω–æ –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª—è—Ç—å –∫–ª–∏–∫—É –ì–∏—Ç–ª–µ—Ä–∞ —Å –≥–µ—Ä–º–∞–Ω—Å–∫–∏–º –Ω–∞—Ä–æ–¥–æ–º, —Å
     –≥–µ—Ä–º–∞–Ω—Å–∫–∏–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ–º. –û–ø—ã—Ç –∏—Å—Ç–æ—Ä–∏–∏ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –≥–∏—Ç–ª–µ—Ä—ã –ø—Ä–∏—Ö–æ–¥—è—Ç
     –∏ —É—Ö–æ–¥—è—Ç, –∞ –Ω–∞—Ä–æ–¥ –≥–µ—Ä–º–∞–Ω—Å–∫–∏–π, –∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –≥–µ—Ä–º–∞–Ω—Å–∫–æ–µ ‚Äî –æ—Å—Ç–∞–µ—Ç—Å—è¬ª.

   –û–¥–Ω–∞–∫–æ –±—É–¥–µ—Ç –æ—à–∏–±–∫–æ–π —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –Ω–µ–º—Ü–µ–≤ –ø—Ä–∏–Ω–∏–º–∞–ª–∏ —Å –∞–±—Å–æ–ª—é—Ç–Ω–æ–π
   —Ä–∞–¥–æ—Å—Ç—å—é.

   –≠—Ä–∏—Ö –ú–∞—Ä–∏—è –†–µ–º–∞—Ä–∫ –≤ —Ä–æ–º–∞–Ω–µ ¬´–¢–µ–Ω–∏ –≤ —Ä–∞—é¬ª —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ –±–µ–∂–µ–Ω—Ü–∞—Ö,
   –ø—Ä–∏–µ—Ö–∞–≤—à–∏—Ö –≤ –°–®–ê –≤ –∫–æ–Ω—Ü–µ –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã:

     ‚Äî –í—ã –Ω–µ –∞–º–µ—Ä–∏–∫–∞–Ω–µ—Ü? ‚Äî —Å–ø—Ä–æ—Å–∏–ª–∞ –¥–µ–≤—É—à–∫–∞.

     ‚Äî –ù–µ—Ç, –Ω–µ–º–µ—Ü.

     ‚Äî –ù–µ–Ω–∞–≤–∏–∂—É –Ω–µ–º—Ü–µ–≤.

     ‚Äî –Ø —Ç–æ–∂–µ, ‚Äî —Å–æ–≥–ª–∞—Å–∏–ª—Å—è —è.

     –û–Ω–∞ –≤–∑–≥–ª—è–Ω—É–ª–∞ –Ω–∞ –º–µ–Ω—è —Å –∏–∑—É–º–ª–µ–Ω–∏–µ–º.

     ‚Äî –Ø –Ω–µ –≥–æ–≤–æ—Ä—é –æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏—Ö.

     ‚Äî –ò —è —Ç–æ–∂–µ.

     ‚Äî –Ø ‚Äî —Ñ—Ä–∞–Ω—Ü—É–∂–µ–Ω–∫–∞. –í—ã –¥–æ–ª–∂–Ω—ã –º–µ–Ω—è –ø–æ–Ω—è—Ç—å. –í–æ–π–Ω–∞...

     ‚Äî –ü–æ–Ω–∏–º–∞—é, ‚Äî —Å–∫–∞–∑–∞–ª —è —Ä–∞–≤–Ω–æ–¥—É—à–Ω–æ. –£–∂–µ –Ω–µ –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –º–µ–Ω—è –¥–µ–ª–∞–ª–∏
     –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ñ–∞—à–∏—Å—Ç—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏. –ò
     –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —ç—Ç–æ –ø–µ—Ä–µ—Å—Ç–∞–ª–æ —Ç—Ä–æ–≥–∞—Ç—å. –Ø —Å–∏–¥–µ–ª –≤ –ª–∞–≥–µ—Ä–µ –¥–ª—è
     –∏–Ω—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –Ω–æ –Ω–µ –≤–æ–∑–Ω–µ–Ω–∞–≤–∏–¥–µ–ª —Ñ—Ä–∞–Ω—Ü—É–∑–æ–≤. –û–±—ä—è—Å–Ω—è—Ç—å
     —ç—Ç–æ, –≤–ø—Ä–æ—á–µ–º, –±—ã–ª–æ –±–µ—Å–ø–æ–ª–µ–∑–Ω–æ. –¢–æ—Ç, –∫—Ç–æ —É–º–µ–µ—Ç —Ç–æ–ª—å–∫–æ –Ω–µ–Ω–∞–≤–∏–¥–µ—Ç—å –∏–ª–∏
     —Ç–æ–ª—å–∫–æ –ª—é–±–∏—Ç—å, ‚Äî –∑–∞–≤–∏–¥–Ω–æ –ø—Ä–∏–º–∏—Ç–∏–≤–µ–Ω.

   –≠–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–Ω—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–ª–∏ –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ª–∞–≥–µ—Ä—è, –¥–æ–ø—Ä–∞—à–∏–≤–∞–ª–∏,
   –∞—Ä–µ—Å—Ç–æ–≤—ã–≤–∞–ª–∏, –∑–∞ –Ω–∏–º–∏ —Å–ª–µ–¥–∏–ª–∏, –ª—é–±—É—é –∏—Ö –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø—ã—Ç–∞–ª–∏—Å—å –ø—Ä–µ—Å–µ—á—å.
   –ò—Ö –º–Ω–æ–≥–æ –∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∏ –∑–∞ —Å–∞–º —Ñ–∞–∫—Ç —Ä–∞–∑–ª—É–∫–∏ —Å —Ä–æ–¥–∏–Ω–æ–π ‚Äî —É–ø—Ä–µ–∫–∞–ª–∏ –≤
   –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–µ —Å—Ç—Ä–∞–Ω—ã –∏ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –∫ –Ω–µ–π –≤ —Ñ–æ—Ä–º–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –∞—Ä–º–∏–π.
   –î–∞–∂–µ –∫–æ–≥–¥–∞ –≤—Å—ë –¥–∞–≤–Ω–æ –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å, –≤–æ –≤—Ä–µ–º—è –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ 1961
   –≥–æ–¥–∞ –í–∏–ª–ª–∏ –ë—Ä–∞–Ω–¥—Ç—É, –±—É–¥—É—â–µ–º—É –∫–∞–Ω—Ü–ª–µ—Ä—É –ì–µ—Ä–º–∞–Ω–∏–∏, —Å—Ç–∞–±–∏–ª—å–Ω–æ –∑–∞–¥–∞–≤–∞–ª–∏
   –≤–æ–ø—Ä–æ—Å: ¬´–ß—Ç–æ –≤—ã –¥–µ–ª–∞–ª–∏ –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π?¬ª –í–Ω—É—Ç—Ä–∏ –ì–µ—Ä–º–∞–Ω–∏–∏
   –º–Ω–æ–≥–∏–º –∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –∏–∑–≥–Ω–∞–Ω–Ω–∏–∫–∏ —Å—á–∞—Å—Ç–ª–∏–≤–æ –∂–∏–≤—É—Ç –≤ –º–∏—Ä–Ω—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –ø–æ–∫–∞
   –±–æ–º–±—è—Ç –ì–∞–Ω–Ω–æ–≤–µ—Ä, –î—Ä–µ–∑–¥–µ–Ω –∏ –ë–µ—Ä–ª–∏–Ω. –ò —Ö–æ—Ç—è –æ—Ç—á–∞—Å—Ç–∏ —ç—Ç–∏ —É–ø—Ä–µ–∫–∏ –≤–ø–æ–ª–Ω–µ
   –æ–±–æ—Å–Ω–æ–≤–∞–Ω—ã, –∑–∞ –Ω–∏–º–∏ —Å—Ç–æ—è—Ç –∏—Å—Ç–æ—Ä–∏–∏ –Ω–µ–ø—Ä–æ—Å—Ç–æ–π —Å—É–¥—å–±—ã, —Å–ª–æ–∂–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π –∏
   –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –∏—Å—Ö–æ–¥–æ–≤: –ø–æ–∫–æ–Ω—á–∏–ª–∏ –∂–∏–∑–Ω—å —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–æ–º, –Ω–µ –≤—ã–¥–µ—Ä–∂–∞–≤
   —Ç—è–∂–µ—Å—Ç–∏ —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–∏—Å–∞—Ç–µ–ª–∏ –≠—Ä–Ω—Å—Ç –¢–æ–ª–ª–µ—Ä, –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –∏ –í–∞–ª—å—Ç–µ—Ä
   –ì–∞–∑–µ–Ω–∫–ª–µ–≤–µ—Ä.
   –°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –≤ –ë—Ä–∞–∑–∏–ª–∏–∏ –≤ 1942 –≥–æ–¥—É

–°—Ç–µ—Ñ–∞–Ω –¶–≤–µ–π–≥ –≤ –ë—Ä–∞–∑–∏–ª–∏–∏ –≤ 1942 –≥–æ–¥—É

snob.ru

   –§–∏–ª–æ—Å–æ—Ñ –í–∞–ª—å—Ç–µ—Ä –ë–µ–Ω—å—è–º–∏–Ω –ø–æ–∫–æ–Ω—á–∏–ª —Å —Å–æ–±–æ–π –≤ –∏—Å–ø–∞–Ω—Å–∫–æ–º –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–æ–º
   –≥–æ—Ä–æ–¥–µ –ü–æ—Ä—Ç–±–æ—É: –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —É –Ω–µ–≥–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –≤–∏–∑—ã, –∏—Å–ø–∞–Ω—Ü—ã
   –ø—Ä–∏–≥—Ä–æ–∑–∏–ª–∏ –≤–µ—Ä–Ω—É—Ç—å –≤—Å—é –≥—Ä—É–ø–ø—É —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –æ–∫–∫—É–ø–∏—Ä–æ–≤–∞–Ω–Ω—É—é –§—Ä–∞–Ω—Ü–∏—é.
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Å–º–µ—Ä—Ç–∏ –í–∞–ª—å—Ç–µ—Ä–∞ –ë–µ–Ω—å—è–º–∏–Ω–∞

–°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Å–º–µ—Ä—Ç–∏ –í–∞–ª—å—Ç–µ—Ä–∞ –ë–µ–Ω—å—è–º–∏–Ω–∞

urokiistorii.ru

   –ò–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è –±–æ—Ä—å–±–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å –¢—Ä–µ—Ç—å–∏–º –†–µ–π—Ö–æ–º –Ω–µ –ø—Ä–∏–≤–µ–ª–∞ –∫
   –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º. –û–±—Å—É–∂–¥–∞—è ¬´–ù–µ–º–µ—Ü–∫–∏–π –Ω–∞—Ä–æ–¥¬ª (–∫–Ω–∏–≥–∞ –í–∞–ª—å—Ç–µ—Ä–∞
   –ë–µ–Ω—å—è–º–∏–Ω–∞, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π –æ–Ω —Å–æ–±—Ä–∞–ª –≤ –∞—Ä—Ö–∏–≤–∞—Ö –∏ –ø—Ä–æ–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–ª –ø–∏—Å—å–º–∞
   –Ω–µ–º–µ—Ü–∫–∏—Ö –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤ –∑–∞ —Å—Ç–æ –ª–µ—Ç, —á—Ç–æ–±—ã –ø–æ–∫–∞–∑–∞—Ç—å, –∫–∞–∫–∏–º –º–æ–∂–µ—Ç –±—ã—Ç—å
   –Ω–µ–º–µ—Ü–∫–∏–π –≥—É–º–∞–Ω–∏–∑–º; –Ω–∞–∑–≤–∞–Ω–∏–µ –∏ –∏–∑–¥–∞–Ω–∏–µ –ø–æ–¥ –ø—Å–µ–≤–¥–æ–Ω–∏–º–æ–º –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏
   –æ–±–ª–µ–≥—á–∏—Ç—å –ø—Ä–æ–¥–∞–∂—É –∫–Ω–∏–≥–∏ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏; –≤ –†–æ—Å—Å–∏–∏ —á–∞—â–µ –ø–µ—Ä–µ–≤–æ–¥—è—Ç –∫–∞–∫ ¬´–õ—é–¥–∏
   –ì–µ—Ä–º–∞–Ω–∏–∏¬ª), –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–π –¥–ª—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤ –†–µ–π—Ö–µ, –¢–µ–æ–¥–æ—Ä –ê–¥–æ—Ä–Ω–æ
   –∑–∞–º–µ—á–∞–ª: ¬´–≠—Ç–∞ –∫–Ω–∏–≥–∞ –¥–æ–±—Ä–∞–ª–∞—Å—å –¥–æ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–µ–≤—Ä–µ–¥–∏–º–æ–π –∏ –Ω–µ –æ–∫–∞–∑–∞–ª–∞ —Ç–∞–º
   –Ω–∏–∫–∞–∫–æ–≥–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤–ª–∏—è–Ω–∏—è¬ª.
   grundrisse.ru

grundrisse.ru

–†—É–∫–æ–ø–∏—Å—å –ë–µ–Ω—å—è–º–∏–Ω–∞. –°–ø–∏—Å–æ–∫ –∏–∑ 31 –ø–∏—Å—å–º–∞, 13 –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω—ã –≤
–≥–∞–∑–µ—Ç–µ ¬´–§—Ä–∞–Ω–∫—Ñ—É—Ä—Ç–µ—Ä –¶–∞–π—Ç—É–Ω–≥¬ª —Å –∞–ø—Ä–µ–ª—è 1931 –ø–æ –º–∞–π 1932 –≥–æ–¥–∞

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –ø—Ä–∏–∑—ã–≤—ã –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç–æ–≤, –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ —Ç–∞–∫ –∏ –Ω–µ
   –≤—ã—Å—Ç—É–ø–∏–ª–∏ –ø—Ä–æ—Ç–∏–≤ –ì–∏—Ç–ª–µ—Ä–∞ –¥–æ –º–æ–º–µ–Ω—Ç–∞, –ø–æ–∫–∞ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –Ω–µ —Ä–∞–∑—Ä–æ—Å—Å—è –¥–æ
   —Å—Ç–∞–¥–∏–∏ –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã. –ö–ª–∞—É—Å –ú–∞–Ω–Ω –≤ ¬´–ü–æ–≤–æ—Ä–æ—Ç–Ω–æ–º –º–æ–º–µ–Ω—Ç–µ¬ª –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞–ª
   –≤—Å–µ—Ö:

     ¬´–í—ã –≤ –æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –ì–∏—Ç–ª–µ—Ä –æ–ø–∞—Å–µ–Ω. –ì–∏—Ç–ª–µ—Ä –æ–∑–Ω–∞—á–∞–µ—Ç –≤–æ–π–Ω—É. –ù–µ –≤–µ—Ä—å—Ç–µ –≤
     –µ–≥–æ –ª—é–±–æ–≤—å, –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º—É—é –º–∏—Ä–æ–º! –û–Ω –≤—Ä–µ—Ç. –ù–µ –∑–∞–∫–ª—é—á–∞–π—Ç–µ —Å –Ω–∏–º
     —Å–¥–µ–ª–∫—É; –æ–Ω –Ω–µ —Å–¥–µ—Ä–∂–∏—Ç —Å–≤–æ–∏—Ö –æ–±–µ—â–∞–Ω–∏–π. –ù–µ –ø—É–≥–∞–π—Ç–µ—Å—å –µ–≥–æ. –û–Ω –Ω–µ —Ç–∞–∫
     —Å–∏–ª–µ–Ω, –∫–∞–∫ –∫–∞–∂–µ—Ç—Å—è, –µ—â–µ –Ω–µ—Ç! –ù–µ –ø–æ–∑–≤–æ–ª—è–π—Ç–µ –µ–º—É —Å—Ç–∞—Ç—å —Ç–∞–∫–∏–º. –ê –ø–æ–∫–∞
     –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∂–µ—Å—Ç–∞, –∫—Ä–µ–ø–∫–æ–≥–æ —Å–ª–æ–≤–∞ —Å –≤–∞—à–µ–π —Å—Ç–æ—Ä–æ–Ω—ã, —á—Ç–æ–±—ã –ø–æ–º–µ—à–∞—Ç—å –µ–º—É
     —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å. –ß–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç —Ü–µ–Ω–∞ –±—É–¥–µ—Ç –≤—ã—à–µ, —ç—Ç–æ –±—É–¥–µ—Ç —Å—Ç–æ–∏—Ç—å
     –≤–∞–º —Ç—ã—Å—è—á–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –∂–∏–∑–Ω–µ–π. –ó–∞—á–µ–º –∂–¥–∞—Ç—å? –†–∞–∑–æ—Ä–≤–∏—Ç–µ —Å –Ω–∏–º
     –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è! –ë–æ–π–∫–æ—Ç–∏—Ä—É–π—Ç–µ –µ–≥–æ! –ò–∑–æ–ª–∏—Ä—É–π—Ç–µ –µ–≥–æ!¬ª

   –≠–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–µ –∞–Ω—Ç–∏—Ñ–∞—à–∏—Å—Ç—Å–∫–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ –Ω–µ —Å–ª–∏—à–∫–æ–º –ø—Ä–µ—É—Å–ø–µ–ª–æ. –û–¥–Ω–∞–∫–æ —Å–∞–º
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä –µ–≥–æ –±–æ—Ä—å–±—ã –±—ã–ª –≥–µ—Ä–æ–∏—á–µ—Å–∫–∏–º. –ù–∞–∏–≤–Ω–æ –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –¥–µ—Å—è—Ç–∫–æ–≤ —Ç—ã—Å—è—á —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –º–æ–≥–ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å —Ö–æ–¥ –∏—Å—Ç–æ—Ä–∏–∏ —Ç–æ–ª—å–∫–æ –±–ª–∞–≥–æ–¥–∞—Ä—è
   —Å–≤–æ–µ–º—É –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É –∏ —Å–≤–æ–µ–π –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∫ –ì–µ—Ä–º–∞–Ω–∏–∏. –ë–∏—Ç–≤—É —Å –ì–∏—Ç–ª–µ—Ä–æ–º
   –æ–Ω–∏ –ø—Ä–æ–∏–≥—Ä–∞–ª–∏, –Ω–æ –≤—ã–∏–≥—Ä–∞–ª–∏ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ –≤–∞–∂–Ω—É—é ‚Äî –ø—Ä–∞–≤–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å
   –¥—Ä—É–≥—É—é –ì–µ—Ä–º–∞–Ω–∏—é. –≠–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ–∏–∑–º–µ–Ω–Ω–æ –Ω–∞–ø–æ–º–∏–Ω–∞–ª–∏ –º–∏—Ä—É, —á—Ç–æ –¢—Ä–µ—Ç–∏–π –†–µ–π—Ö ‚Äî
   —ç—Ç–æ –Ω–µ –ì–µ—Ä–º–∞–Ω–∏—è, –∞ –ì–∏—Ç–ª–µ—Ä ‚Äî —ç—Ç–æ –Ω–µ –Ω–µ–º–µ—Ü–∫–∏–π –Ω–∞—Ä–æ–¥. –í –∞–ø—Ä–µ–ª–µ 1945 –≥–æ–¥–∞,
   –∫–æ–≥–¥–∞ –±—ã–ª–∏ –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –ª–∞–≥–µ—Ä—è, –ê–ª—å—Ñ—Ä–µ–¥ –ö–∞–Ω—Ç–æ—Ä–æ–≤–∏—á
   –æ—Ç–º–µ—Ç–∏–ª, —á—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏–ª–∞—Å—å –º–∏—Ä–æ–≤–∞—è –≤–æ–π–Ω–∞ —Å –º–∏–ª–ª–∏–æ–Ω–∞–º–∏ —Å–º–µ—Ä—Ç–µ–π, —á—Ç–æ–±—ã –º–∏—Ä
   —É–∑–Ω–∞–ª –æ —Ç–æ–º, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–≤—Ç–æ—Ä—è–ª–∏ —Å 1933 –≥–æ–¥–∞.

   –í 1945 –≥–æ–¥—É –≤ –ë–∏–±–ª–∏–æ—Ç–µ–∫–µ –ö–æ–Ω–≥—Ä–µ—Å—Å–∞ –°–®–ê –¢–æ–º–∞—Å –ú–∞–Ω–Ω –ø—Ä–æ—á–µ–ª –¥–æ–∫–ª–∞–¥
   ¬´–ì–µ—Ä–º–∞–Ω–∏—è –∏ –Ω–µ–º—Ü—ã¬ª, –≤ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–∏–∑–≤–∞–ª –Ω–µ –¥–µ–ª–∏—Ç—å –ì–µ—Ä–º–∞–Ω–∏—é –Ω–∞ –¥–æ–±—Ä—É—é –∏
   –∑–ª—É—é:

     ¬´–ß–µ–ª–æ–≤–µ–∫—É, —Ä–æ–¥–∏–≤—à–µ–º—É—Å—è –Ω–µ–º—Ü–µ–º, –≤ –Ω–∞—à–∏ –¥–Ω–∏ –µ–¥–≤–∞ –ª–∏ –ø—Ä–∏—Å—Ç–∞–ª–æ –≤–∑—ã–≤–∞—Ç—å –∫
     —Å–æ—Å—Ç—Ä–∞–¥–∞–Ω–∏—é, –∑–∞—â–∏—â–∞—Ç—å –∏ –æ–ø—Ä–∞–≤–¥—ã–≤–∞—Ç—å –ì–µ—Ä–º–∞–Ω–∏—é. –ù–æ —Ä–∞–∑—ã–≥—Ä—ã–≤–∞—Ç—å –∏–∑ —Å–µ–±—è
     –Ω–µ–ø—Ä–µ–∫–ª–æ–Ω–Ω–æ–≥–æ —Å—É–¥—å—é –∏, —É–≥–æ–¥–ª–∏–≤–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—è –±–µ–∑–≥—Ä–∞–Ω–∏—á–Ω—É—é –Ω–µ–Ω–∞–≤–∏—Å—Ç—å,
     –∫–æ—Ç–æ—Ä—É—é –µ–≥–æ –Ω–∞—Ä–æ–¥ –≤–æ–∑–±—É–¥–∏–ª –ø—Ä–æ—Ç–∏–≤ —Å–µ–±—è, –ø—Ä–æ–∫–ª–∏–Ω–∞—Ç—å –∏ –ø–æ–Ω–æ—Å–∏—Ç—å —ç—Ç–æ—Ç
     –Ω–∞—Ä–æ–¥, –∞ —Å–µ–±—è —Å–∞–º–æ–≥–æ –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å –≤–æ–ø–ª–æ—â–µ–Ω–∏–µ–º ‚Äû—Ö–æ—Ä–æ—à–µ–π –ì–µ—Ä–º–∞–Ω–∏–∏‚Äú –≤
     –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ—Å—Ç—å –∑–ª–æ–π, –ø—Ä–µ—Å—Ç—É–ø–Ω–æ–π –Ω–∞—Ü–∏–∏, —Å –∫–æ—Ç–æ—Ä–æ–π, –º–æ–ª, –æ–Ω –Ω–µ
     –∂–µ–ª–∞–µ—Ç –∏–º–µ—Ç—å –Ω–∏—á–µ–≥–æ –æ–±—â–µ–≥–æ, ‚Äî —Ç–∞–∫–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –∫–∞–∫ –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —Ç–æ–∂–µ
     –Ω–µ –∫ –ª–∏—Ü—É. –ï—Å–ª–∏ —Ç—ã —Ä–æ–¥–∏–ª—Å—è –Ω–µ–º—Ü–µ–º, –∑–Ω–∞—á–∏—Ç, —Ç—ã –≤–æ–ª–µ–π-–Ω–µ–≤–æ–ª–µ–π —Å–≤—è–∑–∞–Ω —Å
     –Ω–µ–º–µ—Ü–∫–æ–π —Å—É–¥—å–±–æ–π –∏ –Ω–µ–º–µ—Ü–∫–æ–π –≤–∏–Ω–æ–π. <...> –ù–µ–º–µ—Ü–∫–∞—è –±–µ–¥–∞ ‚Äî —ç—Ç–æ —Ç–æ–ª—å–∫–æ
     –æ–±—Ä–∞–∑ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π —Ç—Ä–∞–≥–µ–¥–∏–∏ –≤–æ–æ–±—â–µ. –í –º–∏–ª–æ—Å–µ—Ä–¥–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ —Ç–∞–∫
     –Ω–∞—Å—É—â–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–µ–π—á–∞—Å –ì–µ—Ä–º–∞–Ω–∏–∏, –Ω—É–∂–¥–∞–µ–º—Å—è –º—ã –≤—Å–µ¬ª.

¬´–ù–∏–∫–∞–∫–∏—Ö –∫–æ–º–ø—Ä–æ–º–∏—Å—Å–æ–≤ —Å —Ä–∞—Å–æ–π –¥–∏–∫–∞—Ä–µ–π¬ª. –ö–∞–∫ –ü–µ—Ä–≤–∞—è –º–∏—Ä–æ–≤–∞—è –≤–æ–π–Ω–∞ –≤—ã–ª–∏–ª–∞—Å—å –≤
–≥–µ—Ä–º–∞–Ω–æ—Ñ–æ–±–∏—é –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å

   –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è
     *
     *
     *
     *
     *

   –û –ø—Ä–æ–µ–∫—Ç–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     * 18+

   2022 The Insider
   Deposit Photos

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari
