   #RSS Feed for the-village.ru

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KR29WMS

   —É–¥–∏–≤–ª—è–π—Ç–µ—Å—å, –∫–æ–≥–¥–∞ –≤–∞—Å —É–Ω–∏–∂–∞—é—Ç, –ø—Ä–∏–∑–Ω–∞–≤–∞–π—Ç–µ –æ—à–∏–±–∫–∏, —Ç—Ä–µ–±—É–π—Ç–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
   –≤–æ–π–Ω—É, –ø–æ–º–æ–≥–∞–π—Ç–µ –∫–∞–∫ –ø–æ–ª—É—á–∞–µ—Ç—Å—è, –≤–µ—Ä–Ω–∏—Ç–µ —Å–µ–±–µ —Ä–æ–¥–∏–Ω—É, –æ—Ç–ø—Ä–∞–≤—å—Ç–µ
   –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–æ–≤ –≤ –æ—Ç—Å—Ç–∞–≤–∫—É, —Ä–æ—Å—Å–∏—è –±—É–¥–µ—Ç —Å–≤–æ–±–æ–¥–Ω–æ–π.
   —É–¥–∏–≤–ª—è–π—Ç–µ—Å—å, –∫–æ–≥–¥–∞ –≤–∞—Å —É–Ω–∏–∂–∞—é—Ç, –ø—Ä–∏–∑–Ω–∞–≤–∞–π—Ç–µ –æ—à–∏–±–∫–∏, —Ç—Ä–µ–±—É–π—Ç–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
   –≤–æ–π–Ω—É, –ø–æ–º–æ–≥–∞–π—Ç–µ –∫–∞–∫ –ø–æ–ª—É—á–∞–µ—Ç—Å—è, –≤–µ—Ä–Ω–∏—Ç–µ —Å–µ–±–µ —Ä–æ–¥–∏–Ω—É, –æ—Ç–ø—Ä–∞–≤—å—Ç–µ
   –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–æ–≤ –≤ –æ—Ç—Å—Ç–∞–≤–∫—É, —Ä–æ—Å—Å–∏—è –±—É–¥–µ—Ç —Å–≤–æ–±–æ–¥–Ω–æ–π.

   –ü–æ–¥–ø–∏—Å–∫–∞
   (BUTTON)
   –ü–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É

   –ù–æ–≤–æ—Å—Ç–∏–ì–æ—Ä–æ–¥–õ—é–¥–∏–ë–∏–∑–Ω–µ—Å–†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è–ï–¥–∞–°—Ç–∏–ª—å–î–µ—Ç–∏

   –ü–æ–¥–ø–∏—Å–∫–∞
     * 18+
     * –õ—é–¥–∏ –≤ –≥–æ—Ä–æ–¥–µ
     * 14 —Å–µ–Ω—Ç—è–±—Ä—è 2022

¬´–ö–∞–∂–¥—ã–π –ø—Ä–æ—à–µ–ª —ç—Ç–æ—Ç –ø—É—Ç—å: 10 –ª–µ—Ç –Ω–∞–∑–∞–¥, 30 –ª–µ—Ç, –ø–æ–∫–æ–ª–µ–Ω–∏–µ –∏–ª–∏ –¥–≤–∞ –Ω–∞–∑–∞–¥.
–õ–µ–≥–∫–æ–π —ç—Ç–∞ –∂–∏–∑–Ω—å –Ω–µ –±—ã–ª–∞ –Ω–∏–∫–æ–≥–¥–∞¬ª –ö–∞–∫ –∂–∏–≤—É—Ç —Ä–æ—Å—Å–∏—è–Ω–µ, –∫–æ—Ç–æ—Ä—ã–µ —É–µ—Ö–∞–ª–∏ –Ω–∞–≤—Å–µ–≥–¥–∞
–≤ –ò–∑—Ä–∞–∏–ª—å

   ¬´–ö–∞–∂–¥—ã–π –ø—Ä–æ—à–µ–ª —ç—Ç–æ—Ç –ø—É—Ç—å: 10 –ª–µ—Ç –Ω–∞–∑–∞–¥, 30 –ª–µ—Ç, –ø–æ–∫–æ–ª–µ–Ω–∏–µ –∏–ª–∏ –¥–≤–∞
   –Ω–∞–∑–∞–¥. –õ–µ–≥–∫–æ–π —ç—Ç–∞ –∂–∏–∑–Ω—å –Ω–µ –±—ã–ª–∞ –Ω–∏–∫–æ–≥–¥–∞¬ª

   –ò–∑—Ä–∞–∏–ª—å –Ω–∞—Ä—è–¥—É —Å –ê—Ä–º–µ–Ω–∏–µ–π –∏ –ì—Ä—É–∑–∏–µ–π —Å—Ç–∞–ª –æ–¥–Ω–∏–º –∏–∑ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è. –ü–æ –ø–æ–¥—Å—á–µ—Ç–∞–º –∏–∑—Ä–∞–∏–ª—å—Å–∫–æ–≥–æ
   –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, —Ç–æ–ª—å–∫–æ –∑–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞ ***** –≤ —Å—Ç—Ä–∞–Ω—É –ø–µ—Ä–µ–µ—Ö–∞–ª–æ
   –æ–∫–æ–ª–æ 6 —Ç—ã—Å—è—á —Ä–æ—Å—Å–∏—è–Ω. –ò–∑—Ä–∞–∏–ª—å –≤—ã–±–∏—Ä–∞—é—Ç –ø–æ –º–Ω–æ–≥–∏–º –ø—Ä–∏—á–∏–Ω–∞–º,
   –Ω–æ –≥–ª–∞–≤–Ω–∞—è ‚Äî –ª–µ–≥–∫–æ—Å—Ç—å –≤ –ø–æ–ª—É—á–µ–Ω–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞. The Village –ø–æ–≥–æ–≤–æ—Ä–∏–ª
   —Å –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–¥–∞–≤–Ω–æ –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –ò–∑—Ä–∞–∏–ª—å –∏ —Ä–µ–ø–∞—Ç—Ä–∏–∏—Ä–æ–≤–∞–ª–∏—Å—å,
   –æ –≤–æ–π–Ω–µ —Å –ü–∞–ª–µ—Å—Ç–∏–Ω–æ–π, –∏–∑—É—á–µ–Ω–∏–∏ –∏–≤—Ä–∏—Ç–∞, —á—É–≤—Å—Ç–≤–µ —Å–≤–æ–±–æ–¥—ã, –ø–æ—Å–æ–±–∏—è—
   –æ—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –≤—ã—Å–æ–∫–∏—Ö —Ü–µ–Ω–∞—Ö –Ω–∞ –∂–∏–ª—å–µ.

–ú–∏—à–∞ –ê–±—Ä–∞–º–æ–≤–∏—á, 23 –≥–æ–¥–∞

   –º—É–∑—ã–∫–∞–ª—å–Ω—ã–π –ø—Ä–æ–¥—é—Å–µ—Ä

   –•–∞–π—Ñ–∞
   [2022_08_the_village_013_0.jpg]
     __________________________________________________________________

–ü–µ—Ä–µ–µ—Ö–∞–ª –≤ –ò–∑—Ä–∞–∏–ª—å —Å –¥—Ä—É–∑—å—è–º–∏ ‚Äî –ø–æ–∫–∞ –∏—â–µ—Ç —Ä–∞–±–æ—Ç—É –∏ –∂–∏–≤–µ—Ç –Ω–∞ –ø–æ—Å–æ–±–∏–µ

–ü–æ—á–µ–º—É –ò–∑—Ä–∞–∏–ª—å

   –Ø –ø–µ—Ä–µ–µ—Ö–∞–ª –≤ –ò–∑—Ä–∞–∏–ª—å —Å –¥—Ä—É–∑—å—è–º–∏ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –∞–ø—Ä–µ–ª—è ‚Äî –Ω–∞—Å –∑–¥–µ—Å—å —à–µ—Å—Ç—å
   —á–µ–ª–æ–≤–µ–∫. –ñ–µ–ª–∞–Ω–∏–µ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –±—ã–ª–æ –≤—Å–µ–≥–¥–∞. –£ –º–µ–Ω—è —Ç—Ä–µ—Ç—å —Å–µ–º—å–∏ –∂–∏–≤–µ—Ç
   –≤ –ù—å—é-–ô–æ—Ä–∫–µ, –∏ –æ—Å—Ç–∞–ª—å–Ω–∞—è —á–∞—Å—Ç—å –Ω–∞–¥–µ—è–ª–∞—Å—å —É–µ—Ö–∞—Ç—å –≤ –°–®–ê –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ
   –≤–æ—Å—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å–µ–º—å–∏. –ù–æ –º—ã –Ω–µ —Å–ø–µ—à–∏–ª–∏ –∏ –≥–æ—Ç–æ–≤–∏–ª–∏—Å—å –∫ –ø–µ—Ä–µ–µ–∑–¥—É
   –≤ —Ä–∞—Å—Å–ª–∞–±–ª–µ–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ, –∞ –∫–æ–≥–¥–∞ –Ω–∞—á–∞–ª–∞—Å—å *****, —è —Ä–µ—à–∏–ª –Ω–µ –¥–æ–∂–∏–¥–∞—Ç—å—Å—è
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É–µ—Ö–∞—Ç—å –≤ –°–®–ê –∏ –ø–µ—Ä–µ–µ—Ö–∞–ª –≤ –ò–∑—Ä–∞–∏–ª—å.

   –ü–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è –≤—Å–µ –º–æ–∏ –∑–Ω–∞–∫–æ–º—ã–µ —Å—Ç–∞–ª–∏ –∞–∫—Ç–∏–≤–Ω–æ –∏—Å–∫–∞—Ç—å –µ–≤—Ä–µ–π—Å–∫–∏–µ –∫–æ—Ä–Ω–∏.
   –ß–µ—Ç—ã—Ä–µ –¥—Ä—É–≥–∞ —Å–ø—Ä–∞–≤–∏–ª–∏—Å—å: –º–æ—è –ª—É—á—à–∞—è –ø–æ–¥—Ä—É–≥–∞, –µ–µ –±—Ä–∞—Ç –∏ —Å–µ—Å—Ç—Ä–∞, –∏ –µ—â–µ
   –æ–¥–∏–Ω –º–æ–π –¥—Ä—É–≥. –ú—ã —Ä–µ—à–∏–ª–∏ —Å–∫–æ–æ–ø–µ—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è, —á—Ç–æ–±—ã –ø—Ä–æ—â–µ –±—ã–ª–æ –ø–µ—Ä–µ–µ–∑–∂–∞—Ç—å.
   –Ø –ø–æ–¥–∞–≤–∞–ª –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ –ø–∞—Å–ø–æ—Ä—Ç –µ—â–µ –∑–∞ —Å–µ–º—å –º–µ—Å—è—Ü–µ–≤ –¥–æ –Ω–∞—á–∞–ª–∞ *****.
   –ò–∑—Ä–∞–∏–ª—å –≤—Å–µ–≥–¥–∞ –±—ã–ª –∑–∞–ø–∞—Å–Ω—ã–º –ø–ª–∞–Ω–æ–º, –µ—Å–ª–∏ –Ω–µ –≤—ã–π–¥–µ—Ç —Å –°–®–ê. –í –∏—Ç–æ–≥–µ —É–µ—Ö–∞–ª
   –≤ –ò–∑—Ä–∞–∏–ª—å, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –ø–æ–ª—É—á–∏–ª –ø–∞—Å–ø–æ—Ä—Ç. –ê –¥—Ä—É–∑—å—è –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å
   —ç–∫—Å—Ç—Ä–µ–Ω–Ω–æ–π —Ä–µ–ø–∞—Ç—Ä–∏–∞—Ü–∏–µ–π ‚Äî –æ—Ñ–æ—Ä–º–ª—è–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ –≤ –∞—ç—Ä–æ–ø–æ—Ä—Ç—É.

   –í –∫–æ–Ω—Ü–µ —Ñ–µ–≤—Ä–∞–ª—è —è –¥—É–º–∞–ª —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫ –∂–µ –∏ –Ω–µ –¥–æ–∂–∏–¥–∞—Ç—å—Å—è –∫–æ–Ω—Å—É–ª—å—Å–∫–æ–π
   –ø—Ä–æ–≤–µ—Ä–∫–∏. –ù–æ —Ç–æ–≥–¥–∞ ¬´–°–æ—Ö–Ω—É—Ç¬ª (–ï–≤—Ä–µ–π—Å–∫–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤ —Ç–æ–º —á–∏—Å–ª–µ
   –ø–æ–º–æ–≥–∞–µ—Ç –±—É–¥—É—â–∏–º —Ä–µ–ø–∞—Ç—Ä–∏–∞–Ω—Ç–∞–º. ‚Äî –ü—Ä–∏–º. —Ä–µ–¥.) –¥–∞–≤–∞–ª –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –±–∏–ª–µ—Ç—ã
   –∏ –∂–∏–ª—å–µ, –µ—Å–ª–∏ —Ç—ã –ø—Ä–æ—Ö–æ–¥–∏–ª –∫–æ–Ω—Å—É–ª—å—Å–∫—É—é –ø—Ä–æ–≤–µ—Ä–∫—É –≤ —Å—Ç—Ä–∞–Ω–µ, –æ—Ç–∫—É–¥–∞ —É–µ–∑–∂–∞–ª,
   –ø–æ—ç—Ç–æ–º—É —Ä–µ—à–∏–ª –ø–æ–¥–æ–∂–¥–∞—Ç—å.

   –ü—Ä–æ—Ü–µ—Å—Å –ø–æ–ª—É—á–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –Ω–µ —Å–ª–æ–∂–Ω—ã–π –∏ –Ω–µ –æ—Å–æ–±–æ –≤–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π. –ï—Å–ª–∏
   —Ç—ã —Ç–æ—á–Ω–æ –∑–Ω–∞–µ—à—å, —á—Ç–æ —É —Ç–µ–±—è –µ—Å—Ç—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫-–µ–≤—Ä–µ–π –≤ —Ç—Ä–µ—Ç—å–µ–º –ø–æ–∫–æ–ª–µ–Ω–∏–∏,
   —Ç–æ —Å–ø–æ–∫–æ–π–Ω–æ —Å—é–¥–∞ –ø–µ—Ä–µ–µ–¥–µ—à—å. –ù—É–∂–Ω–æ —Ç–æ–ª—å–∫–æ –Ω–∞–π—Ç–∏ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ
   –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∞ –ø–æ—Ç–æ–º –ø—Ä–æ—Ü–µ—Å—Å –∏–¥–µ—Ç –±–µ–∑ —Ç–≤–æ–µ–≥–æ —É—á–∞—Å—Ç–∏—è. –ü–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò–∑—Ä–∞–∏–ª—å
   –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ, —á–µ–º –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã. –í –∏–Ω—Ç–µ—Ä–≤—å—é –Ω–∏—á–µ–≥–æ –Ω–µ –Ω–∞–¥–æ
   –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å. –ù–∞ –∫–æ–Ω—Å—É–ª—å—Å–∫–æ–π –ø—Ä–æ–≤–µ—Ä–∫–µ –º–µ–Ω—è —á—É—Ç—å –ª–∏ –Ω–µ —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏ —Å—é–¥–∞
   –ø–µ—Ä–µ–µ—Ö–∞—Ç—å. –ü–æ —Å—É—Ç–∏, –≤—Å–µ, —á—Ç–æ —è —Å–¥–µ–ª–∞–ª, ‚Äî –Ω–∞—à–µ–ª –¥–æ–∫—É–º–µ–Ω—Ç—ã.

–ü—Ä–æ —Ä–∞–±–æ—Ç—É –≤ –ò–∑—Ä–∞–∏–ª–µ –∏ —Å—Ç—Ä–∞—Ö –ø–µ—Ä–µ–¥ –ø–æ–ª–∏—Ü–∏–µ–π –≤ –†–æ—Å—Å–∏–∏

   –û–¥–Ω–∞ –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º –∂–∏–∑–Ω–∏ –≤ –ò–∑—Ä–∞–∏–ª–µ ‚Äî —è–∑—ã–∫. –Ø —Ö–æ—Ä–æ—à–æ –≥–æ–≤–æ—Ä—é
   –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º, –Ω–æ —Å–æ–≤—Å–µ–º –Ω–µ –≥–æ–≤–æ—Ä—é –Ω–∞ –∏–≤—Ä–∏—Ç–µ. –ò–∑–Ω–∞—á–∞–ª—å–Ω–æ —Ö–æ—Ç–µ–ª —Ä–∞–±–æ—Ç–∞—Ç—å
   –∑–¥–µ—Å—å –ø–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ ‚Äî –≤ –†–æ—Å—Å–∏–∏ —è —Ä–∞–±–æ—Ç–∞–ª –Ω–∞ –º—É–∑—ã–∫–∞–ª—å–Ω–æ–º –ª–µ–π–±–ª–µ.
   –ù–æ –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –¥–∞–∂–µ —Å —Ö–æ—Ä–æ—à–∏–º –∞–Ω–≥–ª–∏–π—Å–∫–∏–º –≤ —Å—Ñ–µ—Ä–µ –º—É–∑—ã–∫–∏ –≤ –ò–∑—Ä–∞–∏–ª–µ
   –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å. –î–ª—è –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ–≤–æ—Ä—è—Ç –ø–æ-—Ä—É—Å—Å–∫–∏
   –∏ —É –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç –¥–∏–ø–ª–æ–º–∞ –≤ —Å—Ñ–µ—Ä–µ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, —Ä–∞–±–æ—Ç—ã —Ç—É—Ç
   –Ω–µ–º–Ω–æ–≥–æ. –ò–∑ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –≤–∞–∫–∞–Ω—Å–∏–π ‚Äî –∫–∞—Å—Å–∏—Ä—ã –∏ —É–±–æ—Ä—â–∏–∫–∏.

   –ü–æ—ç—Ç–æ–º—É –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è –Ω–∞—á–Ω—É —É—á–∏—Ç—å —è–∑—ã–∫. –ù–æ —Ç–∞–∫ –∫–∞–∫ —Å–µ–π—á–∞—Å –ø—Ä–∏–µ—Ö–∞–ª–æ
   –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ä–µ–ø–∞—Ç—Ä–∏–∞–Ω—Ç–æ–≤, –æ—á–µ—Ä–µ–¥—å –Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∫—É—Ä—Å—ã –ø–æ –∏–∑—É—á–µ–Ω–∏—é
   –∏–≤—Ä–∏—Ç–∞ –±–æ–ª—å—à–∞—è. –ë–ª–∏–∂–∞–π—à–∏–µ –º–µ—Å—Ç–∞ ‚Äî –Ω–∞ —Å–µ–Ω—Ç—è–±—Ä—å (–∏–Ω—Ç–µ—Ä–≤—å—é –ø—Ä–æ—Ö–æ–¥–∏–ª–æ
   –≤ –Ω–∞—á–∞–ª–µ –∞–≤–≥—É—Å—Ç–∞. ‚Äî –ü—Ä–∏–º. —Ä–µ–¥.).

   [2022_08_the_village_010.jpg]

   –ú–Ω–µ –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏—Ç—Å—è –≤ –ò–∑—Ä–∞–∏–ª–µ, —è —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º —Ç—É—Ç –æ—Å—Ç–∞–Ω—É—Å—å.
   –ù–æ –∏ —Å —Ä–∞–¥–æ—Å—Ç—å—é –≤–µ—Ä–Ω—É—Å—å –≤ –†–æ—Å—Å–∏—é, –∫–æ–≥–¥–∞ —É –º–µ–Ω—è –±—É–¥–µ—Ç –ø–æ–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ
   –≤ –†–æ—Å—Å–∏–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ –∏ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ. –ö–∞–∫ –º–∏–Ω–∏–º—É–º —è —Ö–æ—á—É –Ω–µ –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å —Å—Ç—Ä–∞—Ö–∞
   –ø–µ—Ä–µ–¥ –ø–æ–ª–∏—Ü–∏–µ–π. –ú–æ–∂–µ—Ç, —ç—Ç–æ –≥–ª—É–ø—ã–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å, –Ω–æ —è –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞
   –∏ –∫–∞–∂–¥—ã–π —Ä–∞–∑, –∫–æ–≥–¥–∞ —è —Ç–∞–º –≥—É–ª—è–ª, –ª–æ–≤–∏–ª –ø–∞–Ω–∏—á–µ—Å–∫—É—é –∞—Ç–∞–∫—É –ø—Ä–∏ –≤–∏–¥–µ
   –ø–æ–ª–∏—Ü–∏–∏ ‚Äî —É –º–µ–Ω—è –¥—Ä–æ–∂–∞–ª–æ —Ç–µ–ª–æ –∏ —É—Ö—É–¥—à–∞–ª–æ—Å—å –¥—ã—Ö–∞–Ω–∏–µ. –î–æ –ò–∑—Ä–∞–∏–ª—è —è –±—ã–ª
   –≤–æ –º–Ω–æ–≥–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, —É—á–∏–ª—Å—è –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ ‚Äî –∏ –Ω–∏–≥–¥–µ –≤ –º–∏—Ä–µ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –ø—Ä–∏
   –≤–∏–¥–µ –ø–æ–ª–∏—Ü–∏–∏ —Ç–æ–≥–æ, —á—Ç–æ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –≤ –†–æ—Å—Å–∏–∏. –Ø –≤—ã–∑—ã–≤–∞–ª –ø–æ–ª–∏—Ü–∏—é –≤ –¥—Ä—É–≥–∏—
   —Å—Ç—Ä–∞–Ω–∞—Ö, –Ω–æ –≤ –†–æ—Å—Å–∏–∏ —É –º–µ–Ω—è —Ä—É–∫–∞ –Ω–µ –ø–æ–≤–µ—Ä–Ω–µ—Ç—Å—è –Ω–∞–±—Ä–∞—Ç—å –Ω–æ–º–µ—Ä
   –≤ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏. –£ –º–µ–Ω—è –Ω–µ—Ç –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ–≥–æ –æ–ø—ã—Ç–∞ –æ–±—â–µ–Ω–∏—è
   —Å –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–º–∏, –Ω–æ —è –≤—ã–≥–ª—è–∂—É –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è –Ω–∏—Ö: –º–æ–ª–æ–¥–æ–π,
   —Å –ø–∏—Ä—Å–∏–Ω–≥–æ–º –∏ —Ç–∞—Ç—É–∏—Ä–æ–≤–∫–∞–º–∏. –ü–æ—á—Ç–∏ –≤—Å–µ–≥–¥–∞ –ø–æ–ª–∏—Ü–∏—è –Ω–∞—á–∏–Ω–∞–ª–∞ –¥–∏–∞–ª–æ–≥
   —Å–æ –º–Ω–æ–π —Å –¥–∞–≤–ª–µ–Ω–∏—è. –ö–∞–∫ –±—É–¥—Ç–æ –æ–Ω–∏ —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –Ω–∞–π–¥—É—Ç —É –º–µ–Ω—è –Ω–∞—Ä–∫–æ—Ç–∏–∫–∏.
     * –Ø —É–∂–µ –ø–æ–¥–ø–∏—Å—á–∏–∫

–ß—Ç–æ–±—ã –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Ü–µ–ª–∏–∫–æ–º, –∫—É–ø–∏—Ç–µ –ø–æ–¥–ø–∏—Å–∫—É. –û–Ω–∞ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —Å—Ä–∞–∑—É —Ç—Ä–∏ –∏–∑–¥–∞–Ω–∏—è

     *
     *
     *

   1
   –º–µ—Å—è—Ü
   690 ‚ÇΩ
   [12 ‚Ç¨]
   1
   –≥–æ–¥
   6900 ‚ÇΩ
   [120 ‚Ç¨]

   –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –ü–æ–¥–ø–∏—Å–∫–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ Redefine.media. –ï—ë –º–æ–∂–Ω–æ –æ–ø–ª–∞—Ç–∏—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∏–ª–∏
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–π –∫–∞—Ä—Ç–æ–π. –ü—Ä–æ–¥–ª–µ–≤–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏. –í—ã —Å–º–æ–∂–µ—Ç–µ –æ—Ç–ø–∏—Å–∞—Ç—å—Å—è –≤
   –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç.
   –ö—É–¥–∞ –∏–¥—É—Ç –¥–µ–Ω—å–≥–∏ –ø–æ–¥–ø–∏—Å—á–∏–∫–∞

   –ù–∞ —Å–≤—è–∑–∏ The Village. –ú—ã –∏ –µ—Å—Ç—å ¬´–≤–∞–π—Å –Ω–∞ —Ä—É—Å—Å–∫–æ–º¬ª. –ú—ã –≤—Å–µ–≥–¥–∞ –∏–º –±—ã–ª–∏,
   –∞ —Ç–µ–ø–µ—Ä—å –¥–µ–ª–∞–µ–º –Ω–∞—à –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∂—É—Ä–Ω–∞–ª –ø–æ –ø–æ–¥–ø–∏—Å–∫–µ. –ö—É–ø–∏—Ç–µ –µ—ë, —á—Ç–æ–±—ã
   –º—ã –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –≤–∞–º —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω—ã–µ –∏—Å—Ç–æ—Ä–∏–∏. –≠—Ç–æ –Ω–µ –¥–æ—Ä–æ–∂–µ, —á–µ–º
   —Å—Ö–æ–¥–∏—Ç—å –≤ –±–∞—Ä–±–µ—Ä—à–æ–ø.

   The Village ‚Äî —ç—Ç–æ –∂—É—Ä–Ω–∞–ª –ø—Ä–æ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–µ, —Ç—Ä–∞–≤–º—ã, –ø—Ä–æ—Ç–µ—Å—Ç—ã, –ø–∞–Ω–∫, –æ–±—Ä–∞–∑
   –∂–∏–∑–Ω–∏, –∏—Å–∫—É–ø–ª–µ–Ω–∏–µ –∏ —Å–º–µ–ª–æ—Å—Ç—å –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è —Å–æ–±–æ–π. –≠–∫—Å—Ü–µ–Ω—Ç—Ä–∏—á–Ω–∞—è
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∞ –ø—Ä–æ –Ω–∞—à–∏—Ö –ª—é–¥–µ–π –∏ –¥–ª—è –Ω–∞—à–∏—Ö –ª—é–¥–µ–π ‚Äî –≥–¥–µ –±—ã –º—ã –Ω–∏ –æ–∫–∞–∑–∞–ª–∏—Å—å
   —Ç–µ–ø–µ—Ä—å. –ü–æ–ª—É—á–∞–π—Ç–µ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –¥–∞–π–¥–∂–µ—Å—Ç—ã The Village –ø–æ —Å–æ–±—ã—Ç–∏—è–º
   –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ, –ë–µ–ª–≥—Ä–∞–¥–µ –∏ –¥—Ä—É–≥–∏—Ö –≥–æ—Ä–æ–¥–∞—Ö.
   –ß–∏—Ç–∞–π—Ç–µ –Ω–∞—à–∏ —Ä–µ–ø–æ—Ä—Ç–∞–∂–∏, —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω—ã–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞.
   –ú–∏—Ä ‚Äî –µ—Å—Ç—å –≤—Å–µ, —á—Ç–æ –∏–º–µ–µ—Ç –º–µ—Å—Ç–æ. –ú—ã –æ—Å—Ç–∞–µ–º—Å—è –≤ –Ω–µ–º —Å –≤–∞–º–∏.
   Share
   —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ:

   ¬´–ü–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—ã–∂–∂–µ–Ω–Ω–æ–µ –ø–æ–ª–µ –∏–∑ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤¬ª
   –õ—é–¥–∏ –≤ –≥–æ—Ä–æ–¥–µ
   ¬´–ü–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—ã–∂–∂–µ–Ω–Ω–æ–µ –ø–æ–ª–µ –∏–∑ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤¬ª
   ¬´–ü–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—ã–∂–∂–µ–Ω–Ω–æ–µ –ø–æ–ª–µ –∏–∑ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤¬ª
   –õ—é–¥–∏ –≤ –≥–æ—Ä–æ–¥–µ

   ¬´–ü–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—ã–∂–∂–µ–Ω–Ω–æ–µ –ø–æ–ª–µ –∏–∑ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤¬ª
   ¬´–Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª ‚Äî —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å¬ª: –ò—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –≤ –†–æ—Å—Å–∏—é
   –ü—Ä—è–º–∞—è —Ä–µ—á—å
   ¬´–Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª ‚Äî —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å¬ª: –ò—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –≤ –†–æ—Å—Å–∏—é
   ¬´–Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª ‚Äî —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å¬ª: –ò—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –≤ –†–æ—Å—Å–∏—é
   –ü—Ä—è–º–∞—è —Ä–µ—á—å

   ¬´–Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª ‚Äî —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å¬ª: –ò—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –≤ –†–æ—Å—Å–∏—é
   –ö–∞–∫ –ø—Ä–æ–µ–∫—Ç Samantha Smith‚Äôs Group –æ–±—ä–µ–¥–∏–Ω–∏–ª —Ä—É—Å—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —á–µ—Ä–µ–∑
   –∏–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
   –ò—Å—Ç–æ—Ä–∏–∏
   –ö–∞–∫ –ø—Ä–æ–µ–∫—Ç Samantha Smith‚Äôs Group –æ–±—ä–µ–¥–∏–Ω–∏–ª —Ä—É—Å—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —á–µ—Ä–µ–∑
   –∏–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤ ¬´–ù–∏–∫—Ç–æ –Ω–µ –¥—É–º–∞–ª, —á—Ç–æ —Ä—É–∫—É –ø–æ–º–æ—â–∏ –ø—Ä–æ—Ç—è–Ω–µ—Ç
   –∏–º–µ–Ω–Ω–æ —ç—Ç–∞ —Å—Ç–æ—Ä–æ–Ω–∞¬ª
   –ö–∞–∫ –ø—Ä–æ–µ–∫—Ç Samantha Smith‚Äôs Group –æ–±—ä–µ–¥–∏–Ω–∏–ª —Ä—É—Å—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —á–µ—Ä–µ–∑
   –∏–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
   –ò—Å—Ç–æ—Ä–∏–∏

   –ö–∞–∫ –ø—Ä–æ–µ–∫—Ç Samantha Smith‚Äôs Group –æ–±—ä–µ–¥–∏–Ω–∏–ª —Ä—É—Å—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —á–µ—Ä–µ–∑
   –∏–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
   ¬´–ù–∏–∫—Ç–æ –Ω–µ –¥—É–º–∞–ª, —á—Ç–æ —Ä—É–∫—É –ø–æ–º–æ—â–∏ –ø—Ä–æ—Ç—è–Ω–µ—Ç –∏–º–µ–Ω–Ω–æ —ç—Ç–∞ —Å—Ç–æ—Ä–æ–Ω–∞¬ª
   –ö–∞–∫ –ø—Ä–æ–µ–∫—Ç Samantha Smith‚Äôs Group –æ–±—ä–µ–¥–∏–Ω–∏–ª —Ä—É—Å—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —á–µ—Ä–µ–∑
   –∏–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
   –ò—Å—Ç–æ—Ä–∏–∏
   –ö–∞–∫ –ø—Ä–æ–µ–∫—Ç Samantha Smith‚Äôs Group –æ–±—ä–µ–¥–∏–Ω–∏–ª —Ä—É—Å—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —á–µ—Ä–µ–∑
   –∏–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤ ¬´–ù–∏–∫—Ç–æ –Ω–µ –¥—É–º–∞–ª, —á—Ç–æ —Ä—É–∫—É –ø–æ–º–æ—â–∏ –ø—Ä–æ—Ç—è–Ω–µ—Ç
   –∏–º–µ–Ω–Ω–æ —ç—Ç–∞ —Å—Ç–æ—Ä–æ–Ω–∞¬ª
   –ö–∞–∫ –ø—Ä–æ–µ–∫—Ç Samantha Smith‚Äôs Group –æ–±—ä–µ–¥–∏–Ω–∏–ª —Ä—É—Å—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —á–µ—Ä–µ–∑
   –∏–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
   –ò—Å—Ç–æ—Ä–∏–∏

   –ö–∞–∫ –ø—Ä–æ–µ–∫—Ç Samantha Smith‚Äôs Group –æ–±—ä–µ–¥–∏–Ω–∏–ª —Ä—É—Å—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ —á–µ—Ä–µ–∑
   –∏–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
   ¬´–ù–∏–∫—Ç–æ –Ω–µ –¥—É–º–∞–ª, —á—Ç–æ —Ä—É–∫—É –ø–æ–º–æ—â–∏ –ø—Ä–æ—Ç—è–Ω–µ—Ç –∏–º–µ–Ω–Ω–æ —ç—Ç–∞ —Å—Ç–æ—Ä–æ–Ω–∞¬ª
   ¬´–Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª ‚Äî —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å¬ª: –ò—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –≤ –†–æ—Å—Å–∏—é
   –ü—Ä—è–º–∞—è —Ä–µ—á—å
   ¬´–Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª ‚Äî —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å¬ª: –ò—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –≤ –†–æ—Å—Å–∏—é
   ¬´–Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª ‚Äî —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å¬ª: –ò—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –≤ –†–æ—Å—Å–∏—é
   –ü—Ä—è–º–∞—è —Ä–µ—á—å

   ¬´–Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª ‚Äî —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å¬ª: –ò—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –≤ –†–æ—Å—Å–∏—é
   ¬´–ü–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—ã–∂–∂–µ–Ω–Ω–æ–µ –ø–æ–ª–µ –∏–∑ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤¬ª
   –õ—é–¥–∏ –≤ –≥–æ—Ä–æ–¥–µ

¬´–ü–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—ã–∂–∂–µ–Ω–Ω–æ–µ –ø–æ–ª–µ –∏–∑ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤¬ª

   ¬´–ü–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—ã–∂–∂–µ–Ω–Ω–æ–µ –ø–æ–ª–µ –∏–∑ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤¬ª
   –õ—é–¥–∏ –≤ –≥–æ—Ä–æ–¥–µ

   ¬´–ü–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—ã–∂–∂–µ–Ω–Ω–æ–µ –ø–æ–ª–µ –∏–∑ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤¬ª

–ù–æ–≤–æ–µ –∏ –ª—É—á—à–µ–µ

–ö–∞–∫ –º—ã –≤–∑–ª–æ–º–∞–ª–∏ ¬´–Ø–Ω–¥–µ–∫—Å¬ª, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –≤ –Ω–µ–º —Ü–µ–Ω–∑—É—Ä—É

¬´–Ø–Ω–¥–µ–∫—Å¬ª —É–≤–æ–ª–∏–ª —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, —Ä–∞—Å–∫—Ä—ã–≤—à–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º —Ü–µ–Ω–∑—É—Ä—ã —Å–µ—Ä–≤–∏—Å–∞
¬´–Ø–Ω–¥–µ–∫—Å.–ù–æ–≤–æ—Å—Ç–∏¬ª ‚Äî –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω –æ–±—â–∞–ª—Å—è —Å The Village

–ë—ã–≤—à–∏–π —Å—Ç—É–¥–µ–Ω—Ç –ò–¢–ú–û –≥–æ–¥–∞–º–∏ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü—É —Ö–∏–º–∏–∏

–ö—Ç–æ —Ç–∞–∫–∏–µ –õ–µ–Ω–∞ –∏ –ö–∞—Ç—è, –Ω–∞–ø–∏—Å–∞–≤—à–∏–µ ¬´–õ–µ—Ç–æ –≤ –ø–∏–æ–Ω–µ—Ä—Å–∫–æ–º –≥–∞–ª—Å—Ç—É–∫–µ¬ª?

¬´–ö—É–∫—É—à–∫–∞¬ª: –ö–∞–∫ —Ä–µ–∂–∏—Å—Å–µ—Ä ¬´–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –æ—Ö–æ—Ç—ã¬ª —Å–Ω—è–ª –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—É—é
–ø—Ä–∏—Ç—á—É

–ü–µ—Ä–≤–∞—è –ø–æ–ª–æ—Å–∞

   –ù–æ–≤–æ—Å—Ç–∏

   –ü—Ä–∏–≥–æ–∂–∏–Ω ¬´–∞–º–Ω–∏—Å—Ç–∏—Ä–æ–≤–∞–ª¬ª –ø–µ—Ä–≤—ã—Ö –≤–∞–≥–Ω–µ—Ä–æ–≤—Ü–µ–≤, –∑–∞–≤–µ—Ä–±–æ–≤–∞–Ω–Ω—ã—Ö –≤ —Ç—é—Ä—å–º–µ. –ß—Ç–æ
   –æ –Ω–∏—Ö –∏–∑–≤–µ—Å—Ç–Ω–æ?

   –ù–æ–≤–æ—Å—Ç–∏

   –ü—Ä–∏–≥–æ–∂–∏–Ω ¬´–∞–º–Ω–∏—Å—Ç–∏—Ä–æ–≤–∞–ª¬ª –ø–µ—Ä–≤—ã—Ö –≤–∞–≥–Ω–µ—Ä–æ–≤—Ü–µ–≤, –∑–∞–≤–µ—Ä–±–æ–≤–∞–Ω–Ω—ã—Ö –≤ —Ç—é—Ä—å–º–µ. –ß—Ç–æ
   –æ –Ω–∏—Ö –∏–∑–≤–µ—Å—Ç–Ω–æ?
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞—à–µ–ª—Å—è —Å–∞–º—ã–π –∏–∑–≤–µ—Å—Ç–Ω—ã–π –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–π –∞–∫—Ç–∏–≤–∏—Å—Ç –Ø–∫—É—Ç–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ—Å—Ç–∞–ª
   –≤—ã—Ö–æ–¥–∏—Ç—å –Ω–∞ —Å–≤—è–∑—å –≤ –¥–µ–∫–∞–±—Ä–µ. –û–Ω –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞—à–µ–ª—Å—è —Å–∞–º—ã–π –∏–∑–≤–µ—Å—Ç–Ω—ã–π –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–π –∞–∫—Ç–∏–≤–∏—Å—Ç –Ø–∫—É—Ç–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ—Å—Ç–∞–ª
   –≤—ã—Ö–æ–¥–∏—Ç—å –Ω–∞ —Å–≤—è–∑—å –≤ –¥–µ–∫–∞–±—Ä–µ. –û–Ω –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   –ö–∞–∫ –¥–≤–æ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –≥—Ä–∏–±–Ω—É—é —Ñ–µ—Ä–º—É –≤ –æ–±—ã—á–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ
   –ò—Å—Ç–æ—Ä–∏–∏

   –ö–∞–∫ –¥–≤–æ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –≥—Ä–∏–±–Ω—É—é —Ñ–µ—Ä–º—É –≤ –æ–±—ã—á–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ–û–Ω–∞
   –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è Farming Utopia, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —ç—Ç—É –∫—Ä–∞—Å–æ—Ç—É
   –ö–∞–∫ –¥–≤–æ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –≥—Ä–∏–±–Ω—É—é —Ñ–µ—Ä–º—É –≤ –æ–±—ã—á–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ
   –ò—Å—Ç–æ—Ä–∏–∏

   –ö–∞–∫ –¥–≤–æ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –≥—Ä–∏–±–Ω—É—é —Ñ–µ—Ä–º—É –≤ –æ–±—ã—á–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ
   –û–Ω–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è Farming Utopia, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —ç—Ç—É –∫—Ä–∞—Å–æ—Ç—É
   –ù–æ–≤–æ—Å—Ç–∏

   –í –º–æ—Å–∫–æ–≤—Å–∫–æ–º –Ω–∞—Ü–ø–∞—Ä–∫–µ ¬´–õ–æ—Å–∏–Ω—ã–π –û—Å—Ç—Ä–æ–≤¬ª –ø—Ä—è–º–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å —Å—Ç–∞–ª–∏
   –≤—ã—Ä—É–±–∞—Ç—å –¥–µ—Ä–µ–≤—å—è. –ö–∞–∫–æ–≥–æ —á—ë—Ä—Ç–∞?

   –í—ã—Ä—É–±–∫–∞ –∏–¥–µ—Ç –∏ —Å–µ–π—á–∞—Å
   –ù–æ–≤–æ—Å—Ç–∏

   –í –º–æ—Å–∫–æ–≤—Å–∫–æ–º –Ω–∞—Ü–ø–∞—Ä–∫–µ ¬´–õ–æ—Å–∏–Ω—ã–π –û—Å—Ç—Ä–æ–≤¬ª –ø—Ä—è–º–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å —Å—Ç–∞–ª–∏
   –≤—ã—Ä—É–±–∞—Ç—å –¥–µ—Ä–µ–≤—å—è. –ö–∞–∫–æ–≥–æ —á—ë—Ä—Ç–∞?
   –í—ã—Ä—É–±–∫–∞ –∏–¥–µ—Ç –∏ —Å–µ–π—á–∞—Å
   –ù–æ–≤–æ—Å—Ç–∏

   –û–≥—Ä–æ–º–Ω–∞—è —Å–≤–µ—Ç—è—â–∞—è—Å—è –Ω–∞–¥–ø–∏—Å—å ¬´–° –ù–ê–ú–ò –ë–û–ì¬ª –ø–æ—è–≤–∏–ª–∞—Å—å –≤ —Ä–∞–π–æ–Ω–µ –ú–∞—Ä—å–∏–Ω–æ –≤
   –ú–æ—Å–∫–≤–µ –Ω–∞ –≤—ã—Å–æ—Ç–Ω–æ–º –∫—Ä–∞–Ω–µ. –ö—Ç–æ –µ—ë –ø–æ–≤–µ—Å–∏–ª?

   –ù–æ–≤–æ—Å—Ç–∏

   –û–≥—Ä–æ–º–Ω–∞—è —Å–≤–µ—Ç—è—â–∞—è—Å—è –Ω–∞–¥–ø–∏—Å—å ¬´–° –ù–ê–ú–ò –ë–û–ì¬ª –ø–æ—è–≤–∏–ª–∞—Å—å –≤ —Ä–∞–π–æ–Ω–µ –ú–∞—Ä—å–∏–Ω–æ –≤
   –ú–æ—Å–∫–≤–µ –Ω–∞ –≤—ã—Å–æ—Ç–Ω–æ–º –∫—Ä–∞–Ω–µ. –ö—Ç–æ –µ—ë –ø–æ–≤–µ—Å–∏–ª?
   –ù–æ–≤–æ—Å—Ç–∏

   –í–∞–ª–µ—Ä–∏–π –ú–µ–ª–∞–¥–∑–µ –ø—Ä–æ—à–µ–ø—Ç–∞–ª ¬´–ì–µ—Ä–æ—è–º —Å–ª–∞–≤–∞¬ª –Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–µ –≤ –î—É–±–∞–∏ ‚Äî
   —Ç–µ–ø–µ—Ä—å –µ–≥–æ –æ—Ç–º–µ–Ω—è—é—Ç ¬´–ø–∞—Ç—Ä–∏–æ—Ç—ã¬ª. –í–æ—Ç –≤—Å–µ —á—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ

   –ù–æ–≤–æ—Å—Ç–∏

   –í–∞–ª–µ—Ä–∏–π –ú–µ–ª–∞–¥–∑–µ –ø—Ä–æ—à–µ–ø—Ç–∞–ª ¬´–ì–µ—Ä–æ—è–º —Å–ª–∞–≤–∞¬ª –Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–µ –≤ –î—É–±–∞–∏ ‚Äî
   —Ç–µ–ø–µ—Ä—å –µ–≥–æ –æ—Ç–º–µ–Ω—è—é—Ç ¬´–ø–∞—Ç—Ä–∏–æ—Ç—ã¬ª. –í–æ—Ç –≤—Å–µ —á—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ
   –ù–æ–≤–æ—Å—Ç–∏

   –ü–æ—Å–ª–µ –æ–±–ª–∞–≤—ã –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ú–æ—Å–∫–≤–µ –∏ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–¥–µ—Ä–∂–∞–ª–∏
   –±–æ–ª–µ–µ 2000 –º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ß—Ç–æ –∏–º –≥—Ä–æ–∑–∏—Ç?

   –ù–æ–≤–æ—Å—Ç–∏

   –ü–æ—Å–ª–µ –æ–±–ª–∞–≤—ã –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ú–æ—Å–∫–≤–µ –∏ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–¥–µ—Ä–∂–∞–ª–∏
   –±–æ–ª–µ–µ 2000 –º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ß—Ç–æ –∏–º –≥—Ä–æ–∑–∏—Ç?
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö? –í–µ—á–µ—Ä–∏–Ω–∫–∞ —Å Boulevard Depo
   –∏ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è —ç–∫—Å–∫—É—Ä—Å–∏—è –≤ –ú–ú–û–ú–ê
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö?
   –í–µ—á–µ—Ä–∏–Ω–∫–∞ —Å Boulevard Depo –∏ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è —ç–∫—Å–∫—É—Ä—Å–∏—è –≤ –ú–ú–û–ú–ê
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–∞—Ö?

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–∞—Ö?
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ï—Ä–µ–≤–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 7, —è–Ω–≤–∞—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ï—Ä–µ–≤–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 7, —è–Ω–≤–∞—Ä—å –ü–æ–º–æ–≥–∞—Ç—å –ö–∞—Ä–∞–±–∞—Ö—É, –∫–∞—Ç–∞—Ç—å—Å—è
   –Ω–∞ –∫–æ–Ω—å–∫–∞—Ö, —Å–ª—É—à–∞—Ç—å ¬´–ö–∞–∑—É—Å–∫–æ–º—É¬ª
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ï—Ä–µ–≤–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 7, —è–Ω–≤–∞—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ï—Ä–µ–≤–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 7, —è–Ω–≤–∞—Ä—å
   –ü–æ–º–æ–≥–∞—Ç—å –ö–∞—Ä–∞–±–∞—Ö—É, –∫–∞—Ç–∞—Ç—å—Å—è –Ω–∞ –∫–æ–Ω—å–∫–∞—Ö, —Å–ª—É—à–∞—Ç—å ¬´–ö–∞–∑—É—Å–∫–æ–º—É¬ª
   –ò—Ç–æ–≥–∏ –Ω–µ–¥–µ–ª–∏

   üí• –í–æ–π–Ω–∞ –ø–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å—è–º. –í—ã–ø—É—Å–∫ 1 —è–Ω–≤–∞—Ä—è

   300 —Å–ª–æ–≤ ‚Äî –æ –≥–ª–∞–≤–Ω–æ–º –Ω–∞ –≤–æ–π–Ω–µ –∑–∞ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ
   –ò—Ç–æ–≥–∏ –Ω–µ–¥–µ–ª–∏

   üí• –í–æ–π–Ω–∞ –ø–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å—è–º. –í—ã–ø—É—Å–∫ 1 —è–Ω–≤–∞—Ä—è
   300 —Å–ª–æ–≤ ‚Äî –æ –≥–ª–∞–≤–Ω–æ–º –Ω–∞ –≤–æ–π–Ω–µ –∑–∞ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –¢–±–∏–ª–∏—Å–∏ –≤ –ù–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–µ–¥–µ–ª—é?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –¢–±–∏–ª–∏—Å–∏ –≤ –ù–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–µ–¥–µ–ª—é? –ö–æ–Ω—Ü–µ—Ä—Ç Bedford Falls –∏
   –º–Ω–æ–≥–æ —Ö–∞—É—Å–∞
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –¢–±–∏–ª–∏—Å–∏ –≤ –ù–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–µ–¥–µ–ª—é?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –¢–±–∏–ª–∏—Å–∏ –≤ –ù–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–µ–¥–µ–ª—é?
   –ö–æ–Ω—Ü–µ—Ä—Ç Bedford Falls –∏ –º–Ω–æ–≥–æ —Ö–∞—É—Å–∞
   ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ–¥–æ–ª–µ—á–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å¬ª: –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å ¬´–ì—Ä—É–ø–ø–æ–π –∏–ª¬ª
   –ù–æ–≤–∞—è –º—É–∑—ã–∫–∞
   ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ–¥–æ–ª–µ—á–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å¬ª: –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å ¬´–ì—Ä—É–ø–ø–æ–π –∏–ª¬ª
   –ò–≤–∞–Ω –î–æ—Ä–Ω, —Å—ç–º–ø–ª—ã –∏–∑ ¬´–ï–≤–∞–Ω–≥–µ–ª–∏–æ–Ω–∞¬ª –∏ –≥–ª–∞–≤–Ω—ã–π –∏–Ω–¥–∏-—Ä–µ–ª–∏–∑ —É—à–µ–¥—à–µ–≥–æ –≥–æ–¥–∞
   ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ–¥–æ–ª–µ—á–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å¬ª: –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å ¬´–ì—Ä—É–ø–ø–æ–π –∏–ª¬ª
   –ù–æ–≤–∞—è –º—É–∑—ã–∫–∞

   ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ–¥–æ–ª–µ—á–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å¬ª: –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å ¬´–ì—Ä—É–ø–ø–æ–π –∏–ª¬ª
   –ò–≤–∞–Ω –î–æ—Ä–Ω, —Å—ç–º–ø–ª—ã –∏–∑ ¬´–ï–≤–∞–Ω–≥–µ–ª–∏–æ–Ω–∞¬ª –∏ –≥–ª–∞–≤–Ω—ã–π –∏–Ω–¥–∏-—Ä–µ–ª–∏–∑ —É—à–µ–¥—à–µ–≥–æ –≥–æ–¥–∞
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –° –Ω–æ–≤—ã–º –≥–æ–¥–æ–º. –•—É–π –≤–æ–π–Ω–µ!

   –û–±—Ä–∞—â–µ–Ω–∏–µ –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ The Village
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –° –Ω–æ–≤—ã–º –≥–æ–¥–æ–º. –•—É–π –≤–æ–π–Ω–µ!
   –û–±—Ä–∞—â–µ–Ω–∏–µ –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ The Village
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 6, —è–Ω–≤–∞—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 6, —è–Ω–≤–∞—Ä—å –ü–æ–º–æ–≥–∞—Ç—å –±–µ–∂–µ–Ω—Ü–∞–º, —Å–ª—É—à–∞—Ç—å
   Shortparis, –ë–æ—Ä–∏—Å–∞ –ì—Ä–µ–±–µ–Ω—â–∏–∫–æ–≤–∞, –ú–æ–Ω–µ—Ç–æ—á–∫—É**, –∞ –µ—â–µ —Å—Ç–∏—Ö–∏ –î–º–∏—Ç—Ä–∏—è
   –ë—ã–∫–æ–≤–∞**
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 6, —è–Ω–≤–∞—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 6, —è–Ω–≤–∞—Ä—å
   –ü–æ–º–æ–≥–∞—Ç—å –±–µ–∂–µ–Ω—Ü–∞–º, —Å–ª—É—à–∞—Ç—å Shortparis, –ë–æ—Ä–∏—Å–∞ –ì—Ä–µ–±–µ–Ω—â–∏–∫–æ–≤–∞,
   –ú–æ–Ω–µ—Ç–æ—á–∫—É**, –∞ –µ—â–µ —Å—Ç–∏—Ö–∏ –î–º–∏—Ç—Ä–∏—è –ë—ã–∫–æ–≤–∞**
   –ù–æ–≤–æ—Å—Ç–∏

   –†–æ—Å—Å–∏—è –∑–∞ –≥–æ–¥ –ø–æ—Ç–µ—Ä—è–ª–∞ –º–∏–Ω–∏–º—É–º 30% –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –º—É–∑—ã–∫–∞–Ω—Ç–æ–≤. –ß—Ç–æ –∂–¥–µ—Ç
   –∫–æ–Ω—Ü–µ—Ä—Ç–Ω—É—é –∏–Ω–¥—É—Å—Ç—Ä–∏—é –≤ 2023?

   –ù–æ–≤–æ—Å—Ç–∏

   –†–æ—Å—Å–∏—è –∑–∞ –≥–æ–¥ –ø–æ—Ç–µ—Ä—è–ª–∞ –º–∏–Ω–∏–º—É–º 30% –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –º—É–∑—ã–∫–∞–Ω—Ç–æ–≤. –ß—Ç–æ –∂–¥–µ—Ç
   –∫–æ–Ω—Ü–µ—Ä—Ç–Ω—É—é –∏–Ω–¥—É—Å—Ç—Ä–∏—é –≤ 2023?
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–≠—Ç–æ –ø—Ä–æ–µ–∫—Ç –º–æ–µ–π –∂–∏–∑–Ω–∏¬ª: –°–æ–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å ¬´–Ø–Ω–¥–µ–∫—Å–∞¬ª –ê—Ä–∫–∞–¥–∏–π –í–æ–ª–æ–∂ –ø–æ–∫–∏–Ω—É–ª
   –∫–æ–º–ø–∞–Ω–∏—é. –ö–∞–∫ –æ–Ω –ø–æ–ø—Ä–æ—â–∞–ª—Å—è —Å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏?

   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–≠—Ç–æ –ø—Ä–æ–µ–∫—Ç –º–æ–µ–π –∂–∏–∑–Ω–∏¬ª: –°–æ–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å ¬´–Ø–Ω–¥–µ–∫—Å–∞¬ª –ê—Ä–∫–∞–¥–∏–π –í–æ–ª–æ–∂ –ø–æ–∫–∏–Ω—É–ª
   –∫–æ–º–ø–∞–Ω–∏—é. –ö–∞–∫ –æ–Ω –ø–æ–ø—Ä–æ—â–∞–ª—Å—è —Å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏?
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª –≤ –†–æ—Å—Å–∏—é —Å–±–µ–∂–∞–≤—à–µ–≥–æ –æ—Ç –≤–æ–π–Ω—ã —ç–∫—Å-–æ—Ñ–∏—Ü–µ—Ä–∞ –§–°–û.
   –ß—Ç–æ –æ–± —ç—Ç–æ–º –∏–∑–≤–µ—Å—Ç–Ω–æ

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª –≤ –†–æ—Å—Å–∏—é —Å–±–µ–∂–∞–≤—à–µ–≥–æ –æ—Ç –≤–æ–π–Ω—ã —ç–∫—Å-–æ—Ñ–∏—Ü–µ—Ä–∞ –§–°–û.
   –ß—Ç–æ –æ–± —ç—Ç–æ–º –∏–∑–≤–µ—Å—Ç–Ω–æ
   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –∏—Å—á–µ–∑–∞—é—Ç —Å—Ç—Ä–∞–ø–æ–Ω—ã! –ü–æ—á–µ–º—É —Å–µ–∫—Å-—à–æ–ø—ã –Ω–∞—á–∞–ª–∏ –ø—Ä—è—Ç–∞—Ç—å —Ç–æ–≤–∞—Ä—ã –¥–ª—è
   –æ–¥–Ω–æ–ø–æ–ª—ã—Ö –ø–∞—Ä?

   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –∏—Å—á–µ–∑–∞—é—Ç —Å—Ç—Ä–∞–ø–æ–Ω—ã! –ü–æ—á–µ–º—É —Å–µ–∫—Å-—à–æ–ø—ã –Ω–∞—á–∞–ª–∏ –ø—Ä—è—Ç–∞—Ç—å —Ç–æ–≤–∞—Ä—ã –¥–ª—è
   –æ–¥–Ω–æ–ø–æ–ª—ã—Ö –ø–∞—Ä?
   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π
   –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç

   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π–ü–æ—á–µ–º—É —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ
   —Ö–æ—Ç—è—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –¥–æ–ª–≥–∏ –∏ —á—Ç–æ –∏–º –∑–∞ —ç—Ç–æ –≥—Ä–æ–∑–∏—Ç
   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π
   –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç

   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π
   –ü–æ—á–µ–º—É —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ —Ö–æ—Ç—è—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –¥–æ–ª–≥–∏ –∏ —á—Ç–æ –∏–º –∑–∞ —ç—Ç–æ –≥—Ä–æ–∑–∏—Ç
   –ù–æ–≤–æ—Å—Ç–∏

   –í –õ–µ–Ω–æ–±–ª–∞—Å—Ç–∏ –ø–æ–≥–∏–± —Å—Ä–æ—á–Ω–∏–∫, —Ä–∞–±–æ—Ç–∞–≤—à–∏–π –≤ –±–∞–Ω–µ –¥–ª—è –æ—Ñ–∏—Ü–µ—Ä–æ–≤ –§–°–ë. –í–æ—Ç —Ç—Ä–∏
   –≤–µ—Ä—Å–∏–∏ –µ–≥–æ —Å–º–µ—Ä—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–±—Ä–∞–ª–∞ ¬´–ë—É–º–∞–≥–∞¬ª

   –ù–æ–≤–æ—Å—Ç–∏

   –í –õ–µ–Ω–æ–±–ª–∞—Å—Ç–∏ –ø–æ–≥–∏–± —Å—Ä–æ—á–Ω–∏–∫, —Ä–∞–±–æ—Ç–∞–≤—à–∏–π –≤ –±–∞–Ω–µ –¥–ª—è –æ—Ñ–∏—Ü–µ—Ä–æ–≤ –§–°–ë. –í–æ—Ç —Ç—Ä–∏
   –≤–µ—Ä—Å–∏–∏ –µ–≥–æ —Å–º–µ—Ä—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–±—Ä–∞–ª–∞ ¬´–ë—É–º–∞–≥–∞¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   –ü—è—Ç—å–¥–µ—Å—è—Ç —á–µ—á–µ–Ω—Ü–µ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ –ë–æ—Å–Ω–∏–∏ –∏ –ì–µ—Ä—Ü–µ–≥–æ–≤–∏–Ω—ã —Å –ï–°. –û–Ω–∏
   –±–µ–∂–∞–ª–∏ –æ—Ç –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏

   –ù–æ–≤–æ—Å—Ç–∏

   –ü—è—Ç—å–¥–µ—Å—è—Ç —á–µ—á–µ–Ω—Ü–µ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ –ë–æ—Å–Ω–∏–∏ –∏ –ì–µ—Ä—Ü–µ–≥–æ–≤–∏–Ω—ã —Å –ï–°. –û–Ω–∏
   –±–µ–∂–∞–ª–∏ –æ—Ç –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏
   9 –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö –∫–Ω–∏–≥ 2022 –≥–æ–¥–∞: –í—ã–±–æ—Ä ¬´–ü–æ–¥–ø–∏—Å–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π¬ª
   –ö–Ω–∏–≥–∏
   9 –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö –∫–Ω–∏–≥ 2022 –≥–æ–¥–∞: –í—ã–±–æ—Ä ¬´–ü–æ–¥–ø–∏—Å–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π¬ª
   –û—Ç —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –ø–æ—ç—Ç–æ–≤ –ü–æ–ª—å—à–∏, –°–®–ê –∏ –†–æ—Å—Å–∏–∏ –¥–æ –í–∏–π–æ–Ω–∞, –¶–µ–ª–∞–Ω–∞
   –∏ –ë—Ä–æ–¥—Å–∫–æ–≥–æ
   9 –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö –∫–Ω–∏–≥ 2022 –≥–æ–¥–∞: –í—ã–±–æ—Ä ¬´–ü–æ–¥–ø–∏—Å–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π¬ª
   –ö–Ω–∏–≥–∏

   9 –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö –∫–Ω–∏–≥ 2022 –≥–æ–¥–∞: –í—ã–±–æ—Ä ¬´–ü–æ–¥–ø–∏—Å–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π¬ª
   –û—Ç —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –ø–æ—ç—Ç–æ–≤ –ü–æ–ª—å—à–∏, –°–®–ê –∏ –†–æ—Å—Å–∏–∏ –¥–æ –í–∏–π–æ–Ω–∞, –¶–µ–ª–∞–Ω–∞
   –∏ –ë—Ä–æ–¥—Å–∫–æ–≥–æ
   –ù–æ–≤–æ—Å—Ç–∏

   –§–°–ë –≤—ã–Ω–µ—Å–ª–∞ –ø—Ä–µ–¥–æ—Å—Ç–µ—Ä–µ–∂–µ–Ω–∏–µ –º—É–∂—á–∏–Ω–µ –ø–æ—Å–ª–µ –ø–æ–∫—É–ø–∫–∏ –æ—Ä—É–∂–∏—è –≤ –æ–Ω–ª–∞–π–Ω-–∏–≥—Ä–µ.
   –ß—Ç–æ?!

   –ù–æ–≤–æ—Å—Ç–∏

   –§–°–ë –≤—ã–Ω–µ—Å–ª–∞ –ø—Ä–µ–¥–æ—Å—Ç–µ—Ä–µ–∂–µ–Ω–∏–µ –º—É–∂—á–∏–Ω–µ –ø–æ—Å–ª–µ –ø–æ–∫—É–ø–∫–∏ –æ—Ä—É–∂–∏—è –≤ –æ–Ω–ª–∞–π–Ω-–∏–≥—Ä–µ.
   –ß—Ç–æ?!
   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –±–∞—Ä–∞ ¬´–§—Ä–∞–∫—Ü–∏—è¬ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –ù–ê–°–ê
   –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ —Å–±–µ–∂–∞–ª –≤ –°–®–ê –ø–æ—Å–ª–µ —É–≥—Ä–æ–∑ —Å–∏–ª–æ–≤–∏–∫–æ–≤
   —ç–∫—Å–∫–ª—é–∑–∏–≤
   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –±–∞—Ä–∞ ¬´–§—Ä–∞–∫—Ü–∏—è¬ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –ù–ê–°–ê
   –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ —Å–±–µ–∂–∞–ª –≤ –°–®–ê –ø–æ—Å–ª–µ —É–≥—Ä–æ–∑ —Å–∏–ª–æ–≤–∏–∫–æ–≤ –í–æ—Ç –µ–≥–æ –∏—Å—Ç–æ—Ä–∏—è
   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –±–∞—Ä–∞ ¬´–§—Ä–∞–∫—Ü–∏—è¬ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –ù–ê–°–ê
   –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ —Å–±–µ–∂–∞–ª –≤ –°–®–ê –ø–æ—Å–ª–µ —É–≥—Ä–æ–∑ —Å–∏–ª–æ–≤–∏–∫–æ–≤
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –±–∞—Ä–∞ ¬´–§—Ä–∞–∫—Ü–∏—è¬ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –ù–ê–°–ê
   –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ —Å–±–µ–∂–∞–ª –≤ –°–®–ê –ø–æ—Å–ª–µ —É–≥—Ä–æ–∑ —Å–∏–ª–æ–≤–∏–∫–æ–≤
   –í–æ—Ç –µ–≥–æ –∏—Å—Ç–æ—Ä–∏—è
   –ù–æ–≤–æ—Å—Ç–∏

   –°–µ–≥–æ–¥–Ω—è —É—Ç—Ä–æ–º –≤ —Å–µ–º–∏ –≥–æ—Ä–æ–¥–∞—Ö –†–æ—Å—Å–∏–∏ –ø—Ä–æ—à–ª–∏ –æ–±—ã—Å–∫–∏ —É –∞–∫—Ç–∏–≤–∏—Å—Ç–æ–≤
   –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤. –ö –∫–æ–º—É –∏ –∑–∞—á–µ–º –ø—Ä–∏—à–ª–∏ —Å–∏–ª–æ–≤–∏–∫–∏?

   –ù–æ–≤–æ—Å—Ç–∏

   –°–µ–≥–æ–¥–Ω—è —É—Ç—Ä–æ–º –≤ —Å–µ–º–∏ –≥–æ—Ä–æ–¥–∞—Ö –†–æ—Å—Å–∏–∏ –ø—Ä–æ—à–ª–∏ –æ–±—ã—Å–∫–∏ —É –∞–∫—Ç–∏–≤–∏—Å—Ç–æ–≤
   –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤. –ö –∫–æ–º—É –∏ –∑–∞—á–µ–º –ø—Ä–∏—à–ª–∏ —Å–∏–ª–æ–≤–∏–∫–∏?
   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ –ø—Ä–æ–¥–∞–≤–∞—Ç—å –∏–≥—Ä—É—à–∫–∏ –•–∞–≥–≥–∏ –í–∞–≥–≥–∏. –ß–µ–º –æ–Ω–∏ –ø—Ä–æ–≤–∏–Ω–∏–ª–∏—Å—å?

   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ –ø—Ä–æ–¥–∞–≤–∞—Ç—å –∏–≥—Ä—É—à–∫–∏ –•–∞–≥–≥–∏ –í–∞–≥–≥–∏. –ß–µ–º –æ–Ω–∏ –ø—Ä–æ–≤–∏–Ω–∏–ª–∏—Å—å?
   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ë–µ–ª–≥—Ä–∞–¥–µ, –∫–æ—Ç–æ—Ä—É—é —Å–Ω–∏–º–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä —Å—Ç–∞—Ä–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ –õ—é–¥–∞ –ì–æ—Ä–≥—É—Ü–∞
   –ö–≤–∞—Ä—Ç–∏—Ä–∞ –Ω–µ–¥–µ–ª–∏
   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ë–µ–ª–≥—Ä–∞–¥–µ, –∫–æ—Ç–æ—Ä—É—é —Å–Ω–∏–º–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä —Å—Ç–∞—Ä–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ –õ—é–¥–∞ –ì–æ—Ä–≥—É—Ü–∞ –ê–Ω—Ç–∏–∫–≤–∞—Ä–∏–∞—Ç –∏ –º–µ—Ç–ª–∞—Ö –Ω–∞ 150 –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö –º–µ—Ç—Ä–∞—
   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ë–µ–ª–≥—Ä–∞–¥–µ, –∫–æ—Ç–æ—Ä—É—é —Å–Ω–∏–º–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä —Å—Ç–∞—Ä–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ –õ—é–¥–∞ –ì–æ—Ä–≥—É—Ü–∞
   –ö–≤–∞—Ä—Ç–∏—Ä–∞ –Ω–µ–¥–µ–ª–∏

   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ë–µ–ª–≥—Ä–∞–¥–µ, –∫–æ—Ç–æ—Ä—É—é —Å–Ω–∏–º–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä —Å—Ç–∞—Ä–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ –õ—é–¥–∞ –ì–æ—Ä–≥—É—Ü–∞
   –ê–Ω—Ç–∏–∫–≤–∞—Ä–∏–∞—Ç –∏ –º–µ—Ç–ª–∞—Ö –Ω–∞ 150 –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö –º–µ—Ç—Ä–∞—
   –ù–æ–≤–æ—Å—Ç–∏

   –°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç –æ–¥–∏–Ω –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏–π —Ç–∏–∫—Ç–æ–∫ –∏ –Ω–∞ —á—Ç–æ –≥–æ—Ç–æ–≤—ã –ø–æ–π—Ç–∏
   –±–ª–æ–≥–µ—Ä—ã-–ø–∞—Ç—Ä–∏–æ—Ç—ã ‚Äî —É–∑–Ω–∞–ª The Insider

   –ù–æ–≤–æ—Å—Ç–∏

   –°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç –æ–¥–∏–Ω –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏–π —Ç–∏–∫—Ç–æ–∫ –∏ –Ω–∞ —á—Ç–æ –≥–æ—Ç–æ–≤—ã –ø–æ–π—Ç–∏
   –±–ª–æ–≥–µ—Ä—ã-–ø–∞—Ç—Ä–∏–æ—Ç—ã ‚Äî —É–∑–Ω–∞–ª The Insider
   –†–µ–¥–∞–∫—Ü–∏—è The Village —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
   –ù–æ–≤—ã–π –≥–æ–¥
   –†–µ–¥–∞–∫—Ü–∏—è The Village —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
   –í –ë–µ–ª–≥—Ä–∞–¥–µ, –ï—Ä–µ–≤–∞–Ω–µ, –¢–±–∏–ª–∏—Å–∏, –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ
   –†–µ–¥–∞–∫—Ü–∏—è The Village —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
   –ù–æ–≤—ã–π –≥–æ–¥

   –†–µ–¥–∞–∫—Ü–∏—è The Village —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
   –í –ë–µ–ª–≥—Ä–∞–¥–µ, –ï—Ä–µ–≤–∞–Ω–µ, –¢–±–∏–ª–∏—Å–∏, –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –í–®–≠ —É–≤–æ–ª–∏–ª–∞ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –ò–ª—å—é –ò–Ω–∏—à–µ–≤–∞ –∏–∑-–∑–∞ –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã—Ö –ø–æ—Å—Ç–æ–≤. –ö–∞–∫ –≤—É–∑
   –∏–∑–±–∞–≤–ª—è–µ—Ç—Å—è –æ—Ç –Ω–µ—É–≥–æ–¥–Ω—ã—Ö –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π?

   –ù–æ–≤–æ—Å—Ç–∏

   –í–®–≠ —É–≤–æ–ª–∏–ª–∞ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –ò–ª—å—é –ò–Ω–∏—à–µ–≤–∞ –∏–∑-–∑–∞ –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã—Ö –ø–æ—Å—Ç–æ–≤. –ö–∞–∫ –≤—É–∑
   –∏–∑–±–∞–≤–ª—è–µ—Ç—Å—è –æ—Ç –Ω–µ—É–≥–æ–¥–Ω—ã—Ö –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π?
   10 –∞–ª—å–±–æ–º–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –º—ã –±—É–¥–µ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å 2022-–π
   –ú—É–∑—ã–∫–∞
   10 –∞–ª—å–±–æ–º–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –º—ã –±—É–¥–µ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å 2022-–π –û–≤—á–∏–Ω–Ω–∏–∫–æ–≤
   –∏ –ó–∞–≤—å—è–ª–æ–≤ ‚Äî –æ–± –ò–Ω—Å—Ç–∞—Å–∞–º–∫–µ, The Smile –∏ –°–ª–∞–≤–µ –ú–∞—Ä–ª–æ—É
   10 –∞–ª—å–±–æ–º–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –º—ã –±—É–¥–µ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å 2022-–π
   –ú—É–∑—ã–∫–∞

   10 –∞–ª—å–±–æ–º–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –º—ã –±—É–¥–µ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å 2022-–π
   –û–≤—á–∏–Ω–Ω–∏–∫–æ–≤ –∏ –ó–∞–≤—å—è–ª–æ–≤ ‚Äî –æ–± –ò–Ω—Å—Ç–∞—Å–∞–º–∫–µ, The Smile –∏ –°–ª–∞–≤–µ –ú–∞—Ä–ª–æ—É
   –ù–æ–≤–æ—Å—Ç–∏

   –¢—É—Ä—Ü–∏—è –Ω–∞—á–∞–ª–∞ –º–∞—Å—Å–æ–≤–æ –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º –≤ –≤—ã–¥–∞—á–µ –í–ù–ñ. –í —á–µ–º –¥–µ–ª–æ?

   –ù–æ–≤–æ—Å—Ç–∏

   –¢—É—Ä—Ü–∏—è –Ω–∞—á–∞–ª–∞ –º–∞—Å—Å–æ–≤–æ –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º –≤ –≤—ã–¥–∞—á–µ –í–ù–ñ. –í —á–µ–º –¥–µ–ª–æ?
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –ò–∑ –°–ü–±–ì–£ —Ö–æ—Ç—è—Ç –æ—Ç—á–∏—Å–ª–∏—Ç—å —Å–µ–∫—Ä–µ—Ç–∞—Ä—è –ø—Ä–æ—Ñ—Å–æ—é–∑–∞ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤. –†–∞–Ω–µ–µ –µ–≥–æ
   —É—á–∞—Å—Ç–Ω–∏–∫–∞–º —É–≥—Ä–æ–∂–∞–ª–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤—É–∑–∞

   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –ò–∑ –°–ü–±–ì–£ —Ö–æ—Ç—è—Ç –æ—Ç—á–∏—Å–ª–∏—Ç—å —Å–µ–∫—Ä–µ—Ç–∞—Ä—è –ø—Ä–æ—Ñ—Å–æ—é–∑–∞ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤. –†–∞–Ω–µ–µ –µ–≥–æ
   —É—á–∞—Å—Ç–Ω–∏–∫–∞–º —É–≥—Ä–æ–∂–∞–ª–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤—É–∑–∞
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –º–µ—Ç—Ä–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ?

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –º–µ—Ç—Ä–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ?
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –í–æ—Ä–æ–±—å–µ–≤—ã—Ö –≥–æ—Ä–∞—Ö –≤ –ú–æ—Å–∫–≤–µ –æ—Ç–∫—Ä—ã–ª–∏ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–Ω—É—é –≥–∞–ª–µ—Ä–µ—é –∏ –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π
   –∫–æ–º–ø–ª–µ–∫—Å. –ù–æ —á—Ç–æ —Å –Ω–∏–º–∏ –Ω–µ —Ç–∞–∫?

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –í–æ—Ä–æ–±—å–µ–≤—ã—Ö –≥–æ—Ä–∞—Ö –≤ –ú–æ—Å–∫–≤–µ –æ—Ç–∫—Ä—ã–ª–∏ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–Ω—É—é –≥–∞–ª–µ—Ä–µ—é –∏ –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π
   –∫–æ–º–ø–ª–µ–∫—Å. –ù–æ —á—Ç–æ —Å –Ω–∏–º–∏ –Ω–µ —Ç–∞–∫?
   –ì–¥–µ –∏—Å–∫–∞—Ç—å —Å—É—à–∏, —Ñ–æ–±–æ, —Ç–∞–∫–æ—Å –∏ –¥–∞–∂–µ —Å–æ–ª—è–Ω–∫—É –≤ –ï—Ä–µ–≤–∞–Ω–µ? –ì–∏–¥ –æ—Ç –õ—å–≤–∞
   –õ–µ–≤—á–µ–Ω–∫–æ
   –ì–∏–¥ The Village
   –ì–¥–µ –∏—Å–∫–∞—Ç—å —Å—É—à–∏, —Ñ–æ–±–æ, —Ç–∞–∫–æ—Å –∏ –¥–∞–∂–µ —Å–æ–ª—è–Ω–∫—É –≤ –ï—Ä–µ–≤–∞–Ω–µ? –ì–∏–¥ –æ—Ç –õ—å–≤–∞
   –õ–µ–≤—á–µ–Ω–∫–æ –ö—É—Ö–Ω–∏ –Ø–ø–æ–Ω–∏–∏, –ú–µ–∫—Å–∏–∫–∏, –ò—Ç–∞–ª–∏–∏, –ò–Ω–¥–∏–∏ –∏ –¥–∞–∂–µ –ö–∞–Ω–∞–¥—ã
   –ì–¥–µ –∏—Å–∫–∞—Ç—å —Å—É—à–∏, —Ñ–æ–±–æ, —Ç–∞–∫–æ—Å –∏ –¥–∞–∂–µ —Å–æ–ª—è–Ω–∫—É –≤ –ï—Ä–µ–≤–∞–Ω–µ? –ì–∏–¥ –æ—Ç –õ—å–≤–∞
   –õ–µ–≤—á–µ–Ω–∫–æ
   –ì–∏–¥ The Village

   –ì–¥–µ –∏—Å–∫–∞—Ç—å —Å—É—à–∏, —Ñ–æ–±–æ, —Ç–∞–∫–æ—Å –∏ –¥–∞–∂–µ —Å–æ–ª—è–Ω–∫—É –≤ –ï—Ä–µ–≤–∞–Ω–µ? –ì–∏–¥ –æ—Ç –õ—å–≤–∞
   –õ–µ–≤—á–µ–Ω–∫–æ
   –ö—É—Ö–Ω–∏ –Ø–ø–æ–Ω–∏–∏, –ú–µ–∫—Å–∏–∫–∏, –ò—Ç–∞–ª–∏–∏, –ò–Ω–¥–∏–∏ –∏ –¥–∞–∂–µ –ö–∞–Ω–∞–¥—ã
   ¬´–ß–µ–∫–∏—Å—Ç¬ª: –î—Ä–∞–º–∞ 1992 –≥–æ–¥–∞ –æ –∫—Ä–∞—Å–Ω–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ ‚Äî —Å–º–æ—Ç—Ä–∏—Ç—Å—è —Ç–∞–∫, –±—É–¥—Ç–æ
   —Å–Ω—è—Ç–∞ —Å–µ–π—á–∞—Å
   –§–∏–ª—å–º—ã –Ω–µ–¥–µ–ª–∏
   ¬´–ß–µ–∫–∏—Å—Ç¬ª: –î—Ä–∞–º–∞ 1992 –≥–æ–¥–∞ –æ –∫—Ä–∞—Å–Ω–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ ‚Äî —Å–º–æ—Ç—Ä–∏—Ç—Å—è —Ç–∞–∫, –±—É–¥—Ç–æ
   —Å–Ω—è—Ç–∞ —Å–µ–π—á–∞—Å –ü–æ –ø–æ–≤–µ—Å—Ç–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –ø–æ—Ç–æ–º —Ç–æ–∂–µ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–ª–∏
   ¬´–ß–µ–∫–∏—Å—Ç¬ª: –î—Ä–∞–º–∞ 1992 –≥–æ–¥–∞ –æ –∫—Ä–∞—Å–Ω–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ ‚Äî —Å–º–æ—Ç—Ä–∏—Ç—Å—è —Ç–∞–∫, –±—É–¥—Ç–æ
   —Å–Ω—è—Ç–∞ —Å–µ–π—á–∞—Å
   –§–∏–ª—å–º—ã –Ω–µ–¥–µ–ª–∏

   ¬´–ß–µ–∫–∏—Å—Ç¬ª: –î—Ä–∞–º–∞ 1992 –≥–æ–¥–∞ –æ –∫—Ä–∞—Å–Ω–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ ‚Äî —Å–º–æ—Ç—Ä–∏—Ç—Å—è —Ç–∞–∫, –±—É–¥—Ç–æ
   —Å–Ω—è—Ç–∞ —Å–µ–π—á–∞—Å
   –ü–æ –ø–æ–≤–µ—Å—Ç–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –ø–æ—Ç–æ–º —Ç–æ–∂–µ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–ª–∏
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–†–æ—Å—Å–∏—è 1¬ª —Å–Ω—è–ª–∞ —Å—é–∂–µ—Ç –ø—Ä–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä—É–∑–∏–∏. –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è,
   –≥–¥–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—ã —Å–æ–≤—Ä–∞–ª–∏. –°–ø–æ–π–ª–µ—Ä: –ø–æ—á—Ç–∏ –≤–µ–∑–¥–µ

   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–†–æ—Å—Å–∏—è 1¬ª —Å–Ω—è–ª–∞ —Å—é–∂–µ—Ç –ø—Ä–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä—É–∑–∏–∏. –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è,
   –≥–¥–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—ã —Å–æ–≤—Ä–∞–ª–∏. –°–ø–æ–π–ª–µ—Ä: –ø–æ—á—Ç–∏ –≤–µ–∑–¥–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ø–æ—Ö–æ—Ä–æ–Ω—ã –Ω–∞–µ–º–Ω–∏–∫–∞ –ß–í–ö ¬´–í–∞–≥–Ω–µ—Ä–∞¬ª –∑–∞–∫–∞–∑–∞–ª–∏ –º–∞—Å—Å–æ–≤–∫—É, –Ω–∞–±—Ä–∞–ª–æ—Å—å –≤—Å–µ–≥–æ
   50 —á–µ–ª–æ–≤–µ–∫. –°–∫–æ–ª—å–∫–æ –∏–º –∑–∞–ø–ª–∞—Ç–∏–ª–∏?

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ø–æ—Ö–æ—Ä–æ–Ω—ã –Ω–∞–µ–º–Ω–∏–∫–∞ –ß–í–ö ¬´–í–∞–≥–Ω–µ—Ä–∞¬ª –∑–∞–∫–∞–∑–∞–ª–∏ –º–∞—Å—Å–æ–≤–∫—É, –Ω–∞–±—Ä–∞–ª–æ—Å—å –≤—Å–µ–≥–æ
   50 —á–µ–ª–æ–≤–µ–∫. –°–∫–æ–ª—å–∫–æ –∏–º –∑–∞–ø–ª–∞—Ç–∏–ª–∏?
   –ù–æ–≤–æ—Å—Ç–∏

   20-–ª–µ—Ç–Ω—é—é –º–æ—Å–∫–≤–∏—á–∫—É –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–ª–∏ —à–≤–∞–±—Ä–æ–π –∏ –ø–∞—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–º.
   –ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ ‚Äî —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –ø–æ–ª–∏—Ü–∏–∏ –∏ –µ–≥–æ –¥—Ä—É–≥

   –ù–æ–≤–æ—Å—Ç–∏

   20-–ª–µ—Ç–Ω—é—é –º–æ—Å–∫–≤–∏—á–∫—É –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–ª–∏ —à–≤–∞–±—Ä–æ–π –∏ –ø–∞—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–º.
   –ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ ‚Äî —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –ø–æ–ª–∏—Ü–∏–∏ –∏ –µ–≥–æ –¥—Ä—É–≥
   –ù–æ–≤–æ—Å—Ç–∏

   –ú–æ—Å–∫–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç –ø–µ—Ä–µ–∫—Ä—ã—Ç, –º–∞—à–∏–Ω—ã —ç–≤–∞–∫—É–∏—Ä—É—é—Ç. –ó–Ω–∞—á–∏—Ç, –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –ø—Ä–∏–µ—Ö–∞–ª –ü—É—Ç–∏–Ω. –ó–∞—á–µ–º –æ–Ω –ø—Ä–∏–±—ã–ª –≤ —Å–µ–≤–µ—Ä–Ω—É—é —Å—Ç–æ–ª–∏—Ü—É?

   –ù–æ–≤–æ—Å—Ç–∏

   –ú–æ—Å–∫–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç –ø–µ—Ä–µ–∫—Ä—ã—Ç, –º–∞—à–∏–Ω—ã —ç–≤–∞–∫—É–∏—Ä—É—é—Ç. –ó–Ω–∞—á–∏—Ç, –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –ø—Ä–∏–µ—Ö–∞–ª –ü—É—Ç–∏–Ω. –ó–∞—á–µ–º –æ–Ω –ø—Ä–∏–±—ã–ª –≤ —Å–µ–≤–µ—Ä–Ω—É—é —Å—Ç–æ–ª–∏—Ü—É?
   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –¥–µ—Ç—Å–∫–æ–≥–æ —Ç—É—Ä–Ω–∏—Ä–∞ –ø–æ –∫–∞—Ä–∞—Ç–µ –ø–æ–¥–∞—Ä–∏–ª–∏ –º–µ–¥–∞–ª–∏ ¬´–∏–∑
   –ù–ê–¢–û–≤—Å–∫–∏—Ö –±–æ–µ–ø—Ä–∏–ø–∞—Å–æ–≤¬ª. –ê –ø—Ä–∏ —á–µ–º —Ç—É—Ç –î–∞–Ω—è –ú–∏–ª–æ—Ö–∏–Ω?

   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –¥–µ—Ç—Å–∫–æ–≥–æ —Ç—É—Ä–Ω–∏—Ä–∞ –ø–æ –∫–∞—Ä–∞—Ç–µ –ø–æ–¥–∞—Ä–∏–ª–∏ –º–µ–¥–∞–ª–∏ ¬´–∏–∑
   –ù–ê–¢–û–≤—Å–∫–∏—Ö –±–æ–µ–ø—Ä–∏–ø–∞—Å–æ–≤¬ª. –ê –ø—Ä–∏ —á–µ–º —Ç—É—Ç –î–∞–Ω—è –ú–∏–ª–æ—Ö–∏–Ω?
   –û—Å–µ–Ω—å—é –≤ –¢–±–∏–ª–∏—Å–∏ –æ—Ç–∫—Ä—ã–ª—Å—è Dust ‚Äî –∫–æ–≤–æ—Ä–∫–∏–Ω–≥, –∫–ª—É–± –∏ –∫–æ—Ñ–µ–π–Ω—è
   –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ö–ª—É–±–ö–ª—É–±–ö–ª—É–±¬ª –∏ Adept
   –ù–æ–≤–æ–µ –º–µ—Å—Ç–æ
   –û—Å–µ–Ω—å—é –≤ –¢–±–∏–ª–∏—Å–∏ –æ—Ç–∫—Ä—ã–ª—Å—è Dust ‚Äî –∫–æ–≤–æ—Ä–∫–∏–Ω–≥, –∫–ª—É–± –∏ –∫–æ—Ñ–µ–π–Ω—è
   –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ö–ª—É–±–ö–ª—É–±–ö–ª—É–±¬ª –∏ Adept –†–∞—Å—Å–∫–∞–∑ –æ –º–∞—Å—à—Ç–∞–±–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–µ
   –Ω–∞ The Village
   –û—Å–µ–Ω—å—é –≤ –¢–±–∏–ª–∏—Å–∏ –æ—Ç–∫—Ä—ã–ª—Å—è Dust ‚Äî –∫–æ–≤–æ—Ä–∫–∏–Ω–≥, –∫–ª—É–± –∏ –∫–æ—Ñ–µ–π–Ω—è
   –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ö–ª—É–±–ö–ª—É–±–ö–ª—É–±¬ª –∏ Adept
   –ù–æ–≤–æ–µ –º–µ—Å—Ç–æ

   –û—Å–µ–Ω—å—é –≤ –¢–±–∏–ª–∏—Å–∏ –æ—Ç–∫—Ä—ã–ª—Å—è Dust ‚Äî –∫–æ–≤–æ—Ä–∫–∏–Ω–≥, –∫–ª—É–± –∏ –∫–æ—Ñ–µ–π–Ω—è
   –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ö–ª—É–±–ö–ª—É–±–ö–ª—É–±¬ª –∏ Adept
   –†–∞—Å—Å–∫–∞–∑ –æ –º–∞—Å—à—Ç–∞–±–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–µ –Ω–∞ The Village
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ?

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ?
   –ò—Ç–æ–≥–∏ –Ω–µ–¥–µ–ª–∏

   üí• –í–æ–π–Ω–∞ –ø–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å—è–º. –í—ã–ø—É—Å–∫ 25 –¥–µ–∫–∞–±—Ä—è

   300 —Å–ª–æ–≤ ‚Äî –æ –≥–ª–∞–≤–Ω–æ–º –Ω–∞ –≤–æ–π–Ω–µ –∑–∞ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ
   –ò—Ç–æ–≥–∏ –Ω–µ–¥–µ–ª–∏

   üí• –í–æ–π–Ω–∞ –ø–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å—è–º. –í—ã–ø—É—Å–∫ 25 –¥–µ–∫–∞–±—Ä—è
   300 —Å–ª–æ–≤ ‚Äî –æ –≥–ª–∞–≤–Ω–æ–º –Ω–∞ –≤–æ–π–Ω–µ –∑–∞ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –†–µ–∫—Ç–æ—Ä–∫—É –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–≥–æ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∫–∏–Ω–æ –≤—ã–Ω—É–∂–¥–∞—é—Ç —É–π—Ç–∏ —Å –ø–æ—Å—Ç–∞. –ü–æ—á–µ–º—É
   —Å—Ç—É–¥–µ–Ω—Ç—ã –≤—ã—Å—Ç—É–ø–∞—é—Ç –ø—Ä–æ—Ç–∏–≤ –µ–µ –æ—Ç—Å—Ç–∞–≤–∫–∏?

   –ù–æ–≤–æ—Å—Ç–∏

   –†–µ–∫—Ç–æ—Ä–∫—É –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–≥–æ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∫–∏–Ω–æ –≤—ã–Ω—É–∂–¥–∞—é—Ç —É–π—Ç–∏ —Å –ø–æ—Å—Ç–∞. –ü–æ—á–µ–º—É
   —Å—Ç—É–¥–µ–Ω—Ç—ã –≤—ã—Å—Ç—É–ø–∞—é—Ç –ø—Ä–æ—Ç–∏–≤ –µ–µ –æ—Ç—Å—Ç–∞–≤–∫–∏?
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –†—É–±–∏–Ω—à—Ç–µ–π–Ω–∞ —Å—Ç–∞–ª–æ –±–æ–ª—å—à–µ –ø—É—Å—Ç—É—é—â–∏—Ö –ø–æ–º–µ—â–µ–Ω–∏–π. –ö–∞–∫ –ø–æ–º–µ–Ω—è–ª–∞—Å—å –≥–ª–∞–≤–Ω–∞—è
   —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω–∞—è —É–ª–∏—Ü–∞ –†–æ—Å—Å–∏–∏ –≤ 2022 –≥–æ–¥—É

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –†—É–±–∏–Ω—à—Ç–µ–π–Ω–∞ —Å—Ç–∞–ª–æ –±–æ–ª—å—à–µ –ø—É—Å—Ç—É—é—â–∏—Ö –ø–æ–º–µ—â–µ–Ω–∏–π. –ö–∞–∫ –ø–æ–º–µ–Ω—è–ª–∞—Å—å –≥–ª–∞–≤–Ω–∞—è
   —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω–∞—è —É–ª–∏—Ü–∞ –†–æ—Å—Å–∏–∏ –≤ 2022 –≥–æ–¥—É
   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ —Ö–æ—Ç—è—Ç –Ω–∞—Å–∏–ª—å–Ω–æ –∑–∞–±—Ä–∞—Ç—å –≤ –∞—Ä–º–∏—é –º–æ–ª–æ–¥–æ–≥–æ —É—á–∏—Ç–µ–ª—è, —É –∫–æ—Ç–æ—Ä–æ–≥–æ
   –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞–ª–∏ —Ä–∞–∫

   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ —Ö–æ—Ç—è—Ç –Ω–∞—Å–∏–ª—å–Ω–æ –∑–∞–±—Ä–∞—Ç—å –≤ –∞—Ä–º–∏—é –º–æ–ª–æ–¥–æ–≥–æ —É—á–∏—Ç–µ–ª—è, —É –∫–æ—Ç–æ—Ä–æ–≥–æ
   –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞–ª–∏ —Ä–∞–∫
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ë–∞—É–º–∞–Ω—Å–∫–æ–π —É–ª–∏—Ü–µ –ø–æ—è–≤–∏—Ç—Å—è ¬´–ö–æ–±–∑–æ–Ω-—Ü–µ–Ω—Ç—Ä¬ª. –ß—Ç–æ —Ç–∞–º –±—É–¥–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å?

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ë–∞—É–º–∞–Ω—Å–∫–æ–π —É–ª–∏—Ü–µ –ø–æ—è–≤–∏—Ç—Å—è ¬´–ö–æ–±–∑–æ–Ω-—Ü–µ–Ω—Ç—Ä¬ª. –ß—Ç–æ —Ç–∞–º –±—É–¥–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å?
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –≤—Å–µ —á–∞—â–µ –ø–∞–¥–∞—é—Ç –≥–ª—ã–±—ã –ª—å–¥–∞. –ü–æ—á–µ–º—É –≤ –≥–æ—Ä–æ–¥–µ —Ç–∞–∫ –ø–ª–æ—Ö–æ
   —É–±–∏—Ä–∞—é—Ç —Å–Ω–µ–≥? –ü—Ä–∏–≤–æ–¥–∏–º –≤–µ—Ä—Å–∏—é –ë–µ–≥–ª–æ–≤–∞

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –≤—Å–µ —á–∞—â–µ –ø–∞–¥–∞—é—Ç –≥–ª—ã–±—ã –ª—å–¥–∞. –ü–æ—á–µ–º—É –≤ –≥–æ—Ä–æ–¥–µ —Ç–∞–∫ –ø–ª–æ—Ö–æ
   —É–±–∏—Ä–∞—é—Ç —Å–Ω–µ–≥? –ü—Ä–∏–≤–æ–¥–∏–º –≤–µ—Ä—Å–∏—é –ë–µ–≥–ª–æ–≤–∞
   –ù–æ–≤–æ—Å—Ç–∏

   –í —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤—É–∑–∞—Ö –ø–æ—è–≤–∏—Ç—Å—è –∫—É—Ä—Å –ø–æ –æ—Å–Ω–æ–≤–∞–º –≤–æ–µ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.
   –°—Ç—É–¥–µ–Ω—Ç–æ–≤ –∑–∞—Å—Ç–∞–≤—è—Ç —Ö–æ–¥–∏—Ç—å —Å—Ç—Ä–æ–µ–º?

   –ù–æ–≤–æ—Å—Ç–∏

   –í —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤—É–∑–∞—Ö –ø–æ—è–≤–∏—Ç—Å—è –∫—É—Ä—Å –ø–æ –æ—Å–Ω–æ–≤–∞–º –≤–æ–µ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.
   –°—Ç—É–¥–µ–Ω—Ç–æ–≤ –∑–∞—Å—Ç–∞–≤—è—Ç —Ö–æ–¥–∏—Ç—å —Å—Ç—Ä–æ–µ–º?
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–ú–∞–º–∞, –Ω–µ —Å–º–æ—Ç—Ä–∏ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä¬ª. –ì—Ä—É–ø–ø–∞ Pussy Riot –≤—ã–ø—É—Å—Ç–∏–ª–∞ –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–π
   –∫–ª–∏–ø

   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–ú–∞–º–∞, –Ω–µ —Å–º–æ—Ç—Ä–∏ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä¬ª. –ì—Ä—É–ø–ø–∞ Pussy Riot –≤—ã–ø—É—Å—Ç–∏–ª–∞ –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–π
   –∫–ª–∏–ø
   –ö–∞–∫ —Ç—Ä–∞–Ω—Å–∂–µ–Ω—â–∏–Ω—ã –∏ –∫–≤–∏—Ä-–ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç
   –æ–Ω–∏ —Å–∞–º–∏
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è
   –ö–∞–∫ —Ç—Ä–∞–Ω—Å–∂–µ–Ω—â–∏–Ω—ã –∏ –∫–≤–∏—Ä-–ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç
   –æ–Ω–∏ —Å–∞–º–∏ –ö–∞–∫–æ–≤–æ –±–æ—è—Ç—å—Å—è, –ø—Ä—è—Ç–∞—Ç—å—Å—è –∏ –ª—é–±–∏—Ç—å –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã, –µ—Å–ª–∏ —Ç—ã
   –Ω–µ–±–∏–Ω–∞—Ä–Ω–∞—è –ø–µ—Ä—Å–æ–Ω–∞
   –ö–∞–∫ —Ç—Ä–∞–Ω—Å–∂–µ–Ω—â–∏–Ω—ã –∏ –∫–≤–∏—Ä-–ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç
   –æ–Ω–∏ —Å–∞–º–∏
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è

   –ö–∞–∫ —Ç—Ä–∞–Ω—Å–∂–µ–Ω—â–∏–Ω—ã –∏ –∫–≤–∏—Ä-–ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç
   –æ–Ω–∏ —Å–∞–º–∏
   –ö–∞–∫–æ–≤–æ –±–æ—è—Ç—å—Å—è, –ø—Ä—è—Ç–∞—Ç—å—Å—è –∏ –ª—é–±–∏—Ç—å –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã, –µ—Å–ª–∏ —Ç—ã –Ω–µ–±–∏–Ω–∞—Ä–Ω–∞—è
   –ø–µ—Ä—Å–æ–Ω–∞
   –ù–æ–≤–æ—Å—Ç–∏

   –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–∂–∞—Ä–µ –≤ –¥–æ–º–µ –ø—Ä–µ—Å—Ç–∞—Ä–µ–ª—ã—Ö –≤ –ö–µ–º–µ—Ä–æ–≤–µ? –ê —Ç–∞–∫–∂–µ –æ –µ–≥–æ
   –≤–ª–∞–¥–µ–ª—å—Ü–µ-–ø–∞—Å—Ç–æ—Ä–µ –µ–≤–∞–Ω–≥–µ–ª—å—Å–∫–æ–π —Ü–µ—Ä–∫–≤–∏

   –ù–æ–≤–æ—Å—Ç–∏

   –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–∂–∞—Ä–µ –≤ –¥–æ–º–µ –ø—Ä–µ—Å—Ç–∞—Ä–µ–ª—ã—Ö –≤ –ö–µ–º–µ—Ä–æ–≤–µ? –ê —Ç–∞–∫–∂–µ –æ –µ–≥–æ
   –≤–ª–∞–¥–µ–ª—å—Ü–µ-–ø–∞—Å—Ç–æ—Ä–µ –µ–≤–∞–Ω–≥–µ–ª—å—Å–∫–æ–π —Ü–µ—Ä–∫–≤–∏
   —ç–∫—Å–∫–ª—é–∑–∏–≤
   ¬´–Ø–Ω–¥–µ–∫—Å¬ª —É–≤–æ–ª–∏–ª —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, —Ä–∞—Å–∫—Ä—ã–≤—à–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º —Ü–µ–Ω–∑—É—Ä—ã —Å–µ—Ä–≤–∏—Å–∞
   ¬´–Ø–Ω–¥–µ–∫—Å.–ù–æ–≤–æ—Å—Ç–∏¬ª ‚Äî –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω –æ–±—â–∞–ª—Å—è —Å The Village
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   ¬´–Ø–Ω–¥–µ–∫—Å¬ª —É–≤–æ–ª–∏–ª —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, —Ä–∞—Å–∫—Ä—ã–≤—à–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º —Ü–µ–Ω–∑—É—Ä—ã —Å–µ—Ä–≤–∏—Å–∞
   ¬´–Ø–Ω–¥–µ–∫—Å.–ù–æ–≤–æ—Å—Ç–∏¬ª ‚Äî –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω –æ–±—â–∞–ª—Å—è —Å The Village
   –ë–æ–ª—å—à–æ–π –≥–∏–¥ –ø–æ —Ö–∞–º–º–∞–º–∞–º –≤ –°—Ç–∞–º–±—É–ª–µ
   –°–æ–≤–µ—Ç—É–µ–º
   –ë–æ–ª—å—à–æ–π –≥–∏–¥ –ø–æ —Ö–∞–º–º–∞–º–∞–º –≤ –°—Ç–∞–º–±—É–ª–µ –û—Ç –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—Ö –∫—É–ø–∞–ª–µ–Ω –≤ —Å—Ç–∏–ª–µ
   ¬´–í–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ–≥–æ –≤–µ–∫–∞¬ª –¥–æ –Ω–µ–¥–æ—Ä–æ–≥–∏—Ö –±–∞–Ω—å, –∫—É–¥–∞ —Ö–æ–¥—è—Ç –º–µ—Å—Ç–Ω—ã–µ
   –ë–æ–ª—å—à–æ–π –≥–∏–¥ –ø–æ —Ö–∞–º–º–∞–º–∞–º –≤ –°—Ç–∞–º–±—É–ª–µ
   –°–æ–≤–µ—Ç—É–µ–º

   –ë–æ–ª—å—à–æ–π –≥–∏–¥ –ø–æ —Ö–∞–º–º–∞–º–∞–º –≤ –°—Ç–∞–º–±—É–ª–µ
   –û—Ç –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—Ö –∫—É–ø–∞–ª–µ–Ω –≤ —Å—Ç–∏–ª–µ ¬´–í–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ–≥–æ –≤–µ–∫–∞¬ª –¥–æ –Ω–µ–¥–æ—Ä–æ–≥–∏—Ö –±–∞–Ω—å,
   –∫—É–¥–∞ —Ö–æ–¥—è—Ç –º–µ—Å—Ç–Ω—ã–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –ø–æ–¥–º–æ—Å–∫–æ–≤–Ω—ã–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –¥–≤–∞–∂–¥—ã –ø—ã—Ç–∞–ª–∏—Å—å –æ—Ç–≤–µ–∑—Ç–∏ –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç
   19-–ª–µ—Ç–Ω–µ–≥–æ –ø–∞—Ä–Ω—è —Å –≥—Ä—ã–∂–µ–π, –ø–ª–æ—Å–∫–æ—Å—Ç–æ–ø–∏–µ–º –∏ –Ω–µ–¥–æ–≤–µ—Å–æ–º

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –ø–æ–¥–º–æ—Å–∫–æ–≤–Ω—ã–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –¥–≤–∞–∂–¥—ã –ø—ã—Ç–∞–ª–∏—Å—å –æ—Ç–≤–µ–∑—Ç–∏ –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç
   19-–ª–µ—Ç–Ω–µ–≥–æ –ø–∞—Ä–Ω—è —Å –≥—Ä—ã–∂–µ–π, –ø–ª–æ—Å–∫–æ—Å—Ç–æ–ø–∏–µ–º –∏ –Ω–µ–¥–æ–≤–µ—Å–æ–º
   –ù–æ–≤–æ—Å—Ç–∏

   –ö—Ä—É–ø–Ω–µ–π—à–∏–π –≥—Ä—É–∑–∏–Ω—Å–∫–∏–π –±–∞–Ω–∫ Bank of Georgia –º–∞—Å—Å–æ–≤–æ –±–ª–æ–∫–∏—Ä—É–µ—Ç —Å—á–µ—Ç–∞
   —Ä–æ—Å—Å–∏—è–Ω. –ü–æ—á–µ–º—É —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?

   –ù–æ–≤–æ—Å—Ç–∏
   –æ–±–Ω–æ–≤–ª–µ–Ω–æ

   –ö—Ä—É–ø–Ω–µ–π—à–∏–π –≥—Ä—É–∑–∏–Ω—Å–∫–∏–π –±–∞–Ω–∫ Bank of Georgia –º–∞—Å—Å–æ–≤–æ –±–ª–æ–∫–∏—Ä—É–µ—Ç —Å—á–µ—Ç–∞
   —Ä–æ—Å—Å–∏—è–Ω. –ü–æ—á–µ–º—É —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?
   –ù–æ–≤–æ—Å—Ç–∏

   –®–∫–æ–ª—å–Ω–∏–∫–∏ –Ω–∞—á–Ω—É—Ç –∏–∑—É—á–∞—Ç—å –≤–æ–π–Ω—É –≤ –£–∫—Ä–∞–∏–Ω–µ, –ø—Ä–∞–≤–∏–ª–∞ —Å—Ç—Ä–µ–ª—å–±—ã –∏–∑
   –ö–∞–ª–∞—à–Ω–∏–∫–æ–≤–∞ –∏ –æ–ø–∞—Å–Ω–æ—Å—Ç—å –ø–∞—Ä–∫—É—Ä–∞. –ê –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –º–æ–∂–Ω–æ?

   –ù–æ–≤–æ—Å—Ç–∏

   –®–∫–æ–ª—å–Ω–∏–∫–∏ –Ω–∞—á–Ω—É—Ç –∏–∑—É—á–∞—Ç—å –≤–æ–π–Ω—É –≤ –£–∫—Ä–∞–∏–Ω–µ, –ø—Ä–∞–≤–∏–ª–∞ —Å—Ç—Ä–µ–ª—å–±—ã –∏–∑
   –ö–∞–ª–∞—à–Ω–∏–∫–æ–≤–∞ –∏ –æ–ø–∞—Å–Ω–æ—Å—Ç—å –ø–∞—Ä–∫—É—Ä–∞. –ê –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –º–æ–∂–Ω–æ?

   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏–ü—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—è–º–ö–æ–Ω—Ç–∞–∫—Ç—ã–°–æ–≥–ª–∞—à–µ–Ω–∏—è –∏
   –ø—Ä–∞–≤–∏–ª–∞–†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º

   –ù–æ–≤–æ—Å—Ç–∏ –ú–æ—Å–∫–≤—ã, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞. –õ—é–¥–∏, –º–µ—Å—Ç–∞, —Å–æ–±—ã—Ç–∏—è. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ The Village —Ä–∞–∑—Ä–µ—à–µ–Ω–æ —Ç–æ–ª—å–∫–æ —Å –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è
   –ø—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–π. –í—Å–µ –ø—Ä–∞–≤–∞ –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –∏ —Ç–µ–∫—Å—Ç—ã –≤ —Ä–∞–∑–¥–µ–ª–µ –ù–æ–≤–æ—Å—Ç–∏
   –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –∏—Ö –∞–≤—Ç–æ—Ä–∞–º.

   * Instagram –∏ Facebook –∑–∞–ø—Ä–µ—â–µ–Ω—ã –≤ –†–§; –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–∏ Meta,
   –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏–∑–Ω–∞–Ω–∞ –≤ –†–§ —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—Å–∫–æ–π
