   #FOAF

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   ?

   (BUTTON)
   LiveJournal

     * Find more
          + Your 2021 in LJ
          + Communities
          + RSS Reader
     * Shop
     * Help
     * (BUTTON) ____________

   (BUTTON) Log in

     * ____________
       (BUTTON)
     * Log in
     * Join free Join
     *
     * English (en)
          + English (en)
          + –†—É—Å—Å–∫–∏–π (ru)
          + –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ (uk)
          + Fran√ßais (fr)
          + Portugu√™s (pt)
          + espa√±ol (es)
          + Deutsch (de)
          + Italiano (it)
          + –ë–µ–ª–∞—Ä—É—Å–∫–∞—è (be)

   [community.gif?v=556?v=627.2] pora_valit ‚Äî 4 position in north region
   rating
     * [ ] Readability
     * (BUTTON)

Find posts by author
       Type username to filter posts in this community

       ____________________ (BUTTON) Apply

     * (BUTTON) More
       [community.gif?v=556?v=627.2] pora_valit
       4 position in north region rating
       Archive
       Filter by author
       [ ] Readability

   LiveJournal

   (BUTTON)

Log in

   No account? Create an account
   __________________
   ____________________
   [ ] Remember me
   Forgot password
   (BUTTON) Log in
   __________________
   (BUTTON) Log in
   (BUTTON) QR code
     *
     *
     *
     *
     *
     *
     *

   No account? Create an account

   By logging in to LiveJournal using a third-party service you accept
   LiveJournal's User agreement

   –ü–æ—Ä–æ—Å–µ–Ω–æ–∫ –ü–µ—Ç—Ä
     * Recent Entries
     * Friends
     * Archive
     * Profile
     * Add to friends
     * RSS

[community.gif?v=556?v=627.2] pora_valit
     __________________________________________________________________

–ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å? –í—Å–µ –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏.
     __________________________________________________________________

   Previous Entry Share Flag Next Entry
   –∫–∞–∫ —è –Ω–µ —Å—Ç–∞–ª –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –º–∏—Ä–∞

        —ç–ª–∏—Ç–æ –†–§
                [userinfo_v8.svg?v=17080?v=627.2] blazzer wrote in
                [community.gif?v=556?v=627.2] pora_valit
                October 22nd, 2022

          –ì–¥–µ-—Ç–æ –≤ 2005-2006 –≥–æ–¥—É, –ø—Ä–∏–º–µ—Ä–Ω–æ –∫–æ–≥–¥–∞ –Ω–µ—Ñ—Ç—è–Ω—ã–µ —Ü–µ–Ω—ã —Å—Ä–∞–≤–Ω—è–ª–∏—Å—å
          —Å —Å–∞–º–æ–º–Ω–µ–Ω–∏–µ–º –º–æ—Å–∫–æ–≤—Å–∫–∏—Ö –ø—Ä–∞–≤–∏—Ç–µ–ª–µ–π, —è –æ—Ç–∫—Ä—ã–ª –∂—É—Ä–Ω–∞–ª "—ç–∫—Å–ø–µ—Ä—Ç" –∏
          –ø—Ä–æ—á–∏—Ç–∞–ª —á—Ç–æ –ü–∞—Ä—Ç–∏–µ–π –∏ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º –±—ã–ª–∞ –ø—Ä–∏–Ω—è—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞
          –ø–µ—Ä–µ–≤–æ–æ—Ä—É–∂–µ–Ω–∏—è –∞—Ä–º–∏–∏ –†–§ –Ω–∞ —Å—É–º–º—É –≤ 30 —Ç—Ä–∏–ª–ª–∏–æ–Ω–æ–≤ —Ä—É–±–ª–µ–π, –∏–ª–∏
          —Ç—Ä–∏–ª–ª–∏–æ–Ω –¥–æ–ª–ª–∞—Ä–æ–≤. –í —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç –º–Ω–µ –∫–∞–∫-—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ —Å—Ç–∞–ª–æ —è—Å–Ω–æ,
          —á—Ç–æ –Ω–∏–∫–∞–∫–æ–≥–æ –∞–ø—Å–∞–π–¥–∞ –¥–∞–ª—å—à–µ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –†–§ –Ω–µ—Ç –∏ –ø–æ—Ä–∞ –≤–∞–ª–∏—Ç—å.
          –û–¥–Ω–∞–∫–æ –ø–æ —Ñ–∞–∫—Ç—É —è –ø–æ–¥–∞–ª –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏—é –≤ –ö–∞–Ω–∞–¥—É —Ç–æ–ª—å–∫–æ
          –ø–æ—Å–ª–µ –≥—Ä—É–∑–∏–π—Å–∫–æ–π –∞–≤–∞–Ω—Ç—é—Ä—ã –≤ 2008 –≥–æ–¥—É, –∏ –µ—â—ë –≥–æ–¥ —Å –Ω–µ–±–æ–ª—å—à–∏–º
          –∑–∞–Ω—è–ª–æ –∑–∞–∫—Ä—ã—Ç—å –≤—Å–µ –¥–µ–ª–∞ –≤ –†–§. –í 2010 —è –∑–∞–≥—Ä—É–∑–∏–ª –≤—Å–µ
          –Ω–µ–º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω–æ–µ –Ω–∞–∂–∏—Ç–æ–µ –¥–æ–±—Ä–æ, —Å–µ–º—å—é –∏ –¥–µ—Ç–µ–π –≤ —á–æ—Ä–Ω—ã–π –¥–∂—ã–ø, –∏
          –º—ã —É–µ—Ö–∞–ª–∏ —Å–æ —Å—ä—ë–º–Ω–æ–π –º–æ—Å–∫–æ–≤—Å–∫–æ–π –∫–≤–∞—Ä—Ç–∏—Ä—ã. –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏ - –≤ –Ω–∏–∫—É–¥–∞.
          –ó–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏—é –≤ –ö–∞–Ω–∞–¥—É –Ω–∞ —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç –Ω–µ —Ç–æ —á—Ç–æ–±—ã –±—ã–ª–æ
          –æ–¥–æ–±—Ä–µ–Ω–æ, –Ω–æ –¥–∞–∂–µ –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç - –≤ —Å–≤—è–∑–∏ —Å –∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏
          –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –±—ã–ª–∞ —Ö–æ—Ä–æ—à–∞—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —á—Ç–æ –µ–≥–æ –æ—Ç—Ä–∞–∑—è—Ç.
          –ü–æ—ç—Ç–æ–º—É —è –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª —É—é—Ç–Ω—ã–π –±–∏–∑–Ω–µ—Å–æ–∫ - —Ä–∞–±–æ—Ç–∞—è –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –Ω–∞
          –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ —Å—Ç–∞—Ä—Ç–∞–ø—ã –∑–∞ –¥–æ–ª—é –≤ –∫–æ–º–ø–∞–Ω–∏–∏. –ü–æ–¥–±–∏—Ä–∞–ª –∫–ª–∏–µ–Ω—Ç–æ–≤,
          —Ä–∞–±–æ—Ç–∞—è –Ω–∞ —Ñ—Ä–∏–ª–∞–Ω—Å —Å–∞–π—Ç–∞—Ö, —É–ø–∏—Ä–∞—è –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–∫–∞–∑–æ–≤ –≤ –Ω–∏—à–µ.
          –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø—Ä–æ—Ü–µ—Å—Å –æ–ø–∏—Å–∞–Ω —Ç—É—Ç
          https://habr.com/ru/post/285938/ . –í —ç—Ç–æ –≤—Ä–µ–º—è —è –∂–∏–ª –≤ –æ—Å–Ω–æ–≤–Ω–æ–º
          –º–µ–∂–¥—É –°–µ—Ä–±–∏–µ–π, –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏–µ–π –∏ –†–µ—Å–ø—É–±–ª–∏–∫–æ–π –°—Ä–ø—Å–∫–æ–π (–ë–æ—Å–Ω–∏—è),
          –ø–µ—Ä–µ–µ–∑–∂–∞—è –≤ –Ω–æ–≤—É—é —Å—Ç—Ä–∞–Ω—É –∫–∞–∂–¥—ã–µ 85 –¥–Ω–µ–π –±–µ–∑ –≤–∏–∑.
          –ü–æ—ç—Ç–æ–º—É —É –º–µ–Ω—è —à–ª–æ –ø–æ —Ñ–∞–∫—Ç—É —Ç—Ä–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–∞
          –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ. –ì–ª–∞–≤–Ω—ã–π –≤ –ö–∞–Ω–∞–¥—É. –ó–∞–ø–∞—Å–Ω–æ–π "–∫–∞–∫ –±—ã" –ø—Ä–æ—Ü–µ—Å—Å –≤
          –°–µ—Ä–±–∏—é - —Ç–∞–º —è –Ω–µ —Å–ø–µ—à–∞ –ø–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–ª –±–∞–∑—É –¥–ª—è –í–ù–ñ –∫ —Ç–æ–º—É
          –º–æ–º–µ–Ω—Ç—É –∫–æ–≥–¥–∞ –æ–Ω–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è. –¢—Ä–µ—Ç–∏–π –±—ã–ª –∑–∞–ø—É—â–µ–Ω –±–ª–∏–∂–µ –∫ –∫–æ–Ω—Ü—É
          —Å–∫–∏—Ç–∞–Ω–∏–π, —ç—Ç–æ –±—ã–ª–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –°–®–ê –∫ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–º—É
          –±–∏–∑–Ω–µ—Å-–ø–∞—Ä—Ç–Ω—ë—Ä—É –ø–æ H1B –≤ 2011 –≥–æ–¥—É, –∫–æ–≥–¥–∞ —Ç–∞–º –Ω–µ –±—ã–ª–æ –∫–æ–Ω–∫—É—Ä—Å–∞
          –ø–æ —ç—Ç–∏–º –≤–∏–∑–∞–º.
          –û–¥–Ω–∞–∫–æ –≤ –∏—Ç–æ–≥–µ –ø–æ–≤–µ–∑–ª–æ, –∫–∞–Ω–∞–¥—Ü—ã –ø–æ—Å–ª–µ —Ç—Ä—ë—Ö+ –ª–µ—Ç –æ–±—Ä–∞–±–æ—Ç–∫–∏
          –∑–∞—è–≤–ª–µ–Ω–∏—è –¥–∞–ª–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –≤–∏–∑—É. –†–æ–≤–Ω–æ 11 –ª–µ—Ç –Ω–∞–∑–∞–¥, –ø–æ–ª—É—á–∏–≤
          –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –≤–∏–∑—ã –≤ –ø–∞—Å–ø–æ—Ä—Ç–∞ –∑–∞ –¥–≤–∞ –¥–Ω—è –¥–æ —Ç–æ–≥–æ, –º—ã –≤—Å–µ–º
          —Ç–∞–±–æ—Ä–æ–º –≤—ã—à–ª–∏ –∏–∑ —Å–∞–º–æ–ª—ë—Ç–∞ –ø–æ –ø—Ä–∞–≤–∏–ª—å–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É –∞—Ç–ª–∞–Ω—Ç–∏–∫–∏ –∏
          –æ—Ñ–æ—Ä–º–∏–ª–∏ –ü–ú–ñ –≤ —ç—Ç–æ–º –∂–µ –∞—ç—Ä–æ–ø–æ—Ä—Ç—É, –∫–∞–∫ —Ç—É—Ç –∏ —É—Å—Ç—Ä–æ–µ–Ω–æ. –¢–∞–∫ —è
          –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª –±—ã—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –ºi—Ä–∞ –∏ —Å—Ç–∞–ª –∫–∞–Ω–∞–¥—Ü–µ–º - –∞ —á–µ—Ä–µ–∑
          –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –ø–æ–ª—É—á–∏–ª –∏ –∫–∞–Ω–∞–¥—Å–∫–∏–π –ø–∞—Å–ø–æ—Ä—Ç –±–µ–∑ –≤—Å—è–∫–∏—Ö –¥–∞–ª—å–Ω–µ–π—à–∏—
          –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π.
          –ß—Ç–æ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å, –ø–æ –æ–ø—ã—Ç—É:
          - –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–æ–≥–¥–∞ –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å - —É–µ–∑–∂–∞–π—Ç–µ
          –∏–∑ –Ω–µ–∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ, –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç —Ä–∞—Å—Ç—è–Ω—É—Ç—å—Å—è –Ω–∞
          –≥–æ–¥—ã.
          - –Ω–µ –º–æ–∂–µ—Ç–µ –ø—Ä–∏–µ–∑–∂–∞—Ç—å –≤ –†–§ - –ø–æ–ª—É—á–∞–π—Ç–µ –í–ù–ñ –≥–¥–µ —É–≥–æ–¥–Ω–æ, –≤–∞–º –Ω—É–∂–Ω–∞
          —Å—Ç—Ä–∞–Ω–∞ –≥–¥–µ –ø–æ–ª—É—á–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∂–∏—Ç—å –º–æ–∂–µ—Ç–µ –≤ –¥—Ä—É–≥–∏—Ö –º–µ—Å—Ç–∞—Ö.
          - –Ω–µ –∏–º–µ–µ—Ç–µ –∂–µ–ª–µ–∑–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π –Ω–∞ –ü–ú–ñ - –≤–µ–¥–∏—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ
          –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤ —Ä–∞–∑–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã. I can't stress it
          enough. –í–∞–º - —Ç—É–¥–∞, –∫—É–¥–∞ —Å–º–æ–∂–µ—Ç–µ —É–µ—Ö–∞—Ç—å.
          - —á–∏—Ç–∞–π—Ç–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —Å–∞–π—Ç—ã. –æ–±—â–∞–π—Ç–µ—Å—å —Å —á–∏–Ω–æ–≤–Ω–∏–∫–∞–º–∏ –∏
          –ª–∏—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –∞–¥–≤–æ–∫–∞—Ç–∞–º–∏. –ö—Å—Ç–∞—Ç–∏, –µ—Å–ª–∏ –Ω–µ –º–æ–∂–µ—Ç–µ —á–∏—Ç–∞—Ç—å
          –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é - –≤–∞–º –≤ —ç—Ç—É —Å—Ç—Ä–∞–Ω—É –Ω–µ –Ω–∞–¥–æ.
          - –≤—ã–Ω—É–∂–¥–µ–Ω—ã –∂–∏—Ç—å –≤ —Ç—Ä–µ—Ç—å–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö - —Ä–∞–±–æ—Ç–∞–π—Ç–µ —É–¥–∞–ª—ë–Ω–Ω–æ,
          –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –Ω–∞ —Å–µ–≤–µ—Ä–Ω—É—é –∞–º–µ—Ä–∏–∫—É –∞ –Ω–µ –Ω–∞ –µ–≤—Ä–æ–ø—É –∏ —Ç–µ–º –±–æ–ª–µ–µ –Ω–µ –Ω–∞
          —ç–∫—Å-—Å—Å—Å—Ä. –ù–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ - –º–µ–Ω—è–π—Ç–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å. [DEL: –ù–µ—Ç
          —Ö–ª–µ–±–∞ - –ø–æ–∫—É–ø–∞–π—Ç–µ –ø–∏—Ä–æ–∂–Ω—ã–µ. :DEL] , –Ω—É –≤ –æ–±—â–µ–º —ç—Ç–æ –Ω–µ –∑–∞—Ä–ø–ª–∞—Ç—É –≤
          –∞–ø–µ—à–µ—á–∫–µ –ø–æ–ª—É—á–∞—Ç—å, —Ö–æ—á–µ—à—å –∂–∏—Ç—å - —É–º–µ–π –≤–µ—Ä—Ç–µ—Ç—å—Å—è.
          –£–¥–∞—á–∏.
     __________________________________________________________________

   promo [community.gif?v=556?v=627.2] pora_valit –∞–ø—Ä–µ–ª—å 11, 2014 16:50 21
   Buy for 100 tokens

Community Info

     * Current price100 LJ Tokens
     * Social capital1 443
     * Community readers
     * Duration24 hours
     * Minimal stake100 LJT
     * Rules
     * View all available promo

   –ö–∞–∫ –∏—Å–∫–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤ —ç—Ç–æ–º —Å–æ–æ–±—â–µ—Å—Ç–≤–µ.
   –í "–ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å?" –ø–æ–ª–Ω–æ –ø–æ–ª–µ–∑–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏(15000+ –ø–æ—Å—Ç–æ–≤), —ç—Ç–∞
   –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ–º–æ–∂–µ—Ç –Ω–∞–π—Ç–∏ —Ç–æ, —á—Ç–æ –≤–∞–º –Ω—É–∂–Ω–æ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ï—Å—Ç—å [DEL: –¥–≤–∞
   :DEL] —Ç–µ–ø–µ—Ä—å —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å–ø–æ—Å–æ–±–∞. –ü–µ—Ä–≤—ã–π: –£ –∫–∞–∂–¥–æ–≥–æ —Ç–æ–ª–∫–æ–≤–æ–≥–æ –ø–æ—Å—Ç–∞
   –µ—Å—Ç—å "—Ç—ç–≥–∏", –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞ –∑–∞–ø–∏—Å–∏. –í–æ—Ç —Å–∞–º—ã–µ –ø—Ä–∞–∫—Ç–∏—á–Ω—ã–µ —Ç—ç–≥–∏ –≤
   —Å–æ–æ–±—â–µ—Å—Ç–≤–µ, –∏—Ö –≤—Å–µ–≥–æ —Ç—Ä–∏, –ø—Ä–∞–≤–¥–∞‚Ä¶
     __________________________________________________________________

   14 comments ‚Äî :
   ( 14 comments ‚Äî Leave a comment )
     * ‚Üê
     * 1
     * ‚Üí

   [userinfo_v8.svg?v=17080?v=627.2] penetrat0r
   2022-10-22 05:14 pm (UTC)
   –í–æ—Ç —Ç—É—Ç ‚Äî –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ. :)
     * Reply
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] nachni_dot_com
   2022-10-22 08:12 pm (UTC)
   –ü—Ä–∏–∫–æ–ª—å–Ω–æ, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º —Å—Ç–∞–ª–æ –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –≤ –†–æ—Å—Å–∏–∏ –Ω–µ—á–µ–≥–æ –ª–æ–≤–∏—Ç—å –≤
   2005, –∫—Ç–æ-—Ç–æ - –≤ 2008, –∫—Ç–æ-—Ç–æ –≤ 2014, –∞ –∫–æ–º—É-—Ç–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –µ—â—ë –Ω–µ
   —É–≤–µ—Ä–µ–Ω. –í–¥—Ä—É–≥ —É–¥–∞—Å—Ç—Å—è –≤—Å–µ—Ö –∞–Ω–≥–ª–æ—Å–∞–∫—Å–æ–≤ –ø–æ–±–µ–¥–∏—Ç—å, –∏–º–ø–æ—Ä—Ç–æ–∑–∞–º–µ—â–µ–Ω–∏–µ
   –∑–∞—Ä–∞–±–æ—Ç–∞–µ—Ç, –∏ —ç–∫–æ–Ω–æ–º–∏–∫–∞ —Ä–∞—Å—Ü–≤–µ—Ç—ë—Ç, –∏ –æ–ø—è—Ç—å –≤—Å—ë —Ä–∞–∑—Ä–µ—à–∞—Ç –∏ –≤–ª–∞—Å—Ç–∏ –Ω–∞—á–Ω—É—Ç
   –ø—Ä–∏—Å–ª—É—à–∏–≤–∞—Ç—å—Å—è –∏ —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è?
     * Reply
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] kh_sugutskiy
   2022-10-22 09:28 pm (UTC)
   –ü—Ä–µ–¥–∞—Ç–µ–ª—å —É—á–∏—Ç –¥—Ä—É–≥–∏—Ö –∫–∞–∫ –∏–º —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–∞–≤–∞—Ç—å –†–æ–¥–∏–Ω—É
   –¢—ã —Ç–∞–º –Ω–µ –∑–∞—Ö–ª–µ–±–Ω–∏—Å—å –Ω–∞–≤–æ–∑–æ–º –Ω–∞ –ø—Ç–∏—Ü–µ—Ñ–∞–±—Ä–∏–∫–µ
     * Reply
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] penetrat0r
   2022-10-23 05:54 am (UTC)
   –ù–µ–ª—é–¥—å, –í–∞–º —Å –ü–∞—Ä–∞—à–∫–æ–π –ø–æ–¥—ã—Ö–∞—Ç—å, –∞ —Ç—É—Ç –ø—Ä–æ –¥—Ä—É–≥–æ–µ.
   –ê–¥—å—é.
     * Reply
     * Parent
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] oleg_sentia
   2022-10-24 08:03 am (UTC)
   –§–∞—à–∏—Å—Ç –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ —Ç–µ–º, —á—Ç–æ –¥–ª—è —Ñ–∞—à–∏—Å—Ç–∞ –≥–ª–∞–≤–Ω–æ–µ
   —ç—Ç–æ –µ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ, –∞ –Ω–∞—Ä–æ–¥ –±–∞–±—ã –Ω–∞—Ä–æ–∂–∞—é—Ç. –§–∞—à–∏—Å—Ç–æ–≤ –µ—â–µ –Ω–∞–∑—ã–≤–∞—é—Ç
   –ª–µ–≤—ã–º–∏, —ç—Ç–æ –Ω–µ–¥–æ–∑—Ä–ª—ã–µ —Ñ–∞—à–∏—Å—Ç—ã.
   –£ –Ω–æ—Ä–º–∞–ª—å–Ω—ã—Ö –ª—é–¥–µ–π –≥–ª–∞–≤–Ω–æ–µ - —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫, –∏ —É–∂–µ —ç—Ç–∏ –ª—é–¥–∏ –æ–±—ä–µ–¥–∏–Ω—è—é—Ç—Å—è –≤
   –¥–µ—Ä–∂–∞–≤—ã –∏–ª–∏ –≤ —Å—Ç—Ä–∞–Ω—ã.
   –ù–æ –Ω–µ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ —Ñ–∞—à–∏—Å—Ç—Å–∫–∏–º. –ò–±–æ –µ—Å—Ç—å
   –≥–æ—Å—É–¥–∞—Ä—å, –∞ –µ—Å—Ç—å –µ–≥–æ —Ä–∞–±—ã.
   –£ —Ñ–∞—à–∏—Å—Ç–∞ - –¥–∞, —Å–º–µ–Ω–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω—É - —ç—Ç–æ –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ.
   –î–ª—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ –∂–µ —á–µ–ª–æ–≤–µ–∫–∞ —ç—Ç–æ –∫–∞–∫ –ø–æ–º–µ–Ω—è—Ç—å —Ä–∞–±–æ—Ç—É.
     * Reply
     * Parent
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] atatatko
   2022-11-16 05:37 pm (UTC)
   –ù–∞—Ü–∏—Å—Ç–∫–∏–π –≤—ã–±–ª—è–¥–æ–∫, —è –ø—Ä–µ–¥–∞–ª —Ç–≤–æ—é —Ñ–∞—à–∏—Å—Ç—Å–∫—É—é —É–±–ª—é–¥–∏—é, –∏ –≥–æ—Ä–∂—É—Å—å —ç—Ç–∏–º.
   –°–∫–æ–ª—å–∫–æ —Ä–∞–∑ –Ω–∞–¥–æ ‚Äî —Å—Ç–æ–ª—å–∫–æ –∏ –ø—Ä–µ–¥–∞–º, –ø–æ–Ω—è–ª, –¥–µ—Ç–æ—É–±–∏–π—Ü–∞, –º—Ä–∞–∑—å?
     * Reply
     * Parent
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] kh_sugutskiy
   2022-11-16 07:30 pm (UTC)
   –ù–∞ —Ö–µ—Ä –º–Ω–µ —Ç–≤–æ–∏ –¥–µ—Ç–∏. –í–∞—à–∏ –≥–∞–Ω–¥–æ–Ω—ã —É–≥—Ä–æ–∂–∞–ª–∏ –†–æ—Å—Å–∏–∏. –ú–Ω–µ –Ω–∞—Å—Ä–∞—Ç—å –∫–∞–∫ —Ç—ã
   —Ç–∞–º –ø–∞—à–µ—à—å , —è –ª–∏—á–Ω–æ –¥–æ–º–∞ —Ä–∞–±–æ—Ç–∞—é —Ç—Ä–∏ —á–∞—Å–∞ –≤ –¥–µ–Ω—å
     * Reply
     * Parent
     * Thread
     *
     __________________________________________________________________

   [google.svg?v=29916?v=627.2] Vol Ubis
   2022-10-23 03:47 am (UTC)
   –î–≤–∞ –º–∏—Ä–∞ - –¥–≤–∞ –®–∞–ø–∏—Ä–æ. –≠—Ç–æ —á–∏—Ç–∞—Ç—å –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–∏—è—Ç–Ω–µ–µ, —á–µ–º –±–∞–π–∫–∏ –ø—Ä–æ
   –º–∏–ª–ª–∏–æ–Ω–µ—Ä–∞, –¥–≤–∞–¥—Ü–∞—Ç—å –ª–µ—Ç –ø–æ–ª—É—á–∞—é—â–µ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –ì—Ä–µ–Ω–∞–¥—ã)))
     * Reply
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] moya_shweizaria
   2022-10-23 06:21 am (UTC)
   –î–∞–≤–Ω–æ —É–∂–µ –æ–ø–∏—Å—ã–≤–∞–ª–∏ –ø—É—Ç–∏ –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –ë–∞–ª—Ç–∏–∏, –ò—Å–ø–∞–Ω–∏–∏. –ù–µ
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –Ω–æ –Ω–µ –≤—Å—ë —Å—Ä–∞–∑—É.
     * Reply
     * Thread
     *
     __________________________________________________________________

   [google.svg?v=29916?v=627.2] Egor Konovalov
   2022-10-23 08:11 pm (UTC)
   >—Ä–∞–±–æ—Ç–∞–π—Ç–µ —É–¥–∞–ª—ë–Ω–Ω–æ, –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –Ω–∞ —Å–µ–≤–µ—Ä–Ω—É—é –∞–º–µ—Ä–∏–∫—É –∞ –Ω–µ –Ω–∞ –µ–≤—Ä–æ–ø—É
   –ê —Å –ï–≤—Ä–æ–ø–æ–π —á—Ç–æ –Ω–µ —Ç–∞–∫?
     * Reply
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] qfero
   2022-10-25 07:26 am (UTC)

   –í–æ—Ç —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π –ø–æ—Å—Ç. –ê –Ω–µ –ø—É—Ä–≥–∞ –ø—Ä–æ "–∫–∞–∂–¥—ã–π –º–æ–∂–µ—Ç" –∏ "—Å—Ç–æ–∏—Ç —Ç–æ–ª—å–∫–æ
   –∑–∞—Ö–æ—Ç–µ—Ç—å".

   >> —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –≥—Ä—É–∑–∏–Ω—Å–∫–æ–π –∞–≤–∞–Ω—Ç—é—Ä—ã –≤ 2008 –≥–æ–¥—É

   –¢–∞–º –±—ã–ª–∞ –Ω–µ –∞–≤–∞–Ω—Ç—é—Ä–∞, –∞ –æ—á–µ–Ω—å –Ω–µ–ø–ª–æ—Ö–æ–π –∑–∞–º—ã—Å–µ–ª. –ü—Ä–æ—Å—Ç–æ –†–§ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ
   –ø–æ–≤–µ–∑–ª–æ.
     * Reply
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] ahapen
   2022-10-31 01:28 pm (UTC)
   –≠—Ö, –º–Ω–µ –æ–¥–∏–Ω –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–π –≤ –º–∞—Å–∫–≤–∞–±–∞–¥–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫ —É–∂–µ –º–Ω–æ–≥–æ –ª–µ—Ç –∫–∞–ø–∞–µ—Ç
   –Ω–∞ –º–æ–∑–≥–∏ —ç—Ç–æ–π –ö–∞–Ω–∞–¥–æ–π, –ø—Ä–∏–º–µ—Ä–Ω–æ —Å —Ç–µ—Ö –ø–æ—Ä –∫–∞–∫ —è —Ä–µ–ø–∞—Ç—Ä–∏–∏—Ä–æ–≤–∞–ª—Å—è –≤
   –£–∫—Ä–∞–∏–Ω—É, –æ–Ω –º–µ–Ω—è —Ä–µ–≥—É–ª—è—Ä–Ω–æ —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª —á—Ç–æ —Ç–∏–ø–∞ –Ω–∞–¥–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ –≤
   –ö–∞–Ω–∞–¥—É, —è —É–∂–µ —É—Å—Ç–∞–ª –±—ã–ª–æ –æ—Ç–≥–æ–≤–æ—Ä–∫–∏ –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å (—Ç.–∫. —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –º–Ω–µ
   –ø—Ä–æ—Å—Ç–æ –Ω–∞—Ñ–∏–≥ –Ω–µ –Ω—É–∂–Ω–∞ —ç—Ç–∞ –ö–∞–Ω–∞–¥–∞ –∫–æ–≥–¥–∞ —É –º–µ–Ω—è –µ—Å—Ç—å –£–∫—Ä–∞–∏–Ω–∞, –Ω–æ —Ç–∞–∫–∞—è
   –ø—Ä–∏—á–∏–Ω–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è —Ç–æ–π —Å—Ç–æ—Ä–æ–Ω–æ–π), –∞ —Ç—É—Ç –Ω–∞—á–∞–ª–æ—Å—å
   –ø–æ–ª–Ω–æ–º–∞—Å—à—Ç–∞–±–Ω–æ–µ –≤—Ç–æ—Ä–∂–µ–Ω–∏–µ –∏ –ø–æ—è–≤–∏–ª—Å—è CUAET... –≤ –æ–±—â–µ–º, –ø–æ–∫–∞ —Å–ø–∞—Å–∞–µ—Ç
   —Ç–æ–ª—å–∫–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–∞ –≤—ã–µ–∑–¥ –∫–∞–∫ –∂–µ–ª–µ–∑–æ–±–µ—Ç–æ–Ω–Ω–∞—è –æ—Ç–º–∞–∑–∫–∞)
     * Reply
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] blazzer
   2022-10-31 04:17 pm (UTC)
   cuaet –Ω–µ —Ñ–∞–∫—Ç —á—Ç–æ –±—É–¥–µ—Ç –ø—Ä–æ–¥–ª—ë–Ω. —ç—Ç–æ once in a lifetime opportunity
   —Ä–µ–∞–ª—å–Ω–æ, —Ç–∞–∫–∏–µ –±–µ–Ω–µ—Ñ–∏—Ç—ã –∏ –ø–æ–º–æ—â—å –æ—Ç –∫–æ–º–º—É–Ω–∫–∏ –¥–æ —Ç–æ–≥–æ –Ω–µ –¥–∞–≤–∞–ª–∏ –Ω–∏–∫–æ–º—É –∏
   —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –±–æ–ª—å—à–µ –Ω–∏–∫–æ–º—É –Ω–∏–∫–æ–≥–¥–∞ –¥–∞–≤–∞—Ç—å –Ω–µ –±—É–¥—É—Ç.
     * Reply
     * Parent
     * Thread
     *
     __________________________________________________________________

   [userinfo_v8.svg?v=17080?v=627.2] ahapen
   2022-10-31 05:50 pm (UTC)
   –ù—É, —É—á–∏—Ç—ã–≤–∞—è –≤ —Å–≤—è–∑–∏ —Å —á–µ–º –≤–æ–∑–Ω–∏–∫–ª–∞ —ç—Ç–∞ opportunity, –ª—É—á—à–µ –±—ã –≤ –Ω–∞—à–µ–º
   lifetime –æ–Ω–∞ –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–ª–∞..
   –ù—É –∞ —Ç–∞–∫, –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ —è –¥–æ –∫–æ–Ω—Ü–∞ –≥–æ–¥–∞ –Ω–∞–≤–µ—Ä–Ω–æ –≤—Å—ë-—Ç–∞–∫–∏ –ø–æ–¥–∞–º –∑–∞—è–≤–∫—É, –≤–æ
   –ø–µ—Ä–≤—ã—Ö —á—Ç–æ–±—ã –≤—ã—à–µ –æ–ø–∏—Å–∞–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ —É—Å–ø–æ–∫–æ–∏–ª—Å—è, –Ω—É –∏ –≤–æ –≤—Ç–æ—Ä—ã—Ö –ø–æ–ª—É—á–∏—Ç—å
   –≤–∏–∑—É –Ω–µ –∑–Ω–∞—á–∏—Ç [DEL: –∂–µ–Ω–∏—Ç—å—Å—è :DEL] –∏–º–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å. –•–æ—Ç—è –∫—Ä–æ–º–µ –∫–∞–∫ –≤
   —Å–∞–º–æ–º –º–µ–≥–∞-–ø–µ—Å—Å–∏–º–∏—Å—Ç–∏—á–µ—Å–∫–æ–º –∏—Å—Ö–æ–¥–µ (–æ–ø—è—Ç—å –∂–µ, –ø–æ–∫–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
   –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –£–∫—Ä–∞–∏–Ω–∞ —è –Ω–∏–∫—É–¥–∞ –Ω–µ –ø–æ–µ–¥—É) —è –Ω–µ –º–æ–≥—É –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —á—Ç–æ–±—ã —è –µ–π
   –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è. –ù–æ –¥—É–º–∞—é –º–æ–∂–µ—Ç –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∫–∞–Ω–∞–¥—Å–∫–∞—è –≤–∏–∑–∞ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è
   —Ö–æ—Ç—è –±—ã —Ç–µ–º, —á—Ç–æ –∫–æ–≥–¥–∞ –Ω–∞–∫–æ–Ω–µ—Ü –≤–µ—Ä–Ω—ë—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω–æ
   –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –ø–æ—Å—Ç-–≤–æ–µ–Ω–Ω–æ–º –∏ –ø–æ—Å—Ç-–∫–æ–≤–∏–¥–Ω–æ–º –º–∏—Ä–µ, —Ç–æ –ø—Ä–æ—â–µ –±—É–¥–µ—Ç
   –ø–æ–ª—É—á–∞—Ç—å —Ä–∞–∑–Ω—ã–µ –≤–∏–∑—ã, –Ω—É –∏ –≤–æ–æ–±—â–µ –≤—ä–µ–∑–∂–∞—Ç—å –≤ "—Å—Ç—Ä–æ–≥–∏–µ" —Å—Ç—Ä–∞–Ω—ã, –∏–º–µ—è –≤
   –∞–Ω–∞–º–Ω–µ–∑–µ –∫–∞–Ω–∞–¥—Å–∫—É—é –≤–∏–∑—É (—Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∫–æ—Å–≤–µ–Ω–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—è, —á—Ç–æ —É –º–µ–Ω—è
   –Ω–∞–º–µ—Ä–µ–Ω–∏—è –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ –∏–º–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –Ω–∏–∂–µ –ø–ª–∏–Ω—Ç—É—Å–∞).
     * Reply
     * Parent
     * Thread
     *
     __________________________________________________________________

   ( 14 comments ‚Äî Leave a comment )
     __________________________________________________________________

     * ‚Üê
     * 1
     * ‚Üí
     __________________________________________________________________

   Links
          –¢—ç–≥–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ (–∫–∞–∫ –∏—Å–∫–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é)
          –ö—É–¥–∞ –≤–∞–ª–∏—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏?
          –ö–∞–∫ —Å–≤–∞–ª–∏—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏?
          –ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å –≤ Facebook
          –ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ
          –ö–∞–∫ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å—Å—è –Ω–∞ —Ç—Ä–æ–ª–ª—è
     __________________________________________________________________

   Tags
          –†–æ—Å—Å–∏—è, –°–®–ê, –∞—Ä–≥—É–º–µ–Ω—Ç—ã - –∑–∞ –æ—Ç—ä–µ–∑–¥, –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç, –≤–æ–ø—Ä–æ—Å—ã,
          –ì–µ—Ä–º–∞–Ω–∏—è, –≤–æ–ø—Ä–æ—Å—ã - –∫—É–¥–∞ –≤–∞–ª–∏—Ç—å?, —Ä–∞–±–æ—Ç–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –≤–∏–¥–µ–æ,
          –ö–∞–Ω–∞–¥–∞, –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç, —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞, –ø–æ—Ä–∞ –≤–∞–ª–∏—Ç—å, —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ,
          —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è, —Ñ–∏–Ω–∞–Ω—Å—ã - –¥–µ–Ω—å–≥–∏, –≤–æ–ø—Ä–æ—Å—ã - –∫–∞–∫ —Å–≤–∞–ª–∏—Ç—å?, —é–º–æ—Ä,
          –ï–≤—Ä–æ–ø–∞, —Ñ–æ—Ç–æ, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, —ç–º–∏–≥—Ä–∞—Ü–∏—è, –±—ã—Ç - –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å,
          –ø–æ–ª–∏—Ç–∏–∫–∞ - –∑–∞–∫–æ–Ω—ã, –ø—Ä–æ–≥–Ω–æ–∑, –¥–µ—Ç–∏, –±—ã—Ç - —Ü–µ–Ω—ã, –º–µ–¥–∏—Ü–∏–Ω–∞, –§—Ä–∞–Ω—Ü–∏—è,
          –ò—Å–ø–∞–Ω–∏—è, ‚Ä¶
     __________________________________________________________________

   Categories
          it, –∞–≤–∏–∞—Ü–∏—è, –∞–≤—Ç–æ, –∞—Ä–º–∏—è, –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞, –±–µ–ª–∞—Ä—É—Å—å, –≥–æ—Ä–æ–¥, –¥–µ—Ç–∏,
          –µ–¥–∞, –∂–∏–≤–æ—Ç–Ω—ã–µ, –∑–¥–æ—Ä–æ–≤—å–µ, –∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏, –∏—Å–∫—É—Å—Å—Ç–≤–æ, –∏—Å—Ç–æ—Ä–∏—è, –∫–∏–Ω–æ,
          –∫–æ–º–ø—å—é—Ç–µ—Ä—ã, –∫–æ—Ä–∞–±–ª–∏, –∫–æ—Å–º–æ—Å, –∫—Ä–∏–º–∏–Ω–∞–ª, –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞, –ª—ã—Ç–¥—ã–±—Ä,
          –º–µ–¥–∏—Ü–∏–Ω–∞, –º—É–∑—ã–∫–∞, –Ω–∞–ø–∏—Ç–∫–∏, –Ω–∞—É–∫–∞, –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ,
          –æ–±—â–µ—Å—Ç–≤–æ, –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –ø–æ–ª–∏—Ç–∏–∫–∞, –ø—Ä–∞–∑–¥–Ω–∏–∫–∏, –ø—Ä–∏—Ä–æ–¥–∞, –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ,
          –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è, –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è, –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è, —Ä–∞–±–æ—Ç–∞, —Ä–µ–ª–∏–≥–∏—è, —Ä–æ—Å—Å–∏—è,
          —Å–µ–º—å—è, —Å–ø–æ—Ä—Ç, —Å—Å—Å—Ä, —Ç–µ—Ö–Ω–∏–∫–∞, —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç, —Ñ–∏–Ω–∞–Ω—Å—ã,
          —ç–∫–æ–ª–æ–≥–∏—è, —ç–∫–æ–Ω–æ–º–∏–∫–∞, —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞, —é–º–æ—Ä, ‚Ä¶

   Comments

          + pora_valit
            [userinfo_v8.svg?v=17080?v=627.2] oldowan
            4 Jan 2023, 14:33
            –í –†–§ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω—ã–π –¥–µ—Ç—Å–∫–∏–π —Ç—Ä—É–¥
            –í–∞–º–∏ –ø—É—Å–∫–∞–π –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –°–ë–£.
          + pora_valit
            [userinfo_v8.svg?v=17080?v=627.2] penetrat0r
            2 Jan 2023, 09:50
            –°–∞–º—ã–π –∞–∫—Ç—É–∞–ª—å–Ω—ã–π –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–π —Ç–æ—Å—Ç
            –°–º–æ—Ç—Ä—è –æ—Ç –∫–∞–∫–æ–≥–æ –∫–æ–ª–ª–µ–∫—Ç–∏–≤–∞ :)
          + pora_valit
            [userinfo_v8.svg?v=17080?v=627.2] penetrat0r
            2 Jan 2023, 09:26
            –í–µ—á–µ—Ä–Ω–∏–π –ë—Ä—é–≥–≥–µ: –ø—Ä–æ —Ö–æ–ª–æ–¥–Ω—ã–µ, –≥–æ–ª–æ–¥–Ω—ã–µ –∏ —Ç—ë–º–Ω—ã–µ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ
            –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –≤ –ï–≤—Ä–æ–ø–µ :)
            LOOOL, –∞ –Ω–∏—á–µ–≥–æ, —á—Ç–æ –Ω–∞ –∑–∞–¥–Ω–µ–º –ø–ª–∞–Ω–µ –º–∞—à–∏–Ω—ã –≤–∏–¥–Ω—ã? –ï–ú–ù–ò–ü, –ø–æ
            —ç—Ç–æ–π —É–ª–æ—á–∫–µ –¥–∞–∂–µ –∞–≤—Ç–æ–±—É—Å –ø—Ä–æ–µ–∑–∂–∞–µ—Ç - –Ω–æ –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ-–æ—Å—Ç–æ—Ä–æ–∂–Ω–æ,
            —Ñ–∞–∫—Ç.
            –Ø –∫ —Ç–æ–º—É, —á—Ç–æ –≤—Ä—è–¥ –ª–∏ —Å—Ç–æ–∏—Ç —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–∞–Ω–Ω—ã–µ
            —Ñ–æ—Ç–∫–∏ –∏–∑‚Ä¶
          + pora_valit
            [userinfo_v8.svg?v=17080?v=627.2] aviator9298
            2 Jan 2023, 05:49
            –í –†–§ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω—ã–π –¥–µ—Ç—Å–∫–∏–π —Ç—Ä—É–¥
            –ê –º—ã –¥–µ—Ä–µ–≤—å—è —Å–∞–∂–∞–ª–∏, –≤ –º–µ—Ä–∑–ª—É—é –∑–µ–º–ª—é. –û–Ω–æ –∫–æ–Ω–µ—á–Ω–æ –º–æ–∂–Ω–æ –±—ã–ª–æ
            –±—ã –∏ –ø–æ–¥–æ–∂–¥–∞—Ç—å –ø–∞—Ä—É –Ω–µ–¥–µ–ª—å, –Ω–æ –Ω–µ–ª—å–∑—è –õ–µ–Ω–∏–Ω —Ä–æ–¥–∏–ª—Å—è 22 –∞–ø—Ä–µ–ª—è,
            —Å—É–±–±–æ—Ç–Ω–∏–∫ –ª–µ–Ω–∏–Ω—Å–∫–∏–π, –∫–∞–∫ —Ä–∞–∑ –∫–æ –¥–Ω—é —Ä–æ–∂–¥–µ–Ω–∏—è –≤–æ–∂–¥—è –º–∏—Ä–æ–≤–æ–≥–æ
            –ø—Ä–æ–ª–µ—Ç–∞—Ä–∏–∞—Ç–∞.‚Ä¶
          + pora_valit
            [userinfo_v8.svg?v=17080?v=627.2] aviator9298
            2 Jan 2023, 05:44
            –í–µ—á–µ—Ä–Ω–∏–π –ë—Ä—é–≥–≥–µ: –ø—Ä–æ —Ö–æ–ª–æ–¥–Ω—ã–µ, –≥–æ–ª–æ–¥–Ω—ã–µ –∏ —Ç—ë–º–Ω—ã–µ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ
            –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –≤ –ï–≤—Ä–æ–ø–µ :)
            –≠–Ω–µ—Ä–≥–æ–µ–º–∫–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –Ω–µ –ø—Ä–æ–±–ª–µ–º–∞, –ø—Ä–æ–±–ª–µ–º–∞ ‚Äî
            —ç–Ω–µ—Ä–≥–æ–Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–º–≤–µ—ã–µ. –ù—É —Ç—É—Ç —Ç–æ–∂–µ –ø—Ä–æ–±–ª–µ–º–∞ —Ä–µ—à–∞–µ—Ç—Å—è, –ø—Ä–∏—á—ë–º
            –±—ã—Å—Ç—Ä–æ. –ú–Ω–æ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –º–æ–¥–µ—Ä–Ω–∏–∑–∏—Ä—É–µ—Ç—Å—è, –º–Ω–æ–≥–æ –º–µ–Ω—è–µ—Ç—Å—è –Ω–∞
            –±–æ–ª–µ–µ —ç–Ω–µ—Ä–≥–æ—Å–±–µ—Ä–∏–≥–∞—é—à–µ–µ –∏‚Ä¶
     __________________________________________________________________

                                 —Ä–µ–∫–ª–∞–º–∞ —Ç—É—Ç
                         "–ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å" –≤ —Å–æ—Ü. —Å–µ—Ç—è—Ö.
       [23966_900.png] [22910_900.png] [23318_900.png] [23665_900.png]

                         –ü–æ–∏—Å–∫ –ø–æ —Å–æ–æ–±—â–µ—Å—Ç–≤—É
                         ____________________ –ù–∞–π—Ç–∏
                         [X] –ø–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º
                         –Ø–Ω–¥–µ–∫—Å
     __________________________________________________________________

   [6hjcbYGAYusSTUVupNptHF_lRe1ELj9oVlnjkHJnd5trWNiNapdysSwEhKIYhtWW--MTH8
   EHz3iiSN5fuZL--1FXPLDYQocdhSzT0UeN410]
   [6hjcbYGAYusSTUVupNptHF_lRe1ELj9oVlnjkHJnd5trWNiNapdysSwEhKIYhtWW--MTH8
   EHz3iiSN5fuZL--9l4_Wgumy6lBuSaXr8b-_k]
     __________________________________________________________________

   [6hjcbYGAYusSTUVupNptHF_lRe1ELj9oVlnjkHJnd5trWNiNapdysSwEhKIYhtWW--MTH8
   EHz3iiSN5fuZL--5Ogg_M7ru-uTYLnFhw03oQ]
   –ò–¥–µ—Ç –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ —Ä–æ–±–æ—Ç–∞, –≤–æ–∑–º–æ–∂–Ω—ã –∑–∞–¥–µ—Ä–∂–∫–∏ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è.
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞

   Powered by LiveJournal.com

   [12408565]

   –¢–æ–ø-100 [top100.cnt?pid=1111412]
