–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–†–µ–ø–æ—Ä—Ç–∞–∂–∏

–ê–Ω–∞–ª–∏—Ç–∏–∫–∞

     * USD70.34
     * EUR75.66
     * OIL95.88

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å English (BUTTON)
   (BUTTON)
     * 13725
     *
     *
     *
     *
     *

   [anBn.jpg]
   –û–±—â–µ—Å—Ç–≤–æ

–ù–µ —Ä–æ–¥–∏–Ω–∞ –∏ –Ω–µ —Å–º–µ—Ä—Ç—å. –ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è –º–æ–∂–µ—Ç –ø–æ–≤—Ç–æ—Ä–∏—Ç—å —Å—É–¥—å–±—É
–∫—É–±–∏–Ω—Å–∫–æ–π

–î–µ–Ω–∏—Å –ë–∏–ª—É–Ω–æ–≤

   13 –æ–∫—Ç—è–±—Ä—è 2022

   –£–∂–µ —à–µ—Å—Ç—å–¥–µ—Å—è—Ç –ª–µ—Ç –≤—Åe –Ω–æ–≤—ã–µ –ø–æ–∫–æ–ª–µ–Ω–∏—è –∫—É–±–∏–Ω—Å–∫–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –±–µ–≥—É—Ç –æ—Ç
   –∫–æ–º–º—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –≤ –°–®–ê. –û–Ω–∏ –Ω–µ —Ä–∞—Å—Ç–≤–æ—Ä–∏–ª–∏—Å—å –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–º
   –æ–±—â–µ—Å—Ç–≤–µ, –ø—Ä–∏ —ç—Ç–æ–º —Å—Ç–∞–≤ –≤ –Ω–µ–º –∑–∞–º–µ—Ç–Ω–æ–π —Å–∏–ª–æ–π. –í—Å–µ —ç—Ç–∏ –≥–æ–¥—ã
   –∫—É–±–∏–Ω—Ü—ã-—ç–º–∏–≥—Ä–∞–Ω—Ç—ã –º–µ—á—Ç–∞—é—Ç –≤–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω—É, —á—Ç–æ–±—ã —Å—Ç—Ä–æ–∏—Ç—å –Ω–æ–≤—É—é
   –ö—É–±—É, –Ω–æ —ç—Ç–æ –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * –ë–µ–≥—Å—Ç–≤–æ –æ—Ç –ö–∞—Å—Ç—Ä–æ
     * –õ–∏—Ü–∞ –¥–∏–∞—Å–ø–æ—Ä—ã
     * 60 –ª–µ—Ç –æ–∂–∏–¥–∞–Ω–∏—è

–ë–µ–≥—Å—Ç–≤–æ –æ—Ç –ö–∞—Å—Ç—Ä–æ

   –û–∫–æ–ª–æ –ø–æ–ª—É–≤–µ–∫–∞ –Ω–∞–∑–∞–¥ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —ç–∫–æ–Ω–æ–º–∏—Å—Ç –ê–ª—å–±–µ—Ä—Ç –•–∏—Ä—à–º–∞–Ω –Ω–∞–ø–∏—Å–∞–ª
   –∫–Ω–∏–≥—É ¬´Exit, Voice, Loyalty¬ª. –ü–æ-—Ä—É—Å—Å–∫–∏ –æ–Ω–∞ –≤—ã—Ö–æ–¥–∏–ª–∞ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º
   ¬´–í—ã—Ö–æ–¥, –≥–æ–ª–æ—Å –∏ –≤–µ—Ä–Ω–æ—Å—Ç—å¬ª, –Ω–æ —Å–º—ã—Å–ª –µ–µ —Ç–æ—á–Ω–µ–µ –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è –ø–µ—Ä–µ–≤–æ–¥–æ–º
   ¬´—É—Ö–æ–¥, –ø—Ä–æ—Ç–µ—Å—Ç –∏ –ª–æ—è–ª—å–Ω–æ—Å—Ç—å¬ª. –¢—Ä–∏–∞–¥—É –•–∏—Ä—à–º–∞–Ω–∞ –Ω–µ—Ä–µ–¥–∫–æ –≤—Å–ø–æ–º–∏–Ω–∞—é—Ç, –∫–æ–≥–¥–∞
   —Ä–µ—á—å –∑–∞—Ö–æ–¥–∏—Ç –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –º–æ—Ç–∏–≤–∞–º. –ö–∞–∫ –Ω–µ—Ç—Ä—É–¥–Ω–æ
   –¥–æ–≥–∞–¥–∞—Ç—å—Å—è, ¬´—É—Ö–æ–¥¬ª –≤ —ç—Ç–æ–π –º–æ–¥–µ–ª–∏ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è ¬´–ø—Ä–æ—Ç–µ—Å—Ç—É¬ª, —á—Ç–æ
   –∫—Ä–∞–π–Ω–µ –∑–ª–æ–±–æ–¥–Ω–µ–≤–Ω–æ –≤ –Ω–∞—à–∏ –¥–Ω–∏, –∫–æ–≥–¥–∞ —Ä–æ—Å—Å–∏—è–Ω–µ –∞–∫—Ç–∏–≤–Ω–æ ¬´–≥–æ–ª–æ—Å—É—é—Ç –Ω–æ–≥–∞–º–∏¬ª
   –ø—Ä–æ—Ç–∏–≤ –∫—Ä–µ–º–ª–µ–≤—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –∏ –≤–æ–π–Ω—ã. –ü—Ä–∏ —ç—Ç–æ–º —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –Ω—ã–Ω–µ—à–Ω–µ–π
   —Å–µ—Ç–µ–≤–æ–π –ø–æ–ª–µ–º–∏–∫–∏ –Ω–µ—Ä–µ–¥–∫–æ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —Å–æ –≤—Å–µ–º–∏ –Ω–∞–º–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —á—Ç–æ-—Ç–æ
   –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–µ. –ú–µ–∂–¥—É —Ç–µ–º –≤ –∏—Å—Ç–æ—Ä–∏–∏ –µ—Å—Ç—å –º–∞—Å—Å–∞ –ø—Ä–∏–º–µ—Ä–æ–≤ –ø–æ–¥–æ–±–Ω—ã—
   ¬´–∏—Å—Ö–æ–¥–æ–≤¬ª, –∏ –æ–¥–Ω–∏–º –∏–∑ —Å–∞–º—ã—Ö –æ—á–µ–≤–∏–¥–Ω—ã—Ö –¥–ª—è –•–∏—Ä—à–º–∞–Ω–∞, –∫–æ–≥–¥–∞ –æ–Ω –ø–∏—Å–∞–ª —Å–≤–æ—é
   –∫–Ω–∏–≥—É, –±—ã–ª–æ –±–µ–≥—Å—Ç–≤–æ –∫—É–±–∏–Ω—Ü–µ–≤ –æ—Ç —Ä–µ–∂–∏–º–∞ –ö–∞—Å—Ç—Ä–æ.

   –û—Ç 1,5 –º–ª–Ω –¥–æ 2 –º–ª–Ω –∫—É–±–∏–Ω—Ü–µ–≤ (—Ç–æ –µ—Å—Ç—å 15‚Äì17% –æ—Ç –∏—Ö –æ–±—â–µ–≥–æ —á–∏—Å–ª–∞ –≤ –º–∏—Ä–µ)
   –∂–∏–≤–µ—Ç –≤ –°–®–ê, –∏–∑ –Ω–∏—Ö –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ –ø–æ–ª–æ–≤–∏–Ω—ã ‚Äî –≤–æ –§–ª–æ—Ä–∏–¥–µ, –≥–¥–µ –≤
   –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –∏ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –≤ –ú–∞–π–∞–º–∏, —ç—Ç–æ —Å–∞–º–∞—è –∫—Ä—É–ø–Ω–∞—è
   —ç—Ç–Ω–∏—á–µ—Å–∫–∞—è –≥—Ä—É–ø–ø–∞. –ú–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö ‚Äî –≥—Ä–∞–∂–¥–∞–Ω–µ –°–®–ê —É–∂–µ –≤–æ –≤—Ç–æ—Ä–æ–º –∏ –¥–∞–∂–µ –≤
   —Ç—Ä–µ—Ç—å–µ–º –ø–æ–∫–æ–ª–µ–Ω–∏–∏. –ö—É–±–∏–Ω—Å–∫–æ–µ –∫–æ–º—å—é–Ω–∏—Ç–∏ –≤–µ—Å—å–º–∞ –≤–ª–∏—è—Ç–µ–ª—å–Ω–æ –∏ –∏–≥—Ä–∞–µ—Ç
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—É—é —Ä–æ–ª—å –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–æ–ª–∏—Ç–∏–∫–µ –°–®–ê, –Ω–µ –≥–æ–≤–æ—Ä—è —É–∂–µ –æ –µ–≥–æ
   –∑–≤–µ–∑–¥–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è—Ö, —Ç–∞–∫–∏—Ö –∫–∞–∫ —Å–µ–Ω–∞—Ç–æ—Ä—ã –ú–∞—Ä–∫–æ –†—É–±–∏–æ –∏–ª–∏ –¢–µ–¥ –ö—Ä—É–∑.

   –•–æ—Ç—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫—É–±–∏–Ω—Ü—ã –≤ –ø–æ–∏—Å–∫–∞—Ö –ª—É—á—à–µ–π –∂–∏–∑–Ω–∏ –ø–µ—Ä–µ–±—Ä–∞–ª–∏—Å—å –≤ –°–®–ê –∑–∞–¥–æ–ª–≥–æ
   –¥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ 1959 –≥–æ–¥–∞, –¥–∏–∞—Å–ø–æ—Ä–∞ –≤–æ –§–ª–æ—Ä–∏–¥–µ –≤—ã—Ä–æ—Å–ª–∞ –¥–æ –Ω—ã–Ω–µ—à–Ω–∏—
   —Ä–∞–∑–º–µ—Ä–æ–≤ –∏ –æ–±—Ä–µ–ª–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ–µ –ª–∏—Ü–æ –∏–º–µ–Ω–Ω–æ –ø–æ—Å–ª–µ –ø—Ä–∏—Ö–æ–¥–∞ –∫ –≤–ª–∞—Å—Ç–∏ –§–∏–¥–µ–ª—è
   –ö–∞—Å—Ç—Ä–æ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–µ—Ä–≤–æ–π –ø–æ—Å–ª–µ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–π –≤–æ–ª–Ω—ã –±—ã–ª–∏
   –æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã–º–∏ –ª—é–¥—å–º–∏, —É—Å–ø–µ–≤—à–∏–º–∏ —á–∞—Å—Ç–∏—á–Ω–æ –º–æ–Ω–µ—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏ –∞–∫—Ç–∏–≤—ã –¥–æ
   –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –æ—Ç–∫—Ä—ã—Ç—å –±–∏–∑–Ω–µ—Å –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ. –ù–æ –æ—Å–Ω–æ–≤–Ω–æ–π –º–∞—Å—Å–µ
   –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –Ω–∞—á–∏–Ω–∞—Ç—å –ø–æ—á—Ç–∏ —Å –Ω—É–ª—è. –ù–∞–ø—Ä–∏–º–µ—Ä, –•–æ—Ä—Ö–µ –ú–∞—Å –ö–∞–Ω–æ—Å–∞ ‚Äî
   –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –º–∏–ª–ª–∏–æ–Ω–µ—Ä –∏ –≥–ª–∞–≤–Ω—ã–π –ª–æ–±–±–∏—Å—Ç –∂–µ—Å—Ç–∫–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –°–®–ê –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Ä–µ–∂–∏–º–∞ –ö–∞—Å—Ç—Ä–æ ‚Äî –≤ –ø–µ—Ä–≤—ã–µ –º–µ—Å—è—Ü—ã –ø–æ—Å–ª–µ –æ—Ç—ä–µ–∑–¥–∞ —Å –ö—É–±—ã
   –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–ª –Ω–∞ –∂–∏–∑–Ω—å –º—ã—Ç—å–µ–º –ø–æ—Å—É–¥—ã –∏ –¥–æ—Å—Ç–∞–≤–∫–æ–π –º–æ–ª–æ–∫–∞. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –≤ —Ç–µ
   –≤—Ä–µ–º–µ–Ω–∞ –≤ –ú–∞–π–∞–º–∏, –∫–∞–∫ –∏ –≤ –¥—Ä—É–≥–∏—Ö —é–∂–Ω—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –µ—â–µ –ø—Ä–æ—Ü–≤–µ—Ç–∞–ª–∞ —Ä–∞—Å–æ–≤–∞—è
   –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è ‚Äî –∏ –∫–æ–µ-–≥–¥–µ –≤–ø–æ–ª–Ω–µ –º–æ–∂–Ω–æ –±—ã–ª–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –Ω–∞–¥–ø–∏—Å–∏ ¬´–Ω–µ–≥—Ä–∞–º –∏
   –∫—É–±–∏–Ω—Ü–∞–º –≤—Ö–æ–¥ –∑–∞–ø—Ä–µ—â–µ–Ω¬ª.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –≤–ª–∞—Å—Ç–∏ –°–®–ê —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞ —à–ª–∏ –Ω–∞–≤—Å—Ç—Ä–µ—á—É –±–µ–≥–ª–µ—Ü–∞–º:
   –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—ã –≠–π–∑–µ–Ω—Ö–∞—É—ç—Ä, –ö–µ–Ω–Ω–µ–¥–∏ –∏ –î–∂–æ–Ω—Å–æ–Ω –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–Ω—è–ª–∏
   –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–∞–∫–æ–Ω–æ–≤, –ø–æ–∑–≤–æ–ª—è–≤—à–∏—Ö –∫—É–±–∏–Ω—Ü–∞–º –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ
   –ª–µ–≥–∞–ª–∏–∑–æ–≤–∞—Ç—å—Å—è. –í–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –≤ —ç—Ç–æ–π –∏—Å—Ç–æ—Ä–∏–∏ –±—ã–ª–æ –Ω–µ–º–∞–ª–æ –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∏—
   –ø–æ–≤–æ—Ä–æ—Ç–æ–≤: —Ç–æ –ö–∞—Å—Ç—Ä–æ –ø–æ—á—Ç–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∞–ª –≤—ã–µ–∑–¥, —Ç–æ –ø—ã—Ç–∞–ª—Å—è –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ –°–®–ê
   —É–≥–æ–ª–æ–≤–Ω–∏–∫–æ–≤ –∏ –¥—É—à–µ–≤–Ω–æ–±–æ–ª—å–Ω—ã—Ö, —Ç–æ —Å–∞–º–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã —É–∂–µ—Å—Ç–æ—á–∞–ª–∏ –≤—ä–µ–∑–¥–Ω—ã–µ
   –ø—Ä–∞–≤–∏–ª–∞ ‚Äî –Ω–æ —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, –ø–æ—Å–ª–µ 1959 –≥–æ–¥–∞ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –¥—Ä—É–≥–∏–º–∏
   –ª–∞—Ç–∏–Ω–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º–∏ —É –∫—É–±–∏–Ω—Ü–µ–≤ –≤—Å–µ–≥–¥–∞ –±—ã–ª–æ –±–æ–ª—å—à–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–ª—è
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –°–®–ê. –ü–æ—Ç–æ–∫ —ç—Ç–æ—Ç –Ω–µ –∏—Å—Å—è–∫–∞–ª –Ω–∏–∫–æ–≥–¥–∞, —á—Ç–æ –Ω–∞—à–ª–æ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –∫—É–ª—å—Ç–æ–≤—ã—Ö —Ä–æ–º–∞–Ω–∞—Ö –í–µ–Ω–¥–∏ –ì–µ—Ä—Ä–∞ ¬´–í—Å–µ —É–µ–∑–∂–∞—é—Ç¬ª –∏ –ó–æ—ç –í–∞–ª—å–¥–µ—Å
   ¬´–ö–∞—Ñ–µ ‚Äû–ù–æ—Å—Ç–∞–ª—å–≥–∏—è‚Äú¬ª.

   –í –ø–µ—Ä–≤—ã–µ –≥–æ–¥—ã –∫—É–±–∏–Ω—Ü—ã –§–ª–æ—Ä–∏–¥—ã –≤—Å–µ—Ä—å–µ–∑ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–ª–∏ –Ω–∞ —Å–∫–æ—Ä–æ–µ
   –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ ‚Äî –∏, —Ö–æ—Ç—è –ø–æ—Å–ª–µ –ø—Ä–æ–≤–∞–ª–∞ –∫–æ–Ω—Ç—Ä—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–≥–æ –¥–µ—Å–∞–Ω—Ç–∞ –≤
   –∑–∞–ª–∏–≤–µ –ö–æ—á–∏–Ω–æ—Å (1961) —à–∞–Ω—Å—ã —Å–≤–µ—Ä–≥–Ω—É—Ç—å –§–∏–¥–µ–ª—è —Ä–µ–∑–∫–æ —É–ø–∞–ª–∏, —Ñ—Ä–∞–∑–∞ ¬´–≤
   —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –≤ –ì–∞–≤–∞–Ω–µ¬ª –ø—Ä–æ—á–Ω–æ –∏ –Ω–∞–¥–æ–ª–≥–æ –≤–æ—à–ª–∞ –≤ –ª–µ–∫—Å–∏–∫–æ–Ω —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.
   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑ –Ω–∏—Ö –∏–º–µ—é—Ç –Ω–∞ –ö—É–±–µ –¥—Ä—É–∑–µ–π –∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç —Å
   –Ω–∏–º–∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã, –ø–µ—Ä–µ—Å—ã–ª–∞—é—Ç –¥–µ–Ω—å–≥–∏, –ª–µ–∫–∞—Ä—Å—Ç–≤–∞ –∏ —Ç. –¥., —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç –∏—
   –≤—ã–µ–∑–¥—É –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É ‚Äî –∏ –¥–æ —Å–∏—Ö –ø–æ—Ä —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞—é—Ç —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –≤–µ—Ä–Ω—É—Ç—å—Å—è
   –Ω–∞ –ö—É–±—É –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –¥–µ–º–æ–∫—Ä–∞—Ç–∏—é.

   –ü–æ—Å–ª–µ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –∫ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º —Å—Ç–∞–ª–∏ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω—è—Ç—å—Å—è –±—ã–≤—à–∏–µ —Å–æ—Ä–∞—Ç–Ω–∏–∫–∏
   –ö–∞—Å—Ç—Ä–æ, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Ä–∞–∑–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–ª–∏—Å—å –≤ —Å–≤–æ–µ–º –ª–∏–¥–µ—Ä–µ. –°–∞–º—ã–º
   –∏–∑–≤–µ—Å—Ç–Ω—ã–º —ç–ø–∏–∑–æ–¥–æ–º —ç—Ç–æ–≥–æ –∏—Å—Ö–æ–¥–∞ —Å—Ç–∞–ª–æ –±–µ–≥—Å—Ç–≤–æ –≤ 1987 –≥–æ–¥—É –±—Ä–∏–≥–∞–¥–Ω–æ–≥–æ
   –≥–µ–Ω–µ—Ä–∞–ª–∞ –†–∞—Ñ–∞—ç–ª—è –¥–µ–ª—å –ü–∏–Ω–æ ‚Äî –≥–µ—Ä–æ—è –±–∏—Ç–≤—ã –Ω–∞ –ü–ª–∞–π—è-–•–∏—Ä–æ–Ω, –ø—Ä–æ—Å–ª–∞–≤–ª–µ–Ω–Ω–æ–≥–æ
   –∫–æ–º–∞–Ω–¥–∏—Ä–∞ –∫—É–±–∏–Ω—Å–∫–∏—Ö –í–í–° –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã –≤ –ê–Ω–≥–æ–ª–µ. –î–µ–ª—å –ü–∏–Ω–æ –ø—Ä–∏–≤–µ–∑ –Ω–∞
   –≤–æ–µ–Ω–Ω—ã–π –∞—ç—Ä–æ–¥—Ä–æ–º —Å–≤–æ—é —Å–µ–º—å—é, –ø–æ—Å–∞–¥–∏–ª –µ–µ –≤ —Å–∞–º–æ–ª–µ—Ç ¬´–°–µ—Å—Å–Ω–∞¬ª, —Å–µ–ª –∑–∞
   —à—Ç—É—Ä–≤–∞–ª –∏ –≤—ã–ª–µ—Ç–µ–ª –≤ —Å—Ç–æ—Ä–æ–Ω—É –°–®–ê, –≥–¥–µ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ –ø—Ä–∏–∑–µ–º–ª–∏–ª—Å—è –≤
   –ö–∏-–£—ç—Å—Ç.

   –ú–µ–Ω—å—à–µ –ø–æ–≤–µ–∑–ª–æ —É—á–∞—Å—Ç–Ω–∏–∫—É —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –ü–µ–¥—Ä–æ –§—É—ç–Ω—Ç–µ—Å—É-–°–∏–¥—É, –∫–æ—Ç–æ—Ä—ã–π –∞–∫—Ç–∏–≤–Ω–æ
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª –§–∏–¥–µ–ª—è –ø—Ä–æ—Ç–∏–≤ –ø—Ä–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ –¥–∏–∫—Ç–∞—Ç–æ—Ä–∞ –ë–∞—Ç–∏—Å—Ç—ã, –Ω–æ –Ω–µ
   –ø—Ä–æ—Å—Ç–∏–ª –µ–º—É –ø–æ–≤–æ—Ä–æ—Ç–∞ –≤ —Å—Ç–æ—Ä–æ–Ω—É –∫–æ–º–º—É–Ω–∏–∑–º–∞ –∏ –°–°–°–†. –í –Ω–∞—á–∞–ª–µ 1961 –≥–æ–¥–∞ —Å–æ
   —Å–≤–æ–∏–º–∏ –µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–∞–º–∏ –æ–Ω —Å—Ç–∞–ª –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –≤–æ–æ—Ä—É–∂–µ–Ω–Ω–æ–º—É –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—é
   –ø—Ä–æ—Ç–∏–≤ –ö–∞—Å—Ç—Ä–æ, –Ω–æ –∏—Ö –ø–ª–∞–Ω —Ä–∞–∑–æ–±–ª–∞—á–∏–ª–∏. –§—É—ç–Ω—Ç–µ—Å–∞ –∞—Ä–µ—Å—Ç–æ–≤–∞–ª–∏ –∏
   –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª–∏ –∫ 60 –≥–æ–¥–∞–º —Ç—é—Ä—å–º—ã. –ö–∞–∫ –æ–Ω —Å–∞–º —Ä–∞—Å—Å–∫–∞–∑–∞–ª The Insider, —ç—Ç–æ
   –±—ã–ª–æ –±–æ–ª—å—à–∏–º –æ–±–ª–µ–≥—á–µ–Ω–∏–µ–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –æ–∂–∏–¥–∞–ª —Ä–∞—Å—Å—Ç—Ä–µ–ª–∞.
   –û—Ä—É–∂–∏–µ, –∏–∑—ä—è—Ç–æ–µ –≤–ª–∞—Å—Ç—è–º–∏ —É –≥—Ä—É–ø–ø—ã –§—É—ç–Ω—Ç–µ—Å–∞-–°–∏–¥–∞ (—Ñ–æ—Ç–æ –∏–∑ –µ–≥–æ –ª–∏—á–Ω–æ–≥–æ
   –∞—Ä—Ö–∏–≤–∞)

–û—Ä—É–∂–∏–µ, –∏–∑—ä—è—Ç–æ–µ –≤–ª–∞—Å—Ç—è–º–∏ —É –≥—Ä—É–ø–ø—ã –§—É—ç–Ω—Ç–µ—Å–∞-–°–∏–¥–∞ (—Ñ–æ—Ç–æ –∏–∑ –µ–≥–æ –ª–∏—á–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞)

   –í –∫—É–±–∏–Ω—Å–∫–∏—Ö –ª–∞–≥–µ—Ä—è—Ö –§—É—ç–Ω—Ç–µ—Å –≤—ã–∂–∏–ª —á—É–¥–æ–º, –ø—Ä–æ–≤–µ–¥—è 16 –ª–µ—Ç –Ω–∞ –∫–∞—Ç–æ—Ä–∂–Ω—ã—
   —Ä–∞–±–æ—Ç–∞—Ö, –Ω–æ –∑–∞—Ç–µ–º –±—ã–ª —É—Å–ª–æ–≤–Ω–æ-–¥–æ—Å—Ä–æ—á–Ω–æ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω –∏ —Å–ø—É—Å—Ç—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ
   –≤—Ä–µ–º—è —Å –±–æ–ª—å—à–∏–º —Ç—Ä—É–¥–æ–º –≤—ã–±—Ä–∞–ª—Å—è —á–µ—Ä–µ–∑ –í–µ–Ω–µ—Å—É—ç–ª—É –≤ –°–®–ê, –≥–¥–µ –µ–≥–æ –∂–¥–∞–ª–∏
   –∂–µ–Ω–∞ –∏ —Å—ã–Ω, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω –¥–æ —Ç–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –Ω–µ –≤–∏–¥–µ–ª. –í–æ –§–ª–æ—Ä–∏–¥–µ –§—É—ç–Ω—Ç–µ—Å
   –ø–æ–ª—É—á–∏–ª —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∏ –æ—Ç–∫—Ä—ã–ª —á–∞—Å—Ç–Ω—É—é –ø—Ä–∞–∫—Ç–∏–∫—É. –°–µ–π—á–∞—Å —É
   –Ω–µ–≥–æ –º–Ω–æ–≥–æ –≤–Ω—É–∫–æ–≤ –∏ –ø—Ä–∞–≤–Ω—É–∫–æ–≤, –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫—É—é
   –∂–∏–∑–Ω—å, –Ω–æ –≤—Å–µ –æ–Ω–∏, –ø–æ –µ–≥–æ —Å–ª–æ–≤–∞–º, –Ω–µ —Ç–µ—Ä—è—é—Ç –Ω–∞–¥–µ–∂–¥—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞ –ö—É–±—É.
   –í —Å–≤–æ–∏ 83 –≥–æ–¥–∞ –ü–µ–¥—Ä–æ –§—É—ç–Ω—Ç–µ—Å-–°–∏–¥ –≤–µ–¥–µ—Ç –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é –∂–∏–∑–Ω—å, –∞–∫—Ç–∏–≤–µ–Ω –≤
   —Å–æ—Ü—Å–µ—Ç—è—Ö –∏ —Å –ø–µ—Ä–≤—ã—Ö –∂–µ –¥–Ω–µ–π –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –ø–æ–¥–¥–µ—Ä–∂–∞–ª –±–æ—Ä—å–±—É –£–∫—Ä–∞–∏–Ω—ã

–í —Å–≤–æ–∏ 83 –≥–æ–¥–∞ –ü–µ–¥—Ä–æ –§—É—ç–Ω—Ç–µ—Å-–°–∏–¥ –≤–µ–¥–µ—Ç –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é –∂–∏–∑–Ω—å, –∞–∫—Ç–∏–≤–µ–Ω –≤ —Å–æ—Ü—Å–µ—Ç—è—
–∏ —Å –ø–µ—Ä–≤—ã—Ö –∂–µ –¥–Ω–µ–π –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –ø–æ–¥–¥–µ—Ä–∂–∞–ª –±–æ—Ä—å–±—É –£–∫—Ä–∞–∏–Ω—ã

–õ–∏—Ü–∞ –¥–∏–∞—Å–ø–æ—Ä—ã

   –ü—Ä–∏ –≤—ã—Å–æ–∫–æ–º —É—Ä–æ–≤–Ω–µ –ø–æ–ª–∏—Ç–∏–∑–∞—Ü–∏–∏ –∫—É–±–∏–Ω—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä—ã —É –Ω–µ–µ –Ω–µ—Ç –æ–¥–Ω–æ–π
   –≤–µ–¥—É—â–µ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏–ª–∏ –±–µ–∑—É—Å–ª–æ–≤–Ω—ã—Ö –ª–∏–¥–µ—Ä–æ–≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–Ω–µ–Ω–∏—è.
   –û—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª—å—à–æ–µ –≤–ª–∏—è–Ω–∏–µ –∏–º–µ—é—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–µ—Ä–≤–æ–π –≤–æ–ª–Ω—ã –∏ –∏—Ö –¥–µ—Ç–∏ ‚Äî
   –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–∞–∏–±–æ–ª–µ–µ —É—Å–ø–µ—à–Ω—ã–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å
   –†–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Å–∫–æ–π –ø–∞—Ä—Ç–∏–µ–π –°–®–ê. –í 1980-–µ –≥–æ–¥—ã –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é —Ä–æ–ª—å –∏–≥—Ä–∞–ª
   –ö—É–±–∏–Ω—Å–∫–æ-–ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ñ–æ–Ω–¥ (CANF), –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π —É–∂–µ
   —É–ø–æ–º—è–Ω—É—Ç—ã–º –ú–∞—Å –ö–∞–Ω–æ—Å–æ–π, –Ω–æ –ø–æ—Å–ª–µ –µ–≥–æ —Å–º–µ—Ä—Ç–∏ –≤ 1997 –≥–æ–¥—É, –∫–∞–∫ —Å—á–∏—Ç–∞–µ—Ç
   –§—É—ç–Ω—Ç–µ—Å, —ç—Ç–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —É—Ç—Ä–∞—Ç–∏–ª–∞ –ø–æ–∑–∏—Ü–∏–∏. –ü–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é,
   –Ω–æ–≤—ã–π –ª–∏–¥–µ—Ä –Ω–∞—Ü–∏–∏ –±—É–¥–µ—Ç –≤—ã–¥–≤–∏–∂–µ–Ω—Ü–µ–º –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–µ–≥–æ –Ω–∞—Ä–æ–¥–∞ –Ω–∞ —Å–∞–º–æ–π –ö—É–±–µ.
   –í–ø—Ä–æ—á–µ–º, –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –Ω–∞ –ø–µ—Ä–≤—ã–π –ø–ª–∞–Ω –≤—ã—à–ª–∞ 33-–ª–µ—Ç–Ω—è—è –†–æ–∑–∞ –ú–∞—Ä–∏—è
   –ü–∞–π—è ‚Äî –¥–æ—á—å –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –∫—É–±–∏–Ω—Å–∫–æ–≥–æ –¥–∏—Å—Å–∏–¥–µ–Ω—Ç–∞ –û—Å–≤–∞–ª—å–¥–æ –ü–∞–π–∏, –ø–æ–≥–∏–±—à–µ–≥–æ
   –≤, –≤–æ–∑–º–æ–∂–Ω–æ, –ø–æ–¥—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω–æ–π –∞–≤–∞—Ä–∏–∏ –≤ 2012 –≥–æ–¥—É. –ü–æ—Å–ª–µ
   –≥–∏–±–µ–ª–∏ –æ—Ç—Ü–∞ –†–æ–∑–∞ –ú–∞—Ä–∏—è –∏ –µ–µ –º–∞—Ç—å –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –°–®–ê, —Ö–æ—Ç—è –≤—Ä–µ–º—è –æ—Ç –≤—Ä–µ–º–µ–Ω–∏
   –ü–∞–π—è –ø–æ—Å–µ—â–∞–µ—Ç –ö—É–±—É. –°–µ–π—á–∞—Å –æ–Ω–∞ ‚Äî –æ–¥–Ω–∞ –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —Å–ø–∏–∫–µ—Ä–æ–≤
   –∫—É–±–∏–Ω—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä—ã, –µ–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è Cuba Decide (¬´–ö—É–±–∞ —Ä–µ—à–∞–µ—Ç¬ª)
   –≤—ã—Å—Ç—É–ø–∞–µ—Ç –∑–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –æ–±—â–µ–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Ä–µ—Ñ–µ—Ä–µ–Ω–¥—É–º–∞ –æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏
   –º–Ω–æ–≥–æ–ø–∞—Ä—Ç–∏–π–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –∏ –ø—Ä–∞–≤–æ–≤–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞.
   –†–æ–∑–∞ –ú–∞—Ä–∏—è –ü–∞–π—è –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –¥–µ–ª–æ –æ—Ç—Ü–∞-–¥–∏—Å—Å–∏–¥–µ–Ω—Ç–∞, –ø–æ–≥–∏–±—à–µ–≥–æ
   –≤ 2012 –≥–æ–¥—É

–†–æ–∑–∞ –ú–∞—Ä–∏—è –ü–∞–π—è –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –¥–µ–ª–æ –æ—Ç—Ü–∞-–¥–∏—Å—Å–∏–¥–µ–Ω—Ç–∞, –ø–æ–≥–∏–±—à–µ–≥–æ –≤ 2012
–≥–æ–¥—É

   –ü–æ–∫–∞ —á—Ç–æ –∫–æ–º–º—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–º—É —Ä–µ–∂–∏–º—É —É–¥–∞–µ—Ç—Å—è –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—É—é
   –∂–∏–≤—É—á–µ—Å—Ç—å. –ö–∞—Å—Ç—Ä–æ —Å—É–º–µ–ª –∫—É–ø–∏—Ä–æ–≤–∞—Ç—å —Å–µ—Ä—å–µ–∑–Ω–µ–π—à–∏–π –∫—Ä–∏–∑–∏—Å –ø–æ—Å–ª–µ —Ä–∞—Å–ø–∞–¥–∞
   –°–°–°–† –∏ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è —Å–æ–≤–µ—Ç—Å–∫–æ–π –ø–æ–º–æ—â–∏. –í 2008 –≥–æ–¥—É –∏–∑-–∑–∞ –±–æ–ª–µ–∑–Ω–∏ –æ–Ω
   –ø–µ—Ä–µ–¥–∞–ª –±—Ä–∞–∑–¥—ã –ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–≤–æ–µ–º—É –±—Ä–∞—Ç—É –†–∞—É–ª—é. –ü–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ –§–∏–¥–µ–ª—è –≤ 2016
   –≥–æ–¥—É –º–Ω–æ–≥–∏–µ –Ω–∞–¥–µ—è–ª–∏—Å—å –Ω–∞ –ø–µ—Ä–µ–º–µ–Ω—ã, –æ—Å–æ–±–µ–Ω–Ω–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º
   —Å—Ç—Ä–∞–Ω—ã –≤ 2019 –≥–æ–¥—É —Å—Ç–∞–ª –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –º–æ–ª–æ–¥–æ–π –ø—Ä–µ–µ–º–Ω–∏–∫ –±—Ä–∞—Ç—å–µ–≤ –ö–∞—Å—Ç—Ä–æ
   –ú–∏–≥–µ–ª—å –î–∏–∞—Å-–ö–∞–Ω–µ–ª—å. –ù–æ –î–∏–∞—Å-–ö–∞–Ω–µ–ª—å –ø—Ä–æ–¥–æ–ª–∂–∏–ª –ø—Ä–µ–∂–Ω—é—é –ø–æ–ª–∏—Ç–∏–∫—É —Å–æ –≤—Å–µ–º–∏
   –ø—Ä–µ–ª–µ—Å—Ç—è–º–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–π –∫–æ–º–º—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–∏ ‚Äî –¥–µ—Ñ–∏—Ü–∏—Ç–æ–º
   —Ç–æ–≤–∞—Ä–æ–≤, –±–µ–¥–Ω–æ—Å—Ç—å—é –∏ —Ä–µ–ø—Ä–µ—Å—Å–∏—è–º–∏. –í –∏—é–ª–µ 2021 –≥–æ–¥–∞ –ø–æ –ö—É–±–µ –ø—Ä–æ–∫–∞—Ç–∏–ª–∞—Å—å
   –≤–æ–ª–Ω–∞ –º–∞—Å—Å–æ–≤—ã—Ö –ø—Ä–æ—Ç–µ—Å—Ç–æ–≤, –ø–æ–≤–æ–¥–æ–º –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç–∞–ª–∏ –ø–µ—Ä–µ–±–æ–∏ –≤ —Å–Ω–∞–±–∂–µ–Ω–∏–∏
   –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –ª–µ–∫–∞—Ä—Å—Ç–≤–∞–º–∏, –≤—ã–∑–≤–∞–Ω–Ω—ã–µ –ø–∞–Ω–¥–µ–º–∏–µ–π Covid-19. –ù–∏—á–µ–≥–æ
   –ø–æ–¥–æ–±–Ω–æ–≥–æ –Ω–∞ –æ—Å—Ç—Ä–æ–≤–µ –Ω–µ –±—ã–ª–æ —É–∂–µ –º–Ω–æ–≥–æ –ª–µ—Ç, –Ω–æ –≤–ª–∞—Å—Ç–∏ –∂–µ—Å—Ç–æ–∫–æ –ø–æ–¥–∞–≤–∏–ª–∏
   –±—É–Ω—Ç—ã, –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫ –ø–æ–≥–∏–±–ª–∏. –õ–æ–∑—É–Ω–≥ –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–∏—Ö Patria y Vida
   (¬´–†–æ–¥–∏–Ω–∞ –∏ –∂–∏–∑–Ω—å¬ª), —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–π –∏–∑–≤–µ—Å—Ç–Ω–æ–º—É
   —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–º—É Patria o Muerte (¬´–†–æ–¥–∏–Ω–∞ –∏–ª–∏ —Å–º–µ—Ä—Ç—å¬ª), –ø–æ–ª—É—á–∏–ª –≤–∏—Ä—É—Å–Ω—É—é
   –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å —Å—Ä–µ–¥–∏ –∫—É–±–∏–Ω—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä—ã ‚Äî –∏ –æ—Å–æ–±–µ–Ω–Ω–æ —Å—Ä–µ–¥–∏ –º–æ–ª–æ–¥–µ–∂–∏.
   –°–æ–±–µ—Å–µ–¥–Ω–∏—Ü–∞ The Insider –∏–∑ –ö–∞–Ω–∞–¥—ã —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞, —á—Ç–æ –µ–µ –Ω–∏ —Ä–∞–∑—É –Ω–µ
   –±—ã–≤–∞–≤—à–∞—è –Ω–∞ –ö—É–±–µ –¥–æ—á—å —Å —ç–Ω—Ç—É–∑–∏–∞–∑–º–æ–º —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∞ –≤ –∞–∫—Ü–∏—è—Ö —Å–æ–ª–∏–¥–∞—Ä–Ω–æ—Å—Ç–∏,
   —Å–¥–µ–ª–∞–ª–∞ —Å–µ–±–µ —Ç–∞—Ç—É–∏—Ä–æ–≤–∫—É Patria y Vida –∏ –º–µ—á—Ç–∞–µ—Ç –æ –ø–µ—Ä–µ–º–µ–Ω–∞—Ö –Ω–∞
   –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–π —Ä–æ–¥–∏–Ω–µ –Ω–µ –º–µ–Ω—å—à–µ —Å–≤–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –Ω–µ–∫–æ—Ç–æ—Ä–∞—è —á–∞—Å—Ç—å –∫—É–±–∏–Ω—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ ‚Äî –æ—Å–æ–±–µ–Ω–Ω–æ –≤ –ï–≤—Ä–æ–ø–µ
   –∏ –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –õ–∞—Ç–∏–Ω—Å–∫–æ–π –ê–º–µ—Ä–∏–∫–∏ ‚Äî –Ω–∞—Å—Ç–æ—Ä–æ–∂–µ–Ω–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –°–®–ê. –ù–∞–ø—Ä–∏–º–µ—Ä,
   –æ–¥–∏–Ω –∏–∑ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ The Insider –≤ –ú–µ–∫—Å–∏–∫–µ, –æ—Ö–æ—Ç–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–≤ –æ
   —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º–∞—Ö –∏ –∏–∑—ä—è–Ω–∞—Ö –Ω—ã–Ω–µ—à–Ω–µ–π –∂–∏–∑–Ω–∏ –Ω–∞ –∫–æ–º–º—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –ö—É–±–µ,
   –≤—ã—Ä–∞–∑–∏–ª –±–æ–ª—å—à–∏–µ —Å–æ–º–Ω–µ–Ω–∏—è –≤ —Ç–æ–º, —á—Ç–æ –¥–∏–∞—Å–ø–æ—Ä–∞ –≤–æ –§–ª–æ—Ä–∏–¥–µ –º–æ–∂–µ—Ç –ø–æ–≤–ª–∏—è—Ç—å
   –Ω–∞ –±—É–¥—É—â–µ–µ —Å—Ç—Ä–∞–Ω—ã. –ü–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é, –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –≤–∏–Ω–∞ ¬´–∏–º–ø–µ—Ä–∏–∞–ª–∏—Å—Ç–æ–≤¬ª –°–®–ê
   –ø–µ—Ä–µ–¥ –ö—É–±–æ–π (–∫–∞–∫ –∏ –ø–µ—Ä–µ–¥ –º–Ω–æ–≥–∏–º–∏ –¥—Ä—É–≥–∏–º–∏ —Å—Ç—Ä–∞–Ω–∞–º–∏ –õ–∞—Ç–∏–Ω—Å–∫–æ–π –ê–º–µ—Ä–∏–∫–∏)
   —Å–ª–∏—à–∫–æ–º –≤–µ–ª–∏–∫–∞, –¥–∞ –∏ —Å–µ–π—á–∞—Å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –í–∞—à–∏–Ω–≥—Ç–æ–Ω ‚Äî –∞ –∑–Ω–∞—á–∏—Ç, –∏
   —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –Ω–∏–º –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –∫—É–±–∏–Ω—Ü–µ–≤ ‚Äî –∑–∞–±–æ—Ç—è—Ç –Ω–µ –ø—Ä–æ–±–ª–µ–º—ã —é–∂–Ω—ã—
   —Å–æ—Å–µ–¥–µ–π, –∞ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã. –†–∞–∑—É–º–µ–µ—Ç—Å—è, —Ä–µ–∂–∏–º –≤—Å–µ–º–∏
   –≤–æ–∑–º–æ–∂–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏ –ø–æ–¥–æ–≥—Ä–µ–≤–∞–µ—Ç –∏ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä—É–µ—Ç —ç—Ç–∏ –∞–Ω—Ç–∏—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ
   –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è.

60 –ª–µ—Ç –æ–∂–∏–¥–∞–Ω–∏—è

   –ú–Ω–æ–≥–∏–µ –≤ –º–∏—Ä–µ ‚Äî –∏ –æ—Å–æ–±–µ–Ω–Ω–æ –ª—é–¥–∏, –≤—ã—Ä–æ—Å—à–∏–µ –≤ —Å–æ–≤–µ—Ç—Å–∫–æ–π —Å–∏—Å—Ç–µ–º–µ, ‚Äî –¥–æ —Å–∏—
   –ø–æ—Ä –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–æ–¥ –æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ–º —Ä–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞
   –§–∏–¥–µ–ª—è, –ß–µ –ì–µ–≤–∞—Ä—ã –∏ –∏—Ö —Å–æ—Ä–∞—Ç–Ω–∏–∫–æ–≤, –ø–æ—ç—Ç–æ–º—É —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ –∫—É–±–∏–Ω—Å–∫–æ–π
   –¥–∏–∫—Ç–∞—Ç—É—Ä—ã —Å –Ω—ã–Ω–µ—à–Ω–µ–π –∫—Ä–µ–º–ª–µ–≤—Å–∫–æ–π –∫–ª–∏–∫–æ–π –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∫–∞–∂–µ—Ç—Å—è –Ω–∞—Ç—è–Ω—É—Ç—ã–º.
   –ú–µ–∂–¥—É —Ç–µ–º –æ–¥–Ω–∞ —Ç–æ–ª—å–∫–æ –∫—É–±–∏–Ω—Å–∫–∞—è –≤–æ–µ–Ω–Ω–∞—è –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ü–∏—è –≤ –ê–Ω–≥–æ–ª—É –≤–ø–µ—á–∞—Ç–ª—è–µ—Ç
   —Å–≤–æ–∏–º–∏ –º–∞—Å—à—Ç–∞–±–∞–º–∏: –∑–∞ 13 –ª–µ—Ç (1975‚Äì1988) —Ç–∞–º –ø–æ–±—ã–≤–∞–ª–æ –æ–∫–æ–ª–æ 370 —Ç—ã—Å—è—á
   –∫—É–±–∏–Ω—Å–∫–∏—Ö —Å–æ–ª–¥–∞—Ç –∏ –æ—Ñ–∏—Ü–µ—Ä–æ–≤ (—Å–µ–π—á–∞—Å –æ–±—â–∞—è —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∞—Ä–º–∏–∏ –ö—É–±—ã
   —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 50 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫), –∫—Ä–æ–≤–æ–ø—Ä–æ–ª–∏—Ç–Ω–∞—è –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –≤–æ–π–Ω–∞, –≤
   –∫–æ—Ç–æ—Ä–æ–π –ö–∞—Å—Ç—Ä–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª –ø—Ä–æ—Å–æ–≤–µ—Ç—Å–∫–∏—Ö –ª–∏–¥–µ—Ä–æ–≤ –ù–µ—Ç–æ –∏ –¥—É—à –°–∞–Ω—Ç—É—à–∞,
   —É–Ω–µ—Å–ª–∞ –∂–∏–∑–Ω–∏ –º–Ω–æ–≥–∏—Ö –¥–µ—Å—è—Ç–∫–æ–≤ —Ç—ã—Å—è—á –∞–Ω–≥–æ–ª—å—Ü–µ–≤. ¬´–†–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–∞—è –ø–æ–º–æ—â—å¬ª
   –≥–∞–≤–∞–Ω—Å–∫–∏—Ö –∫–æ–º–∞–Ω–¥–∞–Ω—Ç–µ –æ—Å—Ç–∞–≤–∏–ª–∞ —Å–≤–æ–π —Å–ª–µ–¥ —Ç–∞–∫–∂–µ –≤ –≠—Ñ–∏–æ–ø–∏–∏ –∏, –∫–æ–Ω–µ—á–Ω–æ, –≤
   —Ä—è–¥–µ —Å—Ç—Ä–∞–Ω –õ–∞—Ç–∏–Ω—Å–∫–æ–π –ê–º–µ—Ä–∏–∫–∏. –ù–∞ —Å–∞–º–æ–π –ö—É–±–µ —Ä–µ–∂–∏–º —É–Ω–∏—á—Ç–æ–∂–∏–ª, –ø–æ —Ä–∞–∑–Ω—ã–º
   –æ—Ü–µ–Ω–∫–∞–º, –æ—Ç 11 —Ç—ã—Å—è—á –¥–æ 14 —Ç—ã—Å—è—á ¬´–∫–æ–Ω—Ç—Ä–∞—Å¬ª.

   –ò—Å—Ç–æ—Ä–∏—è –∫—É–±–∏–Ω—Å–∫–æ–≥–æ –∏—Å—Ö–æ–¥–∞ –≤ –°–®–ê —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –∏–∑ —Ç—Ä–∞–≥–µ–¥–∏–π –¥–µ—Å—è—Ç–∫–æ–≤ —Ç—ã—Å—è—á
   —Ä–∞–∑–¥–µ–ª–µ–Ω–Ω—ã—Ö —Å–µ–º–µ–π, –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –±–µ–≥—Å—Ç–≤ —Å —Å–µ—Ä—å–µ–∑–Ω—ã–º —Ä–∏—Å–∫–æ–º –¥–ª—è –∂–∏–∑–Ω–∏,
   —Ç–æ—Å–∫–∏ —É–µ—Ö–∞–≤—à–∏—Ö –ø–æ –∏—Å–∫–æ–≤–µ—Ä–∫–∞–Ω–Ω–æ–π —Ä–æ–¥–∏–Ω–µ ‚Äî —Ç–æ—Å–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω—ã–º
   –æ–±—Ä–∞–∑–æ–º –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ –Ω–æ–≤—ã—Ö –ø–æ–∫–æ–ª–µ–Ω–∏—è—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, ‚Äî –∏ –≤–ø–µ—á–∞—Ç–ª—è—é—â–µ–π
   —Å–∏–ª—ã –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–º —É–¥–∞–ª–æ—Å—å –Ω–µ —Ç–æ–ª—å–∫–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–≤–æ—é –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω—É—é
   –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—å –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ, –Ω–æ –∏ —Å–¥–µ–ª–∞—Ç—å –µ–µ —Ü–µ–Ω–Ω–æ–π –¥–ª—è –ø—Ä–∏–Ω—è–≤—à–µ–π –∏—
   —Å—Ç—Ä–∞–Ω—ã. –ö—É–±–∏–Ω—Å–∫–∏–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã –≤–Ω–µ—Å–ª–∏ –∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –≤–Ω–æ—Å–∏—Ç—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–π
   –≤–∫–ª–∞–¥ –≤ —ç–∫–æ–Ω–æ–º–∏–∫—É, –ø–æ–ª–∏—Ç–∏–∫—É –∏ –∫—É–ª—å—Ç—É—Ä—É –°–®–ê ‚Äî –ø—Ä–∏ —ç—Ç–æ–º, –≤–æ–ø—Ä–µ–∫–∏ –º–æ–¥–µ–ª–∏
   –•–∏—Ä—à–º–∞–Ω–∞, –æ—Ç–Ω—é–¥—å –Ω–µ —Ç–µ—Ä—è—è —Å–≤—è–∑–∏ —Å –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–π —Ä–æ–¥–∏–Ω–æ–π –∏ –æ–∫–∞–∑—ã–≤–∞—è –Ω–∞
   –Ω–µ–µ –∑–∞–º–µ—Ç–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ.

     –ö—É–±–∏–Ω—Å–∫–∏–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã –≤–Ω–µ—Å–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–π –≤–∫–ª–∞–¥ –≤ —ç–∫–æ–Ω–æ–º–∏–∫—É, –ø–æ–ª–∏—Ç–∏–∫—É
     –∏ –∫—É–ª—å—Ç—É—Ä—É –°–®–ê

   –Ø—Å–Ω–æ, —á—Ç–æ –¥–ª—è –ª—é–¥–µ–π, –Ω–µ–¥–∞–≤–Ω–æ –ø–æ–∫–∏–Ω—É–≤—à–∏—Ö –†–æ—Å—Å–∏—é, –ø—Ä–∏–º–µ—Ä 60-–ª–µ—Ç–Ω–µ–≥–æ
   –∫—É–±–∏–Ω—Å–∫–æ–≥–æ –∏–∑–≥–Ω–∞–Ω–∏—è –≤—ã–≥–ª—è–¥–∏—Ç –ø—É–≥–∞—é—â–µ. –û–¥–Ω–∞–∫–æ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Å—Ç–æ–ª—å
   –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –≤—ã—à–µ –Ω—É–ª—è, –∏ –¥–∞–∂–µ —Ç—è–∂–µ–ª–æ–µ
   –ø–æ—Ä–∞–∂–µ–Ω–∏–µ –∫—Ä–µ–º–ª–µ–≤—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –≤ —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π –≤–æ–π–Ω–µ –º–æ–∂–µ—Ç –Ω–µ —Å—Ç–∞—Ç—å
   –≥–∞—Ä–∞–Ω—Ç–∏–µ–π –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è. –°—Ç–æ–∏—Ç –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –°–∞–¥–¥–∞–º –•—É—Å–µ–π–Ω –ø–æ—Å–ª–µ –ø–æ–ª–Ω–æ–≥–æ
   —Ä–∞–∑–≥—Ä–æ–º–∞ –≤ –ø–µ—Ä–≤–æ–π –≤–æ–π–Ω–µ –≤ –ó–∞–ª–∏–≤–µ 1991 –≥–æ–¥–∞ —Å—É–º–µ–ª —É–¥–µ—Ä–∂–∞—Ç—å—Å—è —É –≤–ª–∞—Å—Ç–∏ –Ω–∞
   –¥–æ–ª–≥–∏–µ 12 –ª–µ—Ç. –° —É—á–µ—Ç–æ–º —ç—Ç–æ–≥–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–ø—ã—Ç –∫—É–±–∏–Ω—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏
   –∫–∞–∫ –º–∏–Ω–∏–º—É–º –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è ‚Äî –∏, –≤–µ—Ä–æ—è—Ç–Ω–æ, –º–æ–≥ –±—ã
   —Å—Ç–∞—Ç—å –¥–æ—Å—Ç–æ–π–Ω–æ–π –º–æ–¥–µ–ª—å—é –¥–ª—è –ø–æ–∫–∏–Ω—É–≤—à–∏—Ö —Å–≤–æ—é —Å—Ç—Ä–∞–Ω—É —Ä–æ—Å—Å–∏—è–Ω.

   –ü–æ–∫–∞ —á—Ç–æ, –æ–¥–Ω–∞–∫–æ, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –≥–ª–∞–≤–Ω—ã—Ö —Å–ø–∏–∫–µ—Ä–æ–≤ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ–≥–æ –†—É–Ω–µ—Ç–∞
   —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –∏–ª–∏ –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ —Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ ¬´—Ä–æ—Å—Å–∏–π—Å–∫–æ–π¬ª –ø–æ–ª–∏—Ç–∏–∫–µ,
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è—è –µ–π ¬´—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫—É—é¬ª –∫–∞–∫ –Ω–µ—á—Ç–æ –ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é
   –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–µ –∏ –º–µ–ª–∫–æ—Ç—Ä–∞–≤—á–∞—Ç–æ–µ. –ú–∏—Ä–∞–∂ ¬´–≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –≤ –ú–æ—Å–∫–≤–µ¬ª –µ—â–µ
   –¥–æ–ª–≥–æ –Ω–µ –±—É–¥–µ—Ç –¥–∞–≤–∞—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –ø–æ–∫–æ—è.

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å

   –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è
     *
     *
     *
     *
     *

   –û –ø—Ä–æ–µ–∫—Ç–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     * 18+

   2022 The Insider
   Deposit Photos

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari
