   #alternate

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é

   (BUTTON) –†–∞–∑–¥–µ–ª—ã
     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

–ü—è—Ç—å –≤–æ–ª–Ω —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏

   28 –Ω–æ—è–±—Ä—è 2012
   –û–±–Ω–æ–≤–ª–µ–Ω–æ 26 –¥–µ–∫–∞–±—Ä—è 2012

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É ‚Äù–ö–æ–Ω—Ç–µ–∫—Å—Ç‚Äù: –æ–Ω–∞ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤
   —Å–æ–±—ã—Ç–∏—è—Ö.
   –í–∑–ª–µ—Ç–∞—é—â–∏–π —Å–∞–º–æ–ª–µ—Ç
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å—Ç–æ –ª–µ—Ç –†–æ—Å—Å–∏—é –ø–æ–∫–∏–Ω—É–ª–∏ 4,5-5 –º–ª–Ω —á–µ–ª–æ–≤–µ–∫

   –ü–µ—Ä–≤—ã–º –∏–∑–≤–µ—Å—Ç–Ω—ã–º –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–º –∏–∑ –†–æ—Å—Å–∏–∏ –±—ã–ª –∫–Ω—è–∑—å –ê–Ω–¥—Ä–µ–π –ö—É—Ä–±—Å–∫–∏–π.

   –û–Ω –æ–±–º–µ–Ω–∏–≤–∞–ª—Å—è —Å –ò–≤–∞–Ω–æ–º –ì—Ä–æ–∑–Ω—ã–º –¥–ª–∏–Ω–Ω—ã–º–∏ –ø–∏—Å—å–º–∞–º–∏, –±–æ–ª—å—à–µ –ø–æ—Ö–æ–∂–∏–º–∏ –Ω–∞
   –ø–æ–ª–∏—Ç–∏–∫–æ-—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ —Ç—Ä–∞–∫—Ç–∞—Ç—ã, –Ω–æ —Å–∞–º—É—é —Å—É—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç—ã —É—Ö–≤–∞—Ç–∏–ª–∏ –≤ –¥–≤—É—
   —Ñ—Ä–∞–∑–∞—Ö.

   "–Ø–∫–æ —Å–∞—Ç–∞–Ω–∞, –ë–æ–≥–æ–º —Å–µ–±—è –≤–æ–∑–æ–º–Ω–∏–≤—à–∏–π", - –æ–±–ª–∏—á–∞–ª –ö—É—Ä–±—Å–∫–∏–π —Ü–∞—Ä—è.

   "–•–æ–ª–æ–ø–æ–≤ —Å–≤–æ–∏—Ö –∂–∞–ª–æ–≤–∞—Ç—å –º—ã –≤–æ–ª—å–Ω—ã, –∞ –∏ –∫–∞–∑–Ω–∏—Ç—å –≤–æ–ª—å–Ω—ã –∂–µ –µ—Å–º—è", -
   –æ—Ç–ø–∞—Ä–∏—Ä–æ–≤–∞–ª —Ç–æ—Ç.

   –ü–æ –º–Ω–µ–Ω–∏—é –º–Ω–æ–≥–∏—Ö, –∏ —Å–ø—É—Å—Ç—è 500 –ª–µ—Ç —Ä–∞–∑–Ω–æ–≥–ª–∞—Å–∏—è –º–µ–∂–¥—É —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–ª–∞—Å—Ç—å—é
   –∏ –æ–ø–ø–æ–∑–∏—Ü–∏–µ–π –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —É–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –≤ —ç—Ç–∏ –¥–≤–µ —Ñ—Ä–∞–∑—ã.

   –ù–µ —É–≥–ª—É–±–ª—è—è—Å—å –¥–∞–ª–µ–∫–æ –≤ –ø—Ä–æ—à–ª–æ–µ –∏ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏–≤—à–∏—Å—å –Ω–∞ –±–æ–ª–µ–µ –±–ª–∏–∑–∫–æ–π –Ω–∞–º
   —ç–ø–æ—Ö–µ, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Å 1917 –≥–æ–¥–∞ –ø–æ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –†–æ—Å—Å–∏—è
   –∏—Å—Ç–æ—Ä–≥–ª–∞ –∏–∑ —Å–µ–±—è –ø—è—Ç—å –≤–æ–ª–Ω —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –û–Ω–∏ —Ä–∞–∑–ª–∏—á–∞—é—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ
   –≤—Ä–µ–º–µ–Ω–∏, –Ω–æ –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–º–∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏, –¥–µ–ª–∞—é—â–∏–º–∏ –∫–∞–∂–¥—É—é –∏–∑ –Ω–∏—
   –Ω–µ–ø–æ—Ö–æ–∂–µ–π –Ω–∞ –æ—Å—Ç–∞–ª—å–Ω—ã–µ.

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã-–ø–∞—Ç—Ä–∏–æ—Ç—ã

   –ü–æ—Å–ª–µ –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –¥–æ—Å—Ç–∏–≥–ª–æ, –ø–æ
   –¥–∞–Ω–Ω—ã–º –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π, 1,16 –º–ª–Ω —á–µ–ª–æ–≤–µ–∫.

   –ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å –ü–æ–¥–∫–∞—Å—Ç –∏ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å —á—Ç–µ–Ω–∏–µ.
   –ü–æ–¥–∫–∞—Å—Ç
   –ß—Ç–æ —ç—Ç–æ –±—ã–ª–æ?
   –ß—Ç–æ —ç—Ç–æ –±—ã–ª–æ?

   –ú—ã –±—ã—Å—Ç—Ä–æ, –ø—Ä–æ—Å—Ç–æ –∏ –ø–æ–Ω—è—Ç–Ω–æ –æ–±—ä—è—Å–Ω—è–µ–º, —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –ø–æ—á–µ–º—É —ç—Ç–æ –≤–∞–∂–Ω–æ
   –∏ —á—Ç–æ –±—É–¥–µ—Ç –¥–∞–ª—å—à–µ.

   —ç–ø–∏–∑–æ–¥—ã

   –ö–æ–Ω–µ—Ü –∏—Å—Ç–æ—Ä–∏–∏ –ü–æ–¥–∫–∞—Å—Ç

   –ü–µ—Ä–≤–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ—Å—Ç–∞–≤–∏–ª–∞ –Ω–∞–∏–±–æ–ª–µ–µ —è—Ä–∫–∏–π —Å–ª–µ–¥ –≤ –∏—Å—Ç–æ—Ä–∏–∏. –¢–æ–º—É
   –∏–º–µ–ª–∏—Å—å –¥–≤–µ –ø—Ä–∏—á–∏–Ω—ã.

   –í–æ-–ø–µ—Ä–≤—ã—Ö, –≤ –∏–∑–≥–Ω–∞–Ω–∏–∏ –æ–∫–∞–∑–∞–ª–∞—Å—å –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π —ç–ª–∏—Ç—ã
   –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–π –†–æ—Å—Å–∏–∏, –ª—é–¥–∏ —Å –º–∏—Ä–æ–≤—ã–º–∏ –∏–º–µ–Ω–∞–º–∏ - –ø–∏—Å–∞—Ç–µ–ª–∏ –ë—É–Ω–∏–Ω –∏
   –ö—É–ø—Ä–∏–Ω, –ø–µ–≤–µ—Ü –®–∞–ª—è–ø–∏–Ω, –∫–æ–º–ø–æ–∑–∏—Ç–æ—Ä –†–∞—Ö–º–∞–Ω–∏–Ω–æ–≤, –∞–∫—Ç—Ä–∏—Å–∞ –û–ª—å–≥–∞ –ß–µ—Ö–æ–≤–∞,
   –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –≤–µ—Ä—Ç–æ–ª–µ—Ç–æ–≤ –°–∏–∫–æ—Ä—Å–∫–∏–π, –∏–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—å —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏—è –ó–≤–æ—Ä—ã–∫–∏–Ω,
   —Ñ–∏–ª–æ—Å–æ—Ñ –ë–µ—Ä–¥—è–µ–≤, —à–∞—Ö–º–∞—Ç–Ω—ã–π —á–µ–º–ø–∏–æ–Ω –ê–ª–µ—Ö–∏–Ω –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ.

   –í–æ-–≤—Ç–æ—Ä—ã—Ö, –±–µ–ª–æ—ç–º–∏–≥—Ä–∞–Ω—Ç—ã –±—ã–ª–∏ –ø–∞—Ç—Ä–∏–æ—Ç–∞–º–∏, –∫–∞–∫–∏—Ö –ø–æ–∏—Å–∫–∞—Ç—å, —É–µ–∑–∂–∞–ª–∏ –∏–∑
   –†–æ—Å—Å–∏–∏ –ª–∏—à—å –ø–µ—Ä–µ–¥ –ª–∏—Ü–æ–º –ø—Ä—è–º–æ–π —É–≥—Ä–æ–∑—ã –∂–∏–∑–Ω–∏, –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è–º–∏ –¥–µ—Ä–∂–∞–ª–∏—Å—å
   –≤–º–µ—Å—Ç–µ, –≤—Å—è—á–µ—Å–∫–∏ –∫—É–ª—å—Ç–∏–≤–∏—Ä–æ–≤–∞–ª–∏ —Å–≤–æ—é —Ä—É—Å—Å–∫–æ—Å—Ç—å –∏ –∑–∞—è–≤–ª—è–ª–∏ –æ —Å–µ–±–µ –º–∏—Ä—É
   –∏–º–µ–Ω–Ω–æ –≤ —ç—Ç–æ–º –∫–∞—á–µ—Å—Ç–≤–µ.

   –ú–Ω–æ–≥–∏–µ –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ –æ—Ç–∫–∞–∑—ã–≤–∞–ª–∏—Å—å –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –ø—Ä–∏—é—Ç–∏–≤—à–∏—Ö –∏—Ö —Å—Ç—Ä–∞–Ω –∏
   –∂–∏–ª–∏ —Å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–º–∏ "–Ω–∞–Ω—Å–µ–Ω–æ–≤—Å–∫–∏–º–∏" –ø–∞—Å–ø–æ—Ä—Ç–∞–º–∏.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ, –∫–∞–∫ –≥–µ–Ω–µ—Ä–∞–ª –ù–∏–∫–æ–ª–∞–π –°–∫–æ–±–ª–∏–Ω –∏ –º—É–∂ –ú–∞—Ä–∏–Ω—ã –¶–≤–µ—Ç–∞–µ–≤–æ–π –°–µ—Ä–≥–µ–π
   –≠—Ñ—Ä–æ–Ω, —à–ª–∏ –Ω–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å –ì–ü–£, –ª–∏—à—å –±—ã "—Ä–∞–∑—Ä–µ—à–∏–ª–∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è".
   –î—Ä—É–≥–∏–µ —Å–æ —Å–ª–µ–∑–∞–º–∏ –Ω–∞ –≥–ª–∞–∑–∞—Ö –ø–µ–ª–∏ "–í–µ—á–µ—Ä–Ω–∏–π –∑–≤–æ–Ω" –∏ –∑–∞–≤–µ—â–∞–ª–∏, –∫–∞–∫
   –®–∞–ª—è–ø–∏–Ω, –±—Ä–æ—Å–∏—Ç—å –Ω–∞ –≥—Ä–æ–± –≥–æ—Ä—Å—Ç—å –≤—ã–≤–µ–∑–µ–Ω–Ω–æ–π –∏–∑ –†–æ—Å—Å–∏–∏ "—Ä–æ–¥–Ω–æ–π –∑–µ–º–ª–∏".

   –í 1945-1947 –≥–æ–¥–∞—Ö —Ä–µ–ø–∞—Ç—Ä–∏–∏—Ä–æ–≤–∞–ª–∏—Å—å –æ–∫–æ–ª–æ –¥–≤—É—Ö —Ç—ã—Å—è—á —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –≥–ª–∞–≤–Ω—ã–º
   –æ–±—Ä–∞–∑–æ–º, –∏–∑ –§—Ä–∞–Ω—Ü–∏–∏. –ú–æ—Å–∫–≤–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ "—Ä–∞—Å–∫–∞—è–≤—à–∏—Ö—Å—è
   –≤—Ä–∞–≥–æ–≤" –≤ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏—Ö —Ü–µ–ª—è—Ö, –∞ —Ç–µ –º–Ω–æ–≥–æ–µ –≥–æ—Ç–æ–≤—ã –±—ã–ª–∏ –ø—Ä–æ—Å—Ç–∏—Ç—å
   –±–æ–ª—å—à–µ–≤–∏–∫–∞–º –∑–∞ –ø–æ–±–µ–¥—É –≤ –≤–æ–π–Ω–µ –∏ —Ä–∞—Å—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏—Å—å, —É–≤–∏–¥–µ–≤ –Ω–∞ –ø–ª–µ—á–∞—
   —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –≥–µ–Ω–µ—Ä–∞–ª–æ–≤ –º–∏–ª—ã–µ –∏—Ö —Å–µ—Ä–¥—Ü—É –∑–æ–ª–æ—Ç—ã–µ –ø–æ–≥–æ–Ω—ã.

   –í 1966 –≥–æ–¥—É –Ω–∞–ø–æ—Å–ª–µ–¥–æ–∫ —É–≤–∏–¥–µ—Ç—å —Ä–æ–¥–∏–Ω—É –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ 85-–ª–µ—Ç–Ω–µ–º—É –ê–ª–µ–∫—Å–∞–Ω–¥—Ä—É
   –ö–µ—Ä–µ–Ω—Å–∫–æ–º—É. –£—Å–ª–æ–≤–∏–µ –±—ã–ª–æ –æ–¥–Ω–æ: –ø—É–±–ª–∏—á–Ω–æ –ø—Ä–∏–∑–Ω–∞—Ç—å "–≤–µ–ª–∏–∫–∏–π –û–∫—Ç—è–±—Ä—å".
   –ù–∞–∫–∞–Ω—É–Ω–µ –ø–æ–ª—É–≤–µ–∫–æ–≤–æ–≥–æ —é–±–∏–ª–µ—è —Ä–µ–≤–æ–ª—é—Ü–∏–∏ —ç—Ç–æ –≤—ã–≥–ª—è–¥–µ–ª–æ –±—ã —ç—Ñ—Ñ–µ–∫—Ç–Ω–æ. –û–Ω
   –æ—Ç–∫–∞–∑–∞–ª—Å—è.

   –ù–∞—á–∏–Ω–∞—è —Å 1950-—Ö –≥–æ–¥–æ–≤, –∫–æ–≥–¥–∞ –Ω–∞ –ó–∞–ø–∞–¥–µ –ø–æ—è–≤–∏–ª–æ—Å—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ
   —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –∞—Ä—Ç–∏—Å—Ç–æ–≤, —Å–ø–æ—Ä—Ç—Å–º–µ–Ω–æ–≤ –∏ —Ç—É—Ä–∏—Å—Ç–æ–≤, —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –∞–∫—Ç–∏–≤–Ω–æ
   —Å—Ç—Ä–µ–º–∏–ª–∏—Å—å —Å –Ω–∏–º–∏ –æ–±—â–∞—Ç—å—Å—è, —Å—Ç–∞–≤—è —Ç–µ—Ö –≤ –Ω–µ—É–¥–æ–±–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ.

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã –≤ —Ç–µ–Ω–∏

   –í—Ç–æ—Ä–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ–∫–∞–∑–∞–ª–∞—Å—å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω–µ–µ –ø–µ—Ä–≤–æ–π: –Ω–∞ –ó–∞–ø–∞–¥–µ
   –æ—Å—Ç–∞–ª–∏—Å—å –±–æ–ª–µ–µ –ø–æ–ª—É—Ç–æ—Ä–∞ –º–∏–ª–ª–∏–æ–Ω–æ–≤ –∏–∑ 8,4 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω,
   –ø–æ —Ä–∞–∑–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º –æ–∫–∞–∑–∞–≤—à–∏—Ö—Å—è –≤ –¢—Ä–µ—Ç—å–µ–º —Ä–µ–π—Ö–µ (4,5 –º–∏–ª–ª–∏–æ–Ω–∞ –≤–µ—Ä–Ω—É–ª–∏—Å—å
   –∏–ª–∏ –±—ã–ª–∏ –Ω–∞—Å–∏–ª—å—Å—Ç–≤–µ–Ω–Ω–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω—ã –≤ –°–°–°–†, –æ–∫–æ–ª–æ 2,2 –º–∏–ª–ª–∏–æ–Ω–∞ —á–µ–ª–æ–≤–µ–∫
   —É–º–µ—Ä–ª–∏).

   –ü–æ –æ—Ü–µ–Ω–∫–∞–º –∏—Å—Ç–æ—Ä–∏–∫–æ–≤, –ø–æ–ª–∏—Ü–∞–µ–≤ –∏ –ø—Ä–æ—á–∏—Ö –∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–æ–Ω–∏—Å—Ç–æ–≤, –æ—Ç—Å—Ç—É–ø–∏–≤—à–∏—
   —Å –Ω–µ–º—Ü–∞–º–∏, —Å—Ä–µ–¥–∏ –Ω–∏—Ö –∏–º–µ–ª–æ—Å—å –Ω–µ –±–æ–ª—å—à–µ 200 —Ç—ã—Å—è—á. –û—Å—Ç–∞–ª—å–Ω—ã–µ –ø–æ–ø–∞–ª–∏ –≤
   –ø–ª–µ–Ω –∏–ª–∏ –±—ã–ª–∏ –Ω–∞—Å–∏–ª—å—Å—Ç–≤–µ–Ω–Ω–æ —É–≥–Ω–∞–Ω—ã –Ω–∞ —Ä–∞–±–æ—Ç—ã –≤ –ì–µ—Ä–º–∞–Ω–∏—é, –Ω–æ –ø–æ—á–ª–∏ –∑–∞
   –±–ª–∞–≥–æ –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è, —É–∑–Ω–∞–≤, —á—Ç–æ –¥–ª—è –°—Ç–∞–ª–∏–Ω–∞ "–Ω–µ—Ç –ø–ª–µ–Ω–Ω—ã—Ö, –µ—Å—Ç—å
   –ø—Ä–µ–¥–∞—Ç–µ–ª–∏".

   –û–∫–æ–ª–æ 450 —Ç—ã—Å—è—á –ø–ª–µ–Ω–Ω–∏–∫–æ–≤ –Ω–∞—Ü–∏–∑–º–∞ –±—ã–ª–∏ –ø—Ä—è–º–∏–∫–æ–º –ø–µ—Ä–µ–ø—Ä–∞–≤–ª–µ–Ω—ã –≤
   —Å–æ–≤–µ—Ç—Å–∫–∏–µ –ª–∞–≥–µ—Ä—è –∏–ª–∏ —Å—Å—ã–ª–∫—É, –Ω–µ —Å—á–∏—Ç–∞—è —Ç–µ—Ö, –∫–æ–º—É –ø–æ–∑–≤–æ–ª–∏–ª–∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è
   –¥–æ–º–æ–π –∏ –∫–æ—Ç–æ—Ä—ã—Ö –∞—Ä–µ—Å—Ç–æ–≤–∞–ª–∏ –ø–æ–∑–∂–µ.

   –ú–Ω–æ–≥–∏–µ –æ—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä—ã —Ç—Ä—É–¥–∏–ª–∏—Å—å –≤ —Ö–æ–∑—è–π—Å—Ç–≤–∞—Ö –º–µ–ª–∫–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π –∏
   –±–∞—É—ç—Ä–æ–≤. –ü–æ –º–µ—Ä–µ –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –°–æ–≤–µ—Ç—Å–∫–æ–π –∞—Ä–º–∏–∏ –Ω–∞ –ó–∞–ø–∞–¥ –Ω–µ–º–µ—Ü–∫–∏–µ —Ö–æ–∑—è–µ–≤–∞
   –ø—Ä–∏–Ω—è–ª–∏—Å—å –∑–∞–∏—Å–∫–∏–≤–∞—Ç—å –ø–µ—Ä–µ–¥ –Ω–∏–º–∏, –Ω–∞–¥–µ—è—Å—å, —á—Ç–æ —Ç–µ –∑–∞–º–æ–ª–≤—è—Ç –∑–∞ –Ω–∏—
   —Å–ª–æ–≤–µ—á–∫–æ, –∫–æ–≥–¥–∞ –ø—Ä–∏–¥—É—Ç —Ä—É—Å—Å–∫–∏–µ, –∏ –±—ã–ª–∏ –∏–∑—É–º–ª–µ–Ω—ã, —É–≤–∏–¥–µ–≤, —á—Ç–æ –∫
   –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–Ω—ã–º –æ—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä–∞–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –Ω–µ –∫–∞–∫ –∫ –¥–æ—Ä–æ–≥–∏–º
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, –∞ –∫–∞–∫ –∫ –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω—ã–º —Å—É–±—ä–µ–∫—Ç–∞–º.

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø–µ—Ä–≤–æ–π, –≤—Ç–æ—Ä–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–æ—à–ª–∞ –Ω–µ–∑–∞–º–µ—Ç–Ω–æ, –Ω–µ
   –æ—Å—Ç–∞–≤–∏–≤ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∏–º–µ–Ω (–µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å—Ç–∞–ª –∏—Å—Ç–æ—Ä–∏–∫
   –ê–±–¥—É—Ä–∞—Ö–º–∞–Ω –ê–≤—Ç–æ—Ä—Ö–∞–Ω–æ–≤).

   –í–æ-–ø–µ—Ä–≤—ã—Ö, –æ–Ω–∞ —Å–æ—Å—Ç–æ—è–ª–∞ –Ω–µ –∏–∑ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤, –∞ –∏–∑ –ø—Ä–æ—Å—Ç—ã—Ö –ª—é–¥–µ–π.

   –í–æ-–≤—Ç–æ—Ä—ã—Ö, –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é —á–∞—Å—Ç—å –µ–µ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏ –∂–∏—Ç–µ–ª–∏ –ó–∞–ø–∞–¥–Ω–æ–π –£–∫—Ä–∞–∏–Ω—ã,
   –ó–∞–ø–∞–¥–Ω–æ–π –ë–µ–ª–æ—Ä—É—Å—Å–∏–∏ –∏ —Å—Ç—Ä–∞–Ω –ë–∞–ª—Ç–∏–∏, –∞ —Ç–∞–∫–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –º—É—Å—É–ª—å–º–∞–Ω—Å–∫–∏—
   –Ω–∞—Ä–æ–¥–æ–≤ –°–°–°–†, –Ω–µ –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è —Å –†–æ—Å—Å–∏–µ–π.

   –í-—Ç—Ä–µ—Ç—å–∏—Ö, –æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ —ç—Ç–∏ –ª—é–¥–∏ –Ω–µ –º–µ—á—Ç–∞–ª–∏, –∞ –ø–∞–Ω–∏—á–µ—Å–∫–∏ –±–æ—è–ª–∏—Å—å –±—ã—Ç—å
   –≤—ã–¥–∞–Ω–Ω—ã–º–∏ –°–°–°–†, –∏ —Å–µ–±—è –Ω–µ –∞—Ñ–∏—à–∏—Ä–æ–≤–∞–ª–∏, —Å–≤—è–∑–∏ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –Ω–µ
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏, –∫–Ω–∏–≥ –Ω–µ –ø–∏—Å–∞–ª–∏, –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –Ω–µ –∑–∞–Ω–∏–º–∞–ª–∏—Å—å.

   –ü–µ—Ä–≤–æ–µ –≤—Ä–µ–º—è –∏–∑ –°–°–°–† –≤ —Ä—è–¥–µ —Å–ª—É—á–∞–µ–≤ –µ—â–µ –º–æ–∂–Ω–æ –±—ã–ª–æ –≤—ã–µ—Ö–∞—Ç—å –ª–µ–≥–∞–ª—å–Ω–æ. –í
   1928-1929 –≥–æ–¥–∞—Ö "–∂–µ–ª–µ–∑–Ω—ã–π –∑–∞–Ω–∞–≤–µ—Å" –æ–ø—É—Å—Ç–∏–ª—Å—è –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ. 40 –ª–µ—Ç
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –∑–∞–∫—Ä—ã—Ç–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ –≤ –æ–±—â–µ–ø—Ä–∏–Ω—è—Ç–æ–º —Å–º—ã—Å–ª–µ —ç—Ç–æ–≥–æ —Å–ª–æ–≤–∞ –Ω–µ
   –±—ã–ª–æ. –ë—ã–ª–∏ –ø–µ—Ä–µ–±–µ–∂—á–∏–∫–∏ –∏ "–Ω–µ–≤–æ–∑–≤—Ä–∞—â–µ–Ω—Ü—ã".

   –° 1935-–≥–æ –ø–æ 1958 –≥–æ–¥ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª –∑–∞–∫–æ–Ω, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –ø–æ–±–µ–≥ —á–µ—Ä–µ–∑ –≥—Ä–∞–Ω–∏—Ü—É
   –∏–ª–∏ –æ—Ç–∫–∞–∑ –≤–µ—Ä–Ω—É—Ç—å—Å—è –∏–∑-–∑–∞ –≥—Ä–∞–Ω–∏—Ü—ã –∫–∞—Ä–∞–ª–∏—Å—å —Å–º–µ—Ä—Ç–Ω–æ–π –∫–∞–∑–Ω—å—é, –∞ —á–ª–µ–Ω–∞–º
   —Å–µ–º—å–∏ –ø–µ—Ä–µ–±–µ–∂—á–∏–∫–∞ –≥—Ä–æ–∑–∏–ª–æ 10 –ª–µ—Ç –ª–∞–≥–µ—Ä–µ–π.

   –ë–µ–∂–∞–ª–∏, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –≤—ã—Å–æ–∫–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ —á–µ–∫–∏—Å—Ç—ã –∏ –¥–∏–ø–ª–æ–º–∞—Ç—ã, –∏ —Ç–æ,
   –æ—Å–æ–∑–Ω–∞–≤, —á—Ç–æ –Ω–∞–¥ –Ω–∏–º–∏ —É–∂–µ –∑–∞–Ω–µ—Å–µ–Ω —Ç–æ–ø–æ—Ä –∏ —Ç–µ—Ä—è—Ç—å –∏–º –Ω–µ—á–µ–≥–æ.

   –í 1928 –≥–æ–¥—É "—É—à–µ–ª" —á–µ—Ä–µ–∑ –∏—Ä–∞–Ω—Å–∫—É—é –≥—Ä–∞–Ω–∏—Ü—É –ë–æ—Ä–∏—Å –ë–∞–∂–∞–Ω–æ–≤, –ø–µ—Ä–µ–¥ —ç—Ç–∏–º
   –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–≤—à–∏–π –ø—è—Ç—å –ª–µ—Ç –ª–∏—á–Ω—ã–º —Å–µ–∫—Ä–µ—Ç–∞—Ä–µ–º –°—Ç–∞–ª–∏–Ω–∞.

   –°–∞–º—ã–π –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–π "–Ω–µ–≤–æ–∑–≤—Ä–∞—â–µ–Ω–µ—Ü" —Å—Ç–∞–ª–∏–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞ - –±—ã–≤—à–∏–π –≤–æ–∂–∞–∫
   —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö –±–∞–ª—Ç–∏–π—Å–∫–∏—Ö –º–∞—Ç—Ä–æ—Å–æ–≤, –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —Å–æ–≤–µ—Ç—Å–∫–∏–π –ø–æ–ª–ø—Ä–µ–¥ –≤
   –ë–æ–ª–≥–∞—Ä–∏–∏ –§–µ–¥–æ—Ä –†–∞—Å–∫–æ–ª—å–Ω–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –≤ –∞–ø—Ä–µ–ª–µ 1938 –≥–æ–¥–∞, –ø–æ–ª—É—á–∏–≤ –≤—ã–∑–æ–≤
   –≤ –ú–æ—Å–∫–≤—É –∏ –æ–ø–∞—Å–∞—è—Å—å —Ä–∞—Å–ø—Ä–∞–≤—ã, –≤—ã–µ—Ö–∞–ª –≤–æ –§—Ä–∞–Ω—Ü–∏—é, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–≤ –≤ –ø–µ—á–∞—Ç–∏
   –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–∏—Å—å–º–æ —Å –æ–±–≤–∏–Ω–µ–Ω–∏—è–º–∏ –≤ –∞–¥—Ä–µ—Å –°—Ç–∞–ª–∏–Ω–∞. –ß–µ—Ä–µ–∑ –≥–æ–¥ —Å –Ω–µ–±–æ–ª—å—à–∏–º –æ–Ω
   —É–º–µ—Ä –≤ –ù–∏—Ü—Ü–µ –ø—Ä–∏ –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö.
   –ì–µ–Ω—Ä–∏—Ö –õ—é—à–∫–æ–≤
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ö–æ–º–∏—Å—Å–∞—Ä –≥–æ—Å–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ì–µ–Ω—Ä–∏—Ö –õ—é—à–∫–æ–≤ - —Å–∞–º—ã–π –≤—ã—Å–æ–∫–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–π
   —á–µ–∫–∏—Å—Ç-–ø–µ—Ä–µ–±–µ–∂—á–∏–∫

   –ù–∞—á–∞–ª—å–Ω–∏–∫ –•–∞–±–∞—Ä–æ–≤—Å–∫–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ù–ö–í–î –ì–µ–Ω—Ä–∏—Ö –õ—é—à–∫–æ–≤ –≤ 1938 –≥–æ–¥—É –±–µ–∂–∞–ª
   –≤ –ö–∏—Ç–∞–π, —Ä–µ–∑–∏–¥–µ–Ω—Ç —Å–æ–≤–µ—Ç—Å–∫–æ–π —Ä–∞–∑–≤–µ–¥–∫–∏ –≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Å–∫–æ–π –ò—Å–ø–∞–Ω–∏–∏
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –û—Ä–ª–æ–≤ (–§–µ–ª—å–¥–±–∏–Ω) - –≤ –°–®–ê. –õ—é—à–∫–æ–≤ –≤ –∞–≤–≥—É—Å—Ç–µ 1945 –≥–æ–¥–∞
   –∑–∞—Å—Ç—Ä–µ–ª–∏–ª—Å—è, –±–æ—è—Å—å –ø–æ–ø–∞—Å—Ç—å –≤ —Ä—É–∫–∏ –±—ã–≤—à–∏—Ö –∫–æ–ª–ª–µ–≥, –û—Ä–ª–æ–≤ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ
   –¥–æ–∂–∏–ª –¥–æ 1973 –≥–æ–¥–∞.

   –°–æ–≤–µ—Ç—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –Ω–µ —Ç—Ä–æ–Ω—É–ª–∏ –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤ –ú–æ—Å–∫–≤–µ –º–∞—Ç–µ—Ä–µ–π –û—Ä–ª–æ–≤–∞ –∏ –µ–≥–æ
   –∂–µ–Ω—ã, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω —Å –±–æ—Ä—Ç–∞ –ø–∞—Ä–æ—Ö–æ–¥–∞ –Ω–∞–ø—Ä–∞–≤–∏–ª —Ç–µ–ª–µ–≥—Ä–∞–º–º—É –°—Ç–∞–ª–∏–Ω—É –∏
   –ï–∂–æ–≤—É, –ø–æ–æ–±–µ—â–∞–≤ –≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –≤—ã–¥–∞—Ç—å —Ç–∞–∫—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, —á—Ç–æ –°–°–°–† –Ω–µ
   –ø–æ–∑–¥–æ—Ä–æ–≤–∏—Ç—Å—è.

   –í 1946 –≥–æ–¥—É –Ω–∞–¥–µ–ª–∞–ª –º–Ω–æ–≥–æ —à—É–º–∞ –ø–æ–±–µ–≥ —à–∏—Ñ—Ä–æ–≤–∞–ª—å—â–∏–∫–∞ –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞ –≤ –ö–∞–Ω–∞–¥–µ
   –ò–≥–æ—Ä—è –ì—É–∑–µ–Ω–∫–æ, —Ä–∞–∑–æ–±–ª–∞—á–∏–≤—à–µ–≥–æ —Å–æ–≤–µ—Ç—Å–∫–∏–π –∞—Ç–æ–º–Ω—ã–π —à–ø–∏–æ–Ω–∞–∂ –≤ –°–®–ê.

   –ö–æ–≥–¥–∞ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –ª—é–¥–∏ —Å—Ç–∞–ª–∏ —á–∞—â–µ –≤—ã–µ–∑–∂–∞—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –∞ –Ω–æ—Ä–º–∞ –æ–±
   —É–≥–æ–ª–æ–≤–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –±—ã–ª–∞ –æ—Ç–º–µ–Ω–µ–Ω–∞, —Å—á–µ—Ç
   "–Ω–µ–≤–æ–∑–≤—Ä–∞—â–µ–Ω—Ü–∞–º" –ø–æ—à–µ–ª –Ω–∞ –¥–µ—Å—è—Ç–∫–∏.

   –û—Å—Ç–∞–ª–∏—Å—å –Ω–∞ –ó–∞–ø–∞–¥–µ –ø–æ–º–æ—â–Ω–∏–∫ –≥–µ–Ω–µ—Ä–∞–ª—å–Ω–æ–≥–æ —Å–µ–∫—Ä–µ—Ç–∞—Ä—è –û–û–ù –ê—Ä–∫–∞–¥–∏–π
   –®–µ–≤—á–µ–Ω–∫–æ, –∏—Å—Ç–æ—Ä–∏–∫-–≥–µ—Ä–º–∞–Ω–∏—Å—Ç –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –¶–ö –ö–ü–°–° –ú–∏—Ö–∞–∏–ª –í–æ—Å–ª–µ–Ω—Å–∫–∏–π,
   —Å–æ–ª–∏—Å—Ç—ã –±–∞–ª–µ—Ç–∞ –ë–æ–ª—å—à–æ–≥–æ —Ç–µ–∞—Ç—Ä–∞ –ú–∏—Ö–∞–∏–ª –ë–∞—Ä—ã—à–Ω–∏–∫–æ–≤, –†—É–¥–æ–ª—å—Ñ –ù—É—Ä–∏–µ–≤ –∏
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ì–æ–¥—É–Ω–æ–≤, —á–µ–º–ø–∏–æ–Ω—ã-—Ñ–∏–≥—É—Ä–∏—Å—Ç—ã –õ—é–¥–º–∏–ª–∞ –ë–µ–ª–æ—É—Å–æ–≤–∞ –∏ –û–ª–µ–≥
   –ü—Ä–æ—Ç–æ–ø–æ–ø–æ–≤, —à–∞—Ö–º–∞—Ç–∏—Å—Ç –í–∏–∫—Ç–æ—Ä –ö–æ—Ä—á–Ω–æ–π.

   –°—ã–Ω–∞ –®–µ–≤—á–µ–Ω–∫–æ, —Ä–∞–±–æ—Ç–∞–≤—à–µ–≥–æ –≤ –ñ–µ–Ω–µ–≤–µ, —Å—Ä–æ—á–Ω–æ –≤–µ—Ä–Ω—É–ª–∏ –≤ –ú–æ—Å–∫–≤—É. –ö —Ç—Ä–∞–ø—É
   —Å–∞–º–æ–ª–µ—Ç–∞ –µ–≥–æ –ø—Ä–æ–≤–æ–∂–∞–ª –æ—Ñ–∏—Ü–µ—Ä —Ä–µ–∑–∏–¥–µ–Ω—Ç—É—Ä—ã –ì–†–£ –í–ª–∞–¥–∏–º–∏—Ä –†–µ–∑—É–Ω,
   –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –ø—Ä–æ—Å–ª–∞–≤–∏–≤—à–∏–π—Å—è –∫–∞–∫ –∏—Å—Ç–æ—Ä–∏–∫ –∏ –ø–∏—Å–∞—Ç–µ–ª—å –í–∏–∫—Ç–æ—Ä –°—É–≤–æ—Ä–æ–≤. –ù–∞
   —Ä–æ–¥–∏–Ω–µ –®–µ–≤—á–µ–Ω–∫–æ-–º–ª–∞–¥—à–µ–≥–æ —É–≤–æ–ª–∏–ª–∏ –∏–∑ –ú–ò–î, –∞ –µ–≥–æ –¥–∞–ª—å–Ω–µ–π—à–∏–º
   —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ–º –∑–∞–Ω–∏–º–∞–ª–∏—Å—å –ª–∏—á–Ω–æ –ì—Ä–æ–º—ã–∫–æ –∏ –ê–Ω–¥—Ä–æ–ø–æ–≤, –ø–æ—Å–∫–æ–ª—å–∫—É –±–µ–∑
   —É–∫–∞–∑–∞–Ω–∏—è —Å —Å–∞–º–æ–≥–æ –≤–µ—Ä—Ö–∞ —Ç–∞–∫–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –≤–æ–æ–±—â–µ –Ω–∏–∫—É–¥–∞ –Ω–µ –≤–∑—è–ª–∏ –±—ã.

   –ü—Ä–∏ –°—Ç–∞–ª–∏–Ω–µ —Å–æ–≤–µ—Ç—Å–∫–∏–µ —Å–ø–µ—Ü—Å–ª—É–∂–±—ã –≤–µ–ª–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –±–µ—Å–ø–æ—â–∞–¥–Ω—É—é –æ—Ö–æ—Ç—É –Ω–∞
   –ø–µ—Ä–µ–±–µ–∂—á–∏–∫–æ–≤ –∏ –≤–æ–æ–±—â–µ –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã—Ö –ª–∏—Ü.

   –ò–∑–≤–µ—Å—Ç–Ω—ã –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ —Å–ª—É—á–∞–∏ –ø–æ—Ö–∏—â–µ–Ω–∏—è –∏–ª–∏ —É–±–∏–π—Å—Ç–≤–∞ –ø–µ—Ä–µ–±–µ–∂—á–∏–∫–æ–≤ –≤
   –∑–∞–ø–∞–¥–Ω—ã—Ö —Å–µ–∫—Ç–æ—Ä–∞—Ö –ë–µ—Ä–ª–∏–Ω–∞ –∏ –í–µ–Ω—ã. –í–æ–µ–Ω–Ω–æ—Å–ª—É–∂–∞—â–∏–º —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏
   –Ω—Ä–∞–≤–æ—É—á–∏—Ç–µ–ª—å–Ω—ã–µ –∏—Å—Ç–æ—Ä–∏–∏, –∫–∞–∫ —Ç–∞–∫–æ–π-—Ç–æ –∏–∑–º–µ–Ω–∏–ª —Ä–æ–¥–∏–Ω–µ, –Ω–æ "—Å–æ–≤–µ—Ç—Å–∫–∏–µ
   –ª—é–¥–∏ –µ–≥–æ –Ω–∞—à–ª–∏ –∏ –ø—Ä–∏—Å—Ç—Ä–µ–ª–∏–ª–∏".

   –í –ù–ö–í–î / –ú–ì–ë —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ "—Å–ø–µ—Ü–±—é—Ä–æ" (–≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ 8-–π –æ—Ç–¥–µ–ª),
   –≤–æ–∑–≥–ª–∞–≤–ª—è–≤—à–µ–µ—Å—è –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–º–∏ "—Ç–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä–∞–º–∏" –õ–µ–æ–Ω–æ–º –≠–π—Ç–∏–Ω–≥–æ–Ω–æ–º –∏ –ü–∞–≤–ª–æ–º
   –°—É–¥–æ–ø–ª–∞—Ç–æ–≤—ã–º. –ö–∞–∂–¥–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è —Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–ª–∞—Å—å –ª–∏—á–Ω–æ –°—Ç–∞–ª–∏–Ω—ã–º
   (–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ - —Å–µ–∫—Ä–µ—Ç–Ω—ã–º –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –°–µ–∫—Ä–µ—Ç–∞—Ä–∏–∞—Ç–∞ –¶–ö –ö–ü–°–°), –∑–∞
   —É—Å–ø–µ—à–Ω–æ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ "–æ—Å–æ–±—ã—Ö –∑–∞–¥–∞–Ω–∏–π" –∞–≥–µ–Ω—Ç–æ–≤ –Ω–∞–≥—Ä–∞–∂–¥–∞–ª–∏ –æ—Ä–¥–µ–Ω–∞–º–∏, –∞,
   —Å–∫–∞–∂–µ–º, —É–±–∏–π—Ü—É –¢—Ä–æ—Ü–∫–æ–≥–æ –†–∞–º–æ–Ω–∞ –ú–µ—Ä–∫–∞–¥–µ—Ä–∞ - –∑–≤–µ–∑–¥–æ–π –ì–µ—Ä–æ—è –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ
   –°–æ—é–∑–∞.

   –ù–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω—ã —É–±–∏–π—Å—Ç–≤–∞ –¢—Ä–æ—Ü–∫–æ–≥–æ, –≥–µ–Ω–µ—Ä–∞–ª–∞ –ö—É—Ç–µ–ø–æ–≤–∞ –∏ –ª–∏–¥–µ—Ä–æ–≤
   —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏—Å—Ç–æ–≤ –ï–≤–≥–µ–Ω–∏—è –ö–æ–Ω–æ–≤–∞–ª—å—Ü–∞ –∏ –°—Ç–µ–ø–∞–Ω–∞ –ë–∞–Ω–¥–µ—Ä—ã. –ë—ã–≤—à–µ–≥–æ
   –≥–ª–∞–≤—É –±–µ–ª–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –°–µ–≤–µ—Ä–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏ –≥–µ–Ω–µ—Ä–∞–ª–∞ –ú–∏–ª–ª–µ—Ä–∞ –ø–æ—Ö–∏—Ç–∏–ª–∏ –∏
   –≤—ã–≤–µ–∑–ª–∏ –∏–∑ –§—Ä–∞–Ω—Ü–∏–∏ –≤ –°–°–°–†, –≥–¥–µ –æ–Ω –±—ã–ª —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–Ω.

   –ü–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞—Ü–∏—è - —è–≤–ª–µ–Ω–∏–µ –æ–±—â–µ–º–∏—Ä–æ–≤–æ–µ. –ù–æ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –¥–∏–∫—Ç–∞—Ç–æ—Ä—ã, –∑–∞
   —Ä–µ–¥–∫–∏–º–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏—è–º–∏, –±–µ–≥–ª–µ—Ü–æ–≤ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –Ω–µ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–ª–∏. –£–±–µ–∂–∞–ª -
   –∑–Ω–∞—á–∏—Ç, —É–±–µ–∂–∞–ª.

   –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –∏—Å—Ç–æ—Ä–∏–∫ –†–∏—á–∞—Ä–¥ –ü–∞–π–ø—Å –æ–±—ä—è—Å–Ω—è–ª –ø–æ–≤–µ–¥–µ–Ω–∏–µ –°—Ç–∞–ª–∏–Ω–∞ –Ω–∞—Å–ª–µ–¥–∏–µ–º
   —Å—Ä–µ–¥–Ω–µ–≤–µ–∫–æ–≤–æ–π —Ä—É—Å—Å–∫–æ–π –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã, —Å–æ–≥–ª–∞—Å–Ω–æ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–∞–≤–∏—Ç–µ–ª—å
   —Å—á–∏—Ç–∞–ª—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º –ª–∏–¥–µ—Ä–æ–º, –Ω–æ –∏ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–º
   –≥–æ—Å–ø–æ–¥–∏–Ω–æ–º —Å–≤–æ–∏—Ö –ø–æ–¥–¥–∞–Ω–Ω—ã—Ö, –∏ –ø—Ä–æ–≤–æ–¥–∏–ª –ø–∞—Ä–∞–ª–ª–µ–ª–∏ —Å –ª–æ–≤–ª–µ–π –±–µ–≥–ª—ã—Ö —Ä–∞–±–æ–≤
   –∏ –∫—Ä–µ–ø–æ—Å—Ç–Ω—ã—Ö.

   –ë–µ–ª—ã–µ –≥–µ–Ω–µ—Ä–∞–ª—ã –ö—Ä–∞—Å–Ω–æ–≤ –∏ –®–∫—É—Ä–æ, –ø–æ–ø–∞–≤—à–∏–µ –Ω–∞ —Ñ–∏–Ω–∞–ª—å–Ω–æ–º —ç—Ç–∞–ø–µ –≤–æ–π–Ω—ã –≤
   —Ä—É–∫–∏ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –≤–ª–∞—Å—Ç–µ–π, –±—ã–ª–∏ –ø–æ–≤–µ—à–µ–Ω—ã –≤ –ú–æ—Å–∫–≤–µ "–∑–∞ –∏–∑–º–µ–Ω—É —Ä–æ–¥–∏–Ω–µ", —Ö–æ—Ç—è
   –Ω–∏ –æ–¥–Ω–æ–≥–æ –¥–Ω—è –Ω–µ –±—ã–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –°–°–°–† –∏ –∏–∑–º–µ–Ω–∏—Ç—å –µ–º—É –Ω–∏–∫–∞–∫ –Ω–µ –º–æ–≥–ª–∏.
   –õ–µ–¥–æ—Ä—É–± –†–∞–º–æ–Ω–∞ –ú–µ—Ä–∫–∞–¥–µ—Ä–∞
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ü–æ—Å–ª–µ–¥–Ω–∏–π –¥–æ–≤–æ–¥ –°—Ç–∞–ª–∏–Ω–∞

   –û—á–µ–≤–∏–¥–Ω–æ, –¥–ª—è –°—Ç–∞–ª–∏–Ω–∞ –∏–º–µ–ª –∑–Ω–∞—á–µ–Ω–∏–µ –Ω–µ –ø–∞—Å–ø–æ—Ä—Ç, –∞ —Ñ–∞–∫—Ç —Ä–æ–∂–¥–µ–Ω–∏—è –Ω–∞
   —Å–æ–≤–µ—Ç—Å–∫–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏. –ù–µ —Å—Ç—Ä–∞–Ω–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∞—Å—å –∫–∞–∫ –º–µ—Å—Ç–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è
   –ª—é–¥–µ–π, –∞ –ª—é–¥–∏ –∫–∞–∫ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∫ –∑–µ–º–ª–µ. –ü—Ä–∞–≤–æ —á–µ–ª–æ–≤–µ–∫–∞ —Å–∞–º–æ–º—É –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å
   —Å–≤–æ—é –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—å –≤ —Ä–∞–º–∫–∏ —ç—Ç–æ–≥–æ –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç–∞ –Ω–µ —É–∫–ª–∞–¥—ã–≤–∞–ª–æ—Å—å.

   –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —É–±–∏–π—Ü–∞ –ë–∞–Ω–¥–µ—Ä—ã –°—Ç–∞—à–∏–Ω—Å–∫–∏–π —Å–¥–∞–ª—Å—è –≤–ª–∞—Å—Ç—è–º –§–†–ì –∏ –≤–æ–∑–Ω–∏–∫
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π —Å–∫–∞–Ω–¥–∞–ª, –•—Ä—É—â–µ–≤ —Ä–∞–∑–æ–≥–Ω–∞–ª —Å–ø–µ—Ü–æ—Ç–¥–µ–ª.

   –í –¥–∞–ª—å–Ω–µ–π—à–µ–º –±–µ–≥–ª—ã–º —Å–æ–≤–µ—Ç—Å–∫–∏–º —Ä–∞–∑–≤–µ–¥—á–∏–∫–∞–º –∏—Å–ø—Ä–∞–≤–Ω–æ –≤—ã–Ω–æ—Å–∏–ª–∏ –∑–∞–æ—á–Ω—ã–µ
   –ø—Ä–∏–≥–æ–≤–æ—Ä—ã –∫ –≤—ã—Å—à–µ–π –º–µ—Ä–µ –Ω–∞–∫–∞–∑–∞–Ω–∏—è, —Å–æ–æ–±—â–∞—è –∏–º –æ–± —ç—Ç–æ–º –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–º
   –≤–∏–¥–µ, –Ω–æ –ø—Ä–∏–≤–æ–¥–∏—Ç—å –∏—Ö –≤ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –Ω–µ –ø—ã—Ç–∞–ª–∏—Å—å.

   –ü–æ –º–Ω–µ–Ω–∏—é –º–Ω–æ–≥–∏—Ö, –ø—Ä–∏ –í–ª–∞–¥–∏–º–∏—Ä–µ –ü—É—Ç–∏–Ω–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —Å–ø–µ—Ü—Å–ª—É–∂–±—ã –æ–ø—è—Ç—å
   –≤–∑—è–ª–∏—Å—å –∑–∞ —Å—Ç–∞—Ä–æ–µ, —Ö–æ—Ç—è, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –≤ —Ç–∞–∫–∏—Ö –º–∞—Å—à—Ç–∞–±–∞—Ö, –∫–∞–∫ –ø—Ä–∏
   –°—Ç–∞–ª–∏–Ω–µ.

   –ü–æ—Å–ª–µ —É–±–∏–π—Å—Ç–≤–∞ –≤ 2004 –≥–æ–¥—É –≤ –ö–∞—Ç–∞—Ä–µ –±—ã–≤—à–µ–≥–æ "–≤–∏—Ü–µ-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞
   –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–π –ò—á–∫–µ—Ä–∏–∏" –ó–µ–ª–∏–º—Ö–∞–Ω–∞ –Ø–Ω–¥–∞—Ä–±–∏–µ–≤–∞ –±—ã–ª–∏ –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω—ã –∏ –ø—Ä–∏–≥–æ–≤–æ—Ä–µ–Ω—ã
   –∫ –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω–æ–º—É –∑–∞–∫–ª—é—á–µ–Ω–∏—é –¥–≤–æ–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –ì–ª–∞–≤–Ω–æ–≥–æ —Ä–∞–∑–≤–µ–¥—ã–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ
   —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥–µ–Ω—à—Ç–∞–±–∞, –∫–æ—Ç–æ—Ä—ã—Ö –≤–ª–∞—Å—Ç–∏ —ç–º–∏—Ä–∞—Ç–∞ –ø–æ—Å–ª–µ
   –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –ø–µ—Ä–µ–¥–∞–ª–∏ –†–æ—Å—Å–∏–∏.

   –ü—Ä–∞–≤–¥–∞, –Ø–Ω–¥–∞—Ä–±–∏–µ–≤ —Å–æ—Å—Ç–æ—è–ª –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º —Å–ø–∏—Å–∫–µ —Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–æ–≤. –ü–æ–¥–æ–±–Ω—ã–µ
   –æ–ø–µ—Ä–∞—Ü–∏–∏ –ø—Ä–æ–≤–æ–¥–∏–ª–∏ —Å–ø–µ—Ü—Å–ª—É–∂–±—ã –∏ –¥—Ä—É–≥–∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –°–®–ê –∏
   –ò–∑—Ä–∞–∏–ª—è.

   –°–∫–æ–Ω—á–∞–≤—à–∏–π—Å—è –≤ 2006 –≥–æ–¥—É –≤ –õ–æ–Ω–¥–æ–Ω–µ –æ—Ç –æ—Ç—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–∞–¥–∏–æ–∞–∫—Ç–∏–≤–Ω—ã–º –ø–æ–ª–æ–Ω–∏–µ–º
   –±—ã–≤—à–∏–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –§–°–ë –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –õ–∏—Ç–≤–∏–Ω–µ–Ω–∫–æ, –∫–æ—Ç–æ—Ä—ã–π —Ç–µ—Ä—Ä–æ—Ä–æ–º –Ω–µ
   –∑–∞–Ω–∏–º–∞–ª—Å—è, –∞ –ª–∏—à—å —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –æ—Å–∫–æ—Ä–±–∏—Ç–µ–ª—å–Ω—É—é –¥–ª—è
   –í–ª–∞–¥–∏–º–∏—Ä–∞ –ü—É—Ç–∏–Ω–∞, –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –∑–∞—è–≤–ª—è–ª, —á—Ç–æ –Ω–∞ –Ω–µ–≥–æ –≥–æ—Ç–æ–≤–∏—Ç—Å—è
   –ø–æ–∫—É—à–µ–Ω–∏–µ, –∏ –ø–µ—Ä–µ–¥ —Å–º–µ—Ä—Ç—å—é –≤–æ–∑–ª–æ–∂–∏–ª –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ —Å–≤–æ—é –≥–∏–±–µ–ª—å –Ω–∞
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —Å–ø–µ—Ü—Å–ª—É–∂–±—ã.

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã –≤ –∑–∞–∫–æ–Ω–µ

   –í –¥–µ–∫–∞–±—Ä–µ 1966 –≥–æ–¥–∞, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –ü–∞—Ä–∏–∂–µ, —Å–æ–≤–µ—Ç—Å–∫–∏–π –ø—Ä–µ–º—å–µ—Ä –ê–ª–µ–∫—Å–µ–π
   –ö–æ—Å—ã–≥–∏–Ω –∑–∞—è–≤–∏–ª: "–ï—Å–ª–∏ –µ—Å—Ç—å —Å–µ–º—å–∏, —Ä–∞–∑–æ–±—â–µ–Ω–Ω—ã–µ –≤–æ–π–Ω–æ–π, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç–µ–ª–∏ –±—ã
   –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å —Å–≤–æ–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤–Ω–µ –°–°–°–† –∏–ª–∏ –¥–∞–∂–µ –æ—Å—Ç–∞–≤–∏—Ç—å –°–°–°–†, –º—ã
   —Å–¥–µ–ª–∞–µ–º –≤—Å–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –∏–º —Ä–µ—à–∏—Ç—å —ç—Ç—É –ø—Ä–æ–±–ª–µ–º—É". –≠—Ç–æ —Å–æ–±—ã—Ç–∏–µ
   —Å—á–∏—Ç–∞–µ—Ç—Å—è –Ω–∞—á–∞–ª–æ–º –ª–µ–≥–∞–ª—å–Ω–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –°–°–°–†.

   –ú–æ—Å–∫–≤–∞ –Ω–∞—á–∞–ª–∞ —Ä–∞–∑—Ä–µ—à–∞—Ç—å —Å–æ–≤–µ—Ç—Å–∫–∏–º –µ–≤—Ä–µ—è–º, –Ω–µ–º—Ü–∞–º –∏ –ø–æ–Ω—Ç–∏–π—Å–∫–∏–º –≥—Ä–µ–∫–∞–º
   –≤—ã–µ–∑–¥ —Å —Ü–µ–ª—å—é –≤–æ—Å—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å–µ–º–µ–π. –° 1970-–≥–æ –ø–æ 1990 –≥–æ–¥ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é
   –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å 576 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫, –ø—Ä–∏—á–µ–º –ø–æ–ª–æ–≤–∏–Ω–∞ –ø—Ä–∏—à–ª–∞—Å—å –Ω–∞ –¥–≤–∞
   –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –≥–æ–¥–∞.

   –ü–æ—Ä–æ–π –ª—é–¥–∏ —É–µ–∑–∂–∞–ª–∏ –ø–æ –≤—ã–∑–æ–≤—É –¥–∞–ª—å–Ω–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –æ—Å—Ç–∞–≤–ª—è—è –≤ –°–°–°–
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–æ –≤—Å–µ –ø–æ–Ω–∏–º–∞–ª–∏ –ø—Ä–∞–≤–∏–ª–∞ –∏–≥—Ä—ã.

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø–µ—Ä–≤–æ–π –∏ –≤—Ç–æ—Ä–æ–π –≤–æ–ª–Ω, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —Ç—Ä–µ—Ç—å–µ–π
   –≤—ã–µ–∑–∂–∞–ª–∏ –Ω–∞ –∑–∞–∫–æ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö, –Ω–µ —è–≤–ª—è–ª–∏—Å—å –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∞–º–∏ –≤ –≥–ª–∞–∑–∞—
   —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –º–æ–≥–ª–∏ –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞—Ç—å—Å—è –∏ –ø–µ—Ä–µ–∑–≤–∞–Ω–∏–≤–∞—Ç—å—Å—è —Å
   —Ä–æ–¥–Ω—ã–º–∏ –∏ –¥—Ä—É–∑—å—è–º–∏. –û–¥–Ω–∞–∫–æ –Ω–µ—É–∫–æ—Å–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–æ–±–ª—é–¥–∞–ª—Å—è –ø—Ä–∏–Ω—Ü–∏–ø: —á–µ–ª–æ–≤–µ–∫,
   –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ –ø–æ–∫–∏–Ω—É–≤—à–∏–π –°–°–°–†, –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –Ω–µ –º–æ–≥ –ø—Ä–∏–µ—Ö–∞—Ç—å –¥–∞–∂–µ –Ω–∞
   –ø–æ—Ö–æ—Ä–æ–Ω—ã –º–∞—Ç–µ—Ä–∏.

   –í–ø–µ—Ä–≤—ã–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é —Ä–æ–ª—å –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–≥—Ä–∞–ª–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –º–æ—Ç–∏–≤—ã.
   –ò–∑–ª—é–±–ª–µ–Ω–Ω—ã–π —É–ø—Ä–µ–∫ –≤ –∞–¥—Ä–µ—Å –æ—Ç—ä–µ–∑–∂–∞—é—â–∏—Ö —Å–æ—Å—Ç–æ—è–ª –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏
   –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å "–∑–∞ –∫–æ–ª–±–∞—Å–æ–π".

   –ú–Ω–æ–≥–∏–µ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É–µ—Ö–∞—Ç—å –∫–∞–∫
   –ø—Ä–∏–≤–∏–ª–µ–≥–∏—é. –≠—Ç–æ –ø–æ—Ä–æ–∂–¥–∞–ª–æ –∑–∞–≤–∏—Å—Ç—å –∏ –ø–æ–¥–ø–∏—Ç—ã–≤–∞–ª–æ –±—ã—Ç–æ–≤–æ–π –∞–Ω—Ç–∏—Å–µ–º–∏—Ç–∏–∑–º.

   –ù–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º —É—Ä–æ–≤–Ω–µ –µ–≤—Ä–µ–µ–≤ –Ω–∞—á–∞–ª–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∫–∞–∫ "–Ω–µ–Ω–∞–¥–µ–∂–Ω—ã–π
   –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç". –¢—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ–º –Ω–∞ –ø—Ä–µ—Å—Ç–∏–∂–Ω—É—é —Ä–∞–±–æ—Ç—É, –≤ —Å–≤–æ—é
   –æ—á–µ—Ä–µ–¥—å, —É—Å–∏–ª–∏–≤–∞–ª–∏ —ç–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è.

   –£—Ä–æ–≤–µ–Ω—å —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤—Å–µ—Ü–µ–ª–æ –∑–∞–≤–∏—Å–µ–ª –æ—Ç —Ç–µ–∫—É—â–µ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É
   –°–°–°–† –∏ –ó–∞–ø–∞–¥–æ–º. –°—Ç–æ–∏–ª–æ –∏–º –æ—Å–ª–æ–∂–Ω–∏—Ç—å—Å—è, –∏ –∂–µ–ª–∞—é—â–∏–º –Ω–∞—á–∏–Ω–∞–ª–∏ –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å,
   –Ω–µ—Ä–µ–¥–∫–æ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω. –í–æ–∑–Ω–∏–∫–ª–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ: "—Å–∏–¥–µ—Ç—å –≤ –æ—Ç–∫–∞–∑–µ".
   –ò–Ω–æ–≥–¥–∞ —ç—Ç–æ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –¥–ª–∏–ª–æ—Å—å –≥–æ–¥–∞–º–∏, –ø—Ä–∏—á–µ–º —á–µ–ª–æ–≤–µ–∫–∞, –ø–æ–¥–∞–≤—à–µ–≥–æ
   –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –≤—ã–µ–∑–¥, –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ —É–≤–æ–ª—å–Ω—è–ª–∏ —Å —Ä–∞–±–æ—Ç—ã, –æ—Å—Ç–∞–≤–ª—è—è –±–µ–∑
   —Å—Ä–µ–¥—Å—Ç–≤.

   –ì–ª–∞–≤–∞ –ö–ì–ë –Æ—Ä–∏–π –ê–Ω–¥—Ä–æ–ø–æ–≤ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥—Ä—É–≥–∏–µ —á–ª–µ–Ω—ã —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –¥–æ–±–∏–≤–∞–ª–∏—Å—å
   –ø–æ–ª–Ω–æ–≥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–∞–º —Ñ–∞–∫—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   –ª—é–¥–µ–π "–≥–æ–ª–æ—Å—É–µ—Ç –Ω–æ–≥–∞–º–∏" –∑–∞ "–∑–∞–≥–Ω–∏–≤–∞—é—â–∏–π –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º", –ø–æ –∏—Ö –º–Ω–µ–Ω–∏—é,
   –ø–æ–¥—Ä—ã–≤–∞–ª "–º–æ—Ä–∞–ª—å–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ –µ–¥–∏–Ω—Å—Ç–≤–æ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞".

   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ —Ç—Ä–µ—Ç—å—é –≤–æ–ª–Ω—É —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤–æ—à–ª–∏ –≤–∏–¥–Ω—ã–µ –¥–∏—Å—Å–∏–¥–µ–Ω—Ç—ã —Ç–æ–≥–æ
   –≤—Ä–µ–º–µ–Ω–∏, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –°–æ–ª–∂–µ–Ω–∏—Ü—ã–Ω.

   –í –¥–µ–∫—Ä–µ—Ç–µ –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –í–ß–ö –æ–¥–Ω–æ–π –∏–∑ –æ—Å–Ω–æ–≤–Ω—ã—Ö –∫–∞—Ä –¥–ª—è
   "–∫–æ–Ω—Ç—Ä—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–æ–≤" –∏ "—Å–∞–±–æ—Ç–∞–∂–Ω–∏–∫–æ–≤" –Ω–∞–∑—ã–≤–∞–ª–∞—Å—å –≤—ã—Å—ã–ª–∫–∞ –∏–∑ –°–æ–≤–µ—Ç—Å–∫–æ–π
   —Ä–µ—Å–ø—É–±–ª–∏–∫–∏. –í—Å–∫–æ—Ä–µ –≤–ª–∞—Å—Ç–∏ —Å–æ–æ–±—Ä–∞–∑–∏–ª–∏, —á—Ç–æ —ç—Ç–æ, –ø–æ–∂–∞–ª—É–π, –Ω–µ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ, –∞
   –Ω–∞–≥—Ä–∞–¥–∞. –ó–∞ –ø–æ–ª–≤–µ–∫–∞ —ç–∫–∑–æ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ä–∞ –ø—Ä–∏–º–µ–Ω—è–ª–∞—Å—å –≤—Å–µ–≥–æ —Ç—Ä–∏ —Ä–∞–∑–∞: –∫ 217
   –≤–∏–¥–Ω—ã–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–∞–º, –≤—ã—Å–ª–∞–Ω–Ω—ã–º –æ—Å–µ–Ω—å—é 1922 –≥–æ–¥–∞ –Ω–∞ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—
   "—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏—Ö –ø–∞—Ä–æ—Ö–æ–¥–∞—Ö", –¢—Ä–æ—Ü–∫–æ–º—É –∏ –°–æ–ª–∂–µ–Ω–∏—Ü—ã–Ω—É.

   –í–æ –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ 1970-—Ö –≥–æ–¥–æ–≤ –µ–µ —Å—Ç–∞–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —à–∏—Ä–æ–∫–æ, –Ω–æ –≤
   –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ.

   –ü–æ–ª—É—á–∏–ª–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –ø—Ä–∞–∫—Ç–∏–∫–∞ –∑–∞–æ—á–Ω–æ–≥–æ –ª–∏—à–µ–Ω–∏—è —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –¥–µ—è—Ç–µ–ª–µ–π –∫—É–ª—å—Ç—É—Ä—ã –≤–æ –≤—Ä–µ–º—è –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –ú—Å—Ç–∏—Å–ª–∞–≤–∞ –†–æ—Å—Ç—Ä–æ–ø–æ–≤–∏—á–∞, –ì–∞–ª–∏–Ω—ã –í–∏—à–Ω–µ–≤—Å–∫–æ–π –∏ –Æ—Ä–∏—è –õ—é–±–∏–º–æ–≤–∞.

   –û—Ç–±—ã–≤–∞–≤—à–µ–≥–æ –ª–∞–≥–µ—Ä–Ω—ã–π —Å—Ä–æ–∫ –¥–∏—Å—Å–∏–¥–µ–Ω—Ç–∞ –í–ª–∞–¥–∏–º–∏—Ä–∞ –ë—É–∫–æ–≤—Å–∫–æ–≥–æ –æ–±–º–µ–Ω—è–ª–∏ –Ω–∞
   –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω–Ω–æ–≥–æ —á–∏–ª–∏–π—Å–∫–æ–π —Ö—É–Ω—Ç–æ–π –ª–∏–¥–µ—Ä–∞ –∫–æ–º–º—É–Ω–∏—Å—Ç–æ–≤ –õ—É–∏—Å–∞ –ö–æ—Ä–≤–∞–ª–∞–Ω–∞.

   –î—Ä—É–≥–∏–º –∏–Ω–∞–∫–æ–º—ã—Å–ª—è—â–∏–º, –≤ —Ç–æ–º —á–∏—Å–ª–µ —Ä—É—Å—Å–∫–∏–º, –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ —É–µ—Ö–∞—Ç—å
   "–ø–æ –∏–∑—Ä–∞–∏–ª—å—Å–∫–æ–π –ª–∏–Ω–∏–∏", –≥—Ä–æ–∑—è –≤ —Å–ª—É—á–∞–µ –æ—Ç–∫–∞–∑–∞ –∞—Ä–µ—Å—Ç–æ–º –∏ —Å—É–¥–æ–º.

   –ë—ã–ª–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–µ–¥—Å–∫–∞–∑–∞—Ç—å, –∫–æ–≥–æ –≤—ã–ø—Ä–æ–≤–æ–¥—è—Ç —Å—Ä–∞–∑—É, –∫–∞–∫ –õ—é–¥–º–∏–ª—É
   –ê–ª–µ–∫—Å–µ–µ–≤—É, –∞ –∫–æ–≥–æ –∑–∞—Å—Ç–∞–≤—è—Ç "–ø–æ—Å–∏–¥–µ—Ç—å –Ω–∞ –¥–æ—Ä–æ–∂–∫—É", –∫–∞–∫ –ë—É–∫–æ–≤—Å–∫–æ–≥–æ. –ü–æ
   –º–Ω–µ–Ω–∏—é –∏—Å—Ç–æ—Ä–∏–∫–æ–≤ –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–æ–≥–æ –¥–≤–∏–∂–µ–Ω–∏—è, —ç—Ç–æ —è–≤–ª—è–ª–æ—Å—å —Ñ–∞–∫—Ç–æ—Ä–æ–º
   —É—Å—Ç—Ä–∞—à–µ–Ω–∏—è. –ï—Å–ª–∏ –±—ã –¥–∏—Å—Å–∏–¥–µ–Ω—Ç—Å—Ç–≤–æ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–æ—Å—å –≤ –ª–µ–≥–∫–∏–π –ø—Ä–æ–ø—É—Å–∫ –∑–∞
   –≥—Ä–∞–Ω–∏—Ü—É, –º–Ω–æ–≥–∏–º –∑–∞—Ö–æ—Ç–µ–ª–æ—Å—å –±—ã.

   –í –≥–æ–¥—ã –≥–æ—Ä–±–∞—á–µ–≤—Å–∫–æ–π –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∏ —ç–º–∏–≥—Ä–∞—Ü–∏—è —É–ø—Ä–æ—Å—Ç–∏–ª–∞—Å—å, —Ä–∞—Å—à–∏—Ä–∏–ª–∏—Å—å
   –Ω–∞—É—á–Ω—ã–µ –∏ –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ –æ–±–º–µ–Ω—ã, —É—á–∞—Å—Ç–∏–ª–∏—Å—å –ø–æ–µ–∑–¥–∫–∏ –ø–æ —á–∞—Å—Ç–Ω—ã–º
   –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—è–º. –°–æ–≤–µ—Ç—Å–∫–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –ø–æ–ª—É—á–∏–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–∫—É–ø–∞—Ç—å –≤–∞–ª—é—Ç—É –≤
   –ì–æ—Å–±–∞–Ω–∫–µ –ø–æ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–º—É –∫—É—Ä—Å—É, –µ—Å–ª–∏, –∫–æ–Ω–µ—á–Ω–æ, –∏–º–µ–ª–∏ –¥–µ–Ω—å–≥–∏.

   –ì–ª–∞–≤–Ω–æ–µ –∂–µ –Ω–æ–≤—à–µ—Å—Ç–≤–æ –∑–∞–∫–ª—é—á–∞–ª–æ—Å—å –≤ —Ç–æ–º, —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º, –ø–æ—Å–ª–µ
   –º–Ω–æ–≥–æ–ª–µ—Ç–Ω–µ–≥–æ –∑–∞–ø—Ä–µ—Ç–∞, —Ä–∞–∑—Ä–µ—à–∏–ª–∏ –ø–æ—Å–µ—â–∞—Ç—å –°–°–°–†. –û–Ω–∏-—Ç–æ –∏ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏
   —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–æ–µ –º–Ω–µ–Ω–∏–µ, —á—Ç–æ "–ì–æ—Ä–±–∞—á–µ–≤ –æ—Ç–∫—Ä—ã–ª –≥—Ä–∞–Ω–∏—Ü—ã", —Ö–æ—Ç—è –≤
   —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ —ç—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å –ø–æ–∑–∂–µ.

   –ü—Ä–∏ –ì–æ—Ä–±–∞—á–µ–≤–µ "–≤—ã–ø—É—Å–∫–∞—Ç—å" —Å—Ç–∞–ª–∏ –ª–∏–±–µ—Ä–∞–ª—å–Ω–µ–µ, –Ω–æ –æ—Å–Ω–æ–≤–Ω–æ–π –ø—Ä–∏–Ω—Ü–∏–ø
   –æ—Å—Ç–∞–≤–∞–ª—Å—è –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–º: –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –¥–æ–ª–∂–µ–Ω –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å –ø–µ—Ä–µ–¥ –≤–ª–∞—Å—Ç—è–º–∏
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø–æ–µ–∑–¥–∫–∏ –∏ –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ. –õ–∏—à—å –≤ 1992 –≥–æ–¥–∞ –ø–æ—è–≤–∏–ª–∞—Å—å
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –±–µ–∑ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –æ—Ñ–æ—Ä–º–∏—Ç—å –∑–∞–≥—Ä–∞–Ω–ø–∞—Å–ø–æ—Ä—Ç –∏ –Ω–∏
   –ø–µ—Ä–µ–¥ –∫–µ–º –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ –æ—Ç—á–∏—Ç—ã–≤–∞—Ç—å—Å—è.

–≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è

   –í 1990-—Ö –≥–æ–¥–∞—Ö –†–æ—Å—Å–∏—é –Ω–∞–∫—Ä—ã–ª–∞ —á–µ—Ç–≤–µ—Ä—Ç–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏.

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞, –ª—é–¥–∏ –±–æ–ª—å—à–µ –Ω–µ —Å–∂–∏–≥–∞—é—Ç –∑–∞ —Å–æ–±–æ–π –º–æ—Å—Ç—ã.
   –ú–Ω–æ–≥–∏—Ö –≤–æ–æ–±—â–µ –º–æ–∂–Ω–æ –Ω–∞–∑—ã–≤–∞—Ç—å —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ —Å –Ω–∞—Ç—è–∂–∫–æ–π, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∏
   –ø–ª–∞–Ω–∏—Ä—É—é—Ç –≤–µ—Ä–Ω—É—Ç—å—Å—è –∏–ª–∏ –∂–∏–≤—É—Ç "–Ω–∞ –¥–≤–∞ –¥–æ–º–∞".

   –î–∞–Ω–Ω—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –Ω–µ–ø–æ–ª–Ω—ã, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∞ —Å—á–∏—Ç–∞–µ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏
   –ª–∏—à—å —Ç–µ—Ö, –∫—Ç–æ –æ—Ç–∫–∞–∑–∞–ª—Å—è –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, —á–µ–≥–æ –ø–æ–¥–∞–≤–ª—è—é—â–µ–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –Ω–µ
   –¥–µ–ª–∞–µ—Ç.

   –ü–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –≤–ª–∞—Å—Ç–µ–π –ø—Ä–∏–Ω–∏–º–∞—é—â–∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, —Ç–æ–ª—å–∫–æ –≤
   –°–®–ê, –ö–∞–Ω–∞–¥—É, –ò–∑—Ä–∞–∏–ª—å, –ì–µ—Ä–º–∞–Ω–∏—é –∏ –§–∏–Ω–ª—è–Ω–¥–∏—é –≤ 1992-1999 –≥–æ–¥–∞—
   –ø–µ—Ä–µ—Å–µ–ª–∏–ª–∏—Å—å 805 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫. –° —É—á–µ—Ç–æ–º —Ç–æ–≥–æ, —á—Ç–æ —Ä–µ—á—å –∏–¥–µ—Ç –Ω–µ –æ–±–æ
   –≤—Å–µ–º –±—ã–≤—à–µ–º –°–°–°–†, –∞ –ª–∏—à—å –æ –†–æ—Å—Å–∏–∏, —á–µ—Ç–≤–µ—Ä—Ç–∞—è –≤–æ–ª–Ω–∞ –ø—Ä–µ–≤–∑–æ—à–ª–∞ –ø–æ
   –º–∞—Å—à—Ç–∞–±–∞–º –ø–µ—Ä–≤—É—é –∏ –≤—Ç–æ—Ä—É—é.

   –ü–æ –æ—Ü–µ–Ω–∫–∞–º —ç–∫—Å–ø–µ—Ä—Ç–æ–≤, –µ—Å–ª–∏ –±—ã –≤ 1990-—Ö –≥–æ–¥–∞—Ö —Å—Ç—Ä–∞–Ω—É –º–æ–≥–ª–∏ –ø–æ–∫–∏–Ω—É—Ç—å –≤—Å–µ
   –∂–µ–ª–∞—é—â–∏–µ, –∏—Ö –±—ã–ª–æ –±—ã –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ.

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º —à–æ–∫–æ–º –¥–ª—è –º–Ω–æ–≥–∏—Ö —Ä–æ—Å—Å–∏—è–Ω –æ–∫–∞–∑–∞–ª–æ—Å—å —Ç–æ, —á—Ç–æ –≤–∏–∑–∞,
   –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –±—ã–≤–∞–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ –≤—ã–µ–∑–¥ –∏–∑ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã, –Ω–æ –∏ –≤—ä–µ–∑–¥ –≤
   —á—É–∂—É—é. –ü–æ–∫–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏ –ø–µ—Ä–µ–±–µ–∂—á–∏–∫–æ–≤ –±—ã–ª–æ –º–∞–ª–æ, –∏ –∏—Ö —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∏ –∫–∞–∫
   –∂–µ—Ä—Ç–≤ —Ç–æ—Ç–∞–ª–∏—Ç–∞—Ä–∏–∑–º–∞, –∫–∞–∂–¥—ã–π —è–≤–ª—è–ª—Å—è –∂–µ–ª–∞–Ω–Ω—ã–º –≥–æ—Å—Ç–µ–º. –ü–æ—Ç–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ
   —Ä–µ–∑–∫–æ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å.

   –°—Ç—Ä–∞–Ω—ã –ó–∞–ø–∞–¥–∞ –Ω–µ —Ä–µ–∑–∏–Ω–æ–≤—ã–µ, –∏ –±–µ–∑ —Ç–æ–≥–æ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω—ã –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏. –ù–µ
   —Ç–æ–ª—å–∫–æ –≥—Ä–∞–∂–¥–∞–Ω, –Ω–æ –∏ –æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–π –≤–∏–¥–∞ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–∞–º –Ω–µ –ø—Ä–∏–Ω—è—Ç–æ
   –æ—Å—Ç–∞–≤–ª—è—Ç—å –±–µ–∑ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–º–æ—â–∏. –ò–∑ –†–æ—Å—Å–∏–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É –ø–æ—Ç—è–Ω—É–ª–æ—Å—å –Ω–µ–º–∞–ª–æ
   –∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω—ã—Ö –∏ –ø–æ–ª—É–∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤.

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —Å–æ—Ü–∏–æ–ª–æ–≥–∏ –Ω–∞–∑—ã–≤–∞—é—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –∏ –≤–∏–∑–æ–≤—É—é –ø–æ–ª–∏—Ç–∏–∫—É
   –æ–¥–Ω–æ–π –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –∞–Ω—Ç–∏–∑–∞–ø–∞–¥–Ω—ã—Ö –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–π —Å—Ä–µ–¥–∏
   —Ä–æ—Å—Å–∏—è–Ω, –æ—Å–æ–±–µ–Ω–Ω–æ –º–æ–ª–æ–¥—ã—Ö. –ü–æ –∏—Ö —Å–ª–æ–≤–∞–º, —ç–º–∏–≥—Ä–∞—Ü–∏—é –∏–∑ –°–°–°–† –ø–æ–æ—â—Ä—è–ª–∏,
   –ø–æ–∫–∞ –æ–Ω–∞ –±—ã–ª–∞ —Å—Ä–µ–¥—Å—Ç–≤–æ–º –±–æ—Ä—å–±—ã —Å –≥–µ–æ–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–º, –∞ –≤
   –ª–∏—á–Ω–æ–º –∫–∞—á–µ—Å—Ç–≤–µ –æ–Ω–∏ –æ–∫–∞–∑–∞–ª–∏—Å—å –Ω–µ –Ω—É–∂–Ω—ã.

–¢–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–µ –∏ –≥–æ—Ä–¥—ã–µ

   –í –Ω—É–ª–µ–≤—ã–µ –≥–æ–¥—ã —ç–º–∏–≥—Ä–∞—Ü–∏—è –∏–∑ –†–æ—Å—Å–∏–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏–ª–∞—Å—å –ø—Ä–∏–º–µ—Ä–Ω–æ
   –≤–¥–≤–æ–µ. –ù–æ –≤ –µ–µ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–æ—Å—Ç–∞–≤–µ –ø—Ä–æ–∏–∑–æ—à–ª–∏ –≤–∞–∂–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è, —á—Ç–æ
   –¥–∞–ª–æ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –ø—è—Ç–æ–π –≤–æ–ª–Ω–µ.

   –í–æ-–ø–µ—Ä–≤—ã—Ö, —á–µ–º –¥–∞–ª—å—à–µ, —Ç–µ–º –±–æ–ª—å—à–µ –†–æ—Å—Å–∏—é –ø–æ–∫–∏–¥–∞—é—Ç –ª—É—á—à–∏–µ –ª—é–¥–∏.

   –ü–æ –¥–∞–Ω–Ω—ã–º —Å–∞–π—Ç–∞ "–î–µ–º–æ–≥—Ä–∞—Ñ–∏—è.—Ä—É", –∏–∑ 218 230 —á–µ–ª–æ–≤–µ–∫, —É–µ—Ö–∞–≤—à–∏—Ö –≤
   2004-2008 –≥–æ–¥–∞—Ö –≤ –ï–≤—Ä–æ–ø—É, –°–µ–≤–µ—Ä–Ω—É—é –ê–º–µ—Ä–∏–∫—É –∏ –ê–≤—Å—Ç—Ä–∞–ª–∏—é, 18 626 –ø–æ–ª—É—á–∏–ª–∏
   –≤—ã—Å–æ–∫–æ–æ–ø–ª–∞—á–∏–≤–∞–µ–º—ã–µ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –≤ –∫—Ä—É–ø–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏—è—Ö, 24 383 –∑–∞–Ω–∏–º–∞—é—Ç—Å—è
   –Ω–∞—É–∫–æ–π –∏ –≤—ã—Å–æ–∫–∏–º–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è–º–∏.

   –í–æ-–≤—Ç–æ—Ä—ã—Ö, –ø–æ –º–Ω–µ–Ω–∏—é –º–Ω–æ–≥–∏—Ö, –ø—Ä–∏ –í–ª–∞–¥–∏–º–∏—Ä–µ –ü—É—Ç–∏–Ω–µ –≤ –†–æ—Å—Å–∏–∏ –≤–Ω–æ–≤—å
   –ø–æ—è–≤–∏–ª–∏—Å—å –¥–∏—Å—Å–∏–¥–µ–Ω—Ç—ã –∏ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç—ã.

   –ù–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ —Ñ–∏–≥—É—Ä—ã –ø—è—Ç–æ–π –≤–æ–ª–Ω—ã - –ë–æ—Ä–∏—Å –ë–µ—Ä–µ–∑–æ–≤—Å–∫–∏–π, –ê—Ö–º–µ–¥
   –ó–∞–∫–∞–µ–≤, –Æ–ª–∏–π –î—É–±–æ–≤, –í–ª–∞–¥–∏–º–∏—Ä –ì—É—Å–∏–Ω—Å–∫–∏–π –∏ –õ–µ–æ–Ω–∏–¥ –ù–µ–≤–∑–ª–∏–Ω.

   –ü–µ—Ä–≤—ã–µ —Ç—Ä–æ–µ –∂–∏–≤—É—Ç –≤ –õ–æ–Ω–¥–æ–Ω–µ. –†–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Å—á–∏—Ç–∞—é—Ç –∏—Ö —É–≥–æ–ª–æ–≤–Ω—ã–º–∏
   –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∞–º–∏, –Ω–æ –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–π —Å—É–¥ —É—Å–º–æ—Ç—Ä–µ–ª –≤ –∏—Ö –¥–µ–ª–∞—Ö –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   –º–æ—Ç–∏–≤—ã –∏ –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –∑–∞–∫–æ–Ω–∞.

   –°–æ–∑–¥–∞—Ç–µ–ª—å –∏ –±—ã–≤—à–∏–π –≤–ª–∞–¥–µ–ª–µ—Ü "–ï–≤—Ä–æ—Å–µ—Ç–∏" –ï–≤–≥–µ–Ω–∏–π –ß–∏—á–≤–∞—Ä–∫–∏–Ω –¥–æ–±–∏–ª—Å—è —Å–Ω—è—Ç–∏—è
   —Å –Ω–µ–≥–æ –≤ –†–æ—Å—Å–∏–∏ –∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω—ã—Ö –æ–±–≤–∏–Ω–µ–Ω–∏–π, –Ω–æ –ø–æ—á–µ–ª –∑–∞ –±–ª–∞–≥–æ –æ—Å—Ç–∞—Ç—å—Å—è –≤
   –õ–æ–Ω–¥–æ–Ω–µ.

   –ñ–∏–≤—É—Ç –ø–æ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, —Ö–æ—Ç—è –Ω–µ –ø—Ä–∏–∑–Ω–∞—é—Ç —Å–µ–±—è —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏,
   –±—ã–≤—à–∏–π –º—ç—Ä –ú–æ—Å–∫–≤—ã –Æ—Ä–∏–π –õ—É–∂–∫–æ–≤ –∏ –µ–≥–æ —Å—É–ø—Ä—É–≥–∞ –ï–ª–µ–Ω–∞ –ë–∞—Ç—É—Ä–∏–Ω–∞.

   –£–µ—Ö–∞–ª–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã–π –∞–¥–≤–æ–∫–∞—Ç –ë–æ—Ä–∏—Å –ö—É–∑–Ω–µ—Ü–æ–≤, –∫–æ—Ç–æ—Ä—ã–π, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏,
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª –≤ —Å—É–¥–µ –ø—Ä–µ—Ç–µ–Ω–∑–∏–∏ –∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤—É —á–ª–µ–Ω–æ–≤ —Å–µ–º–µ–π —ç–∫–∏–ø–∞–∂–∞
   –ø–æ–¥–ª–æ–¥–∫–∏ "–ö—É—Ä—Å–∫", –≤–æ–∑–≥–ª–∞–≤–ª—è–≤—à–∏–π –ø—Ä–∏ –õ—É–∂–∫–æ–≤–µ –ë–∞–Ω–∫ –ú–æ—Å–∫–≤—ã –ê–Ω–¥—Ä–µ–π –ë–æ—Ä–æ–¥–∏–Ω,
   —Ä–æ–¥–∏—Ç–µ–ª–∏ —É–±–∏—Ç–æ–π —á–µ—á–µ–Ω—Å–∫–æ–π –¥–µ–≤—É—à–∫–∏ –≠–ª—å–∑—ã –ö—É–Ω–≥–∞–µ–≤–æ–π, –∏—Å–ª–∞–º—Å–∫–∏–π –∞–∫—Ç–∏–≤–∏—Å—Ç
   –î–∞–≥–∏—Ä –•–∞—Å–∞–≤–æ–≤, —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏ –≠–¥—É–∞—Ä–¥–∞ –õ–∏–º–æ–Ω–æ–≤–∞ –ú–∏—Ö–∞–∏–ª –ì–∞–Ω–≥–∞–Ω, –ê–Ω–¥—Ä–µ–π
   –ù–∏–∫–∏—Ç–∏–Ω, –°–µ—Ä–≥–µ–π –ö–ª–∏–º–æ–≤, –ê–Ω–Ω–∞ –ü–ª–æ—Å–∫–æ–Ω–æ—Å–æ–≤–∞, –ê–ª–µ–∫—Å–µ–π –ú–∞–∫–∞—Ä–æ–≤ –∏ –û–ª—å–≥–∞
   –ö—É–¥—Ä–∏–Ω–∞, –±—ã–≤—à–∏–π –¥–µ–ø—É—Ç–∞—Ç –ò–∂–µ–≤—Å–∫–æ–π –≥–æ—Ä–æ–¥—Å–∫–æ–π –î—É–º—ã –í–∞—Å–∏–ª–∏–π –ö—Ä—é–∫–æ–≤,
   —É—á–∞—Å—Ç–Ω–∏–∫ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ –Ω–∞ –ë–æ–ª–æ—Ç–Ω–æ–π –ø–ª–æ—â–∞–¥–∏ 6 –º–∞—è 2012 –≥–æ–¥–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä
   –î–æ–ª–º–∞—Ç–æ–≤.

   –¢–æ–ª—å–∫–æ –≤ –õ–æ–Ω–¥–æ–Ω–µ, –ø–æ –∏–º–µ—é—â–∏–º—Å—è –¥–∞–Ω–Ω—ã–º, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–≤—ã—à–µ 300
   —Ç—ã—Å—è—á –≤—ã—Ö–æ–¥—Ü–µ–≤ –∏–∑ –±—ã–≤—à–µ–≥–æ –°–°–°–†. –ü–æ–º–∏–º–æ –õ–æ–Ω–¥–æ–Ω–∞ –∏ –ù—å—é-–ô–æ—Ä–∫–∞
   –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ —Ä—É—Å—Å–∫–∏–µ –æ–±—â–∏–Ω—ã, –Ω–µ—Ä–µ–¥–∫–æ —Å–æ —Å–≤–æ–∏–º–∏ —à–∫–æ–ª–∞–º–∏, –°–ú–ò –∏
   —É–ª–∏—á–Ω—ã–º–∏ –≤—ã–≤–µ—Å–∫–∞–º–∏ –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏—Å—å –≤ –ò—Å–ø–∞–Ω–∏–∏,
   –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏–∏, –¢–∞–∏–ª–∞–Ω–¥–µ, –Ω–∞ –ö–∏–ø—Ä–µ –∏ –Ω–∞ —é–≥–µ –§—Ä–∞–Ω—Ü–∏–∏.

   –û–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –Ω–∞–∑—ã–≤–∞—Ç—å —ç—Ç—É —ç–º–∏–≥—Ä–∞—Ü–∏—é –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –Ω–µ–ª—å–∑—è. –ü–æ–¥–∞–≤–ª—è—é—â–µ–µ
   –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –Ω–∏–∫–∞–∫–∏–º –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º –Ω–µ –ø–æ–¥–≤–µ—Ä–≥–∞–ª–∏—Å—å. –û–¥–Ω–∞–∫–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   –º–æ—Ç–∏–≤—ã, –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, —Å–∫–∞–∑–∞–ª–∏—Å—å –Ω–∞ —Ä–µ—à–µ–Ω–∏–∏ –º–Ω–æ–≥–∏—Ö –∏–∑ –Ω–∏—Ö.

   "–ï—Å—Ç—å —Ç–µ, –∫–æ–≥–æ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ —É—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∞ –≤ —Å—Ç—Ä–∞–Ω–µ.
   –ü–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–∏—á–∏–Ω—ã –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–≤—è–∑–∞–Ω—ã —Å –Ω–∞–ª–∏—á–∏–µ–º –º–≥–Ω–æ–≤–µ–Ω–Ω–æ–π
   —É–≥—Ä–æ–∑—ã. –û–Ω–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–≤—è–∑–∞–Ω—ã —Å –æ–∂–∏–¥–∞–Ω–∏–µ–º —á–µ–≥–æ-–Ω–∏–±—É–¥—å", - –∑–∞—è–≤–∏–ª
   –†—É—Å—Å–∫–æ–π —Å–ª—É–∂–±–µ –ë–∏-–±–∏-—Å–∏ –Æ–ª–∏–π –î—É–±–æ–≤.

   –ü–æ—Å–ª–µ —Ä–µ—à–µ–Ω–∏—è –í–ª–∞–¥–∏–º–∏—Ä–∞ –ü—É—Ç–∏–Ω–∞ –±–∞–ª–ª–æ—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ —Ç—Ä–µ—Ç–∏–π —Å—Ä–æ–∫ –∏ —Ä—è–¥–∞
   –Ω–µ–¥–∞–≤–Ω–∏—Ö —Å–æ–±—ã—Ç–∏–π, –ø–æ –º–Ω–µ–Ω–∏—é –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª–µ–π, —Å—Ç–∞–≤—à–∏—Ö –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–µ–π –∫—É—Ä—Å–∞
   –Ω–∞ "–∑–∞–≤–∏–Ω—á–∏–≤–∞–Ω–∏–µ –≥–∞–µ–∫", –≤ –†–æ—Å—Å–∏–∏ –∑–∞–≥–æ–≤–æ—Ä–∏–ª–∏ –æ–± —É—Å–∏–ª–µ–Ω–∏–∏ —ç–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—
   –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–π.

   –ü–æ —Å–ª–æ–≤–∞–º –ø–æ–ª–∏—Ç–æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª—è –°–µ–º–µ–Ω–∞ –ù–æ–≤–æ–ø—Ä—É–¥—Å–∫–æ–≥–æ, –≤—Å–ª–µ–¥ –∑–∞
   "—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–º–∏ –ø–∞—Ä–æ—Ö–æ–¥–∞–º–∏" –Ω–∞—á–∞–ª–∞ 1920-—Ö –≥–æ–¥–æ–≤ –†–æ—Å—Å–∏—é –∂–¥—É—Ç "—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ
   —Å–∞–º–æ–ª–µ—Ç—ã" - "–º–∞—Å—Å–æ–≤–∞—è –≤–Ω–µ—à–Ω—è—è –∏–ª–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è —ç–º–∏–≥—Ä–∞—Ü–∏—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞
   –ø—Ä–∏–ª–∏—á–Ω—ã—Ö –ª—é–¥–µ–π —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω—ã".

   –ü–æ –¥–∞–Ω–Ω—ã–º –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –≤ –∫–æ–Ω—Ü–µ –æ–∫—Ç—è–±—Ä—è –æ–ø—Ä–æ—Å–∞ "–õ–µ–≤–∞–¥–∞-—Ü–µ–Ω—Ç—Ä–∞", 22%
   –≥—Ä–∞–∂–¥–∞–Ω - –Ω–∞ –ø—è—Ç—å –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –±–æ–ª—å—à–µ, —á–µ–º –≤ 2009 –≥–æ–¥—É - –º–µ—á—Ç–∞—é—Ç —É–µ—Ö–∞—Ç—å, –∞
   —Å—Ä–µ–¥–∏ –ª–∏—Ü –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 18 –¥–æ 39 –ª–µ—Ç —Ç–∞–∫–∏—Ö 43%.

   –°–æ—Ü–∏–æ–ª–æ–≥–∏ –ø—Ä–µ–¥—Å–∫–∞–∑—ã–≤–∞—é—Ç —Ä–æ—Å—Ç —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –Ω–∞ 10-15 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫ –≤ –≥–æ–¥.

   –°—Ä–µ–¥–∏ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø—è—Ç–æ–π –≤–æ–ª–Ω—ã –ø—Ä–µ–æ–±–ª–∞–¥–∞–ª–∏ –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º—ã–µ –æ–±—â–µ—Å—Ç–≤–æ–º –æ–ª–∏–≥–∞—Ä—Ö–∏ –∏ —á–∏–Ω–æ–≤–Ω–∏–∫–∏, –≤—ã—Ö–æ–¥—Ü—ã —Å –°–µ–≤–µ—Ä–Ω–æ–≥–æ
   –ö–∞–≤–∫–∞–∑–∞, –±–æ—Ä—Ü—ã —Å –∫–æ—Ä—Ä—É–ø—Ü–∏–µ–π, –∑–∞–¥–µ–≤—à–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã –æ—Ç–¥–µ–ª—å–Ω—ã—
   –≤—ã—Å–æ–∫–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –ø–µ—Ä—Å–æ–Ω, –Ω–∞—Ü–±–æ–ª—ã –∏ –¥—Ä—É–≥–∏–µ —Ä–∞–¥–∏–∫–∞–ª—ã. –¢–µ–ø–µ—Ä—å
   —ç–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è –æ—Ö–≤–∞—Ç–∏–ª–∏ —Ä—è–¥–æ–≤—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ
   —Å—Ä–µ–¥–Ω–µ–≥–æ –∫–ª–∞—Å—Å–∞. –ò –º–∞–Ω–∏—Ç –∏—Ö, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–æ–≤–µ—Ç—Å–∫–æ–π —ç–ø–æ—Ö–∏ –∏ "–ª–∏—Ö–∏—
   90-—Ö", –Ω–µ –∫–æ–ª–±–∞—Å–∞. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –≤ —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –≥–æ–≤–æ—Ä—è—Ç –æ–±
   –æ—Ç–¥–µ–ª—å–Ω–æ–π —à–µ—Å—Ç–æ–π –≤–æ–ª–Ω–µ.

   "–ß–∞—Å—Ç—å –æ–±—â–µ—Å—Ç–≤–∞ –≤–ø–∞–ª–∞ –≤ –¥–µ–ø—Ä–µ—Å—Å–∏—é, —É—Å–∏–ª–∏–≤–∞–µ—Ç—Å—è –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ —Å—Ç—Ä–∞–Ω–∞
   —Ç–æ–ø—á–µ—Ç—Å—è –Ω–∞ –º–µ—Å—Ç–µ –∏–ª–∏ –¥–∞–∂–µ –¥–µ–≥—Ä–∞–¥–∏—Ä—É–µ—Ç", - –≥–æ–≤–æ—Ä–∏—Ç –¥–∏—Ä–µ–∫—Ç–æ—Ä
   "–õ–µ–≤–∞–¥–∞-—Ü–µ–Ω—Ç—Ä–∞" –õ–µ–≤ –ì—É–¥–∫–æ–≤.

   –ü–æ –º–Ω–µ–Ω–∏—é –ì—É–¥–∫–æ–≤–∞, –ö—Ä–µ–º–ª—å —Å–ø–æ–∫–æ–π–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –∏—Å—Ö–æ–¥—É —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã—Ö –∏
   –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏ –º—ã—Å–ª—è—â–∏—Ö –ª—é–¥–µ–π, —Ç–∞–∫ –∫–∞–∫ —ç—Ç–æ –æ—Å–ª–∞–±–ª—è–µ—Ç –æ–ø–ø–æ–∑–∏—Ü–∏—é.

   "–í—ã–º—ã–≤–∞–µ—Ç—Å—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª —Å—Ç—Ä–∞–Ω—ã: —É–µ–∑–∂–∞—é—Ç —Å–∞–º—ã–µ –∞–∫—Ç–∏–≤–Ω—ã–µ,
   —É–º–Ω—ã–µ –∏ –º–æ–±–∏–ª—å–Ω—ã–µ", - —Å—á–∏—Ç–∞–µ—Ç –ø–æ–ª–∏—Ç–æ–ª–æ–≥ –î–º–∏—Ç—Ä–∏–π –û—Ä–µ—à–∫–∏–Ω.

   –û–¥–Ω–∞–∫–æ –≤–µ–¥—É—â–∏–π —ç–∫—Å–ø–µ—Ä—Ç –¶–µ–Ω—Ç—Ä–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –∫–æ–Ω—ä—é–Ω–∫—Ç—É—Ä—ã –ü–∞–≤–µ–ª –°–∞–ª–∏–Ω
   —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –≤—Ä—è–¥ –ª–∏ –∑–∞–π–¥–µ—Ç —Ç–∞–∫ –¥–∞–ª–µ–∫–æ, —á—Ç–æ–±—ã –¥–æ–ø—É—Å—Ç–∏—Ç—å
   –º–∞—Å—Å–æ–≤–æ–µ –±–µ–≥—Å—Ç–≤–æ –∏–∑ —Å—Ç—Ä–∞–Ω—ã.

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

     *

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—É—Ç–∏–Ω—Å–∫–æ–π –†–æ—Å—Å–∏–∏: –ò–≥–æ—Ä—å –°—É—Ç—è–≥–∏–Ω
       25 –¥–µ–∫–∞–±—Ä—è 2012
     *

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—É—Ç–∏–Ω—Å–∫–æ–π –†–æ—Å—Å–∏–∏: –°–∞–≤–≤–∞ –¢–µ—Ä–µ–Ω—Ç—å–µ–≤
       24 –¥–µ–∫–∞–±—Ä—è 2012
     *

–≠–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—É—Ç–∏–Ω—Å–∫–æ–π –†–æ—Å—Å–∏–∏: –ï–≤–≥–µ–Ω–∏–π –ß–∏—á–≤–∞—Ä–∫–∏–Ω
       21 –¥–µ–∫–∞–±—Ä—è 2012
     *

–§–°–ë –º–æ–≥—É—Ç –ø—Ä–∏–∑–Ω–∞—Ç—å –æ–¥–Ω–æ–π –∏–∑ —Å—Ç–æ—Ä–æ–Ω –ø–æ –¥–µ–ª—É –õ–∏—Ç–≤–∏–Ω–µ–Ω–∫–æ
       2 –Ω–æ—è–±—Ä—è 2012

–ì–ª–∞–≤–Ω–æ–µ

     *

LIVE Live, –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ: –†–æ—Å—Å–∏—è –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∞ –æ–≥–æ–Ω—å, –ö–∏–µ–≤ –≤ —ç—Ç–æ –Ω–µ –≤–µ—Ä–∏—Ç; –°–®–ê
–∏ –ì–µ—Ä–º–∞–Ω–∏—è –æ–±—ä—è–≤–∏–ª–∏ –æ –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –±—Ä–æ–Ω–µ—Ç–µ—Ö–Ω–∏–∫–∏
     *

–ö–æ–∫–∞–∏–Ω, –∫–æ–ª–¥—É–Ω—å—è –∏ —Ä—É–∫–æ–ø—Ä–∏–∫–ª–∞–¥—Å—Ç–≤–æ –£–∏–ª—å—è–º–∞. –°–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—ã–µ —É—Ç–µ—á–∫–∏ –∏–∑ –º–µ–º—É–∞—Ä–æ–≤
–ø—Ä–∏–Ω—Ü–∞ –ì–∞—Ä—Ä–∏ "–ó–∞–ø–∞—Å–Ω–æ–π"
       2 —á–∞—Å–∞ –Ω–∞–∑–∞–¥
     *

–í–∏–¥–µ–æ, "–¢–µ–ª–∞ –ª—é–¥–µ–π –≤–∞–ª—è—é—Ç—Å—è –≤–¥–æ–ª—å –¥–æ—Ä–æ–≥ –∏ –≤ –ª–µ—Å–∞—Ö". –ö–∞–∫ –∏—â—É—Ç –∏ –æ–ø–æ–∑–Ω–∞—é—Ç
—É–±–∏—Ç—ã—Ö –≤–æ–µ–Ω–Ω—ã—Ö –≤ –£–∫—Ä–∞–∏–Ω–µ
       4 —á–∞—Å–∞ –Ω–∞–∑–∞–¥

–ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ

     * –ï—Ä–º–µ–∫

–Ø–Ω–≤–∞—Ä—å, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–º–µ–Ω–∏–ª –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. –ö–∞–∫ —Å—Ç—Ä–∞–Ω–∞ –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
–∫—Ä—É–ø–Ω–µ–π—à–∏—Ö –±–µ—Å–ø–æ—Ä—è–¥–∫–æ–≤ –≤ —Å–≤–æ–µ–π –∏—Å—Ç–æ—Ä–∏–∏
       2 —è–Ω–≤–∞—Ä—è 2023
     * –õ–æ–≥–æ—Ç–∏–ø "–ö–æ–Ω—Ç–µ–∫—Å—Ç"

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É "–ö–æ–Ω—Ç–µ–∫—Å—Ç"!
       18 –∏—é–ª—è 2022
     * MADDALONI, CASERTA, ITALY - 2022/12/30: First quarter moon of
       December last of 2022, seen from southern Italy. (Photo by Vincenzo
       Izzo/LightRocket via Getty Images)

–õ—É–Ω–∞, –¥–∞–ª–µ–µ –≤–µ–∑–¥–µ. –ö–∞–∫–∏—Ö —Å–≤–µ—Ä—à–µ–Ω–∏–π –∂–¥–∞—Ç—å –æ—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π –∫–æ—Å–º–æ—Å–∞ –≤ 2023
–≥–æ–¥—É
       4 —è–Ω–≤–∞—Ä—è 2023
     * –ü–ª–∞–∫–∞—Ç —Å –ø–µ—Ä–µ—á–µ—Ä–∫–Ω—É—Ç—ã–º –ª–∏—Ü–æ–º –ü—É—Ç–∏–Ω–∞

–£–∫—Ä–∞–∏–Ω–∞ —Ç—Ä–µ–±—É–µ—Ç —Ç—Ä–∏–±—É–Ω–∞–ª–∞ –ø–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏. –≠—Ç–æ —Å–ª–æ–∂–Ω–æ, –∞ –∫–æ–µ-–∫—Ç–æ
—Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –∏ –≤—Ä–µ–¥–Ω–æ
       2 —è–Ω–≤–∞—Ä—è 2023

–°–∞–º–æ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ

    1. 1
       –ù–æ–≤—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ Covid XBB.1.5: –æ–ø–∞—Å–µ–Ω –ª–∏ –æ–Ω –∏ —á—Ç–æ –æ –Ω–µ–º
       –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å
    2. 2
       –ö–æ–∫–∞–∏–Ω, –∫–æ–ª–¥—É–Ω—å—è –∏ —Ä—É–∫–æ–ø—Ä–∏–∫–ª–∞–¥—Å—Ç–≤–æ –£–∏–ª—å—è–º–∞. –°–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—ã–µ —É—Ç–µ—á–∫–∏ –∏–∑
       –º–µ–º—É–∞—Ä–æ–≤ –ø—Ä–∏–Ω—Ü–∞ –ì–∞—Ä—Ä–∏ "–ó–∞–ø–∞—Å–Ω–æ–π"
    3. 3
       –ù–∞–≥–æ—Ä–Ω—ã–π –ö–∞—Ä–∞–±–∞—Ö: –∞—Ä–º—è–Ω–µ –≤ –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ–Ω–Ω–æ–π –±–ª–æ–∫–∞–¥–µ?
    4. 4
       –£–±–∏—Ç–æ –±–æ–ª–µ–µ 500 –º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö: —á—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ—Ç–µ—Ä—è—Ö –†–æ—Å—Å–∏–∏ –≤
       –£–∫—Ä–∞–∏–Ω–µ –∫ —è–Ω–≤–∞—Ä—é
    5. 5
       ‚Äú–°—Ç—Ä–∞—à–Ω—ã–π —á–µ–ª–æ–≤–µ–∫‚Äù. –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–º–∏–ª–æ–≤–∞–Ω–Ω–æ–º –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º,
       –≤–æ–µ–≤–∞–≤—à–µ–º –≤ –£–∫—Ä–∞–∏–Ω–µ –≤ —Å–æ—Å—Ç–∞–≤–µ "–ß–í–ö –í–∞–≥–Ω–µ—Ä–∞"
    6. 6
       –ù–æ–≤–∞—è –±—Ä–æ–Ω—è –¥–ª—è –£–∫—Ä–∞–∏–Ω—ã. –ó–∞–ø–∞–¥ –∑–∞—è–≤–ª—è–µ—Ç –æ –Ω–∞–º–µ—Ä–µ–Ω–∏–∏ –≤–ø–µ—Ä–≤—ã–µ
       –ø–æ—Å—Ç–∞–≤–∏—Ç—å –í–°–£ –Ω–∞—Å—Ç—É–ø–∞—Ç–µ–ª—å–Ω—É—é –±—Ä–æ–Ω–µ—Ç–µ—Ö–Ω–∏–∫—É
    7. 7
       –í –ú–µ–∫—Å–∏–∫–µ –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω —Å—ã–Ω –Ω–∞—Ä–∫–æ–±–∞—Ä–æ–Ω–∞ –≠–ª—å –ß–∞–ø–æ (–ö–æ—Ä–æ—Ç—ã—à–∫–∏). –ü–æ—Å–ª–µ
       —ç—Ç–æ–≥–æ –Ω–∞—á–∞–ª–∏—Å—å –±–µ—Å–ø–æ—Ä—è–¥–∫–∏ —Å–æ —Å—Ç—Ä–µ–ª—å–±–æ–π
    8. 8
       –ü—É—Ç–∏–Ω —Ä–∞—Å–ø–æ—Ä—è–¥–∏–ª—Å—è –æ "—Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–º –ø–µ—Ä–µ–º–∏—Ä–∏–∏"; –ó–µ–ª–µ–Ω—Å–∫–∏–π –Ω–∞–∑–≤–∞–ª
       —ç—Ç–æ –ø–æ–ø—ã—Ç–∫–æ–π –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –†–æ–∂–¥–µ—Å—Ç–≤–æ –∫–∞–∫ –ø—Ä–∏–∫—Ä—ã—Ç–∏–µ
    9. 9
       –¢–µ—Å—Ç—ã –∏ –∫–∞—Ä–∞–Ω—Ç–∏–Ω: –ö–∏—Ç–∞–π –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –≥—Ä–∞–Ω–∏—Ü—ã, –º–∏—Ä —Å–Ω–æ–≤–∞ –≤–≤–æ–¥–∏—Ç
       –∞–Ω—Ç–∏–∫–æ–≤–∏–¥–Ω—ã–µ –º–µ—Ä—ã
   10. 10
       –ü—Ä–∏–Ω—Ü –ì–∞—Ä—Ä–∏ —Ä–∞—Å—Å–∫–∞–∑–∞–ª, –∫–∞–∫ —Å–ø–æ—Ä —Å –±—Ä–∞—Ç–æ–º –£–∏–ª—å—è–º–æ–º –æ –ú–µ–≥–∞–Ω –ú–∞—Ä–∫–ª
       –ø–µ—Ä–µ—Ä–æ—Å –≤ —Ä—É–∫–æ–ø—Ä–∏–∫–ª–∞–¥—Å—Ç–≤–æ

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
     * –ü–æ—á–µ–º—É BBC News –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –¥–æ–≤–µ—Ä–∏—è
     * –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
     * –û –ë–∏-–±–∏-—Å–∏
     * –õ–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
     * –ö—É–∫–∏
     * –°–≤—è–∑–∞—Ç—å—Å—è —Å –ë–∏-–±–∏-—Å–∏
     * AdChoices / Do Not Sell My Info

   ¬© 2023 BBC. –ë–∏-–±–∏-—Å–∏ –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥—Ä—É–≥–∏—
   —Å–∞–π—Ç–æ–≤. –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –Ω–∞—à–∏–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏ –≤–Ω–µ—à–Ω–∏—Ö —Å—Å—ã–ª–æ–∫.
