–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–†–µ–ø–æ—Ä—Ç–∞–∂–∏

–ê–Ω–∞–ª–∏—Ç–∏–∫–∞

     * USD70.34
     * EUR75.66
     * OIL95.88

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å English (BUTTON)
   (BUTTON)
     * 1071
     *
     *
     *
     *
     *

   [XzN4Mi5qcGc.jpg]
   –û–±—â–µ—Å—Ç–≤–æ

Stratfor: —ç–º–∏–≥—Ä–∞—Ü–∏—è –∏–∑ –†–æ—Å—Å–∏–∏ –±—å–µ—Ç —Ä–µ–∫–æ—Ä–¥—ã. –ö—Ç–æ —É–µ–∑–∂–∞–µ—Ç –∏–∑ —Å—Ç—Ä–∞–Ω—ã?

The Insider

   5 –∏—é–ª—è 2016

   The Insider –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –≤–∞—à–µ–º—É –≤–Ω–∏–º–∞–Ω–∏—é –ø–µ—Ä–µ–≤–æ–¥ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∞ —Ç–µ–∫—Å—Ç–∞
   Stratfor, –≤ –∫–æ—Ç–æ—Ä–æ–º –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –Ω–µ–±—ã–≤–∞–ª—ã–π —Ä–æ—Å—Ç —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –∏
   –µ–≥–æ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–∏ –∏ –ø–æ–ª–∏—Ç–∏–∫–∏. –ü–µ—Ä–µ–≤–æ–¥ –°–µ—Ä–≥–µ—è
   –õ–µ–≤–∏—Ç–∏–Ω–∞.

   –ö—Ä–∞—Ç–∫–æ–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

   –ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –±–æ–ª–µ–µ —Å—Ç–∞ –ª–µ—Ç –†–æ—Å—Å–∏—è –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∞ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏–µ –≤–æ–ª–Ω—ã
   –º–∞—Å—Å–æ–≤–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –°–µ–π—á–∞—Å –æ–Ω–∞ –º–æ–∂–µ—Ç —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è —Å –µ—â–µ –æ–¥–Ω–æ–π –≤–æ–ª–Ω–æ–π,
   –≤–æ–∑–º–æ–∂–Ω–æ, c —Å–∞–º–æ–π –±–æ–ª—å—à–æ–π —É—Ç–µ—á–∫–µ —É–º–æ–≤ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 20 –ª–µ—Ç. –ü–æ –¥–∞–Ω–Ω—ã–º
   –†–æ—Å—Å—Ç–∞—Ç, 350 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –≤ 2015 –≥–æ–¥—É ‚Äì –≤ 10
   —Ä–∞–∑ –±–æ–ª—å—à–µ, —á–µ–º –ø—è—Ç—å –ª–µ—Ç –Ω–∞–∑–∞–¥. –û—Ç—Ç–æ–∫, –≤—ã–∑–≤–∞–Ω–Ω—ã–π –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º–∏
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏, —Å–µ—Ä—å–µ–∑–Ω–æ –≤—ã—Ä–æ—Å –≤ 2012 –≥–æ–¥—É, –Ω–æ –Ω—ã–Ω–µ—à–Ω–∏–π
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –∫—Ä–∏–∑–∏—Å –≤ –†–æ—Å—Å–∏–∏ —É—Å–∫–æ—Ä–∏–ª –µ–≥–æ —Ç–µ–º–ø—ã. –ö—Ä–µ–º–ª—å –ø—ã—Ç–∞–µ—Ç—Å—è
   –æ–±—É–∑–¥–∞—Ç—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —á–µ–º–æ–¥–∞–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è, –æ–¥–Ω–∞–∫–æ –±–æ–ª–µ–µ
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã–º–∏ –æ—Å—Ç–∞—é—Ç—Å—è –¥—Ä—É–≥–∏–µ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã. –ü–æ—Å–∫–æ–ª—å–∫—É
   –≤—ã—Å–æ–∫–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ä–æ—Å—Å–∏—è–Ω–µ —ç–º–∏–≥—Ä–∏—Ä—É—é—Ç, –±—É–¥—É—â–µ–µ –∏–Ω–Ω–æ–≤–∞—Ü–∏–π –∏
   —á–∞—Å—Ç–Ω–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞ –≤ —Å—Ç—Ä–∞–Ω–µ –º–æ–∂–Ω–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ–¥ —Å–æ–º–Ω–µ–Ω–∏–µ.

   –ê–Ω–∞–ª–∏–∑

   –ü–æ—á—Ç–∏ –≤ –∫–∞–∂–¥–æ–º –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–∏ –∏—Å—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏ –Ω–∞–±–ª—é–¥–∞–ª—Å—è –æ—Ç—Ç–æ–∫ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π
   —á–∞—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∫ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –±–µ—Ä–µ–≥–∞–º. –ú–µ–∂–¥—É 1880 –∏ 1914 –≥–æ–¥–æ–º –¥–≤–∞
   –º–∏–ª–ª–∏–æ–Ω–∞ –µ–≤—Ä–µ–µ–≤ –ø–æ–∫–∏–Ω—É–ª–∏ –†–æ—Å—Å–∏–π—Å–∫—É—é –∏–º–ø–µ—Ä–∏—é –≤ –ø–æ–∏—Å–∫–∞—Ö —É–±–µ–∂–∏—â–∞ –æ—Ç
   –ø–æ–≥—Ä–æ–º–æ–≤. –ó–∞—Ç–µ–º –†—É—Å—Å–∫–∞—è —Ä–µ–≤–æ–ª—é—Ü–∏—è 1917 –≥–æ–¥–∞ –æ—Ç–ø—Ä–∞–≤–∏–ª–∞ –≤ –∏–∑–≥–Ω–∞–Ω–∏–µ
   –ø—Ä–∏–º–µ—Ä–Ω–æ 1,4 –º–∏–ª–ª–∏–æ–Ω–∞ –±–µ–∂–µ–Ω—Ü–µ–≤, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ª—É—á—à–∏–µ —É–º—ã –∏–º–ø–µ—Ä–∏–∏, —Ç–∞–∫–∏–µ
   –∫–∞–∫ –ª–∞—É—Ä–µ–∞—Ç –ù–æ–±–µ–ª–µ–≤—Å–∫–æ–π –ø—Ä–µ–º–∏–∏ –ò–≤–∞–Ω –ë—É–Ω–∏–Ω, –ø–∏—Å–∞—Ç–µ–ª—å –í–ª–∞–¥–∏–º–∏—Ä –ù–∞–±–æ–∫–æ–≤,
   –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –≤–µ—Ä—Ç–æ–ª–µ—Ç–æ–≤ –ò–≥–æ—Ä—å –°–∏–∫–æ—Ä—Å–∫–∏–π –∏ —Ö—É–¥–æ–∂–Ω–∏–∫ –ú–∞—Ä–∫ –®–∞–≥–∞–ª.

   –¢—Ä—É–¥–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –Ω–∞–¥–µ–∂–Ω—É—é —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –ø–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –¥–ª—è —Ä–∞–Ω–Ω–µ–≥–æ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ
   –ø–µ—Ä–∏–æ–¥–∞. –í—Å–µ –ø—è—Ç—å —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π —Å–æ–≤–µ—Ç—Å–∫–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –º–µ–∂–¥—É 1926 –∏ 1940
   –≥–æ–¥–∞–º–∏ –±—ã–ª–∏ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–Ω—ã, –∏ –ø—Ä–∏ —Å–æ–≤–µ—Ç—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è
   —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ —Å—Ç–∞–ª–∞ –±–æ–ª—å—à–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–æ–π, —á–µ–º –Ω–∞—É–∫–æ–π. –ù–æ –≤ —Ü–µ–ª–æ–º –∑–∞ –≤—Ä–µ–º—è
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –µ–≥–æ —Å–º–æ–≥–ª–∏ –ø–æ–∫–∏–Ω—É—Ç—å —Ç—Ä–∏ –≥–ª–∞–≤–Ω—ã—Ö –≤–æ–ª–Ω—ã
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –í–æ –≤—Ä–µ–º—è –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã –æ—Ç 700 —Ç—ã—Å—è—á –¥–æ 1 –º–∏–ª–ª–∏–æ–Ω–∞
   —á–µ–ª–æ–≤–µ–∫ ‚Äì –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∞–Ω—Ç–∏–∫–æ–º–º—É–Ω–∏—Å—Ç–æ–≤, —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã—Ö –∏–ª–∏
   —É–∫–ª–æ–Ω–∏–≤—à–∏—Ö—Å—è –æ—Ç –ø—Ä–∏–∑—ã–≤–∞ ‚Äì –±–µ–∂–∞–ª–∏ –∏–∑ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞, —á—Ç–æ–±—ã –æ—Å–µ—Å—Ç—å –Ω–∞
   –ó–∞–ø–∞–¥–µ. –ù–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–π —Å–ø—É—Å—Ç—è, –æ–∫–æ–ª–æ 2 –º–∏–ª–ª–∏–æ–Ω–æ–≤ –µ–≤—Ä–µ–µ–≤
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤ –ò–∑—Ä–∞–∏–ª—å –∏ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –®—Ç–∞—Ç—ã, –∫–æ–≥–¥–∞ –≥–µ–Ω—Å–µ–∫
   –ë—Ä–µ–∂–Ω–µ–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Å–ª–∞–±–∏–ª –∫–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–¥ —Å–æ–≤–µ—Ç—Å–∫–æ–π –µ–≤—Ä–µ–π—Å–∫–æ–π –æ–±—â–∏–Ω–æ–π.
   –ó–∞—Ç–µ–º, —Å –æ—Å–ª–∞–±–ª–µ–Ω–∏–µ–º –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è –≤ –∫–æ–Ω—Ü–µ 1980-—Ö, –ª—é–¥–∏ –Ω–∞—á–∞–ª–∏
   –ø–µ—Ä–µ–º–µ—â–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ –≥—Ä–∞–Ω–∏—Ü—É –†–æ—Å—Å–∏–∏ –≤ –æ–±–æ–∏—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö. –¢—Ä–∏ –º–∏–ª–ª–∏–æ–Ω–∞
   —ç—Ç–Ω–∏—á–µ—Å–∫–∏—Ö —Ä—É—Å—Å–∫–∏—Ö –∏–∑ –±—ã–≤—à–∏—Ö —Å–æ–≤–µ—Ç—Å–∫–∏—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫ –∏ —Å—Ç—Ä–∞–Ω
   –∫–æ–º–º—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –±–ª–æ–∫–∞ –≤–µ—Ä–Ω—É–ª–∏—Å—å –≤ –†–æ—Å—Å–∏—é. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è —Å—Ç—Ä–∞–Ω—É
   –ø–æ–∫–∏–Ω—É–ª–∏ 700 —Ç—ã—Å—è—á —ç—Ç–Ω–∏—á–µ—Å–∫–∏—Ö —Ä—É—Å—Å–∫–∏—Ö –∏ 300 —Ç—ã—Å—è—á —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –µ–≤—Ä–µ–µ–≤, –∞
   –æ–±—â–µ–µ —á–∏—Å–ª–æ –µ–≤—Ä–µ–µ–≤-—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø–æ—Å–ª–µ —Ä–∞—Å–ø–∞–¥–∞ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –±–ª–æ–∫–∞ –ø—Ä–µ–≤—ã—Å–∏–ª–æ
   1 –º–∏–ª–ª–∏–æ–Ω.

   –í –Ω–∞—á–∞–ª–µ –º–Ω–æ–≥–∏–µ —Å–æ–≤–µ—Ç—Å–∫–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –±—ã–ª–∏ –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω—ã –∏–¥–µ–æ–ª–æ–≥–∏–µ–π, –Ω–æ
   –∫–æ–≥–¥–∞ –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑ –Ω–∞—á–∞–ª —Ä—É—à–∏—Ç—å—Å—è, –±–æ–ª—å—à–µ –ª—é–¥–µ–π —Å—Ç–∞–ª–∏ –ø–æ–∫–∏–¥–∞—Ç—å
   –†–æ—Å—Å–∏—é, —á—Ç–æ–±—ã –ø—Ä–æ–∫–æ—Ä–º–∏—Ç—å —Å–≤–æ–∏ —Å–µ–º—å–∏. –≠—Ç–∏ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ ¬´–∫–æ–ª–±–∞—Å–Ω—ã–µ¬ª
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –±—ã–ª–∏ –≥–æ—Ç–æ–≤—ã –ø–æ—Å–µ–ª–∏—Ç—å—Å—è –≤ –±–æ–ª–µ–µ —à–∏—Ä–æ–∫–æ–º —Å–ø–µ–∫—Ç—Ä–µ —Å—Ç—Ä–∞–Ω. –í —Ç–æ
   –≤—Ä–µ–º—è –∫–∞–∫ –ø—Ä–µ–∂–Ω–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–ª–∏ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –®—Ç–∞—Ç—ã, –ò–∑—Ä–∞–∏–ª—å –∏
   –ì–µ—Ä–º–∞–Ω–∏—é, –Ω–æ–≤—ã–µ –≤ –±–æ–ª—å—à–∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞—Ö –Ω–∞–ø—Ä–∞–≤–ª—è–ª–∏—Å—å –∏ –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã. –ò
   –Ω–µ —Ç–æ–ª—å–∫–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –º–∞—Ä–≥–∏–Ω–∞–ª—ã –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ –ø—Ä–∏—Ç—è–∂–µ–Ω–∏–µ –ó–∞–ø–∞–¥–∞: –≤
   1990-–µ –≥–æ–¥—ã –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤, —ç–ª–∏—Ç—ã –∏ –æ–ª–∏–≥–∞—Ä—Ö–æ–≤ —Å—Ç–∞–ª–æ –Ω–æ—Ä–º–æ–π
   –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Å–≤–æ–∏ —Å–µ–º—å–∏ –∂–∏—Ç—å, —Ä–∞–±–æ—Ç–∞—Ç—å –∏ —É—á–∏—Ç—å—Å—è –∑–∞ —Ä—É–±–µ–∂–æ–º.

   –ö–æ–Ω–µ—Ü —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Ä–µ–Ω–µ—Å—Å–∞–Ω—Å–∞

   –ü–æ–¥—ä–µ–º, —Å–æ–≤–ø–∞–≤—à–∏–π —Å –ø—Ä–∏—Ö–æ–¥–æ–º –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–æ—Å—Å–∏–∏ –í–ª–∞–¥–∏–º–∏—Ä–∞ –ü—É—Ç–∏–Ω–∞, –ø—Ä–∏–≤–µ–ª
   –∫ –ø–∞–¥–µ–Ω–∏—é —Ç–µ–º–ø–æ–≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –¥–æ –ø–æ–ª–∑—É—á–∏—Ö. –í –ø–µ—Ä–∏–æ–¥ –º–µ–∂–¥—É 1999 –∏
   —Å–µ—Ä–µ–¥–∏–Ω–æ–π 2000-—Ö —É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏ –≤ –†–æ—Å—Å–∏–∏ –≤—ã—Ä–æ—Å –≤ —á–µ—Ç—ã—Ä–µ —Ä–∞–∑–∞, —ç–∫–æ–Ω–æ–º–∏–∫–∞
   —Å—Ç—Ä–∞–Ω—ã —Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∞—Å—å, –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –Ω–µ—Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å —Å–º–µ–Ω–∏–ª–∞—Å—å
   –ø–µ—Ä–∏–æ–¥–æ–º –≤—ã—Å–æ–∫–æ–π –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ü—É—Ç–∏–Ω–∞. –ù–∞—á–∞–ª—Å—è —Ä–æ—Å—Å–∏–π—Å–∫–∏–π
   —Ä–µ–Ω–µ—Å—Å–∞–Ω—Å. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–∏–±—ã–≤–∞—é—â–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –æ—Å–æ–±–µ–Ω–Ω–æ –∏–∑
   –±—ã–≤—à–∏—Ö —Å–æ–≤–µ—Ç—Å–∫–∏—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–µ–≤—ã—à–∞–ª–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç—Ç–Ω–∏—á–µ—Å–∫–∏—
   —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ü–æ—Å–ª–µ –ø–∏–∫–∞ –≤ 2000 –≥–æ–¥—É, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—É—Å—Å–∫–∏—
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å —Å –ø—Ä–∏–º–µ—Ä–Ω–æ 146 —Ç—ã—Å—è—á –¥–æ –≤—Å–µ–≥–æ –ª–∏—à—å 32 —Ç—ã—Å—è—á –≤
   2009 –≥–æ–¥—É - –¥–∞–∂–µ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫—Ä–∏–∑–∏—Å–∞.

Russia-Emigration-062916

   –ù–æ —ç—Ç–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è, –∫–∞–∂–µ—Ç—Å—è, –æ–±—Ä–∞—Ç–∏–ª–∞—Å—å –≤—Å–ø—è—Ç—å. –° 2012 –≥–æ–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   —Ä–æ—Å—Å–∏—è–Ω, –ø–æ–∫–∏–¥–∞—é—â–∏—Ö —Å—Ç—Ä–∞–Ω—É, —É—Å—Ç–æ–π—á–∏–≤–æ —Ä–æ—Å–ª–æ: —Å 36 774 –≤ 2011 –≥–æ–¥—É –¥–æ
   –æ–∫–æ–ª–æ 350 —Ç—ã—Å—è—á –≤ 2015. –ù–æ–≤–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –Ω–∞—á–∞–ª–∞—Å—å –≤ 2011 –≥–æ–¥—É,
   –∫–æ–≥–¥–∞ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç—Å–∫–∏–µ –≤—ã–±–æ—Ä—ã –±—ã–ª–∏ —à–∏—Ä–æ–∫–æ –ø—Ä–∏–∑–Ω–∞–Ω—ã –Ω–µ—á–µ—Å—Ç–Ω—ã–º, –∞ –ü—É—Ç–∏–Ω
   –æ–±—ä—è–≤–∏–ª, —á—Ç–æ –æ–Ω –≤–µ—Ä–Ω–µ—Ç—Å—è –Ω–∞ —Ç—Ä–µ—Ç–∏–π —Å—Ä–æ–∫. –°–æ—á–µ—Ç–∞–Ω–∏–µ —ç—Ç–∏—Ö —Å–æ–±—ã—Ç–∏–π –≤—ã–∑–≤–∞–ª–æ
   –º–∞—Å—Å–æ–≤—ã–µ –ø—Ä–æ—Ç–µ—Å—Ç—ã, –∏ –ö—Ä–µ–º–ª—å –ø–æ–¥–∞–≤–∏–ª –≤–æ–∑–Ω–∏–∫—à—É—é –Ω–µ—Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å —Å –ø–æ–º–æ—â—å—é
   –∂–µ—Å—Ç–∫–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π. –í 2012 –≥–æ–¥—É –†–æ—Å—Å–∏—è –ø—Ä–∏–Ω—è–ª–∞ –∑–∞–∫–æ–Ω—ã,
   –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—â–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π –∏–ª–∏
   —Ñ–æ–Ω–¥–æ–≤ ‚Äì —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ –∑–∞–∫–æ–Ω—ã –æ–± –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –∞–≥–µ–Ω—Ç–∞—Ö.

   –ö—Ä–µ–º–ª—å —Ç–∞–∫–∂–µ —Ä–∞—Å—à–∏—Ä–∏–ª —É–≥–æ–ª–æ–≤–Ω—ã–π –∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–π –∫–æ–¥–µ–∫—Å—ã, —á—Ç–æ–±—ã –æ–Ω–∏
   –æ—Ö–≤–∞—Ç—ã–≤–∞–ª–∏ –±–æ–ª—å—à–µ –≤–∏–¥–æ–≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∏ –≤–≤–æ–¥–∏–ª –≤—Å–µ –±–æ–ª–µ–µ
   —Å—Ç—Ä–æ–≥–∏–µ –ø—Ä–∞–≤–∏–ª–∞ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞. –≠—Ç–∏ –∂–µ—Å—Ç–∫–∏–µ –º–µ—Ä—ã –∑–∞—Å—Ç–∞–≤–∏–ª–∏
   —Ä—è–¥ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∞–∫—Ç–∏–≤–∏—Å—Ç–æ–≤, –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤, —É—á–µ–Ω—ã—Ö –∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π
   (–≤–º–µ—Å—Ç–µ —Å –∏—Ö –±–∏–∑–Ω–µ—Å–∞–º–∏) –ø–æ–∫–∏–Ω—É—Ç—å —Å—Ç—Ä–∞–Ω—É. –£–µ—Ö–∞–ª–∏, —Å—Ä–µ–¥–∏ –ø—Ä–æ—á–∏—Ö,
   –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å –í—ã–º–ø–µ–ª–∫–æ–º–∞ –î–º–∏—Ç—Ä–∏–π –ó–∏–º–∏–Ω, –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã–µ –∞–∫—Ç–∏–≤–∏—Å—Ç—ã –ì–∞—Ä—Ä–∏
   –ö–∞—Å–ø–∞—Ä–æ–≤, –±—ã–≤—à–∏–π –ø—Ä–æ—Ä–µ–∫—Ç–æ—Ä –í–®–≠ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –°–æ–Ω–∏–Ω. –í—Å–µ –±–æ–ª—å—à–µ –∫–æ–º–ø–∞–Ω–∏–π
   —Ç–∞–∫–∂–µ —Å—Ç–∞–ª–æ —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –ø–æ–ª—É—á–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ:
   –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å –í–ö–æ–Ω—Ç–∞–∫—Ç–µ (—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –≤–µ—Ä—Å–∏—è Facebook) –ø–µ—Ä–µ–≤–µ–ª –±–∏–∑–Ω–µ—Å –≤
   –û–±—ä–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –ê—Ä–∞–±—Å–∫–∏–µ –≠–º–∏—Ä–∞—Ç—ã, –∞ —Å–µ–¥—å–º–æ–π –ø–æ –≤–µ–ª–∏—á–∏–Ω–µ
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–æ–≤–∞–π–¥–µ—Ä, Game Insight, –ø–µ—Ä–µ–µ—Ö–∞–ª –≤ –õ–∏—Ç–≤—É.

   –í 2014 –≥–æ–¥—É –†–æ—Å—Å–∏—è –≤—Ç—è–Ω—É–ª–∞—Å—å –≤ –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω–æ–µ –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è–Ω–∏–µ —Å –ó–∞–ø–∞–¥–æ–º
   –∏–∑-–∑–∞ –£–∫—Ä–∞–∏–Ω—ã. –≠–º–∏–≥—Ä–∞—Ü–∏—è –≤ —ç—Ç–æ–º –≥–æ–¥—É —Ä–µ–∑–∫–æ —É–≤–µ–ª–∏—á–∏–ª–∞—Å—å –≤ —Ç–µ –º–µ—Å—è—Ü—ã,
   –∫–æ–≥–¥–∞ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã–µ –†–æ—Å—Å–∏–µ–π —Å–µ–ø–∞—Ä–∞—Ç–∏—Å—Ç—ã, –∫–∞–∫ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —Å–±–∏–ª–∏
   –∞–≤–∏–∞–ª–∞–π–Ω–µ—Ä –Ω–∞–¥ –£–∫—Ä–∞–∏–Ω–æ–π, –∞ –†–æ—Å—Å–∏—è –∞–Ω–Ω–µ–∫—Å–∏—Ä–æ–≤–∞–ª–∞ –ö—Ä—ã–º. –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç –õ–µ–æ–Ω–∏–¥
   –ë–µ—Ä—à–∏–¥—Å–∫–∏–π, –ø–æ–∫–∏–¥–∞—è –†–æ—Å—Å–∏—é, –Ω–∞–ø–∏—Å–∞–ª —Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω—É—é —Å—Ç–∞—Ç—å—é, –Ω–∞–∑–≤–∞–≤ –µ–µ
   ‚Äú–≠–º–∏–≥—Ä–∞—Ü–∏—è —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏—è‚Äù. –ù–æ –≤ –ø–µ—Ä–∏–æ–¥ –º–µ–∂–¥—É 2012 –∏ 2014 –≥–æ–¥–∞–º–∏ –≤–ª–∞—Å—Ç–∏
   –æ–±—Ä–∞—â–∞–ª–∏ –º–∞–ª–æ –≤–Ω–∏–º–∞–Ω–∏—è –Ω–∞ —É–µ—Ö–∞–≤—à–∏—Ö —Ä–æ—Å—Å–∏—è–Ω. –ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏–π –ø–æ–ª–∏—Ç–∏–∫
   –í–∏—Ç–∞–ª–∏–π –ú–∏–ª–æ–Ω–æ–≤ –≤—ã—Ä–∞–∑–∏–ª –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ö—Ä–µ–º–ª—è, –∑–∞–º–µ—Ç–∏–≤: ¬´–†–æ—Å—Å–∏—è –Ω–∏—á–µ–≥–æ –Ω–µ
   –ø–æ—Ç–µ—Ä—è–µ—Ç, –µ—Å–ª–∏ –≤–µ—Å—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π –∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —É–µ–¥–µ—Ç... –î–ª—è –º–µ–Ω—è
   –∂–µ–Ω—â–∏–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è –≤—Å—Ç–∞–µ—Ç –≤ 5 —É—Ç—Ä–∞, —á—Ç–æ–±—ã –ø–æ–¥–æ–∏—Ç—å –∫–æ—Ä–æ–≤—É, - –∫—Ä–µ–∞—Ç–∏–≤–Ω–∞—è,
   –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∞ —á—Ç–æ-—Ç–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç. –ê –Ω–µ –∫–∞–∫–æ–π-—Ç–æ –ø–∞—Ä–µ–Ω—å —Å –¥—É—Ä–∞—Ü–∫–æ–π
   —Å—Ç—Ä–∏–∂–∫–æ–π, –∫–æ—Ç–æ—Ä—ã–π —Ü–µ–ª—ã–π –¥–µ–Ω—å —Å–∏–¥–∏—Ç –≤ –∫–∞—Ñ–µ –∏ –ø–∏—à–µ—Ç —á—Ç–æ-—Ç–æ –≤ —Å–≤–æ–µ–º
   –±–ª–æ–≥–µ¬ª.

   –°–µ–≥–æ–¥–Ω—è —Ä–∞—Å—Ç—É—â–∏–π –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º, –≤–æ–∑–º–æ–∂–Ω–æ, —á—É—Ç—å-—á—É—Ç—å —Å–Ω–∏–∂–∞–µ—Ç —Ü–∏—Ñ—Ä—ã
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø—Ä–∏–≤—è–∑—ã–≤–∞—è —Ä–æ—Å—Å–∏—è–Ω –∫ —Å–≤–æ–µ–π —Ä–æ–¥–∏–Ω–µ. –í –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ —Å–µ–≥–æ–¥–Ω—è
   –º–µ–Ω—å—à–µ —Ä–æ—Å—Å–∏—è–Ω —Å–æ–æ–±—â–∞–µ—Ç –æ –∂–µ–ª–∞–Ω–∏–∏ –∂–∏—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, —á–µ–º –≤ 2011-2013
   –≥–æ–¥–∞—Ö. –ù–æ —á–∏—Å–ª–æ —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç —É–µ—Ö–∞—Ç—å, –≤—Å–µ –µ—â–µ –±–æ–ª—å—à–µ, —á–µ–º –≤ 1990-–µ
   –≥–æ–¥—ã, –∏, –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –¥–∞–Ω–Ω—ã–º–∏ –õ–µ–≤–∞–¥–∞-–¶–µ–Ω—Ç—Ä–∞, —Ç–µ, –∫—Ç–æ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ
   —Ö–æ—Ç—è—Ç –æ—Å—Ç–∞—Ç—å—Å—è, –≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –Ω–µ –º–æ–≥—É—Ç –ø–æ–∑–≤–æ–ª–∏—Ç—å —Å–µ–±–µ –¥–æ—Ä–æ–≥–æ–π
   –ø–µ—Ä–µ–µ–∑–¥.

Russia-Emigration-Polls-062916

   –ë–µ–≥—Å—Ç–≤–æ –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏

   –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –†–æ—Å—Å–∏—è –≤—Å–µ –≥–ª—É–±–∂–µ —Å–ø–æ–ª–∑–∞–µ—Ç –≤ —Ä–µ—Ü–µ—Å—Å–∏—é, –∏–∑–º–µ–Ω–∏–ª–∞—Å—å
   –∫–∞—Ç–µ–≥–æ—Ä–∏—è —Ä–æ—Å—Å–∏—è–Ω, –ø–æ–∫–∏–¥–∞—é—â–∏—Ö —Å—Ç—Ä–∞–Ω—É. –°–µ–≥–æ–¥–Ω—è—à–Ω–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã ‚Äì —ç—Ç–æ –Ω–∏
   –º–∞–ª–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–µ —Ä—É—Å—Å–∫–∏–µ, —É–µ–∑–∂–∞–≤—à–∏–µ –ø–æ—Å–ª–µ –ø–∞–¥–µ–Ω–∏—è –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞, –Ω–∏
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ —Å 2012 –≥–æ–¥–∞. –í–º–µ—Å—Ç–æ
   –Ω–∏—Ö –Ω—ã–Ω–µ—à–Ω—è—è –≤–æ–ª–Ω–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∏–∑ –≤—Ä–∞—á–µ–π, –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤, —É—á–µ–Ω—ã—Ö,
   –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π. –†–µ—Ñ–æ—Ä–º—ã –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –≤ 2014 –≥–æ–¥—É,
   –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≤–µ–ª–∏ –∫ —É–≤–æ–ª—å–Ω–µ–Ω–∏—é 7000 –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ —Ç–æ–ª—å–∫–æ –≤
   –º–æ—Å–∫–æ–≤—Å–∫–æ–º —Ä–µ–≥–∏–æ–Ω–µ, –≤—ã–¥–∞–≤–∏–ª–∏ –µ—â–µ –±–æ–ª—å—à–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã—Ö –ª—é–¥–µ–π –∏–∑ —Å—Ç—Ä–∞–Ω—ã –≤
   –ø–æ–∏—Å–∫–∞—Ö —Ä–∞–±–æ—Ç—ã. –ü–æ –¥–∞–Ω–Ω—ã–º –†–æ—Å—Å—Ç–∞—Ç–∞, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –µ–¥—É—Ç –≤ –°–®–ê, –ì–µ—Ä–º–∞–Ω–∏—é, –ö–∞–Ω–∞–¥—É –∏ –§–∏–Ω–ª—è–Ω–¥–∏—é.

   –ü–æ—Ç–µ—Ä—è –≤—ã—Å–æ–∫–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –±—É–¥–µ—Ç –ø—Ä–∏—á–∏–Ω—è—Ç—å —É—â–µ—Ä–±
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–µ –µ—â–µ –¥–æ–ª–≥–∏–µ –≥–æ–¥—ã. –†–æ—Å—Å–∏–π—Å–∫–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∏
   –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –±—É–¥—É—Ç –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –≤ —É–ø–∞–¥–æ–∫. –ò–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–µ
   –∫–æ–º–ø–∞–Ω–∏–∏ –∏ –ø—Ä–æ–µ–∫—Ç—ã –±—É–¥—É—Ç –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ—Å–µ–¥–∞—Ç—å –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏
   –†–æ—Å—Å–∏–∏, –∞ —á–∞—Å—Ç–Ω–æ–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–æ –≤ —Å—Ç—Ä–∞–Ω–µ –±—É–¥–µ—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ
   —Å–æ–∫—Ä–∞—â–∞—Ç—å—Å—è. –†–æ—Å—Å–∏—è —É–∂–µ —É–¥—Ä—É—á–∞—é—â–µ –æ—Ç—Å—Ç–∞–µ—Ç –æ—Ç —Å—Ä–µ–¥–Ω–∏—Ö –º–∏—Ä–æ–≤—ã—
   –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –ø–æ —Å—Ä–µ–¥—Å—Ç–≤–∞–º, –Ω–∞–ø—Ä–∞–≤–ª—è–µ–º—ã–º –Ω–∞ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏, –Ω–æ
   –ø–æ—Ç–µ—Ä—è –ª—é–¥–µ–π, —Å—Ç–æ—è—â–∏—Ö –∑–∞ —ç—Ç–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é, —É—Å–∫–æ—Ä–∏—Ç —ç—Ç—É —Ç–µ–Ω–¥–µ–Ω—Ü–∏—é. –í
   —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–æ—Å—Å–∏—è–Ω–µ –±—É–¥—É—Ç –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –∑–∞–≤–∏—Å–µ—Ç—å –æ—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—
   –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –∏ –¥–æ—Ö–æ–¥–æ–≤ –æ—Ç —ç–∫—Å–ø–æ—Ä—Ç–∞ —ç–Ω–µ—Ä–≥–æ–Ω–æ—Å–∏—Ç–µ–ª–µ–π, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –Ω–∞
   –ø–ª–∞–≤—É, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –≤—Å—é —Å—Ç—Ä–∞–Ω—É —É—è–∑–≤–∏–º–æ–π –¥–ª—è –≤–Ω–µ—à–Ω–∏—Ö –ø–æ—Ç—Ä—è—Å–µ–Ω–∏–π, –∫–∞–∫
   –∏–∑–º–µ–Ω–µ–Ω–∏—è —Ü–µ–Ω –Ω–∞ –Ω–µ—Ñ—Ç—å.

Russia-R&D-Expenditures-062916_0

   –ë–µ—Å—Å–∏—Å—Ç–µ–º–Ω–∞—è —Ä–µ–∞–∫—Ü–∏—è –≤–ª–∞—Å—Ç–µ–π

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç —É—Ç–≤–µ—Ä–∂–¥–∞—Ç—å, —á—Ç–æ —É—Ç–µ—á–∫–∞
   –º–æ–∑–≥–æ–≤ - —ç—Ç–æ –º–∏—Ñ. –ü–µ—Ä–≤—ã–π –∑–∞–º–ø—Ä–µ–¥ –¥—É–º—Å–∫–æ–≥–æ –ö–æ–º–∏—Ç–µ—Ç–∞ –ø–æ –¥–µ–ª–∞–º
   –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–µ–π –í–∞–ª–µ—Ä–∏–π –†–∞—à–∫–∏–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ ¬´–ø—Ä–æ–±–ª–µ–º—ã –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.¬ª –ê
   —Å–æ–≤–µ—Ç–Ω–∏–∫ –ü—É—Ç–∏–Ω–∞ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –ê–Ω–¥—Ä–µ–π –§—É—Ä—Å–µ–Ω–∫–æ,
   —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —É—Ç–µ—á–∫–∞ –º–æ–∑–≥–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–±–ª–µ–º–æ–π ¬´–∏–∑–æ–±—Ä–µ—Ç–µ–Ω–Ω–æ–π¬ª –Ω–∞
   –ó–∞–ø–∞–¥–µ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –æ–±—ä—è—Å–Ω—è—é—Ç
   —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω—ã–π —Ä–æ—Å—Ç–∞ —á–∏—Å–ª–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑–º–µ–Ω–µ–Ω–∏–µ–º –≤ –º–µ—Ç–æ–¥–∞—Ö —Å–±–æ—Ä–∞ –¥–∞–Ω–Ω—ã—
   –†–æ—Å—Å—Ç–∞—Ç–∞. –î—Ä—É–≥–∏–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª–∏, –Ω–∞–æ–±–æ—Ä–æ—Ç, –æ–±–≤–∏–Ω—è—é—Ç –†–æ—Å—Å—Ç–∞—Ç
   –≤ –∑–∞–Ω–∏–∂–µ–Ω–∏–∏ —Ä–µ–∞–ª—å–Ω—ã—Ö —Ü–∏—Ñ—Ä. –ï—â–µ –±–æ–ª–µ–µ —É—Å–ª–æ–∂–Ω—è–µ—Ç –≤–æ–ø—Ä–æ—Å —Ç–æ, —á—Ç–æ –Ω–µ –≤—Å–µ
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –∫–∞–∫ —É–µ—Ö–∞–≤—à–∏–µ –∏–∑ –†–æ—Å—Å–∏–∏. –ò –≤
   —Å—Ç—Ä–∞–Ω–∞—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è —Å–ø–æ—Å–æ–±—ã —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ä–∞–∑–ª–∏—á–Ω—ã –∏ —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ —Å–ª–æ–∂–Ω–æ
   –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —á–∏—Å–ª–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –º–∏–≥—Ä–∞–Ω—Ç–æ–≤.

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –ø–æ–¥–∞–≤–ª—è—é—â–∞—è —á–∞—Å—Ç—å –ø–æ—Å—Ç—É–ø–∞—é—â–µ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç
   –æ —Ç–æ–º, —á—Ç–æ –†–æ—Å—Å–∏—è —Ç–µ—Ä—è–µ—Ç —Å–≤–æ—é –Ω–∞–∏–±–æ–ª–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—É—é —Ä–∞–±–æ—á—É—é —Å–∏–ª—É
   —Ä–µ–∫–æ—Ä–¥–Ω—ã–º–∏ —Ç–µ–º–ø–∞–º–∏. –ò —Ö–æ—Ç—è —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ—Å–∫–∏ –æ—Ç—Ä–∏—Ü–∞—é—Ç —ç—Ç–æ, –ö—Ä–µ–º–ª—å
   –ø–æ—Ä–æ–π –¥–µ–ª–∞–µ—Ç –ø–æ–ø—ã—Ç–∫–∏ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —ç—Ç–æ—Ç –ø–æ—Ç–æ–∫. –í —Ç–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö –ª–µ—Ç —É—á–µ–Ω—ã—
   —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞–ª–∏ –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –≤ –†–æ—Å—Å–∏–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–∞–º ¬´–º–µ–≥–∞–≥—Ä–∞–Ω—Ç–∞¬ª (428 $ –º–ª–Ω –≤
   –≥–æ–¥) - —Ö–æ—Ç—è –Ω–µ—è—Å–Ω–æ, —á—Ç–æ –∏–∑ —ç—Ç–æ–≥–æ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –±—ã–ª–æ –≤—ã–ø–ª–∞—á–µ–Ω–æ. –ö—Ä–µ–º–ª—å
   —Ç–∞–∫–∂–µ –æ–∫–∞–∑—ã–≤–∞–ª –¥–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑ –∫—Ä—É–ø–Ω–µ–π—à–∏—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ –≤ –æ–±–ª–∞—Å—Ç–∏ –≤—ã—Å–æ–∫–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, —Ç–∞–∫–∏—Ö –∫–∞–∫ –≥—Ä—É–ø–ø–∞ –í–¢–ë,
   –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏—Ç—å —Å–≤–æ–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ —Å –ó–∞–ø–∞–¥–∞ –æ–±—Ä–∞—Ç–Ω–æ –≤ –†–æ—Å—Å–∏—é.

   –†–æ—Å—Å–∏—è —Ç–∞–∫–∂–µ –æ—Ç–∫—Ä—ã–ª–∞ –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–Ω—Ç—Ä –°–∫–æ–ª–∫–æ–≤–æ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ. –û–Ω
   –¥–æ–ª–∂–µ–Ω –±—ã–ª —Å—Ç–∞—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–µ—Ä—Å–∏–µ–π –°–∏–ª–∏–∫–æ–Ω–æ–≤–æ–π –¥–æ–ª–∏–Ω—ã. –û–±—Ç–µ–∫–∞–µ–º—ã–µ
   –∑–¥–∞–Ω–∏—è –∏–∑ —Å—Ç–µ–∫–ª–∞ –∏ —Å—Ç–∞–ª–∏, –ø–æ–∫—Ä—ã—Ç—ã–µ —Å–æ–ª–Ω–µ—á–Ω—ã–º–∏ –±–∞—Ç–∞—Ä–µ—è–º–∏, –∫–∞—Ñ–µ –∏ –ª–µ–¥–æ–≤—ã–π
   –∫–∞—Ç–æ–∫ - —ç—Ç–æ—Ç –æ–≥—Ä–æ–º–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Å –ø–æ–∫–∞ –µ—â–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Å—Ç–∞–¥–∏–∏
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –æ–∫–æ–ª–æ 100 –∫–æ–º–ø–∞–Ω–∏–π, –≤–∫–ª—é—á–∞—é—â–∏—Ö –æ–∫–æ–ª–æ 15
   —Ç—ã—Å—è—á —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, —É–∂–µ —Ä–∞–±–æ—Ç–∞—é—Ç –≤ —Ü–µ–Ω—Ç—Ä–µ, –∏ –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ, –∫–∞–∫
   –æ–∂–∏–¥–∞–µ—Ç—Å—è, –∫–æ–º–ø–ª–µ–∫—Å –±—É–¥–µ—Ç –≤–º–µ—â–∞—Ç—å –æ–∫–æ–ª–æ 850 –≤–µ–Ω—á—É—Ä–Ω—ã—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π,
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π –∏ —Å—Ç–∞—Ä—Ç–∞–ø–æ–≤. –û–¥–Ω–∞–∫–æ –ø—Ä–æ–µ–∫—Ç —É–∂–µ —Å—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è —Å
   –ø—Ä–æ–±–ª–µ–º–∞–º–∏. –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –±—ã–ª–æ –æ—Ç–ª–æ–∂–µ–Ω–æ - –∫–æ–º–ø–ª–µ–∫—Å –¥–æ–ª–∂–µ–Ω –±—ã–ª –±—ã—Ç—å
   –∑–∞–≤–µ—Ä—à–µ–Ω –≤ 2013 –≥–æ–¥—É - –∏ —É—á–∏—Ç—ã–≤–∞—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é –ø—Ä–æ–ø–∞—Å—Ç—å –º–µ–∂–¥—É –†–æ—Å—Å–∏–µ–π –∏
   –ó–∞–ø–∞–¥–æ–º, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –∏–Ω–≤–µ—Å—Ç–æ—Ä—ã –µ—â–µ –Ω–µ —Å–ø–µ—à–∞—Ç –≤–∫–ª–∞–¥—ã–≤–∞—Ç—å —Å–≤–æ–∏
   –æ–±–µ—â–∞–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞.

   –ö—Ä–µ–º–ª—å —Ç–∞–∫–∂–µ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç –∑–∞–º–µ–¥–ª–∏—Ç—å –æ—Ç—Ç–æ–∫ –∫–∞–ø–∏—Ç–∞–ª–∞, –∫–æ—Ç–æ—Ä—ã–π –¥–æ—Å—Ç–∏–≥ $
   153 –º–ª—Ä–¥ –≤ 2014 –≥–æ–¥—É, –Ω–æ –ø–æ—Å–ª–µ –≤–≤–µ–¥–µ–Ω–∏—è –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –Ω–æ–≤—ã—Ö –∂–µ—Å—Ç–∫–∏—Ö –ø—Ä–∞–≤–∏–ª
   –æ–Ω —É–ø–∞–ª –¥–æ $56 –º–ª—Ä–¥ –≤ 2015 –≥–æ–¥—É. –†–æ—Å—Å–∏–π—Å–∫–∏–µ –∞–Ω—Ç–∏-–æ—Ñ—à–æ—Ä–Ω—ã–µ –∑–∞–∫–æ–Ω—ã
   —Ç—Ä–µ–±—É—é—Ç –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω –∏ —Ñ–∏—Ä–º –∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –Ω–∞–ª–æ–≥–æ–≤—ã–µ –æ—Ä–≥–∞–Ω—ã –æ –≤—Å–µ—
   –≤–Ω–µ—à–Ω–µ—Ç–æ—Ä–≥–æ–≤—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏—è—Ö, –∞ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã–µ —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –Ω–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ –±–∞–Ω–∫–æ–≤—Å–∫–∏–µ —Å—á–µ—Ç–∞ –∏–ª–∏ –≤–ª–∞–¥–µ—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é –∑–∞ —Ä—É–±–µ–∂–æ–º.
   –¢–µ–ø–µ—Ä—å –ö—Ä–µ–º–ª—å —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –µ—â–µ –æ–¥–Ω–æ–≥–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è:
   –∑–∞—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤ –æ–±—É—á–∞—Ç—å —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–∏.
   –≠—Ç–æ, –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –¥–∞–ª–µ–∫–æ –∏–¥—É—â–∏–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è, —É—á–∏—Ç—ã–≤–∞—è, —á—Ç–æ –≤
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–µ–∫—Ç–æ—Ä–µ –∑–∞–Ω—è—Ç–æ 68% –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –Ω–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ —ç–ª–∏—Ç—ã
   –≤—Ä—è–¥ –ª–∏ –ø–æ–∑–≤–æ–ª—è—Ç –ø—Ä–∏–Ω—è—Ç—å —Ç–∞–∫–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –±–µ–∑ –±–æ—è.

Russia-technology-patents-062916

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å

   –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è
     *
     *
     *
     *
     *

   –û –ø—Ä–æ–µ–∫—Ç–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     * 18+

   2022 The Insider
   Deposit Photos

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari
