–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–†–µ–ø–æ—Ä—Ç–∞–∂–∏

–ê–Ω–∞–ª–∏—Ç–∏–∫–∞

     * USD70.34
     * EUR75.66
     * OIL95.88

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å English (BUTTON)
   (BUTTON)
     * 14195
     *
     *
     *
     *
     *

   [cG5n.jpg]
   –û–±—â–µ—Å—Ç–≤–æ

¬´–£ –ü—É—Ç–∏–Ω–∞ –Ω–µ –æ—Å—Ç–∞–ª–æ—Å—å –Ω–∏–∫–∞–∫–æ–π –ø–æ–≤–µ—Å—Ç–∫–∏, –∫—Ä–æ–º–µ –Ω–∞—Å–∏–ª–∏—è¬ª. –í–∏–∫—Ç–æ—Ä –®–µ–Ω–¥–µ—Ä–æ–≤–∏—á –æ–±
—ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –±—É–¥—É—â–µ–º –†–æ—Å—Å–∏–∏

–û–∫—Å–∞–Ω–∞ –ë–∞—É–ª–∏–Ω–∞

   13 —è–Ω–≤–∞—Ä—è 2022

   –ü–∏—Å–∞—Ç–µ–ª—å –∏ –ø—É–±–ª–∏—Ü–∏—Å—Ç –í–∏–∫—Ç–æ—Ä –®–µ–Ω–¥–µ—Ä–æ–≤–∏—á, –Ω–∞ –¥–Ω—è—Ö –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–π –ø–æ–∫–∏–Ω—É—Ç—å
   –†–æ—Å—Å–∏—é –∏–∑-–∑–∞ —Ä–∏—Å–∫–∞ —É–≥–æ–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ –¥–æ–Ω–æ—Å—É –ï–≤–≥–µ–Ω–∏—è
   –ü—Ä–∏–≥–æ–∂–∏–Ω–∞, —Ä–∞—Å—Å–∫–∞–∑–∞–ª –≤ –∏–Ω—Ç–µ—Ä–≤—å—é The Insider, –∫–∞–∫ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –º–µ–Ω—è—é—Ç—Å—è
   –æ–ø—Ç–∏–∫–∞ –∏ –∞–∫—É—Å—Ç–∏–∫–∞, –ø–æ—á–µ–º—É –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è —Å–∞—Ç–∏—Ä–∞ –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ –±—ã—Ç—å —Å–º–µ—à–Ω–æ–π –∏
   —á—Ç–æ –±—É–¥–µ—Ç, –∫–æ–≥–¥–∞ –ü—É—Ç–∏–Ω –∏—Å—á–µ–∑–Ω–µ—Ç.

   –í–∏–¥–µ–æ–≤–µ—Ä—Å–∏—è –∏–Ω—Ç–µ—Ä–≤—å—é –∑–¥–µ—Å—å

‚Äî –ú—ã –Ω–∞–±–ª—é–¥–∞–µ–º –æ—á–µ—Ä–µ–¥–Ω–æ–π ¬´—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π –ø–∞—Ä–æ—Ö–æ–¥¬ª, –Ω–æ–≤—É—é –≤–æ–ª–Ω—É —ç–º–∏–≥—Ä–∞—Ü–∏–∏
–∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏. –£–µ–∑–∂–∞—é—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ–ª–∏—Ç–∏–∫–∏, –∞–∫—Ç–∏–≤–∏—Å—Ç—ã –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã.
–ö–∞–∫ –≤—ã –¥—É–º–∞–µ—Ç–µ, –ø–æ—á–µ–º—É –¥–≤–∞–¥—Ü–∞—Ç—å –ª–µ—Ç –ø—É—Ç–∏–Ω—Å–∫–∏–π —Ä–µ–∂–∏–º –º–∏—Ä–∏–ª—Å—è —Å —Ç–∞–∫–∏–º–∏
–Ω–µ—É–¥–æ–±–Ω—ã–º–∏ –ª—é–¥—å–º–∏ –∫–∞–∫ –≤—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∞ —Å–µ–π—á–∞—Å –ø–µ—Ä–µ—Å—Ç–∞–ª. –ß—Ç–æ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å?

   ‚Äî –ó–∞–≤–∏–Ω—á–∏–≤–∞–Ω–∏–µ –≥–∞–µ–∫, –≤—ã–∫–∞—á–∏–≤–∞–Ω–∏–µ —Å–≤–æ–±–æ–¥—ã, –±–æ—Ä—å–±–∞ —Å–æ —Å–≤–æ–±–æ–¥–Ω—ã–º–∏ –ª—é–¥—å–º–∏ ‚Äî
   —Å —ç—Ç–æ–≥–æ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∏ –Ω–∞—á–∞–ª –ü—É—Ç–∏–Ω. –û–Ω –Ω–∞—á–∞–ª —Å —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–π
   —Ç–µ–ª–µ–∫–æ–º–ø–∞–Ω–∏–∏. –≠—Ç–æ –±—ã–ª–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º —É—Å–ª–æ–≤–∏–µ–º —É–∫–æ—Ä–µ–Ω–µ–Ω–∏—è —É –≤–ª–∞—Å—Ç–∏. –ü—Ä–æ—Å—Ç–æ
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–æ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ. –ù–µ—Ç –±–µ–≥—Å—Ç–≤–∞ –æ—Ç –ü—É—Ç–∏–Ω–∞ –∏
   –ø—É—Ç–∏–Ω—Å–∫–æ–π –º–∏–≥—Ä–∞—Ü–∏–∏ ‚Äî —ç—Ç–æ —è–≤–ª–µ–Ω–∏–µ –¥–∞–ª–µ–∫–æ –Ω–µ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –¥–≤—É—Ö –ª–µ—Ç. –Ø –º–Ω–æ–≥–æ
   –µ–∑–∂—É –ø–æ –º–∏—Ä—É, –∏ —è –Ω–∞–±–ª—é–¥–∞–ª –ø—Ä–∏—Ä–∞—â–µ–Ω–∏–µ –ø—É—Ç–∏–Ω—Å–∫–æ–π –º–∏–≥—Ä–∞—Ü–∏–∏. –í —Å–∞–º—ã—
   –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö –æ–±–Ω–∞—Ä—É–∂–∏–ª–∞—Å—å –≤ –±–æ–ª—å—à–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –º–æ—è –∞—É–¥–∏—Ç–æ—Ä–∏—è,
   —É–µ—Ö–∞–≤—à–∞—è –∏–∑ –ø—É—Ç–∏–Ω—Å–∫–æ–π –†–æ—Å—Å–∏–∏. –ò —ç—Ç–æ –±—ã–ª–∏ –¥–∞–ª–µ–∫–æ –Ω–µ —Ç–æ–ª—å–∫–æ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã,
   –ø–∏—Å–∞—Ç–µ–ª–∏ –∏–ª–∏ –¥–∞–∂–µ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä—ã. –≠—Ç–æ –±—ã–ª–∏ –ø—Ä–æ—Å—Ç–æ —Å–≤–æ–±–æ–¥–Ω—ã–µ –ª—é–¥–∏.

   –≠—Ç–æ –∏ –µ—Å—Ç—å –æ–±—â–∏–π –∑–Ω–∞–º–µ–Ω–∞—Ç–µ–ª—å ‚Äî —Å–≤–æ–±–æ–¥–Ω—ã–µ –ª—é–¥–∏. –°–≤–æ–±–æ–¥–Ω—ã–µ –∏
   –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–Ω—ã–µ, –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π —Å—Ä–µ–¥–Ω–∏–π –∫–ª–∞—Å—Å, —Ç–∞–∫ –∏ –Ω–µ —Å–ª–æ–∂–∏–≤—à–∏–π—Å—è –≤
   –†–æ—Å—Å–∏–∏. –õ—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ—Ç–æ–≤—ã —Å–∞–º–∏ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å, –∫–æ—Ç–æ—Ä—ã–º –Ω–µ –Ω–∞–¥–æ —Å–∏–¥–µ—Ç—å
   –Ω–∞ —à–µ–µ —É –∫–æ–≥–æ-—Ç–æ, —Å–≤–æ–±–æ–¥–Ω—ã–µ –∏ —Å–∏–ª—å–Ω—ã–µ –ª—é–¥–∏. –≠—Ç–∏ –ª—é–¥–∏ –æ–∫–∞–∑–∞–ª–∏—Å—å –ª–∏—à–Ω–∏–º–∏
   –≤ –ø—É—Ç–∏–Ω—Å–∫–æ–π –†–æ—Å—Å–∏–∏, –∏ —ç—Ç–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ –æ—á–µ–Ω—å –¥–∞–≤–Ω–æ. –ü–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥ –ø–æ—Å–ª–µ
   –ø–æ–ø—ã—Ç–∫–∏ —É–±–∏–π—Å—Ç–≤–∞ –ù–∞–≤–∞–ª—å–Ω–æ–≥–æ –∏ –µ–≥–æ –∞—Ä–µ—Å—Ç–∞ —ç—Ç–æ —É–∂–µ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω—ã–π
   –∫–∞–º–∏–Ω–≥-–∞—É—Ç –ø—É—Ç–∏–Ω—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞, –ø–µ—Ä–µ—Ö–æ–¥ –≤ —Å–æ–≤—Å–µ–º –¥—Ä—É–≥—É—é, —É–∂–µ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ
   —É–≥–æ–ª–æ–≤–Ω—É—é –ø–ª–æ—Å–∫–æ—Å—Ç—å. –£ –ü—É—Ç–∏–Ω–∞ —É–∂–µ –Ω–µ –æ—Å—Ç–∞–ª–æ—Å—å –¥—Ä—É–≥–æ–π –ø–æ–≤–µ—Å—Ç–∫–∏ –¥–Ω—è –∫—Ä–æ–º–µ
   –Ω–∞—Å–∏–ª–∏—è. –ö—Ä–æ–º–µ —Ä—ç–∫–µ—Ç–∞ —Å–Ω–∞—Ä—É–∂–∏ –∏ –≤–Ω—É—Ç—Ä–∏. –ü–æ—ç—Ç–æ–º—É —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è –¥–∞–≤–ª–µ–Ω–∏–µ.
   –í—ã –≤–∏–¥–∏—Ç–µ, —á—Ç–æ —É–∂–µ –∞—Ç–∞–∫–∞ –∏–¥–µ—Ç –Ω–µ –Ω–∞ –ø–æ–ª–∏—Ç–∏–∫–æ–≤ ‚Äî –ø–æ–ª–∏—Ç–∏–∫–æ–≤ —É–∂–µ –Ω–µ
   –æ—Å—Ç–∞–ª–æ—Å—å, ‚Äî –∞ –ø—Ä–æ—Å—Ç–æ –Ω–∞ —Å–≤–æ–±–æ–¥–Ω—ã—Ö –ª—é–¥–µ–π, –Ω–∞ –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏. –í–æ—Ç –í—ã—à–∫–∞, –≤–æ—Ç
   –®–∞–Ω–∏–Ω–∫–∞, –≤–æ—Ç ¬´–ú–µ–º–æ—Ä–∏–∞–ª¬ª, –≤–æ—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã, –≤–æ—Ç —Å–≤–æ–±–æ–¥–Ω—ã–µ –ª—é–¥–∏. –≠—Ç–∞ –∞—Ç–∞–∫–∞
   –∏–¥–µ—Ç –¥–∞–≤–Ω–æ, –ø—Ä–æ—Å—Ç–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–æ.

   –í –º–æ–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º —Å–ª—É—á–∞–µ —Ç—É—Ç –∂–µ –Ω–µ –±—ã–ª–æ —á—å–µ–π-—Ç–æ –æ—Ç–º–∞—à–∫–∏ –º–µ–Ω—è –≤—ã–±—Ä–æ—Å–∏—Ç—å
   –≤–æ–Ω, —ç—Ç–æ –Ω–µ –±—ã–ª–∞ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –≤–ª–∞—Å—Ç–∏. –≠—Ç–æ —Ö–æ–¥ –≤–µ—â–µ–π. –ü—Ä–æ—Å—Ç–æ —Å—Ç—Ä–∞–Ω–∞, –≤
   –∫–æ—Ç–æ—Ä–æ–π —Ç–∞–∫–∞—è —Ñ–∏–≥—É—Ä–∞, –∫–∞–∫ –ï–≤–≥–µ–Ω–∏–π –ü—Ä–∏–≥–æ–∂–∏–Ω, –≥–¥–µ –æ–Ω –Ω–µ –∑—ç–∫ –ø–æ –æ—Å–æ–±–æ
   —Ç—è–∂–µ–ª—ã–º —Å—Ç–∞—Ç—å—è–º, –∞ —ç–ª–∏—Ç–∞, –≤ –Ω–µ–π –Ω–µ–∏–∑–±–µ–∂–Ω–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º –∑—ç–∫–æ–º
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –∂—É—Ä–Ω–∞–ª–∏—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ –ï–≤–≥–µ–Ω–∏–∏ –ü—Ä–∏–≥–æ–∂–∏–Ω–µ. –≠—Ç–æ
   –ø—Ä–æ—Å—Ç–æ —Ö–æ–¥ –≤–µ—â–µ–π —Ç–∞–∫–æ–π. –í –æ–¥–∏–Ω –¥–µ–Ω—å –º–µ–Ω—è –æ–±—ä—è–≤–∏–ª–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –∞–≥–µ–Ω—Ç–æ–º –∏
   –∑–∞–≤–µ–ª–∏ —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ, –Ω–æ —ç—Ç–∏ –¥–≤–∞ —Å–æ–±—ã—Ç–∏—è –Ω–∏–∫–∞–∫ –Ω–µ —Å–≤—è–∑–∞–Ω—ã –º–µ–∂–¥—É —Å–æ–±–æ–π.
   –í–æ—Ç —á—Ç–æ –≤–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å. –≠—Ç–æ –Ω–µ –∫–∞–∫–∞—è-—Ç–æ –æ–¥–Ω–∞ –æ–ø–µ—Ä–∞—Ü–∏—è –ø–æ –≤—ã–¥–∞–≤–ª–∏–≤–∞–Ω–∏—é
   –º–µ–Ω—è, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ —Å–æ–≤–ø–∞–ª–æ: –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –º–µ–Ω—è –ø—Ä–µ—Å—Å—É–µ—Ç –∏ –º–∞—Ä–∫–∏—Ä—É–µ—Ç –∫–∞–∫
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç–∞, –∞ –æ–¥–∏–Ω –∏–∑ –≤–∏–¥–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —ç—Ç–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞
   –∑–∞–≤–æ–¥–∏—Ç –Ω–∞ –º–µ–Ω—è —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ.

‚Äî –ì–æ–¥ –Ω–∞–∑–∞–¥ –≤—ã –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–ª–∏, —á—Ç–æ —Å–µ–π—á–∞—Å –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è —É–µ–∑–∂–∞—Ç—å? –í—ã
—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∏ –¥–ª—è —Å–µ–±—è —Ç–∞–∫—É—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å?

   ‚Äî –ù–µ—Ç, —è –Ω–µ –∑–∞–≥–∞–¥—ã–≤–∞–ª –Ω–∏–∫–æ–≥–¥–∞ —Ç–∞–∫—É—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å. –ù–æ —Ç–æ, —á—Ç–æ –≤–æ–∑–¥—É—
   —Å–≤–æ–±–æ–¥—ã –≤—ã–∫–∞—á–∏–≤–∞–ª—Å—è, –º–µ—Å—Ç–∞ –Ω–∞ —Ä–æ–¥–∏–Ω–µ –¥–ª—è –º–µ–Ω—è —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å –≤—Å–µ –º–µ–Ω—å—à–µ –∏
   –∂–∏—Ç—å —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å –≤—Å–µ –æ–ø–∞—Å–Ω–µ–µ, ‚Äî —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –¥–æ–≤–æ–ª—å–Ω–æ –¥–∞–≤–Ω–æ. –í 2014
   –≥–æ–¥—É, –µ—â–µ –¥–æ –ö—Ä—ã–º–∞, –≤–æ –≤—Ä–µ–º—è –û–ª–∏–º–ø–∏–∞–¥—ã –≤ –°–æ—á–∏, –∫–æ–≥–¥–∞ —è –Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ
   –≤—Ä–µ–º—è –ø–µ—Ä–µ—à–µ–ª –∏–∑ –º–∞—Ä–≥–∏–Ω–∞–ª–æ–≤ –≤–æ –≤—Ä–∞–≥–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –Ω–∞ –º–µ–Ω—è –≤–ø–µ—Ä–≤—ã–µ
   –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É –æ–±—Ä—É—à–∏–ª–∞—Å—å –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∞—è –∏ —Å—É–¥–µ–±–Ω–∞—è –º–∞—à–∏–Ω–∞, —ç—Ç–æ –±—ã–ª
   —à—Ç—Ä–∞—Ñ –≤ –º–∏–ª–ª–∏–æ–Ω —Ä—É–±–ª–µ–π. –¢–æ–≥–¥–∞ —è –±—ã–ª –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç —Ç–æ–∂–µ –±–ª–∏–∑–æ–∫ –∫ —Ç–æ–º—É,
   —á—Ç–æ–±—ã –Ω–µ –≤–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω—É. –ù–æ –≤ 2014 –≥–æ–¥—É –º–Ω–µ –∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —Å—é–∂–µ—Ç
   –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è, —á—Ç–æ —è –Ω—É–∂–µ–Ω –Ω–∞ —Ä–æ–¥–∏–Ω–µ, —è –¥–æ–ª–∂–µ–Ω –≥–æ–≤–æ—Ä–∏—Ç—å —Ç–∞–º, —è –¥–æ–ª–∂–µ–Ω
   –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—Å–∫—É—é —Ä–∞–±–æ—Ç—É. –≠—Ç–æ –º–Ω–µ –∫–∞–∑–∞–ª–æ—Å—å –≤–∞–∂–Ω—ã–º, –∏ —è –≤–µ—Ä–Ω—É–ª—Å—è.
   –Ø –≤–æ–æ–±—â–µ —Å—Ç–∞—Ä–∞—é—Å—å –ø—Ä–∏—Å–ª—É—à–∏–≤–∞—Ç—å—Å—è –∫ —Å–µ–±–µ, –∞ –Ω–µ —É–º—Å—Ç–≤–æ–≤–∞—Ç—å. –ß—Ç–æ-—Ç–æ –≤–æ –º–Ω–µ
   –º–Ω–µ —Å–∫–∞–∑–∞–ª–æ, —á—Ç–æ –Ω–∞–¥–æ –≤–µ—Ä–Ω—É—Ç—å—Å—è, —Ö–æ—Ç—è –º–Ω–æ–≥–∏–µ —Å–æ–≤–µ—Ç–æ–≤–∞–ª–∏ –æ—Å—Ç–∞—Ç—å—Å—è —É–∂–µ
   —Ç–æ–≥–¥–∞. –Ø –ø—Ä–æ–¥–µ—Ä–∂–∞–ª—Å—è –µ—â–µ —Å–µ–º—å –ª–µ—Ç.

   –°–µ–π—á–∞—Å –±—ã–ª–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ –Ω–∞–¥–æ —É–µ–∑–∂–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è –∑–∞–∫–æ–Ω—á–µ–Ω–∞, –¥–∞ –∏ —è –Ω–µ –ø–æ–ª–∏—Ç–∏–∫. –ê–ª—Ñ–∞–≤–∏—Ç —è —É–≤–æ–∂—É —Å
   —Å–æ–±–æ–π. –ù–∏–∫–∞–∫–∏—Ö –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∏ –º–µ—Å—Å–∏–∞–Ω—Å–∫–∏—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π –æ —Å–µ–±–µ —É –º–µ–Ω—è
   –Ω–µ—Ç. –°—é–∂–µ—Ç –∑–∞–∫–æ–Ω—á–µ–Ω, –∏ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å –æ—Å—Ç–∞—Ç–∫–æ–º —Å–≤–æ–∏—Ö –¥–Ω–µ–π –ø—Ä–µ—Å—Ç—É–ø–Ω–æ—Å—Ç—å
   –ø—É—Ç–∏–Ω—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ ‚Äî –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —ç—Ç–∞ –∞–∫—Å–∏–æ–º–∞ —É–∂–µ –¥–∞–≤–Ω–æ –¥–æ–∫–∞–∑–∞–Ω–∞.

‚Äî –ú—ã –∑–∞–ø–∏—Å—ã–≤–∞–µ–º —ç—Ç–æ –∏–Ω—Ç–µ—Ä–≤—å—é –≤ –í–∞—Ä—à–∞–≤–µ. –ë—É–¥–µ—Ç –ª–∏ –ü–æ–ª—å—à–∞ —Ç–µ–ø–µ—Ä—å –≤–∞—à–∏–º –º–µ—Å—Ç–æ–º
–ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π –¥–∏—Å–ª–æ–∫–∞—Ü–∏–∏?

   ‚Äî –í –ü–æ–ª—å—à–µ –∂–∏–≤—É—Ç –º–æ—è –¥–æ—á—å –∏ –º–æ–∏ –≤–Ω—É–∫–∏. –Ø –¥–µ–¥—É—à–∫–∞ –ø–æ–ª—è–∫–∞ –∏, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ,
   —è –ø—Ä–∏–µ—Ö–∞–ª —Å—é–¥–∞, –Ω–æ –¥–æ–º —É –º–µ–Ω—è –æ—Å—Ç–∞–ª—Å—è –≤ –†–æ—Å—Å–∏–∏. –Ø –Ω–∞–¥–µ—é—Å—å –≤ –Ω–µ–≥–æ
   –≤–µ—Ä–Ω—É—Ç—å—Å—è, –Ω–æ –∑–¥–µ—Å—å —è –±—É–¥—É –∂–∏—Ç—å –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è. –ü–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, –æ—Ç—Å—é–¥–∞
   —è –±—É–¥—É —É–µ–∑–∂–∞—Ç—å –≤ —Å–≤–æ–∏ –ø–æ–µ–∑–¥–∫–∏. –Ø –¥–∞–≤–Ω–æ —É–∂–µ, –∫–æ–≥–¥–∞ –µ—â–µ –±—ã–ª –≤–ø–æ–ª–Ω–µ –≤
   –∑–∞–∫–æ–Ω–µ –∏ —Ç–µ–ª–µ–∑–≤–µ–∑–¥–æ–π, –∂–∏–ª –≤ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è—Ö. –Ø –¥–∞–≤–Ω–æ –∂–∏–ª —Ç–∞–º, –≥–¥–µ —Ä–∞–±–æ—Ç–∞—é,
   –≥–¥–µ –±—ã–ª–∏ –º–æ–∏ –ª–µ–∫—Ü–∏–∏, –∫–æ–Ω—Ü–µ—Ä—Ç—ã, –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –∏–ª–∏ –æ—Ç–¥—ã—Ö. –¢–∞–∫ –±—É–¥—É –∂–∏—Ç—å
   –¥–∞–ª—å—à–µ, –Ω–æ —Å –∫–∞–∫–æ–π-—Ç–æ –±–∞–∑–æ–π –≤ –í–∞—Ä—à–∞–≤–µ. –í–∞—Ä—à–∞–≤–∞ ‚Äî –≥–æ—Ä–æ–¥ –º–Ω–µ –Ω–µ —á—É–∂–æ–π, —è
   –µ–≥–æ –ª—é–±–ª—é –∏ –∑–Ω–∞—é —É–∂–µ –¥–∞–≤–Ω–æ.

‚Äî –ï—Å—Ç—å –µ—â–µ –∫–∞–∫–∞—è-—Ç–æ —Å—Ç—Ä–∞–Ω–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤—ã –±—ã —Ö–æ—Ç–µ–ª–∏ –∂–∏—Ç—å, –µ—Å–ª–∏ –æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞
—Å–∫–æ–±–∫–∞–º–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ?

   ‚Äî –¢—Ä—É–¥–Ω–æ—Å—Ç–µ–π —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –Ω–µ—Ç ‚Äî —É –º–µ–Ω—è –∏–∑—Ä–∞–∏–ª—å—Å–∫–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ. –Ø
   –æ—Ç—Å—é–¥–∞ –ª–µ—á—É —á–µ—Ä–µ–∑ –∫–æ—Ä–æ—Ç–∫–æ–µ –≤—Ä–µ–º—è –≤ –ò–∑—Ä–∞–∏–ª—å –∏ –≤ –ò–∑—Ä–∞–∏–ª–µ —Ç–æ–∂–µ –±—É–¥—É –∂–∏—Ç—å
   —Å—Ä–µ–¥–∏ –±–ª–∏–∑–∫–∏—Ö –ª—é–¥–µ–π. –ù–∞–¥–µ—é—Å—å, —á—Ç–æ —É –º–µ–Ω—è —Ç–∞–º –±—É–¥–µ—Ç –∏ —Ä–∞–±–æ—Ç–∞. –° –º–æ–µ–π
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å—é –≥–¥–µ —è —Å—è–¥—É –∑–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—É ‚Äî —Ç–∞–º –∏ —Ä–∞–±–æ—á–µ–µ –º–µ—Å—Ç–æ. –ù–µ —Ç–∞–∫
   –≤–∞–∂–Ω–æ, –≥–¥–µ —è –∂–∏–≤—É. –û—â—É—â–µ–Ω–∏–µ –¥–æ–º–∞? –Ø –≤—Å–µ-—Ç–∞–∫–∏ –º–æ—Å–∫–≤–∏—á, –∏ –¥–æ–º —É –º–µ–Ω—è –≤
   –ú–æ—Å–∫–≤–µ. –¢–æ, —á—Ç–æ —è –Ω–µ –º–æ–≥—É –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ —ç—Ç–æ—Ç –¥–æ–º –±–µ–∑ –æ–ø–∞—Å–µ–Ω–∏—è –∑–∞ —Å–≤–æ—é
   –∂–∏–∑–Ω—å, –∑–¥–æ—Ä–æ–≤—å–µ –∏ —Å—Ç–∞—Ç—É—Å, –∑–∞ —Å–≤–æ—é —Å–≤–æ–±–æ–¥—É, —ç—Ç–æ –ø–µ—á–∞–ª—å–Ω–æ –¥–ª—è –º–µ–Ω—è, –Ω–æ
   –º–æ—è —Å–∏—Ç—É–∞—Ü–∏—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —É–Ω–∏–∫–∞–ª—å–Ω–∞ –∏ —É–∂ —è–≤–Ω–æ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–µ–µ, —á–µ–º —É
   –æ—á–µ–Ω—å –º–Ω–æ–≥–∏—Ö.

‚Äî –ü–æ–ª–∏—Ç–∏–∫–∞–º –∏ –∞–∫—Ç–∏–≤–∏—Å—Ç–∞–º —Å–ª–æ–∂–Ω–æ —É–µ–∑–∂–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ–Ω–∏
—Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ—Å—Ç–∞—é—Ç –±—ã—Ç—å –∞–∫—Ç–∏–≤–∏—Å—Ç–∞–º–∏ –∏ –ø–æ–ª–∏—Ç–∏–∫–∞–º–∏. –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º –≤ —ç–ø–æ—Ö—É
–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –≤—Å–µ-—Ç–∞–∫–∏ —á—É—Ç—å –ª–µ–≥—á–µ. –ê –∫–∞–∫ –ø–∏—Å–∞—Ç–µ–ª—è–º, —Å–∞—Ç–∏—Ä–∏–∫–∞–º, –ø—É–±–ª–∏—Ü–∏—Å—Ç–∞–º?

   ‚Äî –ü—É–±–ª–∏—Ü–∏—Å—Ç ‚Äî —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ –º–æ–∏—Ö —Ä–∞–±–æ—Ç. –≠—Ç–æ —Ç–æ, –±–ª–∞–≥–æ–¥–∞—Ä—è —á–µ–º—É —è –Ω–∞–∏–±–æ–ª–µ–µ
   –∏–∑–≤–µ—Å—Ç–µ–Ω, –Ω–æ –∏ —Å–∞–º–∞—è –ª–µ–≥–∫–∞—è, —Å–∞–º–∞—è –æ—á–µ–≤–∏–¥–Ω–∞—è. –î–∞, –∞–ª—Ñ–∞–≤–∏—Ç —É –º–µ–Ω—è —Å
   —Å–æ–±–æ–π, –Ω–æ–≤–æ—Å—Ç–Ω–∞—è –ª–µ–Ω—Ç–∞ ‚Äî —Ç–∞ –∂–µ, –∏ —Ç–µ –∂–µ —Å–∞–π—Ç—ã. –í–æ –≤—Ä–µ–º—è –ø–∞–Ω–¥–µ–º–∏–∏ —è
   —Ç–æ—á–Ω–æ —Ç–∞–∫ –∂–µ –≤—ã—Ö–æ–¥–∏–ª –∏–∑ –ú–æ—Å–∫–≤—ã –≤ –∑—É–º, –∫–∞–∫ –±—É–¥—É –≤—ã—Ö–æ–¥–∏—Ç—å —Å–µ–π—á–∞—Å –∏–∑
   –í–∞—Ä—à–∞–≤—ã –∏–ª–∏ –¢–µ–ª—å-–ê–≤–∏–≤–∞.

‚Äî –í—ã –Ω–µ —á—É–≤—Å—Ç–≤—É–µ—Ç–µ, —á—Ç–æ –º–æ–∂–µ—Ç–µ –ø–æ—Ç–µ—Ä—è—Ç—å —Å–≤–æ–µ –ø—Ä–∏–∑–≤–∞–Ω–∏–µ –∏–∑-–∑–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏?

   ‚Äî –ü—Ä–∏–∑–≤–∞–Ω–∏–µ, –∫–∞–∫–æ–µ –µ—Å—Ç—å, ‚Äî –æ–Ω–æ –≤–æ –º–Ω–µ. –ï—Å—Ç—å —Ç–æ–Ω–∫–∏–π –º–æ–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π
   —Å–≤—è–∑–∞–Ω —Å –∏–Ω—Ç–æ–Ω–∞—Ü–∏–µ–π. –ü—É–±–ª–∏—Ü–∏—Å—Ç, –≥–æ–≤–æ—Ä—è—â–∏–π —Ç–æ, —á—Ç–æ –≥–æ–≤–æ—Ä–∏–ª —è –∏–∑ –ú–æ—Å–∫–≤—ã,
   –∏ —Ç–æ—Ç –∂–µ –ø—É–±–ª–∏—Ü–∏—Å—Ç, –≥–æ–≤–æ—Ä—è—â–∏–π —Ç–µ –∂–µ —Å–ª–æ–≤–∞, –Ω–æ –∏–∑ —ç–º–∏–≥—Ä–∞—Ü–∏–∏, ‚Äî —Å–ª–æ–≤–∞ —Ç–µ
   –∂–µ, –Ω–æ –∞–∫—É—Å—Ç–∏–∫–∞ –¥—Ä—É–≥–∞—è. –û–Ω–∏ –ø–æ-–¥—Ä—É–≥–æ–º—É —Å–ª—ã—à–∞—Ç—Å—è. –Ø –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ —Å–ª—ã—à–∞–ª
   —ç—Ç—É –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å –∞–∫—É—Å—Ç–∏–∫–∏, –∫–æ–≥–¥–∞ –±—ã–ª –≤ –†–æ—Å—Å–∏–∏. –í–æ—Ç —Ç—É—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω—É–∂–Ω–æ
   –±—É–¥–µ—Ç —É—á–∏—Ç—ã–≤–∞—Ç—å –∏–∑–º–µ–Ω–∏–≤—à—É—é—Å—è –∞–∫—É—Å—Ç–∏–∫—É, –º–æ–∂–µ—Ç –±—ã—Ç—å, –∫–∞–∫-—Ç–æ –ø–æ-–¥—Ä—É–≥–æ–º—É
   —Å—Ç–æ–∏—Ç –ø–∏—Å–∞—Ç—å. –ë—É–¥—É –ø—Ä–∏—Å–ª—É—à–∏–≤–∞—Ç—å—Å—è –∫ —Å–µ–±–µ. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –º–æ–µ–π —Ä–∞–±–æ—Ç—ã
   –ø–∏—Å–∞—Ç–µ–ª—è, —Ç–æ —Ç—É—Ç —É–∂ —Ç–æ—á–Ω–æ –º–µ—Å—Ç–æ –Ω–µ –∏–º–µ–µ—Ç –Ω–∏–∫–∞–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è. –ü–æ–ª–æ–≤–∏–Ω–∞
   —Ä—É—Å—Å–∫–æ–π –∫–ª–∞—Å—Å–∏–∫–∏ –Ω–∞–ø–∏—Å–∞–Ω–∞ –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Å—Ç—Ä–∞–Ω—ã. –Ø —Ç–æ–ª—å–∫–æ —Ö–æ—á—É –Ω–µ
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞ —Å –º–∞–Ω–∏–µ–π –≤–µ–ª–∏—á–∏—è. –Ø –Ω–µ —Å—Ç–∞–≤–ª—é —Å–µ–±—è –≤
   —Ä—è–¥ —Å –¢—é—Ç—á–µ–≤—ã–º, –¢—É—Ä–≥–µ–Ω–µ–≤—ã–º –∏ –ë—Ä–æ–¥—Å–∫–∏–º. –ü—Ä–æ—Å—Ç–æ –¥–ª—è –ø–∏—Å–∞—Ç–µ–ª—è —ç—Ç–æ
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ –≤–∞–∂–Ω–æ.

     –°–ª–æ–≤–∞ –ø—É–±–ª–∏—Ü–∏—Å—Ç–∞ –∏–∑ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å–ª—ã—à–∞—Ç—Å—è —Å–æ–≤—Å–µ–º –ø–æ-–¥—Ä—É–≥–æ–º—É

‚Äî –§–∞–∫—Ç –æ—Å—Ç–∞–µ—Ç—Å—è —Ñ–∞–∫—Ç–æ–º ‚Äî –º–Ω–æ–≥–∏–µ —Ä—É—Å—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏, –ø–æ—ç—Ç—ã, –∫–æ–º–ø–æ–∑–∏—Ç–æ—Ä—ã —Å–≤–æ–∏
–ª—É—á—à–∏–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è —Å–æ–∑–¥–∞–ª–∏ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –ü–æ—á–µ–º—É —Ç–∞–∫?

   ‚Äî –ü–æ—Ç–æ–º—É —á—Ç–æ –ª–∏—Ü–æ–º –∫ –ª–∏—Ü—É –ª–∏—Ü–∞ –Ω–µ —É–≤–∏–¥–∞—Ç—å, –∏ –±–æ–ª—å—à–æ–µ –≤–∏–¥–∏—Ç—Å—è –Ω–∞
   —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏. –ò ¬´–ú–µ—Ä—Ç–≤—ã–µ –¥—É—à–∏¬ª –ø–∏—Å–∞—Ç—å –≤ –†–∏–º–µ ‚Äî —ç—Ç–æ —Å–∞–º–æ–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –¥–µ–ª–æ.
   –ö–æ–≥–¥–∞ –æ—Ç—Å—Ç–æ–∏—Ç—Å—è –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, –∫–æ–≥–¥–∞ —Ç—ã –≤–∏–¥–∏—à—å –ø–æ—ç—Ç–∏—á–µ—Å–∫—É—é –†–æ—Å—Å–∏—é, –∫–æ–≥–¥–∞
   –æ—Å—Ç–∞–µ—Ç—Å—è –∑–æ—Ä–∫–æ—Å—Ç—å –ø–∞–º—è—Ç–∏, –¥—Ä—É–≥–∞—è –æ–ø—Ç–∏–∫–∞. –Ø –≥–æ–≤–æ—Ä–∏–ª –æ–± –∞–∫—É—Å—Ç–∏–∫–µ, –Ω–æ –∏
   –æ–ø—Ç–∏–∫–∞ –¥—Ä—É–≥–∞—è –∏–∑ –†–∏–º–∞. –ö–∞–∫ –≤—ã—è—Å–Ω—è–µ—Ç—Å—è, –∏–∑ –†–∏–º–∞ –≤–∏–¥–Ω–µ–µ. –Ø —É–∂–µ –Ω–µ –≥–æ–≤–æ—Ä—é
   –æ —Ç–æ–º, —á—Ç–æ ¬´–ì—Ä–æ–∑–∞ –≤ –Ω–∞—á–∞–ª–µ –º–∞—è¬ª ‚Äî —ç—Ç–æ –±–∞–≤–∞—Ä—Å–∫–∞—è –≥—Ä–æ–∑–∞. –û–≥—Ä–æ–º–Ω—ã–π –∫–æ—Ä–ø—É—Å
   –≤–µ–ª–∏–∫–∏—Ö —Ä—É—Å—Å–∫–∏—Ö —Ç–µ–∫—Å—Ç–æ–≤ –Ω–∞–ø–∏—Å–∞–Ω —Å–Ω–∞—Ä—É–∂–∏. –≠—Ç–æ –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è.

‚Äî –ß—É–≤—Å—Ç–≤—É–µ—Ç–µ –ª–∏ –≤—ã –≤ —ç—Ç–æ–º –∫–∞–∫–æ–µ-—Ç–æ —É—Ç–µ—à–µ–Ω–∏–µ?

   ‚Äî –£ –º–µ–Ω—è –Ω–µ—Ç –æ—Å–æ–±–µ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π –ø–ª–∞–∫–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ–π —Å–ª—É—á–∞–π
   –¥–æ–≤–æ–ª—å–Ω–æ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω—ã–π. –Ø –Ω–µ —Ç–µ—Ä—è—é –ø—Ä–æ—Ñ–µ—Å—Å–∏—é. –í—ã –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–∫–∞–∑–∞–ª–∏ ‚Äî
   –ø–æ–ª–∏—Ç–∏–∫ –≤ –∏–∑–≥–Ω–∞–Ω–∏–∏ –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç –±—ã—Ç—å –ø–æ–ª–∏—Ç–∏–∫–æ–º, —ç—Ç–æ –∞–∑–±—É–∫–∞. –Ø –Ω–∏—á–µ–≥–æ –Ω–µ
   —Ç–µ—Ä—è—é –≤ —ç—Ç–æ–º —Å–º—ã—Å–ª–µ. –¢–µ—Ä—è—é —è –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫. –Ø ‚Äî –º–æ—Å–∫–æ–≤—Å–∫–∏–π –º–∞–ª—å—á–∏–∫ –í–∏—Ç—è
   –®–µ–Ω–¥–µ—Ä–æ–≤–∏—á, –∫–æ—Ç–æ—Ä–æ–º—É —ç—Ç–∏ –Ω–µ–≥–æ–¥—è–∏ –∫—Ä–æ–≤–∞–≤—ã–µ –Ω–µ –¥–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏–µ—Ö–∞—Ç—å
   –≤ —Å–≤–æ–π —Ä–æ–¥–Ω–æ–π –≥–æ—Ä–æ–¥ –∏ –±–µ–∑–Ω–∞–∫–∞–∑–∞–Ω–Ω–æ —Ö–æ–¥–∏—Ç—å –ø–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º —É–ª–∏—Ü–∞–º,
   –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –≤ –¥–æ–º–∞ –º–æ–∏—Ö –º–æ—Å–∫–æ–≤—Å–∫–∏—Ö –¥—Ä—É–∑–µ–π. –ú–µ–Ω—è –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫–∞ —É—â–µ–º–∏–ª–∏, –∫–∞–∫
   –ø–∏—Å–∞—Ç–µ–ª—è, –ø—É–±–ª–∏—Ü–∏—Å—Ç–∞. –ù–æ –ø–æ–≤—Ç–æ—Ä—è—é, –º–æ–π –∞–ª—Ñ–∞–≤–∏—Ç —Å–æ –º–Ω–æ–π.

     –Ø ‚Äî –º–æ—Å–∫–æ–≤—Å–∫–∏–π –º–∞–ª—å—á–∏–∫ –í–∏—Ç—è –®–µ–Ω–¥–µ—Ä–æ–≤–∏—á, –∫–æ—Ç–æ—Ä–æ–º—É –Ω–µ–≥–æ–¥—è–∏ –Ω–µ –¥–∞—é—Ç
     –ø—Ä–∏–µ—Ö–∞—Ç—å –≤ —Ä–æ–¥–Ω–æ–π –≥–æ—Ä–æ–¥

‚Äî –î–∞–≤–∞–π—Ç–µ –ø–æ–≥–æ–≤–æ—Ä–∏–º –ø—Ä–æ –∫—Ä–æ–≤–∞–≤—ã—Ö –Ω–µ–≥–æ–¥—è–µ–≤. –í —ç—Ç–æ–º –≥–æ–¥—É –ü—É—Ç–∏–Ω—É –∏—Å–ø–æ–ª–Ω—è–µ—Ç—Å—è 70
–ª–µ—Ç. –ü—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫–æ–≥–æ –∂–µ –≤–æ–∑—Ä–∞—Å—Ç–∞ –µ–≥–æ –±–ª–∏–∂–∞–π—à–µ–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ ‚Äî –ë–æ—Ä—Ç–Ω–∏–∫–æ–≤,
–ü–∞—Ç—Ä—É—à–µ–≤, –õ–∞–≤—Ä–æ–≤, –®–æ–π–≥—É. –†–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ —ç—Ç–æ –ø–æ–∫–æ–ª–µ–Ω–∏–µ —Å–æ–π–¥–µ—Ç —Å–æ —Å—Ü–µ–Ω—ã. –ö–∞–∫
–≤—ã —Å—á–∏—Ç–∞–µ—Ç–µ, –æ—Ç–∫—Ä–æ–µ—Ç –ª–∏ —ç—Ç–æ –¥–æ—Ä–æ–≥—É –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π –†–æ—Å—Å–∏–∏ –±—É–¥—É—â–µ–≥–æ, –∏–ª–∏ —Å–∏—Å—Ç–µ–º–∞
–∏–º–µ–µ—Ç —à–∞–Ω—Å —É–¥–µ—Ä–∂–∞—Ç—å—Å—è –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å—Å—è –Ω–∞ —Å–ª–µ–¥—É—é—â–µ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ, –∫–∞–∫ —ç—Ç–æ –±—ã–ª–æ –≤–æ
–≤—Ä–µ–º–µ–Ω–∞ –°–°–°–†?

   ‚Äî –ë–∞–±—É—à–∫–∞ –Ω–∞–¥–≤–æ–µ —Å–∫–∞–∑–∞–ª–∞. –°–º–µ—Ä—Ç—å —Ç–∏—Ä–∞–Ω–∞ –º–æ–∂–µ—Ç –ø–æ—Å–ª—É–∂–∏—Ç—å —Ç—Ä–∏–≥–≥–µ—Ä–æ–º –∫
   –ø–µ—Ä–µ–º–µ–Ω–∞–º. –ú—ã –ø–æ–º–Ω–∏–º –ù–∏–∫–æ–ª–∞—è I –∏ –°—Ç–∞–ª–∏–Ω–∞, –∫–æ–≥–¥–∞ –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ —Ç–∏—Ä–∞–Ω–∞
   –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –æ—Ç—Ç–µ–ø–µ–ª—å. –°–∏—Å—Ç–µ–º–∞, –∑–∞—Ç–æ—á–µ–Ω–Ω–∞—è –Ω–∞ –≤–ª–∞—Å—Ç–∏ –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞,
   –Ω–∞–∫—Ä–µ–Ω—è–µ—Ç—Å—è, –∫–æ–≥–¥–∞ —ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫ –∏—Å—á–µ–∑–∞–µ—Ç. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –Ω–∞ –Ω–∞—à–∏—
   –≥–ª–∞–∑–∞—Ö –µ—Å—Ç—å –ø—Ä–∏–º–µ—Ä—ã –ß–∞–≤–µ—Å–∞ –∏ –ú–∞–¥—É—Ä–æ, –Ω–∞ –Ω–∞—à–∏—Ö –≥–ª–∞–∑–∞—Ö ‚Äî –ù–∞–∑–∞—Ä–±–∞–µ–≤ —Å
   –¢–æ–∫–∞–µ–≤—ã–º. –û–¥–∏–Ω —É–ø—ã—Ä—å —É–º–∏—Ä–∞–µ—Ç, –∏ –Ω–∞ –µ–≥–æ –º–µ—Å—Ç–æ –∑–∞—Å—Ç—É–ø–∞–µ—Ç –¥—Ä—É–≥–æ–π —É–ø—ã—Ä—å. –ö
   —Å–æ–∂–∞–ª–µ–Ω–∏—é, –ø–æ–ª–∏—Ç–∏–∫–∞ –≤ –†–æ—Å—Å–∏–∏ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∞ –∏ –≤–º–µ—Å—Ç–µ —Å –≤–ª–∞—Å—Ç—å—é –¥–µ–≥—Ä–∞–¥–∏—Ä—É–µ—Ç
   –æ–ø–ø–æ–∑–∏—Ü–∏—è. –ö–æ–≥–¥–∞ –≤–ª–∞—Å—Ç—å –Ω–∞—á–Ω–µ—Ç —Ä—É—à–∏—Ç—å—Å—è, —ç—Ç–æ, –≤–∏–¥–∏–º–æ, –±—É–¥–µ—Ç –Ω–µ –ø–æ
   –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–º –ª–µ–∫–∞–ª–∞–º, —Å–∫–æ—Ä–µ–µ –±—É–¥–µ—Ç –∫–∞–∑–∞—Ö—Å–∫–∏–π –≤–∞—Ä–∏–∞–Ω—Ç ‚Äî —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π
   –±—É–Ω—Ç –±–µ–∑ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ–π –ø–∞—Ä—Ç–∏–∏. –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —ç–Ω–µ—Ä–≥–∏–µ–π
   —ç—Ç–æ–≥–æ –≤–ø–æ–ª–Ω–µ –¥–∏–∫–æ–≥–æ –ø—Ä–æ—Ç–µ—Å—Ç–∞ –≤–æ—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –æ—á–µ—Ä–µ–¥–Ω–∞—è –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–∞,
   –ø–æ—ç—Ç–æ–º—É –Ω–∏–∫–∞–∫–∏—Ö –æ—Å–æ–±–µ–Ω–Ω—ã—Ö –∏–ª–ª—é–∑–∏–π —è –Ω–µ –∏—Å–ø—ã—Ç—ã–≤–∞—é.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –∏—Å–∫–ª—é—á–µ–Ω –≤–∞—Ä–∏–∞–Ω—Ç —Å–æ–∑—Ä–µ–≤–∞–Ω–∏—è –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç–∞
   –≤–Ω—É—Ç—Ä–∏ —Å–∏—Å—Ç–µ–º—ã. –í–Ω—É—Ç—Ä–∏ —Ç–æ–≥–æ, —á—Ç–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –∫–∞–∫ –ø—É—Ç–∏–Ω—Å–∫–∞—è —Å–∏—Å—Ç–µ–º–∞,
   —Ä–∞–∑–Ω—ã–µ –ª—é–¥–∏, —Ç–∞–º –≤–æ—Ä–æ–≤ –±–æ–ª—å—à–µ, —á–µ–º –∫—Ä–æ–≤–æ–ø–∏–π—Ü. –ú–Ω–æ–≥–∏–µ —Ö–æ—Ç–µ–ª–∏ –±—ã, —á—Ç–æ–±—ã
   –ü—É—Ç–∏–Ω –∏—Å—á–µ–∑, —á—Ç–æ–±—ã –º–∞—Ä—Å–∏–∞–Ω–µ –∑–∞–±—Ä–∞–ª–∏ –ü—É—Ç–∏–Ω–∞ —Å –ë–æ—Ä—Ç–Ω–∏–∫–æ–≤—ã–º –∏ –®–æ–π–≥—É,
   –≤–º–µ—Å—Ç–µ, –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ, –Ω–∞ –æ–¥–Ω–æ–π —Ç–∞—Ä–µ–ª–æ—á–∫–µ, –∞ –≤—Å—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è
   –æ—Å—Ç–∞–ª–∞—Å—å. –ß—Ç–æ–±—ã –≤—Å–µ, —á—Ç–æ –Ω–∞–≤–æ—Ä–æ–≤–∞–Ω–æ –∑–∞ —ç—Ç–æ –¥–≤–∞–¥—Ü–∞—Ç–∏–ª–µ—Ç–∏–µ, –æ—Å—Ç–∞–ª–æ—Å—å –≤
   –ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö —Ä—É–∫–∞—Ö –∏ –∫–∞—Ä–º–∞–Ω–∞—Ö, –Ω–æ —Ç–æ–ª—å–∫–æ –Ω–µ –±—ã–ª–æ –±—ã —Å–∞–Ω–∫—Ü–∏–π, –º–æ–∂–Ω–æ –±—ã–ª–æ
   –±—ã –Ω–µ –æ–ø–∞—Å–∞—Ç—å—Å—è –∑–∞ —Å—É–¥—å–±—É —Å–≤–æ–∏—Ö –≤–∫–ª–∞–¥–æ–≤, –≤–∏–∑—ã, –∑–∞ —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π, –∑–∞ —Å–≤–æ–∏
   –õ–æ–Ω–¥–æ–Ω—ã, –¶—é—Ä–∏—Ö–∏ –∏ –ì–æ–Ω–∫–æ–Ω–≥–∏. –≠—Ç–æ –º–µ—á—Ç–∞ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –ø—É—Ç–∏–Ω—Å–∫–æ–π —ç–ª–∏—Ç—ã: —á—Ç–æ–±—ã –ü—É—Ç–∏–Ω–∞ —Å –ë–æ—Ä—Ç–Ω–∏–∫–æ–≤—ã–º –∏ –®–æ–π–≥—É
   –ø—Ä–∏–±—Ä–∞–ª–∞ –º–∞—Ç—å-–ø—Ä–∏—Ä–æ–¥–∞, –æ—Ç–¥–∞—Ç—å –ö—Ä—ã–º –∫ —á–µ—Ä—Ç–æ–≤–æ–π –º–∞—Ç–µ—Ä–∏, –æ—Ç–∫—É–ø–∏—Ç—å—Å—è –æ—Ç
   –ó–∞–ø–∞–¥–∞ –∏ —Å–Ω–æ–≤–∞ –∂–∏—Ç—å, –ø–æ–∂–∏–≤–∞—Ç—å –∏ –¥–æ–±—Ä–∞ –Ω–∞–∂–∏–≤–∞—Ç—å —Å–µ–±–µ. –ß—Ç–æ–±—ã –º—ã –∂–∏–ª–∏ –∫–∞–∫
   –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω–µ, –∞ –æ–Ω–∏ –∫–∞–∫ –≤ –õ–æ–Ω–¥–æ–Ω–µ, –∏ —Å–∞–Ω–∫—Ü–∏–π —á—Ç–æ–±—ã –Ω–µ –±—ã–ª–æ.

     –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –ø—É—Ç–∏–Ω—Å–∫–æ–π —ç–ª–∏—Ç—ã —Ö–æ—Ç–µ–ª–∞ –±—ã –æ—Ç–¥–∞—Ç—å –ö—Ä—ã–º, —á—Ç–æ–±—ã
     –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–≤–æ—ë –∏–º—É—â–µ—Å—Ç–≤–æ –æ—Ç —Å–∞–Ω–∫—Ü–∏–π

   –ò –ï–≤—Ä–æ–ø—É, –∫–æ—Ç–æ—Ä–∞—è –≤–ø–æ–ª–Ω–µ —Ü–∏–Ω–∏—á–Ω–∞ - –∏–ª–∏ –ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω–∞ - –≤–ø–æ–ª–Ω–µ —É—Å—Ç—Ä–æ–∏—Ç
   —Ç–∞–∫–æ–π –ø–æ–≤–æ—Ä–æ—Ç: —á—Ç–æ–±—ã –†–æ—Å—Å–∏—è –Ω–∏–∫–æ–º—É –Ω–µ –≥—Ä–æ–∑–∏–ª–∞, –∞ –∫–∞–∫ –æ–Ω–∞ —Ç–∞–º –≤–Ω—É—Ç—Ä–∏
   —É—Å—Ç—Ä–æ–µ–Ω–∞ –∏ –ø–æ –∫–∞–∫–∏–º –∑–∞–∫–æ–Ω–∞–º –æ–Ω–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –ó–∞–ø–∞–¥ –Ω–µ –±—É–¥–µ—Ç —Å–∏–ª—å–Ω–æ
   –≤–æ–ª–Ω–æ–≤–∞—Ç—å. –°–∏—Å—Ç–µ–º–∞ –≤—Å—è –∑–∞—Ç–æ—á–µ–Ω–∞ –Ω–∞ –∞–≥—Ä–µ—Å—Å–∏—é, –Ω–∞ —Ä—ç–∫–µ—Ç –∏ –Ω–∞—Å–∏–ª–∏–µ, –∏ –æ–Ω–∞
   –Ω–µ–∂–∏–∑–Ω–µ—Å–ø–æ—Å–æ–±–Ω–∞ –≤ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ –≤ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–º —Å–º—ã—Å–ª–µ. –ö–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º
   –Ω–∞ –∫–∞–∫–æ–π-—Ç–æ –±–∞–Ω–∞–Ω–æ–≤–æ–π –∫–æ–∂—É—Ä–µ —ç—Ç–æ –≤—Å–µ –Ω–∞–≤–µ—Ä–Ω–µ—Ç—Å—è. –í–æ–ø—Ä–æ—Å –≤ —Ü–µ–Ω–µ –∏ —Å—Ä–æ–∫–µ,
   –ø—Ä–∏—á–µ–º —ç—Ç–æ —Å–≤—è–∑–∞–Ω–Ω—ã–µ –≤–µ—â–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ, –∫–∞–∫ —Å–∫–∞–∑–∞–Ω–æ —É –û–∫—É–¥–∂–∞–≤—ã, —Ç–µ–º
   –±–æ–ª—å–Ω–µ–µ, —á–µ–º –¥–æ–ª—å—à–µ ‚Äî —á–µ–º –¥–æ–ª—å—à–µ —ç—Ç–æ –±—É–¥–µ—Ç –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å—Å—è, —Ç–µ–º –¥–æ—Ä–æ–∂–µ
   –±—É–¥–µ—Ç –≤—ã—Ö–æ–¥.

‚Äî –ú–æ–π –∫–æ–ª–ª–µ–≥–∞ –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ —ç–º–∏–≥—Ä–∞—Ü–∏—è –Ω–∞—à–µ–π –≤–æ–ª–Ω—ã ‚Äî —ç—Ç–æ
–Ω–∞–≤—Å–µ–≥–¥–∞. –Ø —Å –Ω–∏–º –Ω–µ —Å–æ–≥–ª–∞—Å–Ω–∞. –ê –≤—ã –∫–∞–∫ —Å—á–∏—Ç–∞–µ—Ç–µ?

   ‚Äî –ë–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–∞—è –≤–µ—â—å ‚Äî –≥–∞–¥–∞—Ç—å –æ —Å—Ä–æ–∫–∞—Ö. –î–ª—è –∏—Å—Ç–æ—Ä–∏–∏ ‚Äî —ç—Ç–æ 20-30 –ª–µ—Ç, –∞
   –º–æ–∂–µ—Ç –±—ã—Ç—å, –∏ –Ω–∞–≤—Å–µ–≥–¥–∞. –ò–Ω–æ–≥–¥–∞ —ç—Ç–æ –≤–Ω–µ–∑–∞–ø–Ω–æ —Ä—É—à–∏—Ç—Å—è, –∫–∞–∫ –°–æ–≤–µ—Ç—Å–∫–∏–π
   –°–æ—é–∑. –£ –º–µ–Ω—è –¥–∞–∂–µ –º—ã—Å–ª–∏ –Ω–µ –±—ã–ª–æ, —á—Ç–æ —è –º–æ–≥—É —É–º–µ—Ä–µ—Ç—å –Ω–µ –ø—Ä–∏ –°–æ–≤–µ—Ç—Å–∫–æ–º
   –°–æ—é–∑–µ.

‚Äî –≠—Ç–æ –±—ã–ª–æ –Ω–∞–≤—Å–µ–≥–¥–∞, –ø–æ–∫–∞ –Ω–µ –∫–æ–Ω—á–∏–ª–æ—Å—å.

   ‚Äî –≠—Ç–æ –±—ã–ª–æ –Ω–∞–≤—Å–µ–≥–¥–∞, –ø–æ–∫–∞ –Ω–µ –∫–æ–Ω—á–∏–ª–æ—Å—å. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Å—Ç—Ä–æ –≤–¥—Ä—É–≥ –≤
   –æ–¥–Ω–æ—á–∞—Å—å–µ –∑–∞–∫–æ–Ω—á–∏—Ç—å—Å—è, –∞ –º–æ–∂–µ—Ç –∏ –¥–ª–∏—Ç—å—Å—è –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è–º–∏. –î–ª—è –∏—Å—Ç–æ—Ä–∏–∏ –≤—Å–µ
   –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö –ø–æ–≥—Ä–µ—à–Ω–æ—Å—Ç–∏. –ü–æ—ç—Ç–æ–º—É –¥–∞, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –º–æ–∂–µ—Ç –±—ã—Ç—å —á—Ç–æ –∏
   –Ω–∞–≤—Å–µ–≥–¥–∞.

‚Äî –í —Å–æ–≤–µ—Ç—Å–∫–æ–µ –≤—Ä–µ–º—è –±—ã–ª –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–µ–Ω –∂–∞–Ω—Ä –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∞–Ω–µ–∫–¥–æ—Ç–æ–≤, –∞ —Å–µ–π—á–∞—Å
—ç—Ç–æ–≥–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ—Ç. –ü—Ä–∏ —ç—Ç–æ–º –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —é–º–æ—Ä–∞, –Ω–æ –æ—á–µ–Ω—å –º–∞–ª–æ
–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π —Å–∞—Ç–∏—Ä—ã. –ü–æ—á–µ–º—É —Ç–∞–∫?

   ‚Äî –£—Å—Ç–∞–ª–æ—Å—Ç—å. –ë—ã–ª–æ –≤—Ä–µ–º—è, –∫–æ–≥–¥–∞ –∞–Ω–µ–∫–¥–æ—Ç –≤–µ—Ä–Ω—É–ª—Å—è. –£ –º–µ–Ω—è –¥–∞–∂–µ –µ—Å—Ç—å
   –ª–µ–∫—Ü–∏—è ¬´–í–∑–≥–ª—è–¥ –Ω–∞ 20 –≤–µ–∫ —á–µ—Ä–µ–∑ —Ä—É—Å—Å–∫–∏–π –∞–Ω–µ–∫–¥–æ—Ç¬ª, –∏ —Ç–∞–º –æ–±—à–∏—Ä–Ω–∞—è
   –∫–æ–ª–ª–µ–∫—Ü–∏—è –∞–Ω–µ–∫–¥–æ—Ç–æ–≤ –ø—É—Ç–∏–Ω—Å–∫–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, –æ—Ç—Å–µ—á–∫–∏ —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—Ö –ø—É—Ç–∏–Ω—Å–∫–∏—
   –≤—Ä–µ–º–µ–Ω. –ù–∏—á—Ç–æ —Ç–∞–∫, –∫–∞–∫ —é–º–æ—Ä –Ω–µ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç –∏–∑–º–µ–Ω–µ–Ω–∏–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏. –í –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —ç—Ç–æ –∏—Å—á–µ–∑–ª–æ. –í —ç—Ç–æ–º –µ—Å—Ç—å
   —É—Å—Ç–∞–ª–æ—Å—Ç—å –º–µ—Ç–∞–ª–ª–∞ –∫–∞–∫–∞—è-—Ç–æ, –µ—Å—Ç—å –æ—Ç—á–∞—è–Ω–∏–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å–æ–≤—Å–µ–º –Ω–µ —Å–º–µ—à–Ω–æ.
   –ö–∞–∫-—Ç–æ –ø–æ—Å–ª–µ –ë–æ–ª–æ—Ç–Ω–æ–π –æ—Ç—á–∞—è–Ω–∏–µ —Å—Ç–∞–ª–æ –¥–æ–º–∏–Ω–∏—Ä—É—é—â–µ–π –∏–Ω—Ç–æ–Ω–∞—Ü–∏–µ–π. –ò –º–æ–∂–µ—Ç
   –±—ã—Ç—å –ø–æ–¥–∞–≤–ª–µ–Ω–∞ –∫–∞–∫–∞—è-—Ç–æ –∂–µ–ª–µ–∑–∞ –∏—Ä–æ–Ω–∏–∏ –∏ —é–º–æ—Ä–∞.

   –Ø —ç—Ç–æ –ø–æ —Å–µ–±–µ –∑–∞–º–µ—á–∞—é, –º–Ω–µ –µ—â—ë 15 –ª–µ—Ç –Ω–∞–∑–∞–¥ –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ —è —Ç–µ—Ä—è—é
   –≤–µ—Å–µ–ª–æ—Å—Ç—å. –ù—É, –ø–æ—Ç–µ—Ä—è–µ—à—å —Ç—É—Ç –≤–µ—Å–µ–ª–æ—Å—Ç—å. –ê–¥–æ—Ä–Ω–æ –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –ø–æ—Å–ª–µ
   –ê—É—à–≤–∏—Ü–∞ –Ω–µ–ª—å–∑—è –ø–∏—Å–∞—Ç—å —Å—Ç–∏—Ö–∏. –ü–æ–Ω—è—Ç–Ω–æ, –æ —á–µ–º –∏–¥–µ—Ç —Ä–µ—á—å. –ü–æ—Å–ª–µ –ë–µ—Å–ª–∞–Ω–∞
   —à—É—Ç–∏—Ç—å –∫–∞–∫ –Ω–∏ –≤ —á–µ–º –Ω–µ–±—ã–≤–∞–ª–æ, –∫–∞–∫ —à—É—Ç–∏–ª–∏ –≤ —ç–ø–æ—Ö—É –ß–µ—Ä–Ω–æ–º—ã—Ä–¥–∏–Ω–∞, –∫–∞–∫-—Ç–æ
   –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è. –Ø –ø—Ä–æ–≥—Ä–∞–º–º—É ¬´–ü–ª–∞–≤–ª–µ–Ω—ã–π —Å—ã—Ä–æ–∫¬ª –Ω–∞ ¬´–≠—Ö–µ –ú–æ—Å–∫–≤—ã¬ª –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª
   –≤ 2008 –≥–æ–¥—É —Å–∞–º, —Ç–∞–º –Ω–µ –±—ã–ª–æ –Ω–∏–∫–∞–∫–æ–π —Ü–µ–Ω–∑—É—Ä—ã, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ–Ω—è–ª, —á—Ç–æ
   —à—É—Ç–∫–∏ –∑–∞–∫–æ–Ω—á–∏–ª–∏—Å—å.

   –ù–µ –º–æ–≥—É, –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –ø—Ä–æ –Ω–∏—Ö —à—É—Ç–∏—Ç—å. –û–Ω–∏ –ø–æ–≤—Ç–æ—Ä—è—é—Ç—Å—è. –ò—Å—Ç–æ—Ä–∏—è
   –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∞ —Ç–µ—á–µ–Ω–∏–µ, –∫–∞–∫ —Å–∫–∞–∑–∞–Ω–æ —É –°–∞–ª—Ç—ã–∫–æ–≤–∞-–©–µ–¥—Ä–∏–Ω–∞, –æ–Ω–∏ –ø–æ–≤—Ç–æ—Ä—è—é—Ç—Å—è, –∞
   —è –ø–æ–≤—Ç–æ—Ä—è—Ç—å—Å—è –≤—Ä–æ–¥–µ –±—ã –Ω–µ –¥–æ–ª–∂–µ–Ω. –ê –º–Ω–µ —É–∂–µ –æ–±—Ä–∞—â–∞–ª–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ
   –ø–æ–≤—Ç–æ—Ä—è—é—Å—å, –ø–æ–≤—Ç–æ—Ä—è—é—Å—å. –ê —á—Ç–æ —è –º–æ–≥—É —Å–¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –æ–Ω–∏ –æ–ø—è—Ç—å –∑–∞–≤–µ–ª–∏ —Ç—É
   –∂–µ –¥—É–¥—É –ø—Ä–æ –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ, –∫–æ–≥–¥–∞ –æ–Ω–∏ –¥–µ–ª–∞—é—Ç –≤—Å–µ –≤—Ä–µ–º—è –æ–¥–Ω–æ
   –∏ —Ç–æ –∂–µ ‚Äî –ª–≥—É—Ç, —É–±–∏–≤–∞—é—Ç, –≤–æ—Ä—É—é—Ç –∏ —É—á–∞—Ç –Ω–∞—Å —Ä–æ–¥–∏–Ω—É –ª—é–±–∏—Ç—å. –Ø —ç—Ç–æ –≤—Å–µ —É–∂–µ
   –ø–æ 15 —Ä–∞–∑ –ø—Ä–æ–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–ª. –í–µ—Å–µ–ª–æ—Å—Ç—å —É—Ö–æ–¥–∏—Ç.

‚Äî –ú–Ω–æ–≥–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏ –æ–Ω–∏ —Å—Ç–∞–ª–∏ –±–æ–ª—å—à–µ
–ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Å–æ–≤–µ—Ç—Å–∫–∏–µ —Ñ–∏–ª—å–º—ã, –ø–µ—Ä–µ—á–∏—Ç—ã–≤–∞—Ç—å —Ä—É—Å—Å–∫—É—é –∫–ª–∞—Å—Å–∏–∫—É. –ú–æ–∂–µ—Ç –±—ã—Ç—å,
–≤—ã —Å–µ–π—á–∞—Å —É–∂–µ –º–æ–∂–µ—Ç–µ –ø—Ä–µ–¥—É–≥–∞–¥–∞—Ç—å, —á–µ–≥–æ –∏–º–µ–Ω–Ω–æ –∏–∑ —Ä—É—Å—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã –≤–∞–º –±—É–¥–µ—Ç
–±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å?

   ‚Äî –í—Å—è —Ä—É—Å—Å–∫–∞—è –∫—É–ª—å—Ç—É—Ä–∞ —Å–æ –º–Ω–æ–π. –ß–µ–≥–æ –º–Ω–µ –º–æ–∂–µ—Ç –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å? –í–æ—Ç –∫–Ω–∏–≥–∏,
   –≤–æ—Ç –º—É–∑—ã–∫–∞, –≤–æ—Ç —è–∑—ã–∫. –≠—Ç–æ –≤–æ–ø—Ä–æ—Å –≤—ã–±–æ—Ä–∞. –Ø –∑–Ω–∞—é –ª—é–¥–µ–π, –∂–∏–≤—É—â–∏—Ö —É–∂–µ
   —Ç—Ä–∏–¥—Ü–∞—Ç—å –ª–µ—Ç –∏–ª–∏ –±–æ–ª—å—à–µ –≤ –ê–º–µ—Ä–∏–∫–µ –∏–ª–∏ –≤ –ï–≤—Ä–æ–ø–µ, –∏ –ø–æ–≥—Ä—É–∂–µ–Ω–Ω—ã—Ö –≤
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—É—é –ª–µ–Ω—Ç—É –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –∑–∞—Ç–æ—á–µ–Ω–Ω—ã—
   –ª—é–¥–µ–π, –∂–∏–≤—É—â–∏—Ö –≤ –†–æ—Å—Å–∏–∏. –ó–Ω–∞—é –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–∫—Ä—ã–ª–∏ –∑–∞ —Å–æ–±–æ–π –¥–≤–µ—Ä—å –∏
   –±–æ–ª—å—à–µ –Ω–µ –æ–±–æ—Ä–∞—á–∏–≤–∞—é—Ç—Å—è –≤ —Å—Ç–æ—Ä–æ–Ω—É –†–æ—Å—Å–∏–∏. –ú–æ–∏ –¥—Ä—É–∑—å—è, —Ç–µ–ø–µ—Ä—å
   –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã, –∏ –º–æ–∏ –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏ —É–µ—Ö–∞–ª–∏, –∑–∞–∫—Ä—ã–ª–∏ –∑–∞ —Å–æ–±–æ–π –¥–≤–µ—Ä—å –∏ –Ω–µ
   –ø–æ—è–≤–ª—è—é—Ç—Å—è –≤ –†–æ—Å—Å–∏–∏, –∏–º —ç—Ç–æ –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ü–æ–ª–∫–∏ –∫–Ω–∏–∂–Ω—ã–µ –æ—Å—Ç–∞–ª–∏—Å—å, –æ–¥–Ω–æ
   –¥—Ä—É–≥–æ–º—É –Ω–µ –º–µ—à–∞–µ—Ç. –≠—Ç–æ –≤—ã–±–æ—Ä, —ç—Ç–æ –Ω–∏–∫–∞–∫ –Ω–µ —Å–≤—è–∑–∞–Ω–æ —Å –º–µ—Å—Ç–æ–º –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞.
   –Ø –º–æ–≥ –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å —Å–ª–µ–¥–∏—Ç—å –∑–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –ª–µ–Ω—Ç–æ–π –∏ —á–∏—Ç–∞—Ç—å —Ä—É—Å—Å–∫—É—é
   –∫–ª–∞—Å—Å–∏–∫—É –∂–∏–≤—è –≤ –ú–æ—Å–∫–≤–µ. –≠—Ç–æ –Ω–µ—Å–≤—è–∑–∞–Ω–Ω—ã–µ –≤–µ—â–∏.

‚Äî –î–∞–∂–µ —Ä—É—Å—Å–∫–∏–µ —Ç–µ–∞—Ç—Ä—ã –ø—Ä–∏–µ–∑–∂–∞—é—Ç —Ä–µ–≥—É–ª—è—Ä–Ω–æ –Ω–∞ –≥–∞—Å—Ç—Ä–æ–ª–∏. –ù–∞ –∫–∞–∫–∏–µ —Å–ø–µ–∫—Ç–∞–∫–ª–∏ –≤—ã
–±—ã –ø–æ—à–ª–∏? –ò –ø–æ—à–ª–∏ –±—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ —Å–ø–µ–∫—Ç–∞–∫–ª—å –ë–æ–≥–æ–º–æ–ª–æ–≤–∞, —É—á–∏—Ç—ã–≤–∞—è –µ–≥–æ
–ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è?

   ‚Äî –Ø –Ω–∞ —Å–ø–µ–∫—Ç–∞–∫–ª–∏ –ë–æ–≥–æ–º–æ–ª–æ–≤–∞ –∏ –≤ –ú–æ—Å–∫–≤–µ –Ω–µ —Ö–æ–¥–∏–ª. –≠—Ç–æ –≤–æ–ø—Ä–æ—Å
   —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏–π, –∞ –Ω–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π. –ß–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—á–µ–Ω—å –º–Ω–µ
   –Ω–µ–ø—Ä–∏—è—Ç–µ–Ω, –Ω–æ –±—ã—Ç—å —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–º. –≠—Ç–æ –≤–µ—â–∏, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —Å–≤—è–∑–∞–Ω–Ω—ã–µ –º–µ–∂–¥—É
   —Å–æ–±–æ–π. –ú—ã –∂–∏–≤–µ–º –≤ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø–æ–∫–æ–ª–µ–Ω–∏–µ–º
   –æ—Ç—Ü–æ–≤ –∏ –¥–µ–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –≤—ã–ø—É—Å–∫–∞–ª–∏, –∞ –µ—Å–ª–∏ –≤—ã–ø—É—Å–∫–∞–ª–∏, —Ç–æ —ç—Ç–æ –±—ã–ª
   –ø–æ–ª–Ω—ã–π –æ—Ç—Ä—ã–≤ –æ—Ç —Ä–æ–¥–∏–Ω—ã: –Ω–∞–¥–æ –±—ã–ª–æ –≤—ã–±–∏—Ä–∞—Ç—å ‚Äî —Ç—ã –±—ã–ª –ª–∏–±–æ —ç–º–∏–≥—Ä–∞–Ω—Ç, –ª–∏–±–æ
   —Å–æ–≤–µ—Ç—Å–∫–∏–π —á–µ–ª–æ–≤–µ–∫. –ì–ª–æ–±–∞–ª–∏–∑–∞—Ü–∏—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∏–∑–º–µ–Ω–∏–ª–∞ –≤ —ç—Ç–æ–º —Å–º—ã—Å–ª–µ
   –ø–µ–π–∑–∞–∂. –í—ã–±–æ—Ä –∫—É–ª—å—Ç—É—Ä—ã ‚Äî —ç—Ç–æ –≤—ã–±–æ—Ä —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –≤–æ–ª–µ–≤–æ–π, —ç—Ç–æ –Ω–µ —Å–≤—è–∑–∞–Ω–æ
   –Ω–∏–∫–∞–∫ —Å –≥–µ–æ–≥—Ä–∞—Ñ–∏–µ–π. –î—Ä—É–≥–æ–µ –¥–µ–ª–æ, —á—Ç–æ –∫–∞–∫ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–æ, –∫—Ä–∏–∑–∏—Å ‚Äî —ç—Ç–æ –∏
   —à–∞–Ω—Å. –ü–æ—Å–∫–æ–ª—å–∫—É –º–µ–Ω—è —Ç–∞–∫–∏–º –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º –ø–æ–≤–æ—Ä–æ—Ç–æ–º –≤—ã–±—Ä–æ—Å–∏–ª–æ –∑–∞ –ø—Ä–µ–¥–µ–ª—ã
   –†–æ—Å—Å–∏–∏, —Ç–æ, –º–æ–∂–µ—Ç –±—ã—Ç—å, —É –º–µ–Ω—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ—è–≤–∏—Ç—Å—è —à–∞–Ω—Å
   –ø—Ä–∏—Ç–æ—Ä–º–æ–∑–∏—Ç—å, –Ω–∞–ø–∏—Å–∞—Ç—å –∫–Ω–∏–≥—É, –¥–æ –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –¥–æ—Ö–æ–¥–∏–ª–∏ —Ä—É–∫–∏, –º–æ–∂–µ—Ç –±—ã—Ç—å,
   –∏–∑–º–µ–Ω–µ–Ω–∏–µ –ø–µ–π–∑–∞–∂–∞ –∫–∞–∫-—Ç–æ –æ—Ç—Ä–∞–∑–∏—Ç—Å—è –Ω–∞ —Ç–æ–º, —á–µ–º —è –±—É–¥—É –∑–∞–Ω—è—Ç. –≠—Ç–æ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –∏ –ø–æ—ç—Ç–æ–º—É –∫ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Ç–æ—Å–∫–µ –∏ —Ç—Ä–µ–≤–æ–≥–µ –º–æ–µ–π —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π
   —Å–∏—Ç—É–∞—Ü–∏–∏ –ø—Ä–∏–º–µ—à–∏–≤–∞–µ—Ç—Å—è –¥–æ–ª—è –ª—é–±–æ–ø—ã—Ç—Å—Ç–≤–∞. –ú–Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —á—Ç–æ –±—É–¥–µ—Ç –¥–∞–ª—å—à–µ
   —Å–æ –º–Ω–æ–π.

‚Äî –î–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –≤ –£–∫—Ä–∞–∏–Ω—É –∏ –∞–Ω–Ω–µ–∫—Å–∏–∏ –ö—Ä—ã–º–∞ –∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —ç—Ç–æ
–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –¢–æ –∂–µ —Å–∞–º–æ–µ –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å –∏ –ø—Ä–æ –ø–æ–ø—ã—Ç–∫–∏ —É–±–∏–π—Å—Ç–≤ –ù–∞–≤–∞–ª—å–Ω–æ–≥–æ,
–ë—ã–∫–æ–≤–∞, –ö–∞—Ä–∞-–ú—É—Ä–∑—ã. –¢–æ, —á—Ç–æ –º—ã —Å–µ–π—á–∞—Å –Ω–∞–±–ª—é–¥–∞–µ–º, ‚Äî —ç—Ç–æ —É–∂–µ –¥–Ω–æ, –∏–ª–∏ —Å–Ω–∏–∑—É –µ—â–µ
–ø–æ—Å—Ç—É—á–∞—Ç? –î–æ –∫–∞–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è –∂–µ—Å—Ç–æ–∫–æ—Å—Ç–∏ –º–æ–∂–µ—Ç –¥–æ–π—Ç–∏ —Å–∏—Å—Ç–µ–º–∞?

   ‚Äî –î–Ω–∞ –Ω–µ—Ç, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏–ª –ï–∂–∏ –õ–µ—Ü, –ø—Ä–æ—Å—Ç–æ –Ω–∏–∂–µ –Ω–µ –ø—É—Å–∫–∞—é—Ç. –í—ã –∑–Ω–∞–µ—Ç–µ, 20
   –≤–µ–∫ –¥–∞–ª —Ç–∞–∫–∏–µ –æ—Ç—Å–µ—á–∫–∏ –∑–ª–∞, —á—Ç–æ –Ω–∞–º —Å–µ–≥–æ–¥–Ω—è –¥–∞–∂–µ —Å–º–µ—à–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å. –≠—Ç–æ
   –≤—Å–µ —Ç–æ—Ç –∂–µ —Å–∞–º—ã–π —á–µ–ª–æ–≤–µ–∫, —Ç–∞ –∂–µ —Å–∞–º–∞—è –ø—Ä–∏—Ä–æ–¥–∞ –∞–≤—Ç–æ—Ä–∏—Ç–∞—Ä–Ω–æ–π –≤–ª–∞—Å—Ç–∏, –≤—Å–µ
   —Ç–æ –∂–µ —Å–∞–º–æ–µ, –∏ –ª—é–¥–∏ –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–µ –∂–µ —Å–∞–º—ã–µ, –ø–æ—ç—Ç–æ–º—É –¥–æ –¥–Ω–∞ –æ—á–µ–Ω—å –¥–∞–ª–µ–∫–æ.
   –°–∞–º–∏ –æ–Ω–∏ –¥–æ–π–¥—É—Ç —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º. –ï—Å–ª–∏ –∏–º –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–º–µ—à–∞–µ—Ç —Å–Ω–∞—Ä—É–∂–∏, —Ç–æ
   –º—ã –ø–æ–Ω–∏–º–∞–µ–º, —á—Ç–æ –Ω–∏–∫–∞–∫–∏—Ö –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –¥–ª—è —ç—Ç–æ–π –≤–ª–∞—Å—Ç–∏ –Ω–µ—Ç.
   –≠—Ç–æ –∫–æ–Ω—á–µ–Ω—ã–µ –Ω–µ–≥–æ–¥—è–∏, —É–±–∏–π—Ü—ã, –∏ —Ç—É—Ç –Ω–µ –æ —á–µ–º –¥–∏—Å–∫—É—Ç–∏—Ä–æ–≤–∞—Ç—å. –î–∞–ª—å—à–µ
   –≤–æ–ø—Ä–æ—Å ‚Äî —Ä–æ—Å—Å–∏—è–Ω–µ –∏–ª–∏ –º–∏—Ä —Å–º–æ–≥—É—Ç –ª–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è —á—Ç–æ-—Ç–æ
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–∏—Ç—å? –ü–æ–∫–∞ —Ö–∏–ª–æ–≤–∞—Ç–æ –æ–±—Å—Ç–æ—è—Ç –¥–µ–ª–∞ —Å —Å–∞–º–æ—Å–æ–∑–Ω–∞–Ω–∏–µ–º
   –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –ó–∞–ø–∞–¥–∞.

   –ù–∞ –ø—Ä–æ—à–ª–æ–º –≤–∏—Ç–∫–µ –Ω–∞–º –æ—á–µ–Ω—å –ø–æ–≤–µ–∑–ª–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤ –†–æ—Å—Å–∏–∏ –ø–æ—è–≤–∏–ª—Å—è
   –ì–æ—Ä–±–∞—á–µ–≤ –∏ –≤ —ç—Ç–æ –∂–µ –≤—Ä–µ–º—è –Ω–∞ –ó–∞–ø–∞–¥–µ –ø–æ—è–≤–∏–ª–∏—Å—å –¢—ç—Ç—á–µ—Ä –∏ –†–µ–π–≥–∞–Ω, –∏ —ç—Ç–∞
   —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –ø–æ–∑–≤–æ–ª–∏–ª–∞ –≤—ã–π—Ç–∏ –Ω–∞ —Å–≤–æ–±–æ–¥—É –∏ —Å—Ç—Ä–∞–Ω–∞–º –í–∞—Ä—à–∞–≤—Å–∫–æ–≥–æ
   –¥–æ–≥–æ–≤–æ—Ä–∞, –∏ –±—ã–≤—à–∏–º —Å–æ–≤–µ—Ç—Å–∫–∏–º —Ä–µ—Å–ø—É–±–ª–∏–∫–∞–º. –°–µ–≥–æ–¥–Ω—è –Ω–∏–∫–∞–∫–æ–≥–æ –ì–æ—Ä–±–∞—á–µ–≤–∞
   –Ω–µ—Ç –≤ –ø–æ–º–∏–Ω–µ, –µ—Å—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–∞—è —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –∏–º–ø–µ—Ä—Å–∫–∞—è, –∑–ª–∞—è
   –∏–º–ø–µ—Ä—Å–∫–∞—è —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è, –∞ –ó–∞–ø–∞–¥ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è, –º—è–≥–∫–æ –≥–æ–≤–æ—Ä—è, –Ω–µ –≤ –ª—É—á—à–µ–π
   —Ñ–æ—Ä–º–µ. –ü–æ—ç—Ç–æ–º—É –Ω–∏–∫–∞–∫–∏—Ö —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –¥—É–º–∞—Ç—å,
   —á—Ç–æ —á—Ç–æ-—Ç–æ –∏–∑–º–µ–Ω–∏–ª—Å—è –≤ –ª—É—á—à—É—é —Å—Ç–æ—Ä–æ–Ω—É –Ω–µ—Ç. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ
   –±—ã–ª–æ, —á—Ç–æ–±—ã –Ω–∏–∫–∞–∫ –Ω–µ –±—ã–ª–æ, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏–ª –®–≤–µ–π–∫. –ü–æ—Å–º–æ—Ç—Ä–∏–º.

‚Äî –í—ã —É–∂–µ –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –≤–Ω–µ –∑–æ–Ω—ã –¥–æ—Å—Ç—É–ø–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏–ª–æ–≤–∏–∫–æ–≤, –Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç–µ
—Å—Ç–∞–≤–∏—Ç—å –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö –¥–∏—Å–∫–ª–µ–π–º–µ—Ä. –ü–æ—á–µ–º—É?

   ‚Äî –ü–æ—Ç–æ–º—É —á—Ç–æ —É –º–µ–Ω—è –¥–æ–º–∞ –æ—Å—Ç–∞–ª–∏—Å—å –±–∞–Ω–∫–æ–≤—Å–∫–∏–π —Å—á–µ—Ç, –∫–≤–∞—Ä—Ç–∏—Ä–∞, –∂–µ–Ω–∞, –º–∞—Ç—å
   –∂–µ–Ω—ã. –Ø –æ—á–µ–Ω—å —É—è–∑–≤–∏–º, –∏ —è –Ω–µ —Å–æ–±–∏—Ä–∞—é—Å—å –º–µ—Ä—è—Ç—å—Å—è —Å —ç—Ç–∏–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ–º
   —Ä–µ—Å—É—Ä—Å–∞–º–∏. –†–µ—Å—É—Ä—Å–æ–≤ —É –Ω–∏—Ö –±–æ–ª—å—à–µ, –æ–Ω–∏ –ø—Ä–µ–≤—Ä–∞—â–∞—é—Ç –º–æ—é –∂–∏–∑–Ω—å –≤ –∞–¥, –æ–Ω–∏
   –º–æ–≥—É—Ç —É—Å–∏–ª–∏—Ç—å —ç—Ç–æ –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ, –≤—Å–µ –≤ –∏—Ö —Ä—É–∫–∞—Ö. –Ø –ø—Ä–∏–Ω—è–ª –¥–ª—è —Å–µ–±—è
   —Ä–µ—à–µ–Ω–∏–µ, —á—Ç–æ –µ—Å—Ç—å –≤–µ—â–∏ –≤–∞–∂–Ω—ã–µ –∏ –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω—ã–µ, –∞ –µ—Å—Ç—å
   –Ω–µ–ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω—ã–µ. –ü—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω—ã–º –¥–ª—è –º–µ–Ω—è —è–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å —Å –º–æ–µ–π –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π. –Ø —ç—Ç–æ –¥–µ–ª–∞—é 35 –ª–µ—Ç —Å–æ –≤—Ä–µ–º–µ–Ω –∫–æ–ª–æ–Ω–∫–∏ –≤
   ¬´–ú–æ—Å–∫–æ–≤—Å–∫–∏—Ö –Ω–æ–≤–æ—Å—Ç—è—Ö¬ª –ï–≥–æ—Ä–∞ –Ø–∫–æ–≤–ª–µ–≤–∞. –õ–µ—Ç 35 —è —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—é —Å–æ —Å–≤–æ–µ–π
   –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π –∏ —ç—Ç–∏—Ö –ª—é–¥–µ–π –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ. –£ –º–µ–Ω—è –µ—Å—Ç—å –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–µ—Ä–µ–¥
   –Ω–∏–º–∏, —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å —Å –Ω–∏–º–∏.

   –≠—Ç–∞ –±–µ–∑—É–º–Ω–∞—è –∏–¥–∏–æ—Ç—Å–∫–∞—è –ø–ª–∞—à–∫–∞, –∫–æ—Ç–æ—Ä—É—é –Ω–∏–∫—Ç–æ –Ω–µ —á–∏—Ç–∞–µ—Ç, —ç—Ç–∏ –¥–≤–∞–¥—Ü–∞—Ç—å
   –≤–æ—Å–µ–º—å –±–µ—Å—Å–≤—è–∑–Ω—ã—Ö —Å–ª–æ–≤, –º–Ω–µ –Ω–∏–∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –Ω–µ –º–µ—à–∞–µ—Ç. –ú–æ—è –∞—É–¥–∏—Ç–æ—Ä–∏—è
   –ø–æ–∂–∏–º–∞–µ—Ç –ø–ª–µ—á–∞–º–∏ –∏ –ø—Ä–æ—Å–∫–∞–∫–∏–≤–∞–µ—Ç –∏—Ö. –ö–æ–º—É –æ—Ö–æ—Ç–∞ –º–æ—Ä–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∏
   –ø–µ—Ä–µ—Å—Ç–∞–≤–∞—Ç—å –º–µ–Ω—è —á–∏—Ç–∞—Ç—å ‚Äî –Ω–∞ –∑–¥–æ—Ä–æ–≤—å–µ, –Ω–µ –∂–∞–ª–∫–æ, –∞ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ
   –ø–æ–Ω–∏–º–∞—é—Ç —ç—Ç—É —Å–∏—Ç—É–∞—Ü–∏—é, –∏ –º–Ω–µ —ç—Ç–æ –Ω–µ –º–µ—à–∞–µ—Ç. –î–∞–≤–∞—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤—É –¥–∞–ª—å—à–µ –º–µ–Ω—è —à—Ç—Ä–∞—Ñ–æ–≤–∞—Ç—å, –∞—Ä–µ—Å—Ç–æ–≤—ã–≤–∞—Ç—å –º–æ–µ –∏–º—É—â–µ—Å—Ç–≤–æ –∏ —Ç–∞–∫
   –¥–∞–ª–µ–µ, –º–µ—Ä—è—Ç—å—Å—è —Å –Ω–∏–º–∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏ —è –Ω–µ –±—É–¥—É, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤ —ç—Ç–æ–º —è
   –ø—Ä–æ–∏–≥—Ä–∞—é. –ù–∞ –∑–¥–æ—Ä–æ–≤—å–µ. –ù–∞–¥–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –¥—É—Ä–∞—Ü–∫—É—é –ø–ª–∞—à–∫—É? –ü–æ—Å—Ç–∞–≤–ª—é
   –¥—É—Ä–∞—Ü–∫—É—é –ø–ª–∞—à–∫—É. –ú–µ–Ω—è –Ω–µ —É–±—É–¥–µ—Ç –¥–∞–∂–µ –æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞
   –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–æ–π –µ—Ä—É–Ω–¥—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –æ–Ω–∏ –º–µ–Ω—è –æ–±—Ä–µ–∫–ª–∏. –≠—Ç–æ –¥–æ—Å–∞–¥–Ω–æ, –Ω–æ
   —ç—Ç–æ –Ω–µ –≥–ª–∞–≤–Ω–æ–µ. –ì–ª–∞–≤–Ω–æ–µ ‚Äî –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å. –ü–æ–∂–µ—Ä—Ç–≤–æ–≤–∞—Ç—å —ç—Ç–æ–π
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –∑–∞ –∫—Ä–∞—Å–∏–≤—ã–π –∂–µ—Å—Ç, –∑–∞ —Ç–æ, —á—Ç–æ —è —Å —Ä–∞–∑–±–µ–≥—É –ø–ª—é–Ω—É –≤ —Å—Ç–æ—Ä–æ–Ω—É
   –∫—Ä–µ–º–ª–µ–≤—Å–∫–æ–π —Å—Ç–µ–Ω—ã –∏ –ø–µ—Ä–µ—Å—Ç–∞–Ω—É —Å—Ç–∞–≤–∏—Ç—å –ø–ª–∞—à–∫—É ‚Äî –æ–Ω–∏ –º–µ–Ω—è –æ—à—Ç—Ä–∞—Ñ—É—é—Ç,
   –ø–æ—Ç–æ–º –∑–∞–≤–µ–¥—É—Ç —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ, –ø–æ—Ç–æ–º –∞—Ä–µ—Å—Ç—É—é –º–æ–µ –∏–º—É—â–µ—Å—Ç–≤–æ, —Å—á–µ—Ç–∞,
   –∫–≤–∞—Ä—Ç–∏—Ä—É, –ø–æ—Ç–æ–º –ø—Ä–∏–¥—É—Ç —Å –±–æ–ª–≥–∞—Ä–∫–æ–π –¥–≤–µ—Ä—å –≤–∑–ª–∞–º—ã–≤–∞—Ç—å. –ù–µ –∑–Ω–∞—é, —á—Ç–æ –∏–º
   –ø—Ä–∏–¥–µ—Ç –≤ –≥–æ–ª–æ–≤—É. –ï—â—ë —Ä–∞–∑ –≥–æ–≤–æ—Ä—é, –µ—Å—Ç—å –≤–µ—â–∏ –≤–∞–∂–Ω—ã–µ –∏ –Ω–µ–≤–∞–∂–Ω—ã–µ. –î–ª—è –º–µ–Ω—è
   –≤–∞–∂–Ω—ã–º –æ—Å—Ç–∞–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å. –í—ã –ø–µ—Ä–µ–¥ –∏–Ω—Ç–µ—Ä–≤—å—é —Å–æ –º–Ω–æ–π
   –ø–æ—Å—Ç–∞–≤–∏—Ç–µ –ø–ª–∞—à–∫—É?

‚Äî –ù–µ—Ç. –ú—ã –Ω–∏ —Å–µ–±—è, –Ω–∏ –∫–æ–≥–æ-—Ç–æ –¥—Ä—É–≥–æ–≥–æ –Ω–µ –Ω–∞–∑—ã–≤–∞–µ–º ¬´–∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –∞–≥–µ–Ω—Ç–∞–º–∏¬ª.

   ‚Äî –í—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –∏ –º–æ–∂–µ—Ç–µ —Å–µ–±–µ —ç—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç—å. –ö–æ–≥–¥–∞ –≤ —ç—Ñ–∏—Ä–µ
   ¬´–≠—Ö–∞ –ú–æ—Å–∫–≤—ã¬ª –º–µ–Ω—è –Ω–∞–∑—ã–≤–∞—é—Ç –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –∞–≥–µ–Ω—Ç–æ–º –∏ —Å—Ç–∞–≤—è—Ç –ø–ª–∞—à–∫—É, —è –Ω–µ
   –æ–±–∏–∂–∞—é—Å—å. –ò –Ω–∞ YouTube, –∫–æ—Ç–æ—Ä—ã–π –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω –≤ –†–æ—Å—Å–∏–∏, –±—É–¥–µ—Ç
   –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ –ø–ª–∞—à–∫–∞. –ú–Ω–µ —ç—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –≤—Å–µ —Ä–∞–≤–Ω–æ. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —É–Ω–∏–∂–µ–Ω–∏—è,
   –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è‚Ä¶ –ü–æ—Å–ª—É—à–∞–π—Ç–µ, –Ω–∞—Å —Ö–ª–µ—â—É—Ç –ø–æ —â–µ–∫–∞–º –∫–∞–∂–¥—ã–π –¥–µ–Ω—å. –£–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ
   ¬´–ú–µ–º–æ—Ä–∏–∞–ª–∞¬ª ‚Äî —ç—Ç–æ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–∞—è –ø–æ—â–µ—á–∏–Ω–∞ –¥–ª—è –º–µ–Ω—è, —ç—Ç–æ –ø–ª–µ–≤–æ–∫ –Ω–∞
   –º–æ–≥–∏–ª—ã –º–æ–∏—Ö –¥–µ–¥–æ–≤. –í–æ—Ç —ç—Ç–æ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ–µ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ –¥–ª—è –º–µ–Ω—è, —á–µ–º
   —ç—Ç–∞ –∏–¥–∏–æ—Ç—Å–∫–∞—è –ø–ª–∞—à–∫–∞. ¬´–ù–∞—Å –º—É—á–∞—é—Ç –Ω–µ –≤–µ—â–∏, –∞ –Ω–∞—à–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ –Ω–∏—Ö¬ª,
   –≥–æ–≤–æ—Ä–∏–ª –ú–æ–Ω—Ç–µ–ª—å. –í–æ—Ç –º–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ç–∞–∫–æ–≤–æ, —á—Ç–æ —ç—Ç–æ —è –∫–∞–∫ —Ä–∞–∑
   –ø–µ—Ä–µ–∂–∏–≤—É.

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å

   –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è
     *
     *
     *
     *
     *

   –û –ø—Ä–æ–µ–∫—Ç–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     * 18+

   2022 The Insider
   Deposit Photos

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari
