
   Top.Mail.Ru

   –í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ 08.01.2023 17:23
   –í–æ–π—Ç–∏

   Login / E-mail ____________________
   –ü–∞—Ä–__________________________
   [ ] –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è –í–æ–π—Ç–∏ –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?

   –∏–ª–∏ –≤–æ–π—Ç–∏ —á–µ—Ä–µ–∑:
   –í–æ–π—Ç–∏ –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
   –í—ã –º–æ–∂–µ—Ç–µ –≤–æ–π—Ç–∏ –Ω–∞ —Å–∞–π—Ç, –µ—Å–ª–∏ –≤—ã –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ —ç—Ç–∏—
   —Å–µ—Ä–≤–∏—Å–æ–≤:
   Facebook
   –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –Ω–∞ Facebook.com –¥–ª—è –≤—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç.
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è
   —Å–≤–µ–∂–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è:   –ù–ì-Exlibris
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ì–∞–∑–µ—Ç–∞
     * –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
     * –¢–µ–º—ã
     * –§–æ—Ç–æ
     * –í–∏–¥–µ–æ
     * –ö–∞—Ä—Ç-–±–ª–∞–Ω—à
     * –ë–ª–æ–≥–∏
     * –ê—Ä—Ö–∏–≤
     * –¢–µ–≥–∏

   –ü–æ–∏—Å–∫ –ø–æ________________________________ –ü–æ–∏—Å–∫

–†—É–±—Ä–∏–∫–∏

     * –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –†–µ–≥–∏–æ–Ω—ã –†–æ—Å—Å–∏–∏
     * –°–ù–ì
     * –í –º–∏—Ä–µ
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ò–¥–µ–∏ –∏ –ª—é–¥–∏
     * –ù–∞—É–∫–∞
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏
     * –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ
     * –ö–∏–Ω–æ
     * –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * –§–∏–ª–∞–Ω—Ç—Ä–æ–ø–∏—è
     * –ö–æ–ª–æ–Ω–∫–∞ –æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª—è
     * –ó–ê–í–ò–°–ò–ú–ê–Ø –ì–ê–ó–ï–¢–ê
     * –û–±—â–µ—Å—Ç–≤–æ
     * –Ø —Ç–∞–∫ –≤–∏–∂—É
     * –¢–ï–†–†–û–†–ò–°–¢–ò–ß–ï–°–ö–ò–ï –ò –≠–ö–°–¢–†–ï–ú–ò–°–¢–°–ö–ò–ï –û–†–ì–ê–ù–ò–ó–ê–¶–ò–ò, –ó–ê–ü–†–ï–©–ï–ù–ù–´–ï –í –†–û–°–°–ò–ò
     * –ê–Ω—Ç—Ä–∞–∫—Ç
     * Telegram-–æ–±–∑–æ—Ä—ã –Ω–µ–¥–µ–ª–∏
     * –ú–æ–Ω–∏—Ç–æ—Ä–∏–ù–ì

   –ü—É—Ç–∏–Ω –Ω–∞—á–∏–Ω–∞–µ—Ç –≥–æ–¥ —Å –ª–∞–∫–æ–Ω–∏—á–Ω—ã—Ö –±–µ—Å–µ–¥, —É–µ—Ö–∞–≤—à–∏–º –∏–∑ –†–æ—Å—Å–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç
   –ø–æ–¥–±–∏—Ä–∞—Ç—å –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ

   –ü—É—Ç–∏–Ω –Ω–∞—á–∏–Ω–∞–µ—Ç –≥–æ–¥ —Å –ª–∞–∫–æ–Ω–∏—á–Ω—ã—Ö –±–µ—Å–µ–¥, —É–µ—Ö–∞–≤—à–∏–º –∏–∑ –†–æ—Å—Å–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç
   –ø–æ–¥–±–∏—Ä–∞—Ç—å –Ω–∞–∫–∞–∑–∞–Ω–∏–µ
   0
   108
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–µ —Å–ª—É—á–∏–ª–æ—Å—å, —Ä–æ—Å—Å–∏–π—Å–∫–æ-–±–µ–ª–æ—Ä—É—Å—Å–∫–∞—è
   –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ

   –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–µ —Å–ª—É—á–∏–ª–æ—Å—å, —Ä–æ—Å—Å–∏–π—Å–∫–æ-–±–µ–ª–æ—Ä—É—Å—Å–∫–∞—è
   –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è
   0
   85
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ì–ª–∞–≤–∞ –°–ù–ë–û: –†–æ—Å—Å–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –£–∫—Ä–∞–∏–Ω–µ ¬´–∫–æ—Ä–µ–π—Å–∫–∏–π –≤–∞—Ä–∏–∞–Ω—Ç¬ª –ù–æ–≤–æ—Å—Ç–∏

   –ì–ª–∞–≤–∞ –°–ù–ë–û: –†–æ—Å—Å–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –£–∫—Ä–∞–∏–Ω–µ ¬´–∫–æ—Ä–µ–π—Å–∫–∏–π –≤–∞—Ä–∏–∞–Ω—Ç¬ª
   0
   551
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –£–∫—Ä–∞–∏–Ω—Å–∫—É—é —Ü–µ—Ä–∫–æ–≤—å –ª–∏—à–∏–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –∞ –≥—Ä–∞–∂–¥–∞–Ω ‚Äì –Ω–∞–¥–µ–∂–¥ –Ω–∞
   —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–µ –ø–µ—Ä–µ–º–∏—Ä–∏–µ –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ

   –£–∫—Ä–∞–∏–Ω—Å–∫—É—é —Ü–µ—Ä–∫–æ–≤—å –ª–∏—à–∏–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –∞ –≥—Ä–∞–∂–¥–∞–Ω ‚Äì –Ω–∞–¥–µ–∂–¥ –Ω–∞
   —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–µ –ø–µ—Ä–µ–º–∏—Ä–∏–µ
   0
   95
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –≠—Ä–¥–æ–≥–∞–Ω –ø—Ä–µ–¥–ª–æ–∂–∏–ª –ø–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å—Ç–≤–æ –º–µ–∂–¥—É –ú–æ—Å–∫–≤–æ–π –∏ –ö–∏–µ–≤–æ–º... –ù–µ–¥–µ–ª—è –≤
   –æ–±–∑–æ—Ä–µ

   –≠—Ä–¥–æ–≥–∞–Ω –ø—Ä–µ–¥–ª–æ–∂–∏–ª –ø–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å—Ç–≤–æ –º–µ–∂–¥—É –ú–æ—Å–∫–≤–æ–π –∏ –ö–∏–µ–≤–æ–º...
   0
   74
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ï—Å—Ç—å –ª–∏ —à–∞–Ω—Å—ã –Ω–∞ —Å–∫–æ—Ä–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –ö–ê–†–¢-–ë–õ–ê–ù–®

   –ï—Å—Ç—å –ª–∏ —à–∞–Ω—Å—ã –Ω–∞ —Å–∫–æ—Ä–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π
   0
   130
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –®–∫–æ–ª—É —Å–Ω–æ–≤–∞ –æ—Ç–ª—É—á–∏–ª–∏ –æ—Ç –∞—Å—Ç—Ä–æ–Ω–æ–º–∏–∏ –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –®–∫–æ–ª—É —Å–Ω–æ–≤–∞ –æ—Ç–ª—É—á–∏–ª–∏ –æ—Ç –∞—Å—Ç—Ä–æ–Ω–æ–º–∏–∏
   0
   113
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤: –ü—É—Ç–∏–Ω –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤—Å–µ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç—å—é –≤ 2022-–º –≥–æ–¥—É
   –Ω–∞ –ø–æ–ª–Ω—É—é –∫–∞—Ç—É—à–∫—É –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤: –ü—É—Ç–∏–Ω –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤—Å–µ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç—å—é –≤ 2022-–º –≥–æ–¥—É
   –Ω–∞ –ø–æ–ª–Ω—É—é –∫–∞—Ç—É—à–∫—É
   0
   12335
   6

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ò–∑ –£–∫—Ä–∞–∏–Ω—ã –≤–æ–∑–≤—Ä–∞—â–µ–Ω—ã 50 —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–º –≥—Ä–æ–∑–∏–ª–∞
   —Å–º–µ—Ä—Ç–µ–ª—å–Ω–∞—è –æ–ø–∞—Å–Ω–æ—Å—Ç—å - –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –ù–æ–≤–æ—Å—Ç–∏

   –ò–∑ –£–∫—Ä–∞–∏–Ω—ã –≤–æ–∑–≤—Ä–∞—â–µ–Ω—ã 50 —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–º –≥—Ä–æ–∑–∏–ª–∞
   —Å–º–µ—Ä—Ç–µ–ª—å–Ω–∞—è –æ–ø–∞—Å–Ω–æ—Å—Ç—å - –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã
   0
   155
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –®–≤–µ—Ü–∏—è —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –ø—Ä–æ—Ç–∏–≤–æ—Ä–∞–∫–µ—Ç–Ω–æ–π –æ–±–æ—Ä–æ–Ω–µ –ù–ê–¢–û –ù–æ–≤–æ—Å—Ç–∏

   –®–≤–µ—Ü–∏—è —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –ø—Ä–æ—Ç–∏–≤–æ—Ä–∞–∫–µ—Ç–Ω–æ–π –æ–±–æ—Ä–æ–Ω–µ –ù–ê–¢–û
   0
   196
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –û—Ç—Å—Ç–∞–≤–∞–Ω–∏–µ –≤ –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è—Ö –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Å —Ç–æ—á–Ω–æ—Å—Ç—å—é –¥–æ –≥–æ–¥–∞ –í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏

   –û—Ç—Å—Ç–∞–≤–∞–Ω–∏–µ –≤ –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è—Ö –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Å —Ç–æ—á–Ω–æ—Å—Ç—å—é –¥–æ –≥–æ–¥–∞
   0
   2986
   5

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—Å–ª–µ–¥–Ω—è—è —Å—Ç–∞—Ç—å—è –†—É—Å–ª–∞–Ω–∞ –•–∞—Å–±—É–ª–∞—Ç–æ–≤–∞. –°–°–°–†: –≤–µ–ª–∏–∫–∏–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∏
   –≤–µ–ª–∏–∫–∞—è —É—Ç—Ä–∞—Ç–∞ –ò–¥–µ–∏ –∏ –ª—é–¥–∏

   –ü–æ—Å–ª–µ–¥–Ω—è—è —Å—Ç–∞—Ç—å—è –†—É—Å–ª–∞–Ω–∞ –•–∞—Å–±—É–ª–∞—Ç–æ–≤–∞. –°–°–°–†: –≤–µ–ª–∏–∫–∏–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∏
   –≤–µ–ª–∏–∫–∞—è —É—Ç—Ä–∞—Ç–∞
   0
   9471
   9

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   3. –î–ª—è –±–æ—Ä—å–±—ã —Å –∏–Ω–æ–∞–≥–µ–Ω—Ç–∞–º–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –æ—Å–æ–±—ã–π –∫–æ–¥–µ–∫—Å –ü–æ–ª–∏—Ç–∏–∫–∞

   3. –î–ª—è –±–æ—Ä—å–±—ã —Å –∏–Ω–æ–∞–≥–µ–Ω—Ç–∞–º–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –æ—Å–æ–±—ã–π –∫–æ–¥–µ–∫—Å
   0
   2799
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   3. –î–æ—Ö–æ–¥—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è —É–ø–∞–ª–∏ –∏ –Ω–µ –≤–µ—Ä–Ω—É—Ç—Å—è –∫ —É—Ä–æ–≤–Ω—é 2013 –≥–æ–¥–∞ –≤ –æ–±–æ–∑—Ä–∏–º–æ–π
   –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ –≠–∫–æ–Ω–æ–º–∏–∫–∞

   3. –î–æ—Ö–æ–¥—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è —É–ø–∞–ª–∏ –∏ –Ω–µ –≤–µ—Ä–Ω—É—Ç—Å—è –∫ —É—Ä–æ–≤–Ω—é 2013 –≥–æ–¥–∞ –≤ –æ–±–æ–∑—Ä–∏–º–æ–π
   –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ
   0
   3508
   4

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   2. –ê—Ä–º–µ–Ω–∏–∏ –∏ –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—É —É–¥–∞–ª–æ—Å—å –∏–∑–±–µ–∂–∞—Ç—å –ø–æ–ª–Ω–æ–º–∞—Å—à—Ç–∞–±–Ω–æ–π –≤–æ–π–Ω—ã –°–ù–ì

   2. –ê—Ä–º–µ–Ω–∏–∏ –∏ –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—É —É–¥–∞–ª–æ—Å—å –∏–∑–±–µ–∂–∞—Ç—å –ø–æ–ª–Ω–æ–º–∞—Å—à—Ç–∞–±–Ω–æ–π –≤–æ–π–Ω—ã
   0
   3602
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   3. –ë–∏—Ç–≤–∞ –∑–∞ –ö–æ–Ω–≥—Ä–µ—Å—Å –°–®–ê –æ–∫–æ–Ω—á–∏–ª–∞—Å—å –±–æ–µ–≤–æ–π –Ω–∏—á—å–µ–π –í –º–∏—Ä–µ

   3. –ë–∏—Ç–≤–∞ –∑–∞ –ö–æ–Ω–≥—Ä–µ—Å—Å –°–®–ê –æ–∫–æ–Ω—á–∏–ª–∞—Å—å –±–æ–µ–≤–æ–π –Ω–∏—á—å–µ–π
   0
   3623
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   1. –°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   1. –°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è
   0
   11074
   5

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   2. –®–æ–∫–æ–≤–∞—è —Ö–∏—Ä—É—Ä–≥–∏—è –≤ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –ó–∞–ø–∞–¥–æ–º –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏
   –≥–æ–¥–∞

   2. –®–æ–∫–æ–≤–∞—è —Ö–∏—Ä—É—Ä–≥–∏—è –≤ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –ó–∞–ø–∞–¥–æ–º
   0
   9451
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   3. –° —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–µ–π –æ–∫–∞–∑–∞–ª–æ—Å—å –º–Ω–æ–≥–æ –ø—Ä–æ–±–ª–µ–º –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   3. –° —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–µ–π –æ–∫–∞–∑–∞–ª–æ—Å—å –º–Ω–æ–≥–æ –ø—Ä–æ–±–ª–µ–º
   0
   10324
   10

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   4. –ê–Ω—Ç–∏—Ä–æ—Å—Å–∏–π—Å–∫–∏–π —Ñ—Ä–æ–Ω—Ç —É–∫—Ä–µ–ø–∏–ª—Å—è –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   4. –ê–Ω—Ç–∏—Ä–æ—Å—Å–∏–π—Å–∫–∏–π —Ñ—Ä–æ–Ω—Ç —É–∫—Ä–µ–ø–∏–ª—Å—è
   0
   10336
   5

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§
   –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§
   0
   10413
   9

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –í–æ—Å–µ–º—å —Å—Ç—Ä–∞–Ω–∏—á–µ–∫ –≥–∞–∑–µ—Ç–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏ –ó–ê–í–ò–°–ò–ú–ê–Ø –ì–ê–ó–ï–¢–ê

   –í–æ—Å–µ–º—å —Å—Ç—Ä–∞–Ω–∏—á–µ–∫ –≥–∞–∑–µ—Ç–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏
   0
   10812
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–∞–ø–∞ –Ω–∞ –ø–æ–∫–æ–µ –ë–µ–Ω–µ–¥–∏–∫—Ç XVI –æ–±—Ä–µ–ª –≤–µ—á–Ω—ã–π –ø–æ–∫–æ–π –í–µ—Ä–∞ –∏ –æ–±—â–µ—Å—Ç–≤–æ

   –ü–∞–ø–∞ –Ω–∞ –ø–æ–∫–æ–µ –ë–µ–Ω–µ–¥–∏–∫—Ç XVI –æ–±—Ä–µ–ª –≤–µ—á–Ω—ã–π –ø–æ–∫–æ–π
   0
   5451
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–æ–≤—ã–µ –≤—ã–∑–æ–≤—ã –¥–ª—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –ù–æ–≤—ã–µ –≤—ã–∑–æ–≤—ã –¥–ª—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è
   0
   8289
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   [NG_logo_net_160.jpg]
   0
   10413
   9

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ì–∞–∑–µ—Ç–∞ –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞ –ü–µ—á–∞—Ç–Ω–∞—è –≤–µ—Ä—Å–∏—è

   24.12.2022 00:01:01

5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§

   –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
   –û–±—Å—É–¥–∏—Ç—å –Ω–∞ —Ñ–æ—Ä—É–º–µ

   –£–µ–∑–∂–∞—é—â–∏—Ö –∏–∑-–∑–∞ –°–í–û –∏ —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –ø—ã—Ç–∞–ª–∏—Å—å
   –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ç–æ —É–≥—Ä–æ–∑–∞–º–∏, —Ç–æ –ª—å–≥–æ—Ç–∞–º–∏

   –¢—ç–≥–∏: —Å–≤–æ, —á–∞—Å—Ç–∏—á–Ω–∞—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è, –º–∏–≥—Ä–∞–Ω—Ç—ã, –º–∏–≥—Ä–∞—Ü–∏—è, –≤–ª–∞—Å—Ç—å, –ø–æ–ª–∏—Ç–∏–∫–∞,
   –æ–±—â–µ—Å—Ç–≤–æ, –∫—Ä–∏–∑–∏—Å
   –í—Å–µ —Å—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ "–°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤ –£–∫—Ä–∞–∏–Ω–µ"
     __________________________________________________________________

   —Å–≤–æ, —á–∞—Å—Ç–∏—á–Ω–∞—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è, –º–∏–≥—Ä–∞–Ω—Ç—ã, –º–∏–≥—Ä–∞—Ü–∏—è, –≤–ª–∞—Å—Ç—å, –ø–æ–ª–∏—Ç–∏–∫–∞,
   –æ–±—â–µ—Å—Ç–≤–æ, –∫—Ä–∏–∑–∏—Å –ü—ã—Ç–∞—è—Å—å –∏–∑–±–µ–∂–∞—Ç—å –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —É—Ö–æ–¥–∏–ª–∏ –∏–∑ –†–§
   –≤ –ì—Ä—É–∑–∏—é –ø–µ—à–∫–æ–º, —Å –º–∏–Ω–∏–º—É–º–æ–º –≤–µ—â–µ–π. –§–æ—Ç–æ Reuters

   –í 2022 –≥–æ–¥—É –†–æ—Å—Å–∏—è –ø–µ—Ä–µ–∂–∏–ª–∞ —Å–∞–º—É—é –∑–∞–º–µ—Ç–Ω—É—é –≤–æ–ª–Ω—É —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å –º–æ–º–µ–Ω—Ç–∞
   —Ä–∞—Å–ø–∞–¥–∞ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞. –¢–æ—á–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –æ —Ç–æ–º, —Å–∫–æ–ª—å–∫–æ –ª—é–¥–µ–π –ø–æ–∫–∏–Ω—É–ª–æ
   —Å—Ç—Ä–∞–Ω—É, –Ω–µ—Ç: –†–æ—Å—Å—Ç–∞—Ç –∑–∞—è–≤–ª—è–ª –æ 96 —Ç—ã—Å. –≤ –ø–µ—Ä–≤–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ –≥–æ–¥–∞, –∞
   –∏—Å—Ç–æ—á–Ω–∏–∫–∏, –º–Ω–æ–≥–∏–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –≤ –†–§ —É–∂–µ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã, –Ω–∞–∑—ã–≤–∞–ª–∏ —Ü–∏—Ñ—Ä—ã –æ—Ç
   150 –¥–æ 800 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ –∫ –∫–æ–Ω—Ü—É –ª–µ—Ç–∞. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –ø–æ —ç–º–∏–≥—Ä–∞—Ü–∏–∏-2022,
   —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å —á–∞—Å—Ç—å—é –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å–ø–æ—Ä–∞.

   –°—Ç–æ–∏—Ç –≤—ã–¥–µ–ª–∏—Ç—å –¥–≤–µ —Ñ–∞–∑—ã —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –°—Ç–∞—Ä—Ç –ø–µ—Ä–≤–æ–π –ø—Ä–∏—à–µ–ª—Å—è –Ω–∞ –≤–µ—Å–Ω—É, —ç—Ç–æ
   –ø—Ä–æ–∏–∑–æ—à–ª–æ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –≤–æ–µ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ (–°–í–û). –î–ª—è
   –º–Ω–æ–≥–∏—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –æ–Ω–∞ —Å—Ç–∞–ª–∞ —à–æ–∫–æ–º, –∏ —ç–º–∏–≥—Ä–∞—Ü–∏—é –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å
   —Ä–µ–∞–∫—Ü–∏–µ–π –Ω–∞ –æ–±—â—É—é –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ—Å—Ç—å: –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é, —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫—É—é,
   —Å–æ—Ü–∏–∞–ª—å–Ω—É—é. –ß–∞—Å—Ç—å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –¥–µ—è—Ç–µ–ª–µ–π, –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤,
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —Ç–≤–æ—Ä—á–µ—Å–∫–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏ –ø–æ—Å—á–∏—Ç–∞–ª–∏ –Ω—É–∂–Ω—ã–º —É–µ—Ö–∞—Ç—å,
   –æ–ø–∞—Å–∞—è—Å—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π —Å–≤–æ–±–æ–¥ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–∞–∫, –∫–∞–∫ –æ–Ω–∏
   –ø—Ä–∏–≤—ã–∫–ª–∏.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —É–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∏—Å—å, —á—Ç–æ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –∏–º –ø—Ä–∏–¥–µ—Ç—Å—è –º–Ω–æ–≥–æ–µ
   –Ω–∞—á–∏–Ω–∞—Ç—å —Å –Ω—É–ª—è, –∏—Ö —ç–º–∏–≥—Ä–∞—Ü–∏—è –Ω–µ –±—ã–ª–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–æ–π –∏ –∑–∞—Ä–∞–Ω–µ–µ
   –ø—Ä–æ–¥—É–º–∞–Ω–Ω–æ–π.

   –í—Ç–æ—Ä–∞—è —Ñ–∞–∑–∞ –ø—Ä–∏—à–ª–∞—Å—å –Ω–∞ –æ—Å–µ–Ω—å, –∏ –Ω–∞—á–∞–ª–∞—Å—å –æ–Ω–∞ –ø–æ—Å–ª–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è
   —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏. –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –∏ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –Ω–µ—Ç –∏
   –∑–¥–µ—Å—å, –±—ã–ª–∏ —Å–æ–æ–±—â–µ–Ω–∏—è –æ —Å–æ—Ç–Ω—è—Ö —Ç—ã—Å—è—á —É–µ—Ö–∞–≤—à–∏—Ö —É–∂–µ –≤ –ø–µ—Ä–≤—ã–µ –Ω–µ–¥–µ–ª–∏. –≠—Ç–æ
   –±—ã–ª–∏ –º—É–∂—á–∏–Ω—ã –ø—Ä–∏–∑—ã–≤–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞, —á–∞—Å—Ç–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã–µ, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–µ
   –≥–æ—Ä–æ–¥—Å–∫–∏–µ –∂–∏—Ç–µ–ª–∏. –ß–∞—Å—Ç—å –≤–µ—Ä–Ω—É–ª–∞—Å—å –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –æ–±—ä—è–≤–∏–ª
   –æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π, –∞ –ø—Ä–∏–∑—ã–≤–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏
   –∑–∞–∫—Ä—ã–ª–∏—Å—å. –ß–∞—Å—Ç—å –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –æ–ø–∞—Å–∞–µ—Ç—Å—è –Ω–æ–≤–æ–≥–æ —ç—Ç–∞–ø–∞ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –∏ –Ω–µ
   —Å–ø–µ—à–∏—Ç –µ—Ö–∞—Ç—å –æ–±—Ä–∞—Ç–Ω–æ. –û—Å–µ–Ω—å—é –±—ã–ª–æ –Ω–µ–º–∞–ª–æ —Å–æ–æ–±—â–µ–Ω–∏–π –æ —Ç–æ–º, —á—Ç–æ –º—É–∂—á–∏–Ω –Ω–µ
   –≤—ã–ø—É—Å–∫–∞–ª–∏ –∏–∑ —Å—Ç—Ä–∞–Ω—ã, —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–ª–∏ –≤ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞—Ö, —Å—Å—ã–ª–∞—è—Å—å –Ω–∞
   —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—è –≤–æ–µ–Ω–∫–æ–º–∞—Ç–æ–≤. –í –°–µ–≤–µ—Ä–Ω–æ–π –û—Å–µ—Ç–∏–∏, –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ —Å –ì—Ä—É–∑–∏–µ–π,
   —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∞—Å—å –Ω–µ–≤–∏–¥–∞–Ω–Ω–∞—è –ø—Ä–æ–±–∫–∞: –ª—é–¥–∏ –≤ –∞–≤—Ç–æ–º–æ–±–∏–ª—è—Ö —Å—É—Ç–∫–∞–º–∏ –∂–¥–∞–ª–∏
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã–µ—Ö–∞—Ç—å.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –±—ã–ª–∏ –∑–∞–¥–∞–Ω—ã –µ—â–µ –¥–æ –°–í–û. –û–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä—ã,
   —á—å–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∏—Å—å —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—Å–∫–∏–º–∏, –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã–º–∏, –ø–µ—Ä–µ–µ–∑–∂–∞–ª–∏
   –≤ –ì—Ä—É–∑–∏—é –µ—â–µ –≤ 2021 –≥–æ–¥—É. –ò–º–µ–Ω–Ω–æ —Ç—É–¥–∞, –∞ —Ç–∞–∫–∂–µ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω, –ê—Ä–º–µ–Ω–∏—é,
   –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω, –ö–∏—Ä–≥–∏–∑–∏—é, —Å—Ç—Ä–∞–Ω—ã –ë–∞–ª—Ç–∏–∏ –æ—Ç–ø—Ä–∞–≤–ª—è–ª–∏—Å—å —Ä–æ—Å—Å–∏—è–Ω–µ –≤ 2022-–º.
   –í–ª–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞, –ì—Ä—É–∑–∏–∏ –∏ –ö–∏—Ä–≥–∏–∑–∏–∏ —Å–æ–æ–±—â–∞–ª–∏ –æ —Ç–æ–º, —á—Ç–æ –º–Ω–æ–≥–∏–µ
   —Ä–æ—Å—Å–∏—è–Ω–µ —É –Ω–∏—Ö –Ω–µ –∑–∞–¥–µ—Ä–∂–∏–≤–∞–ª–∏—Å—å –∏ –æ—Ç–ø—Ä–∞–≤–ª—è–ª–∏—Å—å –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã.

   –ó–∞–∫—Ä—ã—Ç—ã–µ –≤ –†–æ—Å—Å–∏–∏ –°–ú–ò —Ä–∞–∑–º–µ—â–∞–ª–∏—Å—å –≤ –õ–∞—Ç–≤–∏–∏ –∏ –ì–µ—Ä–º–∞–Ω–∏–∏, –∫–∞–Ω–∞–ª—ã –∏
   —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∏ –≤–µ—â–∞–Ω–∏–µ –æ—Ç—Ç—É–¥–∞. –¢–∞–º –∂–µ —Å–ª—É—á–∏–ª—Å—è –∏ –∫–∞–∑—É—Å ¬´–î–æ–∂–¥—è¬ª
   (–ø—Ä–∏–∑–Ω–∞–Ω–Ω–æ–≥–æ –≤ –†–§ –°–ú–ò-–∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–º): –ª–∞—Ç–≤–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –æ—Ç–æ–∑–≤–∞–ª–∏ —É –Ω–µ–≥–æ
   –ª–∏—Ü–µ–Ω–∑–∏—é –Ω–∞ –≤–µ—â–∞–Ω–∏–µ –ø–æ—Å–ª–µ —Å–ª–æ–≤ –≤–µ–¥—É—â–µ–≥–æ, –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∫–∞–∫
   –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏. –ü—Ä–µ—Å—Å-—Å–µ–∫—Ä–µ—Ç–∞—Ä—å –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–§ –î–º–∏—Ç—Ä–∏–π –ü–µ—Å–∫–æ–≤,
   –∫–æ–º–º–µ–Ω—Ç–∏—Ä—É—è —ç—Ç–æ—Ç —Å–ª—É—á–∞–π –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ —Å –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º–∏, –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª, —á—Ç–æ –∑–∞
   –≥—Ä–∞–Ω–∏—Ü–µ–π —É–µ—Ö–∞–≤—à–∏–µ –Ω–∞—à–ª–∏ –∏–ª–ª—é–∑–∏—é —Å–≤–æ–±–æ–¥—ã. –ö–∞–∫ –±—ã —Ç–æ –Ω–∏ –±—ã–ª–æ, —Å–∫–æ—Ä–æ—Å—Ç—å
   –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è –ª–∞—Ç–≤–∏–π—Å–∫–∏–º–∏ –≤–ª–∞—Å—Ç—è–º–∏ –æ—Ç—á–∞—Å—Ç–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ
   –Ω–∞—Å—Ç–æ—Ä–æ–∂–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–æ–≤—ã—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.

   –í–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –≤—ã–∑–≤–∞–ª–∞ —Ä–∞–∑–Ω—ã–µ –æ—Ü–µ–Ω–∫–∏ —Å—Ä–µ–¥–∏ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   –ø–æ–ª–∏—Ç–∏–∫–æ–≤. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ (–æ—Å–æ–±–µ–Ω–Ω–æ –∏–∑ —Å—Ç—Ä–∞–Ω –ë–∞–ª—Ç–∏–∏ –∏ –í–æ—Å—Ç–æ—á–Ω–æ–π –ï–≤—Ä–æ–ø—ã)
   –ø—Ä–∏–∑—ã–≤–∞–ª–∏ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å, –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§ –≤ –≤–∏–∑–∞—Ö,
   –≤—ã–¥–∞–≤–∞—Ç—å –∏—Ö –ª–∏—à—å –≤ –æ—Å–æ–±—ã—Ö —Å–ª—É—á–∞—è—Ö. –ö —Ç–∞–∫–∏–º –º–µ—Ä–∞–º –ø—Ä–∏–∑—ã–≤–∞–ª–∏ –∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ
   –≤–ª–∞—Å—Ç–∏. –í—Å–µ–æ–±—â–µ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —ç—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–µ –Ω–∞—à–ª–æ, –Ω–æ –ø–æ–ª—É—á–∏—Ç—å –≤–∏–∑—ã
   –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –°–í–û —Ä–æ—Å—Å–∏—è–Ω–∞–º —Å—Ç–∞–ª–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å–ª–æ–∂–Ω–µ–µ, –æ—Ç—á–∞—Å—Ç–∏ ‚Äì –∏–∑-–∑–∞
   –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Ü–µ–¥—É—Ä, —Ä–µ–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–∏–ø–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤ –∏
   –∫–æ–Ω—Å—É–ª—å—Å—Ç–≤, —Å–∞–Ω–∫—Ü–∏–æ–Ω–Ω—ã—Ö –Ω—é–∞–Ω—Å–æ–≤.

   –≠–º–∏–≥—Ä–∞—Ü–∏—è –∫–æ—Å–Ω—É–ª–∞—Å—å –∞–∫—Ç–∏–≤–Ω–æ–π –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–π —á–∞—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è,
   –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–Ω–æ–π –≤ —Å–∞–º—ã—Ö —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Å–µ–∫—Ç–æ—Ä–∞—Ö —ç–∫–æ–Ω–æ–º–∏–∫–∏. –í–µ—Å–Ω–æ–π –≤–ª–∞—Å—Ç–∏
   –†–§ –ø—ã—Ç–∞–ª–∏—Å—å –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –æ—Ç—Ç–æ–∫ IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –ø—Ä–µ–¥–ª–∞–≥–∞—è –∏–º —Ä–∞–∑–ª–∏—á–Ω—ã–µ
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –ª—å–≥–æ—Ç—ã. –£–∂–µ –æ—Å–µ–Ω—å—é, –Ω–∞ –≤–æ–ª–Ω–µ
   ¬´–º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏¬ª, –≤ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–µ –æ–∑–≤—É—á–∏–≤–∞–ª–∏—Å—å –∏–¥–µ–∏ –Ω–∞–∫–∞–∑–∞–Ω–∏—è
   –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –ø–æ–∫–∏–Ω—É–ª —Å—Ç—Ä–∞–Ω—É, –Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏ —É–¥–∞–ª–µ–Ω–Ω–æ. –í–ø—Ä–æ—á–µ–º, –≤–∏–¥ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞
   —ç—Ç–∏ –∏–¥–µ–∏ –Ω–µ –æ–±—Ä–µ–ª–∏. –ö–∞–∂–µ—Ç—Å—è, –≤ –ö—Ä–µ–º–ª–µ –∏ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ –æ–Ω–∏ —Ç–æ–∂–µ –ø–æ–∫–∞ –Ω–µ
   –Ω–∞—à–ª–∏ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏. –ù–∏–∫–∞–∫–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ –º–µ—Ä, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞
   –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Ä–æ—Å—Å–∏—è–Ω –∏–∑-–∑–∞ –≥—Ä–∞–Ω–∏—Ü—ã, –≤–ª–∞—Å—Ç–∏ –Ω–µ –ø—Ä–∏–Ω—è–ª–∏, –≤–µ—Ä–æ—è—Ç–Ω–æ,
   –ø–æ–Ω–∏–º–∞—è, —á—Ç–æ –±–µ–∑ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –æ—Ç—Ç–µ–ø–µ–ª–∏ —ç—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.

   –ù–∞ —Ñ–∞–∑—ã —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ä–∞–∑–Ω–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏
   –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ. –¢–æ—Ç –∂–µ –î–º–∏—Ç—Ä–∏–π –ü–µ—Å–∫–æ–≤ –≤–µ—Å–Ω–æ–π –∑–∞—è–≤–ª—è–ª, —á—Ç–æ –Ω–µ —Å—á–∏—Ç–∞–µ—Ç
   —É–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–µ–¥–∞—Ç–µ–ª—è–º–∏ –∏ –≤—Ä–∞–≥–∞–º–∏ –†–æ—Å—Å–∏–∏. –ú–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö, –ø–æ –µ–≥–æ —Å–ª–æ–≤–∞–º,
   ¬´–∏—Å–ø—É–≥–∞–ª–∏—Å—å –∏ –Ω–µ –ø–æ–Ω—è–ª–∏¬ª –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ. –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω —É–∂–µ –≤
   –∫–æ–Ω—Ü–µ –≥–æ–¥–∞ –æ—Ç–∫–∞–∑–∞–ª—Å—è –¥–∞–≤–∞—Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É —Ç–µ–º, –∫—Ç–æ —É–µ—Ö–∞–ª –Ω–∞ –≤–æ–ª–Ω–µ
   –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, –¥–æ–±–∞–≤–∏–≤, –≤–ø—Ä–æ—á–µ–º, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —ç—Ç–∏—Ö –ª—é–¥–µ–π, –≤–æ–∑–º–æ–∂–Ω–æ,
   –Ω–µ —Å—á–∏—Ç–∞—é—Ç –†–æ—Å—Å–∏—é ¬´—Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–æ–π¬ª. –£ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥–µ–ø—É—Ç–∞—Ç–æ–≤ –∏ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã—
   –∫ –≤–ª–∞—Å—Ç–∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—è—Ç–µ–ª–µ–π –±—ã–ª–∏ –¥—Ä—É–≥–∏–µ, –±–æ–ª–µ–µ —Ä–∞–¥–∏–∫–∞–ª—å–Ω—ã–µ –æ—Ü–µ–Ω–∫–∏ –∏
   –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è ‚Äì –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –æ –ª–∏—à–µ–Ω–∏–∏ —É–µ—Ö–∞–≤—à–∏—Ö —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞.
   –¢–µ—Ö, –∫—Ç–æ –ø–æ–∫–∏–Ω—É–ª —Å—Ç—Ä–∞–Ω—É –≤–æ –≤—Ä–µ–º—è —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, —Å –ø–∞—Ä–ª–∞–º–µ–Ω—Ç—Å–∫–æ–π
   —Ç—Ä–∏–±—É–Ω—ã –Ω–∞–∑—ã–≤–∞–ª–∏ ¬´–ø—Ä–µ–¥–∞—Ç–µ–ª—è–º–∏¬ª.
     __________________________________________________________________

—Å—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ
     __________________________________________________________________

   –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–µ —Å–ª—É—á–∏–ª–æ—Å—å, —Ä–æ—Å—Å–∏–π—Å–∫–æ-–±–µ–ª–æ—Ä—É—Å—Å–∫–∞—è
   –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è

   –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–µ —Å–ª—É—á–∏–ª–æ—Å—å, —Ä–æ—Å—Å–∏–π—Å–∫–æ-–±–µ–ª–æ—Ä—É—Å—Å–∫–∞—è
   –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è
   –ï—Å—Ç—å –ª–∏ —à–∞–Ω—Å—ã –Ω–∞ —Å–∫–æ—Ä–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π

   –ï—Å—Ç—å –ª–∏ —à–∞–Ω—Å—ã –Ω–∞ —Å–∫–æ—Ä–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π
   –ó–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –≤ —Ç–æ–º, —á—Ç–æ–±—ã —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π –∫–æ–Ω—Ñ–ª–∏–∫—Ç –¥–ª–∏–ª—Å—è –∫–∞–∫ –º–æ–∂–Ω–æ
   –¥–æ–ª—å—à–µ, —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ
   –ü—Ä–æ—Ç–∏–≤ —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–µ–º–∏—Ä–∏—è ‚Äì —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —É–ª—å—Ç—Ä–∞–ø–∞—Ç—Ä–∏–æ—Ç—ã –∏ –∫–∏–µ–≤—Å–∫–∏–π
   —Ä–µ–∂–∏–º

   –ü—Ä–æ—Ç–∏–≤ —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–µ–º–∏—Ä–∏—è ‚Äì —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —É–ª—å—Ç—Ä–∞–ø–∞—Ç—Ä–∏–æ—Ç—ã –∏ –∫–∏–µ–≤—Å–∫–∏–π
   —Ä–µ–∂–∏–º

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
     __________________________________________________________________

   –í –°–®–ê –Ω–µ –º–æ–≥—É—Ç –∏–∑–±—Ä–∞—Ç—å —Å–ø–∏–∫–µ—Ä–∞ –ü–∞–ª–∞—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π

–í –°–®–ê –Ω–µ –º–æ–≥—É—Ç –∏–∑–±—Ä–∞—Ç—å —Å–ø–∏–∫–µ—Ä–∞ –ü–∞–ª–∞—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π

   –Æ—Ä–∏–π –ü–∞–Ω–∏–µ–≤

   12-—è –ø–æ–ø—ã—Ç–∫–∞ –±—É–¥–µ—Ç –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç–∞ –≤ –ø—è—Ç–Ω–∏—Ü—É
   0
   1854
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü—Ä–æ—Ç–∏–≤ —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–µ–º–∏—Ä–∏—è ‚Äì —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —É–ª—å—Ç—Ä–∞–ø–∞—Ç—Ä–∏–æ—Ç—ã –∏ –∫–∏–µ–≤—Å–∫–∏–π
   —Ä–µ–∂–∏–º

–ü—Ä–æ—Ç–∏–≤ —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–µ–º–∏—Ä–∏—è ‚Äì —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —É–ª—å—Ç—Ä–∞–ø–∞—Ç—Ä–∏–æ—Ç—ã –∏ –∫–∏–µ–≤—Å–∫–∏–π —Ä–µ–∂–∏–º

   –†–µ–¥–∞–∫—Ü–∏—è –ù–ì-–†–µ–ª–∏–≥–∏–π

   0
   3272
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ó—é–≥–∞–Ω–æ–≤ –≥–æ—Ç–æ–≤ –∫ –æ–±–º–µ–Ω—É –æ–ø—ã—Ç–æ–º —Å –ü—É—Ç–∏–Ω—ã–º

–ó—é–≥–∞–Ω–æ–≤ –≥–æ—Ç–æ–≤ –∫ –æ–±–º–µ–Ω—É –æ–ø—ã—Ç–æ–º —Å –ü—É—Ç–∏–Ω—ã–º

   –î–∞—Ä—å—è –ì–∞—Ä–º–æ–Ω–µ–Ω–∫–æ

   –¢–í —Å–¥–µ–ª–∞–ª–æ –≥–ª–∞–≤—É –ö–ü–†–§ –ª–∏–¥–µ—Ä–æ–º –ø–æ –ø–æ–¥–¥–µ—Ä–∂–∫–µ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏
   0
   3788
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–∞–ø–∞ –Ω–∞ –ø–æ–∫–æ–µ –ë–µ–Ω–µ–¥–∏–∫—Ç XVI –æ–±—Ä–µ–ª –≤–µ—á–Ω—ã–π –ø–æ–∫–æ–π

–ü–∞–ø–∞ –Ω–∞ –ø–æ–∫–æ–µ –ë–µ–Ω–µ–¥–∏–∫—Ç XVI –æ–±—Ä–µ–ª –≤–µ—á–Ω—ã–π –ø–æ–∫–æ–π

   –ú–∏–ª–µ–Ω–∞ –§–∞—É—Å—Ç–æ–≤–∞

   –ñ–∏–∑–Ω—å –∏ –¥–µ—è–Ω–∏—è 265-–≥–æ —Ä–∏–º—Å–∫–æ–≥–æ –ø–æ–Ω—Ç–∏—Ñ–∏–∫–∞ –ô–æ–∑–µ—Ñ–∞ –†–∞—Ç—Ü–∏–Ω–≥–µ—Ä–∞
   0
   5453
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   [INS: :INS]

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   ng_ru
   [INS: :INS]

     * –ü—Ä–æ–µ–∫—Ç—ã
          + –ù–ì-–†–µ–ª–∏–≥–∏–∏
          + –ù–í–û
          + –ê–Ω—Ç—Ä–∞–∫—Ç
          + –ù–ì-Exlibris
          + –î–∏–ø–∫—É—Ä—å–µ—Ä
          + –ù–∞—É–∫–∞
          + –°—Ü–µ–Ω–∞—Ä–∏–∏
          + –ù–ì-–ü–æ–ª–∏—Ç–∏–∫–∞
          + –ù–ì-–≠–Ω–µ—Ä–≥–∏—è
          + –°—Ç–æ–ª–∏—Ü–∞
          + –ù–ì-–≠–∫–æ–ª–æ–≥–∏—è
     * –û –≥–∞–∑–µ—Ç–µ
          + –û –≥–∞–∑–µ—Ç–µ
          + –†–µ–¥–∞–∫—Ü–∏—è –≥–∞–∑–µ—Ç—ã
          + –ù–ì-Online
          + –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
          + –¢–µ–≥–∏
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
          + –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
          + –†–µ–∫–ª–∞–º–∞ –≤ –≥–∞–∑–µ—Ç–µ
          + –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü–æ–¥–ø–∏—Å–∫–∞
          + –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –ø–µ—á–∞—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
          + –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
       telegram twitter rss
       –†–µ–π—Ç–∏–Ω–≥@Mail.ru –¢–æ–ø-100

   ¬© 1997-2023 –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –≥–∞–∑–µ—Ç–∞


    –ú–æ—Å–∫–≤–∞, 101000, –ì–°–ü, –ú—è—Å–Ω–∏—Ü–∫–∞—è —É–ª., –¥.13. —Å—Ç—Ä. 3
    –¢–µ–ª–µ—Ñ–æ–Ω: (495) 645-54-28
    –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: info@ng.ru

   –°–∞–π—Ç —Å–æ–∑–¥–∞–Ω –≤ –∫–æ–º–ø–∞–Ω–∏–∏ Notamedia
   Notamedia
   ¬© –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —Å–∞–π—Ç–µ ¬´–ù–µ–∑–∞–≤–∏—Å–∏–º–æ–π
   –≥–∞–∑–µ—Ç—ã¬ª ng.ru –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–π –ø—Ä—è–º–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–æ–π –Ω–∞
   —Å—Ç—Ä–∞–Ω–∏—Ü—É,
   —Å –∫–æ—Ç–æ—Ä–æ–π –º–∞—Ç–µ—Ä–∏–∞–ª –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω. –ì–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –¥–æ–ª–∂–Ω–∞ —Ä–∞–∑–º–µ—â–∞—Ç—å—Å—è
   –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Ç–µ–∫—Å—Ç–µ, –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥—è—â–µ–º –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª ng.ru.

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≠–ª ‚Ññ
   –§–°77-60208 –æ—Ç 17 –¥–µ–∫–∞–±—Ä—è 2014 –≥.
   –í—ã–¥–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä)
   –ü—Ä–∞–≤–æ–≤–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ - –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–ü–ª—é—Å
