   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NDH47H


               {"isRegardCpuComplete":false,"hasAccess":false} 
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   {"id":13796,"url":"\/distributions\/13796\/click?bit=1&hash=7d8d3c0caa5
   082ada1ef094297507b4e3e67355442a90e8a4194865881f314b1","title":"\u0414\
   u0435\u0442\u0441\u043a\u0438\u0435
   \u0437\u0430\u0433\u0430\u0434\u043a\u0438 \u0441\u043e
   \u0432\u0437\u0440\u043e\u0441\u043b\u044b\u043c\u0438
   \u043f\u0440\u0438\u0437\u0430\u043c\u0438","buttonText":"\u0420\u0430\
   u0437\u0433\u0430\u0434\u0430\u0442\u044c","imageUuid":"c782a6ef-afc1-5
   981-b470-28ab34c98d70","isPaidAndBannersEnabled":false}
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú–∏–≥—Ä–∞—Ü–∏—è
   Pressfeed
   14 –¥–µ–∫ 2022 14.12.2022

–≠–º–∏–≥—Ä–∞—Ü–∏—è –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π: –∫–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ –°–ú–ò
–¥–ª—è –≤–∏–∑—ã —Ç–∞–ª–∞–Ω—Ç–æ–≤

   –ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –≤–∏–∑—É —Ç–∞–ª–∞–Ω—Ç–æ–≤ –≤ –°–®–ê, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é, –§—Ä–∞–Ω—Ü–∏—é –∏–ª–∏
   –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, –≤–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤—ã ‚Äî –∫—Ä—É—Ç–æ–π —ç–∫—Å–ø–µ—Ä—Ç. –î–ª—è
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –≤ –ª—é–±—É—é —Å—Ç—Ä–∞–Ω—É —Ç—Ä–µ–±—É—é—Ç—Å—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤
   –°–ú–ò. Pressfeed —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫–∏–µ —Å—Ç–∞—Ç—å–∏ –Ω—É–∂–Ω—ã –¥–ª—è —É—á–∞—Å—Ç–∏—è –≤
   –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è —Ç–∞–ª–∞–Ω—Ç–æ–≤ –∏ –∫–∞–∫ –∏—Ö –ø–æ–ª—É—á–∏—Ç—å.

           {"id":561261,"type":"num","link":"https:\/\/vc.ru\/m
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":561261,"type":1,"typeStr":"content","showTitle
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":561261,"gtm":null}    ________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1128 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤

   –ö–æ—Ä–æ—Ç–∫–æ –æ –≤–∏–∑–µ —Ç–∞–ª–∞–Ω—Ç–æ–≤

   –í–∏–∑–∞ —Ç–∞–ª–∞–Ω—Ç–æ–≤ ‚Äî —ç—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –≤—ã–¥–∞—é—â–∏—Ö—Å—è –∏–ª–∏ –ø–æ–¥–∞—é—â–∏—
   –Ω–∞–¥–µ–∂–¥—ã —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –∏–∑ —Ä–∞–∑–Ω—ã—Ö –æ—Ç—Ä–∞—Å–ª–µ–π –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã. –ü–æ –≤–∏–∑–µ
   —Ç–∞–ª–∞–Ω—Ç–æ–≤ –≤—ã –º–æ–∂–µ—Ç–µ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è (–≤ –æ—Ç–ª–∏—á–∏–µ
   –æ—Ç —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–π), –ø—Ä–∏ —ç—Ç–æ–º –≤–∞–º –Ω–µ –Ω—É–∂–µ–Ω —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—å (–∫–∞–∫ –¥–ª—è —Ä–∞–±–æ—á–µ–π)
   –∏–ª–∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å.

   –í–∏–∑—É —Ç–∞–ª–∞–Ω—Ç–æ–≤ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å –≤—ã–¥–∞—é—â–∏–µ—Å—è –∏–ª–∏ –ø–æ–¥–∞—é—â–∏–µ –Ω–∞–¥–µ–∂–¥—ã
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ñ–µ—Ä.

   –ë–∏–∑–Ω–µ—Å, –Ω–∞—É–∫–∞, —Å–ø–æ—Ä—Ç, –∏—Å–∫—É—Å—Å—Ç–≤–æ, IT ‚Äî —Å–ø–∏—Å–æ–∫ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫
   –∑–∞—è–≤–∏—Ç–µ–ª—è–º —Ä–∞–∑–ª–∏—á–∞–µ—Ç—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å—Ç—Ä–∞–Ω—ã. –£ —ç—Ç–∏—Ö –∫–∞—Ç–µ–≥–æ—Ä–∏–π –µ—Å—Ç—å
   –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–æ–¥–∫–∞—Ç–µ–≥–æ—Ä–∏–π, —á—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —Ç–∞–ª–∞–Ω—Ç–æ–º –º–æ–∂–Ω–æ –±—ã—Ç—å –≤ –ø–æ—á—Ç–∏
   –ª—é–±–æ–π —Å—Ñ–µ—Ä–µ.

   –ù–∞–ø—Ä–∏–º–µ—Ä, –±–ª–æ–≥–µ—Ä—ã –∫–∞–∫ —Ç–∞–∫–æ–≤—ã–µ —Ç–∞–ª–∞–Ω—Ç–∞–º–∏ –Ω–µ —è–≤–ª—è—é—Ç—Å—è. –ù–æ, –µ—Å–ª–∏ —É –≤–∞—Å
   –µ—Å—Ç—å —É—Å–ø–µ—à–Ω—ã–π YouTube-–∫–∞–Ω–∞–ª, —ç—Ç–æ —Å–ª—É–∂–∏—Ç –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º —Ç–∞–ª–∞–Ω—Ç–∞ –∏ –¥–∞–µ—Ç
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–∞–≤–∞—Ç—å—Å—è –Ω–∞ –¥–∞–Ω–Ω—ã–π —Ç–∏–ø –≤–∏–∑—ã.

   –í–∏–∑—ã —Ç–∞–ª–∞–Ω—Ç–æ–≤ –≤—ã–¥–∞—é—Ç –º–Ω–æ–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã: –§—Ä–∞–Ω—Ü–∏—è, –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è,
   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è, –ì–µ—Ä–º–∞–Ω–∏—è, –û–ê–≠ –∏ –¥—Ä—É–≥–∏–µ. –ü–æ–∂–∞–ª—É–π, —Å–∞–º—ã–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ
   –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è —Ç–∞–ª–∞–Ω—Ç–æ–≤ ‚Äî O1 –≤ –°–®–ê –∏ Global Talent –≤
   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏. –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º —Ä–∞–∑–ª–∏—á–∞—é—Ç—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç
   —Å—Ç—Ä–∞–Ω, –∞ —Å–ø–∏—Å–æ–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –º–µ–Ω—è–µ—Ç—Å—è, —Ç–∞–∫ —á—Ç–æ —Å–º–æ—Ç—Ä–µ—Ç—å –∏—
   –ª—É—á—à–µ –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∞–π—Ç–∞—Ö –≤–∏–∑–æ–≤—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤.

   –ß—Ç–æ –æ–±—â–µ–≥–æ —É –≤—Å–µ—Ö –≤–∏–∑ –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π, —Ç–∞–∫ —ç—Ç–æ —Ç–æ,
   —á—Ç–æ –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –¥–æ–∫–∞–∑–∞—Ç—å —Å–≤–æ—é —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—É. –í –≥–ª–∞–∑–∞—Ö –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–æ–≤
   –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–ª—É–∂–±—ã –≤—ã –¥–æ–ª–∂–Ω—ã –ø—Ä–µ–¥—Å—Ç–∞—Ç—å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤—ã–¥–∞—é—â–∏–º—Å—è
   —á–µ–ª–æ–≤–µ–∫–æ–º, –∑–∞–º–µ—Ç–Ω—ã–º –≤ –æ—Ç—Ä–∞—Å–ª–∏.

   –î–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∫–∞–∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –≤—ã –¥–æ–ª–∂–Ω—ã –ø—Ä–∏–≤–µ—Å—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤
   —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—ã:
     * –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ –°–ú–ò;
     * –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–π —É—Å–ø–µ—Ö (–∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç–µ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ, —á–µ–º –≤–∞—à–∏ –∫–æ–ª–ª–µ–≥–∏
       –ø–æ –æ—Ç—Ä–∞—Å–ª–∏);
     * —É—á–∞—Å—Ç–∏–µ –≤ –∂—é—Ä–∏, —Ä–µ—Ü–µ–Ω–∑–∏–∏ ‚Äî –≤—ã –æ—Ü–µ–Ω–∏–≤–∞–ª–∏ —Ä–∞–±–æ—Ç—ã –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π –≤ –≤–∞—à–µ–π
       –Ω–∏—à–µ;
     * —É—á–∞—Å—Ç–∏–µ –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö, –∫—É–¥–∞ –±–µ—Ä—É—Ç —Ç–æ–ª—å–∫–æ –∑–∞ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –≤ –≤–∞—à–µ–π
       –æ—Ç—Ä–∞—Å–ª–∏;
     * –Ω–∞—É—á–Ω—ã–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ (–∏–ª–∏ —Å—Ç–∞—Ç—å–∏ –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –°–ú–ò) ‚Äî —ç—Ç–æ
       –æ—Ç–¥–µ–ª—å–Ω—ã–π –∫—Ä–∏—Ç–µ—Ä–∏–π, –æ–Ω –Ω–∏–∫–∞–∫ –Ω–µ —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Å –ø—É–±–ª–∏–∫–∞—Ü–∏—è–º–∏ –≤ –º–µ–¥–∏–∞.

   –ü—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ –°–ú–ò —á–∞—â–µ –≤—Å–µ–≥–æ –≤—ã–±–∏—Ä–∞—é—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ–¥–Ω–æ–≥–æ –∏–∑
   ¬´–¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤¬ª –ø—Ä–∏ –ø–æ–¥–∞—á–µ –Ω–∞ –≤–∏–∑—É —Ç–∞–ª–∞–Ω—Ç–æ–≤, –ø–æ—Å–∫–æ–ª—å–∫—É —Ç–∞–∫–æ–µ –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ
   –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ —Å–æ–±—Ä–∞—Ç—å.

   –ö–∞–∫–∏–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ –°–ú–ò –Ω—É–∂–Ω—ã –¥–ª—è –≤–∏–∑—ã —Ç–∞–ª–∞–Ω—Ç–æ–≤

   –ü—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ –°–ú–ò –Ω—É–∂–Ω—ã –¥–ª—è –ª—é–±–æ–π –≤–∏–∑—ã —Ç–∞–ª–∞–Ω—Ç–æ–≤ –≤–æ –≤—Å–µ—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –æ–¥–Ω–∞–∫–æ
   –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∞–π—Ç–∞—Ö —Å–ø–∏—Å–æ–∫ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º –æ—á–µ–Ω—å —Ä–∞–∑–º—ã—Ç.
   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ä–∞–∑–ª–∏—á–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è —Ç–∞–ª–∞–Ω—Ç–æ–≤ –≤ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö,
   –æ—Å–Ω–æ–≤–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—É–±–ª–∏–∫–∞—Ü–∏—è–º –≤ –°–ú–ò –¥–ª—è –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂–∏.
     * –ü—É–±–ª–∏–∫–∞—Ü–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –æ—Ç—Ä–∞—Å–ª–µ–≤—ã—Ö –∏ —Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—
       –º–µ–¥–∏–∞, –∏–¥–µ–∞–ª—å–Ω–æ ‚Äî —Å—Ç–∞—Ç—å–∏ –≤ –∑–∞—Ä—É–±–µ–∂–Ω—ã—Ö –∏–ª–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∂—É—Ä–Ω–∞–ª–∞—Ö.
       –ß–µ–º –≤—ã—à–µ —Å—Ç–∞—Ç—É—Å –∏ –ø–æ—Å–µ—â–∞–µ–º–æ—Å—Ç—å –∏–∑–¥–∞–Ω–∏—è, —Ç–µ–º –±–æ–ª—å—à–µ ¬´–≤–µ—Å–∏—Ç¬ª —Å—Ç–∞—Ç—å—è.
     * –°–æ–±–∏—Ä–∞–π—Ç–µ –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ –∏–∑ –ø—É–±–ª–∏–∫–∞—Ü–∏–π –≤ –°–ú–ò —Ä–∞–∑–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è –∏
       –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç–∏: –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ ¬´–±–æ–ª—å—à–∏–µ¬ª –º–µ–¥–∏–∞, —É–∑–∫–∏–µ –æ—Ç—Ä–∞—Å–ª–µ–≤—ã–µ
       –∏–∑–¥–∞–Ω–∏—è, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –ø–æ—Ä—Ç–∞–ª—ã.
     * –°—Ç–∞—Ç—å–∏ –≤ –°–ú–ò, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ, —Ç–æ–∂–µ
       –∫–æ—Ç–∏—Ä—É—é—Ç—Å—è. –í—ã–±–∏—Ä–∞–π—Ç–µ –æ–Ω–ª–∞–π–Ω-–ø–ª–æ—â–∞–¥–∫–∏ —Å –≤—ã—Å–æ–∫–æ–π –ø–æ—Å–µ—â–∞–µ–º–æ—Å—Ç—å—é,
       –æ–¥–Ω–∞–∫–æ –æ—Å–Ω–æ–≤–Ω–æ–π —É–ø–æ—Ä –Ω–∞ ¬´–Ω–µ–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ¬ª –º–µ–¥–∏–∞ –¥–µ–ª–∞—Ç—å –≤—Å–µ –∂–µ –Ω–µ
       —Å—Ç–æ–∏—Ç.
     * –ó–∞–ø–∏—Å–∏ –Ω–∞ —Ä–∞–¥–∏–æ –∏ –¢–í —Ç–æ–∂–µ —Å—á–∏—Ç–∞—é—Ç—Å—è ¬´–ø—É–±–ª–∏–∫–∞—Ü–∏—è–º–∏¬ª –≤ –°–ú–ò ‚Äî –≤–∞–º
       –Ω—É–∂–Ω–æ –ø—Ä–∏–ª–æ–∂–∏—Ç—å –∫–æ–ø–∏—é –∑–∞–ø–∏—Å–∏ –∏ –ø–µ—Ä–µ–≤–æ–¥ —Å—Ç–µ–Ω–æ–≥—Ä–∞–º–º—ã —ç—Ñ–∏—Ä–∞ —Å –ø–æ–¥–ø–∏—Å—å—é
       –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞.
     * –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–æ–ª–∂–Ω—ã –∫–∞—Å–∞—Ç—å—Å—è –∏–º–µ–Ω–Ω–æ –≤–∞—à–µ–π —Ç–µ–º—ã –∏ —Ç–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è, –ø–æ
       –∫–æ—Ç–æ—Ä–æ–º—É –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –Ω–∞ –≤–∏–∑—É —Ç–∞–ª–∞–Ω—Ç–æ–≤. –í —Å—Ç–∞—Ç—å—è—Ö –≤—ã –¥–æ–ª–∂–Ω—ã
       –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è –∫–∞–∫ —ç–∫—Å–ø–µ—Ä—Ç –≤ —Å–≤–æ–µ–π —Å—Ñ–µ—Ä–µ –∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—Ç—å
       –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è, —Ü–µ–Ω–Ω–æ—Å—Ç—å –∏ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å –≤–∞—à–µ–≥–æ –æ–ø—ã—Ç–∞.
     * –ü—É–±–ª–∏–∫–∞—Ü–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å ¬´—Å–≤–µ–∂–∏–º–∏¬ª –∏ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º–∏ (–¥–ª—è Global Talent
       –Ω–µ —Å—Ç–∞—Ä—à–µ 5 –ª–µ—Ç) ‚Äî —É—Å—Ç–∞—Ä–µ–≤—à–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –Ω–µ –ø–æ–¥–æ–π–¥—É—Ç.
     * –í —Å—Ç–∞—Ç—å—è—Ö –Ω–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø–æ–º–µ—Ç–∫–∏ ¬´—Ä–µ–∫–ª–∞–º–∞¬ª –∏ –¥—Ä—É–≥–∏—Ö –∞—Ç—Ä–∏–±—É—Ç–æ–≤
       ¬´–ø—Ä–æ–ø–ª–∞—á–µ–Ω–Ω—ã—Ö¬ª –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–π.

   –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –∫—Ä–∏—Ç–µ—Ä–∏–∏ –æ—Ü–µ–Ω–∫–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏ –∏—Ö –ø–µ—Ä–µ—á–µ–Ω—å –º–æ–≥—É—Ç
   –º–µ–Ω—è—Ç—å—Å—è, –∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Å—Ç–æ–∏—Ç —Å–æ–≥–ª–∞—Å–æ–≤—ã–≤–∞—Ç—å —Å –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º
   –∞–¥–≤–æ–∫–∞—Ç–æ–º –∏–ª–∏ —é—Ä–∏—Å—Ç–æ–º.

           {___________________________________________________
               "osnovaUnitId": null,___________________________
               "url": "https://booster.osnova.io/a/relevant?sit
               "place": "between_entry_blocks",________________
               "site": "vc",___________________________________
               "settings": {"modes":{"externalLink":{"buttonLab
       ________________________________________________________

   –í –æ—Å–Ω–æ–≤–Ω–æ–º –ª—é–¥–∏ –¥–µ–ª–∞—é—Ç –æ—Ç 3 –¥–æ 5 —Å—Ç–∞—Ç–µ–π –¥–ª—è –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ, –∫—Ç–æ-—Ç–æ –¥–µ–ª–∞–µ—Ç
   –±–æ–ª—å—à–µ, –∫—Ç–æ-—Ç–æ ‚Äî —Ç–æ–ª—å–∫–æ –æ–¥–Ω—É —Å—Ç–∞—Ç—å—é. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—É–±–ª–∏–∫–∞—Ü–∏–π –∑–∞–≤–∏—Å–∏—Ç –æ—Ç
   –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ ¬´–∫—É–ª—å—Ç—É—Ä–∞ –∏
   –∏—Å–∫—É—Å—Å—Ç–≤–æ¬ª –¥–ª—è –≤–∏–∑—ã –û1 (–°–®–ê) –Ω—É–∂–Ω–æ 10 –ø—É–±–ª–∏–∫–∞—Ü–∏–π –≤ –°–ú–ò.

   –ì–ª–∞–≤–Ω–æ–µ –≤ —É—Å–ø–µ—à–Ω–æ–º –∫–µ–π—Å–µ –¥–ª—è –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è —Ç–∞–ª–∞–Ω—Ç–æ–≤ ‚Äî
   –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø–æ–ª–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å —Å–µ–±—è –∫–∞–∫ —ç–∫—Å–ø–µ—Ä—Ç–∞ –≤ –≤–∞—à–µ–π —Å—Ñ–µ—Ä–µ.

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –º–µ—Å—Ç–∞–º —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –ø—É–±–ª–∏–∫–∞—Ü–∏–π –Ω–∏–≥–¥–µ –Ω–µ
   –Ω–∞–ø–∏—Å–∞–Ω—ã, —Å—Ç–æ–∏—Ç –≤–∫–ª—é—á–∏—Ç—å –≤ –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ —Å—Ç–∞—Ç—å–∏ –≤ –ø–æ—Å–µ—â–∞–µ–º—ã—Ö –∏ —Ä–µ–π—Ç–∏–Ω–≥–æ–≤—ã—
   –°–ú–ò, –æ—Ç—Ä–∞—Å–ª–µ–≤—ã—Ö –º–µ–¥–∏–∞ –∏ –¥–µ–ª–æ–≤—ã—Ö –∂—É—Ä–Ω–∞–ª–∞—Ö.

   –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≤–∏–∑—ã —Ç–∞–ª–∞–Ω—Ç–æ–≤ –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏–º–µ—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ Forbes,
   –≤–ø–æ–ª–Ω–µ –ø–æ–¥–æ–π–¥—É—Ç –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏–∑–¥–∞–Ω–∏—è. –£—á–∏—Ç—ã–≤–∞–π—Ç–µ, —á—Ç–æ
   —Ä–∞–∑–º–µ—Ä –∏ —Ä–µ–π—Ç–∏–Ω–≥ –º–µ–¥–∏–∞ ‚Äî —ç—Ç–æ –µ—â–µ –Ω–µ —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ, –µ—Å–ª–∏ —É –Ω–∏—Ö –µ—Å—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏—è –≤ Forbes, —Ç–æ –¥–µ–ª–æ –≤
   —à–ª—è–ø–µ. –ù–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫.

   –ì–æ—Ä–∞–∑–¥–æ –≤–∞–∂–Ω–µ–µ, —á—Ç–æ–±—ã –ø—É–±–ª–∏–∫–∞—Ü–∏—è –±—ã–ª–∞ –ø–æ –≤–∞—à–µ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π —Ç–µ–º–µ –∏
   –≤ —Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –≤—ã –ø–æ–¥–∞–µ—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤ –ø—Ä–æ–≥—Ä–∞–º–º—É
   –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è —Ç–∞–ª–∞–Ω—Ç–æ–≤. –ï—Å–ª–∏ –≤—ã ‚Äî –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥, –ø–æ–¥–∞–µ—Ç–µ –Ω–∞ –≤–∏–∑—É –û1 –ø–æ
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é ¬´–±–∏–∑–Ω–µ—Å¬ª, –≤–∞–º –Ω—É–∂–Ω—ã —Å—Ç–∞—Ç—å–∏ –∏–º–µ–Ω–Ω–æ –ø–æ —Ç–µ–º–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞.
   –ù–∞–ø—Ä–∏–º–µ—Ä, ¬´–ö–∞–∫ –º—ã –ø—Ä–∏–≤–ª–µ–∫–ª–∏ —Ç–∞–∫–æ–µ-—Ç–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞—è–≤–æ–∫ –≤ —Ç–∞–∫—É—é-—Ç–æ –Ω–∏—à—É
   –∏ –ø–æ–ª—É—á–∏–ª–∏ —Ç–∞–∫–æ–π-—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç¬ª.

   –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ –°–ú–ò –¥–ª—è –≤–∏–∑—ã —Ç–∞–ª–∞–Ω—Ç–æ–≤

   –ï—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ø–æ—Å–æ–±–æ–≤ –ø–æ–ª—É—á–∏—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ –°–ú–ò –¥–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∫–∞–∫
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è —Ç–∞–ª–∞–Ω—Ç–æ–≤.
   –ö—É–ø–∏—Ç—å —Ä–µ–∫–ª–∞–º—É –û—Ç–∫–ª—é—á–∏—Ç—å

   –°–ø–æ—Å–æ–± ‚Ññ1. –†–∞—Å—Å—ã–ª–∞—Ç—å –≥–æ—Å—Ç–µ–≤—ã–µ —Å—Ç–∞—Ç—å–∏ –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤ —Ä–µ–¥–∞–∫—Ü–∏–∏. –≠—Ç–æ—Ç
   —Å–ø–æ—Å–æ–± –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π, –Ω–æ –¥–æ–ª–≥–∏–π, —Ç—Ä—É–¥–æ–µ–º–∫–∏–π –∏ –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π ‚Äî –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã
   —Ç–æ–ø–æ–≤—ã—Ö –º–µ–¥–∏–∞ —Ä–µ–¥–∫–æ –±–µ—Ä—É—Ç –≤ —Ä–∞–±–æ—Ç—É –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏—Ö–æ–¥—è—Ç
   ¬´—Å–∞–º–æ—Ç–µ–∫–æ–º¬ª. –ê –≤–µ–¥—å –¥–ª—è –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ –Ω—É–∂–Ω—ã –∏–º–µ–Ω–Ω–æ —Ä–µ–π—Ç–∏–Ω–≥–æ–≤—ã–µ –∏–∑–¥–∞–Ω–∏—è —Å
   –≤—ã—Å–æ–∫–æ–π –ø–æ—Å–µ—â–∞–µ–º–æ—Å—Ç—å—é.

   –°–ø–æ—Å–æ–± ‚Ññ2. –ó–∞–ø–ª–∞—Ç–∏—Ç—å –∑–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏—é –≤ –°–ú–ò. –≠—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±—ã—Å—Ç—Ä—ã–π, –Ω–æ
   —É–∂–∞—Å–Ω–æ –¥–æ—Ä–æ–≥–æ–π –≤–∞—Ä–∏–∞–Ω—Ç ‚Äî –æ–¥–Ω–∞ —Å—Ç–∞—Ç—å—è –æ–±–æ–π–¥–µ—Ç—Å—è –º–∏–Ω–∏–º—É–º –≤ 100 —Ç—ã—Å. —Ä—É–±.
   –ü–ª—é—Å –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è —É–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å —Ä–µ–¥–∞–∫—Ü–∏—é –Ω–µ –ø–æ–º–µ—á–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª –∫–∞–∫
   —Ä–µ–∫–ª–∞–º–Ω—ã–π –∏ –æ–ø–ª–∞—á–µ–Ω–Ω—ã–π ‚Äî –º–Ω–æ–≥–∏–µ –°–ú–ò –Ω–µ –ø–æ–π–¥—É—Ç –Ω–∞ —ç—Ç–æ—Ç ¬´–ø–æ–¥–ª–æ–≥¬ª.

   –°–ø–æ—Å–æ–± ‚Ññ3. –û—Ç–∫–ª–∏–∫–∞—Ç—å—Å—è –Ω–∞ –∑–∞–ø—Ä–æ—Å—ã –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤. –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π
   –≤–∞—Ä–∏–∞–Ω—Ç –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –Ω–µ —Å–ø–µ—à–∏—Ç —Å –ø–µ—Ä–µ–µ–∑–¥–æ–º. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –¥–ª—è —ç–∫—Å–ø–µ—Ä—Ç–æ–≤
   –Ω–∞ Pressfeed —Ä–∞–∑–º–µ—â–∞—é—Ç –Ω–æ–≤–æ—Å—Ç–Ω—ã–µ, –æ—Ç—Ä–∞—Å–ª–µ–≤—ã–µ –∏ –¥–µ–ª–æ–≤—ã–µ –∏–∑–¥–∞–Ω–∏—è,
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –°–ú–ò –∏ —Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –∂—É—Ä–Ω–∞–ª—ã. –≠–∫—Å–ø–µ—Ä—Ç –º–æ–∂–µ—Ç –Ω–∞–π—Ç–∏ –∑–∞–ø—Ä–æ—Å
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–∞ –ª—é–±—É—é —Ç–µ–º—É, –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –∏ –ø–æ–ª—É—á–∏—Ç—å
   –±–µ—Å–ø–ª–∞—Ç–Ω—É—é –ø—É–±–ª–∏–∫–∞—Ü–∏—é.
   –õ–µ–Ω—Ç–∞ –∑–∞–ø—Ä–æ—Å–æ–≤ –°–ú–ò

   –ù–∞ –ø–ª–∞—Ç—Ñ–æ—Ä–º–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –±–æ–ª–µ–µ 5200 —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—
   –º–µ–¥–∏–∞, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ —Å—Ç–∞—Ç—É—Å–Ω—ã–µ –°–ú–ò: Forbes, ¬´–ö–æ–º–º–µ—Ä—Å–∞–Ω—Ç—ä¬ª, –†–ë–ö,
   ¬´–ê—Ä–≥—É–º–µ–Ω—Ç—ã –∏ —Ñ–∞–∫—Ç—ã¬ª, –¢–ê–°–°, –†–ò–ê, ¬´–í–µ–¥–æ–º–æ—Å—Ç–∏¬ª, ¬´–ò–∑–≤–µ—Å—Ç–∏—è¬ª, ¬´–†–æ—Å—Å–∏–π—Å–∫–∞—è
   –≥–∞–∑–µ—Ç–∞¬ª –∏ –¥—Ä—É–≥–∏–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –°–ú–ò.

   –ù–æ –¥–∞–∂–µ –µ—Å–ª–∏ –≤—ã —Å—É–ø–µ—Ä-—ç–∫—Å–ø–µ—Ä—Ç –≤ —Å–≤–æ–µ–π –æ–±–ª–∞—Å—Ç–∏ –∏ —Ç–æ—á–Ω–æ –∑–Ω–∞–µ—Ç–µ, –≤ –∫–∞–∫–∏–µ
   –°–ú–ò –∏ —Å –∫–∞–∫–∏–º–∏ —Ç–µ–º–∞–º–∏ –Ω—É–∂–Ω–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è, –Ω–∞ —Ç–∞–∫—É—é —Ä–∞–±–æ—Ç—É —É–π–¥–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –º–µ—Å—è—Ü–µ–≤.

   –°–ø–æ—Å–æ–± ‚Ññ4. –ó–∞–∫–∞–∑–∞—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤ –Ω—É–∂–Ω—ã—Ö –°–ú–ò –≤ PR-–∞–≥–µ–Ω—Ç—Å—Ç–≤–µ. –î–µ—à–µ–≤–ª–µ –∏
   –±—ã—Å—Ç—Ä–µ–µ, —á–µ–º —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å—Å—è —Å —Ä–µ–¥–∞–∫—Ü–∏—è–º–∏ –∏–ª–∏ –ø–ª–∞—Ç–∏—Ç—å –∑–∞
   —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ. –¶–µ–Ω–Ω–∏–∫ –∏ —Å–∫–æ—Ä–æ—Å—Ç—å –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —É—Ä–æ–≤–Ω—è –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞, –°–ú–ò –∏
   —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ —Ç–µ–º—ã.

   –ù–µ—Å–∫–æ–ª—å–∫–æ –∏—Å—Ç–æ—Ä–∏–π –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤

   –°–µ–π—á–∞—Å –∫ –Ω–∞–º –≤ Pressfeed –≤—Å–µ —á–∞—â–µ –æ–±—Ä–∞—â–∞—é—Ç—Å—è –∏–º–µ–Ω–Ω–æ –∑–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏—è–º–∏ –¥–ª—è
   –≤–∏–∑—ã —Ç–∞–ª–∞–Ω—Ç–æ–≤, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ –±—ã—Å—Ç—Ä–æ –ø–æ–ª—É—á–∏—Ç—å —Å—Ç–∞—Ç—å–∏ –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –°–ú–ò –Ω–∞
   –Ω—É–∂–Ω—ã–µ —Ç–µ–º—ã. –°–ø–∏—Å–æ–∫ –°–ú–ò, —Ñ–æ—Ä–º–∞—Ç—ã –∏ —Ç–µ–º—ã –Ω–∞ —Å—Ç–∞—Ä—Ç–µ –æ–±—Å—É–∂–¥–∞–µ–º —Å
   –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ç–∞–∫ —á—Ç–æ —ç–∫—Å–ø–µ—Ä—Ç –ø–æ–ª—É—á–∞–µ—Ç –Ω–µ ¬´–∫–∞–∫–∏–µ-–Ω–∏–±—É–¥—å¬ª
   –ø—É–±–ª–∏–∫–∞—Ü–∏–∏, –∞ —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ 100% –ø–æ–¥–æ–π–¥—É—Ç –¥–ª—è –≤–∏–∑—ã.

   –ú—ã —Ä–∞–±–æ—Ç–∞–µ–º —Ç–æ–ª—å–∫–æ —Å –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –æ–±—ä–µ–º–æ–º –ø—É–±–ª–∏–∫–∞—Ü–∏–π ‚Äî —ç–∫—Å–ø–µ—Ä—Ç—ã
   –ø–ª–∞—Ç—è—Ç —Ç–æ–ª—å–∫–æ –∑–∞ –≤—ã—à–µ–¥—à–∏–µ —Å—Ç–∞—Ç—å–∏. –¢–∞–∫ —á—Ç–æ –Ω–∞–º –ª–µ–≥–∫–æ –ø–æ–Ω—è—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞ —Å
   —Ç–µ–º–∏, –∫–æ–º—É –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—É–±–ª–∏–∫–∞—Ü–∏–π –¥–ª—è –≤–∏–∑—ã. –í–æ—Ç
   –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏—Å—Ç–æ—Ä–∏–π –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –ø–æ –≤–∏–∑–µ —Ç–∞–ª–∞–Ω—Ç–æ–≤.

   –ü—è—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏–π –¥–ª—è —Å–∞–º–æ–≥–æ –¥–æ—Ä–æ–≥–æ–≥–æ —Ç–∞—Ç—É–∏—Ä–æ–≤—â–∏–∫–∞ –†–æ—Å—Å–∏–∏

   –î–º–∏—Ç—Ä–∏–π –¢—Ä–æ—à–∏–Ω —É–µ—Ö–∞–ª –∏–∑ –†–æ—Å—Å–∏–∏ –≤ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏—é –≤–º–µ—Å—Ç–µ —Å –∂–µ–Ω–æ–π, —Ç–µ–ø–µ—Ä—å
   –ø—Ä–∏–µ–∑–∂–∞–µ—Ç –Ω–∞ —Ä–æ–¥–∏–Ω—É –∏–∑—Ä–µ–¥–∫–∞ ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ
   —Ç–∞—Ç—É-–∫–æ–Ω–≤–µ–Ω—Ü–∏–∏. –•–æ—Ç—è –î–º–∏—Ç—Ä–∏–π –ø—Ä–∏–∑–Ω–∞–µ—Ç—Å—è, —á—Ç–æ —Ä—ã–Ω–æ–∫ –Ω–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–ª, –æ–Ω
   –Ω–∞–∑—ã–≤–∞–µ—Ç —Å–µ–±—è —Å–∞–º—ã–º –≤—ã—Å–æ–∫–æ–æ–ø–ª–∞—á–∏–≤–∞–µ–º—ã–º —Ç–∞—Ç—É–∏—Ä–æ–≤—â–∏–∫–æ–º –†–æ—Å—Å–∏–∏. –ì–æ–Ω–æ—Ä–∞—Ä –∑–∞
   –æ–¥–∏–Ω –µ–≥–æ —Å–µ–∞–Ω—Å —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ–∫–æ–ª–æ 100 —Ç—ã—Å. —Ä—É–±–ª–µ–π. –í 2017 –≥–æ–¥—É –î–º–∏—Ç—Ä–∏–π
   –ø–æ–ª—É—á–∏–ª –≤–∏–∑—É –û1, –∞ —á–µ—Ä–µ–∑ –¥–≤–∞ –≥–æ–¥–∞ –≤–æ–∑–Ω–∏–∫–ª–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –≤–∏–∑—É
   –≤–æ–∑–æ–±–Ω–æ–≤–∏—Ç—å.

   –ê–¥–≤–æ–∫–∞—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª –î–º–∏—Ç—Ä–∏—é –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –ø—è—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏–π –≤ –æ—Ö–≤–∞—Ç–Ω—ã—Ö,
   –ø–æ—Å–µ—â–∞–µ–º—ã—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –°–ú–ò. –ù–∞ —Ä–∞–±–æ—Ç—É –±—ã–ª–æ –æ–∫–æ–ª–æ —Ç—Ä–µ—Ö –º–µ—Å—è—Ü–µ–≤. –ß—Ç–æ–±—ã
   —Ç–æ—á–Ω–æ —É—Å–ø–µ—Ç—å –≤ —Å—Ä–æ–∫ –∏ –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑–Ω–æ–ø–ª–∞–Ω–æ–≤—ã–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏, –º—ã —Ä–µ—à–∏–ª–∏
   —Ä–∞–∑–¥–µ–ª–∏—Ç—å —É—Å–∏–ª–∏—è –ø–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º —Ä–∞–∑–Ω—ã–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º –∏ —Ç–µ–º–∞—Ç–∏–∫–∞–º:
   —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ, –ª–∞–π—Ñ—Å—Ç–∞–π–ª, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è.

   –¢–∞–∫—Ç–∏–∫–∞ —Å—Ä–∞–±–æ—Ç–∞–ª–∞ –æ—Ç–ª–∏—á–Ω–æ. –ó–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ ¬´–≤–ø–∏—Å–∞–ª–∏¬ª –î–º–∏—Ç—Ä–∏—è –≤ –∑–∞–±–∞–≤–Ω—ã–π
   —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª –≤ Time Out, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∏ –±–æ–ª—å—à–æ–µ –∏–Ω—Ç–µ—Ä–≤—å—é –æ
   –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏ –¥–ª—è –∂—É—Ä–Ω–∞–ª–∞ ¬´–ü–û–Ω–µ–¥–µ–ª—å–Ω–∏–∫¬ª, –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏ –¥–ª—è RB.ru –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ
   —Ç—Ä–µ–Ω–¥–∞—Ö –≤ —Ç–∞—Ç—É, –∞ –¥–ª—è –¥—Ä—É–≥–æ–≥–æ (—Ç–µ–ø–µ—Ä—å –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –†–ö–ù) –∂—É—Ä–Ω–∞–ª–∞ ‚Äî
   –∏—Å—Ç–æ—Ä–∏—é –ø—Ä–æ —Ç–æ, –∫–∞–∫ —É—á–∏—Ç—å—Å—è —Ä–µ–º–µ—Å–ª—É —Ç–∞—Ç—É–∏—Ä–æ–≤—â–∏–∫–∞ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ.
   –°—Ç–∞—Ç—å—è —ç–∫—Å–ø–µ—Ä—Ç–∞ –≤ Time Out

   –î–≤–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –¥–ª—è –≤—Ä–∞—á–∞-–±–∏–æ—Ñ–∏–∑–∏–∫–∞

   –ú–∞—Ä—å—è –ö–æ–∑–∏–Ω–æ–≤–∞ ‚Äî —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤–∞—è —Å—Ç—É–¥–µ–Ω—Ç–∫–∞ –∏–∑ –ú–æ—Å–∫–≤—ã, —Å–µ–π—á–∞—Å —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞
   Fox Chase Cancer Center –≤ —à—Ç–∞—Ç–µ –§–∏–ª–∞–¥–µ–ª—å—Ñ–∏—è.

   –°–æ–≥–ª–∞—Å–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º –∞–¥–≤–æ–∫–∞—Ç–∞, –ú–∞—Ä—å–µ –±—ã–ª–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—Å–µ–≥–æ –ø–∞—Ä—ã
   –ø—É–±–ª–∏–∫–∞—Ü–∏–π, –Ω–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤ –≤–µ—Å–æ–º—ã—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –°–ú–ò –∏ –∫–∞—Å–∞—é—â–∏–µ—Å—è
   –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤—Ä–∞—á–∞-–±–∏–æ—Ñ–∏–∑–∏–∫–∞: –∏–∑—É—á–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º —Ä–∞–∫–∞,
   —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –Ω–æ–≤—ã—Ö –ª–µ–∫–∞—Ä—Å—Ç–≤ –∏ —Å–ø–æ—Å–æ–±–æ–≤ –ª–µ—á–µ–Ω–∏—è.

   –ú—ã –Ω–∞—á–∞–ª–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É —ç—Ç–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞ —Å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏–Ω—Ñ–æ–ø–æ–ª—è. –ü–µ—Ä–µ–±—Ä–∞–ª–∏
   –≤—Å–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò, –∫–æ—Ç–æ—Ä—ã–µ –ø–∏—à—É—Ç –Ω–∞ —Ç–∞–∫–∏–µ —Å–ª–æ–∂–Ω—ã–µ —Ç–µ–º—ã, –æ—Ç–æ–±—Ä–∞–ª–∏ —Å–∞–º—ã–µ
   –ø–æ–¥—Ö–æ–¥—è—â–∏–µ, –ø–µ—Ä–µ—á–∏—Ç–∞–ª–∏ –∫—É—á—É –≤—Å–µ–≥–æ –ø—Ä–æ –Ω–æ–≤—ã–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏.

   –û–±—ã—á–Ω–æ, –∑–∞–∫–ª—é—á–∞—è –∫–æ–Ω—Ç—Ä–∞–∫—Ç –Ω–∞ –ø–æ–ª–≥–æ–¥–∞, –¥–ª—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ 5-6 –ø—É–±–ª–∏–∫–∞—Ü–∏–π –≤
   –º–µ—Å—è—Ü –º—ã —Å–æ–≥–ª–∞—Å–æ–≤—ã–≤–∞–µ–º —Å–ø–∏—Å–æ–∫ –∏–∑ 80-100 –∏–∑–¥–∞–Ω–∏–π. –î–ª—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –≤—Å–µ–≥–æ
   –¥–≤—É—Ö –ø—É–±–ª–∏–∫–∞—Ü–∏–π –º—ã –æ—Ç–æ–±—Ä–∞–ª–∏ 28 –°–ú–ò, –∫–æ—Ç–æ—Ä—ã–µ –ø–∏—à—É—Ç –æ –Ω–∞—É–∫–µ, –º–µ–¥–∏—Ü–∏–Ω–µ,
   –Ω–æ–≤—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö.

   –ó–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞ –º—ã –≤—ã–ø—É—Å—Ç–∏–ª–∏ –¥–≤–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –Ω–∞ –ø–æ—Ä—Ç–∞–ª–∞—
   ¬´–í–µ—Å—Ç–∏.–ú–µ–¥–∏—Ü–∏–Ω–∞¬ª –∏ Medaboutme.

   –ß—Ç–æ –≤ –∏—Ç–æ–≥–µ

   –î–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ —Å—Ç–∞—Ç—É—Å–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –∏–ª–∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å
   –≤–∏–∑—É —Ç–∞–ª–∞–Ω—Ç–æ–≤. –í–ù–ñ –≤—ã–¥–∞—é—â–∏–º—Å—è –∏–ª–∏ –ø–æ–¥–∞—é—â–∏–º –Ω–∞–¥–µ–∂–¥—ã —ç–∫—Å–ø–µ—Ä—Ç–∞–º –≤—ã–¥–∞—é—Ç
   –º–Ω–æ–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã. –ï—Å–ª–∏ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ —Ä–µ–ª–æ—Ü–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ –¥–æ–ª–≥–∏–π —Å—Ä–æ–∫,
   –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è —Ç–∞–ª–∞–Ω—Ç–æ–≤ ‚Äî —ç—Ç–æ –æ—Ç–ª–∏—á–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç. –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è
   –≤–∏–∑—ã —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º –Ω–µ –Ω—É–∂–Ω–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –∏–ª–∏ —Ä–∞–±–æ—Ç–∞ –≤ —Å—Ç—Ä–∞–Ω–µ –≤—ä–µ–∑–¥–∞,
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ç–æ–ª—å–∫–æ –¥–æ–∫–∞–∑–∞—Ç—å —Å–≤–æ—é —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—É.

   –í –∫–∞—á–µ—Å—Ç–≤–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ —á–∞—â–µ –≤—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å—Ç–∞—Ç—å–∏ –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤
   –°–ú–ò ‚Äî –∏—Ö –ø–æ–ª—É—á–∏—Ç—å –ø—Ä–æ—â–µ, —á–µ–º –∑–∞–Ω—è—Ç—å –º–µ—Å—Ç–æ –≤ –∂—é—Ä–∏ –∫–æ–Ω–∫—É—Ä—Å–∞ –∏–ª–∏ —Å–¥–µ–ª–∞—Ç—å
   –Ω–∞—É—á–Ω—É—é –ø—É–±–ª–∏–∫–∞—Ü–∏—é. –ü—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞—á–∏–Ω–∞—Ç—å —Ä–∞–±–æ—Ç—É —Å–æ –°–ú–ò, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ
   –ø—Ä–æ–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä—É–π—Ç–µ—Å—å —Å –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º –∞–¥–≤–æ–∫–∞—Ç–æ–º –∏ —Å–æ—Å—Ç–∞–≤—å—Ç–µ —Å–ø–∏—Å–æ–∫ –Ω—É–∂–Ω—ã—
   –°–ú–ò –∏ —Ç–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–æ–π–¥—É—Ç –¥–ª—è –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ. –°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ ‚Äî –ø—É–±–ª–∏–∫–∞—Ü–∏–∏
   –¥–æ–ª–∂–Ω—ã –æ—Ç—Ä–∞–∂–∞—Ç—å –≤–∞—à—É –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏ —Ü–µ–Ω–Ω–æ—Å—Ç—å –∏–º–µ–Ω–Ω–æ –≤
   —Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø–æ–ª—É—á–∞—Ç—å –í–ù–ñ.

           {"likeData":{"id":561261,"type":1,"typeStr":"content
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":561261,"type":"num","link":"https:\/\/vc.ru\/m
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"contentId":561261,"count":1,"isReposted":false,"gt
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":561261,"type":1,"typeStr":"content","showTitle
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":561261,"gtm":null}    ________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"likeData":{"id":561261,"type":1,"typeStr":"content
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":1151667,"url":"https:\/\/vc.ru\/s\/1151667-pre
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {___________________________________________________
               "osnovaUnitId": null,___________________________
               "url": "https://booster.osnova.io/a/relevant?sit
               "place": "entry",_______________________________
               "site": "vc",___________________________________
               "settings": {"modes":{"externalLink":{"buttonLab
       ________________________________________________________
   –í–∞–∫–∞–Ω—Å–∏–∏ –†–∞–∑–º–µ—Å—Ç–∏—Ç—å
   –ü–æ–∫–∞–∑–∞—Ç—å –µ—â—ë
   –í—Å–µ –≤–∞–∫–∞–Ω—Å–∏–∏
   ((d, w) => { const makeSnow = (container) => { const svg =
   Snap(container.querySelector('svg')); const snowHolder =
   Snap.select('.nyg-snow > svg > g').group(); const snowflakes = [];
   const settings = { snowCount: 0 }; let snowCount =
   parseInt(container.offsetHeight / 10); let requestId;
   TweenMax.to(settings, 3, { snowCount, ease: Power2.easeInOut }); var
   fps = 1; var now; var then = Date.now(); var interval = 1000/fps; var
   delta; const tick = () => { now = Date.now(); delta = now - then; if
   (delta > interval) { if (snowflakes.length < settings.snowCount) {
   makeSnowflake(); } then = now - (delta % interval); } requestId =
   requestAnimationFrame(tick); } const makeSnowflake = () => { var scale
   = 0.5 + Math.random() * 0.5; var x = 20 + Math.random() *
   (container.offsetWidth - 40); var endX; var y = -10; var endY; const
   snowflake = snowHolder.circle(0, 0, 5).attr({ fill: '#D0E5FF' }); endY
   = container.offsetHeight + 10; snowflakes.push(snowflake);
   TweenMax.fromTo( snowflake.node, (container.offsetHeight / 30) +
   Math.random() * 5, { x: x, y: y }, { y: endY, onComplete: onSnowEnd,
   onCompleteParams: [snowflake], ease: Power0.easeIn } );
   TweenMax.fromTo( snowflake.node, 1, { scale: 0 }, { scale: scale, ease:
   Power1.easeInOut } ); TweenMax.to( snowflake.node, 3, { x: x +
   (Math.random() * 90 - 45), repeat: -1, yoyo: true, ease:
   Power1.easeInOut, }, ); } const onSnowEnd = (snowflake) => {
   snowflake.remove(); snowflake = null; for (var i in snowflakes) { if
   (!snowflakes[i].paper) snowflakes.splice(i, 1); } if (snowflakes.length
   < settings.snowCount) { makeSnowflake(); } } const setSize = () => {
   svg.attr({ width: container.offsetWidth, height:
   container.offsetHeight, }); snowCount = parseInt(container.offsetHeight
   / 10); TweenMax.to(settings, 3, { snowCount, ease: Power2.easeInOut });
   console.log('snowCount', snowCount); } setSize(); requestId =
   requestAnimationFrame(tick); w.addEventListener('resize', setSize);
   const destroy = () => { cancelAnimationFrame(requestId);
   snowflakes.forEach((snowflake) => { snowflake.remove(); });
   TweenMax.killAll(); w.removeEventListener('resize', setSize); } return
   { destroy }; } const loadScript = (url, container) => { return new
   Promise((resolve, reject) => { const script =
   d.createElement('script'); script.src = url; script.async = false;
   script.onload = () => resolve(url); script.onerror = () => reject(url);
   container.appendChild(script); }); } const onLoad = () => { const
   comments = d.querySelector('.comments'); if (!comments) { return; }
   const container = comments.parentElement; container.style.position =
   'relative'; const nyg = d.createElement('a'); nyg.href =
   'https://vc.ru/special/nytoys'; nyg.target = '_blank';
   nyg.classList.add('nyg-snow'); nyg.innerHTML = ``;
   container.appendChild(nyg); let snow; Promise.all([
   loadScript('https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax
   .min.js', nyg),
   loadScript('https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.
   svg-min.js', nyg), ]) .then(() => { snow = makeSnow(nyg);
   }).catch((script) => { console.log(script + ' failed to load'); })
   nyg.addEventListener('click', () => { if (snow) { snow.destroy();
   nyg.remove(); } }); if (w.Air) { const ajaxify =
   Air.import('module.ajaxify'); ajaxify.one('Before page changed', () =>
   { if (snow) { snow.destroy(); } }); } } onLoad(); })(document, window);
   0

           {___________________________________________________
               "id": 561261,___________________________________
               "author_id": 1151667,___________________________
               "diff_limit": 1000,_____________________________
               "urls": {"diff":"\/comments\/561261\/get","add":
               "attach_limit": 2,______________________________
               "max_comment_text_length": 5000,________________
               "subsite_id": 370106,___________________________
               "last_count_and_date": null,____________________
               "is_enabled_donates": false,____________________
               "rolled_up": false,_____________________________
               "rolled_up_limit": 7,___________________________
               "subscription_state": -1        }_______________
       ________________________________________________________
   7 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤
   –ù–∞–ø–∏—Å–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π...
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Alexey Alexey
   14.12.2022

   —Å–ø–∞—Å–∏–±–æ, –ø–æ–ª–µ–∑–Ω–∞—è —Å—Ç–∞—Ç—å—è, –≤–¥–æ—Ö–Ω–æ–≤–ª—è–µ—Ç ...

           {"likeData":{"id":5262204,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5262204,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –í–∞–ª–µ—Ä–∏—è –§–µ—Ä—Ü–µ—Ä
   14.12.2022

   –°–µ–π—á–∞—Å –º–Ω–æ–≥–∏–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —ç–º–∏–≥—Ä–∏—Ä—É—é—Ç –Ω—É –∏–ª–∏ —Ä–µ–ª–æ—Ü–∏—Ä—É—é—Ç—Å—è. –í–æ–∑–º–æ–∂–Ω–æ,
   –±—É–¥–µ—Ç –Ω–æ–≤–∞—è –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∑–∏–º–æ–π

           {"likeData":{"id":5262251,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5262251,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ù–∞–¥–µ–∂–¥–∞ –ù–∏–∫–∫–æ—Ä–µ–≤–∞
   14.12.2022

   –í –∫–∞–∫–∏—Ö –°–ú–ò –Ω—É–∂–Ω—ã –ø—É–±–ª–∏–∫–∞—Ü–∏–∏, –µ—Å–ª–∏ —Å–æ–±–∏—Ä–∞–µ—à—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ O1 –ø–æ
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é –º–∞—Ä–∫–µ—Ç–∏–Ω–≥?

           {"likeData":{"id":5262314,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5262314,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –í–∞–ª–µ—Ä–∏—è –§–µ—Ä—Ü–µ—Ä
   14.12.2022

   –°–ø–∏—Å–æ–∫ –∏–∑–¥–∞–Ω–∏–π –Ω—É–∂–Ω–æ –æ–±—Å—É–∂–¥–∞—Ç—å —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, –Ω–æ –Ω–∞–≤—Å–∫–∏–¥–∫—É —Ç–∞–∫:
   —Å—Ç–∞—Ç—É—Å–Ω—ã–µ - –≠–∫—Å–ø–µ—Ä—Ç, –†–ë–ö
   –ø—Ä–æ—Ñ–∏–ª—å–Ω—ã–µ - –ù–æ–≤–æ—Å—Ç–∏ –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –ü—Ä–µ—Å—Å-—Å–ª—É–∂–±–∞, Cossa
   –¥–µ–ª–æ–≤—ã–µ - RB.ru, –î–µ–ª–æ–≤–∞—è —Å—Ä–µ–¥–∞, –î–µ–ª–æ–≤–æ–π –º–∏—Ä
   –æ—Ö–≤–∞—Ç–Ω—ã–µ –±—Ä–µ–Ω–¥-–º–µ–¥–∏–∞ - –°–∫–∏–ª–ª–±–æ–∫—Å –ú–µ–¥–∏–∞, –¢–µ–∫—Å—Ç–µ—Ä—Ä–∞ –î–µ–π–ª–∏

   –ù—É –∏ –Ω–∞–¥–æ —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –≤–∞—à –ø—Ä–æ—Ñ–∏–ª—å, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –ø–æ–¥–∞–µ—Ç–µ—Å—å –Ω–∞ –≤–∏–∑—É

           {"likeData":{"id":5262358,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5262358,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ù–∞–¥–µ–∂–¥–∞ –ù–∏–∫–∫–æ—Ä–µ–≤–∞
   14.12.2022

   –°–ø–∞—Å–∏–±–æ!

           {"likeData":{"id":5262400,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5262400,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ò–≥–æ—Ä—å –°–∞–µ–≤–µ—Ü
   18.12.2022

   –ö–∞–∫ –∏ —Å–∫–∞–∑–∞–ª–∏, –ª—É—á—à–µ —Å–æ–≥–ª–∞—Å–æ–≤–∞—Ç—å —Å –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º —é—Ä–∏—Å—Ç–æ–º. –Ø —É –∫–æ–º–ø–∞–Ω–∏–∏
   visakrokit –∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞–ª—Å—è, —É –Ω–∏—Ö –≤ –æ—Ç–ª–∏—á–∏–∏ –æ—Ç –¥—Ä—É–≥–∏—Ö –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è
   –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –∏ –≤–æ–¥—É –Ω–µ –≥–æ–Ω—è—Ç, –∫–∞–∫ –¥—Ä—É–≥–∏–µ.

           {"likeData":{"id":5281516,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5281516,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Helena Bavar
   15.12.2022

   –í –∫–∞–∫–∏—Ö –°–ú–ò –Ω—É–∂–Ω—ã –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è –±—Ä–µ–Ω–¥–∞ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—
   –º—É–∑—ã–∫–∞–Ω—Ç–æ–≤ (–æ–ø–µ—Ä–∞)?

           {"likeData":{"id":5268949,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5268949,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   –ù–∞–ø–∏—Å–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π...
   –ß–∏—Ç–∞—Ç—å –≤—Å–µ 7 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤


                   {"isRegardCpuComplete":false,"hasAccess":fal
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________


                       [{"id":1,"label":"Header, 100%x250: D","
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

                       {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNj
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   null
