   (BUTTON)

   –î–æ–±–∞–≤–∏—Ç—å RFI –Ω–∞ —Å—Ç–∞—Ä—Ç–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É
   (BUTTON)

   –¢–µ–º—ã –¥–Ω—è
     * #–í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * #RFI –≤ –¢–µ–ª–µ–≥—Ä–∞–º
     * #LIVE

   –ù–æ–≤–æ—Å—Ç–∏
     * –ì–ª–∞–≤–Ω–∞—è
     * –†–æ—Å—Å–∏—è
     * –£–∫—Ä–∞–∏–Ω–∞
     * –ö–∞–≤–∫–∞–∑
     * –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è –ê–∑–∏—è
     * –ú–∏—Ä
     * –ï–≤—Ä–æ–ø–∞
     * –§—Ä–∞–Ω—Ü–∏—è
     * –ö—É–ª—å—Ç—É—Ä–∞ & –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * –°–ø–æ—Ä—Ç
     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ê—É–¥–∏–æ–∞—Ä—Ö–∏–≤
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * –í–∏–¥–µ–æ
     * –ò–∑—É—á–∞—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π

   –ù–∞—à–∏ —Å–æ—Ü—Å–µ—Ç–∏
     *
     *
     *
     *
     *
     *
     *

     * –†–∞—Å—Å—ã–ª–∫–∞
     * –ö–∞–∫ –ª–æ–≤–∏—Ç—å RFI?
     * –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ

     * –ö—Ç–æ –º—ã?
     * –°–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏
     * –°—Ç–∞—Ç—å –Ω–∞—à–∏–º –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º
     * –û—Ç–¥–µ–ª —Ä–µ–∫–ª–∞–º—ã
     * –†–∞–±–æ—Ç–∞ –Ω–∞ RFI
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ó–∞—â–∏—Ç–∞ –ª–∏—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
     * Cookies
     * –í–∞—à–∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è

     * –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π —è–∑—ã–∫
     * –ú—É–∑—ã–∫–∞ –Ω–∞ RFI
     * RFI Instrumental
     * Mondoblog
     * France 24
     * MCD
     * InfoMigrants
     * CFI
     * Acad√©mie
     * France M√©dias Monde

   ¬© 2023 RFI - –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã. RFI –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–π, —Ä–∞–∑–º–µ—â–µ–Ω–Ω—ã—Ö –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö —Å–∞–π—Ç–∞—Ö. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ
   –ø–æ—Å–µ—â–µ–Ω–∏–π —Å–µ—Ä—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π ACPM/OJD.

     * Fran√ßais
     * English
     * Espa√±ol
     * Portugu√™s
     * Portugu√™s do Brasil
     * Hausa
     * Kiswahili
     * Mandenkan
     * Fulfulde
     * Rom√¢nia
     * –†—É—Å—Å–∫–∏–π
     * –£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
     * Ti·∫øng Vi·ªát
     * ÂçéËØ≠
     * ËèØË™û
     * ·ûó·û∂·ûü·û∂·ûÅ·üí·ûò·üÇ·ûö
     * ŸÅÿßÿ±ÿ≥€å

     * –û—Å—Ç–∞–≤–∞—Ç—å—Å—è –Ω–∞ —Å–∞–π—Ç–µ –≤ —Ä–µ–∂–∏–º–µ –æ—Ñ—Ñ–ª–∞–π–Ω
     * –û–±—Ä–∞–±–æ—Ç–∫–∞ –¥–∞–Ω–Ω—ã—Ö –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ cookies

     * –†–æ—Å—Å–∏—è
     * –§—Ä–∞–Ω—Ü–∏—è
     * –ï–≤—Ä–æ–ø–∞
     * –ö—É–ª—å—Ç—É—Ä–∞ & –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * –£–∫—Ä–∞–∏–Ω–∞
     * –°–ø–æ—Ä—Ç

   –ü–µ—Ä–µ–π—Ç–∏ –∫ –æ—Å–Ω–æ–≤–Ω–æ–º—É –∫–æ–Ω—Ç–µ–Ω—Ç—É

   RFI - –ù–æ–≤–æ—Å—Ç–∏ –≤ –ø—Ä—è–º–æ–º —ç—Ñ–∏—Ä–µ - –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–µ —Ä–∞–¥–∏–æ

   (BUTTON)

    1.
    2. / –†–æ—Å—Å–∏—è

–ò—Å—Ç–æ—Ä–∏—è —á–µ—Ç–≤–µ—Ä—Ç–∞—è ‚Äì –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π: ¬´–ú—ã —Ä–∞–±–æ—Ç–∞–µ–º –Ω–µ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏¬ª

   –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ: 15/04/2016 - 15:22–û—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ: 15/04/2016 - 18:07
   (BUTTON)
   –ê—É–¥–∏–æ 18:58
   –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π DR
   –ï–ª–µ–Ω–∞ –°–µ—Ä–≤–µ—Ç—Ç–∞–∑

   –ü–æ—Å–ª–µ —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–∏ ¬´–≠—Ö–æ –ú–æ—Å–∫–≤—ã¬ª —Ä–∞–±–æ—Ç—É –Ω–∞ –¢–ö ¬´–î–æ–∂–¥—å¬ª –∂—É—Ä–Ω–∞–ª–∏—Å—Ç –¢–∏–º—É—Ä
   –û–ª–µ–≤—Å–∫–∏–π –ø–æ–º–µ–Ω—è–ª –Ω–∞ –ø—Ä–æ–µ–∫—Ç ¬´–ù–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è¬ª, –≤–º–µ—Å—Ç–µ —Å —Ç–µ–º –ø–æ–º–µ–Ω—è–≤
   –ú–æ—Å–∫–≤—É ‚Äî –Ω–∞ –ü—Ä–∞–≥—É. –ï–ª–µ–Ω–∞ –°–µ—Ä–≤–µ—Ç—Ç–∞–∑ –≤ —Ä–∞–º–∫–∞—Ö –ø—Ä–æ–µ–∫—Ç–∞ ¬´–ñ—É—Ä–Ω–∞–ª–∏—Å—Ç—ã: –ö—Ç–æ
   —É—à–µ–ª, –Ω–æ –æ–±–µ—â–∞–ª –≤–µ—Ä–Ω—É—Ç—å—Å—è¬ª –≤—ã—è—Å–Ω–∏–ª–∞ —É –¢–∏–º—É—Ä–∞ –û–ª–µ–≤—Å–∫–æ–≥–æ, –∫–∞–∫–∏–µ —Ç–µ–º—ã
   –∫—Ä–æ–º–µ ¬´–ö—Ä—ã–º –Ω–∞—à¬ª –º–æ–≥—É—Ç –±—ã—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã —Ä—É—Å—Å–∫–æ–≥–æ–≤–æ—Ä—è—â–µ–º—É –∑—Ä–∏—Ç–µ–ª—é, –∫–∞–∫
   —Ä–∞–±–æ—Ç–∞—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –∏ –Ω–µ —Ä–≤–∞—Ç—å —Å–≤—è–∑—å —Å —Ä–æ–¥–∏–Ω–æ–π, –∏ –ø–æ—á–µ–º—É –¥–æ –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—Å–∫–æ–≥–æ ¬´–∏—Å—Ö–æ–¥–∞¬ª –∏–∑ –†–æ—Å—Å–∏–∏ –µ—â–µ –¥–∞–ª–µ–∫–æ.
   –†–µ–∫–ª–∞–º–∞ (BUTTON)
   (BUTTON) –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

   –ò—Å—Ç–æ—Ä–∏—è —á–µ—Ç–≤–µ—Ä—Ç–∞—è ‚Äì –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π: ¬´–ú—ã —Ä–∞–±–æ—Ç–∞–µ–º –Ω–µ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏¬ª

   –ï–ª–µ–Ω–∞ –°–µ—Ä–≤–µ—Ç—Ç–∞–∑

   RFI: –ù–∞—á–Ω–µ–º –ø–æ –ø–æ—Ä—è–¥–∫—É: –∫–∞–∫ –ø–æ–ª—É—á–∏–ª–æ—Å—å, —á—Ç–æ –∏–∑ –†–æ—Å—Å–∏–∏ —á–µ—Ä–µ–∑ –£–∫—Ä–∞–∏–Ω—É –≤—ã
   –ø–æ–ø–∞–ª–∏ –Ω–∞ —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏—é —Å –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ–º?

   –î–æ–≤–æ–ª—å–Ω–æ —Å–ª—É—á–∞–π–Ω–æ. –Ø –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª —Å–µ–±–µ, —á—Ç–æ –æ–∫–∞–∂—É—Å—å –≤ –ü—Ä–∞–≥–µ –∏ –Ω–∞—á–Ω—É
   —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ ¬´–ù–∞—Å—Ç–æ—è—â–µ–µ–º –≤—Ä–µ–º–µ–Ω–∏¬ª. –í –æ–¥–Ω–æ–π –∏–∑ —Å–≤–æ–∏—Ö –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–æ–∫ –≤
   –î–æ–Ω–µ—Ü–∫ —è –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏ —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–∏, –∫–∞–∫ —Ä–∞–∑ –æ–Ω–∏ –º–µ–Ω—è
   –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏ –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ —Ç–µ–ª–µ–≤–∏–∑–∏–æ–Ω–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–µ. –ú–Ω–µ —Å–Ω–∞—á–∞–ª–∞
   –ø–æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –ø–µ—Ä–µ–µ–∑–¥ –∏–∑ –†–æ—Å—Å–∏–∏ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É ‚Äî —Å–ª–∏—à–∫–æ–º —Ä–µ–∑–∫–æ–µ
   –∏–∑–º–µ–Ω–µ–Ω–∏–µ –º–æ–µ–π —Å—É–¥—å–±—ã, –ø—É—Å—Ç—å –¥–∞–∂–µ —è –±—É–¥—É –¥–µ–ª–∞—Ç—å –Ω–æ–≤–æ—Å—Ç–∏, –∫–∞–∫ —è —Ç–æ–≥–¥–∞
   –¥—É–º–∞–ª, –ø—Ä–æ –†–æ—Å—Å–∏—é.

   –í—Å–µ–≥–¥–∞ —Å—Ç—Ä–∞–Ω–Ω–æ, –∫–æ–≥–¥–∞ –¥–µ–ª–∞–µ—à—å —á—Ç–æ-—Ç–æ, –Ω–µ –Ω–∞—Ö–æ–¥—è—Å—å –Ω–∞ –º–µ—Å—Ç–µ —Å–æ–±—ã—Ç–∏–π. –ù–æ
   –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç. –≠—Ç–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏,
   –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—Å–∫–∏–µ —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –ø–æ—Å–≤—è—â–µ–Ω–Ω—ã–µ –Ω–µ —Ç–æ–ª—å–∫–æ
   –†–æ—Å—Å–∏–∏, –Ω–æ –∏ —Å—Ç—Ä–∞–Ω–∞–º –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞. –í—ã—Ö–æ–¥–∏—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≤
   –£–∫—Ä–∞–∏–Ω–µ, –ì—Ä—É–∑–∏–∏, –†–æ—Å—Å–∏–∏, –Ω–∞—Å —Å–º–æ—Ç—Ä—è—Ç –∏ –≤ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ,
   –∫—Ä—É–≥ –Ω–∞—à–∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –±–æ–ª—å—à–µ, —á–µ–º –†–æ—Å—Å–∏—è.

     –ú—ã –Ω–µ –¥–µ–ª–∞–µ–º —Å—é–∂–µ—Ç—ã –ø–æ –æ–ø–∏—Å–∞–Ω–∏—è–º –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≥–¥–µ-—Ç–æ —á—Ç–æ-—Ç–æ
     —É—Å–ª—ã—à–∞–ª–∏, —É –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ–∏ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç —Å–≤–æ–µ–π
     —Ä–µ–ø—É—Ç–∞—Ü–∏–µ–π

     –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π

   –ó–¥–µ—Å—å, –Ω–∞—Ö–æ–¥—è—Å—å –≤ —Ü–µ–Ω—Ç—Ä–µ –Ω—å—é—Å—Ä—É–º–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã —Ä–∞–±–æ—Ç–∞–µ–º, –º—ã —Å–æ–±–∏—Ä–∞–µ–º
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ—Ç –Ω–∞—à–∏—Ö –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤, –≤—ã—Å—Ç—Ä–∞–∏–≤–∞–µ–º –ø–æ–≤–µ—Å—Ç–∫—É, –∫–æ—Ç–æ—Ä–∞—è
   –∫–∞–∂–µ—Ç—Å—è –Ω–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–π. –ò –ø–æ–ª—É—á–∞–µ—Ç—Å—è –æ—á–µ–Ω—å –ª—é–±–æ–ø—ã—Ç–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è, –ø–æ—Ç–æ–º—É
   —á—Ç–æ –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –∫–æ–≥–¥–∞ –Ω–∞—Ö–æ–¥–∏—à—å—Å—è –≤–æ–≤–Ω–µ –∏ —Å–º–æ—Ç—Ä–∏—à—å —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã, —Ç–æ
   –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–µ—â–∏ –≤–∏–¥–Ω—ã, –º–æ–∂–µ—Ç –±—ã—Ç—å, –¥–∞–∂–µ –ª—É—á—à–µ. –¢–∞–∫ —è –æ–∫–∞–∑–∞–ª—Å—è –≤ –ü—Ä–∞–≥–µ –Ω–∞
   –ø—Ä–æ–µ–∫—Ç–µ ¬´–ù–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è¬ª, –≥–¥–µ —Å–µ–π—á–∞—Å –≤–µ–¥—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ–≥—Ä–∞–º–º.

   –ú–Ω–æ–≥–∏–º –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º –ø–æ —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É –ø—Ä–µ–¥—ä—è–≤–ª—è—é—Ç –ø—Ä–µ—Ç–µ–Ω–∑–∏–∏, —á—Ç–æ, –º–æ–ª, –≤—ã
   –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –≤ –ü–∞—Ä–∏–∂–µ/–õ–æ–Ω–¥–æ–Ω–µ/–ü—Ä–∞–≥–µ/–í–∞—à–∏–Ω–≥—Ç–æ–Ω–µ –∏ –≥–æ–≤–æ—Ä–∏—Ç–µ –æ —Ç–æ–º, —á—Ç–æ
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –ö—Ä—ã–º—É. –≠—Ç–æ —Å–∞–º—ã–π –ª–µ–≥–∫–∏–π —É–ø—Ä–µ–∫, –æ–Ω –ª–µ–∂–∏—Ç –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏. –ù–µ
   –∫–∞–∂–µ—Ç—Å—è –ª–∏ –≤–∞–º, —á—Ç–æ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –º—ã –≤–æ–∑–≤—Ä–∞—â–∞–µ–º—Å—è –≤ –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑,
   –∫–æ–≥–¥–∞ —É —á–µ–ª–æ–≤–µ–∫–∞ –Ω–µ –±—ã–ª–æ –≤—ã–±–æ—Ä–∞, –∞ –µ—Å–ª–∏ –æ–Ω –±—ã–ª, —Ç–æ –º–µ–∂–¥—É BBC, –∫–æ—Ç–æ—Ä–æ–µ
   –≥–ª—É—à–∏–ª–∏, Voice of America, –†–∞–¥–∏–æ –°–≤–æ–±–æ–¥–∞, RFI?

   –Ø –æ—Ç–≤–µ—á—É –Ω–∞ —ç—Ç–æ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ. –ú—ã –≤—ã—Ö–æ–¥–∏–º –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–∞ –∫–∞–Ω–∞–ª–µ –Ω–∞—à–µ–≥–æ
   –±–æ–ª—å—à–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞, –æ–Ω–∏ —Å—Ç–∞–≤—è—Ç –Ω–∞—à–∏ –ø–µ—Ä–µ–¥–∞—á–∏ –≤ —ç—Ñ–∏—Ä–Ω—É—é
   —Å–µ—Ç–∫—É, –∏ –∏—Ö –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–æ –æ—Ç–∫—Ä—ã—Ç–æ. –ù–∞—à–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –æ–± –£–∫—Ä–∞–∏–Ω–µ –≤
   —Ç–æ–º —á–∏—Å–ª–µ, —Ç–æ–∂–µ –ø–æ–ª—å–∑—É—é—Ç—Å—è –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é, –∞ –≤ –£–∫—Ä–∞–∏–Ω–µ –∏ –±–ª–∏–∑–∫–æ –Ω–µ—Ç
   —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π —Å –¥–æ—Å—Ç—É–ø–æ–º –∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.

   –¢–∞–º –º–Ω–æ–≥–æ —Ö–æ—Ä–æ—à–∏—Ö –°–ú–ò, –º–Ω–æ–≥–æ —Ö–æ—Ä–æ—à–∏—Ö –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤, –∏ —Ä–∞–∑–Ω—ã–µ —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è
   –∑–≤—É—á–∞—Ç –≤ —ç—Ñ–∏—Ä–µ. –ï—Å–ª–∏ —É–¥–∞–µ—Ç—Å—è –¥–∞–∂–µ –≤ —Ç–∞–∫–æ–º –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º
   –ø–æ–ª–µ –¥–µ–ª–∞—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—Ö–æ–¥—è—Ç —Å–≤–æ–µ–≥–æ –∑—Ä–∏—Ç–µ–ª—è, –∑–Ω–∞—á–∏—Ç,
   —ç—Ç–æ –≤–ø–æ–ª–Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç.

   –ú—ã –Ω–µ –¥–µ–ª–∞–µ–º —Å—é–∂–µ—Ç—ã –ø–æ –æ–ø–∏—Å–∞–Ω–∏—è–º –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≥–¥–µ-—Ç–æ —á—Ç–æ-—Ç–æ —É—Å–ª—ã—à–∞–ª–∏,
   —É –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ–∏ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç —Å–≤–æ–µ–π —Ä–µ–ø—É—Ç–∞—Ü–∏–µ–π –∑–∞ —Ç–µ
   —Å–æ–æ–±—â–µ–Ω–∏—è, —Ç–µ —Ä–µ–ø–æ—Ä—Ç–∞–∂–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ –¥–µ–ª–∞—é—Ç. –ê –≤ –†–æ—Å—Å–∏–∏ –Ω–µ–º–Ω–æ–≥–æ –¥—Ä—É–≥–∞—è
   —Å–∏—Ç—É–∞—Ü–∏—è. –í –†–æ—Å—Å–∏–∏ –°–ú–ò, –Ω–µ —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –∫—Ä–µ–º–ª–µ–≤—Å–∫–æ–π –ø–æ–≤–µ—Å—Ç–∫–æ–π, –æ—Å—Ç–∞–ª–æ—Å—å
   –Ω–µ —Ç–∞–∫ –º–Ω–æ–≥–æ, –∏—Ö –ø–æ –ø–∞–ª—å—Ü–∞–º –º–æ–∂–Ω–æ –ø–µ—Ä–µ—Å—á–∏—Ç–∞—Ç—å: —ç—Ç–æ ¬´–ù–æ–≤–∞—è –≥–∞–∑–µ—Ç–∞¬ª,
   ¬´–î–æ–∂–¥—å¬ª, –æ—Ç—á–∞—Å—Ç–∏ –†–ë–ö, –æ—Ç—á–∞—Å—Ç–∏ ¬´–≠—Ö–æ –ú–æ—Å–∫–≤—ã¬ª.

     –í—Å–µ–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –ê–º–µ—Ä–∏–∫–µ, –Ω–æ –º–∞–ª–æ –∫–æ–º—É –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ,
     —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω–µ –∏–ª–∏ –ö–∏—Ä–≥–∏–∑–∏–∏.

     –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π

   –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —ç—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ, –∫–æ–≥–¥–∞ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –µ—â–µ –æ–¥–Ω–æ
   —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω–æ–µ –°–ú–ò, –∫–æ—Ç–æ—Ä–æ–µ –¥–∞–µ—Ç —Ä–∞–∑–Ω—ã–µ —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—è –æ
   –†–æ—Å—Å–∏–∏ –∏ —Ç–µ—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –æ –∫–æ—Ç–æ—Ä—ã—Ö —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò –≥–æ–≤–æ—Ä—è—Ç
   –≤—Å–µ–≥–¥–∞ –¥–æ–≤–æ–ª—å–Ω–æ –∑–∞—Ä—è–∂–µ–Ω–æ.

   –í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –ª–∏ –Ω–∞—Å —ç—Ç–æ –≤–æ –≤—Ä–µ–º–µ–Ω–∞ –°–°–°–†? –í —Å–ª—É—á–∞–µ —Å –£–∫—Ä–∞–∏–Ω–æ–π —ç—Ç–æ –Ω–∏–∫–∞–∫
   –Ω–∞—Å –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –≤–æ –≤—Ä–µ–º–µ–Ω–∞ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞, –≤ –†–æ—Å—Å–∏–∏, –Ω–∞–≤–µ—Ä–Ω–æ–µ,
   –æ—Ç—á–∞—Å—Ç–∏ –¥–∞. –ù–æ –≤—Å–µ-—Ç–∞–∫–∏ —Ä–∞–∑–Ω–∏—Ü–∞ –µ—Å—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –ª—é–¥–∏, —É–µ–∑–∂–∞–≤—à–∏–µ
   —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ ¬´–°–≤–æ–±–æ–¥—É¬ª –∏–ª–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –ü–∞—Ä–∏–∂ 30 –ª–µ—Ç –Ω–∞–∑–∞–¥, –≤—Ä—è–¥ –ª–∏
   –¥—É–º–∞–ª–∏, —á—Ç–æ –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å —Å–º–æ–≥—É—Ç –≤–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω—É.

   –ó–¥–µ—Å—å –º—ã —Ä–∞–±–æ—Ç–∞–µ–º –Ω–µ –≤ –∏–∑–≥–Ω–∞–Ω–∏–∏ –∏ –Ω–µ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –ú—ã –µ–∑–¥–∏–º –≤ —Å—Ç—Ä–∞–Ω—ã, –∏–∑
   –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–µ—Ö–∞–ª–∏, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º —Å–≤—è–∑—å —Å –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ç–∞–º –æ—Å—Ç–∞–ª–∏—Å—å. –ù–µ
   –≤—Å—è –º–æ—è —Å–µ–º—å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –≤ –ü—Ä–∞–≥—É, –º–æ—è –∂–µ–Ω–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç
   —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ. –¢–æ –µ—Å—Ç—å –º—ã –Ω–µ —Ä–≤–µ–º —Å–≤—è–∑–∏ —Å —Ä–æ–¥–∏–Ω–æ–π, –≤–æ—Ç –≤ —á–µ–º –¥–µ–ª–æ.

   –¢–æ –µ—Å—Ç—å –≥–æ–≤–æ—Ä–∏—Ç—å –æ –∫–∞–∫–æ–º-—Ç–æ –∏—Å—Ö–æ–¥–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –µ—â–µ —Ä–∞–Ω–æ? –Ø
   –ø—Ä–æ—Å—Ç–æ –≤—Å–ø–æ–º–∏–Ω–∞—é, –∫–∞–∫ –ï–≤–≥–µ–Ω–∏—è –ú–∞—Ä–∫–æ–≤–Ω–∞ –ê–ª—å–±–∞—Ü –≤ –∫–∞–∫–æ–π-—Ç–æ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º
   —Å–∫–∞–∑–∞–ª–∞, —á—Ç–æ –¥–∞, –≤–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ –∏—Å—Ö–æ–¥ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤.

   –î–∞, –µ—Å—Ç—å —Ç–∞–∫–∞—è —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è. –ù–æ, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –†–æ–º–∞–Ω –°—É–ø–µ—Ä –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤
   –†–æ—Å—Å–∏–∏, –æ–Ω –º–æ–π –∫–æ–ª–ª–µ–≥–∞ –ø–æ —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–∏ ¬´–°–≤–æ–±–æ–¥–∞¬ª, –æ–Ω —Ä–∞–±–æ—Ç–∞–µ—Ç –≤
   –º–æ—Å–∫–æ–≤—Å–∫–æ–º –±—é—Ä–æ. –ê –∏—Å—Ö–æ–¥‚Ä¶ –û—Ç—á–∞—Å—Ç–∏ —ç—Ç–æ –ø—Ä–∞–≤–¥–∞, –Ω–∞–≤–µ—Ä–Ω–æ–µ. –Ø –Ω–µ –≥–æ–≤–æ—Ä—é
   —Å–µ–π—á–∞—Å –∑–∞ —Å–µ–±—è, —è –ø–æ–ø—Ä–æ–±—É—é –æ–±–æ–±—â–∏—Ç—å, –º–æ–∂–µ—Ç –±—ã—Ç—å, –∑–∞ –∫–æ–ª–ª–µ–≥. –î–ª—è –∫–æ–≥–æ-—Ç–æ
   —Å—Ç–æ–∏—Ç –≤–æ–ø—Ä–æ—Å –æ—Å—Ç—Ä–æ–π –Ω–µ—Ö–≤–∞—Ç–∫–∏ —Ä–∞–±–æ—á–∏—Ö –º–µ—Å—Ç –≤ –∏–∑–¥–∞–Ω–∏—è—Ö —Å —Ç–µ–º
   –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–º, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –æ–Ω–∏ –ø—Ä–∏–≤—ã–∫–ª–∏.

     –ó–¥–µ—Å—å –º—ã —Ä–∞–±–æ—Ç–∞–µ–º –Ω–µ –≤ –∏–∑–≥–Ω–∞–Ω–∏–∏ –∏ –Ω–µ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏.

     –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π

   –ú—ã –∂–µ –∑–Ω–∞–µ–º, —á—Ç–æ –≤ –†–æ—Å—Å–∏–∏ –ø–µ—Ä–µ—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–ª–æ—Å—å –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ –∏–∑–¥–∞–Ω–∏–π,
   –æ–Ω–∏ –±—ã–ª–∏ –≤—ã–∫—É–ø–ª–µ–Ω—ã –º–µ–Ω–µ–¥–∂–µ—Ä–∞–º–∏, —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ –Ω–µ –∂–µ–ª–∞—é—â–∏–º–∏ –ø–æ—Ä—Ç–∏—Ç—å
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–µ–π –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞, –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –∑–∞–∫—Ä—ã–ª–∏—Å—å –≤ —Å–∏–ª—É
   —Ä–∞–∑–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ –∫—Ä–∏–∑–∏—Å, –∏ –¥–ª—è –∫–æ–≥–æ-—Ç–æ –æ—Ç—ä–µ–∑–¥ –≤
   –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É ‚Äî —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–æ—Å—Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å—Å—è –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏.

   –í –º–æ–µ–º —Å–ª—É—á–∞–µ –≤–æ–ø—Ä–æ—Å —Å—Ç–æ—è–ª —Å–æ–≤—Å–µ–º –Ω–µ —Ç–∞–∫. –£ –º–µ–Ω—è –±—ã–ª –≤—ã–±–æ—Ä —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞
   ¬´–î–æ–∂–¥–µ¬ª (–¢–ö ¬´–î–æ–∂–¥—å¬ª) –∏–ª–∏ –Ω–∞ ¬´–ù–∞—Å—Ç–æ—è—â–µ–º –≤—Ä–µ–º–µ–Ω–∏¬ª, –Ω–æ —É –º–µ–Ω—è –Ω–µ–º–Ω–æ–≥–æ
   –¥—Ä—É–≥–æ–π –∫—Ä—É–≥ –∑–∞–¥–∞—á, —á–µ–º –Ω–∞ ¬´–î–æ–∂–¥–µ¬ª. –Ø –Ω–µ –ø—Ä–æ—Å—Ç–æ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç-–≤–µ–¥—É—â–∏–π, –∞
   –≤ –Ω–µ–∫–æ—Ç–æ—Ä–æ–º —Å–º—ã—Å–ª–µ —Å–æ —Å–≤–æ–∏–º–∏ –∫–æ–ª–ª–µ–≥–∞–º–∏ –ø—Ä–∏–Ω–∏–º–∞—é —É—á–∞—Å—Ç–∏–µ –≤ –≤–µ—Ä—Å—Ç–∫–µ
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –∫–∞—Ä—Ç–∏–Ω—ã –¥–Ω—è, –∏ —ç—Ç–æ –æ—á–µ–Ω—å –ª—é–±–æ–ø—ã—Ç–Ω—ã–π –æ–ø—ã—Ç.

   –¢–æ –µ—Å—Ç—å –∫–∞–∫ –≥–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä ?

   –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π –Ω–∞ –ú–∞–π–¥–∞–Ω–µ –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π –Ω–∞ –ú–∞–π–¥–∞–Ω–µ DR

   –Ø –Ω–µ –≥–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä, –Ω–∏ –≤ –∫–æ–µ–º —Å–ª—É—á–∞–µ. –Ø —Å–æ–∞–≤—Ç–æ—Ä —Å–≤–æ–µ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∏
   —ç—Ç–æ –ª—é–±–æ–ø—ã—Ç–Ω–æ. –ü—Ä–æ–µ–∫—Ç, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º —è —Ä–∞–±–æ—Ç–∞—é, —ç—Ç–æ –≤—Å–µ-—Ç–∞–∫–∏ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ –≤
   —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –æ —Ç–æ–º, –∫–∞–∫ –æ–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Å–¥–µ–ª–∞–Ω–æ. –ù–∞—à–∏
   —Ä–µ—Å—É—Ä—Å—ã, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ–ª—å–∑—è —Å—Ä–∞–≤–Ω–∏—Ç—å —Å —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏
   —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–∞–º–∏, –Ω–æ —É –Ω–∞—Å –µ—Å—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ —Ç–æ–º, –∫–∞–∫ —ç—Ç–æ –¥–æ–ª–∂–Ω–æ
   –≤—ã–≥–ª—è–¥–µ—Ç—å.

   –ò –ø–æ—Ç–æ–º, –≤—Å–µ–≥–¥–∞ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ –Ω–æ–≤–æ–º –ø—Ä–æ–µ–∫—Ç–µ. –ü—Ä–æ–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π
   –ø–æ–¥–Ω–∏–º–∞–µ—Ç—Å—è —Å –Ω—É–ª—è ‚Äî –∞ Current Time (¬´–ù–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è¬ª) –¥–æ –º–æ–µ–≥–æ
   –ø—Ä–∏—Ö–æ–¥–∞ —Ç—É–¥–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª –≤—Å–µ–≥–æ –≥–æ–¥, —Ç. –µ., —ç—Ç–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞—Ä—Ç
   –ø—Ä–æ–µ–∫—Ç–∞.

   –£—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —á–µ–º-—Ç–æ, —á—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è —Å–≤–æ–∏–º–∏ —Ä—É–∫–∞–º–∏, –≤–º–µ—Å—Ç–µ —Å –∫–æ–ª–ª–µ–≥–∞–º–∏, —Å
   –∫–æ—Ç–æ—Ä—ã–º–∏ —Ç—ã —Ä–∞–∑–¥–µ–ª—è–µ—à—å –∫–∞–∫–∏–µ-—Ç–æ —É–±–µ–∂–¥–µ–Ω–∏—è –∏ —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è, —ç—Ç–æ –æ—á–µ–Ω—å
   –ª—é–±–æ–ø—ã—Ç–Ω—ã–π –≤—ã–∑–æ–≤, –æ–ø—ã—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Ç–æ–º –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è.

   –í –ü—Ä–∞–≥–µ —è —á–∞—Å—Ç–æ –≥–æ–≤–æ—Ä—é –≤—Å–ª—É—Ö, —á—Ç–æ —è –æ–¥–Ω–∞–∂–¥—ã –≤–µ—Ä–Ω—É—Å—å –≤ –†–æ—Å—Å–∏—é, –∏ –º–Ω–µ –Ω–µ
   –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Å—Ç—ã–¥–Ω–æ –∑–∞ —Ç–æ, —á—Ç–æ —è –∑–¥–µ—Å—å –¥–∞–ª –∑—Ä–∏—Ç–µ–ª—è–º–∏, —á–∏—Ç–∞—Ç–µ–ª—è–º–∏ –∏
   –≤–æ–æ–±—â–µ ‚Äî –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –æ—Ü–µ–Ω–∏—Ç—å –º–æ—é —Ä–∞–±–æ—Ç—É, —á—Ç–æ–±—ã
   –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ –Ω–µ —É—Ä–æ–Ω–∏—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –≤–µ—â–∏. –í—Å—è–∫–æ–µ –º–æ–∂–µ—Ç —Å–ª—É—á–∏—Ç—å—Å—è —Å
   –ª—é–±—ã–º –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–º ‚Äî —ç—Ç–æ –ø–æ–Ω—è—Ç–Ω–æ. –ú—ã —Å—Ç–∞—Ä–∞–µ–º—Å—è –æ–± —ç—Ç–æ–º –¥—É–º–∞—Ç—å.

   –ó—Ä–∏—Ç–µ–ª—å –¢–ö ¬´–î–æ–∂–¥—å¬ª –≤–∞—Å, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –∑–∞–ø–æ–º–Ω–∏–ª –∫–∞–∫ –æ–¥–Ω–æ–≥–æ –∏–∑ –ª—É—á—à–∏—
   —Ä–µ–ø–æ—Ä—Ç–µ—Ä–æ–≤ –†–æ—Å—Å–∏–∏ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –í Current Time —É –≤–∞—Å, —Å–∫–æ—Ä–µ–µ
   –≤—Å–µ–≥–æ, –Ω–µ –±—É–¥–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å–Ω–∏–º–∞—Ç—å –∏ –¥–µ–ª–∞—Ç—å —Ç–∞–∫–∏–µ —Ä–µ–ø–æ—Ä—Ç–∞–∂–∏, –ø–æ
   –∫–æ—Ç–æ—Ä—ã–º –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π –≤—Å–µ–º –∑–∞–ø–æ–º–Ω–∏–ª—Å—è. –í–∞–º –Ω–µ –±—É–¥–µ—Ç —Å–∫—É—á–Ω–æ?

   –≠—Ç–æ –ª–µ—Å—Ç–Ω–æ, —Å–ø–∞—Å–∏–±–æ –∑–∞ –¥–æ–±—Ä—ã–µ —Å–ª–æ–≤–∞. –í–Ω–∞—á–∞–ª–µ —ç—Ç–æ –±—ã–ª–æ –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω–æ,
   –ø–æ—Ç–æ–º—É —á—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, —è —Ä–µ–ø–æ—Ä—Ç–µ—Ä, –∏ –∫–æ–≥–¥–∞ –º–Ω–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å
   –≤–µ–¥—É—â–∏–º, –¥–ª—è –º–µ–Ω—è —ç—Ç–æ –∑–Ω–∞—á–∏–ª–æ –∏–∑—É—á–∏—Ç—å —á—Ç–æ-—Ç–æ —Å–æ–≤—Å–µ–º –Ω–æ–≤–æ–µ –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏.
   –ü–ª—é—Å –Ω–∞—É—á–∏—Ç—å—Å—è –¥–æ–≤–µ—Ä—è—Ç—å –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–∞–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–¥–Ω–æ –¥–µ–ª–æ ‚Äî —Ç—ã —Å–∞–º
   –≥–æ–≤–æ—Ä–∏—à—å –∏ –æ—Ç–≤–µ—á–∞–µ—à—å —Ç–æ–ª—å–∫–æ –∑–∞ —Å–≤–æ–∏ —Å–ª–æ–≤–∞, –∞ –¥—Ä—É–≥–æ–µ ‚Äî —Ç—ã —Å–∏–¥–∏—à—å –∏
   –æ—Å–º—ã—Å–ª–∏–≤–∞–µ—à—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –ø—Ä–∏–¥—É–º—ã–≤–∞–µ—à—å, –∫–∞–∫ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–π –µ–µ –ø–æ–¥–∞—Ç—å, –∏ –Ω–∞–¥–æ
   –¥–æ–≤–µ—Ä–∏—Ç—å—Å—è –ª—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª–∞—é—Ç —Ç–æ –∂–µ, —á—Ç–æ –¥–µ–ª–∞–ª —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ —è.

   –ú–Ω–µ –ø–æ–Ω–∞—á–∞–ª—É –±—ã–ª–æ —Ç—Ä—É–¥–Ω–æ –ø–µ—Ä–µ–∂–∏—Ç—å —ç—Ç–æ—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–æ–º–µ–Ω—Ç, –Ω–æ —è
   —É—á—É—Å—å. –≠—Ç–æ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, –∏ –µ—Å—Ç—å —Ç–∞ —á–∞—Å—Ç—å –Ω–æ–≤–æ–≥–æ –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏, —á—Ç–æ
   —è —Å–µ–π—á–∞—Å –¥–ª—è —Å–µ–±—è –æ—Ç–∫—Ä—ã–≤–∞—é –∏ –∏–∑—É—á–∞—é. –Ø –Ω–µ –∑–Ω–∞—é, –±—É–¥–µ—Ç –ª–∏ —Ç–∞–∫ –≤—Å–µ–≥–¥–∞, —è
   –≤—Å–µ-—Ä–∞–≤–Ω–æ –≤ –¥—É—à–µ –æ—Å—Ç–∞—é—Å—å –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–º, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –∏ –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å
   —Å–æ—Ä–≤—É—Å—å –≤ –∫–∞–∫—É—é-–Ω–∏–±—É–¥—å –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫—É.

   –ß—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –Ω–µ —Ä–∞–¥–æ–≤–∞—Ç—å –≤–∞—à–∏—Ö –∑—Ä–∏—Ç–µ–ª–µ–π. –ú—ã —É–∂–µ –Ω–∞—á–∞–ª–∏ –æ–±—Ä–∏—Å–æ–≤—ã–≤–∞—Ç—å
   –≥–µ–æ–≥—Ä–∞—Ñ–∏—é —Ç–µ—Ö –º–µ—Å—Ç, –≥–¥–µ —Å–º–æ—Ç—Ä—è—Ç ¬´–ù–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è¬ª, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é,
   —Ç–∞–º –µ—Å—Ç—å –∏ –°—Ä–µ–¥–Ω—è—è –ê–∑–∏—è...

   –ò —ç—Ç–æ –æ—á–µ–Ω—å –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –Ø —Å –±–æ–ª—å—à–æ–π –≥–æ—Ä–¥–æ—Å—Ç—å—é –∑–∞ —ç—Ç–æ—Ç
   –ø—Ä–æ–µ–∫—Ç –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Ç–∞–º –¥–µ–ª–∞—é—Ç —Ç–∞–∫–∏–µ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–µ –∏—Å—Ç–æ—Ä–∏–∏, –æ
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ª—é–¥–∏ –≤ –†–æ—Å—Å–∏–∏ –≤–æ–æ–±—â–µ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞—é—Ç. –≠—Ç–æ —Ü–µ–ª—ã–π
   –º–∏—Ä.

   –í –†–æ—Å—Å–∏–∏, –∫–∞–∫ –∏ –≤ –£–∫—Ä–∞–∏–Ω–µ, –¥–∞ –∏, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –≤ –ª—é–±–æ–π –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–æ–π —Å—Ç—Ä–∞–Ω–µ
   –∫—Ä—É–≥ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –∑–∞–º—ã–∫–∞–µ—Ç—Å—è –≤–æ–∫—Ä—É–≥ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏–ª–∏
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏, —ç–∫–æ–Ω–æ–º–∏–∫–∏, –∏ –º–∞–ª–æ –∫—Ç–æ —Å–ª–µ–¥–∏—Ç –∑–∞ —Ç–µ–º, —á—Ç–æ
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, —É —Å–æ—Å–µ–¥–µ–π. –í—Å–µ–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤
   –ê–º–µ—Ä–∏–∫–µ, –Ω–æ –º–∞–ª–æ –∫–æ–º—É –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, —Å–∫–∞–∂–µ–º, –≤ –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω–µ
   –∏–ª–∏ –ö–∏—Ä–≥–∏–∑–∏–∏.

   –ò–∑-–∑–∞ —ç—Ç–æ–≥–æ —É–ø—É—Å–∫–∞—é—Ç—Å—è –∫–∞–∫–∏–µ-—Ç–æ –∏—Å—Ç–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã —Å–∞–º–∏ –ø–æ —Å–µ–±–µ
   –ø—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –æ–Ω–∏ –æ–∫–∞–∑—ã–≤–∞—é—Ç –Ω–∞ –Ω–∞—Å –≤–ª–∏—è–Ω–∏–µ, ‚Äî –±–æ–ª—å—à–∏–µ –∏—Å—Ç–æ—Ä–∏–∏, –æ
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –¥–∞–∂–µ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª–∏.

   –Ø —É —Å–µ–±—è –Ω–∞ —Ñ–µ–π—Å–±—É–∫–µ –Ω–µ—Ä–µ–¥–∫–æ —Ä–∞–∑–º–µ—â–∞—é —Å—Å—ã–ª–∫–∏ –Ω–∞ —Ä–µ–ø–æ—Ä—Ç–∞–∂–∏ –º–æ–∏—Ö –∫–æ–ª–ª–µ–≥
   –∏–∑ –ø—Ä–æ–µ–∫—Ç–∞ ¬´–ù–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è. –ê–∑–∏—è¬ª –ø—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ —ç—Ç–æ –æ—á–µ–Ω—å
   –ª—é–±–æ–ø—ã—Ç–Ω–æ.
   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —É –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ—è –≥–æ—Ä–¥–æ—Å—Ç—å. –ù–∞—à–∏ –∫–æ–ª–ª–µ–≥–∏ –∏–∑ –ø–∞–∫–∏—Å—Ç–∞–Ω—Å–∫–æ–π
   —Ä–µ–¥–∞–∫—Ü–∏–∏ ¬´–°–≤–æ–±–æ–¥—ã¬ª —Å–¥–µ–ª–∞–ª–∏ –≤–∏–¥–µ–æ. –ù–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥, –≤ –Ω–µ–º –Ω–∏—á–µ–≥–æ
   –æ—Å–æ–±–µ–Ω–Ω–æ–≥–æ –Ω–µ—Ç ‚Äî –ø–æ–∂–∏–ª–æ–π –º—É–∂—á–∏–Ω–∞ –≤—Å—é –∂–∏–∑–Ω—å –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç —Ç–µ–º, —á—Ç–æ
   –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç –æ—á–µ–Ω—å —Ç—è–∂–µ–ª—ã–µ –º–µ—à–∫–∏ –Ω–∞ —Ä—ã–Ω–∫–µ –≤ –ü–µ—à–∞–≤–∞—Ä–µ, –∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ
   —Ç–æ–º, —á—Ç–æ –æ–Ω —ç—Ç–æ –¥–µ–ª–∞–µ—Ç –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –¥–µ–Ω—å–≥–∏, –∞ –Ω–µ
   –ø—Ä–æ—Å–∏—Ç—å –º–∏–ª–æ—Å—Ç—ã–Ω—é. –Ø –¥—É–º–∞—é, –º–∏–º–æ —ç—Ç–æ–π –∏—Å—Ç–æ—Ä–∏–∏ —Å–ª–æ–∂–Ω–æ–π –ø—Ä–æ–π—Ç–∏ –º–∏–º–æ. –û–Ω–∞
   –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö —Å–æ–±—Ä–∞–ª–∞ –ø–æ–ª—Ç–æ—Ä–∞ –º–∏–ª–ª–∏–æ–Ω–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤.
   –¢–∞–∫–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –ø—Ä–æ—Å—Ç–æ–π —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –∏—Å—Ç–æ—Ä–∏–∏ —Ç—Ä—É–¥–Ω–æ —Å–µ–±–µ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, —ç—Ç–æ –º–µ–Ω—è –≤–ø–µ—á–∞—Ç–ª–∏–ª–æ, —è –ø–æ–Ω—è–ª, —á—Ç–æ —Ç–∞–∫–∏–µ –∏—Å—Ç–æ—Ä–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã
   –≤—Å–µ–º.

   ¬´–ù–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è¬ª —Ö–æ—á–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫—É —Å –¥—Ä—É–≥–∏–º–∏ –∏—Å—Ç–æ—Ä–∏—è–º–∏ ¬´–∏–∑
   —Ä–µ—Å–ø—É–±–ª–∏–∫¬ª, –∫–∞–∫ –≥–æ–≤–æ—Ä—è—Ç, –∞ –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–µ –Ω–æ–≤–æ—Å—Ç–∏, –∫–∞–∫ –≥–¥–µ-–Ω–∏–±—É–¥—å –≤
   –ú–æ—Å–∫–≤–µ, –ø—Ä–æ—Å—Ç–∏—Ç–µ, ¬´—Ç–æ—Ä–≥–æ–≤—Ü—ã –∞—Ä–±—É–∑–∞–º–∏ —á—Ç–æ-–Ω–∏–±—É–¥—å —Ä–∞–∑–≥—Ä–æ–º–∏–ª–∏¬ª –∏–ª–∏ –∫–æ–≥–æ-—Ç–æ
   –æ–≥—Ä–∞–±–∏–ª–∏.

   –ö–æ–Ω–µ—á–Ω–æ, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –≤ –†–æ—Å—Å–∏–∏ –≤–∞–∂–Ω–æ –∑–Ω–∞—Ç—å, –∫–∞–∫ –ª—é–¥–∏ –∂–∏–≤—É—Ç –≤ —Ç–µ—
   —Å—Ç—Ä–∞–Ω–∞—Ö, –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –ø—Ä–∏–µ–∑–∂–∞—é—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –†–æ—Å—Å–∏—é.

   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –æ—á–µ–Ω—å –ª—é–±–æ–ø—ã—Ç–Ω—ã–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª, –æ–±
   —ç—Ç–∏—Ö –∏—Å—Ç–æ—Ä–∏—è—Ö –º–æ–∂–Ω–æ –ø–æ–¥—É–º–∞—Ç—å, –æ–±—Å—É–¥–∏—Ç—å. –ú–Ω–µ —Ç–æ–∂–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å –æ–¥–Ω–∞
   –∏—Å—Ç–æ—Ä–∏—è ‚Äî –æ–Ω–∞ –Ω–µ –Ω–∞–±—Ä–∞–ª–∞ –ø–æ–ª—Ç–æ—Ä–∞ –º–∏–ª–ª–∏–æ–Ω–∞ ‚Äî –≤ –º–∞–ª–µ–Ω—å–∫–æ–º –≥–æ—Ä–æ–¥–µ –ù–∞—Ä—ã–Ω–µ
   –Ω–∞ —Å–µ–≤–µ—Ä–µ –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω–∞ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏ —Ç—Ä–æ–ª–ª–µ–π–±—É—Å–Ω—ã–π –ø–∞—Ä–∫, –≤ –∫–æ—Ç–æ—Ä–æ–º
   —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –ø–æ-–º–æ–µ–º—É, —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Ç—Ä–æ–ª–ª–µ–π–±—É—Å. –ï–≥–æ –æ—Å—Ç–∞–≤–∏–ª–∏ —Ç–æ–ª—å–∫–æ
   –ø–æ—Ç–æ–º—É, —á—Ç–æ –Ω–∞ –Ω–µ–º –¥–µ—Ç–∏ –µ–∑–¥—è—Ç –≤ —à–∫–æ–ª—É, –∞ –µ—Å–ª–∏ –æ–Ω–∏ –ø–æ–π–¥—É—Ç –ø–µ—à–∫–æ–º, –Ω–∞ –Ω–∏—
   –º–æ–≥—É—Ç –Ω–∞–ø–∞—Å—Ç—å –≤–æ–ª–∫–∏ –∏ —à–∞–∫–∞–ª—ã.

   –û–± —ç—Ç–æ–º –∂–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å –Ω–∏–∫–∞–∫–∏–º –¥—Ä—É–≥–∏–º —Å–ø–æ—Å–æ–±–æ–º, –∫—Ä–æ–º–µ –∫–∞–∫ —Å–¥–µ–ª–∞—Ç—å
   –ø—Ä–æ —ç—Ç–æ —Ä–µ–ø–æ—Ä—Ç–∞–∂ –∏ –ø–æ–∫–∞–∑–∞—Ç—å –µ–≥–æ. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —ç—Ç–æ –æ—á–µ–Ω—å –ª—é–±–æ–ø—ã—Ç–Ω–æ. –ú–Ω–µ
   —Å–∞–º–æ–º—É —ç—Ç–æ –±—ã–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ ‚Äî —è —ç—Ç–æ–≥–æ –Ω–∏—á–µ–≥–æ –æ –ù–∞—Ä—ã–Ω–µ –Ω–µ –∑–Ω–∞–ª. –ö–æ–Ω–µ—á–Ω–æ,
   –∫–∞–∫–∏–µ-—Ç–æ –≤–µ—â–∏ –æ —Å—Ç—Ä–∞–Ω–∞—Ö, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —è –ø–æ–±—ã–≤–∞–ª, —è –∑–Ω–∞–ª, –Ω–æ, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ,
   –¥–æ —Ç–∞–∫–∏—Ö —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –∏—Å—Ç–æ—Ä–∏–π, —Ç–∞–∫–∏—Ö –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–µ–π –º–Ω–µ –Ω–µ —Ö–≤–∞—Ç–∞–ª–æ
   –Ω–∞–≤—ã–∫–æ–≤ –¥–æ–±—Ä–∞—Ç—å—Å—è, –∏ —Å–µ–π—á–∞—Å —è –ø–æ–ª—É—á–∞—é –æ—Ç —ç—Ç–æ–≥–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ.

   –í–∞—à –∑—Ä–∏—Ç–µ–ª—å —Å –¢–ö ¬´–î–æ–∂–¥—å¬ª, —Å–ª—É—à–∞—Ç–µ–ª—å ¬´–≠—Ö–∞ –ú–æ—Å–∫–≤—ã¬ª, –ø–µ—Ä–µ—à–µ–ª –ª–∏ –æ–Ω –≤–º–µ—Å—Ç–µ
   —Å –≤–∞–º–∏ –Ω–∞ ¬´–ù–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è¬ª, –∏–ª–∏ —ç—Ç–æ —É–∂–µ –¥—Ä—É–≥–∏–µ –ª—é–¥–∏?

   –¢—Ä—É–¥–Ω–æ —Å–∫–∞–∑–∞—Ç—å. –ï—Å–ª–∏ –º—ã –≥–æ–≤–æ—Ä–∏–º –æ –†–æ—Å—Å–∏–∏, —Ç–æ, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –∞—É–¥–∏—Ç–æ—Ä–∏–∏
   —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–∞ ¬´–î–æ–∂–¥—å¬ª –∏ –∑—Ä–∏—Ç–µ–ª–∏ ¬´–ù–∞—Å—Ç–æ—è—â–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏¬ª –≤–æ –º–Ω–æ–≥–æ–º
   –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–∏ ¬´–≠—Ö–æ –ú–æ—Å–∫–≤—ã¬ª, —Ç–æ –Ω–µ—Ç, –Ω–∞–≤–µ—Ä–Ω–æ–µ.

   –ê—É–¥–∏—Ç–æ—Ä–∏—è —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–∏ ¬´–≠—Ö–æ –ú–æ—Å–∫–≤—ã¬ª ‚Äî –ª—é–¥–∏, –Ω–µ –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–æ
   –≤–ª–∞–¥–µ—é—â–∏–µ –≤ –º–∞—Å—Å–µ —Å–≤–æ–µ–π —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º–∏ —Å–µ—Ç—è–º–∏. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –≤–æ-–ø–µ—Ä–≤—ã—Ö,
   —Å–ª—É—à–∞—é—Ç –∏–º–µ–Ω–Ω–æ —Å–∞–º—É —Å—Ç–∞–Ω—Ü–∏—é, –∞ –≤–æ-–≤—Ç–æ—Ä—ã—Ö, —É –Ω–µ–µ —Å–ª–æ–∂–∏–≤—à–∞—è—Å—è –∞—É–¥–∏—Ç–æ—Ä–∏—è.
   –ß–∞—Å—Ç–æ —ç—Ç–æ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –¥—Ä—É–≥–∏—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤, –∫—Ä–æ–º–µ –∫–∞–∫ –∏–∑ ¬´–≠—Ö–∞
   –ú–æ—Å–∫–≤—ã¬ª, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–µ —á–µ—Ä–ø–∞—é—Ç, –∏–ª–∏, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, —É –º–µ–Ω—è
   —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è —Ç–∞–∫–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ.

   –í—Å–µ-—Ç–∞–∫–∏ ¬´–≠—Ö–æ –ú–æ—Å–∫–≤—ã¬ª –∏ ¬´–î–æ–∂–¥—å¬ª –æ—Ç–ª–∏—á–∞—é—Ç—Å—è —Å–∏–ª—å–Ω–æ, –æ—Å–æ–±–µ–Ω–Ω–æ —Å–µ–π—á–∞—Å,
   —Ä–∞–∑–æ—à–ª–∏—Å—å –≤ –º–∏—Ä–æ–≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏, –æ—Ü–µ–Ω–∫–µ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –∫–∞–∫–∏—Ö-—Ç–æ —Å–æ–±—ã—Ç–∏–π,
   –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏—Ö –≤ —Å—Ç—Ä–∞–Ω–µ ‚Äî —Å–∞–º–∏ —Ä–µ–¥–∞–∫—Ü–∏–∏ –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –∏—Ö –∞—É–¥–∏—Ç–æ—Ä–∏–∏.
   –ê—É–¥–∏—Ç–æ—Ä–∏–∏ ¬´–î–æ–∂–¥—è¬ª –∏ ¬´–≠—Ö–∞¬ª –Ω–∏–∫–æ–≥–¥–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞–ª–∏—Å—å, –∞ —Å
   —Ç–µ—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏ –∏ –∞—É–¥–∏—Ç–æ—Ä–∏—è ¬´–≠—Ö–∞ –ú–æ—Å–∫–≤—ã¬ª, –∫–∞–∫ –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –¥—Ä–µ–π—Ñ—É–µ—Ç
   –≤—Å–ª–µ–¥ –∑–∞ –∫–∞–∫–æ–π-—Ç–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–≤–µ—Å—Ç–∫–æ–π.

   ¬´–≠—Ö–æ –ú–æ—Å–∫–≤—ã¬ª —Ö–æ—Ç—å –∏ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–µ–π, –≥–¥–µ
   –≤—ã—Å–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —Ä–∞–∑–Ω—ã–µ –º–Ω–µ–Ω–∏—è, –Ω–æ –ø—Ä–æ–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –º–Ω–µ–Ω–∏—è —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è
   –≤—Å–µ –±–æ–ª–µ–µ –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ –∑–∞–º–µ—Ç–Ω—ã, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –æ–Ω–∏ –¥–æ–º–∏–Ω–∏—Ä—É—é—Ç –ø—Ä–æ—Å—Ç–æ
   –ø–æ—Ç–æ–º—É, —á—Ç–æ –∑–≤—É—á–∞—Ç —è—Ä—á–µ. –ù–æ —ç—Ç–æ —Å–ª–æ–∂–Ω—ã–π –≤–æ–ø—Ä–æ—Å.

     –í –º–∞–ª–µ–Ω—å–∫–æ–º –≥–æ—Ä–æ–¥–µ –ù–∞—Ä—ã–Ω–µ –Ω–∞ —Å–µ–≤–µ—Ä–µ –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω–∞ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏
     —Ç—Ä–æ–ª–ª–µ–π–±—É—Å–Ω—ã–π –ø–∞—Ä–∫, –≤ –∫–æ—Ç–æ—Ä–æ–º —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Ç—Ä–æ–ª–ª–µ–π–±—É—Å. –ï–≥–æ
     –æ—Å—Ç–∞–≤–∏–ª–∏ —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –Ω–∞ –Ω–µ–º –¥–µ—Ç–∏ –µ–∑–¥—è—Ç –≤ —à–∫–æ–ª—É, –∞ –µ—Å–ª–∏ –æ–Ω–∏
     –ø–æ–π–¥—É—Ç –ø–µ—à–∫–æ–º, –Ω–∞ –Ω–∏—Ö –º–æ–≥—É—Ç –Ω–∞–ø–∞—Å—Ç—å –≤–æ–ª–∫–∏ –∏ —à–∞–∫–∞–ª—ã.

     –¢–∏–º—É—Ä –û–ª–µ–≤—Å–∫–∏–π

   –ü–æ–Ω–∏–º–∞–µ—Ç–µ, –º–Ω–µ –≤—Å–µ-—Ç–∞–∫–∏ –±—ã–ª–æ –≤–∞–∂–Ω–æ, –∏ –Ω–∞–º —Å–µ–π—á–∞—Å –≤–∞–∂–Ω–æ, —Å–æ—Ö—Ä–∞–Ω—è—Ç—å
   –±–∞–ª–∞–Ω—Å –ø—Ä–µ–ø–æ–¥–Ω–µ—Å–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å —Ä–∞–∑–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω. –£ –º–µ–Ω—è, –∫–∞–∫ –∏ –ª—é–±–æ–≥–æ
   —á–µ–ª–æ–≤–µ–∫–∞, –µ—Å—Ç—å —Å–≤–æ–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –≤ –º–æ–µ–º —Å–ª—É—á–∞–µ ‚Äî —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–º–∏
   –≤–µ—â–∞–º–∏, –æ—á–µ–Ω—å –ø–æ–Ω—è—Ç–Ω—ã–º–∏, –Ω–æ —á–∞—Å—Ç–æ –∑–∞–±—ã–≤–∞–µ–º—ã–º–∏ –≤ –†–æ—Å—Å–∏–∏, —Ç–∞–∫–∏–º–∏, –∫–∞–∫
   —Ü–µ–Ω–Ω–æ—Å—Ç—å —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –∂–∏–∑–Ω–∏, –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ –ª–∏—á–Ω–æ—Å—Ç–∏.

   –Ø –≤—Å–µ–≥–¥–∞ –∏–º–µ—é —ç—Ç–æ –≤ –≤–∏–¥—É, –∫–æ–≥–¥–∞ –¥–µ–ª–∞—é —Å–≤–æ–∏ —Å—é–∂–µ—Ç—ã. –ù–æ —ç—Ç–æ —Ö–æ—Ä–æ—à–∏–µ
   —Ü–µ–Ω–Ω–æ—Å—Ç–∏, —ç—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –Ω–∞–¥–æ –∏—Å–∫–∞–∂–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏–ª–∏ –Ω–µ –¥–∞–≤–∞—Ç—å
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã—Å–∫–∞–∑–∞—Ç—å—Å—è –∫–æ–º—É-—Ç–æ. –ü—Ä–æ—Å—Ç–æ –Ω–∞–¥–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –≤ –∫–æ–Ω–µ—á–Ω–æ–º
   —Å—á–µ—Ç–µ –ª—é–¥–∏ –¥–æ–ª–∂–Ω—ã —É–≤–∞–∂–∞—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞.

   –ö–æ–≥–¥–∞ –Ω–∞—á–∞–ª–∞—Å—å –≤—Å—è –∏—Å—Ç–æ—Ä–∏—è —Å –£–∫—Ä–∞–∏–Ω–æ–π, –∏–∑ –ë—Ä—é—Å—Å–µ–ª—è –∏ –í–∞—à–∏–Ω–≥—Ç–æ–Ω–∞
   —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –≤—ã—Å–∫–∞–∑—ã–≤–∞–ª–∏—Å—å –ø–æ –ø–æ–≤–æ–¥—É —Ç–æ–≥–æ, —á—Ç–æ –Ω—É–∂–Ω–æ –¥–∞—Ç—å –æ—Ç–ø–æ—Ä —Ä–æ—Å—Å–∏–π—Å–∫–æ–π
   –¥–µ–∑–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –í—ã —Å–µ–π—á–∞—Å –≥–æ–≤–æ—Ä–∏—Ç–µ –æ –±–∞–ª–∞–Ω—Å–µ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è
   –ø–æ–¥–∞–µ—Ç—Å—è –ø–æ–¥ —Ä–∞–∑–Ω—ã–º–∏ —É–≥–ª–∞–º–∏. –ù–µ –∫–∞–∂–µ—Ç—Å—è –ª–∏ –≤–∞–º, —á—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —ç—Ç–∞
   –ø–æ–∑–∏—Ü–∏—è –ï–° –∏ –°–®–ê –ø–æ—Ç–µ—Ä–ø–µ–ª–∞ –ø–æ—Ä–∞–∂–µ–Ω–∏–µ –≤ –∏—Å—Ç–æ—Ä–∏–∏ —Å –£–∫—Ä–∞–∏–Ω–æ–π, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç–ø–æ—Ä–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –¥–µ–∑–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –≤–∏–¥–Ω–æ –Ω–µ –±—ã–ª–æ?

   –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –∫–æ–≥–¥–∞ –Ω–∞—á–∞–ª–∞—Å—å –∏—Å—Ç–æ—Ä–∏—è —Å –£–∫—Ä–∞–∏–Ω–æ–π, —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –æ —Ç–æ–º, —á—Ç–æ
   –Ω–∞–¥–æ –¥–∞–≤–∞—Ç—å –∫–∞–∫–æ–π-—Ç–æ –æ—Ç–ø–æ—Ä, —Ç–æ–ª—å–∫–æ –Ω–∞—á–∏–Ω–∞–ª–∏—Å—å. –¢–æ–≥–¥–∞ –Ω–∏–∫–∞–∫–æ–≥–æ
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—á–∞—Å—Ç–∏—è –≤ –æ—Å–≤–µ—â–µ–Ω–∏–∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π –Ω–µ –±—ã–ª–æ. –ë—ã–ª–∏
   —Ç–æ–ª—å–∫–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò, –ø–æ—ç—Ç–æ–º—É, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –Ω–∏ –ï–≤—Ä–æ–ø–∞, –Ω–∏ –ê–º–µ—Ä–∏–∫–∞ –Ω–µ
   –æ–∫–∞–∑–∞–ª–∏—Å—å –≥–æ—Ç–æ–≤—ã –∫ —Ç–æ–º—É, —á—Ç–æ –≤–æ–∫—Ä—É–≥ —Å–æ–±—ã—Ç–∏–π –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–∞—á–Ω–µ—Ç—Å—è
   –Ω–∞—Å—Ç–æ—è—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –≤–æ–π–Ω–∞.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ—Ç–ø–æ—Ä ‚Äî –≤–µ—â—å –ª—É–∫–∞–≤–∞—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ ‚Äî
   –∑–∞—Ä—è–∂–µ–Ω–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∞ –∫–æ–Ω—Ç—Ä–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ ‚Äî –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –Ω–µ –º–µ–Ω–µ–µ
   –∑–∞—Ä—è–∂–µ–Ω–Ω–∞—è. –ú—ã –Ω–µ –∑–∞–Ω–∏–º–∞–µ–º—Å—è –∫–æ–Ω—Ç—Ä–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–æ–π, –µ–π –∑–∞–Ω–∏–º–∞—Ç—å—Å—è
   –Ω–µ–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∏ –Ω–µ–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ, –º—ã –∑–∞–Ω–∏–º–∞–µ–º—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π.

   –ö–∞–∫ —ç—Ç–æ –Ω–∏ —Å—Ç—Ä–∞–Ω–Ω–æ, –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∞ –≤—Å–µ–≥–¥–∞ –¥–∞–µ—Ç –æ—Ç–ø–æ—Ä
   –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–µ. –ù–µ –∫–æ–Ω—Ç—Ä–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ç–µ –∂–µ –º–µ—Ç–æ–¥—ã, –Ω–æ —Å
   –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –ø–µ—Ä–µ–∫—Ä—É—á–∏–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, —á—Ç–æ–±—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —á–µ—Ä–Ω–æ–µ
   –±–µ–ª—ã–º. –û–±—ä–µ–∫—Ç–∏–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–±—ã—á–Ω–æ —Ä–∞–∑–±–∏–≤–∞–µ—Ç –ª–æ–∂—å –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã. –î—Ä—É–≥–æ–π
   –≤–æ–ø—Ä–æ—Å, —á—Ç–æ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –º–µ–¥–ª–µ–Ω–Ω–µ–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –¥–∞–µ—Ç –≤—Å–µ–≥–¥–∞
   –∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω—ã–π –∏ —Å–∏–ª—å–Ω—ã–π —ç—Ñ—Ñ–µ–∫—Ç. –ù–∞–¥–æ –Ω–∞–¥–æ–ª–≥–æ –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–∏—É—á–∞—Ç—å
   –ª—é–¥–µ–π –∫ –ø–æ–∏—Å–∫—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –µ–µ –∞–Ω–∞–ª–∏–∑—É, —Ç–æ–º—É, –∫–∞–∫ –¥–æ–ª–∂–µ–Ω –≤—ã–≥–ª—è–¥–µ—Ç—å
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π —Å—é–∂–µ—Ç –∏ –ø–æ—á–µ–º—É –Ω–µ —Å—Ç–æ–∏—Ç —Å—Ä–∞–∑—É –¥–æ–≤–µ—Ä—è—Ç—å –∑–∞—Ä—è–∂–µ–Ω–Ω–æ–º—É
   –∏—Å—Ç–æ—á–Ω–∏–∫—É, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –±—Ä–æ—Å–∫–∏–µ —Å–ª–æ–≤–∞, –Ω–µ –∏–º–µ—é—â–∏–µ –Ω–∏–∫–∞–∫–æ–≥–æ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –ª–µ–∫—Å–∏–∫–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∏.

   –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —Å–µ–π—á–∞—Å –ï–≤—Ä–æ–ø–∞ –≥–æ—Ç–æ–≤–∞ –∏ –ø—ã—Ç–∞–µ—Ç—Å—è –∑–∞–Ω–∏–º–∞—Ç—å—Å—è
   –∫–æ–Ω—Ç—Ä–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–æ–π, –Ω–æ, –¥—É–º–∞—é, —Å–∫–æ—Ä–æ –±—É–¥–µ—Ç –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –∫–æ–Ω—Ç—Ä–ª–∂–∏ –Ω–∞ –ª–æ–∂—å. –ù–∞ –ª–æ–∂—å –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ –ø—Ä–∞–≤–¥–∞, –∞ –ø—Ä–∞–≤–¥–∞
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º –∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã.

   –†–∞—Å—Å—ã–ª–∫–∞–ü–æ–ª—É—á–∞–π—Ç–µ –Ω–æ–≤–æ—Å—Ç–∏ –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏ —Å –ø–æ–º–æ—â—å—é —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π RFI
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –°–∫–∞—á–∞–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ RFI –∏ —Å–ª–µ–¥–∏—Ç–µ –∑–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º–∏ –Ω–æ–≤–æ—Å—Ç—è–º–∏
     * –†–æ—Å—Å–∏—è
     * –£–∫—Ä–∞–∏–Ω–∞
     * –°–ú–ò
     * –ü—Ä–∞–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞
     * –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è –ê–∑–∏—è
     * –û–ø–ø–æ–∑–∏—Ü–∏—è
     * –ö–æ—Ä—Ä—É–ø—Ü–∏—è
     * –°–®–ê

   –ì–ª–∞–≤–Ω–æ–µ –ø–æ —Ç–µ–º–µ

   –ò—Å—Ç–æ—Ä–∏—è —Ç—Ä–µ—Ç—å—è ‚Äî –ê–ª–µ–∫—Å–µ–π –ö–æ–≤–∞–ª–µ–≤: ¬´–ì—Ä–æ–º–æ–≤ —É—Å—Ç—Ä–∞–∏–≤–∞–ª —Å–∫–∞–Ω–¥–∞–ª—ã –∏–∑-–∑–∞
   –ù–∞–≤–∞–ª—å–Ω–æ–≥–æ¬ª

   –ò—Å—Ç–æ—Ä–∏—è –≤—Ç–æ—Ä–∞—è ‚Äî –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ì–æ–ª—å–¥–µ–Ω—Ü–≤–∞–π–≥: ¬´–Ø –Ω–µ —Ö–æ—á—É –ø—Ä–µ–≤—Ä–∞—â–∞—Ç—å—Å—è –≤
   –¥–∏—Å—Å–∏–¥–µ–Ω—Ç–∞¬ª

   –ò—Å—Ç–æ—Ä–∏—è –ø–µ—Ä–≤–∞—è ‚Äî –õ–µ—Å—è –†—è–±—Ü–µ–≤–∞: ¬´–Ø –æ—á–µ–Ω—å –∞–º–±–∏—Ü–∏–æ–∑–Ω—ã–π —Å—Ç–∞—Ä—Ç–∞–ø–µ—Ä¬ª
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
   000_SAWH990305510900
   04/01/2023

   –£–º–µ—Ä –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°–æ–≤–µ—Ç–∞ –†–°–§–°–† –†—É—Å–ª–∞–Ω –•–∞—Å–±—É–ª–∞—Ç–æ–≤
   M√©thanier - GNL -
   03/01/2023

   –í–µ–¥—É—â–∞—è –∫–æ–º–ø–∞–Ω–∏—è –ø–æ —Ä–µ–∑–µ—Ä–≤—É–∞—Ä–∞–º –¥–ª—è —Å–∂–∏–∂–µ–Ω–Ω–æ–≥–æ –≥–∞–∑–∞, —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∞—è GTT,
   –æ–±—ä—è–≤–∏–ª–∞ –æ–± —É—Ö–æ–¥–µ –∏–∑ –†–æ—Å—Å–∏–∏
   Capture125
   03/01/2023

   –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∞—è Bonduelle –æ—Ç—Ä–∏—Ü–∞–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∫—É —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–ª–¥–∞—Ç, –≤–æ—é—é—â–∏—
   –ø—Ä–æ—Ç–∏–≤ –£–∫—Ä–∞–∏–Ω—ã
   2022-12-20T135759Z_378517494_RC29EV9P6K6O_RTRMADP_3_UKRAINE-CRISIS-RUSS
   IA-GAS-BLAST
   02/01/2023

   –í 2022 –≥–æ–¥—É —ç–∫—Å–ø–æ—Ä—Ç ¬´–ì–∞–∑–ø—Ä–æ–º–∞¬ª –≤ —Å—Ç—Ä–∞–Ω—ã ¬´–¥–∞–ª—å–Ω–µ–≥–æ –∑–∞—Ä—É–±–µ–∂—å—è¬ª —É–ø–∞–ª –±–æ–ª–µ–µ
   —á–µ–º –Ω–∞ 45%
   2022-12-31T134340Z_708622937_RC20HY9M7Q5M_RTRMADP_3_UKRAINE-CRISIS-STRI
   KES-KYIV
   –°–õ–û–í–ê –° –ì–ê–°–ê–ù–û–ú –ì–£–°–ï–ô–ù–û–í–´–ú
   02/01/2023

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –æ —Å–º–µ—Ä—Ç–∏
   2022-12-30T091515Z_1687411490_RC29GY9GNMX9_RTRMADP_3_RUSSIA-CHINA-PUTIN
   -XI
   30/12/2022

   ¬´–°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∞—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏—è¬ª –ø–æ –≤–∏–¥–µ–æ—Å–≤—è–∑–∏: –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –ø—Ä–æ–≤–µ–ª
   –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã —Å –°–∏ –¶–∑–∏–Ω—å–ø–∏–Ω–æ–º
   AP17084483296190
   29/12/2022

   –í –†–æ—Å—Å–∏–∏ –ø—Ä–æ—Ö–æ–¥—è—Ç –æ–±—ã—Å–∫–∏ –ø–æ –¥–µ–ª—É –æ ¬´—Ñ–µ–π–∫–∞—Ö¬ª –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –ò–ª—å–∏ –ü–æ–Ω–æ–º–∞—Ä–µ–≤–∞
   AP22351300000082
   –≠–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏–π –∫—Ä–∏–∑–∏—Å
   28/12/2022

   –ü—É—Ç–∏–Ω –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ –æ—Ç–≤–µ—Ç–∏–ª –Ω–∞ –∑–∞–ø–∞–¥–Ω–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Ü–µ–Ω –Ω–∞ –Ω–µ—Ñ—Ç—å
   AP22024576524197
   26/12/2022

   –í–æ–µ–Ω–Ω—ã–π –∞—ç—Ä–æ–¥—Ä–æ–º ¬´–≠–Ω–≥–µ–ª—å—Å¬ª –≤ –°–∞—Ä–∞—Ç–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å–Ω–æ–≤–∞ –ø–æ–¥–≤–µ—Ä–≥—Å—è –∞—Ç–∞–∫–µ
   –±–µ—Å–ø–∏–ª–æ—Ç–Ω–∏–∫–æ–≤
   1569
   –°–ª–æ–≤–∞ —Å –ì–∞—Å–∞–Ω–æ–º –ì—É—Å–µ–π–Ω–æ–≤—ã–º
   25/12/2022

   –°–æ—á—É–≤—Å—Ç–≤–∏–µ –∏ –±–ª–∞–≥–æ–¥–∞—Ç—å
   AP22358345502359
   24/12/2022

   –ü—Ä–∏ –ø–æ–∂–∞—Ä–µ –≤ –Ω–æ—á–ª–µ–∂–∫–µ –≤ –ö–µ–º–µ—Ä–æ–≤–µ –ø–æ–≥–∏–±–ª–∏ 22 —á–µ–ª–æ–≤–µ–∫–∞
   Moscou
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   24/12/2022

   –ù–∞—Å–∫–æ–ª—å–∫–æ –≤–æ–π–Ω–∞ —É—Å—É–≥—É–±–∏—Ç –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –≤ –†–æ—Å—Å–∏–∏?
   –ú–∏–Ω—é—Å—Ç –†–æ—Å—Å–∏–∏ –æ–±—ä—è–≤–∏–ª –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –∞–≥–µ–Ω—Ç–∞–º–∏ ¬´–ì–æ–ª–æ—Å –ê–º–µ—Ä–∏–∫–∏¬ª –∏ ¬´–†–∞–¥–∏–æ
   –°–≤–æ–±–æ–¥–∞¬ª, 5 –¥–µ–∫–∞–±—Ä—è 2017 –≥–æ–¥–∞
   24/12/2022

   –ú–∏–Ω—é—Å—Ç –†–æ—Å—Å–∏–∏ –ø–æ–ø–æ–ª–Ω–∏–ª —Ä–µ–µ—Å—Ç—Ä ¬´–∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–≤¬ª –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫–∞–º–∏ –∏
   –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–º–∏ –∞–∫—Ç–∏–≤–∏—Å—Ç–∞–º–∏

   >

   –ì–ª–∞–≤–Ω–∞—è
   –ü–æ–¥–∫–∞—Å—Ç—ã
   –ù–æ–≤–æ—Å—Ç–∏ –ù–æ–≤–æ—Å—Ç–∏
   –ú–µ–Ω—é –ú–µ–Ω—é

   –°—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞
   (BUTTON)

   –ó–∞–ø—Ä–æ—à–µ–Ω–Ω—ã–π –≤–∞–º–∏ –∫–æ–Ω—Ç–µ–Ω—Ç –±–æ–ª–µ–µ –Ω–µ –¥–æ—Å—Ç—É–ø–µ–Ω –∏–ª–∏ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
