–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–†–µ–ø–æ—Ä—Ç–∞–∂–∏

–ê–Ω–∞–ª–∏—Ç–∏–∫–∞

     * USD70.34
     * EUR75.66
     * OIL95.88

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å English (BUTTON)
   (BUTTON)
     * 7011
     *
     *
     *
     *
     *

   [anBn.jpg]
   –≠–∫–æ–Ω–æ–º–∏–∫–∞

–ü—Ä–æ—Å—Ç–æ–π –≤–º–µ—Å—Ç–æ –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã. –ö–∞–∫ –∏–∑–º–µ–Ω–∏—Ç—Å—è —Ä—ã–Ω–æ–∫ —Ç—Ä—É–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –∏–∑-–∑–∞ —Å–∞–Ω–∫—Ü–∏–π
–∏ —ç–º–∏–≥—Ä–∞—Ü–∏–∏

–ê–ª—ë–Ω–∞ –ö–æ—Ä–æ–ª—ë–≤–∞

   23 –∞–ø—Ä–µ–ª—è 2022

   –û–∫–æ–ª–æ 98 —Ç—ã—Å—è—á —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ –ø—Ä–æ—Å—Ç–æ–µ.
   Bloomberg –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ—Ç, —á—Ç–æ –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü–∞ –≤ –†–æ—Å—Å–∏–∏ –∏–∑-–∑–∞ –≤–æ–π–Ω—ã –≤ –£–∫—Ä–∞–∏–Ω–µ
   –ø–æ –∏—Ç–æ–≥–∞–º 2022 –≥–æ–¥–∞ –≤—ã—Ä–∞—Å—Ç–µ—Ç –±–æ–ª–µ–µ —á–µ–º –≤ –¥–≤–∞ —Ä–∞–∑–∞. –ü–æ –æ—Ü–µ–Ω–∫–∞–º –¶–µ–Ω—Ç—Ä–∞
   —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–∞–∑—Ä–∞–±–æ—Ç–æ–∫, –≤ –æ–±—â–µ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—á–∏–µ –º–µ—Å—Ç–∞ –º–æ–≥—É—Ç
   –ø–æ—Ç–µ—Ä—è—Ç—å –æ–∫–æ–ª–æ 2 –º–ª–Ω —Ä–æ—Å—Å–∏—è–Ω. –ü–æ–∫–∞ —Ä—ã–Ω–æ–∫ —Ç—Ä—É–¥–∞ –Ω–µ –æ—â—É—Ç–∏–ª –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
   –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –†–æ—Å—Å–∏–∏ –≤ –£–∫—Ä–∞–∏–Ω—É –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ, —Å—á–∏—Ç–∞—é—Ç —ç–∫—Å–ø–µ—Ä—Ç—ã, –æ–ø—Ä–æ—à–µ–Ω–Ω—ã–µ
   The Insider. –ù–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∫–æ–º–ø–∞–Ω–∏–π —É–∂–µ –º–∞—Å—Å–æ–≤–æ –ø–µ—Ä–µ–≤–æ–¥—è—Ç –Ω–∞ –ø—Ä–æ—Å—Ç–æ–π,
   –ø–ª–∞—Ç—è—Ç 2/3 –∑–∞—Ä–ø–ª–∞—Ç—ã, –∞ —Å–æ–∏—Å–∫–∞—Ç–µ–ª–µ–π –≤ IT-—Å—Ñ–µ—Ä–µ –≤ 2,5 —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º
   –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –Ω–∞ —Ä—ã–Ω–∫–µ.

–£—Ç–µ—á–∫–∞ –º–æ–∑–≥–æ–≤ –∏ IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –∏–∑ —Å—Ç—Ä–∞–Ω –°–ù–ì

   –ü—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π –≤ –†–æ—Å—Å–∏–∏ –∏ —Å–∞–Ω–∫—Ü–∏–∏
   –ø—Ä–∏–≤–µ–ª–∏ –∏ –∫ –æ—Ç—Ç–æ–∫—É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –∑–∞ —Ä—É–±–µ–∂ (—ç—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º,
   —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ IT-–∫–æ–º–ø–∞–Ω–∏–π), –∏ –∫ –ø–æ—è–≤–ª–µ–Ω–∏—é –Ω–∞ —Ä—ã–Ω–∫–µ —Ä–æ—Å—Å–∏—è–Ω, –∫–æ—Ç–æ—Ä—ã–µ –∏—â—É—Ç
   —Ä–∞–±–æ—Ç—É –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ —Å–µ—Ä–≤–∏—Å–µ HeadHunter —Ä–µ–∑—é–º–µ
   IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ —Å—Ç–∞–ª–æ –ø–æ—á—Ç–∏ –≤ 2,5 —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º –≤–∞–∫–∞–Ω—Å–∏–π. –û–¥–Ω–∞–∫–æ
   –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–ª–∞–Ω–∏—Ä—É—é—Ç —É—Ö–æ–¥ —Å —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Ä—ã–Ω–∫–∞,
   —É–≤–æ–ª—å–Ω—è—é—Ç —Å–≤–æ–∏—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤. –ü–æ —Å–ª–æ–≤–∞–º —ç–∫—Å–ø–µ—Ä—Ç–∞ –ø–æ —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –∏
   —Ä–∞–∑–≤–∏—Ç–∏—é –∫–∞—Ä—å–µ—Ä—ã –ì–∞—Ä—Ä–∏ –ú—É—Ä–∞–¥—è–Ω–∞, –æ–Ω–∏ –ø–æ–∫–∞ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –ø—Ä–∏–º–µ–Ω—è—Ç—å –º–µ—Ç–æ–¥
   –ø—Ä–æ—Å—Ç–æ—è, —Å–æ—Ö—Ä–∞–Ω—è—è —Ä–∞–±–æ—á–∏–µ –º–µ—Å—Ç–∞.

     ¬´–û—á–µ–Ω—å –º–Ω–æ–≥–∏–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —É–µ—Ö–∞–ª–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –≤–º–µ—Å—Ç–µ —Å —Å–µ–º—å—è–º–∏. –í
     –æ—Å–Ω–æ–≤–Ω–æ–º, —ç—Ç–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ IT-–∫–æ–º–ø–∞–Ω–∏–π, —Ä—É–∫–æ–≤–æ–¥—è—â–∏–π —Å–æ—Å—Ç–∞–≤
     –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π, –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—ã –∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã –∏–∑ —Å–æ–≤–µ—Ç–æ–≤
     –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∑–∞—Ä—É–±–µ–∂–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç–µ–ª–∏ —É–π—Ç–∏ –∏–∑
     –†–æ—Å—Å–∏–∏, –ø—Ä–∏–º–µ–Ω–∏–ª–∏ –º–µ—Ç–æ–¥ –ø—Ä–æ—Å—Ç–æ—è –∏–ª–∏ –Ω–µ–æ–ø–ª–∞—á–∏–≤–∞–µ–º–æ–≥–æ –æ—Ç–ø—É—Å–∫–∞. –≠—Ç–æ
     –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ª—é–¥–∏ –ø–æ–ª—É—á–∞—é—Ç 2/3 –∑–∞—Ä–ø–ª–∞—Ç—ã –∏–ª–∏ –Ω–µ –ø–æ–ª—É—á–∞—é—Ç –∏ –∂–¥—É—Ç¬ª.

     –õ—é–¥–∏ –ø–æ–ª—É—á–∞—é—Ç 2/3 –∑–∞—Ä–ø–ª–∞—Ç—ã. –ò–ª–∏ –Ω–µ –ø–æ–ª—É—á–∞—é—Ç –∏ –∂–¥—É—Ç

   –ü–æ –º–Ω–µ–Ω–∏—é —ç–∫—Å–ø–µ—Ä—Ç–∞, —É –∫–æ–º–ø–∞–Ω–∏–π –µ—Å—Ç—å 2-3 –º–µ—Å—è—Ü–∞, –∞ –ø–æ—Ç–æ–º –ø—Ä–∏–¥–µ—Ç—Å—è
   –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ä–µ—à–µ–Ω–∏–µ ‚Äî –ª–∏–±–æ —É–≤–æ–ª—å–Ω—è—Ç—å —ç—Ç–∏—Ö –ª—é–¥–µ–π, –ª–∏–±–æ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ
   –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —Ä–∞–±–æ—Ç—É.

     ¬´–ó–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å—Ñ–µ—Ä—ã IT, —Ä—ã–Ω–æ–∫ —Ä–µ–∑–∫–æ –∫–∞—á–Ω–µ—Ç—Å—è –≤ —Å—Ç–æ—Ä–æ–Ω—É
     —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è ‚Äî –æ–Ω–∏ –Ω–∞—á–Ω—É—Ç –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å –º–µ–Ω—å—à–µ –¥–µ–Ω–µ–≥, –Ω–æ –ª—é–¥–∏ –≤—Å–µ —Ä–∞–≤–Ω–æ
     –±—É–¥—É—Ç —Å–æ–≥–ª–∞—à–∞—Ç—å—Å—è, –æ—Ç –±–µ–∑—ã—Å—Ö–æ–¥–Ω–æ—Å—Ç–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –∏–¥—Ç–∏ –±–æ–ª—å—à–µ –Ω–µ–∫—É–¥–∞¬ª.

   –ü–æ –æ—Ü–µ–Ω–∫–∞–º –ú—É—Ä–∞–¥—è–Ω–∞, –∑–∞ —Å—á–µ—Ç –¥–µ—à–µ–≤—ã—Ö –∫—Ä–µ–¥–∏—Ç–æ–≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –±—É–¥–µ—Ç
   —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞—Ç—å –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤ –†–æ—Å—Å–∏–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π, —Ä–∞–∑–¥–∞–≤–∞—Ç—å
   –≥—Ä–∞–Ω—Ç—ã, —Å—É–±—Å–∏–¥–∏–∏, —á—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –±—É–º—É –º–∞–ª–æ–≥–æ –∏ —Å—Ä–µ–¥–Ω–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞.
   –¢–∞–º –Ω—É–∂–Ω—ã –±—É–¥—É—Ç —É–ø—Ä–∞–≤–ª–µ–Ω—Ü—ã, —Ñ–∏–Ω–∞–Ω—Å–∏—Å—Ç—ã, –º–µ–Ω–µ–¥–∂–µ—Ä—ã, —é—Ä–∏—Å—Ç—ã –∏
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, –ø–æ—ç—Ç–æ–º—É —Ä—ã–Ω–æ–∫ –±—É–¥–µ—Ç –ø–µ—Ä–µ—Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è—Ç—å—Å—è.

     ¬´–£—Ç–µ—á–∫–∞ –º–æ–∑–≥–æ–≤ —É–∂–µ –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è, –ª—é–¥–∏ –º–∞—Å—Å–æ–≤–æ —É–µ–∑–∂–∞—é—Ç, –Ω–æ –µ—Å—Ç—å
     –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–∏ –≤—É–∑–æ–≤ –ø–æ –≤—Å–µ–π –†–æ—Å—Å–∏–∏ ‚Äî ¬´–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã-2030¬ª, –∏
     –æ–Ω–∞ —Å–ø–æ—Å–æ–±–Ω–∞ —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É –Ω–µ—Ö–≤–∞—Ç–∫–∏ –∫–∞–¥—Ä–æ–≤. –ê —É–µ—Ö–∞–≤—à–∏—
     IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –∑–∞–º–µ–Ω—è—Ç –ª—é–¥—å–º–∏ –∏–∑ —Å—Ç—Ä–∞–Ω –°–ù–ì, –∫–æ—Ç–æ—Ä—ã–º –±—É–¥—É—Ç –ø–ª–∞—Ç–∏—Ç—å –≤
     —Ä—É–±–ª—è—Ö¬ª.

–ü–ª–æ—Ö–æ –ø–æ–¥–¥–∞—é—Ç—Å—è –æ—Ç—Ç–æ–∫—É

   –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º –∏–∑ IT-–æ—Ç—Ä–∞—Å–ª–∏ –¥–æ–≤–æ–ª—å–Ω–æ –ª–µ–≥–∫–æ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å, –∞ —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è–º
   –Ω–µ—Ç—Ä—É–¥–Ω–æ –Ω–∞–π—Ç–∏ –∏–º –∑–∞–º–µ–Ω—É –≤–Ω—É—Ç—Ä–∏ –†–æ—Å—Å–∏–∏ –∏–ª–∏ –≤ —Å–æ—Å–µ–¥–Ω–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö. –ù–æ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º —Ç–∞–∫–∏—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–π, –∫–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, —é—Ä–∏—Å—Ç—ã, —Å–ª–æ–∂–Ω–æ
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å. –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ø–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–º—É –ø—Ä–∞–≤—É –Ω–µ –Ω—É–∂–Ω—ã –∑–∞ —Ä—É–±–µ–∂–æ–º, –∏
   –Ω–∞–æ–±–æ—Ä–æ—Ç.

   –ü–æ —Å–ª–æ–≤–∞–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –∫–∞–¥—Ä–æ–≤–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –ø–æ –ø–æ–¥–±–æ—Ä—É —é—Ä–∏—Å—Ç–æ–≤ Max Legal
   –ú–∞–∫—Å–∏–º–∞ –ú–∞—Ç–≤–∏–µ–Ω–∫–æ, –æ–∫–æ–ª–æ 20 –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∫–æ–Ω—Å–∞–ª—Ç–∏–Ω–≥–æ–≤—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π,
   –º–Ω–æ–≥–∏–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–±–æ—Ç–∞–ª–∏ –≤ –†–æ—Å—Å–∏–∏ –ø–æ 20-30 –ª–µ—Ç, –æ–±—ä—è–≤–∏–ª–∏ –æ —Å–≤–æ–µ–º
   —É—Ö–æ–¥–µ.

     ¬´–û–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è —É–π—Ç–∏ –∫–∞–∫ –º–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–µ–µ, –æ–±–æ—Ä–≤–∞—Ç—å –≤—Å–µ —Å–≤—è–∑–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ
     –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ –∫–ª–∏–µ–Ω—Ç—ã –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –æ—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å —Ç–µ–º–∏, –∫—Ç–æ
     —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –†–æ—Å—Å–∏–µ–π. –≠—Ç–∏ —Ñ–∏—Ä–º—ã –æ–±—ä—è–≤–∏–ª–∏ –æ–± —É—Ö–æ–¥–µ, –∏ –ª–∏—à—å —á–∞—Å—Ç—å –±—ã–ª–∞
     –≥–æ—Ç–æ–≤–∞ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º —Ä–∞–±–æ—Ç—É –≤ –¥—Ä—É–≥–∏—Ö –æ—Ñ–∏—Å–∞—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤
     –î—É–±–∞–µ –∏–ª–∏ –≤ –±–ª–∏–∂–Ω–µ–º –∑–∞—Ä—É–±–µ–∂—å–µ. –û—Å—Ç–∞–ª—å–Ω—ã–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏
     –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏. –≠—Ç–æ –Ω–µ–±—ã—Å—Ç—Ä—ã–π –ø—Ä–æ—Ü–µ—Å—Å. –ò —Å–µ–π—á–∞—Å –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø—Ä–æ—Å—Ç–æ
     –ø–æ–∫–∞ –Ω–µ –æ—á–µ–Ω—å —á—É–≤—Å—Ç–≤—É—é—Ç—Å—è¬ª.

     –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ –∫–ª–∏–µ–Ω—Ç—ã –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –æ—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å —Ç–µ–º–∏, –∫—Ç–æ
     —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –†–æ—Å—Å–∏–µ–π

   –ú–∞—Ç–≤–∏–µ–Ω–∫–æ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ—Ç —Å–Ω–∏–∂–µ–Ω–∏–µ –æ–±—ä–µ–º–∞ —Ä–∞–±–æ—Ç—ã. –ù–∞ —Ö–æ—Ä–æ—à–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤
   —Å–ø—Ä–æ—Å –µ—Å—Ç—å, –∞ –≤–æ—Ç ¬´—Å—Ä–µ–¥–Ω–∏–º¬ª –±—É–¥–µ—Ç —Å–ª–æ–∂–Ω–µ–µ.

     ¬´–í –æ–±—â–µ–π –º–∞—Å—Å–µ —ç—Ç–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏—è, –∫–æ—Ç–æ—Ä–∞—è –æ—á–µ–Ω—å –ø–ª–æ—Ö–æ –ø–æ–¥–¥–∞–µ—Ç—Å—è –æ—Ç—Ç–æ–∫—É.
     –î–∞, –µ—Å—Ç—å —á–∞—Å—Ç—å —é—Ä–∏—Å—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —É–¥–∞–ª–µ–Ω–Ω–æ –∏ —É–µ—Ö–∞—Ç—å, –∏
     —Ç–∞–∫–∏—Ö –∫–µ–π—Å–æ–≤ —Å–µ–π—á–∞—Å –º–Ω–æ–≥–æ.
     –ß–µ–º —Å–∏—Ç—É–∞—Ü–∏—è —Ö—É–∂–µ, —Ç–µ–º –±–æ–ª—å—à–µ —É —é—Ä–∏—Å—Ç–æ–≤ —Ä–∞–±–æ—Ç—ã, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å–µ–π—á–∞—Å
     –∏–¥—É—Ç –∏ —Å—É–¥—ã, –∏ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–∞, –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
     –∑–∞–ø—Ä–æ—Å–æ–≤ –ø–æ —Å–∞–Ω–∫—Ü–∏–æ–Ω–Ω–æ–º—É –ø—Ä–∞–≤—É –∏ –∫–æ–º–ø–ª–∞–µ–Ω—Å—É. –Æ—Ä–∏—Å—Ç—ã
     –ø–µ—Ä–µ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä—É—é—Ç—Å—è ‚Äî —É –∫–æ–≥–æ —Ä–∞–Ω—å—à–µ –±—ã–ª–æ –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç—ã, —Å–≤—è–∑–∞–Ω–Ω–æ–π —Å–æ
     —Å–¥–µ–ª–∫–∞–º–∏ —Å–ª–∏—è–Ω–∏–π –∏ –ø–æ–≥–ª–æ—â–µ–Ω–∏–π, —Å–µ–π—á–∞—Å –∑–∞–Ω–∏–º–∞—é—Ç—Å—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ–º
     –∞–∫—Ç–∏–≤–æ–≤, –±–∏–∑–Ω–µ—Å—ã —Ö–æ—Ç—è—Ç –æ—Ç–¥–µ–ª–∏—Ç—å —Å—Ç—Ä—É–∫—Ç—É—Ä—É –≤–ª–∞–¥–µ–Ω–∏—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–π —á–∞—Å—Ç–∏
     –æ—Ç —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç¬ª.

   –ü–æ —Å–ª–æ–≤–∞–º —ç–∫—Å–ø–µ—Ä—Ç–∞, —Å–ø—Ä–æ—Å –Ω–∞ –≤–∞–∫–∞–Ω—Å–∏–∏ –ø—Ä–µ–≤—ã—Å–∏—Ç –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ. –ü–æ–∫–∞ —á—Ç–æ
   –Ω–æ–≤—ã–µ –≤–∞–∫–∞–Ω—Å–∏–∏ –ø–æ—è–≤–ª—è—é—Ç—Å—è –µ–∂–µ–¥–Ω–µ–≤–Ω–æ, –Ω–æ –∫ –º–∞—é-–∏—é–Ω—é –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–µ–∑—é–º–µ –Ω–∞
   —Ä—ã–Ω–∫–µ —É–≤–µ–ª–∏—á–∏—Ç—Å—è.

–°–∏—Ç—É–∞—Ü–∏—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

   –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –ú–æ—Å–∫–≤–µ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, —Ç–æ –∑–¥–µ—Å—å, –ø–æ —Å–ª–æ–≤–∞–º
   –¥–æ–∫—Ç–æ—Ä–∞ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫, –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –§–ì–ë–û–£ –í–û ¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º–µ–Ω–∏ –ì.–í. –ü–ª–µ—Ö–∞–Ω–æ–≤–∞ –ü–∞–≤–ª–∞ –ñ—É—Ä–∞–≤–ª–µ–≤–∞, –æ—Ç
   —Å–∞–Ω–∫—Ü–∏–π –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø–∏—Ç–∞–Ω–∏–µ, –ñ–ö–•, —Ç–æ—Ä–≥–æ–≤–ª—è,
   —Å—Ñ–µ—Ä–∞ —É—Å–ª—É–≥ –∏ –≥–æ—Å—Ç–∏–Ω–∏—á–Ω—ã–π –±–∏–∑–Ω–µ—Å.

     ¬´–í–æ–∑–Ω–∏–∫ –ø–æ–≤—ã—à–µ–Ω–Ω—ã–π —Å–ø—Ä–æ—Å –Ω–∞ —Ä–∞–±–æ—á–∏–µ –º–µ—Å—Ç–∞, –≥–¥–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è
     –º–∞–ª–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ç—Ä—É–¥. –ö–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ 2022
     –≥–æ–¥–∞ —É–≤–µ–ª–∏—á–∏–ª–∞—Å—å –≤ —Å—Ñ–µ—Ä–∞—Ö, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –∞–∫—Ç–∏–≤–Ω–æ –Ω–∞–Ω–∏–º–∞—é—Ç –º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –¥–æ
     3-5 —á–µ–ª–æ–≤–µ–∫ –Ω–∞ –º–µ—Å—Ç–æ (–±—ã–ª–æ 2 —á–µ–ª–æ–≤–µ–∫–∞ –Ω–∞ –º–µ—Å—Ç–æ)¬ª.

   –ü–æ —Å–ª–æ–≤–∞–º —ç–∫—Å–ø–µ—Ä—Ç–∞, –µ—Å–ª–∏ –≥–æ–¥ –Ω–∞–∑–∞–¥ –¥–µ—Ñ–∏—Ü–∏—Ç —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –≤ —Å—Ñ–µ—Ä–µ
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ —Å–µ–ª—å—Å–∫–æ-–±—ã—Ç–æ–≤–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –±—ã–ª –ø–æ –ú–æ—Å–∫–≤–µ –∏ –ú–û 300 —Ç—ã—Å—è—á
   —á–µ–ª–æ–≤–µ–∫, —Ç–æ –Ω–∞ 1 –∞–ø—Ä–µ–ª—è –æ–Ω —Å–Ω–∏–∑–∏–ª—Å—è –¥–æ 100 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫, —Ç–æ –µ—Å—Ç—å
   —Å–æ–∫—Ä–∞—Ç–∏–ª—Å—è –≤ —Ç—Ä–∏ —Ä–∞–∑–∞. –≠—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–º, —á—Ç–æ –ª—é–¥–∏ —Å—Ç–∞–ª–∏ ¬´–ø–µ—Ä–µ—Ç–µ–∫–∞—Ç—å¬ª –≤
   –¥—Ä—É–≥–∏–µ —Å—Ñ–µ—Ä—ã –∏–∑ —Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–∫—Ä–∞—Ç–∏–ª–∏—Å—å. –û–¥–Ω–∞–∫–æ, —Å—Ç–∞–≤–∏—Ç—å —Ç–æ—á–∫—É –µ—â–µ
   —Ä–∞–Ω–æ. –≠—Ç–∏ –æ—Ç—Ä–∞—Å–ª–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø—Ä–æ—è–≤—è—Ç—Å—è –∫ –º–∞—é, –∫–æ–≥–¥–∞ –ª—é–¥–∏ –Ω–∞—á–Ω—É—Ç –µ–∑–¥–∏—Ç—å
   –Ω–∞ –¥–∞—á–∏ –∏ –¥–µ–ª–∞—Ç—å —Ä–µ–º–æ–Ω—Ç. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∫ –∏—é–Ω—é —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –∏–∑ –±–ª–∏–∂–Ω–µ–≥–æ
   –∑–∞—Ä—É–±–µ–∂—å—è –±—É–¥—É—Ç —É–µ–∑–∂–∞—Ç—å –∫ —Å–µ–±–µ –Ω–∞ —Ä–æ–¥–∏–Ω—É, –∏ –¥–µ—Ñ–∏—Ü–∏—Ç —Ä–∞–±–æ—á–µ–π —Å–∏–ª—ã
   –≤–æ–∑—Ä–∞—Å—Ç–µ—Ç. –¢–∞–∫–∂–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∑–∞–º–µ–Ω–∞ —É–∂–µ —Ä–∞–±–æ—Ç–∞–≤—à–∏—Ö —Ä–∞–Ω–µ–µ –Ω–∞ —Å—Ç—Ä–æ–π–∫–µ
   —Ä–∞–±–æ—á–∏—Ö ‚Äî –æ–Ω–∏ –∏–¥—É—Ç –≤ –∫—É—Ä—å–µ—Ä—ã, –≤–æ–¥–∏—Ç–µ–ª–∏ —Ç–∞–∫—Å–∏, –æ—Ñ–∏—Ü–∏–∞–Ω—Ç—ã.

   –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –æ—Ç—Ä–∞—Å–ª–∏ IT, —Ç–æ, –ø–æ –º–Ω–µ–Ω–∏—é –ü–∞–≤–ª–∞ –ñ—É—Ä–∞–≤–ª–µ–≤–∞, –æ–Ω–∞ –µ—â–µ –Ω–µ
   –æ—â—É—Ç–∏–ª–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –æ—Ç—ä–µ–∑–¥–∞ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ.

     ¬´–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –≤ –Ω–∞—Å—Ç–æ—è—â–∏–π –º–æ–º–µ–Ω—Ç –Ω–µ —Ä–∞—Å–∫—Ä—ã–≤–∞—é—Ç —ç—Ç–æ—Ç
     –∞—Å–ø–µ–∫—Ç, —á—Ç–æ–±—ã –Ω–µ –æ—Ç–ø—É–≥–Ω—É—Ç—å –∑–∞–∫–∞–∑—á–∏–∫–æ–≤ —Å–≤–æ–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤. –ü–æ
     –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É –ø–∞—Ä–∞–º–µ—Ç—Ä—É –æ—Ç—ä–µ–∑–¥ —Å–æ—Å—Ç–∞–≤–∏–ª –Ω–µ –±–æ–ª–µ–µ 3-—Ö –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –æ—Ç
     –æ–±—â–µ–≥–æ –∏—Ö —É—Ä–æ–≤–Ω—è. –ù–∞–¥–æ –∂–µ —É–µ–∑–∂–∞—Ç—å –Ω–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ —Ä–∞–±–æ—á–µ–µ –º–µ—Å—Ç–æ –∏–ª–∏ –≤
     –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –ø–æ –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏. –≠—Ç–æ –Ω–µ –±—ã—Å—Ç—Ä–æ –∏ –Ω–µ–ø—Ä–æ—Å—Ç–æ¬ª.

   –û–±—ä–µ–∫—Ç–∏–≤–Ω–æ –æ—Ç—Ç–æ–∫ —Ä–∞–±–æ—á–µ–π —Å–∏–ª—ã –Ω–∞ —Ä—ã–Ω–∫–µ —Ç—Ä—É–¥–∞ –ú–æ—Å–∫–≤—ã –∏ –ú–û –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ñ–µ—Ä—ã –≤ —Å—Ñ–µ—Ä—É —É—Å–ª—É–≥, –∫–∞–∫ –±–æ–ª–µ–µ –ø—Ä–µ—Å—Ç–∏–∂–Ω—É—é, —É–≤–µ—Ä–µ–Ω
   —ç–∫—Å–ø–µ—Ä—Ç.

–ë–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã –Ω–µ –±—É–¥–µ—Ç

   –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –ø—Ä–æ–≥–Ω–æ–∑–æ–≤ –ø–æ —Ä–æ—Å—Ç—É –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã, —Ç–æ –≤–ª–∞–¥–µ–ª–µ—Ü —Å–µ—Ä–≤–∏—Å–∞ –ø–æ–∏—Å–∫–∞
   —Ä–∞–±–æ—Ç—ã Superjob –ê–ª–µ–∫—Å–µ–π –ó–∞—Ö–∞—Ä–æ–≤ —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ —Å–µ–π—á–∞—Å –ø—Ä–µ–¥–ø–æ—Å—ã–ª–æ–∫ –¥–ª—è
   —Ç–∞–∫–æ–≥–æ —Ä–æ—Å—Ç–∞ –Ω–µ—Ç.

     ¬´–ö–æ–≥–¥–∞ –æ–±—ä—è–≤–∏–ª–∏ –ª–æ–∫–¥–∞—É–Ω –∏ —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ –∑–∞–≤—Ç—Ä–∞ –º—ã –≤—Å–µ —É–º—Ä–µ–º, —Ä–∞–±–æ—Ç–∞—Ç—å
     –Ω–µ–ª—å–∑—è –∏ –¥–µ–Ω–µ–≥ –Ω–µ—Ç, –Ω–∞—á–∞–ª–∏—Å—å –º–∞—Å—Å–æ–≤—ã–µ —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è –∏ –≤ –∫—Ä–∞—Ç—á–∞–π—à–∏–µ
     —Å—Ä–æ–∫–∏ –≤–æ–∑–Ω–∏–∫–ª–æ 15 –º–ª–Ω –±–µ–∑—Ä–∞–±–æ—Ç–Ω—ã—Ö.
     –ö–∞–∫ —Ç–æ–ª—å–∫–æ –ª–æ–∫–¥–∞—É–Ω —Å–Ω—è–ª–∏, —Ä—ã–Ω–æ–∫ –±—ã—Å—Ç—Ä–æ –≤—Å–µ—Ö –Ω–∞–Ω—è–ª, –Ω–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ
     –ø–æ–º–µ–Ω—è–ª—Å—è. –í–æ–∑–Ω–∏–∫ –±–æ–ª—å—à–æ–π —Å–ø—Ä–æ—Å –Ω–∞ –Ω–µ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—É—é –∑–∞–Ω—è—Ç–æ—Å—Ç—å,
     –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∏–∫—Ç–æ –Ω–µ –∂–¥–∞–ª. –ú–Ω–æ–≥–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏ —Ç–æ–ª—å–∫–æ-—Ç–æ–ª—å–∫–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–ª–∏
     —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–ª–∞. –≠—Ç–æ –±—ã–ª–æ –¥–æ–ª–≥–æ, –¥–æ—Ä–æ–≥–æ –∏ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ¬ª.

     –ú–Ω–æ–≥–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏ —Ç–æ–ª—å–∫–æ-—Ç–æ–ª—å–∫–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–ª–∞
     –ø–æ—Å–ª–µ –ª–æ–∫–¥–∞—É–Ω–∞

   –°–µ–π—á–∞—Å, –ø–æ –º–Ω–µ–Ω–∏—é –ó–∞—Ö–∞—Ä–æ–≤–∞, —Å–∏—Ç—É–∞—Ü–∏—è –ø–æ–¥–≤–µ—à–µ–Ω–Ω–∞—è. –†–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª–∏ –ø–æ–º–Ω—è—Ç,
   –∫–∞–∫ —Ç—è–∂–µ–ª–æ –±—ã–ª–æ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–ª, –ø–æ—ç—Ç–æ–º—É –Ω–µ —Ç–æ—Ä–æ–ø—è—Ç—Å—è
   –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ä–µ—à–µ–Ω–∏—è –∏ –∂–¥—É—Ç, –ø–æ–∫–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –∫–∞–∫-—Ç–æ —Ä–∞–∑—Ä–µ—à–∏—Ç—Å—è:
   –Ω–∏–∫–æ–≥–æ –Ω–µ —É–≤–æ–ª—å–Ω—è—é—Ç, –æ–±–µ—â–∞—é—Ç –≤—ã–ø–ª–∞—Ç–∏—Ç—å –∑–∞—Ä–ø–ª–∞—Ç—É, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏,
   —Å—Ç–∞—Ä–∞—é—Ç—Å—è —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤.

   –≠–º–∏–≥—Ä–∞—Ü–∏—é —ç–∫—Å–ø–µ—Ä—Ç —Ç–∞–∫–∂–µ –Ω–µ —Å—á–∏—Ç–∞–µ—Ç –±–æ–ª—å—à–æ–π –ø—Ä–æ–±–ª–µ–º–æ–π –¥–ª—è —Ä—ã–Ω–∫–∞ —Ç—Ä—É–¥–∞.
   –ü–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é, –º–Ω–æ–≥–∏–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —É–µ—Ö–∞–ª–∏ ¬´—Ñ–∏–∑–∏—á–µ—Å–∫–∏¬ª, –Ω–æ ¬´–º–æ—Ä–∞–ª—å–Ω–æ¬ª
   –æ—Å—Ç–∞–ª–∏—Å—å: –æ–Ω–∏ —Ä–∞–±–æ—Ç–∞—é—Ç —Ç–∞–º –∂–µ, –≥–¥–µ —Ä–∞–±–æ—Ç–∞–ª–∏, –Ω–æ —É–¥–∞–ª–µ–Ω–Ω–æ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ,
   –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –æ–±—Ä–∞—Ç–Ω—ã–π –ø–æ—Ç–æ–∫.

     ¬´–û–Ω–∏ —É–µ—Ö–∞–ª–∏ –≤ –ê—Ä–º–µ–Ω–∏—é –∏–ª–∏ –ì—Ä—É–∑–∏—é, —Ç–∞–º —Ü–µ–Ω—ã –Ω–∞ –∂–∏–ª—å–µ –≤–∑–ª–µ—Ç–µ–ª–∏ –≤ 5-10
     —Ä–∞–∑, –∞ –Ω–∞ –ú–æ—Å–∫–≤—É –±–æ–º–±—ã –Ω–µ –ø–∞–¥–∞—é—Ç, –∏ –ª—é–¥–∏ –≤—Å–µ —á–∞—â–µ –Ω–∞—á–∏–Ω–∞—é—Ç
     –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è. –¢–µ, –∫—Ç–æ —É–µ–∑–∂–∞–ª –Ω–µ –∏–∑ –∏–¥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π,
     –ø–æ–∫—Ä—É—Ç–∏–ª–∏—Å—å –∏ —Ä–µ—à–∏–ª–∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è. –¢–µ—Ö, –∫—Ç–æ –≥–æ–¥ –Ω–∞–∑–∞–¥ —Å–æ–±–∏—Ä–∞–ª—Å—è
     —É–µ–∑–∂–∞—Ç—å, –≥–æ—Ç–æ–≤–∏–ª—Å—è –∫ —ç—Ç–æ–º—É, –∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –º–µ–Ω—å—à–∏–Ω—Å—Ç–≤–æ, –∞ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ
     —É–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–æ—Å—Ç–æ –∂–¥–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏—è —Å–∏—Ç—É–∞—Ü–∏–∏.
     –ò –ø–æ—Ç–æ–º, —è –Ω–µ –≤–µ—Ä—é –≤ —Å–∫–∞–∑–∫–∏ –ø—Ä–æ 100 —Ç—ã—Å—è—á —É–µ—Ö–∞–≤—à–∏—Ö IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤.
     –î–∞–∂–µ –µ—Å–ª–∏ –∫–∞–∫–∞—è-—Ç–æ —á–∞—Å—Ç—å —É–µ—Ö–∞–ª–∞, –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –ú–∏–Ω—Ü–∏—Ñ—Ä—ã
     –∞–∫—Ç–∏–≤–Ω–æ –±—É–¥–µ—Ç —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å.
     –≠—Ç–æ –æ–¥–Ω–æ –∏–∑ —Å–∞–º—ã—Ö –≤–º–µ–Ω—è–µ–º—ã—Ö –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤, —Ç–∞–º –µ—Å—Ç—å –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ
     –ø–æ–Ω–∏–º–∞—é—Ç, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –æ—Ç—Ä–∞—Å–ª—å –∏ —á—Ç–æ –∏–º–ø–æ—Ä—Ç–æ–∑–∞–º–µ—â–µ–Ω–∏–µ —Ñ—É—Ç–±–æ–ª–∫–∏ ‚Äî —ç—Ç–æ
     —Ç—Ä–∏ –¥–Ω—è, –∞ —Ö–æ—Ä–æ—à–µ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞ –≤—ã—Ä–∞—Å—Ç–∏—Ç—å ‚Äî 30 –ª–µ—Ç, –∏ –ø–æ—ç—Ç–æ–º—É
     —Å—Ç–∞—Ä–∞—é—Ç—Å—è —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏—Ö –ø–æ –º–∞–∫—Å–∏–º—É–º—É¬ª.

   –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –ú–∏–Ω—Ü–∏—Ñ—Ä—ã –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏—Ç—å –ª—å–≥–æ—Ç–Ω—É—é –∏–ø–æ—Ç–µ–∫—É –Ω–∞
   IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 22 –¥–æ 45 –ª–µ—Ç —Å –¥–æ—Ö–æ–¥–æ–º –æ—Ç 150 —Ç—ã—Å—è—á
   —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü –¥–ª—è –≥–æ—Ä–æ–¥–æ–≤ –º–∏–ª–ª–∏–æ–Ω–Ω–∏–∫–æ–≤ –∏ –æ—Ç 100 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –¥–ª—è
   —Ä–µ–≥–∏–æ–Ω–æ–≤. –°—Ç–∞–≤–∫–∞ –ø–æ –∏–ø–æ—Ç–µ–∫–µ –º–æ–∂–µ—Ç —Å–æ—Å—Ç–∞–≤–∏—Ç—å –±–∞–∑–æ–≤–æ 5% –∏–ª–∏ 2-3% –ø—Ä–∏
   –ø–æ–¥–¥–µ—Ä–∂–∫–µ —Ä–µ–≥–∏–æ–Ω–æ–≤.

   –î–æ —ç—Ç–æ–≥–æ –≤ —Å–∏–ª—É –≤—Å—Ç—É–ø–∏–ª–∏ –Ω–æ–≤—ã–µ –º–µ—Ä—ã –≥–æ—Å–ø–æ–¥–¥–µ—Ä–∂–∫–∏ –¥–ª—è —Å—Ç–∞–±–∏–ª–∏–∑–∞—Ü–∏–∏ –∏
   —Ä–∞–∑–≤–∏—Ç–∏—è IT-–æ—Ç—Ä–∞—Å–ª–∏ –≤ —É—Å–ª–æ–≤–∏—è—Ö —Å–∞–Ω–∫—Ü–∏–π. –†–æ—Å—Å–∏–π—Å–∫–∏–µ IT-–∫–æ–º–ø–∞–Ω–∏–∏
   –æ—Å–≤–æ–±–æ–¥–∏–ª–∏ –æ—Ç —É–ø–ª–∞—Ç—ã –Ω–∞–ª–æ–≥–∞ –Ω–∞ –ø—Ä–∏–±—ã–ª—å –∏ –ø—Ä–æ–≤–µ—Ä–æ–∫ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏
   –Ω–∞ —Ç—Ä–∏ –≥–æ–¥–∞. –î–µ–π—Å—Ç–≤—É—é—â–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Ç–∞–∫–∏—Ö —Ñ–∏—Ä–º –º–ª–∞–¥—à–µ 27 –ª–µ—Ç –ø–æ–ª—É—á–∞—Ç
   –æ—Ç—Å—Ä–æ—á–∫—É –æ—Ç –ø—Ä–∏–∑—ã–≤–∞ –Ω–∞ –≤–æ–µ–Ω–Ω—É—é —Å–ª—É–∂–±—É.

–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –ø–æ –¥–∞–Ω–Ω—ã–º Bloomberg, —Ä–æ—Å—Ç –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã –≤ –†–æ—Å—Å–∏–∏ —É–∂–µ
   –∑–∞–º–µ—Ç–µ–Ω: —á–∏—Å–ª–æ –Ω–æ–≤—ã—Ö –≤–∞–∫–∞–Ω—Å–∏–π –≤ –º–∞—Ä—Ç–µ —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –Ω–∞ 20% –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å
   —Ñ–µ–≤—Ä–∞–ª–µ–º, –ø—Ä–∏—á–µ–º –Ω–∞–∏–±–æ–ª–µ–µ —Ä–µ–∑–∫–æ–µ —Å–Ω–∏–∂–µ–Ω–∏–µ –ø—Ä–∏—à–ª–æ—Å—å –Ω–∞ –ú–æ—Å–∫–≤—É –∏
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥.

   –ê –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –º–∞—Ä—Ç–∞ –ø–æ—è–≤–∏–ª–∏—Å—å –¥–∞–Ω–Ω—ã–µ –æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ
   –æ—Å—Ç–∞–ª–∏—Å—å –±–µ–∑ —Ä–∞–±–æ—Ç—ã, –∫–æ–≥–¥–∞ –∫—Ä—É–ø–Ω—ã–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ —É—à–ª–∏ —Å
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Ä—ã–Ω–∫–∞. –≠—Ç–æ –±–æ–ª–µ–µ 200 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫. –ö—Ä—É–ø–Ω–µ–π—à–∏–π —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—å
   –∏–∑ —Ä–µ—à–∏–≤—à–∏—Ö —É–π—Ç–∏ –∏–∑ –†–æ—Å—Å–∏–∏ ‚Äî McDonald‚Äôs. –í —Å–µ—Ç–∏ —Ä–∞–±–æ—Ç–∞–ª–∏ 62 —Ç—ã—Å—è—á
   —á–µ–ª–æ–≤–µ–∫. –í Pepsico ‚Äî19 —Ç—ã—Å—è—á, –≤ IKEA ‚Äî 15 —Ç—ã—Å—è—á.

   –¶–µ–Ω—Ç—Ä —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–∞–∑—Ä–∞–±–æ—Ç–æ–∫ –≤—ã–ø—É—Å—Ç–∏–ª –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Ä—ã–Ω–∫–∞ —Ç—Ä—É–¥–∞ –≤
   –Ω–æ–≤—ã—Ö —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö. –°–æ–≥–ª–∞—Å–Ω–æ –∏—Ö –¥–∞–Ω–Ω—ã–º, –µ—Å—Ç—å –¥–≤–∞ –≤–æ–∑–º–æ–∂–Ω—ã—
   –≤–∞—Ä–∏–∞–Ω—Ç–∞ —Ä–∞–∑–≤–∏—Ç–∏—è —Å–æ–±—ã—Ç–∏–π:
    1. –ü–æ–≤—ã—à–µ–Ω–Ω—ã–µ —É—Ä–æ–≤–Ω–∏ –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã (–¥–æ 6,4-6,5%) –±—É–¥—É—Ç —Å–æ—Ö—Ä–∞–Ω—è—Ç—å—Å—è –≤
       —Ç–µ—á–µ–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–µ—Ç.
    2. –í—ã—Å–æ–∫–æ–π –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü–∞ –±—É–¥–µ—Ç –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–¥–æ–ª–≥–æ, —Å—Ä–∞–≤–Ω–∏–º–æ–µ —Å
       –ø–µ—Ä–∏–æ–¥–æ–º –ø–∞–Ω–¥–µ–º–∏–∏ –≤—Ä–µ–º—è.

   –ü–æ –≤—Ç–æ—Ä–æ–º—É —Å—Ü–µ–Ω–∞—Ä–∏—é, –∫ –∫–æ–Ω—Ü—É 2022 –≥–æ–¥–∞ –º–æ–∂–Ω–æ –∂–¥–∞—Ç—å –ø–æ—Ç–µ—Ä–∏ –ø–æ—Ä—è–¥–∫–∞ 2 –º–ª–Ω
   —Ä–∞–±–æ—á–∏—Ö –º–µ—Å—Ç –∏ —Ä–æ—Å—Ç –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã –¥–æ 7,1-7,8%, –∞ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä—ã–Ω–∫–∞
   —Ç—Ä—É–¥–∞ –Ω–∞—á–Ω–µ—Ç—Å—è —É–∂–µ –≤ 2023 –≥–æ–¥—É.

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å

   –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è
     *
     *
     *
     *
     *

   –û –ø—Ä–æ–µ–∫—Ç–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     * 18+

   2022 The Insider
   Deposit Photos

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari
