–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–†–µ–ø–æ—Ä—Ç–∞–∂–∏

–ê–Ω–∞–ª–∏—Ç–∏–∫–∞

     * USD70.34
     * EUR75.66
     * OIL95.88

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å English (BUTTON)
   (BUTTON)
     * 14679
     *
     *
     *
     *
     *

   [cG5n.jpg]
   –ü–æ–ª–∏—Ç–∏–∫–∞

–ü–ª–æ—Ö–∏–µ —Ä—É—Å—Å–∫–∏–µ. –ö—Ç–æ –≤ –ï–≤—Ä–æ–ø–µ —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –∞–∫—Ü–∏–∏ –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –ü—É—Ç–∏–Ω–∞ –∏ –ø—Ä–∏ —á–µ–º
–∑–¥–µ—Å—å –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ –∏ –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç—ã

The Insider

   16 —Å–µ–Ω—Ç—è–±—Ä—è 2022

   –° –Ω–∞—á–∞–ª–∞ –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –≤ –£–∫—Ä–∞–∏–Ω—É —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏ –ü—É—Ç–∏–Ω–∞ –ø—Ä–æ–≤–µ–ª–∏ –≤ –ï–≤—Ä–æ–ø–µ –¥–µ—Å—è—Ç–∫–∏
   –ø—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∞–∫—Ü–∏–π. –û–¥–Ω–∞–∫–æ –≤–∏–∑–æ–≤—ã–µ —Å–∞–Ω–∫—Ü–∏–∏ –≤—Ä—è–¥ –ª–∏ –ø—Ä–∏–≤–µ–¥—É—Ç –∫
   –æ—Å—Ç–∞–Ω–æ–≤–∫–µ –ø—Ä–æ–ø—É—Ç–∏–Ω—Å–∫–∏—Ö –º–∏—Ç–∏–Ω–≥–æ–≤ –∏ –ø—É–±–ª–∏—á–Ω—ã—Ö –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–π: —É—Å—Ç—Ä–∞–∏–≤–∞—é—Ç –∏—
   –Ω–µ —Ç—É—Ä–∏—Å—Ç—ã, –∞ –¥–∞–≤–Ω–æ –∂–∏–≤—É—â–∏–µ –≤ –ï–≤—Ä–æ–ø–µ –≤—ã—Ö–æ–¥—Ü—ã –∏–∑ –†–æ—Å—Å–∏–∏ –∏ –°–°–°–†,
   –æ–±–ª–∞–¥–∞—é—â–∏–µ –í–ù–ñ –∏–ª–∏ –ø–∞—Å–ø–æ—Ä—Ç–æ–º –ï–°. –ú–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö —Å–≤—è–∑–∞–Ω—ã —Å
   –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ–º –∏ –µ–≥–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–º–∏, –∞ –ø–æ–º–æ—â—å –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∞–∫—Ü–∏–π
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—Ç –º–µ—Å—Ç–Ω—ã–µ –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç—ã. –ó–∞—â–∏—â–µ–Ω–Ω—ã–µ –∑–∞–∫–æ–Ω–∞–º–∏ –ï–°
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –∑–∞ —Ä—É–±–µ–∂–æ–º —Ö–≤–∞—Å—Ç–∞—é—Ç—Å—è —Ç–µ–º, —á—Ç–æ –Ω–∞–ª–∞–¥–∏–ª–∏ ¬´–µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–µ
   –ø–æ–¥–ø–æ–ª—å–µ¬ª –∏ —Å–ø–æ–Ω—Å–∏—Ä—É—é—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω—ã—Ö –≤ –£–∫—Ä–∞–∏–Ω–µ –≤ –æ–±—Ö–æ–¥ —Å–∞–Ω–∫—Ü–∏–π.

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * –î—Ä—É–∑—å—è –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç–æ–≤
     * –ú–∞–ª–µ–Ω—å–∫–∏–µ –ø–æ–º–æ—â–Ω–∏–∫–∏ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞
     * –ì–æ—Ä–æ–¥—Å–∫–∏–µ —Å—É–º–∞—Å—à–µ–¥—à–∏–µ
     * –ë–æ—Ä—å–±–∞ —Å –ø—É—Ç–∏–Ω–∏—Å—Ç–∞–º–∏ –≤ –ï–≤—Ä–æ–ø–µ

–î—Ä—É–∑—å—è –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç–æ–≤

   –û–∫–æ–ª–æ –¥–≤—É—Ö —Ç—ã—Å—è—á –º–∏—Ç–∏–Ω–≥—É—é—â–∏—Ö —Å–æ–±—Ä–∞–ª–∏—Å—å –Ω–∞ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ø–ª–æ—â–∞–¥–∏ –ö—ë–ª—å–Ω–∞ –≤
   –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ, 4 —Å–µ–Ω—Ç—è–±—Ä—è. –õ—é–¥–∏ –≤ —Ñ—É—Ç–±–æ–ª–∫–∞—Ö —Å –Ω–∞–¥–ø–∏—Å—å—é ¬´–†–æ—Å—Å–∏—è¬ª –∏ —Å
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ —Ñ–ª–∞–≥–∞–º–∏ —Å—Ç–æ—è–ª–∏ —É –ø–µ—Ä–µ–¥–≤–∏–∂–Ω–æ–π —Å—Ü–µ–Ω—ã –Ω–∞–ø—Ä–æ—Ç–∏–≤ –ö—ë–ª—å–Ω—Å–∫–æ–≥–æ
   —Å–æ–±–æ—Ä–∞. –ú–Ω–æ–≥–∏–µ –¥–µ—Ä–∂–∞–ª–∏ –ø–ª–∞–∫–∞—Ç—ã —Å –ø—Ä–∏–∑—ã–≤–æ–º –æ—Ç–º–µ–Ω–∏—Ç—å —Å–∞–Ω–∫—Ü–∏–∏ –∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å
   ¬´–°–µ–≤–µ—Ä–Ω—ã–π –ø–æ—Ç–æ–∫ 2¬ª, –∞ —Ç–∞–∫–∂–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–æ—Å—Ç–∞–≤–∫–∏ –æ—Ä—É–∂–∏—è –ö–∏–µ–≤—É –∏ –Ω–∞–ª–∞–¥–∏—Ç—å
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –ú–æ—Å–∫–≤–æ–π. –¢–∞–º –∂–µ –Ω–∞ –ø–ª–æ—â–∞–¥–∏ –±—ã–ª –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω —Å–±–æ—Ä —Å—Ä–µ–¥—Å—Ç–≤ –¥–ª—è
   –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Å–µ–ø–∞—Ä–∞—Ç–∏—Å—Ç–æ–≤ –∏–∑ ¬´—Ä–µ—Å–ø—É–±–ª–∏–∫ –î–æ–Ω–±–∞—Å—Å–∞¬ª, —Ö–æ—Ç—è —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ –õ–ù–
   –∏ –î–ù–† –µ—â–µ –≤ 2014 –≥–æ–¥—É –ø—Ä–∏–∑–Ω–∞–Ω—ã –≥–µ–Ω–µ—Ä–∞–ª—å–Ω–æ–π –ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏ –∫–∞–∫
   —Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.
   [LnBuZw.jpg]

   –ù–æ–≤–æ—Å—Ç—å –æ –º–∏—Ç–∏–Ω–≥–µ –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∏ –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—ã.
   ¬´–ú–∞—Å—Å–æ–≤—ã–µ –≤–æ—Å—Å—Ç–∞–Ω–∏—è –Ω–∞—á–∞–ª–∏—Å—å –≤ –Ω–µ–º–µ—Ü–∫–æ–º –ö—ë–ª—å–Ω–µ. –ñ–∏—Ç–µ–ª–∏ —Å—Ç—Ä–∞–Ω—ã [...]
   —Ç—Ä–µ–±—É—é—Ç –æ—Ç–º–µ–Ω—ã —Å–∞–Ω–∫—Ü–∏–π –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏¬ª, ‚Äî –ø–∏—à–µ—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –∫–∞–Ω–∞–ª
   –ë–µ–ª–∞—Ä—É—Å–∏ –ë–µ–ª–¢–∞. ¬´–ù–∞ –º–∏—Ç–∏–Ω–≥ –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –†–æ—Å—Å–∏–∏ –∏ –ø—Ä–æ—Ç–∏–≤ –ø–æ—Å—Ç–∞–≤–æ–∫ –æ—Ä—É–∂–∏—è
   –£–∫—Ä–∞–∏–Ω–µ –≤—ã—à–ª–∏ –∂–∏—Ç–µ–ª–∏ –Ω–µ–º–µ—Ü–∫–æ–≥–æ –ö—ë–ª—å–Ω–∞¬ª, ‚Äî –≤—Ç–æ—Ä–∏–ª —Ä–æ—Å—Å–∏–π—Å–∫–∏–π
   –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏–π —Ä–µ—Å—É—Ä—Å Sputnik. –í –ø—Ä–æ–≤–ª–∞—Å—Ç–Ω–æ–º Telegram-–∫–∞–Ω–∞–ª–µ Readovka
   –æ—Ç–º–µ—á–∞–ª–æ—Å—å, —á—Ç–æ –∞–∫—Ü–∏—è –Ω–æ—Å–∏—Ç –∞–Ω—Ç–∏—É–∫—Ä–∞–∏–Ω—Å–∫–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.

   –†–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò –ø–∏—Å–∞–ª–∏, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –Ω–µ–¥–æ–≤–æ–ª—å–Ω—ã—Ö ‚Äî –∫–æ—Ä–µ–Ω–Ω—ã–µ –Ω–µ–º—Ü—ã.
   –û–¥–Ω–∞–∫–æ –Ω–∞ —Å–±–æ—Ä–∏—â–µ —Ä—É—Å—Å–∫–∞—è —Ä–µ—á—å –∑–≤—É—á–∞–ª–∞ –µ–¥–≤–∞ –ª–∏ –Ω–µ –≥—Ä–æ–º—á–µ, —á–µ–º –Ω–µ–º–µ—Ü–∫–∞—è.
   –ù–∞ —Ñ–ª–∞–µ—Ä–µ –∞–∫—Ü–∏–∏ —É–∫–∞–∑–∞–Ω—ã –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä—ã –∞–∫—Ü–∏–∏ ‚Äî –∏–º–∏ –æ–∫–∞–∑–∞–ª–∏—Å—å –ï–ª–µ–Ω–∞
   –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤–∞ –∏ –ú–∞–∫—Å–∏–º –®–ª—é–Ω–¥. –ö–∞–∫ –∏ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø—Ä–∏—à–µ–¥—à–∏—Ö –Ω–∞ –º–∏—Ç–∏–Ω–≥, –æ–Ω–∏
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —Ä—É—Å—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä—ã, –±–æ–ª–µ–µ 20 –ª–µ—Ç –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–µ –≤ –§–†–ì.
   –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤–∞, –ø–æ –µ—ë —Å–ª–æ–≤–∞–º, ¬´—Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–º –ø—Ä–æ—Ñ–∏–ª–µ¬ª –∏
   –æ–∫–∞–∑—ã–≤–∞–µ—Ç –º–µ–¥–ø–æ–º–æ—â—å –Ω–∞ –¥–æ–º—É. –£—Ä–æ–∂–µ–Ω–∫–∞ –î–Ω–µ–ø—Ä–∞, –Ω–æ –∞–∫—Ç–∏–≤–Ω–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç
   —Ä–æ—Å—Å–∏–π—Å–∫—É—é –∞–≥—Ä–µ—Å—Å–∏—é. –í –∏–Ω—Ç–µ—Ä–≤—å—é –ø—Ä–æ–ø—É—Ç–∏–Ω—Å–∫–æ–º—É YouTube-–∫–∞–Ω–∞–ª—É ¬´–ì–æ–ª–æ—Å
   –ì–µ—Ä–º–∞–Ω–∏–∏¬ª –æ–Ω–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç –ú–∞–∫—Å–∏–º–∞ —Å–≤–æ–∏–º –º—É–∂–µ–º. –û–±–∞ –ø–æ–∑–∏—Ä—É—é—Ç –Ω–∞ —Ñ–æ—Ç–æ 2019
   –≥–æ–¥–∞ –≤ ¬´–ú–æ—Å–∫–æ–≤—Å–∫–æ–º –∫–æ–º—Å–æ–º–æ–ª—å—Ü–µ¬ª –≤–æ –≤—Ä–µ–º—è –∞–∫—Ü–∏–∏ ¬´–ó–∞–∂–≥–∏ —Å–≤–µ—á—É¬ª, –∏ –æ–±–∞
   —Ä–µ–≥—É–ª—è—Ä–Ω–æ —É—Å—Ç—Ä–∞–∏–≤–∞—é—Ç –ø—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∞–∫—Ü–∏–∏. –í –∞–ø—Ä–µ–ª–µ –ï–ª–µ–Ω—É —É–≤–æ–ª–∏–ª–∏ —Å
   —Ä–∞–±–æ—Ç—ã –∑–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é —Ç–∞–∫–∏—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π. –ü—Ä–∞–≤–¥–∞, –µ–π —É–¥–∞–ª–æ—Å—å –¥–æ–±–∏—Ç—å—Å—è
   –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–∏ –≤ —Å—É–¥–µ.

   –ü–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤–∞ –∏ –®–ª—é–Ω–¥, –∞ —Ç–∞–∫–∂–µ –¥—Ä—É–≥–∏–µ –≤—ã—Ö–æ–¥—Ü—ã –∏–∑
   –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ —É—Å—Ç—Ä–∞–∏–≤–∞–ª–∏ –≥—Ä–æ–º–∫–∏–µ –º–∏—Ç–∏–Ω–≥–∏ –∏
   –∞–≤—Ç–æ–ø—Ä–æ–±–µ–≥–∏. –ê–∫—Ü–∏–∏ —Ç–∞–∫–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞ –ø—Ä–æ—à–ª–∏ –µ—â–µ –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –≥–æ—Ä–æ–¥–∞—
   –ì–µ—Ä–º–∞–Ω–∏–∏ –∏ –≤—ã–∑–≤–∞–ª–∏ –≤–æ–ª–Ω—É –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏—è. –ú–Ω–æ–≥–∏–µ –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª–∏ –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å
   –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤—É –∏–ª–∏ —Ö–æ—Ç—è –±—ã –ø—Ä–∏–≤–ª–µ—á—å –∫ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ
   –≤–æ–π–Ω—ã. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–æ –Ω–µ–º—Ü–µ–≤, –∂–µ–Ω—â–∏–Ω–∞ –∑–∞—è–≤–ª—è–µ—Ç, —á—Ç–æ –±—É–¥–µ—Ç –∏
   –¥–∞–ª—å—à–µ —É—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –º–∏—Ç–∏–Ω–≥–∏ –∑–∞ –†–æ—Å—Å–∏—é.
   –§–ª–∞–µ—Ä –∞–∫—Ü–∏–∏ –≤ –ö—ë–ª—å–Ω–µ / –û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä –∞–∫—Ü–∏–∏ –ï–ª–µ–Ω–∞ –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤–∞

–§–ª–∞–µ—Ä –∞–∫—Ü–∏–∏ –≤ –ö—ë–ª—å–Ω–µ / –û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä –∞–∫—Ü–∏–∏ –ï–ª–µ–Ω–∞ –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤–∞

   –£—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –º–∏—Ç–∏–Ω–≥–∏ –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤–æ–π –ø–æ–º–æ–≥–∞–µ—Ç –ª–∏–¥–µ—Ä —É–ª—å—Ç—Ä–∞–ø—Ä–∞–≤–æ–π –ø–∞—Ä—Ç–∏–∏ Pro
   NRW, –ø—Ä–∞–≤–æ—Ä–∞–¥–∏–∫–∞–ª –ú–∞—Ä–∫—É—Å –ë–∞–π–∑–∏—Ö—Ç, –∏–∑–≤–µ—Å—Ç–Ω—ã–π, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –Ω–µ—Ç–µ—Ä–ø–∏–º–æ—Å—Ç—å—é
   –∫ –±–µ–∂–µ–Ω—Ü–∞–º. –í 2012 –≥–æ–¥—É –µ–≥–æ —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ –ø—Ä–∏–Ω–æ—Å–∏–ª–∏ –∫ –º–µ—á–µ—Ç–∏
   –∫–∞—Ä–∏–∫–∞—Ç—É—Ä—ã –Ω–∞ –ø—Ä–æ—Ä–æ–∫–∞ –ú—É—Ö–∞–º–º–µ–¥–∞, —á—Ç–æ–±—ã –ø—Ä–æ–≤–æ—Ü–∏—Ä–æ–≤–∞—Ç—å –º—É—Å—É–ª—å–º–∞–Ω. –≠—Ç–æ
   –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏—è–º–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ 29 –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏—Ö.
   –ï–ª–µ–Ω–∞ –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤–∞, –ú–∞–∫—Å–∏–º –®–ª—é–Ω–¥ —Å –¥—Ä—É–≥–æ–º –ê–ª–µ–∫—Å–µ–µ–º, –≤—Å–µ —Ç—Ä–æ–µ ‚Äî
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä—ã –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ –≤ –ö—ë–ª—å–Ω–µ

–ï–ª–µ–Ω–∞ –ö–æ–ª–±–∞—Å–Ω–∏–∫–æ–≤–∞, –ú–∞–∫—Å–∏–º –®–ª—é–Ω–¥ —Å –¥—Ä—É–≥–æ–º –ê–ª–µ–∫—Å–µ–µ–º, –≤—Å–µ —Ç—Ä–æ–µ ‚Äî –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä—ã
–¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ –≤ –ö—ë–ª—å–Ω–µ

YouTube / –ì–æ–ª–æ—Å –ì–µ—Ä–º–∞–Ω–∏–∏

   –•–æ—Ç—è –ú–∞—Ä–∫—É—Å –ë–∞–π–∑–∏—Ö—Ç —Å–∞–º —Å–µ–±—è –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç–æ–º –Ω–µ –Ω–∞–∑—ã–≤–∞–µ—Ç, —Å–µ–∫—Ä–µ—Ç–æ–º –µ–≥–æ
   –≤–∑–≥–ª—è–¥—ã –Ω–∏ –¥–ª—è –∫–æ–≥–æ –Ω–µ —è–≤–ª—è—é—Ç—Å—è, –∫ –ø—Ä–∏–º–µ—Ä—É, –æ–Ω –≤—ã–∑—ã–≤–∞–ª—Å—è –±—ã—Ç—å –∞–¥–≤–æ–∫–∞—Ç–æ–º
   –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç–∞ –ê–ª–µ–∫—Å–∞ –†–∞–π—Ü–∞, —Ç–∞–∫–∂–µ –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –∫–∞–∫ ¬´–∫—ë–ª—å–Ω—Å–∫–∏–π
   –≥–∏—Ç–ª–µ—Ä¬ª, –∫–æ–≥–¥–∞ —Ç–æ–≥–æ —Å—É–¥–∏–ª–∏ –∑–∞ —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—Å–∫—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å (–æ–Ω
   —Ä–∞—Å–∫–ª–µ–∏–≤–∞–ª –∞–≥–∏—Ç–∞—Ü–∏—é —Å–æ —Å–≤–∞—Å—Ç–∏–∫–æ–π, —Ä–∞–∑–∂–∏–≥–∞–ª –Ω–µ–Ω–∞–≤–∏—Å—Ç—å –∫ –µ–≤—Ä–µ—è–º –∏
   –ø—Ä–æ—Å–ª–∞–≤–ª—è–ª –ì–∏—Ç–ª–µ—Ä–∞). –î–∞ –∏ —Å–∞–º –ë–∞–π–∑–∏—Ö—Ç –ø—É–±–ª–∏–∫–æ–≤–∞–ª —Å—Ç–∞—Ç—å–∏, —Ä–∞–∑–∂–∏–≥–∞—é—â–∏–µ
   –Ω–µ–Ω–∞–≤–∏—Å—Ç—å –∫ –µ–≤—Ä–µ—è–º, –º—É—Å—É–ª—å–º–∞–Ω–∞–º –∏ —Å–µ–∫—Å-–º–µ–Ω—å—à–∏–Ω—Å—Ç–≤–∞–º.

   –≠—Ç–æ —É–∂–µ –Ω–µ –ø–µ—Ä–≤—ã–π —Å–ª—É—á–∞–π, –∫–æ–≥–¥–∞ –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç—ã –ø–æ–º–æ–≥–∞—é—Ç —Ä—É—Å—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä–µ –≤
   –ì–µ—Ä–º–∞–Ω–∏–∏ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—Ç—å –º–∏—Ç–∏–Ω–≥–∏. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—â–µ –≤ 2016 –≥–æ–¥—É The
   Insider —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –æ —Ç–æ–º, –∫–∞–∫ –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç—ã –∏–∑ –¥—Ä—É–≥–æ–≥–æ —É–ª—å—Ç—Ä–∞-–ø—Ä–∞–≤–æ–≥–æ
   –¥–≤–∏–∂–µ–Ω–∏—è ‚Äî Pegida ‚Äî –ø–æ–º–æ–≥–∞—é—Ç —Ä—É—Å—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å
   –∞–Ω—Ç–∏–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –º–∏—Ç–∏–Ω–≥–∏. –ò —Ç–æ–≥–¥–∞, –∫–∞–∫ –∏ —Å–µ–π—á–∞—Å, —ç—Ç–∏ –º–∏—Ç–∏–Ω–≥–∏ –±—ã–ª–∏ —á–µ—Ç–∫–æ
   —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω—ã —Å–æ –≤–±—Ä–æ—Å–∞–º–∏ –¥–µ–∑–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —Ç–µ–ª–µ–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã.
   –ù–æ –µ—Å–ª–∏ —Å–µ–π—á–∞—Å –æ–Ω–∏ –ø–æ—Å–≤—è—â–µ–Ω—ã –≤–æ–π–Ω–µ –≤ –£–∫—Ä–∞–∏–Ω–µ, —Ç–æ —Ç–æ–≥–¥–∞ –ø–æ–≤–æ–¥–æ–º –±—ã–ª
   –≤–±—Ä–æ—Å —Ñ–µ–π–∫–∞ –æ–± ¬´–∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–Ω–Ω–æ–π –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ —Ä—É—Å—Å–∫–æ–π –¥–µ–≤–æ—á–∫–µ¬ª. –≠—Ç–∞
   —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è, –≤–ø—Ä–æ—á–µ–º –¥–∞–ª–µ–∫–æ –Ω–µ —Å–ª—É—á–∞–π–Ω–∞. –í–∞–∂–Ω—É—é —Ä–æ–ª—å –≤ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–∏
   —ç—Ç–∏—Ö –º–∏—Ç–∏–Ω–≥–æ–≤ –∏–≥—Ä–∞–ª–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ
   –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ ‚Äî —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –∫—É—Ä–∏—Ä—É–µ—Ç –≤–æ–ø—Ä–æ—Å—ã
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –∑–∞ —Ä—É–±–µ–∂–æ–º.

–ú–∞–ª–µ–Ω—å–∫–∏–µ –ø–æ–º–æ—â–Ω–∏–∫–∏ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞

   –í—Å–µ–≥–æ –≤ –º–∏—Ä–µ, –ø–æ –æ—Ü–µ–Ω–∫–∞–º –û–û–ù, –Ω–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –æ–∫–æ–ª–æ 10 –º–ª–Ω –≤—ã—Ö–æ–¥—Ü–µ–≤ –∏–∑
   –†–æ—Å—Å–∏–∏ (—ç—Ç–æ —Ç—Ä–µ—Ç–∏–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –ø–æ—Å–ª–µ –ò–Ω–¥–∏–∏ –∏ –ú–µ–∫—Å–∏–∫–∏), –ø—Ä–∏ —ç—Ç–æ–º –æ–∫–æ–ª–æ 30
   –º–ª–Ω —á–µ–ª–æ–≤–µ–∫ –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –†–æ—Å—Å–∏–∏ —Å—á–∏—Ç–∞—é—Ç —Å–µ–±—è —Ä—É—Å—Å–∫–∏–º–∏ ‚Äî –¥–æ–≤–æ–ª—å–Ω–æ
   —Å–µ—Ä—å–µ–∑–Ω—ã–π —Ä–µ—Å—É—Ä—Å –¥–ª—è ¬´–º—è–≥–∫–æ–π –º–æ—â–∏¬ª –ö—Ä–µ–º–ª—è. –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å —Å–∞–º–æ–≥–æ
   —Å–≤–æ–µ–≥–æ –æ—Å–Ω–æ–≤–∞–Ω–∏—è –∑–∞–Ω—è–ª–æ—Å—å –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–æ–π —Ä—É—Å—Å–∫–æ–π –¥–∏–∞—Å–ø–æ—Ä—ã,
   –∞ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã —Å—Ç–∞–ª–æ –≤–∞–∂–Ω–æ–π —á–∞—Å—Ç—å—é –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–æ–π –º–∞—à–∏–Ω—ã –ö—Ä–µ–º–ª—è –≤
   –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–∏ –≤–æ–π–Ω—ã –≤ –£–∫—Ä–∞–∏–Ω–µ.

   –ù–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö —Ä–∞–∑–º–µ—â–µ–Ω—ã –¥–µ—Å—è—Ç–∫–∏ –≤–∏–¥–µ–æ –æ
   –≤—Ç–æ—Ä–∂–µ–Ω–∏–∏ ‚Äî —Å –º–∞–Ω–∏–ø—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ–º, –ø–æ–¥–º–µ–Ω–æ–π –ø–æ–Ω—è—Ç–∏–π, –ª–æ–∂—å—é –∏ –¥—Ä—É–≥–∏–º–∏
   –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏–º–∏ –ø—Ä–∏–µ–º–∞–º–∏. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –≤ —Å–µ—Ä–∏–∏ –æ–¥–Ω–æ—Ç–∏–ø–Ω—ã—Ö —Ä–æ–ª–∏–∫–æ–≤ –ø–æ–¥
   –æ–±—â–∏–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º #stophatingrussians –≥–æ–≤–æ—Ä–∏—Ç—Å—è, —á—Ç–æ –Ω–∞ –ó–∞–ø–∞–¥–µ –∑–∞–ø—Ä–µ—â–µ–Ω–æ
   –∏–≥—Ä–∞—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –≤–µ–ª–∏–∫–∏—Ö —Ä—É—Å—Å–∫–∏—Ö –∫–æ–º–ø–æ–∑–∏—Ç–æ—Ä–æ–≤, –∞ –ì–µ—Ä–º–∞–Ω–∏—è ¬´—Å–ø—É—Å—Ç—è 77
   –ª–µ—Ç —Å–Ω–æ–≤–∞ –≤–µ—Ä–Ω—É–ª–∞—Å—å –∫ –≥–µ–Ω–æ—Ü–∏–¥—É —Ä—É—Å—Å–∫–æ–≥–æ–≤–æ—Ä—è—â–µ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è¬ª. –°–æ–≥–ª–∞—Å–Ω–æ
   –æ–¥–Ω–æ–º—É –∏–∑ –≤–∏–¥–µ–æ, —Å–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏ –≤–≤–µ–ª–∏ –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –ï–≤—Ä–æ–ø–∞ –Ω–µ
   —Ü–µ–Ω–∏—Ç –ø–æ–¥–≤–∏–≥ –æ—Å–≤–æ–±–æ–¥–∏–≤—à–µ–≥–æ –µ–µ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ —Å–æ–ª–¥–∞—Ç–∞, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ
   —É–ø–æ–º–∏–Ω–∞—è –∏—Å—Ç–∏–Ω–Ω—É—é –ø—Ä–∏—á–∏–Ω—É.

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –∑–∞ —Ä—É–±–µ–∂–æ–º —Å—Ç–∞–ª–æ —Ä–∞–±–æ—Ç–∞—é—â–∏–º –≤–∞—Ä–∏–∞–Ω—Ç–æ–º –≤
   —É—Å–ª–æ–≤–∏—è—Ö —Å–∞–Ω–∫—Ü–∏–π. –≠—Ç–∞ —á–∞—Å—Ç—å ¬´–º—è–≥–∫–æ–π —Å–∏–ª—ã¬ª –æ–∫–∞–∑–∞–ª–∞—Å—å –Ω–∞–∏–±–æ–ª–µ–µ —É—Å—Ç–æ–π—á–∏–≤–æ–π
   –∫ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º –∏ –≤–∏–∑–æ–≤—ã–º —Å–∞–Ω–∫—Ü–∏—è–º. –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–µ –∑–∞–∫–æ–Ω—ã –∑–∞—â–∏—â–∞—é—Ç
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –æ–±–æ—Å–Ω–æ–≤–∞–≤—à–∏—Ö—Å—è –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –ï–°. –ú–æ–∂–Ω–æ –Ω–µ –≤—ã–¥–∞—Ç—å –≤—ä–µ–∑–¥–Ω—É—é –≤–∏–∑—É
   —Ç—É—Ä–∏—Å—Ç—É, –Ω–æ –≤—ã—Å–ª–∞—Ç—å –∑–∞ –≤–∑–≥–ª—è–¥—ã –∏–ª–∏ –ª–∏—à–∏—Ç—å –í–ù–ñ –∑–∞ –ø–æ–¥–¥–µ—Ä–∂–∫—É –†–æ—Å—Å–∏–∏
   —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ —Å–ª–æ–∂–Ω–æ. –ü–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è –ö—Ä–µ–º–ª—å —Å—Ç–∞–ª–∏ —ç—Ç–∏–º —É–º–µ–ª–æ
   –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è. C—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏ –ü—É—Ç–∏–Ω–∞ –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –ï–≤—Ä–æ—Å–æ—é–∑–∞ ‚Äî –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ
   —Å–≤–æ–µ–º –Ω–µ —Ç—É—Ä–∏—Å—Ç—ã, –∞ –¥–∞–≤–Ω–æ –ø–µ—Ä–µ–µ—Ö–∞–≤—à–∏–µ —Ä–æ—Å—Å–∏—è–Ω–µ. –ï—â–µ –¥–æ –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –†–æ—Å—Å–∏–∏
   –≤ –£–∫—Ä–∞–∏–Ω—É —Ç–∞–∫–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø—Ä–æ—Ö–æ–¥–∏–ª–∏ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞—Ö –ï–° –∏,
   –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ –≤—ã–∑—ã–≤–∞–ª–∏ –æ—Å–æ–±—ã—Ö —ç–º–æ—Ü–∏–π —É –µ–≤—Ä–æ–ø–µ–π—Ü–µ–≤. –°–∏—Ç—É–∞—Ü–∏—è
   –∏–∑–º–µ–Ω–∏–ª–∞—Å—å –ø–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è. –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã –†–æ—Å—Å–∏–∏ ‚Äî —Ñ–ª–∞–≥,
   –≥–µ—Ä–±, –∞ —Ç–∞–∫–∂–µ –≥–µ–æ—Ä–≥–∏–µ–≤—Å–∫–∞—è –ª–µ–Ω—Ç–∞ ‚Äî –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∏—Å—å –≤ —Å–∏–º–≤–æ–ª—ã
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞-–∞–≥—Ä–µ—Å—Å–æ—Ä–∞. –ú–Ω–æ–≥–∏–µ –∂–∏–≤—É—â–∏–µ –∑–∞ —Ä—É–±–µ–∂–æ–º —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏
   –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç —É—á–∞—Å—Ç–∏—è –≤ –ø–æ–¥–æ–±–Ω—ã—Ö –∞–∫—Ü–∏—è—Ö, –Ω–æ —á–∞—Å—Ç—å –æ–±—â–∏–Ω—ã –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –∏—
   –ø–æ—Å–µ—â–∞—Ç—å –∏ –∑–∞—â–∏—â–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–∏ ¬´—Ä—É—Å—Å–∫–æ–≥–æ –º–∏—Ä–∞¬ª.

   –í—Å–µ–≥–æ –≤ –ï–≤—Ä–æ–ø–µ —Å –Ω–∞—á–∞–ª–∞ –≤–æ–π–Ω—ã –≤ –£–∫—Ä–∞–∏–Ω–µ –ø—Ä–æ—à–ª–∏ –¥–µ—Å—è—Ç–∫–∏ –ø—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –∞–∫—Ü–∏–π. –í—Å–µ –æ–Ω–∏ –ø–æ–ª—É—á–∞–ª–∏ –º–µ–¥–∏–π–Ω—É—é –ø–æ–¥–¥–µ—Ä–∂–∫—É –æ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä –ú–ò–î–∞ –∏
   –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç–æ–≤ ‚Äî –¥–∞–∂–µ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –º–∏—Ç–∏–Ω–≥–∏
   –ø—Ä–∏—Ö–æ–¥–∏–ª–∏ –Ω–µ –±–æ–ª—å—à–µ 10 —á–µ–ª–æ–≤–µ–∫. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ –∫—Ä–∞–π–Ω–µ –Ω–µ–º–Ω–æ–≥–æ–ª—é–¥–Ω–æ–π –∞–∫—Ü–∏–∏
   –≤ –î—É–±–ª–∏–Ω–µ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –≤—Å–µ –æ—Å–Ω–æ–≤–Ω—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò: ¬´–†–æ—Å—Å–∏–π—Å–∫–∞—è –≥–∞–∑–µ—Ç–∞¬ª,
   ¬´–ò–∑–≤–µ—Å—Ç–∏—è¬ª –∏ –ü–µ—Ä–≤—ã–π –∫–∞–Ω–∞–ª. –ú–∏—Ç–∏–Ω–≥ –≤ –•–∞–π—Ñ–µ, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π —Å–æ–±—Ä–∞–ª–∏—Å—å 30
   —á–µ–ª–æ–≤–µ–∫, –æ—Å–≤–µ—Ç–∏–ª–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –°–ú–ò, –Ω–æ –∏ –≥–ª–∞–≤–∞ –ß–µ—á–Ω–∏ –†–∞–º–∑–∞–Ω –ö–∞–¥—ã—Ä–æ–≤. –û–¥–Ω–∞
   –∏–∑ —É—á–∞—Å—Ç–Ω–∏—Ü –∞–∫—Ü–∏–∏ –ø—Ä–∏–∑–≤–∞–ª–∞ –†–æ—Å—Å–∏—é —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å –£–∫—Ä–∞–∏–Ω–æ–π –∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ
   –Ω–∞–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –ò–∑—Ä–∞–∏–ª—å. –í –æ—Ç–≤–µ—Ç –Ω–∞ —ç—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —Ä–∞–∑–¥–∞–ª–∏—Å—å –∫—Ä–∏–∫–∏
   ¬´–ê—Ö–º–∞—Ç ‚Äî —Å–∏–ª–∞!¬ª.

   ¬´–ì—Ä–∞–Ω–¥–∏–æ–∑–Ω—ã–π ¬´—É—Å–ø–µ—Ö¬ª –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–∏ –≤ –ò–∑—Ä–∞–∏–ª–µ! [...] –ü—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∏–µ
   –∞–∫—Ç–∏–≤–∏—Å—Ç—ã, –∫–æ—Ä–º—è—â–∏–µ—Å—è –æ—Ç —Ä–∞–∑–Ω—ã—Ö –≤–µ–¥–æ–º—Å—Ç–≤, —Ç–æ–ø–∏–ª–∏ –¥—Ä—É–≥ –¥—Ä—É–≥–∞, –Ω–µ –∂–µ–ª–∞–ª–∏
   –ø—Ä–æ–≤–æ–¥–∏—Ç—å —Å–æ–≤–º–µ—Å—Ç–Ω—ã–µ –∞–∫—Ü–∏–∏ –∏ —Å—Å–æ—Ä–∏–ª–∏—Å—å –∏–∑-–∑–∞ –ª–æ–∑—É–Ω–≥–æ–≤ –∏ –ª–∏—á–Ω—ã—
   –∞–º–±–∏—Ü–∏–π¬ª, ‚Äî –Ω–∞–ø–∏—Å–∞–ª –∂—É—Ä–Ω–∞–ª–∏—Å—Ç –®–∏–º–æ–Ω –ë—Ä–µ–º–∞–Ω –æ —Å–æ–±—Ä–∞–Ω–∏–∏ –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤ –≤
   –•–∞–π—Ñ–µ.
   –ü—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –∞–∫—Ü–∏—è –≤ –•–∞–π—Ñ–µ

–ü—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –∞–∫—Ü–∏—è –≤ –•–∞–π—Ñ–µ

   –í –ø—Ä–µ–¥–¥–≤–µ—Ä–∏–∏ –î–Ω—è –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ñ–ª–∞–≥–∞ –†–§, 20 –∞–≤–≥—É—Å—Ç–∞, –≤ –õ–∏–º–∞—Å—Å–æ–ª–µ
   –¥–µ—Å—è—Ç–∫–∏ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–∞—Å—Ç—è–Ω—É–ª–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–π —Ç—Ä–∏–∫–æ–ª–æ—Ä –¥–ª–∏–Ω–æ–π –≤ 53
   –º–µ—Ç—Ä–∞ –∏ –∏–∑ –Ω–µ–≥–æ –∂–µ —Å–ª–æ–∂–∏–ª–∏ —Å–∏–º–≤–æ–ª—ã —Ä–æ—Å—Å–∏–π—Å–∫–æ–π ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏¬ª ‚Äì –±—É–∫–≤—ã Z
   –∏ V. –ü–æ–º–∏–º–æ —Ñ–ª–∞–≥–∞ –≤ —Ä—É–∫–∞—Ö –æ–Ω–∏ –¥–µ—Ä–∂–∞–ª–∏ –ø–ª–∞–∫–∞—Ç—ã ¬´–†–æ—Å—Å–∏—è, –º—ã —Å —Ç–æ–±–æ–π!¬ª –∏
   ¬´–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º –¥–µ–π—Å—Ç–≤–∏—è –†–æ—Å—Å–∏–∏!¬ª. –°–ø—É—Å—Ç—è –¥–≤–∞ –¥–Ω—è —Ç–æ–∂–µ —Å–∞–º–æ–µ ¬´—Å–º–æ–≥–ª–∏
   –ø–æ–≤—Ç–æ—Ä–∏—Ç—å¬ª –∏ –≤ –õ–∞—Ä–Ω–∞–∫–µ. –í –¥–æ–±–∞–≤–æ–∫ –∫ —ç—Ç–æ–π –∞–∫—Ü–∏–∏ –±—ã–ª –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω
   –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–∏–π –∞–≤—Ç–æ–ø—Ä–æ–±–µ–≥. –ò–Ω–∏—Ü–∏–∞—Ç–æ—Ä–∞–º–∏ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è —Å—Ç–∞–ª–∏ –∂–∏–≤—É—â–∏–µ –Ω–∞
   –ö–∏–ø—Ä–µ —Ä–æ—Å—Å–∏—è–Ω–µ, –≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã–µ –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ (–ö–°–†–û–°) –∏ –ú–æ–ª–æ–¥—ë–∂–Ω–æ–≥–æ –∫–ª—É–±–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –Ω–∞ –ö–∏–ø—Ä–µ.
   –ü—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –∞–∫—Ü–∏—è –≤ –õ–∏–º–∞—Å—Å–æ–ª–µ

–ü—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –∞–∫—Ü–∏—è –≤ –õ–∏–º–∞—Å—Å–æ–ª–µ

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —è–≤–Ω–æ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–æ–Ω–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä, –∞–∫—Ü–∏—é —Å–æ–≥–ª–∞—Å–æ–≤–∞–ª–∏ –º–µ—Å—Ç–Ω—ã–µ
   –≤–ª–∞—Å—Ç–∏. –û–¥–Ω–∞–∫–æ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–µ –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å —Å–∫–∞–Ω–¥–∞–ª–æ–º: –∫ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞–º
   –ø–æ–¥–±–µ–∂–∞–ª–∞ —É–∫—Ä–∞–∏–Ω–∫–∞, —Ä–∞–∑–º–∞—Ö–∏–≤–∞—è –∫—É—Ö–æ–Ω–Ω—ã–º –Ω–æ–∂–æ–º –∏ –∫—Ä–∏—á–∞ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è –≤
   –∞–¥—Ä–µ—Å —Å–æ–±—Ä–∞–≤—à–∏—Ö—Å—è. –ß–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥ –µ—ë –∑–∞–±—Ä–∞–ª–∏ –≤ –ø–æ–ª–∏—Ü–∏—é.
   –û–¥–∏–æ–∑–Ω—ã–π –≥–ª–∞–≤–∞ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ –ï–≤–≥–µ–Ω–∏–π –ü—Ä–∏–º–∞–∫–æ–≤ –Ω–∞–∑–≤–∞–ª —Ö—É–ª–∏–≥–∞–Ω—Å–∫—É—é
   –≤—ã—Ö–æ–¥–∫—É —Ç–µ—Ä–∞–∫—Ç–æ–º, –∂–µ–Ω—â–∏–Ω—É —Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–∫–æ–π –∏ –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –≤–æ–∑–±—É–¥–∏—Ç—å –ø—Ä–æ—Ç–∏–≤
   –Ω–µ–µ —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ. –í –ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω–æ–º —Å–æ–≤–µ—Ç–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –±–µ—Å—Å—Ç—Ä–∞—à–Ω–æ –∑–∞—è–≤–∏–ª–∏, —á—Ç–æ –±—É–¥—É—Ç –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –ø—Ä–æ–≤–æ–¥–∏—Ç—å
   –ø—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∞–∫—Ü–∏–∏.

   –í–æ –§—Ä–∞–Ω—Ü–∏–∏ —Ä–æ—Å—Å–∏—è–Ω –≤ —Ñ—É—Ç–±–æ–ª–∫–∞—Ö —Å Z-—Å–∏–º–≤–æ–ª–∏–∫–æ–π –º–æ–∂–Ω–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –Ω–∞
   —é–≥–æ-–∑–∞–ø–∞–¥–µ —Å—Ç—Ä–∞–Ω—ã –≤ –±—Ä–∞—Å—Å–µ—Ä–∏–∏ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ –ê—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–∏–µ –ü–∏—Ä–µ–Ω–µ–∏ ‚Äî –∏
   —ç—Ç–æ, —Å—É–¥—è –ø–æ –≤—Å–µ–º—É, –Ω–µ —Å–º—É—â–∞–µ—Ç –≤–ª–∞—Å—Ç–∏ —Ä–µ–≥–∏–æ–Ω–∞. –¢–∞–º —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø—Ä–æ—Ö–æ–¥—è—Ç
   –≤—Å—Ç—Ä–µ—á–∏ –≤—ã—Ö–æ–¥—Ü–µ–≤ –∏–∑ –†–æ—Å—Å–∏–∏ –ø–æ–¥ —ç–≥–∏–¥–æ–π –ø—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–∞–∫–∏—Ö –∫–∞–∫ Russophones des Pyrenees. –°—É–¥—è –ø–æ –∏—Ö —Å—Ç—Ä–∞–Ω–∏—á–∫–µ –≤
   Facebook, —É—á–∞—Å—Ç–Ω–∏–∫–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∂–∏–≤—É—Ç –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ –ø–æ
   –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω—ã–º –≤–∏–∑–∞–º –∏–ª–∏ —É–∂–µ –ø–æ–ª—É—á–∏–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –∞ –∑–Ω–∞—á–∏—Ç –∑–∞ –Ω–æ—à–µ–Ω–∏–µ
   —Å–∏–º–≤–æ–ª–∞ Z –≤–∏–∑–æ–≤—ã–µ —Å–∞–Ω–∫—Ü–∏–∏ –∏–º –Ω–µ –≥—Ä–æ–∑—è—Ç.
   [LmpwZw.jpg]

   –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏–π Russophones des Pyrenees –Ω–æ—Å–∏—Ç –±—ã—Ç–æ–≤–æ–π
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –û–¥–Ω–∞–∫–æ —Å—Ä–µ–¥–∏ –ø–æ—Å—Ç–æ–≤ –ø—Ä–æ –ø–æ–∏—Å–∫ —Å–∞–Ω—Ç–µ—Ö–Ω–∏–∫–∞ –∏–ª–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞ –ø–æ
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º—É ‚Äî —Ä–µ–ø–æ—Å—Ç—ã —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ –∏ –µ–≥–æ —Å—Ç—Ä—É–∫—Ç—É—Ä –æ–±
   –æ—Ç–º–µ–Ω–µ —Ä—É—Å—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã –∏ ¬´–Ω–µ–≤–∏–¥–∞–Ω–Ω–æ–º —Ä–∞–Ω–µ–µ —Ä–æ—Å—Ç–µ —Ä—É—Å–æ—Ñ–æ–±–∏–∏¬ª. –¢–∞–º –∂–µ
   –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –ø–æ—Å—Ç—ã –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É —Ä–æ—Å—Å–∏–π—Å–∫–æ–π ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏¬ª –∏ —Ä–æ–ª–∏–∫–∏ —Å
   –∞–∫—Ü–∏–π –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ –≤ –¥—Ä—É–≥–∏—Ö –≥–æ—Ä–æ–¥–∞—Ö –§—Ä–∞–Ω—Ü–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –ú–∞—Ä—Å–µ–ª–µ,
   –≥–¥–µ 19 –º–∞—Ä—Ç–∞ –ø—Ä–æ—à–ª–∞ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è —É –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞ –†–§ –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –≤–æ–π–Ω—ã –∏
   –ø—Ä–æ—Ç–∏–≤ —Å–∞–Ω–∫—Ü–∏–π. –û—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∞ –µ–µ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è ¬´–§—Ä–∞–Ω—Ü–∏—è ‚Äî –†–æ—Å—Å–∏—è ‚Äî
   –°–æ–≥–ª–∞—Å–∏–µ¬ª, –∏–∑–≤–µ—Å—Ç–Ω–∞—è —Å–≤–æ–µ–π –ø—Ä–æ—Ä–æ—Å—Å–∏–π—Å–∫–æ–π –ø–æ–∑–∏—Ü–∏–µ–π. –° —Ñ–µ–≤—Ä–∞–ª—è –ø–æ –∏—é–Ω—å
   –≥—Ä—É–ø–ø–∞ –ø—Ä–æ–≤–µ–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∞–∫—Ü–∏–π.

   –í –ì–µ—Ä–º–∞–Ω–∏–∏ –≤–æ–ª–Ω—É –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏—è –≤—ã–∑–≤–∞–ª–∏ –∞–≤—Ç–æ–ø—Ä–æ–±–µ–≥–∏ –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –†–æ—Å—Å–∏–∏. –ò—
   —É—Å—Ç—Ä–æ–∏–ª–∏ —Å—Ä–∞–∑—É –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –≥–æ—Ä–æ–¥–∞—Ö –≤ –∞–ø—Ä–µ–ª–µ. –°–∞–º—ã–π –∫—Ä—É–ø–Ω—ã–π ‚Äî –≤
   –ë–µ—Ä–ª–∏–Ω–µ, –≤ –Ω–µ–º —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∏ 700 –º–∞—à–∏–Ω. –ü—Ä–æ–±–µ–≥ –ø—Ä–æ—à–µ–ª —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ,
   –∫–∞–∫ —Å—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ —Ç—Ä–∞–≥–µ–¥–∏–∏ –≤ –ë—É—á–µ. –¢–æ–≥–¥–∞ –º–Ω–æ–≥–∏–µ —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏ –ü—É—Ç–∏–Ω–∞
   –Ω–∞–∑–≤–∞–ª–∏ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–æ–π –º–∞—Å—Å–æ–≤—É—é —Ä–µ–∑–Ω—é –≤ —É–∫—Ä–∞–∏–Ω—Å–∫–æ–º –≥–æ—Ä–æ–¥–µ. –†—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ
   –∂–∏—Ç–µ–ª–∏ –ë–æ–Ω–Ω–∞ –∏ –ì–∞–Ω–Ω–æ–≤–µ—Ä–∞ —Ç–∞–∫–∂–µ —É—Å—Ç—Ä–æ–∏–ª–∏ –∞–≤—Ç–æ–ø—Ä–æ–±–µ–≥–∏. –ü–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ
   —Å—Ç–∞—Ä–∞–ª–∏—Å—å –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω—ã–µ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏—è —Ä–æ—Å—Å–∏—è–Ω –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤, –Ω–µ
   –∂–µ–ª–∞—é—â–∏—Ö –≤–∏–¥–µ—Ç—å —Ñ–ª–∞–≥ —Å—Ç—Ä–∞–Ω—ã-–∞–≥—Ä–µ—Å—Å–æ—Ä–∞. –í –ì–∞–Ω–Ω–æ–≤–µ—Ä–µ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞–Ω—Ç–æ–≤
   –∑–∞–±—Ä–æ—Å–∞–ª–∏ –Ω–∞–≤–æ–∑–æ–º. –ê –ø–æ—Å–ª–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –ø—Ä–æ–±–µ–≥–∞
   –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏, —á—Ç–æ –∏—Ö –∞–≤—Ç–æ–º–æ–±–∏–ª–∏ —Å–æ–∂–≥–ª–∏. –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–æ
   –§—Ä–∞–Ω–∫—Ñ—É—Ä—Ç–µ-–Ω–∞-–ú–∞–π–Ω–µ, –≤–ª–∞—Å—Ç–∏ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ –ø—Ä–æ–µ–∑–¥ –Ω–∞ –º–∞—à–∏–Ω–∞—Ö –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   —Å–∏–º–≤–æ–ª–∏–∫–∏ ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏¬ª –Ω–∞ –º–∏—Ç–∏–Ω–≥–∞—Ö. –ö–∞–∫ –∏ –≤ —Å–ª—É—á–∞—è—Ö —Å –¥—Ä—É–≥–∏–º–∏
   —Å—Ç—Ä–∞–Ω–∞–º–∏, –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞–º–∏ –∏ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –≤ –§–†–ì —Å—Ç–∞–ª–∏ –≤—ã—Ö–æ–¥—Ü—ã
   –∏–∑ –†–æ—Å—Å–∏–∏, –∏–º–µ—é—â–∏–µ –í–ù–ñ –∏–ª–∏ –ø–∞—Å–ø–æ—Ä—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –§–†–ì.

   –í —Å–æ—Ü—Å–µ—Ç—è—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–º–∏ –†–æ—Å—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞,
   –∑–∞—á–∞—Å—Ç—É—é –≤—ã–¥–∞—é—Ç –∑–∞ ¬´–∞–∫—Ü–∏–∏ –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π¬ª, –∞ –ø–æ–∑–∏—Ü–∏—é –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤ ‚Äî –∑–∞
   —É–±–µ–∂–¥–µ–Ω–∏—è –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ –µ–≤—Ä–æ–ø–µ–π—Ü–µ–≤. ¬´–í –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–π –í–µ—Ä–æ–Ω–µ
   –Ω–µ—Ä–∞–≤–Ω–æ–¥—É—à–Ω—ã–µ –∂–∏—Ç–µ–ª–∏ –≤—ã—à–ª–∏ –Ω–∞ –º–∏—Ç–∏–Ω–≥ –≤ –ø–∞–º—è—Ç—å –æ —Ç—Ä–∞–≥–∏—á–µ—Å–∫–∏ –ø–æ–≥–∏–±—à–µ–π
   –î–∞—Ä—å–µ –î—É–≥–∏–Ω–æ–π¬ª, ‚Äî –≥–ª–∞—Å–∏—Ç –æ–ø–∏—Å–∞–Ω–∏–µ —Å–æ–±—ã—Ç–∏—è –≤ Telegram-–∫–∞–Ω–∞–ª–∞—Ö. –û–¥–Ω–∞–∫–æ
   —ç—Ç–æ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∞ ¬´–ê—Å—Å–æ—Ü–∏–∞—Ü–∏—è –í–µ—Ä–æ–Ω–∞ ‚Äî –†–æ—Å—Å–∏—è¬ª, –∏ –ø—Ä–∏—à–ª–∏
   —Ç—É–¥–∞ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –≤–æ –≥–ª–∞–≤–µ —Å –µ—ë –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º
   –ü–∞–ª—å–º–∞—Ä–∏–Ω–æ –î–∑–æ–∫–∞—Ç–µ–ª–ª–∏. –û–Ω –±—ã–ª –∑–Ω–∞–∫–æ–º —Å –î—É–≥–∏–Ω–æ–π –∏, —Å—É–¥—è –ø–æ –≤—Å–µ–º—É,
   —Ä–∞–∑–¥–µ–ª—è–ª –µ—ë –≤–∑–≥–ª—è–¥—ã, —Ä–µ–≥—É–ª—è—Ä–Ω–æ –æ–ø—Ä–∞–≤–¥—ã–≤–∞—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –≤—Ç–æ—Ä–∂–µ–Ω–∏–µ –≤
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –°–ú–ò.

   –ú–Ω–æ–≥–∏–µ —Ä–æ—Å—Å–∏—è–Ω–µ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –ø–æ–º–æ–≥–∞—Ç—å —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–º
   –≤–æ–µ–Ω–Ω—ã–º, —É—á–∞—Å—Ç–≤—É—é—â–∏–º –≤ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏—è—Ö –≤ –£–∫—Ä–∞–∏–Ω–µ, –∞ —Ç–∞–∫–∂–µ –±–æ–µ–≤–∏–∫–∞–º
   ¬´–õ–ù–†¬ª –∏ ¬´–î–ù–†¬ª. –ü–µ—Ä–µ–≤–æ–¥—ã –∏–∑ —Å—Ç—Ä–∞–Ω –ï–° –≤–æ–ª–æ–Ω—Ç–µ—Ä–∞–º —Å –∫–∞—Ä—Ç–∞–º–∏ –±–∞–Ω–∫–æ–≤ –†–§
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—Ç—Å—è –≤ —Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –≥—Ä—É–ø–ø–∞—Ö –≤ Telegram. –°–æ–±—Ä–∞–Ω–Ω—ã–µ –¥–µ–Ω—å–≥–∏ –∏–¥—É—Ç
   –Ω–∞ –¥–æ—Ä–æ–≥–æ—Å—Ç–æ—è—â–µ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ, –∫–æ—Ç–æ—Ä—ã–º –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –Ω–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–ª–¥–∞—Ç: –∫–æ–ø—Ç–µ—Ä—ã, –ø—Ä–∏—Ü–µ–ª—ã –∏ —Ç–µ–ø–ª–æ–≤–∏–∑–æ—Ä—ã. –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ
   –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –∏–∑ –ì–µ—Ä–º–∞–Ω–∏–∏, –∑–∞—Ç–µ–º —Å–ª–µ–¥—É—é—Ç –ò—Ç–∞–ª–∏—è –∏ –ò—Å–ø–∞–Ω–∏—è. –°–∫–æ–ª—å–∫–æ –≤—Å–µ–≥–æ
   –ª—é–¥–µ–π —É—á–∞—Å—Ç–≤—É—é—Ç –≤ —Ç–∞–∫–æ–π –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å —Å–ª–æ–∂–Ω–æ, —Ç–∞–∫ –∫–∞–∫
   —Å–±–æ—Ä —Å—Ä–µ–¥—Å—Ç–≤ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–µ—Ä–µ–≥—É–ª—è—Ä–Ω–æ, –≥—Ä—É–ø–ø—ã —á–∞—â–µ –≤—Å–µ–≥–æ –∑–∞–∫—Ä—ã—Ç—ã–µ. –ò–Ω–æ–≥–¥–∞
   –¥–µ–Ω—å–≥–∏ —Å–æ–±–∏—Ä–∞—é—Ç –Ω–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Å—á–µ—Ç, –∞ –∑–∞—Ç–µ–º –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç –æ–¥–∏–Ω –±–æ–ª—å—à–æ–π
   –ø–µ—Ä–µ–≤–æ–¥ –≤ –†–æ—Å—Å–∏—é.
   [LmpwZw.jpg]

   –ü–µ—Ä–µ–≤–æ–¥—ã –≤ –µ–≤—Ä–æ –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—Ç—Å—è —á–µ—Ä–µ–∑ —Ä–æ—Å—Å–∏–π—Å–∫—É—é –ø–ª–∞—Ç–µ–∂—É—é —Å–∏—Å—Ç–µ–º—É
   ¬´–ó–æ–ª–æ—Ç–∞—è –∫–æ—Ä–æ–Ω–∞¬ª, –∫–æ—Ç–æ—Ä–∞—è –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –ï–° —Ä–∞–±–æ—Ç–∞–µ—Ç –ø–æ–¥ –±—Ä–µ–Ω–¥–æ–º KoronaPay.
   –≠—Ç–æ—Ç —Å–µ—Ä–≤–∏—Å, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –¥—Ä—É–≥–∏—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤, —Å–º–æ–≥ –∏–∑–±–µ–∂–∞—Ç—å –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   —Å–∞–Ω–∫—Ü–∏–π –∏ –¥–µ–π—Å—Ç–≤—É–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ª–µ–≥–∞–ª—å–Ω–æ. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è,
   –∫–æ—Ç–æ—Ä—ã–µ –∫–æ—Å–Ω—É–ª–∏—Å—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –≤—ã—Ä–∞–∂–∞–ª–∏—Å—å –≤ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–∏ –µ–¥–∏–Ω–æ—Ä–∞–∑–æ–≤—ã—
   –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –¥–æ $5 —Ç—ã—Å—è—á. –î–ª—è –ø–æ–º–æ—â–∏ –±–æ–µ–≤–∏–∫–∞–º ¬´–î–ù–†¬ª –∏ ¬´–õ–ù–†¬ª –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∏
   –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç—ã. –°–ë–£ 23 –∞–≤–≥—É—Å—Ç–∞ —Å–æ–æ–±—â–∏–ª–∞ –æ –±–ª–æ–∫–∏—Ä–æ–≤–∫–µ –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–Ω–æ–≥–æ
   –∫–æ—à–µ–ª—å–∫–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≤–æ–ª–æ–Ω—Ç–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–±–∏—Ä–∞–ª –¥–µ–Ω—å–≥–∏ –¥–ª—è –æ–∫–∫—É–ø–∞–Ω—Ç–æ–≤.
   –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å —Å—Ä–µ–¥—Å—Ç–≤ —à–ª–∞ –Ω–∞ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –≤–æ–µ–Ω–Ω–æ–≥–æ —Å–Ω–∞—Ä—è–∂–µ–Ω–∏—è. –ö
   –º–æ–º–µ–Ω—Ç—É –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ –Ω–∞ —Å—á–µ—Ç—É –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å $21 —Ç—ã—Å—è—á–∞. –°–µ–π—á–∞—Å —ç—Ç–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞
   –∞—Ä–µ—Å—Ç–æ–≤–∞–ª–∏, —Ä–µ—à–∞–µ—Ç—Å—è –≤–æ–ø—Ä–æ—Å –æ–± –∏—Ö –≤—ã–≤–æ–¥–µ –≤ —É–∫—Ä–∞–∏–Ω—Å–∫—É—é —é—Ä–∏—Å–¥–∏–∫—Ü–∏—é.

–ì–æ—Ä–æ–¥—Å–∫–∏–µ —Å—É–º–∞—Å—à–µ–¥—à–∏–µ

   –õ—å–≤–∏–Ω–∞—è –¥–æ–ª—è –Ω–∞—à—É–º–µ–≤—à–∏—Ö –≤ –ø—Ä–µ—Å—Å–µ –∏—Å—Ç–æ—Ä–∏–π, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–µ–º
   –ø—É—Ç–∏–Ω–∏—Å—Ç–æ–≤ –≤ –ï–≤—Ä–æ–ø–µ, ‚Äî –≤—ã—Ö–æ–¥–∫–∏ –Ω–µ —Å–ª–∏—à–∫–æ–º –∞–¥–µ–∫–≤–∞—Ç–Ω—ã—Ö –æ–¥–∏–Ω–æ—á–µ–∫, –∫–æ—Ç–æ—Ä—ã–µ
   –µ–¥–≤–∞ –ª–∏ –º–æ–≥—É—Ç —Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ç–∏–≤–Ω–æ –æ—Ç—Ä–∞–∂–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è —É–º–æ–≤ –≤ –¥–∏–∞—Å–ø–æ—Ä–µ, –Ω–æ
   –∏–∑-–∑–∞ —Å–∫–∞–Ω–¥–∞–ª—å–Ω–æ—Å—Ç–∏ —ç—Ç–∏ –≤—ã—Ö–æ–¥–∫–∏ –ø–æ–ª—É—á–∞—é—Ç —à–∏—Ä–æ–∫—É—é –æ–≥–ª–∞—Å–∫—É.

   –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –ó–∞–ª—å—Ü–±—É—Ä–≥–µ –≤ –Ω–∞—á–∞–ª–µ –∞–≤–≥—É—Å—Ç–∞ —Ä–æ—Å—Å–∏—è–Ω–∫–∞ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–ª–∞
   –¥–≤—É—Ö —É–∫—Ä–∞–∏–Ω–æ–∫ c –∫—Ä–∏–∫–∞–º–∏ ¬´–°–ª–∞–≤–∞ –†–æ—Å—Å–∏–∏¬ª, ¬´–†–æ—Å—Å–∏—è –ø–æ–±–µ–¥–∏—Ç¬ª –∏ ¬´–ù–∞*** –≤–∞—à—É
   –£–∫—Ä–∞–∏–Ω—É¬ª. –õ–∏—á–Ω–æ—Å—Ç—å –¥–µ–≤—É—à–∫–∏ –±—ã—Å—Ç—Ä–æ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏, –µ–π –æ–∫–∞–∑–∞–ª–∞—Å—å –Æ–ª–∏—è
   –ü—Ä–æ—Ö–æ—Ä–æ–≤–∞ (–ß–µ—Ä–Ω—ã—à—ë–≤–∞). –û–Ω–∞ –∂–∏–≤–µ—Ç –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ –æ–∫–æ–ª–æ —Ç—Ä–µ—Ö –ª–µ—Ç –∏ –≤–µ–¥–µ—Ç
   –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–∏–µ –±–ª–æ–≥–∏ –Ω–∞ YouTube –∏ –≤ Telegram, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ
   —è–¥–µ—Ä–Ω–æ–º —É–¥–∞—Ä–µ –ø–æ –ö–∏–µ–≤—É. –í –ê–≤—Å—Ç—Ä–∏—é –∂–µ –Æ–ª–∏—è –ø—Ä–∏–µ—Ö–∞–ª–∞ –≤ –æ—Ç–ø—É—Å–∫.
   –ü—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Ä–≥–∞–Ω—ã –ê–≤—Å—Ç—Ä–∏–∏ –∏ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–µ —Å—Ç–∞–ª–∏ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç—å
   —Ä–æ—Å—Å–∏—è–Ω–∫—É –∫ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏. –ù–∞–∫–∞–∑–∞–Ω–∏–µ –Ω–∞—Å—Ç–∏–≥–ª–æ –µ–µ –≤ –¥—Ä—É–≥–æ–º –≤–∏–¥–µ:
   –æ—Ç–µ–ª—å, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω–∞ —Å–æ–±–∏—Ä–∞–ª–∞—Å—å –ø–æ—Å–µ–ª–∏—Ç—å—Å—è, –æ—Ç–º–µ–Ω–∏–ª –±—Ä–æ–Ω—å –ø–æ—Å–ª–µ –≤—ã—Ö–æ–¥–∫–∏
   –≤ –ó–∞–ª—å—Ü–±—É—Ä–≥–µ. –≠—Ç–æ –±—ã–ª –Ω–µ –ø–µ—Ä–≤—ã–π —Å–ª—É—á–∞–π, –∫–æ–≥–¥–∞ –Æ–ª–∏—è –ü—Ä–æ—Ö–æ—Ä–æ–≤–∞ –ø—ã—Ç–∞–ª–∞—Å—å
   —Å–ø—Ä–æ–≤–æ—Ü–∏—Ä–æ–≤–∞—Ç—å —É–∫—Ä–∞–∏–Ω—Ü–µ–≤. –†–∞–Ω–µ–µ –æ–Ω–∞ –ø—Ä–∏—Ö–æ–¥–∏–ª–∞ –Ω–∞ –∞–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –≤–æ–π–Ω—ã,
   –≥–¥–µ —Ç–∞–Ω—Ü–µ–≤–∞–ª–∞ ¬´–∫–∞–ª–∏–Ω–∫—É¬ª –∏ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–ª–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏–π —Ñ–ª–∞–≥. –ñ–∏—Ç–µ–ª–∏ –ê–≤—Å—Ç—Ä–∏–∏
   –∏ –ì–µ—Ä–º–∞–Ω–∏–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –∂–∞–ª—É—é—Ç—Å—è –Ω–∞ –¥–µ–≤—É—à–∫—É –≤ BAMF ‚Äî –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ –≤–µ–¥–æ–º—Å—Ç–≤–æ
   –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –±–µ–∂–µ–Ω—Ü–µ–≤ –ì–µ—Ä–º–∞–Ω–∏–∏.
   –Æ–ª–∏—è –ü—Ä–æ—Ö–æ—Ä–æ–≤–∞ (–ß–µ—Ä–Ω—ã—à—ë–≤–∞) –≤—ã–ª–æ–∂–∏–ª–∞ —Å–∫—Ä–∏–Ω, –∫–æ—Ç–æ—Ä—ã–π, –ø–æ –µ—ë –º–Ω–µ–Ω–∏—é,
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Å–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏ –Ω–µ —Ä–∞–±–æ—Ç–∞—é—Ç: –∑–∞ –æ—Ç–µ–ª—å –¥–µ–≤—É—à–∫–∞
   —Ä–∞—Å–ø–ª–∞—Ç–∏–ª–∞—Å—å —Ä—É–±–ª—è–º–∏

–Æ–ª–∏—è –ü—Ä–æ—Ö–æ—Ä–æ–≤–∞ (–ß–µ—Ä–Ω—ã—à—ë–≤–∞) –≤—ã–ª–æ–∂–∏–ª–∞ —Å–∫—Ä–∏–Ω, –∫–æ—Ç–æ—Ä—ã–π, –ø–æ –µ—ë –º–Ω–µ–Ω–∏—é,
–ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Å–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏ –Ω–µ —Ä–∞–±–æ—Ç–∞—é—Ç: –∑–∞ –æ—Ç–µ–ª—å –¥–µ–≤—É—à–∫–∞
—Ä–∞—Å–ø–ª–∞—Ç–∏–ª–∞—Å—å —Ä—É–±–ª—è–º–∏

   –ï—â–µ –æ–¥–∏–Ω –≤–æ–ø–∏—é—â–∏–π —Å–ª—É—á–∞–π –ø—Ä–æ–∏–∑–æ—à–µ–ª –ë–∞–¥-–í–∏—Å–∑–µ–µ, –≥–¥–µ —Ä–æ—Å—Å–∏—è–Ω–∫–∞
   –Ω–∞–±—Ä–æ—Å–∏–ª–∞—Å—å –Ω–∞ —É–∫—Ä–∞–∏–Ω–∫—É —Å —Ä–µ–±–µ–Ω–∫–æ–º —Å–æ —Å–ª–æ–≤–∞–º–∏ ¬´–≤–∞—Å –Ω–∞–¥–æ —É–Ω–∏—á—Ç–æ–∂–∞—Ç—å, –∫–∞–∫
   –µ–≤—Ä–µ–µ–≤¬ª. –ü—Ä–∏ —ç—Ç–æ–º —Å–µ–±—è –æ–Ω–∞ –Ω–∞–∑—ã–≤–∞–ª–∞ ¬´–∫–æ—Ä–µ–Ω–Ω–æ–π –Ω–µ–º–∫–æ–π¬ª. –û–±–ª–µ—Ç–µ–ª–æ
   –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∏ –≤–∏–¥–µ–æ, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –¥–≤–æ–µ –≤—ã—Ö–æ–¥—Ü–µ–≤ –∏–∑ –†–æ—Å—Å–∏–∏ –∞—Ç–∞–∫–æ–≤–∞–ª–∏ –±–µ–∂–µ–Ω–∫—É
   –∏–∑ –£–∫—Ä–∞–∏–Ω—ã –∑–∞ —Ç–æ, —á—Ç–æ –µ–µ —Å—ã–Ω –≤—ã–∫—Ä–∏–∫–Ω—É–ª ¬´–°–ª–∞–≤–∞ –£–∫—Ä–∞–∏–Ω–µ¬ª. –û—Ç–ª–∏—á–∏–ª—Å—è –∏
   –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç ¬´–†—É—Å—Å–∫–æ–≥–æ –∫–ª—É–±–∞ –≤ –¢–æ–∫–∏–æ¬ª –ú–∏—Ö–∞–∏–ª –ú–æ–∑–∂–µ—á–∫–æ–≤, –Ω–∞ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ
   –≤ Facebook –æ–Ω –Ω–∞–∑—ã–≤–∞–ª –±–µ–∂–∞–≤—à–∏—Ö –æ—Ç –≤–æ–π–Ω—ã —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ ¬´–±–µ—à–µ–Ω—Ü–∞–º–∏¬ª.
   [LmpwZw.jpg]

   –ó–∞–ø—Ä–µ—Ç –Ω–∞ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤–∏–∑—ã –Ω–µ –∫–æ—Å–Ω–µ—Ç—Å—è –Ω–∏ –ü—Ä–æ—Ö–æ—Ä–æ–≤–æ–π, –Ω–∏ ¬´–∫–æ—Ä–µ–Ω–Ω–æ–π
   –Ω–µ–º–∫–∏¬ª, –Ω–∏ –¥—Ä—É–≥–∏—Ö —Ö–∞–º–æ–≤–∞—Ç—ã—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤. –û–¥–Ω–∞–∫–æ —ç–∫—Å–ø–µ—Ä—Ç—ã
   –æ–ø–∞—Å–∞—é—Ç—Å—è, —á—Ç–æ –º–µ—Ä—ã –º–æ–≥—É—Ç —É–¥–∞—Ä–∏—Ç—å –ø–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞–º ‚Äî –ø–æ–∫–∞
   —á—Ç–æ —É–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ –≤ —Å–ª—É—á–∞–µ —É–≥—Ä–æ–∑ –∏–ª–∏ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ –ø–æ
   —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–º—É —à–µ–Ω–≥–µ–Ω—É.

–ë–æ—Ä—å–±–∞ —Å –ø—É—Ç–∏–Ω–∏—Å—Ç–∞–º–∏ –≤ –ï–≤—Ä–æ–ø–µ

   –ü–æ—Å–ª–µ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–π —Ä–æ—Å—Å–∏—è–Ω –∏ —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ –§–†–ì –∑–∞–ø—Ä–µ—Ç–∏–ª–∞ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—é –ª–∏—Ç–µ—Ä
   Z –∏ V –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏¬ª. –≠—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è –Ω–∞—Ä—É—à–µ–Ω–∏–µ–º
   —Å—Ç–∞—Ç—å–∏ 140 —É–≥–æ–ª–æ–≤–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –ì–µ—Ä–º–∞–Ω–∏–∏ –æ –ø—É–±–ª–∏—á–Ω–æ–º –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–∏ –≤–æ–π–Ω—ã. –ó–∞
   –Ω–∞—Ä—É—à–µ–Ω–∏–µ –≥—Ä–æ–∑–∏—Ç —à—Ç—Ä–∞—Ñ –∏–ª–∏ –ª–∏—à–µ–Ω–∏–µ —Å–≤–æ–±–æ–¥—ã –Ω–∞ —Ç—Ä–∏ –≥–æ–¥–∞. –ß—Ç–æ–±—ã –æ–±–æ–π—Ç–∏
   —ç—Ç–æ—Ç –∑–∞–∫–æ–Ω, —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –¥–∞–≤–∞–ª–∏ –∞–≤—Ç–æ–ø—Ä–æ–±–µ–≥–∞–º –∏ –º–∏—Ç–∏–Ω–≥–∞–º –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–µ
   –∏ –Ω–µ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –≤–æ–π–Ω–æ–π –Ω–∞–∑–≤–∞–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, ¬´–ø—Ä–æ—Ç–∏–≤ –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏–∏ –∏
   —Ä—É—Å–æ—Ñ–æ–±–∏–∏¬ª.

   –í –ì–µ—Ä–º–∞–Ω–∏–∏ –∑–∞ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ –≤–æ–π–Ω—ã —É–∂–µ –∑–∞–≤–µ–¥–µ–Ω–æ —Å–æ—Ç–Ω–∏ –¥–µ–ª, –≤ —Ç–æ–º —á–∏—Å–ª–µ
   –ø—Ä–æ—Ç–∏–≤ —Ç–µ—Ö, –∫—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª –≤—Ç–æ—Ä–∂–µ–Ω–∏–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –í –ì–∞–º–±—É—Ä–≥–µ 4 –∞–≤–≥—É—Å—Ç–∞
   –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –Ω–∞—Ü–±–æ–ª–∞ –ú–∞—Ä—Å–µ–ª—è –Ø–∫–æ–±—Å–∞ ‚Äî –∞–∫—Ç–∏–≤–∏—Å—Ç–∞ –¥–≤–∏–∂–µ–Ω–∏—è ¬´–î—Ä—É–≥–∞—è –ì–µ—Ä–º–∞–Ω–∏—è¬ª
   (Das andere Deutschland). ¬´–£ –Ω–µ–≥–æ –ø—Ä–æ—à–µ–ª –æ–±—ã—Å–∫, –∏–∑—ä—è–ª–∏ —Ç–µ—Ö–Ω–∏–∫—É –∏ –Ω–æ–∂–∏¬ª,
   ‚Äî —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞ RTVI –≥–ª–∞–≤–∞ –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –æ—Ç–¥–µ–ª–µ–Ω–∏—è ¬´–î—Ä—É–≥–æ–π –†–æ—Å—Å–∏–∏ –≠. –í.
   –õ–∏–º–æ–Ω–æ–≤–∞¬ª –û–ª—å–≥–∞ –®–∞–ª–∏–Ω–∞. –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ, –∞—Ä–µ—Å—Ç –±—ã–ª —Å–≤—è–∑–∞–Ω —Å
   Telegram-–∫–∞–Ω–∞–ª–æ–º, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ø–∫–æ–±—Å –≤—ã—Ä–∞–∂–∞–ª –ø–æ–¥–¥–µ—Ä–∂–∫—É —Ä–æ—Å—Å–∏–π—Å–∫–æ–º—É
   –≤—Ç–æ—Ä–∂–µ–Ω–∏—é –≤ –£–∫—Ä–∞–∏–Ω—É.

   –í –õ–∞—Ç–≤–∏–∏ –æ–±—Å—É–∂–¥–∞—é—Ç –ø–æ–ø—Ä–∞–≤–∫–∏ –∫ –∑–∞–∫–æ–Ω—É –æ–± –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ –∫–æ—Ç–æ—Ä—ã–º —É–∂–µ
   –≤—ã–¥–∞–Ω–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–∏ –∏ –ë–µ–ª–æ—Ä—É—Å—Å–∏–∏ –≤–∏–¥—ã –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–æ–¥–ª–µ–≤–∞—Ç—å—Å—è
   –Ω–µ –±—É–¥—É—Ç. –í –ú–ò–î–µ –≠—Å—Ç–æ–Ω–∏–∏ –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏–ª–∏, —á—Ç–æ —Ä–æ—Å—Å–∏—è–Ω –º–æ–≥—É—Ç –ª–∏—à–∏—Ç—å –≤–∏–¥–∞ –Ω–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞ –º–∏—Ç–∏–Ω–≥–∏ –ø—Ä–æ—Ç–∏–≤ —Å–Ω–æ—Å–∞ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –ø–∞–º—è—Ç–Ω–∏–∫–æ–≤.

   –ê –≥–ª–∞–≤–∞ –ú–ò–î–∞ –õ–∏—Ç–≤—ã –ø—Ä–µ–¥–ª–æ–∂–∏–ª –≤–ø—É—Å–∫–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω –≤ —Å—Ç—Ä–∞–Ω—É –ø–æ—Å–ª–µ –≤–æ–ø—Ä–æ—Å–∞
   ¬´–ß–µ–π –ö—Ä—ã–º?¬ª. ¬´–¢–æ–ª—å–∫–æ –∏–∑ —ç—Ç–æ–≥–æ –æ—Ç–≤–µ—Ç–∞, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫, –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏–π –≥—Ä–∞–Ω–∏—Ü—É
   –≠—Å—Ç–æ–Ω–∏–∏, –õ–∞—Ç–≤–∏–∏, –õ–∏—Ç–≤—ã, –§–∏–Ω–ª—è–Ω–¥–∏–∏, –ü–æ–ª—å—à–∏, —Å–∫–∞–∂–µ—Ç, —á—Ç–æ, –ø–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é,
   –ö—Ä—ã–º –Ω–µ –æ–∫–∫—É–ø–∏—Ä–æ–≤–∞–Ω, –º–æ–∂–Ω–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —á—Ç–æ –¥–æ–ø—É—Å–∫ —ç—Ç–æ–≥–æ –ª–∏—Ü–∞ –Ω–µ
   –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏¬ª, ‚Äî –∑–∞—è–≤–∏–ª –º–∏–Ω–∏—Å—Ç—Ä.

–ù–∞–º –æ—á–µ–Ω—å –Ω—É–∂–Ω–∞ –≤–∞—à–∞ –ø–æ–º–æ—â—å

   –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è
     *
     *
     *
     *
     *

   –û –ø—Ä–æ–µ–∫—Ç–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     * 18+

   2022 The Insider
   Deposit Photos

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari
