
   Top.Mail.Ru

   –°—Ä–µ–¥–∞ 11.01.2023 03:28
   –í–æ–π—Ç–∏

   Login / E-mail ____________________
   –ü–∞—Ä–__________________________
   [ ] –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è –í–æ–π—Ç–∏ –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?

   –∏–ª–∏ –≤–æ–π—Ç–∏ —á–µ—Ä–µ–∑:
   –í–æ–π—Ç–∏ –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
   –í—ã –º–æ–∂–µ—Ç–µ –≤–æ–π—Ç–∏ –Ω–∞ —Å–∞–π—Ç, –µ—Å–ª–∏ –≤—ã –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ —ç—Ç–∏—
   —Å–µ—Ä–≤–∏—Å–æ–≤:
   Facebook
   –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –Ω–∞ Facebook.com –¥–ª—è –≤—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç.
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è
   —Å–≤–µ–∂–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è:   –ù–ì-Exlibris
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ì–∞–∑–µ—Ç–∞
     * –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
     * –¢–µ–º—ã
     * –§–æ—Ç–æ
     * –í–∏–¥–µ–æ
     * –ö–∞—Ä—Ç-–±–ª–∞–Ω—à
     * –ë–ª–æ–≥–∏
     * –ê—Ä—Ö–∏–≤
     * –¢–µ–≥–∏

   –ü–æ–∏—Å–∫ –ø–æ________________________________ –ü–æ–∏—Å–∫

–†—É–±—Ä–∏–∫–∏

     * –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –†–µ–≥–∏–æ–Ω—ã –†–æ—Å—Å–∏–∏
     * –°–ù–ì
     * –í –º–∏—Ä–µ
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ò–¥–µ–∏ –∏ –ª—é–¥–∏
     * –ù–∞—É–∫–∞
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏
     * –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ
     * –ö–∏–Ω–æ
     * –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * –§–∏–ª–∞–Ω—Ç—Ä–æ–ø–∏—è
     * –ö–æ–ª–æ–Ω–∫–∞ –æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª—è
     * –ó–ê–í–ò–°–ò–ú–ê–Ø –ì–ê–ó–ï–¢–ê
     * –û–±—â–µ—Å—Ç–≤–æ
     * –Ø —Ç–∞–∫ –≤–∏–∂—É
     * –¢–ï–†–†–û–†–ò–°–¢–ò–ß–ï–°–ö–ò–ï –ò –≠–ö–°–¢–†–ï–ú–ò–°–¢–°–ö–ò–ï –û–†–ì–ê–ù–ò–ó–ê–¶–ò–ò, –ó–ê–ü–†–ï–©–ï–ù–ù–´–ï –í –†–û–°–°–ò–ò
     * –ê–Ω—Ç—Ä–∞–∫—Ç
     * Telegram-–æ–±–∑–æ—Ä—ã –Ω–µ–¥–µ–ª–∏
     * –ú–æ–Ω–∏—Ç–æ—Ä–∏–ù–ì

   –ë—é–¥–∂–µ—Ç—É-2023 –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –Ω–µ—Ñ—Ç—è–Ω–æ–µ –Ω–µ–¥–æ–µ–¥–∞–Ω–∏–µ –≠–∫–æ–Ω–æ–º–∏–∫–∞

   –ë—é–¥–∂–µ—Ç—É-2023 –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –Ω–µ—Ñ—Ç—è–Ω–æ–µ –Ω–µ–¥–æ–µ–¥–∞–Ω–∏–µ
   0
   334
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–ê–¢–û —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç "—Ç–∞–Ω–∫–æ–≤—ã–π –∞–ª—å—è–Ω—Å" –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω—ã –í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏

   –ù–ê–¢–û —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç "—Ç–∞–Ω–∫–æ–≤—ã–π –∞–ª—å—è–Ω—Å" –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω—ã
   0
   488
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –†–æ—Å—Å–∏–π—Å–∫–∏–µ –∞–∫—Ç–∏–≤—ã –º–æ–≥—É—Ç –∫–æ–Ω—Ñ–∏—Å–∫–æ–≤–∞—Ç—å —á–∞—Å—Ç—è–º–∏ –í –º–∏—Ä–µ

   –†–æ—Å—Å–∏–π—Å–∫–∏–µ –∞–∫—Ç–∏–≤—ã –º–æ–≥—É—Ç –∫–æ–Ω—Ñ–∏—Å–∫–æ–≤–∞—Ç—å —á–∞—Å—Ç—è–º–∏
   0
   327
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—á–µ–º—É –ò—Å–ª–∞–º–∞–±–∞–¥ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ä—É–∂–∏–µ –£–∫—Ä–∞–∏–Ω–µ –í –º–∏—Ä–µ

   –ü–æ—á–µ–º—É –ò—Å–ª–∞–º–∞–±–∞–¥ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ä—É–∂–∏–µ –£–∫—Ä–∞–∏–Ω–µ
   0
   413
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –í –ö–ü–†–§ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã –ü–æ–ª–∏—Ç–∏–∫–∞

   –í –ö–ü–†–§ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã
   0
   348
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—Ç–æ–∫ –≥–∞—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä–æ–≤ —Å —Å–µ–º—å—è–º–∏ —Å—Ç–∞–ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º –ü–æ–ª–∏—Ç–∏–∫–∞

   –ü–æ—Ç–æ–∫ –≥–∞—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä–æ–≤ —Å —Å–µ–º—å—è–º–∏ —Å—Ç–∞–ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º
   0
   474
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ë—ã–≤—à–∏–µ —Å–æ—Ä–∞—Ç–Ω–∏–∫–∏ –ì–∞–π–¥–∞—Ä–∞ —Ç—Ä–µ–±—É—é—Ç –∞–∫—Ç–∏–≤–Ω–µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–æ–≤–µ—Ç—Å–∫–∏–π –æ–ø—ã—Ç
   –≠–∫–æ–Ω–æ–º–∏–∫–∞

   –ë—ã–≤—à–∏–µ —Å–æ—Ä–∞—Ç–Ω–∏–∫–∏ –ì–∞–π–¥–∞—Ä–∞ —Ç—Ä–µ–±—É—é—Ç –∞–∫—Ç–∏–≤–Ω–µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–æ–≤–µ—Ç—Å–∫–∏–π –æ–ø—ã—Ç
   0
   331
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤: –ü—É—Ç–∏–Ω –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤—Å–µ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç—å—é –≤ 2022-–º –≥–æ–¥—É
   –Ω–∞ –ø–æ–ª–Ω—É—é –∫–∞—Ç—É—à–∫—É –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤: –ü—É—Ç–∏–Ω –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤—Å–µ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç—å—é –≤ 2022-–º –≥–æ–¥—É
   –Ω–∞ –ø–æ–ª–Ω—É—é –∫–∞—Ç—É—à–∫—É
   0
   13744
   6

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —Ñ–æ–Ω–¥–æ–≤—ã–π —Ä—ã–Ω–æ–∫ –≥–æ—Ç–æ–≤–∏—Ç—Å—è –ø–æ–≤—Ç–æ—Ä–∏—Ç—å –ø–∞–¥–µ–Ω–∏–µ 2008 –≥–æ–¥–∞
   –≠–∫–æ–Ω–æ–º–∏–∫–∞

   –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —Ñ–æ–Ω–¥–æ–≤—ã–π —Ä—ã–Ω–æ–∫ –≥–æ—Ç–æ–≤–∏—Ç—Å—è –ø–æ–≤—Ç–æ—Ä–∏—Ç—å –ø–∞–¥–µ–Ω–∏–µ 2008 –≥–æ–¥–∞
   0
   284
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ú–æ–ª–¥–∞–≤–∏—è –æ—Å–≤–∞–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–≤–æ–∑–∫—É —Ñ—Ä—É–∫—Ç–æ–≤ –º–æ—Ä–µ–º –°–ù–ì

   –ú–æ–ª–¥–∞–≤–∏—è –æ—Å–≤–∞–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–≤–æ–∑–∫—É —Ñ—Ä—É–∫—Ç–æ–≤ –º–æ—Ä–µ–º
   0
   287
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –Ω–µ –±—É–¥–µ—Ç —É–≥—Ä–æ–∂–∞—Ç—å –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –°–ù–ì

   –ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –Ω–µ –±—É–¥–µ—Ç —É–≥—Ä–æ–∂–∞—Ç—å –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   0
   275
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–µ–º–µ—Ü–∫–∏–µ –ª–∏–±–µ—Ä–∞–ª—ã –ø—Ä–æ–≤–æ—Ü–∏—Ä—É—é—Ç —Å—Å–æ—Ä—É —Å –ö–∏—Ç–∞–µ–º –í –º–∏—Ä–µ

   –ù–µ–º–µ—Ü–∫–∏–µ –ª–∏–±–µ—Ä–∞–ª—ã –ø—Ä–æ–≤–æ—Ü–∏—Ä—É—é—Ç —Å—Å–æ—Ä—É —Å –ö–∏—Ç–∞–µ–º
   0
   295
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ò—Å–ª–∞–º–∏—Å—Ç—ã –≤—Å–µ—Ä—å–µ–∑ –Ω–∞–º–µ—Ä–µ–Ω—ã —Ç–µ—Ä—Ä–æ—Ä–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ì–µ—Ä–º–∞–Ω–∏—é –í –º–∏—Ä–µ

   –ò—Å–ª–∞–º–∏—Å—Ç—ã –≤—Å–µ—Ä—å–µ–∑ –Ω–∞–º–µ—Ä–µ–Ω—ã —Ç–µ—Ä—Ä–æ—Ä–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ì–µ—Ä–º–∞–Ω–∏—é
   0
   1475
   3

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü—Ä–æ–∫—É—Ä–¥—Å–∫–∏–µ —Å–∏–ª—ã –±—Ä–æ—Å–∞—é—Ç –≤—ã–∑–æ–≤ –≠—Ä–¥–æ–≥–∞–Ω—É –∏ –µ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞–º –í –º–∏—Ä–µ

   –ü—Ä–æ–∫—É—Ä–¥—Å–∫–∏–µ —Å–∏–ª—ã –±—Ä–æ—Å–∞—é—Ç –≤—ã–∑–æ–≤ –≠—Ä–¥–æ–≥–∞–Ω—É –∏ –µ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞–º
   0
   331
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ë–∞–π–¥–µ–Ω –ø–æ–≤—Ç–æ—Ä—è–µ—Ç –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É –¢—Ä–∞–º–ø–∞ –í –º–∏—Ä–µ

   –ë–∞–π–¥–µ–Ω –ø–æ–≤—Ç–æ—Ä—è–µ—Ç –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É –¢—Ä–∞–º–ø–∞
   0
   415
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ë—Ä–µ–∂–Ω–µ–≤ –Ω–∞ –î–Ω–µ–ø—Ä–µ –æ–∫–∞–∑–∞–ª—Å—è —É—Å—Ç–æ–π—á–∏–≤–µ–µ –¥–≤—É—Ö –ü—É—à–∫–∏–Ω—ã—Ö –°–ù–ì

   –ë—Ä–µ–∂–Ω–µ–≤ –Ω–∞ –î–Ω–µ–ø—Ä–µ –æ–∫–∞–∑–∞–ª—Å—è —É—Å—Ç–æ–π—á–∏–≤–µ–µ –¥–≤—É—Ö –ü—É—à–∫–∏–Ω—ã—
   0
   279
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ë–æ–≥–æ–º–æ–ª–æ–≤ –ø—Ä–∏—é—Ç–∏–ª —Å–ø–µ–∫—Ç–∞–∫–ª—å –û–ª–µ–≥–∞ –î–æ–ª–∏–Ω–∞ –∏ —Ä–∞–∑–æ–±—Ä–∞–ª—Å—è —Å
   –ì–∞–º–ª–µ—Ç–æ–º –ö—É–ª—å—Ç—É—Ä–∞

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ë–æ–≥–æ–º–æ–ª–æ–≤ –ø—Ä–∏—é—Ç–∏–ª —Å–ø–µ–∫—Ç–∞–∫–ª—å –û–ª–µ–≥–∞ –î–æ–ª–∏–Ω–∞ –∏ —Ä–∞–∑–æ–±—Ä–∞–ª—Å—è —Å
   –ì–∞–º–ª–µ—Ç–æ–º
   0
   312
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   "–ß—Ç–æ–±—ã —ç—Ç–∏ —Å—Ç—Ä–∞—à–Ω—ã–µ –∫–∞–¥—Ä—ã –Ω–µ –ø–æ—à–ª–∏ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É" –ö–∏–Ω–æ

   "–ß—Ç–æ–±—ã —ç—Ç–∏ —Å—Ç—Ä–∞—à–Ω—ã–µ –∫–∞–¥—Ä—ã –Ω–µ –ø–æ—à–ª–∏ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É"
   0
   380
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   "–ë–µ–ª—ã–π —à—É–º" –ù–æ–∞ –ë–∞—É–º–±–∞—Ö–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –æ–±—â–µ–≥–æ —É –ì–∏—Ç–ª–µ—Ä–∞ –∏ –≠–ª–≤–∏—Å–∞
   –ö–∏–Ω–æ

   "–ë–µ–ª—ã–π —à—É–º" –ù–æ–∞ –ë–∞—É–º–±–∞—Ö–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –æ–±—â–µ–≥–æ —É –ì–∏—Ç–ª–µ—Ä–∞ –∏ –≠–ª–≤–∏—Å–∞
   0
   297
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–æ–≤—ã–µ –≤—ã–∑–æ–≤—ã –¥–ª—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –ù–æ–≤—ã–µ –≤—ã–∑–æ–≤—ã –¥–ª—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è
   0
   9566
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   [NG_logo_net_160.jpg]
   0
   10634
   9

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ì–∞–∑–µ—Ç–∞ –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞ –ü–µ—á–∞—Ç–Ω–∞—è –≤–µ—Ä—Å–∏—è

   24.12.2022 00:01:01

5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§

   –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
   –û–±—Å—É–¥–∏—Ç—å –Ω–∞ —Ñ–æ—Ä—É–º–µ

   –£–µ–∑–∂–∞—é—â–∏—Ö –∏–∑-–∑–∞ –°–í–û –∏ —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –ø—ã—Ç–∞–ª–∏—Å—å
   –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ç–æ —É–≥—Ä–æ–∑–∞–º–∏, —Ç–æ –ª—å–≥–æ—Ç–∞–º–∏

   –¢—ç–≥–∏: —Å–≤–æ, —á–∞—Å—Ç–∏—á–Ω–∞—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è, –º–∏–≥—Ä–∞–Ω—Ç—ã, –º–∏–≥—Ä–∞—Ü–∏—è, –≤–ª–∞—Å—Ç—å, –ø–æ–ª–∏—Ç–∏–∫–∞,
   –æ–±—â–µ—Å—Ç–≤–æ, –∫—Ä–∏–∑–∏—Å
   –í—Å–µ —Å—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ "–°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤ –£–∫—Ä–∞–∏–Ω–µ"
     __________________________________________________________________

   —Å–≤–æ, —á–∞—Å—Ç–∏—á–Ω–∞—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è, –º–∏–≥—Ä–∞–Ω—Ç—ã, –º–∏–≥—Ä–∞—Ü–∏—è, –≤–ª–∞—Å—Ç—å, –ø–æ–ª–∏—Ç–∏–∫–∞,
   –æ–±—â–µ—Å—Ç–≤–æ, –∫—Ä–∏–∑–∏—Å –ü—ã—Ç–∞—è—Å—å –∏–∑–±–µ–∂–∞—Ç—å –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —É—Ö–æ–¥–∏–ª–∏ –∏–∑ –†–§
   –≤ –ì—Ä—É–∑–∏—é –ø–µ—à–∫–æ–º, —Å –º–∏–Ω–∏–º—É–º–æ–º –≤–µ—â–µ–π. –§–æ—Ç–æ Reuters

   –í 2022 –≥–æ–¥—É –†–æ—Å—Å–∏—è –ø–µ—Ä–µ–∂–∏–ª–∞ —Å–∞–º—É—é –∑–∞–º–µ—Ç–Ω—É—é –≤–æ–ª–Ω—É —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å –º–æ–º–µ–Ω—Ç–∞
   —Ä–∞—Å–ø–∞–¥–∞ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞. –¢–æ—á–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –æ —Ç–æ–º, —Å–∫–æ–ª—å–∫–æ –ª—é–¥–µ–π –ø–æ–∫–∏–Ω—É–ª–æ
   —Å—Ç—Ä–∞–Ω—É, –Ω–µ—Ç: –†–æ—Å—Å—Ç–∞—Ç –∑–∞—è–≤–ª—è–ª –æ 96 —Ç—ã—Å. –≤ –ø–µ—Ä–≤–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ –≥–æ–¥–∞, –∞
   –∏—Å—Ç–æ—á–Ω–∏–∫–∏, –º–Ω–æ–≥–∏–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –≤ –†–§ —É–∂–µ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã, –Ω–∞–∑—ã–≤–∞–ª–∏ —Ü–∏—Ñ—Ä—ã –æ—Ç
   150 –¥–æ 800 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ –∫ –∫–æ–Ω—Ü—É –ª–µ—Ç–∞. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –ø–æ —ç–º–∏–≥—Ä–∞—Ü–∏–∏-2022,
   —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å —á–∞—Å—Ç—å—é –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å–ø–æ—Ä–∞.

   –°—Ç–æ–∏—Ç –≤—ã–¥–µ–ª–∏—Ç—å –¥–≤–µ —Ñ–∞–∑—ã —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –°—Ç–∞—Ä—Ç –ø–µ—Ä–≤–æ–π –ø—Ä–∏—à–µ–ª—Å—è –Ω–∞ –≤–µ—Å–Ω—É, —ç—Ç–æ
   –ø—Ä–æ–∏–∑–æ—à–ª–æ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –≤–æ–µ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ (–°–í–û). –î–ª—è
   –º–Ω–æ–≥–∏—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –æ–Ω–∞ —Å—Ç–∞–ª–∞ —à–æ–∫–æ–º, –∏ —ç–º–∏–≥—Ä–∞—Ü–∏—é –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å
   —Ä–µ–∞–∫—Ü–∏–µ–π –Ω–∞ –æ–±—â—É—é –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ—Å—Ç—å: –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é, —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫—É—é,
   —Å–æ—Ü–∏–∞–ª—å–Ω—É—é. –ß–∞—Å—Ç—å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –¥–µ—è—Ç–µ–ª–µ–π, –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤,
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —Ç–≤–æ—Ä—á–µ—Å–∫–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏ –ø–æ—Å—á–∏—Ç–∞–ª–∏ –Ω—É–∂–Ω—ã–º —É–µ—Ö–∞—Ç—å,
   –æ–ø–∞—Å–∞—è—Å—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π —Å–≤–æ–±–æ–¥ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–∞–∫, –∫–∞–∫ –æ–Ω–∏
   –ø—Ä–∏–≤—ã–∫–ª–∏.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —É–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∏—Å—å, —á—Ç–æ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –∏–º –ø—Ä–∏–¥–µ—Ç—Å—è –º–Ω–æ–≥–æ–µ
   –Ω–∞—á–∏–Ω–∞—Ç—å —Å –Ω—É–ª—è, –∏—Ö —ç–º–∏–≥—Ä–∞—Ü–∏—è –Ω–µ –±—ã–ª–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–æ–π –∏ –∑–∞—Ä–∞–Ω–µ–µ
   –ø—Ä–æ–¥—É–º–∞–Ω–Ω–æ–π.

   –í—Ç–æ—Ä–∞—è —Ñ–∞–∑–∞ –ø—Ä–∏—à–ª–∞—Å—å –Ω–∞ –æ—Å–µ–Ω—å, –∏ –Ω–∞—á–∞–ª–∞—Å—å –æ–Ω–∞ –ø–æ—Å–ª–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è
   —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏. –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –∏ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –Ω–µ—Ç –∏
   –∑–¥–µ—Å—å, –±—ã–ª–∏ —Å–æ–æ–±—â–µ–Ω–∏—è –æ —Å–æ—Ç–Ω—è—Ö —Ç—ã—Å—è—á —É–µ—Ö–∞–≤—à–∏—Ö —É–∂–µ –≤ –ø–µ—Ä–≤—ã–µ –Ω–µ–¥–µ–ª–∏. –≠—Ç–æ
   –±—ã–ª–∏ –º—É–∂—á–∏–Ω—ã –ø—Ä–∏–∑—ã–≤–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞, —á–∞—Å—Ç–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã–µ, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–µ
   –≥–æ—Ä–æ–¥—Å–∫–∏–µ –∂–∏—Ç–µ–ª–∏. –ß–∞—Å—Ç—å –≤–µ—Ä–Ω—É–ª–∞—Å—å –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –æ–±—ä—è–≤–∏–ª
   –æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π, –∞ –ø—Ä–∏–∑—ã–≤–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏
   –∑–∞–∫—Ä—ã–ª–∏—Å—å. –ß–∞—Å—Ç—å –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –æ–ø–∞—Å–∞–µ—Ç—Å—è –Ω–æ–≤–æ–≥–æ —ç—Ç–∞–ø–∞ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –∏ –Ω–µ
   —Å–ø–µ—à–∏—Ç –µ—Ö–∞—Ç—å –æ–±—Ä–∞—Ç–Ω–æ. –û—Å–µ–Ω—å—é –±—ã–ª–æ –Ω–µ–º–∞–ª–æ —Å–æ–æ–±—â–µ–Ω–∏–π –æ —Ç–æ–º, —á—Ç–æ –º—É–∂—á–∏–Ω –Ω–µ
   –≤—ã–ø—É—Å–∫–∞–ª–∏ –∏–∑ —Å—Ç—Ä–∞–Ω—ã, —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–ª–∏ –≤ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞—Ö, —Å—Å—ã–ª–∞—è—Å—å –Ω–∞
   —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—è –≤–æ–µ–Ω–∫–æ–º–∞—Ç–æ–≤. –í –°–µ–≤–µ—Ä–Ω–æ–π –û—Å–µ—Ç–∏–∏, –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ —Å –ì—Ä—É–∑–∏–µ–π,
   —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∞—Å—å –Ω–µ–≤–∏–¥–∞–Ω–Ω–∞—è –ø—Ä–æ–±–∫–∞: –ª—é–¥–∏ –≤ –∞–≤—Ç–æ–º–æ–±–∏–ª—è—Ö —Å—É—Ç–∫–∞–º–∏ –∂–¥–∞–ª–∏
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã–µ—Ö–∞—Ç—å.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –±—ã–ª–∏ –∑–∞–¥–∞–Ω—ã –µ—â–µ –¥–æ –°–í–û. –û–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä—ã,
   —á—å–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∏—Å—å —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—Å–∫–∏–º–∏, –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã–º–∏, –ø–µ—Ä–µ–µ–∑–∂–∞–ª–∏
   –≤ –ì—Ä—É–∑–∏—é –µ—â–µ –≤ 2021 –≥–æ–¥—É. –ò–º–µ–Ω–Ω–æ —Ç—É–¥–∞, –∞ —Ç–∞–∫–∂–µ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω, –ê—Ä–º–µ–Ω–∏—é,
   –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω, –ö–∏—Ä–≥–∏–∑–∏—é, —Å—Ç—Ä–∞–Ω—ã –ë–∞–ª—Ç–∏–∏ –æ—Ç–ø—Ä–∞–≤–ª—è–ª–∏—Å—å —Ä–æ—Å—Å–∏—è–Ω–µ –≤ 2022-–º.
   –í–ª–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞, –ì—Ä—É–∑–∏–∏ –∏ –ö–∏—Ä–≥–∏–∑–∏–∏ —Å–æ–æ–±—â–∞–ª–∏ –æ —Ç–æ–º, —á—Ç–æ –º–Ω–æ–≥–∏–µ
   —Ä–æ—Å—Å–∏—è–Ω–µ —É –Ω–∏—Ö –Ω–µ –∑–∞–¥–µ—Ä–∂–∏–≤–∞–ª–∏—Å—å –∏ –æ—Ç–ø—Ä–∞–≤–ª—è–ª–∏—Å—å –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã.

   –ó–∞–∫—Ä—ã—Ç—ã–µ –≤ –†–æ—Å—Å–∏–∏ –°–ú–ò —Ä–∞–∑–º–µ—â–∞–ª–∏—Å—å –≤ –õ–∞—Ç–≤–∏–∏ –∏ –ì–µ—Ä–º–∞–Ω–∏–∏, –∫–∞–Ω–∞–ª—ã –∏
   —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∏ –≤–µ—â–∞–Ω–∏–µ –æ—Ç—Ç—É–¥–∞. –¢–∞–º –∂–µ —Å–ª—É—á–∏–ª—Å—è –∏ –∫–∞–∑—É—Å ¬´–î–æ–∂–¥—è¬ª
   (–ø—Ä–∏–∑–Ω–∞–Ω–Ω–æ–≥–æ –≤ –†–§ –°–ú–ò-–∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–º): –ª–∞—Ç–≤–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –æ—Ç–æ–∑–≤–∞–ª–∏ —É –Ω–µ–≥–æ
   –ª–∏—Ü–µ–Ω–∑–∏—é –Ω–∞ –≤–µ—â–∞–Ω–∏–µ –ø–æ—Å–ª–µ —Å–ª–æ–≤ –≤–µ–¥—É—â–µ–≥–æ, –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∫–∞–∫
   –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏. –ü—Ä–µ—Å—Å-—Å–µ–∫—Ä–µ—Ç–∞—Ä—å –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–§ –î–º–∏—Ç—Ä–∏–π –ü–µ—Å–∫–æ–≤,
   –∫–æ–º–º–µ–Ω—Ç–∏—Ä—É—è —ç—Ç–æ—Ç —Å–ª—É—á–∞–π –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ —Å –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º–∏, –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª, —á—Ç–æ –∑–∞
   –≥—Ä–∞–Ω–∏—Ü–µ–π —É–µ—Ö–∞–≤—à–∏–µ –Ω–∞—à–ª–∏ –∏–ª–ª—é–∑–∏—é —Å–≤–æ–±–æ–¥—ã. –ö–∞–∫ –±—ã —Ç–æ –Ω–∏ –±—ã–ª–æ, —Å–∫–æ—Ä–æ—Å—Ç—å
   –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è –ª–∞—Ç–≤–∏–π—Å–∫–∏–º–∏ –≤–ª–∞—Å—Ç—è–º–∏ –æ—Ç—á–∞—Å—Ç–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ
   –Ω–∞—Å—Ç–æ—Ä–æ–∂–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–æ–≤—ã—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.

   –í–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –≤—ã–∑–≤–∞–ª–∞ —Ä–∞–∑–Ω—ã–µ –æ—Ü–µ–Ω–∫–∏ —Å—Ä–µ–¥–∏ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   –ø–æ–ª–∏—Ç–∏–∫–æ–≤. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ (–æ—Å–æ–±–µ–Ω–Ω–æ –∏–∑ —Å—Ç—Ä–∞–Ω –ë–∞–ª—Ç–∏–∏ –∏ –í–æ—Å—Ç–æ—á–Ω–æ–π –ï–≤—Ä–æ–ø—ã)
   –ø—Ä–∏–∑—ã–≤–∞–ª–∏ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å, –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§ –≤ –≤–∏–∑–∞—Ö,
   –≤—ã–¥–∞–≤–∞—Ç—å –∏—Ö –ª–∏—à—å –≤ –æ—Å–æ–±—ã—Ö —Å–ª—É—á–∞—è—Ö. –ö —Ç–∞–∫–∏–º –º–µ—Ä–∞–º –ø—Ä–∏–∑—ã–≤–∞–ª–∏ –∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ
   –≤–ª–∞—Å—Ç–∏. –í—Å–µ–æ–±—â–µ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —ç—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–µ –Ω–∞—à–ª–æ, –Ω–æ –ø–æ–ª—É—á–∏—Ç—å –≤–∏–∑—ã
   –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –°–í–û —Ä–æ—Å—Å–∏—è–Ω–∞–º —Å—Ç–∞–ª–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å–ª–æ–∂–Ω–µ–µ, –æ—Ç—á–∞—Å—Ç–∏ ‚Äì –∏–∑-–∑–∞
   –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Ü–µ–¥—É—Ä, —Ä–µ–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–∏–ø–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤ –∏
   –∫–æ–Ω—Å—É–ª—å—Å—Ç–≤, —Å–∞–Ω–∫—Ü–∏–æ–Ω–Ω—ã—Ö –Ω—é–∞–Ω—Å–æ–≤.

   –≠–º–∏–≥—Ä–∞—Ü–∏—è –∫–æ—Å–Ω—É–ª–∞—Å—å –∞–∫—Ç–∏–≤–Ω–æ–π –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–π —á–∞—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è,
   –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–Ω–æ–π –≤ —Å–∞–º—ã—Ö —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Å–µ–∫—Ç–æ—Ä–∞—Ö —ç–∫–æ–Ω–æ–º–∏–∫–∏. –í–µ—Å–Ω–æ–π –≤–ª–∞—Å—Ç–∏
   –†–§ –ø—ã—Ç–∞–ª–∏—Å—å –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –æ—Ç—Ç–æ–∫ IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –ø—Ä–µ–¥–ª–∞–≥–∞—è –∏–º —Ä–∞–∑–ª–∏—á–Ω—ã–µ
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –ª—å–≥–æ—Ç—ã. –£–∂–µ –æ—Å–µ–Ω—å—é, –Ω–∞ –≤–æ–ª–Ω–µ
   ¬´–º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏¬ª, –≤ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–µ –æ–∑–≤—É—á–∏–≤–∞–ª–∏—Å—å –∏–¥–µ–∏ –Ω–∞–∫–∞–∑–∞–Ω–∏—è
   –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –ø–æ–∫–∏–Ω—É–ª —Å—Ç—Ä–∞–Ω—É, –Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏ —É–¥–∞–ª–µ–Ω–Ω–æ. –í–ø—Ä–æ—á–µ–º, –≤–∏–¥ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞
   —ç—Ç–∏ –∏–¥–µ–∏ –Ω–µ –æ–±—Ä–µ–ª–∏. –ö–∞–∂–µ—Ç—Å—è, –≤ –ö—Ä–µ–º–ª–µ –∏ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ –æ–Ω–∏ —Ç–æ–∂–µ –ø–æ–∫–∞ –Ω–µ
   –Ω–∞—à–ª–∏ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏. –ù–∏–∫–∞–∫–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ –º–µ—Ä, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞
   –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Ä–æ—Å—Å–∏—è–Ω –∏–∑-–∑–∞ –≥—Ä–∞–Ω–∏—Ü—ã, –≤–ª–∞—Å—Ç–∏ –Ω–µ –ø—Ä–∏–Ω—è–ª–∏, –≤–µ—Ä–æ—è—Ç–Ω–æ,
   –ø–æ–Ω–∏–º–∞—è, —á—Ç–æ –±–µ–∑ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –æ—Ç—Ç–µ–ø–µ–ª–∏ —ç—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.

   –ù–∞ —Ñ–∞–∑—ã —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ä–∞–∑–Ω–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏
   –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ. –¢–æ—Ç –∂–µ –î–º–∏—Ç—Ä–∏–π –ü–µ—Å–∫–æ–≤ –≤–µ—Å–Ω–æ–π –∑–∞—è–≤–ª—è–ª, —á—Ç–æ –Ω–µ —Å—á–∏—Ç–∞–µ—Ç
   —É–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–µ–¥–∞—Ç–µ–ª—è–º–∏ –∏ –≤—Ä–∞–≥–∞–º–∏ –†–æ—Å—Å–∏–∏. –ú–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö, –ø–æ –µ–≥–æ —Å–ª–æ–≤–∞–º,
   ¬´–∏—Å–ø—É–≥–∞–ª–∏—Å—å –∏ –Ω–µ –ø–æ–Ω—è–ª–∏¬ª –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ. –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω —É–∂–µ –≤
   –∫–æ–Ω—Ü–µ –≥–æ–¥–∞ –æ—Ç–∫–∞–∑–∞–ª—Å—è –¥–∞–≤–∞—Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É —Ç–µ–º, –∫—Ç–æ —É–µ—Ö–∞–ª –Ω–∞ –≤–æ–ª–Ω–µ
   –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, –¥–æ–±–∞–≤–∏–≤, –≤–ø—Ä–æ—á–µ–º, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —ç—Ç–∏—Ö –ª—é–¥–µ–π, –≤–æ–∑–º–æ–∂–Ω–æ,
   –Ω–µ —Å—á–∏—Ç–∞—é—Ç –†–æ—Å—Å–∏—é ¬´—Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–æ–π¬ª. –£ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥–µ–ø—É—Ç–∞—Ç–æ–≤ –∏ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã—
   –∫ –≤–ª–∞—Å—Ç–∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—è—Ç–µ–ª–µ–π –±—ã–ª–∏ –¥—Ä—É–≥–∏–µ, –±–æ–ª–µ–µ —Ä–∞–¥–∏–∫–∞–ª—å–Ω—ã–µ –æ—Ü–µ–Ω–∫–∏ –∏
   –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è ‚Äì –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –æ –ª–∏—à–µ–Ω–∏–∏ —É–µ—Ö–∞–≤—à–∏—Ö —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞.
   –¢–µ—Ö, –∫—Ç–æ –ø–æ–∫–∏–Ω—É–ª —Å—Ç—Ä–∞–Ω—É –≤–æ –≤—Ä–µ–º—è —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, —Å –ø–∞—Ä–ª–∞–º–µ–Ω—Ç—Å–∫–æ–π
   —Ç—Ä–∏–±—É–Ω—ã –Ω–∞–∑—ã–≤–∞–ª–∏ ¬´–ø—Ä–µ–¥–∞—Ç–µ–ª—è–º–∏¬ª.
     __________________________________________________________________

—Å—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ
     __________________________________________________________________

   –ù–ê–¢–û —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç "—Ç–∞–Ω–∫–æ–≤—ã–π –∞–ª—å—è–Ω—Å" –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω—ã

   –ù–ê–¢–û —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç "—Ç–∞–Ω–∫–æ–≤—ã–π –∞–ª—å—è–Ω—Å" –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω—ã
   –ó–∞–ø–∞–¥ –ø–æ—Å—Ç–∞—Ä–∞–µ—Ç—Å—è –ø–æ–º–æ—á—å –í–°–£ –Ω–∞—á–∞—Ç—å –≤–µ—Å–µ–Ω–Ω–µ–µ –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏–µ
   –°–®–ê —É—Å–∏–ª—è—Ç –£–∫—Ä–∞–∏–Ω—É "—É–±–∏–π—Ü–∞–º–∏ —Ç–∞–Ω–∫–æ–≤"

   –°–®–ê —É—Å–∏–ª—è—Ç –£–∫—Ä–∞–∏–Ω—É "—É–±–∏–π—Ü–∞–º–∏ —Ç–∞–Ω–∫–æ–≤"
   –£ –ö–∏–µ–≤–∞ –ø–æ—è–≤–ª—è—é—Ç—Å—è –Ω–æ–≤–µ–π—à–∏–µ –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è, –ø—Ä–∏–∑–≤–∞–Ω–Ω—ã–µ –Ω–µ–π—Ç—Ä–∞–ª–∏–∑–æ–≤–∞—Ç—å
   –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–æ–π—Å–∫ –Ω–∞ –ø–æ–ª–µ –±–æ—è
   –ë–µ—Ä–ª–∏–Ω –ø–æ—Å—ã–ª–∞–µ—Ç —á–µ—Ç–∫–∏–π —Å–∏–≥–Ω–∞–ª –ö—Ä–µ–º–ª—é

   –ë–µ—Ä–ª–∏–Ω –ø–æ—Å—ã–ª–∞–µ—Ç —á–µ—Ç–∫–∏–π —Å–∏–≥–Ω–∞–ª –ö—Ä–µ–º–ª—é
   –ì–µ—Ä–º–∞–Ω–∏—è –∏ —Å—Ç—Ä–∞–Ω—ã –ù–ê–¢–û –º–æ–≥—É—Ç –Ω–∞—á–∞—Ç—å –ø–æ—Å—Ç–∞–≤–∫–∏ –£–∫—Ä–∞–∏–Ω–µ –Ω–∞—Å—Ç—É–ø–∞—Ç–µ–ª—å–Ω—ã—
   –≤–æ–æ—Ä—É–∂–µ–Ω–∏–π

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
     __________________________________________________________________

   –ë—Ä–µ–∂–Ω–µ–≤ –Ω–∞ –î–Ω–µ–ø—Ä–µ –æ–∫–∞–∑–∞–ª—Å—è —É—Å—Ç–æ–π—á–∏–≤–µ–µ –¥–≤—É—Ö –ü—É—à–∫–∏–Ω—ã—

–ë—Ä–µ–∂–Ω–µ–≤ –Ω–∞ –î–Ω–µ–ø—Ä–µ –æ–∫–∞–∑–∞–ª—Å—è —É—Å—Ç–æ–π—á–∏–≤–µ–µ –¥–≤—É—Ö –ü—É—à–∫–∏–Ω—ã—

   –ù–∞—Ç–∞–ª—å—è –ü—Ä–∏—Ö–æ–¥–∫–æ

   –í –ö–∏–µ–≤–µ –ø—Ä–∏–≥—Ä–æ–∑–∏–ª–∏ –ö–∏—Ä–∫–æ—Ä–æ–≤—É –∑–∞ —Ç–æ, —á—Ç–æ –Ω–∞–∑–≤–∞–ª –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ "–∑–∞–π–∫–æ–π"
   0
   364
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—Ç–æ–∫ –≥–∞—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä–æ–≤ —Å —Å–µ–º—å—è–º–∏ —Å—Ç–∞–ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º

–ü–æ—Ç–æ–∫ –≥–∞—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä–æ–≤ —Å —Å–µ–º—å—è–º–∏ —Å—Ç–∞–ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º

   –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –¢—Ä–∏—Ñ–æ–Ω–æ–≤–∞

   –ú–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   0
   575
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –í –ö–ü–†–§ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã

–í –ö–ü–†–§ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã

   –ò–≤–∞–Ω –†–æ–¥–∏–Ω

   –ó–∞ 2022 –≥–æ–¥ –ø—Ä–æ–≤–ª–∞—Å—Ç–Ω–∞—è —Å–æ—Ü–∏–æ–ª–æ–≥–∏—è –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ –æ–±—â–µ—Å—Ç–≤—É —Ç—Ä–∏ –¥–µ—Å—è—Ç–∫–∞
   –Ω–∞—Ä—Ä–∞—Ç–∏–≤–æ–≤
   0
   424
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—á–µ–º—É –ò—Å–ª–∞–º–∞–±–∞–¥ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ä—É–∂–∏–µ –£–∫—Ä–∞–∏–Ω–µ

–ü–æ—á–µ–º—É –ò—Å–ª–∞–º–∞–±–∞–¥ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ä—É–∂–∏–µ –£–∫—Ä–∞–∏–Ω–µ

   –í–ª–∞–¥–∏–º–∏—Ä –°–∫–æ—Å—ã—Ä–µ–≤

   –ù–∞—Ö–æ–¥—è—Å—å –Ω–∞ –≥—Ä–∞–Ω–∏ –¥–µ—Ñ–æ–ª—Ç–∞, –ü–∞–∫–∏—Å—Ç–∞–Ω –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –í–∞—à–∏–Ω–≥—Ç–æ–Ω–∞
   0
   507
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   [INS: :INS]

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   ng_ru
   [INS: :INS]

     * –ü—Ä–æ–µ–∫—Ç—ã
          + –ù–ì-–†–µ–ª–∏–≥–∏–∏
          + –ù–í–û
          + –ê–Ω—Ç—Ä–∞–∫—Ç
          + –ù–ì-Exlibris
          + –î–∏–ø–∫—É—Ä—å–µ—Ä
          + –ù–∞—É–∫–∞
          + –°—Ü–µ–Ω–∞—Ä–∏–∏
          + –ù–ì-–ü–æ–ª–∏—Ç–∏–∫–∞
          + –ù–ì-–≠–Ω–µ—Ä–≥–∏—è
          + –°—Ç–æ–ª–∏—Ü–∞
          + –ù–ì-–≠–∫–æ–ª–æ–≥–∏—è
     * –û –≥–∞–∑–µ—Ç–µ
          + –û –≥–∞–∑–µ—Ç–µ
          + –†–µ–¥–∞–∫—Ü–∏—è –≥–∞–∑–µ—Ç—ã
          + –ù–ì-Online
          + –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
          + –¢–µ–≥–∏
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
          + –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
          + –†–µ–∫–ª–∞–º–∞ –≤ –≥–∞–∑–µ—Ç–µ
          + –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü–æ–¥–ø–∏—Å–∫–∞
          + –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –ø–µ—á–∞—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
          + –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
       telegram twitter rss
       –†–µ–π—Ç–∏–Ω–≥@Mail.ru –¢–æ–ø-100

   ¬© 1997-2023 –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –≥–∞–∑–µ—Ç–∞


    –ú–æ—Å–∫–≤–∞, 101000, –ì–°–ü, –ú—è—Å–Ω–∏—Ü–∫–∞—è —É–ª., –¥.13. —Å—Ç—Ä. 3
    –¢–µ–ª–µ—Ñ–æ–Ω: (495) 645-54-28
    –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: info@ng.ru

   –°–∞–π—Ç —Å–æ–∑–¥–∞–Ω –≤ –∫–æ–º–ø–∞–Ω–∏–∏ Notamedia
   Notamedia
   ¬© –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —Å–∞–π—Ç–µ ¬´–ù–µ–∑–∞–≤–∏—Å–∏–º–æ–π
   –≥–∞–∑–µ—Ç—ã¬ª ng.ru –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–π –ø—Ä—è–º–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–æ–π –Ω–∞
   —Å—Ç—Ä–∞–Ω–∏—Ü—É,
   —Å –∫–æ—Ç–æ—Ä–æ–π –º–∞—Ç–µ—Ä–∏–∞–ª –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω. –ì–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –¥–æ–ª–∂–Ω–∞ —Ä–∞–∑–º–µ—â–∞—Ç—å—Å—è
   –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Ç–µ–∫—Å—Ç–µ, –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥—è—â–µ–º –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª ng.ru.

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≠–ª ‚Ññ
   –§–°77-60208 –æ—Ç 17 –¥–µ–∫–∞–±—Ä—è 2014 –≥.
   –í—ã–¥–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä)
   –ü—Ä–∞–≤–æ–≤–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ - –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–ü–ª—é—Å
