   #RSS Feed for the-village.ru

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KR29WMS

   —É–¥–∏–≤–ª—è–π—Ç–µ—Å—å, –∫–æ–≥–¥–∞ –≤–∞—Å —É–Ω–∏–∂–∞—é—Ç, –ø—Ä–∏–∑–Ω–∞–≤–∞–π—Ç–µ –æ—à–∏–±–∫–∏, —Ç—Ä–µ–±—É–π—Ç–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
   –≤–æ–π–Ω—É, –ø–æ–º–æ–≥–∞–π—Ç–µ –∫–∞–∫ –ø–æ–ª—É—á–∞–µ—Ç—Å—è, –≤–µ—Ä–Ω–∏—Ç–µ —Å–µ–±–µ —Ä–æ–¥–∏–Ω—É, –æ—Ç–ø—Ä–∞–≤—å—Ç–µ
   –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–æ–≤ –≤ –æ—Ç—Å—Ç–∞–≤–∫—É, —Ä–æ—Å—Å–∏—è –±—É–¥–µ—Ç —Å–≤–æ–±–æ–¥–Ω–æ–π.
   —É–¥–∏–≤–ª—è–π—Ç–µ—Å—å, –∫–æ–≥–¥–∞ –≤–∞—Å —É–Ω–∏–∂–∞—é—Ç, –ø—Ä–∏–∑–Ω–∞–≤–∞–π—Ç–µ –æ—à–∏–±–∫–∏, —Ç—Ä–µ–±—É–π—Ç–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
   –≤–æ–π–Ω—É, –ø–æ–º–æ–≥–∞–π—Ç–µ –∫–∞–∫ –ø–æ–ª—É—á–∞–µ—Ç—Å—è, –≤–µ—Ä–Ω–∏—Ç–µ —Å–µ–±–µ —Ä–æ–¥–∏–Ω—É, –æ—Ç–ø—Ä–∞–≤—å—Ç–µ
   –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–æ–≤ –≤ –æ—Ç—Å—Ç–∞–≤–∫—É, —Ä–æ—Å—Å–∏—è –±—É–¥–µ—Ç —Å–≤–æ–±–æ–¥–Ω–æ–π.

   –ü–æ–¥–ø–∏—Å–∫–∞
   (BUTTON)
   –ü–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É

   –ù–æ–≤–æ—Å—Ç–∏–ì–æ—Ä–æ–¥–õ—é–¥–∏–ë–∏–∑–Ω–µ—Å–†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è–ï–¥–∞–°—Ç–∏–ª—å–î–µ—Ç–∏

   –ü–æ–¥–ø–∏—Å–∫–∞
     * 18+
     * –õ—é–¥–∏ –≤ –≥–æ—Ä–æ–¥–µ
     * 2 –º–∞—Ä—Ç–∞ 2022

¬´–ë—ã—Ç—å —Ä—É—Å—Å–∫–∏–º ‚Äî –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ, –µ—Å–ª–∏ —Ç—ã –æ–±—ã—á–Ω—ã–π –º–∏—Ä–Ω—ã–π –∂–∏—Ç–µ–ª—å¬ª: –Ω–∏–∂–µ–≥–æ—Ä–æ–¥—Ü—ã,
–∂–∏–≤—É—â–∏–µ –≤ –£–∫—Ä–∞–∏–Ω–µ

   ¬´–ë—ã—Ç—å —Ä—É—Å—Å–∫–∏–º ‚Äî –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ, –µ—Å–ª–∏ —Ç—ã –æ–±—ã—á–Ω—ã–π –º–∏—Ä–Ω—ã–π –∂–∏—Ç–µ–ª—å¬ª:
   –Ω–∏–∂–µ–≥–æ—Ä–æ–¥—Ü—ã, –∂–∏–≤—É—â–∏–µ –≤ –£–∫—Ä–∞–∏–Ω–µ

   –£—Ç—Ä–æ–º 24 —Ñ–µ–≤—Ä–∞–ª—è –†–æ—Å—Å–∏—è –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—å ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—é¬ª –≤ –£–∫—Ä–∞–∏–Ω–µ. The
   Village –ø–æ–æ–±—â–∞–ª—Å—è —Å –Ω–∏–∂–µ–≥–æ—Ä–æ–¥—Ü–∞–º–∏, –∂–∏–≤—É—â–∏–º–∏ –≤ –£–∫—Ä–∞–∏–Ω–µ –∏–ª–∏ –∂–µ —Ç–µ—Å–Ω–æ
   —Å–≤—è–∑–∞–Ω–Ω—ã–º–∏ —Å —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–æ–π, –∏ —É–∑–Ω–∞–ª —É –Ω–∏—Ö –æ —Ç–æ–º, –ø–æ—á–µ–º—É –æ–Ω–∏ –ø–µ—Ä–µ–µ—Ö–∞–ª–∏,
   –∫–∞–∫ –∏—Ö –∫–æ—Å–Ω—É–ª–∞—Å—å ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è¬ª, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤–æ–∫—Ä—É–≥ –Ω–∏—Ö –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å
   –∏ –∫–∞–∫ –∫ —Ä–æ—Å—Å–∏—è–Ω–∞–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –≤ –£–∫—Ä–∞–∏–Ω–µ.

   –£—Ç—Ä–æ–º 24 —Ñ–µ–≤—Ä–∞–ª—è –†–æ—Å—Å–∏—è –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—å ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—é¬ª –≤ –£–∫—Ä–∞–∏–Ω–µ. The
   Village –ø–æ–æ–±—â–∞–ª—Å—è —Å –Ω–∏–∂–µ–≥–æ—Ä–æ–¥—Ü–∞–º–∏, –∂–∏–≤—É—â–∏–º–∏ –≤ –£–∫—Ä–∞–∏–Ω–µ –∏–ª–∏ –∂–µ —Ç–µ—Å–Ω–æ
   —Å–≤—è–∑–∞–Ω–Ω—ã–º–∏ —Å —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–æ–π, –∏ —É–∑–Ω–∞–ª —É –Ω–∏—Ö –æ —Ç–æ–º, –ø–æ—á–µ–º—É –æ–Ω–∏ –ø–µ—Ä–µ–µ—Ö–∞–ª–∏,
   –∫–∞–∫ –∏—Ö –∫–æ—Å–Ω—É–ª–∞—Å—å ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è¬ª, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤–æ–∫—Ä—É–≥ –Ω–∏—Ö –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å
   –∏ –∫–∞–∫ –∫ —Ä–æ—Å—Å–∏—è–Ω–∞–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –≤ –£–∫—Ä–∞–∏–Ω–µ.

   –ê—Å—è –ö–ª–∏–º–æ–≤–∞

   32 –≥–æ–¥–∞
     __________________________________________________________________

    –Ø –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –≤ –ö–∏–µ–≤ –≤ –∞–≤–≥—É—Å—Ç–µ 2021 –≥–æ–¥–∞, –∞ 20 —Ñ–µ–≤—Ä–∞–ª—è –æ—Ç–º–µ—Ç–∏–ª–∞ –ø–æ–ª–≥–æ–¥–∞
   –∂–∏–∑–Ω–∏ —Ç—É—Ç. –ú–Ω–µ –≤—Å–µ–≥–¥–∞ –±—ã–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –ø–æ–∂–∏—Ç—å –≤ –ö–∏–µ–≤–µ –∏ –≤–æ–æ–±—â–µ –≤ –£–∫—Ä–∞–∏–Ω–µ
   ‚Äî —É –º–µ–Ω—è –µ—Å—Ç—å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –∫–æ—Ä–Ω–∏, –º–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è, –∫–∞–∫ –∑–≤—É—á–∏—Ç —è–∑—ã–∫ –∏ –∫–æ–≥–¥–∞ —è
   –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –ø—Ä–∏–µ—Ö–∞–ª–∞ —Å—é–¥–∞ –≤ 2013 –≥–æ–¥—É, —Ç–æ –º–Ω–µ —Å—Ä–∞–∑—É –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è –ö–∏–µ–≤.
   –ñ–∏–≤–æ–π, —Å–æ–ª–Ω–µ—á–Ω—ã–π, —Ä–∞–∑–Ω—ã–π. –Ø –ø—Ä–∏–µ–∑–∂–∞–ª–∞ —Å—é–¥–∞ –≤ 2019 –≥–æ–¥—É –Ω–∞ –ø—Ä–∞–π–¥, –∂–∏–ª–∞
   —Ç—É—Ç –¥–≤–µ –Ω–µ–¥–µ–ª–∏ –∏ —Ç–æ–≥–¥–∞ —Ç–æ—á–Ω–æ —Ä–µ—à–∏–ª–∞, —á—Ç–æ –Ω–∞–¥–æ –ø–µ—Ä–µ–µ–∑–∂–∞—Ç—å. –Ø –ø—Ä–∏–µ—Ö–∞–ª–∞
   –±–æ–ª—å—à–µ —É–∑–Ω–∞—Ç—å –ø—Ä–æ —ç—Ç—É —Å–≤–æ—é —á–∞—Å—Ç—å –∫–æ—Ä–Ω–µ–π ‚Äî –±–æ–ª—å—à–µ —É–∑–Ω–∞—Ç—å –ø—Ä–æ –£–∫—Ä–∞–∏–Ω—É.

   –ú–æ–∏ –ø–æ–µ–∑–¥–∫–∏ —Å—é–¥–∞ –≤ 2013 –∏ 2019 –≥–æ–¥—É –æ—Ç–ª–∏—á–∞–ª–∏—Å—å, —Ç–∞–∫ –∫–∞–∫ –≤ 2013 –º—ã
   –ø—Ä–æ—Å—Ç–æ –ø–æ–∫–∞–∑–∞–ª–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –ø–∞—Å–ø–æ—Ä—Ç–∞, –∞ –≤ 2019 –Ω–∞–¥–æ –±—ã–ª–æ –ø—Ä–æ–π—Ç–∏
   —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ, –Ω–æ –æ–Ω–æ –±—ã–ª–æ –Ω–µ –∞–≥—Ä–µ—Å—Å–∏–≤–Ω—ã–º –∏ —è –±—ã–ª–∞ –∫ –Ω–µ–º—É
   –≥–æ—Ç–æ–≤–∞ ‚Äî –ø–æ–∫–∞–∑–∞–ª–∞ –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ, –º–µ–Ω—è –ø—É—Å—Ç–∏–ª–∏. –í 2021
   –≥–æ–¥—É —á–µ—Å—Ç–Ω–æ —Å–∫–∞–∑–∞–ª–∞ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ, —á—Ç–æ –ø—Ä–∏–µ—Ö–∞–ª–∞ –ø–æ –≤–∏–¥—É –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ ‚Äî —É
   –º–µ–Ω—è —Ç–æ–ª—å–∫–æ —Å–ø—Ä–æ—Å–∏–ª–∏ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –∏ –ø—Ä–æ–ø—É—Å—Ç–∏–ª–∏.

   –ö—Ä–∏—Ç–∏—á–Ω–æ–π —Å–º–µ–Ω—ã –æ—Ç–Ω–æ—à–µ–Ω–∏—è –≤ –ö–∏–µ–≤–µ —è –Ω–µ –∑–∞–º–µ—Ç–∏–ª–∞ ‚Äî –∫–∞–∫ –≤ 2013, —Ç–∞–∫ –∏ –≤
   2021 –≥–æ–¥—É –≤ –†–æ—Å—Å–∏–∏ –ø—É–≥–∞—é—Ç –∂–∏—Ç–µ–ª—è–º–∏ –õ—å–≤–æ–≤–∞ –∏ –∑–∞–ø–∞–¥–∞ –£–∫—Ä–∞–∏–Ω—ã, —á—Ç–æ –æ–Ω–∏ —Å
   —Ç–æ–±–æ–π –¥–∞–∂–µ –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ —Ä—É—Å—Å–∫–æ–º –Ω–µ —Å—Ç–∞–Ω—É—Ç, –Ω–æ –ø–æ —Ñ–∞–∫—Ç—É —è —Ç–∞–∫–∏—Ö –Ω–µ
   –≤—Å—Ç—Ä–µ—á–∞–ª–∞. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ ‚Äî —Ç–µ–ø–µ—Ä—å –≤–æ –≤—Å–µ—Ö —Å—Ñ–µ—Ä–∞—Ö —É—Å–ª—É–≥ –æ–±—â–∞—é—Ç—Å—è –Ω–∞
   —É–∫—Ä–∞–∏–Ω—Å–∫–æ–º, –Ω–æ –æ–±—ã—á–Ω–æ —Ç–æ–ª—å–∫–æ –±–µ—Å–µ–¥–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –Ω–∞ —É–∫—Ä–∞–∏–Ω—Å–∫–æ–º, –∞ –¥–∞–ª—å—à–µ,
   –µ—Å–ª–∏ –≤—Å–µ–º –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ, –ø–µ—Ä–µ—Ö–æ–¥—è—Ç –Ω–∞ —Ä—É—Å—Å–∫–∏–π. –ò–∑ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π ‚Äî –Ω–µ –≤—Å–µ
   —Å–¥–∞—é—Ç –∫–≤–∞—Ä—Ç–∏—Ä—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –æ–±—ä—è–≤–ª–µ–Ω–∏—è—Ö –Ω–∞–ø–∏—Å–∞–Ω–æ, —á—Ç–æ –Ω–µ
   —Å–¥–∞—é—Ç –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§, —è —Ç–∞–∫–∏–º –Ω–µ –ø–∏—Å–∞–ª–∞ –¥–∞–∂–µ, –∫–∞–∫ –≤ –†–æ—Å—Å–∏–∏ –Ω–µ –ø–∏—Å–∞–ª–∞ —Ç–µ–º,
   –∫—Ç–æ —Å–¥–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Å–ª–∞–≤—è–Ω–∞–º. –ù–æ –º–Ω–µ –ø–æ–≤–µ–∑–ª–æ, –º–Ω–µ –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª–∏ —Ö–æ—Ä–æ—à–µ–≥–æ
   —Ä–∏—ç–ª—Ç–æ—Ä–∞ –∏ —è —Å–Ω—è–ª–∞ –∫–≤–∞—Ä—Ç–∏—Ä—É –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Å—Ç—Ä–æ –≤ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º —Ä–∞–π–æ–Ω–µ.

    –¢—É–ø–æ —Å—Ç—Ä–∞—à–Ω–æ –µ—Ö–∞—Ç—å –∫ —Ç–µ–∫—É—â–∏–º –≤–ª–∞—Å—Ç—è–º –∏ —Å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º –≤–∏–¥–æ–º –Ω–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –∞ —Ç–æ –≤–¥—Ä—É–≥ —è —É–∂–µ –ø—Ä–µ–¥–∞—Ç–µ–ª—å–Ω–∏—Ü–∞ —Ä–æ–¥–∏–Ω—ã, –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–Ω–∞—é –æ–±
   —ç—Ç–æ–º

   –Ø –≥–æ–≤–æ—Ä—é —Ç–æ–ª—å–∫–æ –Ω–∞ —Ä—É—Å—Å–∫–æ–º, —Å–ª–æ–≤–∞-–∏—Å–∫–ª—é—á–µ–Ω–∏—è - –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ, –∫–∞–∫–∞—è-—Ç–æ
   –≤–µ–∂–ª–∏–≤–æ—Å—Ç—å. –ú–Ω–µ –æ—Ç–≤–µ—á–∞—é—Ç –Ω–∞ —Ä—É—Å—Å–∫–æ–º –∏–ª–∏ –º—ã –º–æ–∂–µ–º –ø—Ä–æ—Å—Ç–æ –±–µ—Å–µ–¥–æ–≤–∞—Ç—å –Ω–∞
   –¥–≤—É—Ö —è–∑—ã–∫–∞—Ö, –∫–∞–∂–¥—ã–π –Ω–∞ —É–¥–æ–±–Ω–æ–º ‚Äî –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ, —è –æ–±—ã—á–Ω–æ
   –ø–µ—Ä–µ—Å–ø—Ä–∞—à–∏–≤–∞—é –∏–ª–∏ —É—Ç–æ—á–Ω—è—é. –í–∞–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å, —á—Ç–æ —è –≥–æ–≤–æ—Ä–∏–ª–∞ –Ω–∞ —Ä—É—Å—Å–∫–æ–º –∏
   –≤ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è—Ö ‚Äî –≤ –ü–æ–ª—Ç–∞–≤–µ, –û–¥–µ—Å—Å–µ, –ò–≤–∞–Ω–æ-–§—Ä–∞–Ω–∫–æ–≤—Å–∫–µ, –≤ –ë—É–∫–æ–≤–µ–ª–µ (—ç—Ç–æ
   –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π –∫—É—Ä–æ—Ä—Ç –≤ –ö–∞—Ä–ø–∞—Ç–∞—Ö) –∏ –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞ –Ω–µ–≥–∞—Ç–∏–≤–∞ –∏–ª–∏ –Ω–µ–∂–µ–ª–∞–Ω–∏—è
   –º–Ω–µ –æ—Ç–≤–µ—á–∞—Ç—å.

   –ú–µ–Ω—è —á–∞—Å—Ç–æ —Ä–∞—Å–∫—É—Å—ã–≤–∞—é—Ç —Ç–∞–∫—Å–∏—Å—Ç—ã, —á—Ç–æ —è —Ä–æ—Å—Å–∏—è–Ω–∫–∞ ‚Äî —Ç–∞–∫ –∫–∞–∫ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è
   –≥–æ–≤–æ—Ä –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∑–≤—É–∫–∏. –°–ø—Ä–∞—à–∏–≤–∞—é—Ç, –æ—Ç–∫—É–¥–∞ —è –∏ –¥–∞–ª—å—à–µ –±–µ—Å–µ–¥—É–µ–º ‚Äî —á–∞—â–µ
   –≤—Å–µ–≥–æ –ª—é–¥—è–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –ø–æ—á–µ–º—É —è –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –∏–ª–∏ –æ–Ω–∏ —É–¥–∏–≤–ª—è—é—Ç—Å—è, —á—Ç–æ —è
   –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –∏–∑ –†–æ—Å—Å–∏–∏. –ö—Å—Ç–∞—Ç–∏, —É –º–æ–µ–≥–æ –∞–¥–≤–æ–∫–∞—Ç–∞ –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∫–æ—Ä–Ω–∏ –∏–∑
   –í—ã–∫—Å—ã, –∏ —è –≤—Å—Ç—Ä–µ—á–∞–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç–∞–∫—Å–∏—Å—Ç–æ–≤, –∫—Ç–æ –±—ã–ª –∏–ª–∏ –∂–∏–ª –≤ –ù–∏–∂–Ω–µ–º
   –ù–æ–≤–≥–æ—Ä–æ–¥–µ.

   –°–µ–π—á–∞—Å —è –≤ –ö–∏–µ–≤–µ, –Ω–∞ –ø—Ä–∞–≤–æ–º –±–µ—Ä–µ–≥—É –≤ –ø–∞—Ä–µ —Å—Ç–∞–Ω—Ü–∏–π –æ—Ç —Ü–µ–Ω—Ç—Ä–∞, –Ω–æ –Ω–µ –≤
   —Å—Ç–æ—Ä–æ–Ω—É –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–≤–∞—Ä—Ç–∞–ª–æ–≤ ‚Äî —Å —á–µ—Ç–≤–µ—Ä–≥–∞ –ª–µ—Ç–∞–ª–∏ —Å–∞–º–æ–ª–µ—Ç—ã, –æ—á–µ–Ω—å
   –¥–∞–ª–µ–∫–æ –±—ã–ª–∏ —Å–ª—ã—à–Ω—ã –≤—ã—Å—Ç—Ä–µ–ª—ã. –° —á–µ—Ç–≤–µ—Ä–≥–∞ –Ω–∞ –ø—è—Ç–Ω–∏—Ü—É —è –Ω–æ—á–µ–≤–∞–ª–∞ –¥–æ–º–∞,
   –∑–∞—Å—ã–ø–∞–ª–∞ –ø–æ–¥ –∑–≤—É–∫–∏ —Å–∞–º–æ–ª–µ—Ç–æ–≤, –Ω–æ –≤ —Ü–µ–ª–æ–º –±—ã–ª–æ —Å–ø–æ–∫–æ–π–Ω–æ. –ú–Ω–æ–≥–∏–µ –≤ –º–æ–µ–º
   —Ä–∞–π–æ–Ω–µ –±—ã–ª–∏ –¥–æ–º–∞, –≥–æ—Ä–µ–ª–∏ –æ–∫–Ω–∞. –í –ø—è—Ç–Ω–∏—Ü—É –≤–∑—Ä—ã–≤—ã –±—ã–ª–∏ —Å–ª—ã—à–Ω—ã —É–∂–µ –±–ª–∏–∂–µ,
   –∏–∑ –Ω–æ–≤–æ—Å—Ç–µ–π —è —É–∑–Ω–∞–ª–∞ –ø—Ä–æ —Ç–æ, —á—Ç–æ —Å—Ç—Ä–µ–ª—è–ª–∏ –Ω–∞ –û–±–æ–ª–æ–Ω–∏ –∏ –≤ 10:00 –ø–æ—à–ª–∞ –≤
   –º–µ—Ç—Ä–æ, —Ç–∞–º –±—ã–ª–æ –º–Ω–æ–≥–æ –ª—é–¥–µ–π, —Å–µ—Å—Ç—å –Ω–∞ —Å—Ç–∞–Ω—Ü–∏–∏ –±—ã–ª–æ –Ω–µ–≥–¥–µ. –Ø —É–µ—Ö–∞–ª–∞ –∑–∞
   –¥–≤–µ —Å—Ç–∞–Ω—Ü–∏–∏ –æ—Ç –¥–æ–º–∞, –≤ —Ü–µ–Ω—Ç—Ä, —Ç–∞–º –±—ã–ª–∏ –º–µ—Å—Ç–∞, –Ω–∞—Ä–æ–¥—É –±—ã–ª–æ –Ω–µ –æ—á–µ–Ω—å
   –º–Ω–æ–≥–æ, –ø–æ–¥–Ω–∏–º–∞–ª–∞—Å—å –Ω–∞ —É–ª–∏—Ü—É, –±—ã–ª–æ —Å–ø–æ–∫–æ–π–Ω–æ.
   [photo5253499745182267870.jpg]
   [photo5253499745182267871.jpg]

   –í –∏—Ç–æ–≥–µ —è –ø—Ä–æ–≤–µ–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –≤ –º–µ—Ç—Ä–æ –∏ –∫–æ–≥–¥–∞ –æ–±—ä—è–≤–∏–ª–∏, —á—Ç–æ —Ç—Ä–µ–≤–æ–≥–∏
   –Ω–µ—Ç, –ª—é–¥–∏ —Å—Ç–∞–ª–∏ —Ä–∞—Å—Ö–æ–¥–∏—Ç—å—Å—è, —è —Å—Ö–æ–¥–∏–ª–∞ –¥–æ–º–æ–π, –ø—Ä–∏–Ω—è–ª–∞ –¥—É—à, –ø–µ—Ä–µ—Å–æ–±—Ä–∞–ª–∞
   –≤–µ—â–∏, —á—Ç–æ–±—ã –±—ã–ª–æ —Ç–æ–ª—å–∫–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –∏ –Ω–µ –±—ã–ª–æ –ª–∏—à–Ω–µ–≥–æ. –ù–æ—á–µ–≤–∞—Ç—å —É—à–ª–∞ –≤
   –º–µ—Ç—Ä–æ ‚Äî —Ç–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ —Å–ª—ã—à–Ω–æ, —Ç–æ–ª—å–∫–æ –º–æ–Ω–∏—Ç–æ—Ä–∏—à—å –Ω–æ–≤–æ—Å—Ç–∏ –∏ —á–∏—Ç–∞–µ—à—å, –∫–∞–∫
   —É –∫–æ–≥–æ –¥–µ–ª–∞. –í—Å–µ –º–æ–∏ –∑–Ω–∞–∫–æ–º—ã–µ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø–∏—à—É—Ç –¥—Ä—É–≥ –¥—Ä—É–≥—É, —á—Ç–æ —É –∫–æ–≥–æ
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –∫–∞–∫ –∫—Ç–æ –¥–µ—Ä–∂–∏—Ç—Å—è. –ö—Ç–æ-—Ç–æ —É–µ—Ö–∞–ª, –∫—Ç–æ-—Ç–æ –æ—Å—Ç–∞–ª—Å—è –≤ –º–æ–µ–º
   –∫—Ä—É–≥—É, –∞ —Ç–µ, —É –∫–æ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –Ω–µ –≤ –ö–∏–µ–≤–µ ‚Äî —É–µ—Ö–∞–ª–∏ –∫ –Ω–∏–º, —á—Ç–æ–±—ã –±—ã—Ç—å
   –≤–º–µ—Å—Ç–µ. –í –ö–∏–µ–≤–µ –≤ —Å—É–±–±–æ—Ç—É, 26 —Ñ–µ–≤—Ä–∞–ª—è, –±—ã–ª –∫–æ–º–µ–Ω–¥–∞–Ω—Ç—Å–∫–∏–π —á–∞—Å —Å 22:00
   –≤–µ—á–µ—Ä–∞ –¥–æ 7:00 —É—Ç—Ä–∞, –∫ 22:00 –Ω–∞ —Å—Ç–∞–Ω—Ü–∏–∏ –±—ã–ª–æ —É–∂–µ –º–Ω–æ–≥–æ –Ω–∞—Ä–æ–¥—É, —Å–ø–∞–ª–∏
   –ø–æ—á—Ç–∏ –≤–µ–∑–¥–µ, –º–Ω–æ–≥–æ –¥–µ—Ç–µ–π, –∂–∏–≤–æ—Ç–Ω—ã—Ö. –õ—é–¥–∏ –ø—Ä–∏—Ö–æ–¥—è—Ç —Å–ø–∞—Ç—å –≤ –º–µ—Ç—Ä–æ, –∞
   —É—Ç—Ä–æ–º —É—Ö–æ–¥—è—Ç –¥–æ–º–æ–π, –∫—Ç–æ-—Ç–æ –∫–æ–æ–ø–µ—Ä–∏—Ä—É–µ—Ç—Å—è –∏ —Ö–æ–¥–∏—Ç –ø–æ –æ—á–µ—Ä–µ–¥–∏. –ö—Ç–æ-—Ç–æ —Ç—É—Ç
   —É–∂–µ —Å —á–µ—Ç–≤–µ—Ä–≥–∞ –∂–∏–≤–µ—Ç.

   –í –∏—Ç–æ–≥–µ –≤ —Å—É–±–±–æ—Ç—É —É—Ç—Ä–æ–º —è –≤—ã—à–ª–∞, —Ä–µ—à–∏–ª–∞ —Å—Ö–æ–¥–∏—Ç—å –¥–æ–º–æ–π, –≤ –º–µ—Ç—Ä–æ —Å–∫–≤–æ–∑–Ω—è–∫
   –∏ —Ö–æ—Ç–µ–ª–æ—Å—å –≤—ã–ø–∏—Ç—å –≥–æ—Ä—è—á–µ–≥–æ, –ø–æ–≥—Ä–µ—Ç—å—Å—è –∏ –≤–∑—è—Ç—å –±–æ–ª—å—à–µ —Ç–µ–ø–ª—ã—Ö –≤–µ—â–µ–π. –ü–æ–∫–∞
   —à–ª–∞, —É—Å–ª—ã—à–∞–ª–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–ª–∏–∑–∫–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∑—Ä—ã–≤–æ–≤, –≤ –≥–æ—Ä–æ–¥–µ —É–∂–µ
   –¥–µ–∂—É—Ä–∏–ª–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–∞—è –æ–±–æ—Ä–æ–Ω–∞. –ò–∑ –¥–æ–º–∞ —è —Å–ª—ã—à–∞–ª–∞ –∑–≤—É–∫ –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–∏,
   –Ω–æ —Ç–æ—á–µ—á–Ω–æ. –í –∏—Ç–æ–≥–µ, —è –¥–æ–≥–æ–≤–æ—Ä–∏–ª–∞—Å—å —Å —Å–æ—Å–µ–¥—è–º–∏ –∏ —Å–µ–º—å–µ–π, —á—Ç–æ –º—ã –ø–æ–π–¥–µ–º
   –≤ –º–µ—Ç—Ä–æ –Ω–æ—á–µ–≤–∞—Ç—å –≤–º–µ—Å—Ç–µ, —Ç–∞–∫ –∫–∞–∫ –º–Ω–µ —Ç—Ä–µ–≤–æ–∂–Ω–æ –æ–¥–Ω–æ–π. –ü–æ–ª–¥–Ω—è –ø—Ä–æ–≤–µ–ª–∞
   –¥–æ–º–∞, –º–æ–Ω–∏—Ç–æ—Ä–∏–ª–∞ –Ω–æ–≤–æ—Å—Ç–∏, –ø–æ–µ–ª–∞, –ø–æ–¥–µ–ª–∞–ª–∞ –¥–µ–ª–∞, —É–º—ã–ª–∞—Å—å, –¥–∞–∂–µ –≤ –∫—Ä–æ–≤–∞—Ç–∏
   –ø–æ–ª–µ–∂–∞–ª–∞. –ü–æ—Å–ª–µ —Å–æ–æ–±—â–µ–Ω–∏—è –ø—Ä–æ –¥–æ–º, –≤ –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ø–∞–ª —Å–Ω–∞—Ä—è–¥ (—è –ø–æ–¥–ø–∏—Å–∞–Ω–∞
   –Ω–∞ –¥–µ–≤—É—à–∫—É, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –≤ —É–∫—Ä—ã—Ç–∏–∏ –≤ —Å–æ—Å–µ–¥–Ω–µ–º –¥–æ–º–µ) —Å—Ç–∞–ª–æ —Ç—Ä–µ–≤–æ–∂–Ω–æ –∏ —è
   –ø–µ—Ä–µ–º–µ—Å—Ç–∏–ª–∞—Å—å –≤ –¥–≤–µ—Ä–Ω–æ–π –ø—Ä–æ–µ–º —É –≤—ã—Ö–æ–¥–∞ ‚Äî —Ç–∞–∫ –±–µ–∑–æ–ø–∞—Å–Ω–æ, –µ—Å–ª–∏ –≤ –¥–æ–º
   –≤–¥—Ä—É–≥ –ø–æ–ø–∞–¥—É—Ç.

   –ù–∞—Ä–æ–¥ —Å–µ–π—á–∞—Å –Ω–∞ —É–ª–∏—Ü–µ –µ—Å—Ç—å, –Ω–æ –Ω–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ, –º–∞—à–∏–Ω—ã, –ø–æ–ª–∏—Ü–∏—è –∏ —Å–∏–ª—ã
   –º–µ—Å—Ç–Ω–æ–π –æ–±–æ—Ä–æ–Ω—ã. –°–µ–π—á–∞—Å –æ–±—ä—è–≤–∏–ª–∏ –∫–æ–º–µ–Ω–¥–∞–Ω—Ç—Å–∫–∏–π —á–∞—Å —Å 17:00 –¥–æ 8:00 —É—Ç—Ä–∞
   –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫–∞, –∏ –µ—Å–ª–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–º–µ–Ω—è–µ—Ç—Å—è, –º—ã —Ç—É—Ç –≤—Å–µ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ
   –ø—Ä–æ—Å–∏–¥–∏–º (—Ä–∞–∑–≥–æ–≤–æ—Ä –ø—Ä–æ—Ö–æ–¥–∏–ª 26 —Ñ–µ–≤—Ä–∞–ª—è, ‚Äî –ü—Ä–∏–º. —Ä–µ–¥.). –í–æ–¥–∞ –µ—Å—Ç—å, –µ–¥–∞
   –µ—Å—Ç—å, —Ç–µ–ø–ª—ã–µ –º–µ—Å—Ç–∞ –µ—Å—Ç—å. –û—á–µ–Ω—å —Ö–æ—á–µ—Ç—Å—è –≤–µ—Ä–∏—Ç—å, —á—Ç–æ —ç—Ç–æ —Å–∫–æ—Ä–æ
   –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è.
   [photo5253499745182267872.jpg]
   [photo5253499745182267873.jpg]
   [photo5253499745182267874.jpg]

   –ï—Å–ª–∏ —á–µ—Å—Ç–Ω–æ, –º–Ω–µ –±—ã –æ—á–µ–Ω—å —Ö–æ—Ç–µ–ª–æ—Å—å –æ—Å—Ç–∞—Ç—å—Å—è –≤ –ö–∏–µ–≤–µ, —á—Ç–æ–±—ã –±—ã—Å—Ç—Ä–µ–µ –≤—Å–µ
   –Ω–∞–ª–∞–¥–∏–ª–æ—Å—å, —Ç—É—Ç –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è –≤–µ—Å–Ω–∞, —Å–æ–ª–Ω—Ü–µ, —Ç–µ–ø–ª–æ –∏ –∫—Ä–∞—Å–∏–≤–æ.
   –ï—Å–ª–∏ –ø—Ä–∏–¥–µ—Ç—Å—è —É–µ–∑–∂–∞—Ç—å, —Ç–æ —Ç–æ–ª—å–∫–æ –¥–∞–ª—å—à–µ, –≤ —Å—Ç–æ—Ä–æ–Ω—É –∑–∞–ø–∞–¥–∞ ‚Äî –º–Ω–µ —Å–µ–π—á–∞—Å
   —Å–æ–≤—Å–µ–º –Ω–µ —Ö–æ—á–µ—Ç—Å—è –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –≤ –†–æ—Å—Å–∏—é, —Ç–∞–∫ –∫–∞–∫ —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã —è
   —á—É–≤—Å—Ç–≤—É—é –∑–ª–æ—Å—Ç—å –∏ –æ–±–∏–¥—É, –∞ —Å –¥—Ä—É–≥–æ–π ‚Äî —Ç—É–ø–æ —Å—Ç—Ä–∞—à–Ω–æ –µ—Ö–∞—Ç—å –∫ —Ç–µ–∫—É—â–∏–º
   –≤–ª–∞—Å—Ç—è–º –∏ —Å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º –≤–∏–¥–æ–º –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –∞ —Ç–æ –≤–¥—Ä—É–≥ —è —É–∂–µ
   –ø—Ä–µ–¥–∞—Ç–µ–ª—å–Ω–∏—Ü–∞ —Ä–æ–¥–∏–Ω—ã, –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–Ω–∞—é –æ–± —ç—Ç–æ–º.

   –°–µ–π—á–∞—Å —É –º–µ–Ω—è —Å–æ–≤—Å–µ–º –Ω–µ–±–æ–ª—å—à–æ–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ ‚Äî –¥—Ä—É–∑—å—è,
   –∑–Ω–∞–∫–æ–º—ã–µ –∏–∑ –ö–∏–µ–≤–∞, —Å–æ—Å–µ–¥–∏. –£ –Ω–∏—Ö, —è –¥—É–º–∞—é, –Ω–µ –ø–æ–º–µ–Ω—è–µ—Ç—Å—è –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫–æ
   –º–Ω–µ ‚Äî –º—ã —Å–µ–π—á–∞—Å –≤—Å–µ –Ω–∞ —Å–≤—è–∑–∏. –î–∞ –∏ –≤ —Ü–µ–ª–æ–º —è –Ω–∞–¥–µ—é—Å—å, —á—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –Ω–µ
   –ø–æ–º–µ–Ω—è–µ—Ç—Å—è, –ª—é–¥–∏ –≤–æ–∫—Ä—É–≥ –æ—Ç–ª–∏—á–∞—é—Ç –≤–ª–∞—Å—Ç—å –æ—Ç –ª—é–¥–µ–π.

   –Ø —Ö–æ—Ç–µ–ª–∞ –±—ã —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ—á–µ–Ω—å —Ö–æ—á—É, —á—Ç–æ–±—ã –º–æ–∏ –¥—Ä—É–∑—å—è –∏ —Å–µ–º—å—è —Å–º–æ–≥–ª–∏
   –ø—Ä–∏–µ—Ö–∞—Ç—å –∫–æ –º–Ω–µ –≤ –≥–æ—Å—Ç–∏, —è —Ö–æ—á—É –ø–æ–∫–∞–∑–∞—Ç—å –∏–º –ö–∏–µ–≤, —Ö–æ—á—É —Å–ø–æ–∫–æ–π–Ω–æ –ª–µ—Ç–∞—Ç—å
   –≤ –†–æ—Å—Å–∏—é, –≤–∏–¥–µ—Ç—å—Å—è —Å –±–∞–±—É—à–∫–æ–π –∏ –¥–µ–¥—É—à–∫–æ–π –∏ —Ö–æ—á—É, —á—Ç–æ–±—ã –≤—Å–µ —Å—Ç—Ä–∞–Ω—ã
   –≤—ã–±–∏—Ä–∞–ª–∏ —Å–≤–æ–π –ø—É—Ç—å —Å–∞–º–∏. –ò –≤—Å–µ–º –º–∏—Ä–∞ –∏ —Å–∏–ª, –º—ã —Ç—É—Ç –¥–µ—Ä–∂–∏–º—Å—è.

     * –Ø —É–∂–µ –ø–æ–¥–ø–∏—Å—á–∏–∫

–ß—Ç–æ–±—ã –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Ü–µ–ª–∏–∫–æ–º, –∫—É–ø–∏—Ç–µ –ø–æ–¥–ø–∏—Å–∫—É. –û–Ω–∞ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —Å—Ä–∞–∑—É —Ç—Ä–∏ –∏–∑–¥–∞–Ω–∏—è

     *
     *
     *

   1
   –º–µ—Å—è—Ü
   690 ‚ÇΩ
   [12 ‚Ç¨]
   1
   –≥–æ–¥
   6900 ‚ÇΩ
   [120 ‚Ç¨]

   –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –ü–æ–¥–ø–∏—Å–∫–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ Redefine.media. –ï—ë –º–æ–∂–Ω–æ –æ–ø–ª–∞—Ç–∏—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∏–ª–∏
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–π –∫–∞—Ä—Ç–æ–π. –ü—Ä–æ–¥–ª–µ–≤–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏. –í—ã —Å–º–æ–∂–µ—Ç–µ –æ—Ç–ø–∏—Å–∞—Ç—å—Å—è –≤
   –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç.
   –ö—É–¥–∞ –∏–¥—É—Ç –¥–µ–Ω—å–≥–∏ –ø–æ–¥–ø–∏—Å—á–∏–∫–∞

   –ù–∞ —Å–≤—è–∑–∏ The Village. –ú—ã –∏ –µ—Å—Ç—å ¬´–≤–∞–π—Å –Ω–∞ —Ä—É—Å—Å–∫–æ–º¬ª. –ú—ã –≤—Å–µ–≥–¥–∞ –∏–º –±—ã–ª–∏,
   –∞ —Ç–µ–ø–µ—Ä—å –¥–µ–ª–∞–µ–º –Ω–∞—à –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∂—É—Ä–Ω–∞–ª –ø–æ –ø–æ–¥–ø–∏—Å–∫–µ. –ö—É–ø–∏—Ç–µ –µ—ë, —á—Ç–æ–±—ã
   –º—ã –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –≤–∞–º —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω—ã–µ –∏—Å—Ç–æ—Ä–∏–∏. –≠—Ç–æ –Ω–µ –¥–æ—Ä–æ–∂–µ, —á–µ–º
   —Å—Ö–æ–¥–∏—Ç—å –≤ –±–∞—Ä–±–µ—Ä—à–æ–ø.

   The Village ‚Äî —ç—Ç–æ –∂—É—Ä–Ω–∞–ª –ø—Ä–æ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–µ, —Ç—Ä–∞–≤–º—ã, –ø—Ä–æ—Ç–µ—Å—Ç—ã, –ø–∞–Ω–∫, –æ–±—Ä–∞–∑
   –∂–∏–∑–Ω–∏, –∏—Å–∫—É–ø–ª–µ–Ω–∏–µ –∏ —Å–º–µ–ª–æ—Å—Ç—å –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è —Å–æ–±–æ–π. –≠–∫—Å—Ü–µ–Ω—Ç—Ä–∏—á–Ω–∞—è
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–∞ –ø—Ä–æ –Ω–∞—à–∏—Ö –ª—é–¥–µ–π –∏ –¥–ª—è –Ω–∞—à–∏—Ö –ª—é–¥–µ–π ‚Äî –≥–¥–µ –±—ã –º—ã –Ω–∏ –æ–∫–∞–∑–∞–ª–∏—Å—å
   —Ç–µ–ø–µ—Ä—å. –ü–æ–ª—É—á–∞–π—Ç–µ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –¥–∞–π–¥–∂–µ—Å—Ç—ã The Village –ø–æ —Å–æ–±—ã—Ç–∏—è–º
   –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ, –ë–µ–ª–≥—Ä–∞–¥–µ –∏ –¥—Ä—É–≥–∏—Ö –≥–æ—Ä–æ–¥–∞—Ö.
   –ß–∏—Ç–∞–π—Ç–µ –Ω–∞—à–∏ —Ä–µ–ø–æ—Ä—Ç–∞–∂–∏, —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω—ã–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞.
   –ú–∏—Ä ‚Äî –µ—Å—Ç—å –≤—Å–µ, —á—Ç–æ –∏–º–µ–µ—Ç –º–µ—Å—Ç–æ. –ú—ã –æ—Å—Ç–∞–µ–º—Å—è –≤ –Ω–µ–º —Å –≤–∞–º–∏.
   Share
   —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É

–ù–æ–≤–æ–µ –∏ –ª—É—á—à–µ–µ

–ö–∞–∫ –º—ã –≤–∑–ª–æ–º–∞–ª–∏ ¬´–Ø–Ω–¥–µ–∫—Å¬ª, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –≤ –Ω–µ–º —Ü–µ–Ω–∑—É—Ä—É

¬´–Ø–Ω–¥–µ–∫—Å¬ª —É–≤–æ–ª–∏–ª —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, —Ä–∞—Å–∫—Ä—ã–≤—à–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º —Ü–µ–Ω–∑—É—Ä—ã —Å–µ—Ä–≤–∏—Å–∞
¬´–Ø–Ω–¥–µ–∫—Å.–ù–æ–≤–æ—Å—Ç–∏¬ª ‚Äî –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω –æ–±—â–∞–ª—Å—è —Å The Village

–ë—ã–≤—à–∏–π —Å—Ç—É–¥–µ–Ω—Ç –ò–¢–ú–û –≥–æ–¥–∞–º–∏ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü—É —Ö–∏–º–∏–∏

–ö—Ç–æ —Ç–∞–∫–∏–µ –õ–µ–Ω–∞ –∏ –ö–∞—Ç—è, –Ω–∞–ø–∏—Å–∞–≤—à–∏–µ ¬´–õ–µ—Ç–æ –≤ –ø–∏–æ–Ω–µ—Ä—Å–∫–æ–º –≥–∞–ª—Å—Ç—É–∫–µ¬ª?

¬´–ö—É–∫—É—à–∫–∞¬ª: –ö–∞–∫ —Ä–µ–∂–∏—Å—Å–µ—Ä ¬´–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –æ—Ö–æ—Ç—ã¬ª —Å–Ω—è–ª –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—É—é
–ø—Ä–∏—Ç—á—É

–ü–µ—Ä–≤–∞—è –ø–æ–ª–æ—Å–∞

   –ù–æ–≤–æ—Å—Ç–∏

   –ü—Ä–∏–≥–æ–∂–∏–Ω ¬´–∞–º–Ω–∏—Å—Ç–∏—Ä–æ–≤–∞–ª¬ª –ø–µ—Ä–≤—ã—Ö –≤–∞–≥–Ω–µ—Ä–æ–≤—Ü–µ–≤, –∑–∞–≤–µ—Ä–±–æ–≤–∞–Ω–Ω—ã—Ö –≤ —Ç—é—Ä—å–º–µ. –ß—Ç–æ
   –æ –Ω–∏—Ö –∏–∑–≤–µ—Å—Ç–Ω–æ?

   –ù–æ–≤–æ—Å—Ç–∏

   –ü—Ä–∏–≥–æ–∂–∏–Ω ¬´–∞–º–Ω–∏—Å—Ç–∏—Ä–æ–≤–∞–ª¬ª –ø–µ—Ä–≤—ã—Ö –≤–∞–≥–Ω–µ—Ä–æ–≤—Ü–µ–≤, –∑–∞–≤–µ—Ä–±–æ–≤–∞–Ω–Ω—ã—Ö –≤ —Ç—é—Ä—å–º–µ. –ß—Ç–æ
   –æ –Ω–∏—Ö –∏–∑–≤–µ—Å—Ç–Ω–æ?
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞—à–µ–ª—Å—è —Å–∞–º—ã–π –∏–∑–≤–µ—Å—Ç–Ω—ã–π –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–π –∞–∫—Ç–∏–≤–∏—Å—Ç –Ø–∫—É—Ç–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ—Å—Ç–∞–ª
   –≤—ã—Ö–æ–¥–∏—Ç—å –Ω–∞ —Å–≤—è–∑—å –≤ –¥–µ–∫–∞–±—Ä–µ. –û–Ω –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞—à–µ–ª—Å—è —Å–∞–º—ã–π –∏–∑–≤–µ—Å—Ç–Ω—ã–π –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–π –∞–∫—Ç–∏–≤–∏—Å—Ç –Ø–∫—É—Ç–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ—Å—Ç–∞–ª
   –≤—ã—Ö–æ–¥–∏—Ç—å –Ω–∞ —Å–≤—è–∑—å –≤ –¥–µ–∫–∞–±—Ä–µ. –û–Ω –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   –ö–∞–∫ –¥–≤–æ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –≥—Ä–∏–±–Ω—É—é —Ñ–µ—Ä–º—É –≤ –æ–±—ã—á–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ
   –ò—Å—Ç–æ—Ä–∏–∏

   –ö–∞–∫ –¥–≤–æ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –≥—Ä–∏–±–Ω—É—é —Ñ–µ—Ä–º—É –≤ –æ–±—ã—á–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ–û–Ω–∞
   –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è Farming Utopia, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —ç—Ç—É –∫—Ä–∞—Å–æ—Ç—É
   –ö–∞–∫ –¥–≤–æ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –≥—Ä–∏–±–Ω—É—é —Ñ–µ—Ä–º—É –≤ –æ–±—ã—á–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ
   –ò—Å—Ç–æ—Ä–∏–∏

   –ö–∞–∫ –¥–≤–æ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –≥—Ä–∏–±–Ω—É—é —Ñ–µ—Ä–º—É –≤ –æ–±—ã—á–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ
   –û–Ω–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è Farming Utopia, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —ç—Ç—É –∫—Ä–∞—Å–æ—Ç—É
   –ù–æ–≤–æ—Å—Ç–∏

   –í –º–æ—Å–∫–æ–≤—Å–∫–æ–º –Ω–∞—Ü–ø–∞—Ä–∫–µ ¬´–õ–æ—Å–∏–Ω—ã–π –û—Å—Ç—Ä–æ–≤¬ª –ø—Ä—è–º–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å —Å—Ç–∞–ª–∏
   –≤—ã—Ä—É–±–∞—Ç—å –¥–µ—Ä–µ–≤—å—è. –ö–∞–∫–æ–≥–æ —á—ë—Ä—Ç–∞?

   –í—ã—Ä—É–±–∫–∞ –∏–¥–µ—Ç –∏ —Å–µ–π—á–∞—Å
   –ù–æ–≤–æ—Å—Ç–∏

   –í –º–æ—Å–∫–æ–≤—Å–∫–æ–º –Ω–∞—Ü–ø–∞—Ä–∫–µ ¬´–õ–æ—Å–∏–Ω—ã–π –û—Å—Ç—Ä–æ–≤¬ª –ø—Ä—è–º–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å —Å—Ç–∞–ª–∏
   –≤—ã—Ä—É–±–∞—Ç—å –¥–µ—Ä–µ–≤—å—è. –ö–∞–∫–æ–≥–æ —á—ë—Ä—Ç–∞?
   –í—ã—Ä—É–±–∫–∞ –∏–¥–µ—Ç –∏ —Å–µ–π—á–∞—Å
   –ù–æ–≤–æ—Å—Ç–∏

   –û–≥—Ä–æ–º–Ω–∞—è —Å–≤–µ—Ç—è—â–∞—è—Å—è –Ω–∞–¥–ø–∏—Å—å ¬´–° –ù–ê–ú–ò –ë–û–ì¬ª –ø–æ—è–≤–∏–ª–∞—Å—å –≤ —Ä–∞–π–æ–Ω–µ –ú–∞—Ä—å–∏–Ω–æ –≤
   –ú–æ—Å–∫–≤–µ –Ω–∞ –≤—ã—Å–æ—Ç–Ω–æ–º –∫—Ä–∞–Ω–µ. –ö—Ç–æ –µ—ë –ø–æ–≤–µ—Å–∏–ª?

   –ù–æ–≤–æ—Å—Ç–∏

   –û–≥—Ä–æ–º–Ω–∞—è —Å–≤–µ—Ç—è—â–∞—è—Å—è –Ω–∞–¥–ø–∏—Å—å ¬´–° –ù–ê–ú–ò –ë–û–ì¬ª –ø–æ—è–≤–∏–ª–∞—Å—å –≤ —Ä–∞–π–æ–Ω–µ –ú–∞—Ä—å–∏–Ω–æ –≤
   –ú–æ—Å–∫–≤–µ –Ω–∞ –≤—ã—Å–æ—Ç–Ω–æ–º –∫—Ä–∞–Ω–µ. –ö—Ç–æ –µ—ë –ø–æ–≤–µ—Å–∏–ª?
   –ù–æ–≤–æ—Å—Ç–∏

   –í–∞–ª–µ—Ä–∏–π –ú–µ–ª–∞–¥–∑–µ –ø—Ä–æ—à–µ–ø—Ç–∞–ª ¬´–ì–µ—Ä–æ—è–º —Å–ª–∞–≤–∞¬ª –Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–µ –≤ –î—É–±–∞–∏ ‚Äî
   —Ç–µ–ø–µ—Ä—å –µ–≥–æ –æ—Ç–º–µ–Ω—è—é—Ç ¬´–ø–∞—Ç—Ä–∏–æ—Ç—ã¬ª. –í–æ—Ç –≤—Å–µ —á—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ

   –ù–æ–≤–æ—Å—Ç–∏

   –í–∞–ª–µ—Ä–∏–π –ú–µ–ª–∞–¥–∑–µ –ø—Ä–æ—à–µ–ø—Ç–∞–ª ¬´–ì–µ—Ä–æ—è–º —Å–ª–∞–≤–∞¬ª –Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–µ –≤ –î—É–±–∞–∏ ‚Äî
   —Ç–µ–ø–µ—Ä—å –µ–≥–æ –æ—Ç–º–µ–Ω—è—é—Ç ¬´–ø–∞—Ç—Ä–∏–æ—Ç—ã¬ª. –í–æ—Ç –≤—Å–µ —á—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ
   –ù–æ–≤–æ—Å—Ç–∏

   –ü–æ—Å–ª–µ –æ–±–ª–∞–≤—ã –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ú–æ—Å–∫–≤–µ –∏ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–¥–µ—Ä–∂–∞–ª–∏
   –±–æ–ª–µ–µ 2000 –º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ß—Ç–æ –∏–º –≥—Ä–æ–∑–∏—Ç?

   –ù–æ–≤–æ—Å—Ç–∏

   –ü–æ—Å–ª–µ –æ–±–ª–∞–≤—ã –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ú–æ—Å–∫–≤–µ –∏ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–¥–µ—Ä–∂–∞–ª–∏
   –±–æ–ª–µ–µ 2000 –º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –ß—Ç–æ –∏–º –≥—Ä–æ–∑–∏—Ç?
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö? –í–µ—á–µ—Ä–∏–Ω–∫–∞ —Å Boulevard Depo
   –∏ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è —ç–∫—Å–∫—É—Ä—Å–∏—è –≤ –ú–ú–û–ú–ê
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö?
   –í–µ—á–µ—Ä–∏–Ω–∫–∞ —Å Boulevard Depo –∏ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è —ç–∫—Å–∫—É—Ä—Å–∏—è –≤ –ú–ú–û–ú–ê
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–∞—Ö?

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–∞—Ö?
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ï—Ä–µ–≤–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 7, —è–Ω–≤–∞—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ï—Ä–µ–≤–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 7, —è–Ω–≤–∞—Ä—å –ü–æ–º–æ–≥–∞—Ç—å –ö–∞—Ä–∞–±–∞—Ö—É, –∫–∞—Ç–∞—Ç—å—Å—è
   –Ω–∞ –∫–æ–Ω—å–∫–∞—Ö, —Å–ª—É—à–∞—Ç—å ¬´–ö–∞–∑—É—Å–∫–æ–º—É¬ª
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ï—Ä–µ–≤–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 7, —è–Ω–≤–∞—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ï—Ä–µ–≤–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 7, —è–Ω–≤–∞—Ä—å
   –ü–æ–º–æ–≥–∞—Ç—å –ö–∞—Ä–∞–±–∞—Ö—É, –∫–∞—Ç–∞—Ç—å—Å—è –Ω–∞ –∫–æ–Ω—å–∫–∞—Ö, —Å–ª—É—à–∞—Ç—å ¬´–ö–∞–∑—É—Å–∫–æ–º—É¬ª
   –ò—Ç–æ–≥–∏ –Ω–µ–¥–µ–ª–∏

   üí• –í–æ–π–Ω–∞ –ø–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å—è–º. –í—ã–ø—É—Å–∫ 1 —è–Ω–≤–∞—Ä—è

   300 —Å–ª–æ–≤ ‚Äî –æ –≥–ª–∞–≤–Ω–æ–º –Ω–∞ –≤–æ–π–Ω–µ –∑–∞ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ
   –ò—Ç–æ–≥–∏ –Ω–µ–¥–µ–ª–∏

   üí• –í–æ–π–Ω–∞ –ø–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å—è–º. –í—ã–ø—É—Å–∫ 1 —è–Ω–≤–∞—Ä—è
   300 —Å–ª–æ–≤ ‚Äî –æ –≥–ª–∞–≤–Ω–æ–º –Ω–∞ –≤–æ–π–Ω–µ –∑–∞ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –¢–±–∏–ª–∏—Å–∏ –≤ –ù–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–µ–¥–µ–ª—é?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –¢–±–∏–ª–∏—Å–∏ –≤ –ù–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–µ–¥–µ–ª—é? –ö–æ–Ω—Ü–µ—Ä—Ç Bedford Falls –∏
   –º–Ω–æ–≥–æ —Ö–∞—É—Å–∞
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –¢–±–∏–ª–∏—Å–∏ –≤ –ù–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–µ–¥–µ–ª—é?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –¢–±–∏–ª–∏—Å–∏ –≤ –ù–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–µ–¥–µ–ª—é?
   –ö–æ–Ω—Ü–µ—Ä—Ç Bedford Falls –∏ –º–Ω–æ–≥–æ —Ö–∞—É—Å–∞
   ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ–¥–æ–ª–µ—á–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å¬ª: –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å ¬´–ì—Ä—É–ø–ø–æ–π –∏–ª¬ª
   –ù–æ–≤–∞—è –º—É–∑—ã–∫–∞
   ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ–¥–æ–ª–µ—á–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å¬ª: –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å ¬´–ì—Ä—É–ø–ø–æ–π –∏–ª¬ª
   –ò–≤–∞–Ω –î–æ—Ä–Ω, —Å—ç–º–ø–ª—ã –∏–∑ ¬´–ï–≤–∞–Ω–≥–µ–ª–∏–æ–Ω–∞¬ª –∏ –≥–ª–∞–≤–Ω—ã–π –∏–Ω–¥–∏-—Ä–µ–ª–∏–∑ —É—à–µ–¥—à–µ–≥–æ –≥–æ–¥–∞
   ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ–¥–æ–ª–µ—á–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å¬ª: –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å ¬´–ì—Ä—É–ø–ø–æ–π –∏–ª¬ª
   –ù–æ–≤–∞—è –º—É–∑—ã–∫–∞

   ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ–¥–æ–ª–µ—á–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å¬ª: –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å ¬´–ì—Ä—É–ø–ø–æ–π –∏–ª¬ª
   –ò–≤–∞–Ω –î–æ—Ä–Ω, —Å—ç–º–ø–ª—ã –∏–∑ ¬´–ï–≤–∞–Ω–≥–µ–ª–∏–æ–Ω–∞¬ª –∏ –≥–ª–∞–≤–Ω—ã–π –∏–Ω–¥–∏-—Ä–µ–ª–∏–∑ —É—à–µ–¥—à–µ–≥–æ –≥–æ–¥–∞
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –° –Ω–æ–≤—ã–º –≥–æ–¥–æ–º. –•—É–π –≤–æ–π–Ω–µ!

   –û–±—Ä–∞—â–µ–Ω–∏–µ –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ The Village
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –° –Ω–æ–≤—ã–º –≥–æ–¥–æ–º. –•—É–π –≤–æ–π–Ω–µ!
   –û–±—Ä–∞—â–µ–Ω–∏–µ –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ The Village
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 6, —è–Ω–≤–∞—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 6, —è–Ω–≤–∞—Ä—å –ü–æ–º–æ–≥–∞—Ç—å –±–µ–∂–µ–Ω—Ü–∞–º, —Å–ª—É—à–∞—Ç—å
   Shortparis, –ë–æ—Ä–∏—Å–∞ –ì—Ä–µ–±–µ–Ω—â–∏–∫–æ–≤–∞, –ú–æ–Ω–µ—Ç–æ—á–∫—É**, –∞ –µ—â–µ —Å—Ç–∏—Ö–∏ –î–º–∏—Ç—Ä–∏—è
   –ë—ã–∫–æ–≤–∞**
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 6, —è–Ω–≤–∞—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 6, —è–Ω–≤–∞—Ä—å
   –ü–æ–º–æ–≥–∞—Ç—å –±–µ–∂–µ–Ω—Ü–∞–º, —Å–ª—É—à–∞—Ç—å Shortparis, –ë–æ—Ä–∏—Å–∞ –ì—Ä–µ–±–µ–Ω—â–∏–∫–æ–≤–∞,
   –ú–æ–Ω–µ—Ç–æ—á–∫—É**, –∞ –µ—â–µ —Å—Ç–∏—Ö–∏ –î–º–∏—Ç—Ä–∏—è –ë—ã–∫–æ–≤–∞**
   –ù–æ–≤–æ—Å—Ç–∏

   –†–æ—Å—Å–∏—è –∑–∞ –≥–æ–¥ –ø–æ—Ç–µ—Ä—è–ª–∞ –º–∏–Ω–∏–º—É–º 30% –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –º—É–∑—ã–∫–∞–Ω—Ç–æ–≤. –ß—Ç–æ –∂–¥–µ—Ç
   –∫–æ–Ω—Ü–µ—Ä—Ç–Ω—É—é –∏–Ω–¥—É—Å—Ç—Ä–∏—é –≤ 2023?

   –ù–æ–≤–æ—Å—Ç–∏

   –†–æ—Å—Å–∏—è –∑–∞ –≥–æ–¥ –ø–æ—Ç–µ—Ä—è–ª–∞ –º–∏–Ω–∏–º—É–º 30% –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –º—É–∑—ã–∫–∞–Ω—Ç–æ–≤. –ß—Ç–æ –∂–¥–µ—Ç
   –∫–æ–Ω—Ü–µ—Ä—Ç–Ω—É—é –∏–Ω–¥—É—Å—Ç—Ä–∏—é –≤ 2023?
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–≠—Ç–æ –ø—Ä–æ–µ–∫—Ç –º–æ–µ–π –∂–∏–∑–Ω–∏¬ª: –°–æ–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å ¬´–Ø–Ω–¥–µ–∫—Å–∞¬ª –ê—Ä–∫–∞–¥–∏–π –í–æ–ª–æ–∂ –ø–æ–∫–∏–Ω—É–ª
   –∫–æ–º–ø–∞–Ω–∏—é. –ö–∞–∫ –æ–Ω –ø–æ–ø—Ä–æ—â–∞–ª—Å—è —Å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏?

   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–≠—Ç–æ –ø—Ä–æ–µ–∫—Ç –º–æ–µ–π –∂–∏–∑–Ω–∏¬ª: –°–æ–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å ¬´–Ø–Ω–¥–µ–∫—Å–∞¬ª –ê—Ä–∫–∞–¥–∏–π –í–æ–ª–æ–∂ –ø–æ–∫–∏–Ω—É–ª
   –∫–æ–º–ø–∞–Ω–∏—é. –ö–∞–∫ –æ–Ω –ø–æ–ø—Ä–æ—â–∞–ª—Å—è —Å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏?
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª –≤ –†–æ—Å—Å–∏—é —Å–±–µ–∂–∞–≤—à–µ–≥–æ –æ—Ç –≤–æ–π–Ω—ã —ç–∫—Å-–æ—Ñ–∏—Ü–µ—Ä–∞ –§–°–û.
   –ß—Ç–æ –æ–± —ç—Ç–æ–º –∏–∑–≤–µ—Å—Ç–Ω–æ

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –¥–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª –≤ –†–æ—Å—Å–∏—é —Å–±–µ–∂–∞–≤—à–µ–≥–æ –æ—Ç –≤–æ–π–Ω—ã —ç–∫—Å-–æ—Ñ–∏—Ü–µ—Ä–∞ –§–°–û.
   –ß—Ç–æ –æ–± —ç—Ç–æ–º –∏–∑–≤–µ—Å—Ç–Ω–æ
   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –∏—Å—á–µ–∑–∞—é—Ç —Å—Ç—Ä–∞–ø–æ–Ω—ã! –ü–æ—á–µ–º—É —Å–µ–∫—Å-—à–æ–ø—ã –Ω–∞—á–∞–ª–∏ –ø—Ä—è—Ç–∞—Ç—å —Ç–æ–≤–∞—Ä—ã –¥–ª—è
   –æ–¥–Ω–æ–ø–æ–ª—ã—Ö –ø–∞—Ä?

   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –∏—Å—á–µ–∑–∞—é—Ç —Å—Ç—Ä–∞–ø–æ–Ω—ã! –ü–æ—á–µ–º—É —Å–µ–∫—Å-—à–æ–ø—ã –Ω–∞—á–∞–ª–∏ –ø—Ä—è—Ç–∞—Ç—å —Ç–æ–≤–∞—Ä—ã –¥–ª—è
   –æ–¥–Ω–æ–ø–æ–ª—ã—Ö –ø–∞—Ä?
   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π
   –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç

   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π–ü–æ—á–µ–º—É —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ
   —Ö–æ—Ç—è—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –¥–æ–ª–≥–∏ –∏ —á—Ç–æ –∏–º –∑–∞ —ç—Ç–æ –≥—Ä–æ–∑–∏—Ç
   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π
   –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç

   ¬´–Ø –Ω–µ –æ—Ç–¥–∞—é –∫—Ä–µ–¥–∏—Ç—ã, —É–µ—Ö–∞–≤ –∏–∑ –†–æ—Å—Å–∏–∏¬ª: –ü—è—Ç—å –∏—Å—Ç–æ—Ä–∏–π
   –ü–æ—á–µ–º—É —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–µ —Ö–æ—Ç—è—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –¥–æ–ª–≥–∏ –∏ —á—Ç–æ –∏–º –∑–∞ —ç—Ç–æ –≥—Ä–æ–∑–∏—Ç
   –ù–æ–≤–æ—Å—Ç–∏

   –í –õ–µ–Ω–æ–±–ª–∞—Å—Ç–∏ –ø–æ–≥–∏–± —Å—Ä–æ—á–Ω–∏–∫, —Ä–∞–±–æ—Ç–∞–≤—à–∏–π –≤ –±–∞–Ω–µ –¥–ª—è –æ—Ñ–∏—Ü–µ—Ä–æ–≤ –§–°–ë. –í–æ—Ç —Ç—Ä–∏
   –≤–µ—Ä—Å–∏–∏ –µ–≥–æ —Å–º–µ—Ä—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–±—Ä–∞–ª–∞ ¬´–ë—É–º–∞–≥–∞¬ª

   –ù–æ–≤–æ—Å—Ç–∏

   –í –õ–µ–Ω–æ–±–ª–∞—Å—Ç–∏ –ø–æ–≥–∏–± —Å—Ä–æ—á–Ω–∏–∫, —Ä–∞–±–æ—Ç–∞–≤—à–∏–π –≤ –±–∞–Ω–µ –¥–ª—è –æ—Ñ–∏—Ü–µ—Ä–æ–≤ –§–°–ë. –í–æ—Ç —Ç—Ä–∏
   –≤–µ—Ä—Å–∏–∏ –µ–≥–æ —Å–º–µ—Ä—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–±—Ä–∞–ª–∞ ¬´–ë—É–º–∞–≥–∞¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   –ü—è—Ç—å–¥–µ—Å—è—Ç —á–µ—á–µ–Ω—Ü–µ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ –ë–æ—Å–Ω–∏–∏ –∏ –ì–µ—Ä—Ü–µ–≥–æ–≤–∏–Ω—ã —Å –ï–°. –û–Ω–∏
   –±–µ–∂–∞–ª–∏ –æ—Ç –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏

   –ù–æ–≤–æ—Å—Ç–∏

   –ü—è—Ç—å–¥–µ—Å—è—Ç —á–µ—á–µ–Ω—Ü–µ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ –ë–æ—Å–Ω–∏–∏ –∏ –ì–µ—Ä—Ü–µ–≥–æ–≤–∏–Ω—ã —Å –ï–°. –û–Ω–∏
   –±–µ–∂–∞–ª–∏ –æ—Ç –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏
   9 –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö –∫–Ω–∏–≥ 2022 –≥–æ–¥–∞: –í—ã–±–æ—Ä ¬´–ü–æ–¥–ø–∏—Å–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π¬ª
   –ö–Ω–∏–≥–∏
   9 –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö –∫–Ω–∏–≥ 2022 –≥–æ–¥–∞: –í—ã–±–æ—Ä ¬´–ü–æ–¥–ø–∏—Å–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π¬ª
   –û—Ç —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –ø–æ—ç—Ç–æ–≤ –ü–æ–ª—å—à–∏, –°–®–ê –∏ –†–æ—Å—Å–∏–∏ –¥–æ –í–∏–π–æ–Ω–∞, –¶–µ–ª–∞–Ω–∞
   –∏ –ë—Ä–æ–¥—Å–∫–æ–≥–æ
   9 –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö –∫–Ω–∏–≥ 2022 –≥–æ–¥–∞: –í—ã–±–æ—Ä ¬´–ü–æ–¥–ø–∏—Å–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π¬ª
   –ö–Ω–∏–≥–∏

   9 –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö –∫–Ω–∏–≥ 2022 –≥–æ–¥–∞: –í—ã–±–æ—Ä ¬´–ü–æ–¥–ø–∏—Å–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π¬ª
   –û—Ç —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –ø–æ—ç—Ç–æ–≤ –ü–æ–ª—å—à–∏, –°–®–ê –∏ –†–æ—Å—Å–∏–∏ –¥–æ –í–∏–π–æ–Ω–∞, –¶–µ–ª–∞–Ω–∞
   –∏ –ë—Ä–æ–¥—Å–∫–æ–≥–æ
   –ù–æ–≤–æ—Å—Ç–∏

   –§–°–ë –≤—ã–Ω–µ—Å–ª–∞ –ø—Ä–µ–¥–æ—Å—Ç–µ—Ä–µ–∂–µ–Ω–∏–µ –º—É–∂—á–∏–Ω–µ –ø–æ—Å–ª–µ –ø–æ–∫—É–ø–∫–∏ –æ—Ä—É–∂–∏—è –≤ –æ–Ω–ª–∞–π–Ω-–∏–≥—Ä–µ.
   –ß—Ç–æ?!

   –ù–æ–≤–æ—Å—Ç–∏

   –§–°–ë –≤—ã–Ω–µ—Å–ª–∞ –ø—Ä–µ–¥–æ—Å—Ç–µ—Ä–µ–∂–µ–Ω–∏–µ –º—É–∂—á–∏–Ω–µ –ø–æ—Å–ª–µ –ø–æ–∫—É–ø–∫–∏ –æ—Ä—É–∂–∏—è –≤ –æ–Ω–ª–∞–π–Ω-–∏–≥—Ä–µ.
   –ß—Ç–æ?!
   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –±–∞—Ä–∞ ¬´–§—Ä–∞–∫—Ü–∏—è¬ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –ù–ê–°–ê
   –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ —Å–±–µ–∂–∞–ª –≤ –°–®–ê –ø–æ—Å–ª–µ —É–≥—Ä–æ–∑ —Å–∏–ª–æ–≤–∏–∫–æ–≤
   —ç–∫—Å–∫–ª—é–∑–∏–≤
   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –±–∞—Ä–∞ ¬´–§—Ä–∞–∫—Ü–∏—è¬ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –ù–ê–°–ê
   –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ —Å–±–µ–∂–∞–ª –≤ –°–®–ê –ø–æ—Å–ª–µ —É–≥—Ä–æ–∑ —Å–∏–ª–æ–≤–∏–∫–æ–≤ –í–æ—Ç –µ–≥–æ –∏—Å—Ç–æ—Ä–∏—è
   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –±–∞—Ä–∞ ¬´–§—Ä–∞–∫—Ü–∏—è¬ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –ù–ê–°–ê
   –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ —Å–±–µ–∂–∞–ª –≤ –°–®–ê –ø–æ—Å–ª–µ —É–≥—Ä–æ–∑ —Å–∏–ª–æ–≤–∏–∫–æ–≤
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –±–∞—Ä–∞ ¬´–§—Ä–∞–∫—Ü–∏—è¬ª –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –ù–ê–°–ê
   –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ —Å–±–µ–∂–∞–ª –≤ –°–®–ê –ø–æ—Å–ª–µ —É–≥—Ä–æ–∑ —Å–∏–ª–æ–≤–∏–∫–æ–≤
   –í–æ—Ç –µ–≥–æ –∏—Å—Ç–æ—Ä–∏—è
   –ù–æ–≤–æ—Å—Ç–∏

   –°–µ–≥–æ–¥–Ω—è —É—Ç—Ä–æ–º –≤ —Å–µ–º–∏ –≥–æ—Ä–æ–¥–∞—Ö –†–æ—Å—Å–∏–∏ –ø—Ä–æ—à–ª–∏ –æ–±—ã—Å–∫–∏ —É –∞–∫—Ç–∏–≤–∏—Å—Ç–æ–≤
   –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤. –ö –∫–æ–º—É –∏ –∑–∞—á–µ–º –ø—Ä–∏—à–ª–∏ —Å–∏–ª–æ–≤–∏–∫–∏?

   –ù–æ–≤–æ—Å—Ç–∏

   –°–µ–≥–æ–¥–Ω—è —É—Ç—Ä–æ–º –≤ —Å–µ–º–∏ –≥–æ—Ä–æ–¥–∞—Ö –†–æ—Å—Å–∏–∏ –ø—Ä–æ—à–ª–∏ –æ–±—ã—Å–∫–∏ —É –∞–∫—Ç–∏–≤–∏—Å—Ç–æ–≤
   –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤. –ö –∫–æ–º—É –∏ –∑–∞—á–µ–º –ø—Ä–∏—à–ª–∏ —Å–∏–ª–æ–≤–∏–∫–∏?
   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ –ø—Ä–æ–¥–∞–≤–∞—Ç—å –∏–≥—Ä—É—à–∫–∏ –•–∞–≥–≥–∏ –í–∞–≥–≥–∏. –ß–µ–º –æ–Ω–∏ –ø—Ä–æ–≤–∏–Ω–∏–ª–∏—Å—å?

   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ –ø—Ä–æ–¥–∞–≤–∞—Ç—å –∏–≥—Ä—É—à–∫–∏ –•–∞–≥–≥–∏ –í–∞–≥–≥–∏. –ß–µ–º –æ–Ω–∏ –ø—Ä–æ–≤–∏–Ω–∏–ª–∏—Å—å?
   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ë–µ–ª–≥—Ä–∞–¥–µ, –∫–æ—Ç–æ—Ä—É—é —Å–Ω–∏–º–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä —Å—Ç–∞—Ä–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ –õ—é–¥–∞ –ì–æ—Ä–≥—É—Ü–∞
   –ö–≤–∞—Ä—Ç–∏—Ä–∞ –Ω–µ–¥–µ–ª–∏
   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ë–µ–ª–≥—Ä–∞–¥–µ, –∫–æ—Ç–æ—Ä—É—é —Å–Ω–∏–º–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä —Å—Ç–∞—Ä–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ –õ—é–¥–∞ –ì–æ—Ä–≥—É—Ü–∞ –ê–Ω—Ç–∏–∫–≤–∞—Ä–∏–∞—Ç –∏ –º–µ—Ç–ª–∞—Ö –Ω–∞ 150 –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö –º–µ—Ç—Ä–∞—
   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ë–µ–ª–≥—Ä–∞–¥–µ, –∫–æ—Ç–æ—Ä—É—é —Å–Ω–∏–º–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä —Å—Ç–∞—Ä–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ –õ—é–¥–∞ –ì–æ—Ä–≥—É—Ü–∞
   –ö–≤–∞—Ä—Ç–∏—Ä–∞ –Ω–µ–¥–µ–ª–∏

   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ë–µ–ª–≥—Ä–∞–¥–µ, –∫–æ—Ç–æ—Ä—É—é —Å–Ω–∏–º–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä —Å—Ç–∞—Ä–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ –õ—é–¥–∞ –ì–æ—Ä–≥—É—Ü–∞
   –ê–Ω—Ç–∏–∫–≤–∞—Ä–∏–∞—Ç –∏ –º–µ—Ç–ª–∞—Ö –Ω–∞ 150 –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö –º–µ—Ç—Ä–∞—
   –ù–æ–≤–æ—Å—Ç–∏

   –°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç –æ–¥–∏–Ω –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏–π —Ç–∏–∫—Ç–æ–∫ –∏ –Ω–∞ —á—Ç–æ –≥–æ—Ç–æ–≤—ã –ø–æ–π—Ç–∏
   –±–ª–æ–≥–µ—Ä—ã-–ø–∞—Ç—Ä–∏–æ—Ç—ã ‚Äî —É–∑–Ω–∞–ª The Insider

   –ù–æ–≤–æ—Å—Ç–∏

   –°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç –æ–¥–∏–Ω –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏–π —Ç–∏–∫—Ç–æ–∫ –∏ –Ω–∞ —á—Ç–æ –≥–æ—Ç–æ–≤—ã –ø–æ–π—Ç–∏
   –±–ª–æ–≥–µ—Ä—ã-–ø–∞—Ç—Ä–∏–æ—Ç—ã ‚Äî —É–∑–Ω–∞–ª The Insider
   –†–µ–¥–∞–∫—Ü–∏—è The Village —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
   –ù–æ–≤—ã–π –≥–æ–¥
   –†–µ–¥–∞–∫—Ü–∏—è The Village —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
   –í –ë–µ–ª–≥—Ä–∞–¥–µ, –ï—Ä–µ–≤–∞–Ω–µ, –¢–±–∏–ª–∏—Å–∏, –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ
   –†–µ–¥–∞–∫—Ü–∏—è The Village —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
   –ù–æ–≤—ã–π –≥–æ–¥

   –†–µ–¥–∞–∫—Ü–∏—è The Village —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
   –í –ë–µ–ª–≥—Ä–∞–¥–µ, –ï—Ä–µ–≤–∞–Ω–µ, –¢–±–∏–ª–∏—Å–∏, –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –í–®–≠ —É–≤–æ–ª–∏–ª–∞ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –ò–ª—å—é –ò–Ω–∏—à–µ–≤–∞ –∏–∑-–∑–∞ –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã—Ö –ø–æ—Å—Ç–æ–≤. –ö–∞–∫ –≤—É–∑
   –∏–∑–±–∞–≤–ª—è–µ—Ç—Å—è –æ—Ç –Ω–µ—É–≥–æ–¥–Ω—ã—Ö –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π?

   –ù–æ–≤–æ—Å—Ç–∏

   –í–®–≠ —É–≤–æ–ª–∏–ª–∞ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –ò–ª—å—é –ò–Ω–∏—à–µ–≤–∞ –∏–∑-–∑–∞ –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã—Ö –ø–æ—Å—Ç–æ–≤. –ö–∞–∫ –≤—É–∑
   –∏–∑–±–∞–≤–ª—è–µ—Ç—Å—è –æ—Ç –Ω–µ—É–≥–æ–¥–Ω—ã—Ö –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π?
   10 –∞–ª—å–±–æ–º–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –º—ã –±—É–¥–µ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å 2022-–π
   –ú—É–∑—ã–∫–∞
   10 –∞–ª—å–±–æ–º–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –º—ã –±—É–¥–µ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å 2022-–π –û–≤—á–∏–Ω–Ω–∏–∫–æ–≤
   –∏ –ó–∞–≤—å—è–ª–æ–≤ ‚Äî –æ–± –ò–Ω—Å—Ç–∞—Å–∞–º–∫–µ, The Smile –∏ –°–ª–∞–≤–µ –ú–∞—Ä–ª–æ—É
   10 –∞–ª—å–±–æ–º–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –º—ã –±—É–¥–µ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å 2022-–π
   –ú—É–∑—ã–∫–∞

   10 –∞–ª—å–±–æ–º–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –º—ã –±—É–¥–µ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å 2022-–π
   –û–≤—á–∏–Ω–Ω–∏–∫–æ–≤ –∏ –ó–∞–≤—å—è–ª–æ–≤ ‚Äî –æ–± –ò–Ω—Å—Ç–∞—Å–∞–º–∫–µ, The Smile –∏ –°–ª–∞–≤–µ –ú–∞—Ä–ª–æ—É
   –ù–æ–≤–æ—Å—Ç–∏

   –¢—É—Ä—Ü–∏—è –Ω–∞—á–∞–ª–∞ –º–∞—Å—Å–æ–≤–æ –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º –≤ –≤—ã–¥–∞—á–µ –í–ù–ñ. –í —á–µ–º –¥–µ–ª–æ?

   –ù–æ–≤–æ—Å—Ç–∏

   –¢—É—Ä—Ü–∏—è –Ω–∞—á–∞–ª–∞ –º–∞—Å—Å–æ–≤–æ –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º –≤ –≤—ã–¥–∞—á–µ –í–ù–ñ. –í —á–µ–º –¥–µ–ª–æ?
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –ò–∑ –°–ü–±–ì–£ —Ö–æ—Ç—è—Ç –æ—Ç—á–∏—Å–ª–∏—Ç—å —Å–µ–∫—Ä–µ—Ç–∞—Ä—è –ø—Ä–æ—Ñ—Å–æ—é–∑–∞ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤. –†–∞–Ω–µ–µ –µ–≥–æ
   —É—á–∞—Å—Ç–Ω–∏–∫–∞–º —É–≥—Ä–æ–∂–∞–ª–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤—É–∑–∞

   —ç–∫—Å–∫–ª—é–∑–∏–≤

   –ò–∑ –°–ü–±–ì–£ —Ö–æ—Ç—è—Ç –æ—Ç—á–∏—Å–ª–∏—Ç—å —Å–µ–∫—Ä–µ—Ç–∞—Ä—è –ø—Ä–æ—Ñ—Å–æ—é–∑–∞ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤. –†–∞–Ω–µ–µ –µ–≥–æ
   —É—á–∞—Å—Ç–Ω–∏–∫–∞–º —É–≥—Ä–æ–∂–∞–ª–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤—É–∑–∞
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –º–µ—Ç—Ä–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ?

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –º–µ—Ç—Ä–æ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ?
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –í–æ—Ä–æ–±—å–µ–≤—ã—Ö –≥–æ—Ä–∞—Ö –≤ –ú–æ—Å–∫–≤–µ –æ—Ç–∫—Ä—ã–ª–∏ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–Ω—É—é –≥–∞–ª–µ—Ä–µ—é –∏ –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π
   –∫–æ–º–ø–ª–µ–∫—Å. –ù–æ —á—Ç–æ —Å –Ω–∏–º–∏ –Ω–µ —Ç–∞–∫?

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –í–æ—Ä–æ–±—å–µ–≤—ã—Ö –≥–æ—Ä–∞—Ö –≤ –ú–æ—Å–∫–≤–µ –æ—Ç–∫—Ä—ã–ª–∏ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–Ω—É—é –≥–∞–ª–µ—Ä–µ—é –∏ –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π
   –∫–æ–º–ø–ª–µ–∫—Å. –ù–æ —á—Ç–æ —Å –Ω–∏–º–∏ –Ω–µ —Ç–∞–∫?
   –ì–¥–µ –∏—Å–∫–∞—Ç—å —Å—É—à–∏, —Ñ–æ–±–æ, —Ç–∞–∫–æ—Å –∏ –¥–∞–∂–µ —Å–æ–ª—è–Ω–∫—É –≤ –ï—Ä–µ–≤–∞–Ω–µ? –ì–∏–¥ –æ—Ç –õ—å–≤–∞
   –õ–µ–≤—á–µ–Ω–∫–æ
   –ì–∏–¥ The Village
   –ì–¥–µ –∏—Å–∫–∞—Ç—å —Å—É—à–∏, —Ñ–æ–±–æ, —Ç–∞–∫–æ—Å –∏ –¥–∞–∂–µ —Å–æ–ª—è–Ω–∫—É –≤ –ï—Ä–µ–≤–∞–Ω–µ? –ì–∏–¥ –æ—Ç –õ—å–≤–∞
   –õ–µ–≤—á–µ–Ω–∫–æ –ö—É—Ö–Ω–∏ –Ø–ø–æ–Ω–∏–∏, –ú–µ–∫—Å–∏–∫–∏, –ò—Ç–∞–ª–∏–∏, –ò–Ω–¥–∏–∏ –∏ –¥–∞–∂–µ –ö–∞–Ω–∞–¥—ã
   –ì–¥–µ –∏—Å–∫–∞—Ç—å —Å—É—à–∏, —Ñ–æ–±–æ, —Ç–∞–∫–æ—Å –∏ –¥–∞–∂–µ —Å–æ–ª—è–Ω–∫—É –≤ –ï—Ä–µ–≤–∞–Ω–µ? –ì–∏–¥ –æ—Ç –õ—å–≤–∞
   –õ–µ–≤—á–µ–Ω–∫–æ
   –ì–∏–¥ The Village

   –ì–¥–µ –∏—Å–∫–∞—Ç—å —Å—É—à–∏, —Ñ–æ–±–æ, —Ç–∞–∫–æ—Å –∏ –¥–∞–∂–µ —Å–æ–ª—è–Ω–∫—É –≤ –ï—Ä–µ–≤–∞–Ω–µ? –ì–∏–¥ –æ—Ç –õ—å–≤–∞
   –õ–µ–≤—á–µ–Ω–∫–æ
   –ö—É—Ö–Ω–∏ –Ø–ø–æ–Ω–∏–∏, –ú–µ–∫—Å–∏–∫–∏, –ò—Ç–∞–ª–∏–∏, –ò–Ω–¥–∏–∏ –∏ –¥–∞–∂–µ –ö–∞–Ω–∞–¥—ã
   ¬´–ß–µ–∫–∏—Å—Ç¬ª: –î—Ä–∞–º–∞ 1992 –≥–æ–¥–∞ –æ –∫—Ä–∞—Å–Ω–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ ‚Äî —Å–º–æ—Ç—Ä–∏—Ç—Å—è —Ç–∞–∫, –±—É–¥—Ç–æ
   —Å–Ω—è—Ç–∞ —Å–µ–π—á–∞—Å
   –§–∏–ª—å–º—ã –Ω–µ–¥–µ–ª–∏
   ¬´–ß–µ–∫–∏—Å—Ç¬ª: –î—Ä–∞–º–∞ 1992 –≥–æ–¥–∞ –æ –∫—Ä–∞—Å–Ω–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ ‚Äî —Å–º–æ—Ç—Ä–∏—Ç—Å—è —Ç–∞–∫, –±—É–¥—Ç–æ
   —Å–Ω—è—Ç–∞ —Å–µ–π—á–∞—Å –ü–æ –ø–æ–≤–µ—Å—Ç–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –ø–æ—Ç–æ–º —Ç–æ–∂–µ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–ª–∏
   ¬´–ß–µ–∫–∏—Å—Ç¬ª: –î—Ä–∞–º–∞ 1992 –≥–æ–¥–∞ –æ –∫—Ä–∞—Å–Ω–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ ‚Äî —Å–º–æ—Ç—Ä–∏—Ç—Å—è —Ç–∞–∫, –±—É–¥—Ç–æ
   —Å–Ω—è—Ç–∞ —Å–µ–π—á–∞—Å
   –§–∏–ª—å–º—ã –Ω–µ–¥–µ–ª–∏

   ¬´–ß–µ–∫–∏—Å—Ç¬ª: –î—Ä–∞–º–∞ 1992 –≥–æ–¥–∞ –æ –∫—Ä–∞—Å–Ω–æ–º —Ç–µ—Ä—Ä–æ—Ä–µ ‚Äî —Å–º–æ—Ç—Ä–∏—Ç—Å—è —Ç–∞–∫, –±—É–¥—Ç–æ
   —Å–Ω—è—Ç–∞ —Å–µ–π—á–∞—Å
   –ü–æ –ø–æ–≤–µ—Å—Ç–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –ø–æ—Ç–æ–º —Ç–æ–∂–µ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–ª–∏
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–†–æ—Å—Å–∏—è 1¬ª —Å–Ω—è–ª–∞ —Å—é–∂–µ—Ç –ø—Ä–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä—É–∑–∏–∏. –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è,
   –≥–¥–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—ã —Å–æ–≤—Ä–∞–ª–∏. –°–ø–æ–π–ª–µ—Ä: –ø–æ—á—Ç–∏ –≤–µ–∑–¥–µ

   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–†–æ—Å—Å–∏—è 1¬ª —Å–Ω—è–ª–∞ —Å—é–∂–µ—Ç –ø—Ä–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –ì—Ä—É–∑–∏–∏. –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è,
   –≥–¥–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—ã —Å–æ–≤—Ä–∞–ª–∏. –°–ø–æ–π–ª–µ—Ä: –ø–æ—á—Ç–∏ –≤–µ–∑–¥–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ø–æ—Ö–æ—Ä–æ–Ω—ã –Ω–∞–µ–º–Ω–∏–∫–∞ –ß–í–ö ¬´–í–∞–≥–Ω–µ—Ä–∞¬ª –∑–∞–∫–∞–∑–∞–ª–∏ –º–∞—Å—Å–æ–≤–∫—É, –Ω–∞–±—Ä–∞–ª–æ—Å—å –≤—Å–µ–≥–æ
   50 —á–µ–ª–æ–≤–µ–∫. –°–∫–æ–ª—å–∫–æ –∏–º –∑–∞–ø–ª–∞—Ç–∏–ª–∏?

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ø–æ—Ö–æ—Ä–æ–Ω—ã –Ω–∞–µ–º–Ω–∏–∫–∞ –ß–í–ö ¬´–í–∞–≥–Ω–µ—Ä–∞¬ª –∑–∞–∫–∞–∑–∞–ª–∏ –º–∞—Å—Å–æ–≤–∫—É, –Ω–∞–±—Ä–∞–ª–æ—Å—å –≤—Å–µ–≥–æ
   50 —á–µ–ª–æ–≤–µ–∫. –°–∫–æ–ª—å–∫–æ –∏–º –∑–∞–ø–ª–∞—Ç–∏–ª–∏?
   –ù–æ–≤–æ—Å—Ç–∏

   20-–ª–µ—Ç–Ω—é—é –º–æ—Å–∫–≤–∏—á–∫—É –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–ª–∏ —à–≤–∞–±—Ä–æ–π –∏ –ø–∞—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–º.
   –ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ ‚Äî —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –ø–æ–ª–∏—Ü–∏–∏ –∏ –µ–≥–æ –¥—Ä—É–≥

   –ù–æ–≤–æ—Å—Ç–∏

   20-–ª–µ—Ç–Ω—é—é –º–æ—Å–∫–≤–∏—á–∫—É –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–ª–∏ —à–≤–∞–±—Ä–æ–π –∏ –ø–∞—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–º.
   –ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ ‚Äî —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –ø–æ–ª–∏—Ü–∏–∏ –∏ –µ–≥–æ –¥—Ä—É–≥
   –ù–æ–≤–æ—Å—Ç–∏

   –ú–æ—Å–∫–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç –ø–µ—Ä–µ–∫—Ä—ã—Ç, –º–∞—à–∏–Ω—ã —ç–≤–∞–∫—É–∏—Ä—É—é—Ç. –ó–Ω–∞—á–∏—Ç, –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –ø—Ä–∏–µ—Ö–∞–ª –ü—É—Ç–∏–Ω. –ó–∞—á–µ–º –æ–Ω –ø—Ä–∏–±—ã–ª –≤ —Å–µ–≤–µ—Ä–Ω—É—é —Å—Ç–æ–ª–∏—Ü—É?

   –ù–æ–≤–æ—Å—Ç–∏

   –ú–æ—Å–∫–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç –ø–µ—Ä–µ–∫—Ä—ã—Ç, –º–∞—à–∏–Ω—ã —ç–≤–∞–∫—É–∏—Ä—É—é—Ç. –ó–Ω–∞—á–∏—Ç, –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –ø—Ä–∏–µ—Ö–∞–ª –ü—É—Ç–∏–Ω. –ó–∞—á–µ–º –æ–Ω –ø—Ä–∏–±—ã–ª –≤ —Å–µ–≤–µ—Ä–Ω—É—é —Å—Ç–æ–ª–∏—Ü—É?
   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –¥–µ—Ç—Å–∫–æ–≥–æ —Ç—É—Ä–Ω–∏—Ä–∞ –ø–æ –∫–∞—Ä–∞—Ç–µ –ø–æ–¥–∞—Ä–∏–ª–∏ –º–µ–¥–∞–ª–∏ ¬´–∏–∑
   –ù–ê–¢–û–≤—Å–∫–∏—Ö –±–æ–µ–ø—Ä–∏–ø–∞—Å–æ–≤¬ª. –ê –ø—Ä–∏ —á–µ–º —Ç—É—Ç –î–∞–Ω—è –ú–∏–ª–æ—Ö–∏–Ω?

   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –¥–µ—Ç—Å–∫–æ–≥–æ —Ç—É—Ä–Ω–∏—Ä–∞ –ø–æ –∫–∞—Ä–∞—Ç–µ –ø–æ–¥–∞—Ä–∏–ª–∏ –º–µ–¥–∞–ª–∏ ¬´–∏–∑
   –ù–ê–¢–û–≤—Å–∫–∏—Ö –±–æ–µ–ø—Ä–∏–ø–∞—Å–æ–≤¬ª. –ê –ø—Ä–∏ —á–µ–º —Ç—É—Ç –î–∞–Ω—è –ú–∏–ª–æ—Ö–∏–Ω?
   –û—Å–µ–Ω—å—é –≤ –¢–±–∏–ª–∏—Å–∏ –æ—Ç–∫—Ä—ã–ª—Å—è Dust ‚Äî –∫–æ–≤–æ—Ä–∫–∏–Ω–≥, –∫–ª—É–± –∏ –∫–æ—Ñ–µ–π–Ω—è
   –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ö–ª—É–±–ö–ª—É–±–ö–ª—É–±¬ª –∏ Adept
   –ù–æ–≤–æ–µ –º–µ—Å—Ç–æ
   –û—Å–µ–Ω—å—é –≤ –¢–±–∏–ª–∏—Å–∏ –æ—Ç–∫—Ä—ã–ª—Å—è Dust ‚Äî –∫–æ–≤–æ—Ä–∫–∏–Ω–≥, –∫–ª—É–± –∏ –∫–æ—Ñ–µ–π–Ω—è
   –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ö–ª—É–±–ö–ª—É–±–ö–ª—É–±¬ª –∏ Adept –†–∞—Å—Å–∫–∞–∑ –æ –º–∞—Å—à—Ç–∞–±–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–µ
   –Ω–∞ The Village
   –û—Å–µ–Ω—å—é –≤ –¢–±–∏–ª–∏—Å–∏ –æ—Ç–∫—Ä—ã–ª—Å—è Dust ‚Äî –∫–æ–≤–æ—Ä–∫–∏–Ω–≥, –∫–ª—É–± –∏ –∫–æ—Ñ–µ–π–Ω—è
   –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ö–ª—É–±–ö–ª—É–±–ö–ª—É–±¬ª –∏ Adept
   –ù–æ–≤–æ–µ –º–µ—Å—Ç–æ

   –û—Å–µ–Ω—å—é –≤ –¢–±–∏–ª–∏—Å–∏ –æ—Ç–∫—Ä—ã–ª—Å—è Dust ‚Äî –∫–æ–≤–æ—Ä–∫–∏–Ω–≥, –∫–ª—É–± –∏ –∫–æ—Ñ–µ–π–Ω—è
   –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ö–ª—É–±–ö–ª—É–±–ö–ª—É–±¬ª –∏ Adept
   –†–∞—Å—Å–∫–∞–∑ –æ –º–∞—Å—à—Ç–∞–±–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–µ –Ω–∞ The Village
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ?

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ?
   –ò—Ç–æ–≥–∏ –Ω–µ–¥–µ–ª–∏

   üí• –í–æ–π–Ω–∞ –ø–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å—è–º. –í—ã–ø—É—Å–∫ 25 –¥–µ–∫–∞–±—Ä—è

   300 —Å–ª–æ–≤ ‚Äî –æ –≥–ª–∞–≤–Ω–æ–º –Ω–∞ –≤–æ–π–Ω–µ –∑–∞ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ
   –ò—Ç–æ–≥–∏ –Ω–µ–¥–µ–ª–∏

   üí• –í–æ–π–Ω–∞ –ø–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å—è–º. –í—ã–ø—É—Å–∫ 25 –¥–µ–∫–∞–±—Ä—è
   300 —Å–ª–æ–≤ ‚Äî –æ –≥–ª–∞–≤–Ω–æ–º –Ω–∞ –≤–æ–π–Ω–µ –∑–∞ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –†–µ–∫—Ç–æ—Ä–∫—É –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–≥–æ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∫–∏–Ω–æ –≤—ã–Ω—É–∂–¥–∞—é—Ç —É–π—Ç–∏ —Å –ø–æ—Å—Ç–∞. –ü–æ—á–µ–º—É
   —Å—Ç—É–¥–µ–Ω—Ç—ã –≤—ã—Å—Ç—É–ø–∞—é—Ç –ø—Ä–æ—Ç–∏–≤ –µ–µ –æ—Ç—Å—Ç–∞–≤–∫–∏?

   –ù–æ–≤–æ—Å—Ç–∏

   –†–µ–∫—Ç–æ—Ä–∫—É –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–≥–æ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∫–∏–Ω–æ –≤—ã–Ω—É–∂–¥–∞—é—Ç —É–π—Ç–∏ —Å –ø–æ—Å—Ç–∞. –ü–æ—á–µ–º—É
   —Å—Ç—É–¥–µ–Ω—Ç—ã –≤—ã—Å—Ç—É–ø–∞—é—Ç –ø—Ä–æ—Ç–∏–≤ –µ–µ –æ—Ç—Å—Ç–∞–≤–∫–∏?
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –†—É–±–∏–Ω—à—Ç–µ–π–Ω–∞ —Å—Ç–∞–ª–æ –±–æ–ª—å—à–µ –ø—É—Å—Ç—É—é—â–∏—Ö –ø–æ–º–µ—â–µ–Ω–∏–π. –ö–∞–∫ –ø–æ–º–µ–Ω—è–ª–∞—Å—å –≥–ª–∞–≤–Ω–∞—è
   —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω–∞—è —É–ª–∏—Ü–∞ –†–æ—Å—Å–∏–∏ –≤ 2022 –≥–æ–¥—É

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –†—É–±–∏–Ω—à—Ç–µ–π–Ω–∞ —Å—Ç–∞–ª–æ –±–æ–ª—å—à–µ –ø—É—Å—Ç—É—é—â–∏—Ö –ø–æ–º–µ—â–µ–Ω–∏–π. –ö–∞–∫ –ø–æ–º–µ–Ω—è–ª–∞—Å—å –≥–ª–∞–≤–Ω–∞—è
   —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω–∞—è —É–ª–∏—Ü–∞ –†–æ—Å—Å–∏–∏ –≤ 2022 –≥–æ–¥—É
   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ —Ö–æ—Ç—è—Ç –Ω–∞—Å–∏–ª—å–Ω–æ –∑–∞–±—Ä–∞—Ç—å –≤ –∞—Ä–º–∏—é –º–æ–ª–æ–¥–æ–≥–æ —É—á–∏—Ç–µ–ª—è, —É –∫–æ—Ç–æ—Ä–æ–≥–æ
   –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞–ª–∏ —Ä–∞–∫

   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ —Ö–æ—Ç—è—Ç –Ω–∞—Å–∏–ª—å–Ω–æ –∑–∞–±—Ä–∞—Ç—å –≤ –∞—Ä–º–∏—é –º–æ–ª–æ–¥–æ–≥–æ —É—á–∏—Ç–µ–ª—è, —É –∫–æ—Ç–æ—Ä–æ–≥–æ
   –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞–ª–∏ —Ä–∞–∫
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ë–∞—É–º–∞–Ω—Å–∫–æ–π —É–ª–∏—Ü–µ –ø–æ—è–≤–∏—Ç—Å—è ¬´–ö–æ–±–∑–æ–Ω-—Ü–µ–Ω—Ç—Ä¬ª. –ß—Ç–æ —Ç–∞–º –±—É–¥–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å?

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ë–∞—É–º–∞–Ω—Å–∫–æ–π —É–ª–∏—Ü–µ –ø–æ—è–≤–∏—Ç—Å—è ¬´–ö–æ–±–∑–æ–Ω-—Ü–µ–Ω—Ç—Ä¬ª. –ß—Ç–æ —Ç–∞–º –±—É–¥–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å?
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –≤—Å–µ —á–∞—â–µ –ø–∞–¥–∞—é—Ç –≥–ª—ã–±—ã –ª—å–¥–∞. –ü–æ—á–µ–º—É –≤ –≥–æ—Ä–æ–¥–µ —Ç–∞–∫ –ø–ª–æ—Ö–æ
   —É–±–∏—Ä–∞—é—Ç —Å–Ω–µ–≥? –ü—Ä–∏–≤–æ–¥–∏–º –≤–µ—Ä—Å–∏—é –ë–µ–≥–ª–æ–≤–∞

   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –≤—Å–µ —á–∞—â–µ –ø–∞–¥–∞—é—Ç –≥–ª—ã–±—ã –ª—å–¥–∞. –ü–æ—á–µ–º—É –≤ –≥–æ—Ä–æ–¥–µ —Ç–∞–∫ –ø–ª–æ—Ö–æ
   —É–±–∏—Ä–∞—é—Ç —Å–Ω–µ–≥? –ü—Ä–∏–≤–æ–¥–∏–º –≤–µ—Ä—Å–∏—é –ë–µ–≥–ª–æ–≤–∞
   –ù–æ–≤–æ—Å—Ç–∏

   –í —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤—É–∑–∞—Ö –ø–æ—è–≤–∏—Ç—Å—è –∫—É—Ä—Å –ø–æ –æ—Å–Ω–æ–≤–∞–º –≤–æ–µ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.
   –°—Ç—É–¥–µ–Ω—Ç–æ–≤ –∑–∞—Å—Ç–∞–≤—è—Ç —Ö–æ–¥–∏—Ç—å —Å—Ç—Ä–æ–µ–º?

   –ù–æ–≤–æ—Å—Ç–∏

   –í —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤—É–∑–∞—Ö –ø–æ—è–≤–∏—Ç—Å—è –∫—É—Ä—Å –ø–æ –æ—Å–Ω–æ–≤–∞–º –≤–æ–µ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.
   –°—Ç—É–¥–µ–Ω—Ç–æ–≤ –∑–∞—Å—Ç–∞–≤—è—Ç —Ö–æ–¥–∏—Ç—å —Å—Ç—Ä–æ–µ–º?
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–ú–∞–º–∞, –Ω–µ —Å–º–æ—Ç—Ä–∏ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä¬ª. –ì—Ä—É–ø–ø–∞ Pussy Riot –≤—ã–ø—É—Å—Ç–∏–ª–∞ –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–π
   –∫–ª–∏–ø

   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–ú–∞–º–∞, –Ω–µ —Å–º–æ—Ç—Ä–∏ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä¬ª. –ì—Ä—É–ø–ø–∞ Pussy Riot –≤—ã–ø—É—Å—Ç–∏–ª–∞ –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–π
   –∫–ª–∏–ø
   –ö–∞–∫ —Ç—Ä–∞–Ω—Å–∂–µ–Ω—â–∏–Ω—ã –∏ –∫–≤–∏—Ä-–ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç
   –æ–Ω–∏ —Å–∞–º–∏
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è
   –ö–∞–∫ —Ç—Ä–∞–Ω—Å–∂–µ–Ω—â–∏–Ω—ã –∏ –∫–≤–∏—Ä-–ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç
   –æ–Ω–∏ —Å–∞–º–∏ –ö–∞–∫–æ–≤–æ –±–æ—è—Ç—å—Å—è, –ø—Ä—è—Ç–∞—Ç—å—Å—è –∏ –ª—é–±–∏—Ç—å –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã, –µ—Å–ª–∏ —Ç—ã
   –Ω–µ–±–∏–Ω–∞—Ä–Ω–∞—è –ø–µ—Ä—Å–æ–Ω–∞
   –ö–∞–∫ —Ç—Ä–∞–Ω—Å–∂–µ–Ω—â–∏–Ω—ã –∏ –∫–≤–∏—Ä-–ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç
   –æ–Ω–∏ —Å–∞–º–∏
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è

   –ö–∞–∫ —Ç—Ä–∞–Ω—Å–∂–µ–Ω—â–∏–Ω—ã –∏ –∫–≤–∏—Ä-–ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç –≤–æ–µ–Ω–∫–æ–º–∞—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç
   –æ–Ω–∏ —Å–∞–º–∏
   –ö–∞–∫–æ–≤–æ –±–æ—è—Ç—å—Å—è, –ø—Ä—è—Ç–∞—Ç—å—Å—è –∏ –ª—é–±–∏—Ç—å –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã, –µ—Å–ª–∏ —Ç—ã –Ω–µ–±–∏–Ω–∞—Ä–Ω–∞—è
   –ø–µ—Ä—Å–æ–Ω–∞
   –ù–æ–≤–æ—Å—Ç–∏

   –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–∂–∞—Ä–µ –≤ –¥–æ–º–µ –ø—Ä–µ—Å—Ç–∞—Ä–µ–ª—ã—Ö –≤ –ö–µ–º–µ—Ä–æ–≤–µ? –ê —Ç–∞–∫–∂–µ –æ –µ–≥–æ
   –≤–ª–∞–¥–µ–ª—å—Ü–µ-–ø–∞—Å—Ç–æ—Ä–µ –µ–≤–∞–Ω–≥–µ–ª—å—Å–∫–æ–π —Ü–µ—Ä–∫–≤–∏

   –ù–æ–≤–æ—Å—Ç–∏

   –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–∂–∞—Ä–µ –≤ –¥–æ–º–µ –ø—Ä–µ—Å—Ç–∞—Ä–µ–ª—ã—Ö –≤ –ö–µ–º–µ—Ä–æ–≤–µ? –ê —Ç–∞–∫–∂–µ –æ –µ–≥–æ
   –≤–ª–∞–¥–µ–ª—å—Ü–µ-–ø–∞—Å—Ç–æ—Ä–µ –µ–≤–∞–Ω–≥–µ–ª—å—Å–∫–æ–π —Ü–µ—Ä–∫–≤–∏
   —ç–∫—Å–∫–ª—é–∑–∏–≤
   ¬´–Ø–Ω–¥–µ–∫—Å¬ª —É–≤–æ–ª–∏–ª —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, —Ä–∞—Å–∫—Ä—ã–≤—à–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º —Ü–µ–Ω–∑—É—Ä—ã —Å–µ—Ä–≤–∏—Å–∞
   ¬´–Ø–Ω–¥–µ–∫—Å.–ù–æ–≤–æ—Å—Ç–∏¬ª ‚Äî –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω –æ–±—â–∞–ª—Å—è —Å The Village
   —ç–∫—Å–∫–ª—é–∑–∏–≤

   ¬´–Ø–Ω–¥–µ–∫—Å¬ª —É–≤–æ–ª–∏–ª —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, —Ä–∞—Å–∫—Ä—ã–≤—à–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º —Ü–µ–Ω–∑—É—Ä—ã —Å–µ—Ä–≤–∏—Å–∞
   ¬´–Ø–Ω–¥–µ–∫—Å.–ù–æ–≤–æ—Å—Ç–∏¬ª ‚Äî –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω –æ–±—â–∞–ª—Å—è —Å The Village
   –ë–æ–ª—å—à–æ–π –≥–∏–¥ –ø–æ —Ö–∞–º–º–∞–º–∞–º –≤ –°—Ç–∞–º–±—É–ª–µ
   –°–æ–≤–µ—Ç—É–µ–º
   –ë–æ–ª—å—à–æ–π –≥–∏–¥ –ø–æ —Ö–∞–º–º–∞–º–∞–º –≤ –°—Ç–∞–º–±—É–ª–µ –û—Ç –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—Ö –∫—É–ø–∞–ª–µ–Ω –≤ —Å—Ç–∏–ª–µ
   ¬´–í–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ–≥–æ –≤–µ–∫–∞¬ª –¥–æ –Ω–µ–¥–æ—Ä–æ–≥–∏—Ö –±–∞–Ω—å, –∫—É–¥–∞ —Ö–æ–¥—è—Ç –º–µ—Å—Ç–Ω—ã–µ
   –ë–æ–ª—å—à–æ–π –≥–∏–¥ –ø–æ —Ö–∞–º–º–∞–º–∞–º –≤ –°—Ç–∞–º–±—É–ª–µ
   –°–æ–≤–µ—Ç—É–µ–º

   –ë–æ–ª—å—à–æ–π –≥–∏–¥ –ø–æ —Ö–∞–º–º–∞–º–∞–º –≤ –°—Ç–∞–º–±—É–ª–µ
   –û—Ç –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—Ö –∫—É–ø–∞–ª–µ–Ω –≤ —Å—Ç–∏–ª–µ ¬´–í–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ–≥–æ –≤–µ–∫–∞¬ª –¥–æ –Ω–µ–¥–æ—Ä–æ–≥–∏—Ö –±–∞–Ω—å,
   –∫—É–¥–∞ —Ö–æ–¥—è—Ç –º–µ—Å—Ç–Ω—ã–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –ø–æ–¥–º–æ—Å–∫–æ–≤–Ω—ã–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –¥–≤–∞–∂–¥—ã –ø—ã—Ç–∞–ª–∏—Å—å –æ—Ç–≤–µ–∑—Ç–∏ –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç
   19-–ª–µ—Ç–Ω–µ–≥–æ –ø–∞—Ä–Ω—è —Å –≥—Ä—ã–∂–µ–π, –ø–ª–æ—Å–∫–æ—Å—Ç–æ–ø–∏–µ–º –∏ –Ω–µ–¥–æ–≤–µ—Å–æ–º

   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –ø–æ–¥–º–æ—Å–∫–æ–≤–Ω—ã–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –¥–≤–∞–∂–¥—ã –ø—ã—Ç–∞–ª–∏—Å—å –æ—Ç–≤–µ–∑—Ç–∏ –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç
   19-–ª–µ—Ç–Ω–µ–≥–æ –ø–∞—Ä–Ω—è —Å –≥—Ä—ã–∂–µ–π, –ø–ª–æ—Å–∫–æ—Å—Ç–æ–ø–∏–µ–º –∏ –Ω–µ–¥–æ–≤–µ—Å–æ–º
   –ù–æ–≤–æ—Å—Ç–∏

   –ö—Ä—É–ø–Ω–µ–π—à–∏–π –≥—Ä—É–∑–∏–Ω—Å–∫–∏–π –±–∞–Ω–∫ Bank of Georgia –º–∞—Å—Å–æ–≤–æ –±–ª–æ–∫–∏—Ä—É–µ—Ç —Å—á–µ—Ç–∞
   —Ä–æ—Å—Å–∏—è–Ω. –ü–æ—á–µ–º—É —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?

   –ù–æ–≤–æ—Å—Ç–∏
   –æ–±–Ω–æ–≤–ª–µ–Ω–æ

   –ö—Ä—É–ø–Ω–µ–π—à–∏–π –≥—Ä—É–∑–∏–Ω—Å–∫–∏–π –±–∞–Ω–∫ Bank of Georgia –º–∞—Å—Å–æ–≤–æ –±–ª–æ–∫–∏—Ä—É–µ—Ç —Å—á–µ—Ç–∞
   —Ä–æ—Å—Å–∏—è–Ω. –ü–æ—á–µ–º—É —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?
   –ù–æ–≤–æ—Å—Ç–∏

   –®–∫–æ–ª—å–Ω–∏–∫–∏ –Ω–∞—á–Ω—É—Ç –∏–∑—É—á–∞—Ç—å –≤–æ–π–Ω—É –≤ –£–∫—Ä–∞–∏–Ω–µ, –ø—Ä–∞–≤–∏–ª–∞ —Å—Ç—Ä–µ–ª—å–±—ã –∏–∑
   –ö–∞–ª–∞—à–Ω–∏–∫–æ–≤–∞ –∏ –æ–ø–∞—Å–Ω–æ—Å—Ç—å –ø–∞—Ä–∫—É—Ä–∞. –ê –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –º–æ–∂–Ω–æ?

   –ù–æ–≤–æ—Å—Ç–∏

   –®–∫–æ–ª—å–Ω–∏–∫–∏ –Ω–∞—á–Ω—É—Ç –∏–∑—É—á–∞—Ç—å –≤–æ–π–Ω—É –≤ –£–∫—Ä–∞–∏–Ω–µ, –ø—Ä–∞–≤–∏–ª–∞ —Å—Ç—Ä–µ–ª—å–±—ã –∏–∑
   –ö–∞–ª–∞—à–Ω–∏–∫–æ–≤–∞ –∏ –æ–ø–∞—Å–Ω–æ—Å—Ç—å –ø–∞—Ä–∫—É—Ä–∞. –ê –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –º–æ–∂–Ω–æ?

   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏–ü—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—è–º–ö–æ–Ω—Ç–∞–∫—Ç—ã–°–æ–≥–ª–∞—à–µ–Ω–∏—è –∏
   –ø—Ä–∞–≤–∏–ª–∞–†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º

   –ù–æ–≤–æ—Å—Ç–∏ –ú–æ—Å–∫–≤—ã, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞. –õ—é–¥–∏, –º–µ—Å—Ç–∞, —Å–æ–±—ã—Ç–∏—è. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ The Village —Ä–∞–∑—Ä–µ—à–µ–Ω–æ —Ç–æ–ª—å–∫–æ —Å –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è
   –ø—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–π. –í—Å–µ –ø—Ä–∞–≤–∞ –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –∏ —Ç–µ–∫—Å—Ç—ã –≤ —Ä–∞–∑–¥–µ–ª–µ –ù–æ–≤–æ—Å—Ç–∏
   –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –∏—Ö –∞–≤—Ç–æ—Ä–∞–º.

   * Instagram –∏ Facebook –∑–∞–ø—Ä–µ—â–µ–Ω—ã –≤ –†–§; –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–∏ Meta,
   –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏–∑–Ω–∞–Ω–∞ –≤ –†–§ —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—Å–∫–æ–π
