    #–ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏ E1.ru

     * –ê–≤—Ç–æ
     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –†–∞–±–æ—Ç–∞
     * –í–∏–¥–µ–æ
     * –ü–æ—á—Ç–∞
     * –§–æ—Ä—É–º—ã
     * –ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞
     * –ü–æ–≥–æ–¥–∞
     * –ê–ø—Ç–µ–∫–∏
     * –ê—Ñ–∏—à–∞
     * –û–±—â–µ–Ω–∏–µ
     * –¢–µ–ª–µ–ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –ö—É—Ä—Å—ã –≤–∞–ª—é—Ç
     * –û–±—ä—è–≤–ª–µ–Ω–∏—è
     * –°–ü
     * –ì–æ—Ä–æ—Å–∫–æ–ø
     * –ö–∞—Ä—Ç–∞ –≥–æ—Ä–æ–¥–∞
     * –¢—É—Ä–∏–∑–º
     * –ì–æ—Ä–æ–¥—Å–∫–æ–π —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫
     * –ï–¥–∞
     * –î–æ–º

   Prinzip
   –°–ï–ô–ß–ê–° -13¬∞–°
   –ü—Ä–æ–±–∫–∏ 2/10
   usd 70.34
   eur 75.66
     * (BUTTON)
     * (BUTTON)
       0
     * (BUTTON)
     * (BUTTON)

   –¢–µ–º–∞ –¥–Ω—è–ë—å—é—Ç–∏-–±–ª–æ–≥–µ—Ä —Ä–∞—Å–∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∞ —Ç–∞–∫—Å–∏
     * –°—Ç–∏–ª–∏—Å—Ç –ø—Ä–æ—Ç–∏–≤ —Ç–∞–∫—Å–∏—Å—Ç–∞
     *
     * –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –∫–∞–Ω–∏–∫—É–ª—ã
     * –ê–≤—Ç–æ–±—É—Å —É–ª–µ—Ç–µ–ª –≤ –∫—é–≤–µ—Ç
     * –ì–æ–ª–æ–ª–µ–¥ –≤ —Ü–µ–Ω—Ç—Ä–µ
     * 10 –ª–µ—Ç –∏—â—É—Ç —Å—ã–Ω–∞
     * –ü–æ–≥–∏–±–ª–∞ –¥–µ—Ç—Å–∫–∏–π –≤—Ä–∞—á
     * –ì—Ä–∞–±–∏—Ç–µ–ª–∏ –Ω–∞–ø–∞–¥–∞—é—Ç –Ω–∞ –º–∞–≥–∞–∑–∏–Ω—ã
     * –ë–µ—Ç–æ–Ω–æ–º–µ—à–∞–ª–∫–∞ –ø–µ—Ä–µ–≤–µ—Ä–Ω—É–ª–∞—Å—å
     * –°–Ω—è–ª–∏ —Å–∞–Ω–∫—Ü–∏–∏ —Å –±–æ–∫—Å–µ—Ä–æ–≤
     * –ß–∞–π–∫–∏ –ø–æ–ø–∞–ª–∏ –≤ –¥–≤–∏–≥–∞—Ç–µ–ª–∏

   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

   ¬´–≠—Ç–æ –ø***—Ü –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω–æ!!¬ª –ë—å—é—Ç–∏-–±–ª–æ–≥–µ—Ä –∏–∑ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–∞ —Ä–∞—Å–∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∞
   —Ç–∞–∫—Å–∏ –∑–∞ –≤–æ–¥–∏—Ç–µ–ª—è-–∏–Ω–≤–∞–ª–∏–¥–∞

   –í –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –∑–∞—è–≤–∏–ª–∏, —á—Ç–æ –£–∫—Ä–∞–∏–Ω–∞ –Ω–µ —Å–æ–±–ª—é–¥–∞–µ—Ç —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–µ
   –ø–µ—Ä–µ–º–∏—Ä–∏–µ: –Ω–æ–≤–æ—Å—Ç–∏ –°–í–û –∑–∞ 6 —è–Ω–≤–∞—Ä—è

   –ù–∞ –£—Ä–∞–ª–µ –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä—ã –î–ü–° —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏ –∏–∑ –≥–æ—Ä—è—â–µ–≥–æ –¥–æ–º–∞ —Å–µ–º—å—é —Å —Ç—Ä–µ–º—è
   –¥–µ—Ç—å–º–∏

   –ß—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å? –° —É—Ä–∞–ª—å—Å–∫–∏—Ö –±–æ–∫—Å–µ—Ä–æ–≤ –≤–Ω–µ–∑–∞–ø–Ω–æ —Å–Ω—è–ª–∏ –≤—Å–µ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ
   —Å–∞–Ω–∫—Ü–∏–∏

   –ê–π—Ñ–æ–Ω—ã –¥–ª—è —Å–ª–∞–±–∞–∫–æ–≤. –í –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ –Ω–∞ –≤–∏–¥–µ–æ –ø–æ–ø–∞–ª –±–µ–Ω–∑–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–Ω—ã–π
   –≤–æ—Ä

   –ö–∞–∫ —Å—Ç—É–¥–µ–Ω—Ç–∫–∞: 6 –ø—Ä–æ—Å—Ç—ã—Ö —Å–µ–∫—Ä–µ—Ç–æ–≤ –º–∞–∫–∏—è–∂–∞, —á—Ç–æ–±—ã –≤—ã–≥–ª—è–¥–µ—Ç—å –º–æ–ª–æ–∂–µ ‚Äî —ç—Ç–∏
   –ø—Ä–∏–µ–º—ã –ø—Ä–∞–≤–¥–∞ —Ä–∞–±–æ—Ç–∞—é—Ç

   –ù–∞ –†–µ–∂–µ–≤—Å–∫–æ–º —Ç—Ä–∞–∫—Ç–µ –∞–≤—Ç–æ–±—É—Å —Å –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º–∏ —É–ª–µ—Ç–µ–ª –≤ –∫—é–≤–µ—Ç

   –í –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ –ø–ª–æ—â–∞–¥—å —É —Ö—Ä–∞–º–∞ —É–∫—Ä–∞—Å–∏–ª–∏ –ª–µ–¥—è–Ω—ã–º–∏ —Ñ–∏–≥—É—Ä–∞–º–∏

   ¬´–ù–∏–∫—Ç–æ –Ω–µ –≤–µ—Ä–∏–ª, —á—Ç–æ –ù–∞—Å—Ç—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –æ—Å—Ç–∞–Ω–µ—Ç—Å—è¬ª. –ò—Å—Ç–æ—Ä–∏—è –¥–µ–≤—É—à–∫–∏,
   –∫–æ—Ç–æ—Ä–∞—è –ø–æ—Å–ª–µ —É–∫—É—Å–∞ –∫–ª–µ—â–∞ –≤–ø–∞–ª–∞ –≤ –∫–æ–º—É

   –í –ø–æ–ª–∏—Ü–∏–∏ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–∞ —Ä–∞—Å–∫—Ä—ã–ª–∏ –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π –Ω–∞ —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–µ
   –ø—Ä–∞–∑–¥–Ω–∏–∫–∏

   –í–æ–∑–ª–µ ¬´–ö–∞–ª–∏–Ω—ã¬ª, –≥–¥–µ —Å—Ç—Ä–æ—è—Ç –º–µ–≥–∞—Ä–∞–∑–≤—è–∑–∫—É, –∏–∑–º–µ–Ω–∏–ª–∏ –ø—Ä–∞–≤–∏–ª–∞ –ø—Ä–æ–µ–∑–¥–∞:
   –≤–∏–¥–µ–æ

   –î–æ —Å–ª–µ–∑: –ø–æ—Å–ª–µ –∞–≤–∞—Ä–∏–∏ –º—É–∂ –ø–æ–≥–∏–±—à–µ–≥–æ —É—Ä–∞–ª—å—Å–∫–æ–≥–æ –≤—Ä–∞—á–∞ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª
   –ø–æ–∫–∞—è–Ω–Ω—ã–π –ø–æ—Å—Ç

   –í –ù–∏–∂–Ω–µ–º –¢–∞–≥–∏–ª–µ –ø–æ–¥—Ä–æ—Å—Ç–∫–∏ —Å–±–∏–ª–∏ –ø–æ–ª–∏—Ü–µ–π—Å–∫–æ–≥–æ

   –í –∞—ç—Ä–æ–ø–æ—Ä—Ç—É –ö–∞–∑–∞–Ω–∏ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–æ —Å–µ–ª —Å–∞–º–æ–ª–µ—Ç, –ª–µ—Ç–µ–≤—à–∏–π –≤ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥

   –û–¥–∏–Ω –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ ‚Äî –æ–Ω–∏ –∑–∞–º—É–∂–µ–º: –∫–∞–∫ –≤—ã–≥–ª—è–¥—è—Ç –ø–æ–±–µ–¥–∏—Ç–µ–ª—å–Ω–∏—Ü—ã –∫–æ–Ω–∫—É—Ä—Å–∞
   ¬´–ú–∏—Å—Å–∏—Å –†–æ—Å—Å–∏—è¬ª –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 10 –ª–µ—Ç

   –ò–∑–≤–µ—Å—Ç–Ω—ã–π —É—Ä–∞–ª—å—Å–∫–∏–π –≤—Ä–∞—á –ø–æ–≥–∏–±–ª–∞ –≤ –∂—É—Ç–∫–æ–π –∞–≤–∞—Ä–∏–∏ —Å –±–æ–ª—å—à–µ–≥—Ä—É–∑–æ–º

   –ñ–∞—Ä–∫–æ–µ –∏–∑ —Ñ–∞–∑–∞–Ω–∞, –º–æ—Ä–æ–∂–µ–Ω–æ–µ –∏ –µ–ª–∫–∞ –Ω–∞ –¥–µ—Å–µ—Ä—Ç. –ß—Ç–æ –µ–ª–∏ –Ω–∞ –†–æ–∂–¥–µ—Å—Ç–≤–æ –∏
   –ù–æ–≤—ã–π –≥–æ–¥ –¥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏

   –ë–æ–ª—å—à–µ —Ç—Ä–µ—Ç–∏ —É—Ä–∞–ª—å—Ü–µ–≤, –ø–æ–º–µ–Ω—è–≤—à–∏—Ö —Ä–∞–±–æ—Ç—É –≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É, –ø–æ–∂–∞–ª–µ–ª–∏ –æ–±
   —ç—Ç–æ–º. –ê —Å–∫–æ–ª—å–∫–æ –¥–æ–≤–æ–ª—å–Ω—ã?

   ¬´–ü—Ä—è–º–æ —Å –æ–±—Ä—ã–≤–∞ –Ω—ã—Ä–Ω—É–ª¬ª. –í –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ –±–µ—Ç–æ–Ω–æ–º–µ—à–∞–ª–∫–∞ –ø–æ—Å–∫–æ–ª—å–∑–Ω—É–ª–∞—Å—å –∏
   —É–ª–µ—Ç–µ–ª–∞ –≤ –∫–æ—Ç–ª–æ–≤–∞–Ω. –í–∏–¥–µ–æ

   –†–∞–∑–±–∏—Ä–∞–µ–º –Ω–∞—Å–ª–µ–¥–∏–µ: —á—Ç–æ —É–≥—Ä–æ–∂–∞–µ—Ç —Ñ–ª–∏–≥–µ–ª—é –∫—Ä–∞—Å–∏–≤–µ–π—à–µ–≥–æ –∫—É–ø–µ—á–µ—Å–∫–æ–≥–æ –¥–æ–º–∞
   –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–∞

   –†–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–µ —Ä–∞–¥–æ—Å—Ç–∏: –ø—è—Ç—å –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã—Ö –±–ª—é–¥, –∫–æ—Ç–æ—Ä—ã–µ —É–¥–∏–≤—è—Ç –≤–∞—à–∏—
   –≥–æ—Å—Ç–µ–π

   ¬´–ù–µ —Ç–µ—Ä—è–µ–º –Ω–∞–¥–µ–∂–¥—ã¬ª. –†–æ–≤–Ω–æ 10 –ª–µ—Ç –Ω–∞–∑–∞–¥ –Ω–∞ –£—Ä–∞–ª–µ —Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–æ–ø–∞–ª
   –º–æ–ª–æ–¥–æ–π –ø–∞—Ä–µ–Ω—å. –ï–≥–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –∏—â—É—Ç

   –ò–≥–æ—Ä–µ–∫. –ö–∞–∫ –¥–∏–¥–∂–µ–π –∏–∑ –°–∏–±–∏—Ä–∏ –ø–æ–∫–æ—Ä–∏–ª –ú–æ—Å–∫–≤—É —Å —Ö–∏—Ç–æ–º ¬´–ü–æ–¥–æ–∂–¥–µ–º¬ª (—Ç–≤–æ—é
   –º–∞–º—É) –∏ —á–µ–º –æ–Ω –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è —Å–µ–π—á–∞—Å

   ¬´–î–µ—Ç–∏, –±—ã–≤–∞–µ—Ç, –ø–∞–ª—å—Ü–µ–º –ø–æ–∫–∞–∂—É—Ç¬ª: –∫–∞–∫ –∂–∏–≤–µ—Ç —Å–ø–æ—Ä—Ç—Å–º–µ–Ω–∫–∞ –∏–∑
   –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–∞, –∫–æ—Ç–æ—Ä–∞—è —Ä–æ–¥–∏–ª–∞—Å—å –±–µ–∑ –Ω–æ–≥

   –£—Ä–∞–ª—å—Ü–µ–≤ —Ä–∞–∑–≤–µ—Å–µ–ª–∏–ª –≥–æ—Ä—è—â–∏–π —Å —É—Ç—Ä–∞ –Ω–∞ –æ—Å—Ç–∞–Ω–æ–≤–∫–µ –∞–≤—Ç–æ–±—É—Å. –í–∏–¥–µ–æ

   –ó–∞—Ä–ø–ª–∞—Ç—ã, –ø–æ—Å–æ–±–∏—è, –ø–µ–Ω—Å–∏–∏: —á—Ç–æ –≤—ã—Ä–∞—Å—Ç–µ—Ç –≤ 2023 –≥–æ–¥—É

   ¬´–ü–µ—Ä–µ–ª–æ–º, –±–æ–ª—å–Ω–∏—á–Ω—ã–π, –∫—Ä–µ–¥–∏—Ç—ã, –∂***¬ª. –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–∂–µ–Ω–∫–∞ ‚Äî –æ
   –Ω–µ—Ö–æ–¥–∏–±–µ–ª—å–Ω–æ–º —Ü–µ–Ω—Ç—Ä–µ –≥–æ—Ä–æ–¥–∞

   ¬´–•—Ä—É—Å—Ç–∞–ª—å–Ω—ã–π¬ª –º–∞–ª—å—á–∏–∫: –∫–∞–∫ –∂–∏–≤–µ—Ç 11-–ª–µ—Ç–Ω–∏–π –°–µ–º–∞ —Å —Ä–µ–¥–∫–∏–º –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ–º ‚Äî
   –µ–≥–æ –∫–æ—Å—Ç–∏ –ª–æ–º–∞—é—Ç—Å—è –æ—Ç –ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏–π

   –ü–æ—Å–ª–µ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ë–∞—Å—Ç—Ä—ã–∫–∏–Ω–∞ –≤ –ù–∏–∂–Ω–µ–º –¢–∞–≥–∏–ª–µ –≤–æ–∑–±—É–¥–∏–ª–∏ –¥–µ–ª–æ –∏–∑-–∑–∞
   –≥–∏–±–µ–ª–∏ –º–∞–ª—ã—à–∞: –¥–æ–∫—É–º–µ–Ω—Ç

   –ü—É—Ç–∏–Ω –ø–æ—Ä—É—á–∏–ª –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å –æ–≥–æ–Ω—å –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ –≤ –†–æ–∂–¥–µ—Å—Ç–≤–æ

   –í–æ –≤—Ä–µ–º—è —Å—Ç—Ä–∞—à–Ω–æ–≥–æ –ø–æ–∂–∞—Ä–∞ –≤ —á–∞—Å—Ç–Ω–æ–º —Å–µ–∫—Ç–æ—Ä–µ –£—Ä–∞–ª–º–∞—à–∞ –ø–æ–≥–∏–± –º—É–∂—á–∏–Ω–∞

   –†–æ—Å—Å–∏—è –æ–±—ä—è–≤–∏–ª–∞ —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–µ –ø–µ—Ä–µ–º–∏—Ä–∏–µ ‚Äî –£–∫—Ä–∞–∏–Ω–∞ –ø—Ä–æ—Ç–∏–≤: –Ω–æ–≤–æ—Å—Ç–∏ –°–í–û
   –∑–∞ 5 —è–Ω–≤–∞—Ä—è

   –ï—â–µ –æ–¥–Ω–∞ –ø–∞–Ω–¥–µ–º–∏—è –±—É–¥–µ—Ç? –ê –∫–æ–Ω–µ—Ü —Å–≤–µ—Ç–∞? –ß—Ç–æ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–ª–∏ –í–∞–Ω–≥–∞ –∏
   –ù–æ—Å—Ç—Ä–∞–¥–∞–º—É—Å –Ω–∞ 2023 –≥–æ–¥

   –ù–∞ –£—Ä–∞–ª–º–∞—à–µ –ø—å—è–Ω—ã–π –≤–æ–¥–∏—Ç–µ–ª—å —Å—É–Ω—É–ª –≤ –ø–∞—Ç—Ä—É–ª—å–Ω—ã–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å 19 —Ç—ã—Å—è—á
   —Ä—É–±–ª–µ–π. –ï–≥–æ –∑–∞–¥–µ—Ä–∂–∞–ª–∏

   –í —á–∞—Å—Ç–Ω–æ–º —Å–µ–∫—Ç–æ—Ä–µ –£—Ä–∞–ª–º–∞—à–∞ –ø—Ä–æ–∏–∑–æ—à–µ–ª —Å–∏–ª—å–Ω—ã–π –ø–æ–∂–∞—Ä: –≤–∏–¥–µ–æ

   –ù–∞ –†–æ—Å—Å–µ–ª—å–±–∞–Ω–µ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –æ–≥—Ä–æ–º–Ω—ã—Ö —Å–≤–µ—Ç—è—â–∏—Ö—Å—è –∑–≤–µ—Ä–µ–π: —ç—Å–∫–∏–∑—ã –ª—é–±–æ–ø—ã—Ç–Ω–æ–≥–æ
   –ø—Ä–æ–µ–∫—Ç–∞

   –ü–ª–∞—á—å –∏ –Ω–µ —Å–º–æ—Ç—Ä–∏: 14 –≥—Ä–æ–º–∫–∏—Ö –∫–∏–Ω–æ–ø—Ä–µ–º—å–µ—Ä 2023 –≥–æ–¥–∞ (–∏–∑-–∑–∞ —Å–∞–Ω–∫—Ü–∏–π –¥–æ
   –∫–∏–Ω–æ—Ç–µ–∞—Ç—Ä–æ–≤ –¥–æ–π–¥—É—Ç –Ω–µ –≤—Å–µ)

   ¬´–ú—É–∂—á–∏–Ω—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —Å–æ–≥—Ä–µ—Ç—å¬ª: 61-–ª–µ—Ç–Ω—è—è –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä–∫–∞ –≤—ã–≥–ª—è–¥–∏—Ç –Ω–∞ 35 –∏ –≤
   –º–æ—Ä–æ–∑ —Ä–∞–∑–≥—É–ª–∏–≤–∞–µ—Ç –≤ –±–æ—Å–æ–Ω–æ–∂–∫–∞—Ö –∏ –º–∏–Ω–∏-—é–±–∫–µ

   –ú–∏–ª–∞—è –ú–∏–ª–∞: –¥–µ–≤—É—à–∫–∞-–∫–∞—Ä–ª–∏–∫ –ø–æ–º–æ–≥–∞–µ—Ç –±–µ–∑–¥–æ–º–Ω—ã–º, –∞ —Å–∞–º–∞ –Ω–µ –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å
   –∫–≤–∞—Ä—Ç–∏—Ä—É. –í–æ—Ç –µ–µ –∏—Å—Ç–æ—Ä–∏—è
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

     * –°—Ç—Ä–∞–Ω–∞ –∏ –º–∏—Ä
     *

   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ

¬´–í –∫–∞–∂–¥–æ–π –∫–æ—Ñ–µ–π–Ω–µ —Å–∏–¥–µ–ª–∏ —Ä—É—Å—Å–∫–∏–µ –∞–π—Ç–∏—à–Ω–∏–∫–∏ —Å –º–∞–∫–±—É–∫–∞–º–∏¬ª: –∏—Å—Ç–æ—Ä–∏—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞,
–∫–æ—Ç–æ—Ä—ã–π –≤–µ—Ä–Ω—É–ª—Å—è –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ö–∏—Ä–≥–∏–∑–∏—é

   –ü–∞—Ä–µ–Ω—å –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ –≤—ã–Ω—É–¥–∏–ª–æ –µ–≥–æ –∫—É–ø–∏—Ç—å –±–∏–ª–µ—Ç –Ω–∞ —Ä–æ–¥–∏–Ω—É –∏
   –ø–æ–ª–µ—Ç–µ—Ç—å –¥–æ–º–æ–π
   18 –Ω–æ—è–±—Ä—è 2022, 15:00
   12 081
   63 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è
   (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ü–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –ê–Ω—Ç–æ–Ω –ø—Ä–∏–Ω—è–ª —Ä–µ—à–µ–Ω–∏–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏.
   –ù–æ –≤—Å–∫–æ—Ä–µ –æ–Ω –≤–µ—Ä–Ω—É–ª—Å—è

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ü–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –º–Ω–æ–≥–∏–µ –±–µ–∂–∞–ª–∏ ¬´–≤ –Ω–∏–∫—É–¥–∞¬ª. –ò
   –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —á–µ—Ä–µ–∑ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è —Å—Ç–∞–ª–∏ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –Ω–∞
   —Ä–æ–¥–∏–Ω—É.

   23-–ª–µ—Ç–Ω–∏–π –ê–Ω—Ç–æ–Ω –õ–∏—Ä –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –ø–æ–¥–æ–±–Ω–æ –º–Ω–æ–≥–∏–º, –æ—Å—Ç–∞–≤–∏–ª
   –ø—Ä–∏–≤—ã—á–Ω—É—é —Ä–∞–±–æ—Ç—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∞ –∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∏ –ª—é–±–∏–º—É—é –¥–µ–≤—É—à–∫—É. –í –º–∞—Ä—Ç–µ
   2022 –≥–æ–¥–∞ –æ–Ω —Ä–µ—à–∏–ª, —á—Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç –∂–∏—Ç—å –≤ –Ω–æ–≤–æ–π —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –∏ —É–µ—Ö–∞–ª –≤
   –ö–∏—Ä–≥–∏–∑–∏—é. –ù–æ —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –∂–∏–∑–Ω–∏ –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ –≤–µ—Ä–Ω—É–ª—Å—è –¥–æ–º–æ–π.

–£–µ—Ö–∞—Ç—å –Ω–µ–ª—å–∑—è –æ—Å—Ç–∞—Ç—å—Å—è

   ‚Äî –£–µ—Ö–∞—Ç—å –∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è ‚Äî –∏–Ω–æ–π –æ–ø—ã—Ç, –Ω–µ–∂–µ–ª–∏ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å —Å –∫–æ–Ω—Ü–∞–º–∏. –ö–æ–≥–¥–∞
   –Ω–∞—á–∞–ª–∏ —Å—ã–ø–∞—Ç—å—Å—è –Ω–æ–≤–æ—Å—Ç–∏ –æ —Ç–æ–º, —á—Ç–æ –≤—Å–µ—Ö —Å–∫–æ—Ä–æ –ø–æ—Å—Ç–∞–≤—è—Ç –ø–æ–¥ —à—Ç—ã–∫, –ø–æ–Ω—è–ª,
   —á—Ç–æ –Ω–µ —Å–º–æ–≥—É –ø–µ—Ä–µ–∂–∏—Ç—å —ç—Ç–æ —Å–ø–æ–∫–æ–π–Ω–æ. –í –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç —è —Å–æ–±—Ä–∞–ª –≤–µ—â–∏, –≤–∑—è–ª
   –Ω–µ–º–Ω–æ–≥–æ –¥–µ–Ω–µ–≥ ‚Äî –æ–∫–æ–ª–æ 20‚Äì30 —Ç—ã—Å—è—á ‚Äî –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ö–∏—Ä–≥–∏–∑–∏—é.

   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ê–Ω—Ç–æ–Ω –ø–µ—Ä–µ–∂–∏–≤–∞–ª –∑–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ü. –û–Ω –±–æ—è–ª—Å—è, —á—Ç–æ –µ–≥–æ
   –∑–∞—Å—Ç–∞–≤—è—Ç –∏–¥—Ç–∏ –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç.

   ‚Äî –ü—Ä–∏–µ—Ö–∞–ª –≤ –£—Ñ—É, —Ç–æ–≥–¥–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª–∏—Å—å –Ω–æ–≤–æ—Å—Ç–∏ –æ –ø—Ä–æ–≤–µ—Ä–∫–∞—Ö —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
   –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–∏–∫–æ–≤, –∫–æ–≥–æ-—Ç–æ –Ω–µ –≤—ã–ø—É—Å–∫–∞–ª–∏. –í —Ç–µ –º–∞—Ä—Ç–æ–≤—Å–∫–∏–µ –¥–Ω–∏ –Ω–µ —Å–ø–∞–ª –±–æ–ª—å—à–µ
   –¥–≤—É—Ö —Å—É—Ç–æ–∫ ‚Äî —É–∂–∞—Å–Ω–æ –±–æ—è–ª—Å—è. –£ –º–µ–Ω—è —Ç—Ä–∏ —Ä–∞–∑–∞ –ø–µ—Ä–µ–Ω–æ—Å–∏–ª–∏ —Ä–µ–π—Å, ‚Äî
   –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç –ê–Ω—Ç–æ–Ω.

   ‚Äî –ö–æ–≥–¥–∞ —è –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ —Ç—Ä–∞–Ω–∑–∏—Ç–Ω–æ–π –∑–æ–Ω–µ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞, –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ –≤—Å–µ
   —Ä—É—Å—Å–∫–∏–µ —Ü–µ–ø–ª—è–ª–∏—Å—å –¥—Ä—É–≥ –∑–∞ –¥—Ä—É–≥–∞ –≤–∑–≥–ª—è–¥–∞–º–∏. –£ –≤—Å–µ—Ö –±—ã–ª–æ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ
   —á—É–≤—Å—Ç–≤–æ, ‚Äî —Ä–∞—Å—Å–∫–∞–∑–∞–ª –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥.
   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–µ—Ä–Ω—É–≤—à–µ–≥–æ—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –ø–æ—Ä–∞–∑–∏–ª –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç –∫–∏—Ä–≥–∏–∑–æ–≤. –û–Ω–∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –æ—á–µ–Ω—å –ø—Ä–∏–≤–µ—Ç–ª–∏–≤—ã–µ –ª—é–¥–∏

   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–µ—Ä–Ω—É–≤—à–µ–≥–æ—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –ø–æ—Ä–∞–∑–∏–ª –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç –∫–∏—Ä–≥–∏–∑–æ–≤. –û–Ω–∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –æ—á–µ–Ω—å –ø—Ä–∏–≤–µ—Ç–ª–∏–≤—ã–µ –ª—é–¥–∏

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, –ø–µ—Ä–≤–æ–µ –≤—Ä–µ–º—è –æ–Ω –≤—Å–µ —Ä–∞–≤–Ω–æ –¥–æ –∫–æ–Ω—Ü–∞ –Ω–µ –æ—Å–æ–∑–Ω–∞–≤–∞–ª
   –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ.

   ‚Äî –£–ª–µ—Ç–∞–ª —Å –º—ã—Å–ª—å—é: ¬´–õ–∏–±–æ —Å–µ–π—á–∞—Å –Ω–∞—á–Ω–µ—Ç—Å—è –Ω–æ–≤–∞—è –∂–∏–∑–Ω—å, –ª–∏–±–æ —è –Ω–∏—á–µ–≥–æ –Ω–µ
   –ø–æ–Ω–∏–º–∞—é –∏ —Å–æ–≤–µ—Ä—à–∏–ª –æ—à–∏–±–∫—É¬ª. –ñ–∏–ª —É –ø–æ–¥—Ä—É–≥–∏ –≤ –≥–æ—Ä–æ–¥–µ –û—à. –ù–∞–≤–µ—Ä–Ω–æ–µ, –º–Ω–µ
   –ø–æ–≤–µ–∑–ª–æ. –ó–Ω–∞–ª, —á—Ç–æ –Ω–µ –æ—Å—Ç–∞–Ω—É—Å—å –Ω–∞ —É–ª–∏—Ü–µ, ‚Äî –ø—Ä–∏–∑–Ω–∞–µ—Ç—Å—è –≤–µ—Ä–Ω—É–≤—à–∏–π—Å—è
   –ø–µ—Ç–µ—Ä–±—É—Ä–∂–µ—Ü. ‚Äî –í ¬´–ø–µ—Ä–≤—É—é –≤–æ–ª–Ω—É¬ª —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–∏–µ—Ö–∞–ª–∏ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –ª—é–¥–∏ —Å
   –¥–µ–Ω—å–≥–∞–º–∏. –ü–æ—Å–ª–µ 21 —Å–µ–Ω—Ç—è–±—Ä—è –ø–æ–µ—Ö–∞–ª–∏ –≤—Å–µ, –∫—Ç–æ –±–æ—è–ª—Å—è –ø–æ–ø–∞—Å—Ç—å –ø–æ–¥
   —á–∞—Å—Ç–∏—á–Ω—É—é –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—é. –¢–∞–º —É–∂ –±—ã–ª–æ –Ω–µ –¥–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤.

¬´–ò–º –ø–ª–µ–≤–∞—Ç—å –Ω–∞ –Ω–∞—Å¬ª

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, –º–µ—Å—Ç–Ω—ã–µ –∂–∏—Ç–µ–ª–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –¥—Ä—É–∂–µ–ª—é–±–Ω—ã, —á—Ç–æ –Ω–µ –º–æ–≥—É—Ç
   –¥–∞–∂–µ –ø–æ–¥—Ä–∞—Ç—å—Å—è. –û–Ω–∏ –ø—Ä–æ—Å—Ç–æ –∫—Ä–∏—á–∞—Ç –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞ –∏ —Ä–∞—Å—Ö–æ–¥—è—Ç—Å—è. –¢–∞–∫–æ–µ –∂–µ
   –º–∏—Ä–æ–ª—é–±–∏–≤–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —É –Ω–∏—Ö –∏ –∫ —Ä—É—Å—Å–∫–∏–º.

   ‚Äî –ò–º –ø–ª–µ–≤–∞—Ç—å –Ω–∞ –Ω–∞—Å. –≠—Ç–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–æ—Ä–º–∞–ª—å–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è. –û–Ω–∏ –∂–∏–≤—É—Ç —Å–≤–æ–µ–π
   –∂–∏–∑–Ω—å—é. –ú–µ—Å—Ç–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—Ç—Å—è —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –Ω–æ–≤–æ—Å—Ç—è–º–∏ –Ω–∞ —Ç–∞–∫–æ–º –∂–µ —É—Ä–æ–≤–Ω–µ,
   –∫–∞–∫ –º—ã –∏–Ω—Ç–µ—Ä–µ—Å—É–µ–º—Å—è –∏—Ö –∂–∏–∑–Ω—å—é. –£ –Ω–∏—Ö —Å–≤–æ–∏ –¥–µ–ª–∞. –ú–µ–∂–¥—É —Å—Ç—Ä–∞–Ω–∞–º–∏ —Ö–æ—Ä–æ—à–∏–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ó–∞ –≤—Å—ë –≤—Ä–µ–º—è –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è —è –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è —Å —Ä—É—Å–æ—Ñ–æ–±–∏–µ–π. –û–¥–∏–Ω
   –∏–∑ –∫–∏—Ä–≥–∏–∑–æ–≤ —Å–∫–∞–∑–∞–ª –º–Ω–µ: ¬´–û, —Ç—ã —Ä—É—Å—Å–∫–∏–π. –ö—Ä—É—Ç–æ! –°–µ–π—á–∞—Å –≤—ã –≤—Å–µ–º —Ç–∞–º
   –Ω–∞–≤–∞–ª—è–µ—Ç–µ¬ª. –Ø —Å—Ç–æ—è–ª –≤ –Ω–µ–¥–æ—É–º–µ–Ω–∏–∏ —Å –¥–µ—Ä–≥–∞—é—â–∏–º—Å—è –≥–ª–∞–∑–æ–º, ‚Äî —Ä–∞—Å—Å–∫–∞–∑–∞–ª
   –≤–µ—Ä–Ω—É–≤—à–∏–π—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω.
   –ê–Ω—Ç–æ–Ω –±—ã–ª —É–¥–∏–≤–ª–µ–Ω –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–æ–º –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π –≤ –ö–∏—Ä–≥–∏–∑–∏–∏

   –ê–Ω—Ç–æ–Ω –±—ã–ª —É–¥–∏–≤–ª–µ–Ω –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–æ–º –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π –≤ –ö–∏—Ä–≥–∏–∑–∏–∏

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

–†–∞–±–æ—Ç—ã –º–Ω–æ–≥–æ, –Ω–æ –Ω–µ –¥–ª—è —Ä—É—Å—Å–∫–∏—

   ‚Äî –ó–∞–±–∞–≤–Ω–æ –±—ã–ª–æ –≤–∏–¥–µ—Ç—å, —á—Ç–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –∫–∞–∂–¥–æ–π –∫–æ—Ñ–µ–π–Ω–µ —Å–∏–¥–µ–ª–∏ —Ä—É—Å—Å–∫–∏–µ
   –∞–π—Ç–∏—à–Ω–∏–∫–∏ —Å –º–∞–∫–±—É–∫–∞–º–∏, ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –ê–Ω—Ç–æ–Ω. ‚Äî –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –¥–ª—è
   –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ –≤ –ö–∏—Ä–≥–∏–∑–∏–∏ –¥–µ–Ω–µ–≥ –Ω—É–∂–Ω–æ –Ω–µ–º–Ω–æ–≥–æ, –¥–æ –º–µ–Ω—è –ø–æ—Ç–∏—Ö–æ–Ω—å–∫—É
   –Ω–∞—á–∞–ª–æ –¥–æ—Ö–æ–¥–∏—Ç—å, —á—Ç–æ –Ω—É–∂–Ω–æ –∏—Å–∫–∞—Ç—å —Ä–∞–±–æ—Ç—É. –í —á–∞—Ç–µ –¥–ª—è —É–µ—Ö–∞–≤—à–∏—Ö –Ω–∞—à–µ–ª
   –∑–∞–∫–∞–∑—á–∏–∫–æ–≤ –Ω–∞ —É–¥–∞–ª–µ–Ω–Ω—ã–π –∫–æ–ø–∏—Ä–∞–π—Ç–∏–Ω–≥. –¢–∞–º –º–æ–∂–Ω–æ —Å–ø–æ–∫–æ–π–Ω–æ –∂–∏—Ç—å –Ω–∞ 40
   —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü.

   –° —Ä–∞–±–æ—Ç–æ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞ —Ä—ã–Ω–∫–µ —Ç—Ä—É–¥–∞ –ö–∏—Ä–≥–∏–∑–∏–∏ –ê–Ω—Ç–æ–Ω—É –Ω–µ –≤–µ–∑–ª–æ.

   ‚Äî –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∫–∏—Ä–≥–∏–∑—ã –∏—â—É—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –Ω–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫
   —Ä–∞–±–æ—Ç–µ —É –Ω–∏—Ö –∏–Ω–æ–µ, –Ω–µ–∂–µ–ª–∏ –≤ –†–æ—Å—Å–∏–∏, ‚Äî –±–æ–ª–µ–µ —Ä–∞–∑–¥–æ–ª–±–∞–π—Å–∫–æ–µ, ‚Äî –¥–æ–±–∞–≤–∏–ª
   –æ–Ω.

   ‚Äî –°–µ–π—á–∞—Å —Ç–∞–º –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –µ—â–µ —Å–ª–æ–∂–Ω–µ–µ, —á–µ–º –≤–µ—Å–Ω–æ–π 2022 –≥–æ–¥–∞, —Ç–∞–∫ –∫–∞–∫
   –ø—Ä–∏–µ—Ö–∞–ª–æ –º–Ω–æ–≥–æ –±–æ–≥–∞—Ç—ã—Ö –ª—é–¥–µ–π. –¢–∞–º —Ü–µ–ª–æ–µ —Ä—É—Å—Å–∫–æ–µ –∫–æ–º—å—é–Ω–∏—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ
   –∏—Å—á–∏—Å–ª—è–µ—Ç—Å—è —Ç—ã—Å—è—á–∞–º–∏. –Ø –ø—ã—Ç–∞–ª—Å—è –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–æ–º, –±—Ä–∞–ª –∫–∞–∫–∏–µ-—Ç–æ
   –∑–∞–∫–∞–∑—ã, –Ω–æ –ø—Ä–æ–∂–∏—Ç—å –±—ã –Ω–µ —Å–º–æ–≥, ‚Äî –ø–æ–¥–µ–ª–∏–ª—Å—è –ø–µ—Ç–µ—Ä–±—É—Ä–∂–µ—Ü.

–ù–∞–≥—É–ª—è–ª—Å—è ‚Äî –∏ –¥–æ–º–æ–π

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –æ–Ω –ø–æ–Ω—è–ª,
   —á—Ç–æ —Ö–æ—á–µ—Ç –≤–µ—Ä–Ω—É—Ç—å—Å—è –¥–æ–º–æ–π. –ò–∑–Ω–∞—á–∞–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ —É–µ—Ö–∞—Ç—å –±—ã–ª–æ
   –∏–º–ø—É–ª—å—Å–∏–≤–Ω—ã–º. –ö –ª—é–±–æ–º—É –ø–µ—Ä–µ–µ–∑–¥—É, –∫–∞–∫ –æ–Ω —Å—á–∏—Ç–∞–µ—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è
   –∑–∞—Ä–∞–Ω–µ–µ.

   ‚Äî –î–ª—è –º–µ–Ω—è —ç—Ç–æ –±—ã–ª –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –≤—ã–∑–æ–≤ —Å–∞–º–æ–º—É —Å–µ–±–µ. –ù–∞—Ö–æ–¥—è—Å—å –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏,
   —Ç—ã –∑–∞–¥–∞–µ—à—å—Å—è –≤–æ–ø—Ä–æ—Å–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—á–∞—Å—Ç—É—é –Ω–µ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤ –≥–æ–ª–æ–≤–µ –¥–æ–º–∞:
   ¬´–ß–µ–≥–æ —Ç—ã —Ö–æ—á–µ—à—å? –ü–æ—á–µ–º—É –¥–ª—è —Ç–µ–±—è —ç—Ç–æ –≤–∞–∂–Ω–æ?¬ª –û—Å—Ç–∞–µ—à—å—Å—è –æ–¥–∏–Ω –Ω–∞ –æ–¥–∏–Ω –≤
   —á—É–∂–æ–º –º–µ—Å—Ç–µ —Å —Å–∞–º–∏–º —Å–æ–±–æ–π. –Ø –Ω–∞—á–∞–ª —Å–∫—É—á–∞—Ç—å –ø–æ —Å–≤–æ–∏–º –±–ª–∏–∑–∫–∏–º –∏ —Ä–æ–¥–Ω—ã–º. –Ø
   –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª –æ—Ç—Ä—ã–≤ –æ—Ç –ø—Ä–∏–≤—ã—á–Ω–æ–≥–æ –º–Ω–µ –º–∏—Ä–∞, ‚Äî –≥–æ–≤–æ—Ä–∏—Ç –ê–Ω—Ç–æ–Ω.
   –¢–µ–ø–µ—Ä—å –ê–Ω—Ç–æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é

   –¢–µ–ø–µ—Ä—å –ê–Ω—Ç–æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –û–Ω –æ—Å–æ–∑–Ω–∞–ª, —á—Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç –ø–æ—Ç—è–Ω—É—Ç—å –∂–∏–∑–Ω—å –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ:

   ‚Äî –í –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç —Ö–æ—Ç–µ–ª–æ—Å—å –ø—Ä–æ—Å—Ç–æ —Å–∫–∞–∑–∞—Ç—å: ¬´–û—Ç–≤–∞–ª–∏—Ç–µ, —è —Ö–æ—á—É –¥–æ–º–æ–π¬ª.
   –û—â—É—â–µ–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è –¥–æ–º–æ–π —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å —Å–∏–ª—å–Ω–µ–µ. –ü—Ä–∏—à–ª–æ
   –æ—Å–æ–∑–Ω–∞–Ω–∏–µ, —á—Ç–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ —è –Ω–µ —Å–º–æ–≥—É –ø–æ—Ç—è–Ω—É—Ç—å —Ç–∞–º –∂–∏–∑–Ω—å. –ö —ç—Ç–æ–º—É –Ω–∞–¥–æ
   –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∑–∞—Ä–∞–Ω–µ–µ. –Ø —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –æ—Ç–æ—Ä–≤–∞–Ω–Ω–æ—Å—Ç—å –æ—Ç —Å–≤–æ–µ–≥–æ –∫–æ–º—å—é–Ω–∏—Ç–∏.
   –ü–æ–Ω–∏–º–∞–ª, —á—Ç–æ, –æ—Å—Ç–∞–≤—à–∏—Å—å, –Ω–µ —Å–º–æ–≥—É —Ä–∞–∑–≤–∏—Ç—å—Å—è —Ç–∞–∫ –∂–µ –±—ã—Å—Ç—Ä–æ, –∫–∞–∫ –≤
   –†–æ—Å—Å–∏–∏.
   –î–∞–∂–µ –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –¥–æ–º–æ–π, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º

   –î–∞–∂–µ –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –¥–æ–º–æ–π, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Å–∫–æ—Ä–æ–µ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –¥–æ–º–æ–π, –ê–Ω—Ç–æ–Ω –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º. –ù–∞–ø—Ä–æ—Ç–∏–≤, –æ–Ω —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –ø–æ–ø—ã—Ç–∫–∞ –ø–µ—Ä–µ–µ–∑–¥–∞ –≤
   –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –±—ã–ª–∞ —Ö–æ—Ä–æ—à–∏–º –æ–ø—ã—Ç–æ–º. –û–Ω –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –µ–º—É –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏
   –ø–ª–∞–Ω–æ–≤. –í –±—É–¥—É—â–µ–º –æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é, –Ω–æ —É–∂–µ —Å–µ—Ä—å–µ–∑–Ω–æ
   –ø–æ–¥–≥–æ—Ç–æ–≤–∏–≤—à–∏—Å—å –∫ —ç–º–∏–≥—Ä–∞—Ü–∏–∏.

   –Ω–æ–≤–æ—Å—Ç—å –∏–∑ —Å—é–∂–µ—Ç–∞

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –≤–∞–∂–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –æ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
   (BUTTON) –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   ‚Äî –Ø –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –¥–æ–º–æ–π —Å —á—É–≤—Å—Ç–≤–æ–º –ø–æ—Ä–∞–∂–µ–Ω–∏—è. –í–æ—Å–ø—Ä–∏–Ω–∏–º–∞–ª –ø—Ä–æ–∂–∏—Ç—ã–π
   –æ–ø—ã—Ç –∫–∞–∫ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ. –ü–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ –†–æ—Å—Å–∏—é –º–Ω–µ —Å—Ç–∞–ª–æ –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å
   —Å–æ–ª–Ω–µ—á–Ω–æ—Å—Ç–∏ –ö–∏—Ä–≥–∏–∑–∏–∏ —Å –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É–ª—ã–±–∞—é—Ç—Å—è. –í —ç—Ç–æ–º –µ—Å—Ç—å
   –Ω–µ—á—Ç–æ —Ç–µ–ø–ª–æ–µ. –î–ª—è –Ω–∞—Å —É–ª—ã–±–∫–∞ ‚Äî –≤—ã–∑–æ–≤ –æ–±—â–µ—Å—Ç–≤—É. –í –æ—Ç–≤–µ—Ç –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π
   –æ–±—ã—á–Ω–æ –≥–æ–≤–æ—Ä—è—Ç: ¬´–¢—ã —á–µ, —Å—Ç—Ä–∞–¥–∞—Ç—å —Å –Ω–∞–º–∏ –Ω–µ —Ö–æ—á–µ—à—å?¬ª ‚Äî —É—Ç–æ—á–Ω—è–µ—Ç –º–æ–ª–æ–¥–æ–π
   —á–µ–ª–æ–≤–µ–∫.

   –†–∞–Ω–µ–µ MSK1.RU —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –∏—Å—Ç–æ—Ä–∏—é —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–µ—Ä–Ω—É–ª—Å—è –¥–æ–º–æ–π
   –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. –ú—ã –ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ –∏—Å—Ç–æ—Ä–∏–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤,
   –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã—Ö —É–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑-–∑–∞ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π
   –æ–ø–µ—Ä–∞—Ü–∏–∏, –Ω–æ –∏ –¥–∞–≤–ª–µ–Ω–∏—è —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤ –∑–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   –≤–∑–≥–ª—è–¥—ã.

   –ü–æ —Ç–µ–º–µ
     * 14 –Ω–æ—è–±—Ä—è 2022, 09:00
       ¬´–ï—Å–ª–∏ –∂–¥–∞—Ç—å –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –¥–æ–º–æ–π, –º–æ–∂–Ω–æ —Å–æ–π—Ç–∏ —Å —É–º–∞¬ª: –ù–∞—É–º –ë–ª–∏–∫ ‚Äî –æ
       –ø–µ—Ä–µ–µ–∑–¥–µ –≤–æ –§—Ä–∞–Ω—Ü–∏—é, –°–í–û –∏ —Ä–∞–±–æ—Ç–µ –≤ Burger King
     * 05 –Ω–æ—è–±—Ä—è 2022, 13:00
       ¬´–£—Å—Ç–∞–ª –±–µ–≥–∞—Ç—å —Ç—É–¥–∞-—Å—é–¥–∞¬ª: –∏—Å—Ç–æ—Ä–∏—è –∞–π—Ç–∏—à–Ω–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∂–∏–ª –≤ —à–µ—Å—Ç–∏
       —Å—Ç—Ä–∞–Ω–∞—Ö –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –°–í–û
     * 12 –Ω–æ—è–±—Ä—è 2022, 11:30
       ¬´–ö–æ–Ω—Ç–∞–∫—Ç —Å –Ω–æ–≤—ã–º–∏ –∫–æ–ª–ª–µ–≥–∞–º–∏ –≤ –ê—Å—Ç–∞–Ω–µ –Ω–∞–π—Ç–∏ –Ω–µ —É–¥–∞–ª–æ—Å—å¬ª. –ò—Å—Ç–æ—Ä–∏–∏
       —Ä–æ—Å—Å–∏—è–Ω, –∫–æ—Ç–æ—Ä—ã–µ —É–µ—Ö–∞–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –∏–∑-–∑–∞ —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, –Ω–æ
       –≤–µ—Ä–Ω—É–ª–∏—Å—å
     * 20 –æ–∫—Ç—è–±—Ä—è 2022, 09:30
       ¬´–Ø –Ω–µ —Å—á–∏—Ç–∞—é —Å–µ–±—è –ø—Ä–µ–¥–∞—Ç–µ–ª–µ–º¬ª. –ò—Å—Ç–æ—Ä–∏—è —É—Ä–∞–ª—å—Ü–∞, –∫–æ—Ç–æ—Ä—ã–π 3 –≥–æ–¥–∞
       –±–µ–≥–∞–ª –æ—Ç –ø–æ–≤–µ—Å—Ç–æ–∫ –∏ —É–µ—Ö–∞–ª –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
     * 19 –¥–µ–∫–∞–±—Ä—è 2022, 13:00
       ¬´–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π, –∫—Ç–æ –æ—Ç–∫–∞–∑–∞–ª –≤ –ø–æ–º–æ—â–∏, ‚Äî —ç—Ç–æ —Ä–æ—Å—Å–∏—è–Ω–∏–Ω¬ª: –∏—Å—Ç–æ—Ä–∏—è
       –∞–π—Ç–∏—à–Ω–∏–∫–∞, –≤–µ—Ä–Ω—É–≤—à–µ–≥–æ—Å—è –∏–∑ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞

   –§–æ—Ç–æ –∞–≤—Ç–æ—Ä–∞

   –í–µ—Ä–∞ –ë–æ—Ä–∏—Å–æ–≤–∞

   –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç

   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è–≠–º–∏–≥—Ä–∞—Ü–∏—è–≠–º–∏–≥—Ä–∞—Ü–∏—è —Ä–æ—Å—Å–∏—è–Ω–ß–∞—Å—Ç–∏—á–Ω–∞—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è

   –£–≤–∏–¥–µ–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter

   –ö–û–ú–ú–ï–ù–¢–ê–†–ò–ò63

   –ß–∏—Ç–∞—Ç—å –≤—Å–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ì–æ—Å—Ç—å
   –í–æ–π—Ç–∏
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –†—ú–†—ï–†–Ü–†—ï–°–É–°‚Äö–†—ë –†–é–†—ö–†?2

   –†—ú–†—ï–†–Ü–†—ï–°–É–°‚Äö–†—ë –†–é–†—ö–†?2

   (BUTTON)
