   #–ú–æ—Å–∫–≤–∏—á Mag ¬ª –õ–µ–Ω—Ç–∞ –ú–æ—Å–∫–≤–∏—á Mag ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ alternate
   alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NV2V7D4

   search –ü–æ–∏—Å–∫
   –ú–æ—Å–∫–≤–∏—á
   –í—Ö–æ–¥ (BUTTON) –ú–µ–Ω—é

     * –ì–æ—Ä–æ–¥
     * –õ—é–¥–∏
     * –ö–∏–Ω–æ
     * –†–µ—Å—Ç–æ—Ä–∞–Ω—ã –∏ –±–∞—Ä—ã
     * –ö—Ä–∞—Å–æ—Ç–∞ –∏ –∑–¥–æ—Ä–æ–≤—å–µ
     * –ú–æ–¥–∞
     * –ú–æ—Å–∫–≤–∞ –¥–ª—è –∂–∏–∑–Ω–∏: –ª—É—á—à–∏–µ –¥–æ–º–∞ –∏ —Ä–∞–π–æ–Ω—ã
     * –≠–∫—Å–∫–ª—é–∑–∏–≤
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * –ü—Ä–æ–≥—Ä–∞–º–º–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏

   –ú–∏—Ö–∞–∏–ª –®–∏—Ä–≤–∏–Ω–¥—Ç –ø–æ–ø–∞–ª—Å—è –Ω–∞ —Ä–∞–∑–≤–æ–¥ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–æ—à–µ–Ω–Ω–∏–∫–æ–≤
   –ü—Ç 06 —è–Ω–≤–∞—Ä—è

–ú–∏—Ö–∞–∏–ª –®–∏—Ä–≤–∏–Ω–¥—Ç –ø–æ–ø–∞–ª—Å—è –Ω–∞ —Ä–∞–∑–≤–æ–¥ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–æ—à–µ–Ω–Ω–∏–∫–æ–≤

   –í—Ö–æ–¥
   –ß–µ—Ä–µ–∑ —Å–æ—Ü—Å–µ—Ç–∏
   –í–æ–π—Ç–∏ —á–µ—Ä–µ–∑ Facebook
   –° –ø–æ–º–æ—â—å—é Email

   ____________________

   ____________________

   –í–æ–π—Ç–∏
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è

–ú–æ—Å–∫–≤–∏—á

   MAG

   Alternative Text
   –ê–Ω–∞—Å—Ç–∞—Å–∏—è –ú–µ–¥–≤–µ—Ü–∫–∞—è
   29.11.202229.11.2022
   –õ—é–¥–∏ , 12 –º–∏–Ω. –Ω–∞ —á—Ç–µ–Ω–∏–µ

¬´–•–æ—á—É —Ö–æ—Ç—å —É–≤–∏–¥–µ—Ç—å –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö!¬ª: —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç ¬´—Å—Ç–∞—Ä—ã–µ¬ª —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –Ω–æ–≤—ã—

   –õ—é–¥–∏ , 12 –º–∏–Ω. –Ω–∞ —á—Ç–µ–Ω–∏–µ
   ¬´–•–æ—á—É —Ö–æ—Ç—å —É–≤–∏–¥–µ—Ç—å –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö!¬ª: —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç ¬´—Å—Ç–∞—Ä—ã–µ¬ª —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ
   –Ω–æ–≤—ã—
   Alternative Text
   –ê–Ω–∞—Å—Ç–∞—Å–∏—è –ú–µ–¥–≤–µ—Ü–∫–∞—è
   29.11.202229.11.2022

   –ù–∞—à–∏ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, —É–µ—Ö–∞–≤—à–∏–µ –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è –∫—Ç–æ –∏–∑ –°–°–°–†, –∫—Ç–æ –∏–∑
   –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ-–ø–µ—Ä–µ–ª–æ–º–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã –≤ 1990-–µ, –Ω–∞—Å–ª–µ–¥–∏–ª–∏ –≤ –∫—É–ª—å—Ç—É—Ä–µ, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—è
   –æ –∂–∏–∑–Ω–∏ –Ω–∞ —á—É–∂–±–∏–Ω–µ, –∫–æ—Ç–æ—Ä–∞—è –ø—ã—Ç–∞–µ—Ç—Å—è —Å—Ç–∞—Ç—å –¥–æ–º–æ–º. –≠—Ç–æ –∏ –ê–∫—Å–µ–Ω–æ–≤ —Å
   –∑–∞—Ä–∏—Å–æ–≤–∫–∞–º–∏ –æ–± –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö —ç–∫—Å–ø–∞—Ç–∞—Ö –≤ –∫–Ω–∏–≥–µ ¬´–í –ø–æ–∏—Å–∫–∞—Ö –≥—Ä—É—Å—Ç–Ω–æ–≥–æ
   –±—ç–±–∏¬ª, –∏ –ì–µ–Ω–∏—Å —Å –í–∞–π–ª–µ–º, –∏ –Æ–ª—è –ë–µ–ª–æ–º–ª–∏–Ω—Å–∫–∞—è —Å –µ–µ ¬´–ë–µ–¥–Ω–æ–π –¥–µ–≤—É—à–∫–æ–π¬ª ‚Äî
   –ø—Ä–∏–∫–ª–∞–¥–Ω—ã–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º, –∫–∞–∫ –ø–æ–±–µ–¥–∏—Ç—å –ù—å—é-–ô–æ—Ä–∫. –ü–æ –Ω–æ–≤—ã–º —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º,
   —É–µ—Ö–∞–≤—à–∏–º –ø–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è —ç—Ç–æ–≥–æ –≥–æ–¥–∞, –†–æ—Å—Å—Ç–∞—Ç –¥–∞–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Ü–∏—Ñ—Ä—ã: –∑–∞
   –ø–µ—Ä–≤–æ–µ –ø–æ–ª—É–≥–æ–¥–∏–µ –∏–∑ —Å—Ç—Ä–∞–Ω—ã –≤—ã–µ—Ö–∞–ª–∏ 419 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.

   –ö–æ–≥–¥–∞ –õ—é–¥–º–∏–ª–∞ –£–ª–∏—Ü–∫–∞—è –Ω–µ–¥–∞–≤–Ω–æ –¥–∞–≤–∞–ª–∞ ¬´–ú–æ—Å–∫–≤–∏—á—É¬ª –∏–Ω—Ç–µ—Ä–≤—å—é, –æ–Ω–∞ —Å–∫–∞–∑–∞–ª–∞,
   —á—Ç–æ —Å –Ω–æ–≤—ã–º–∏ —Ä—É—Å—Å–∫–∏–º–∏ –≤ –ë–µ—Ä–ª–∏–Ω–µ –Ω–µ –æ–±—â–∞–µ—Ç—Å—è. –í–∏–¥—è—Ç –ª–∏ –¥—Ä—É–≥–∏–µ ¬´—Å—Ç–∞—Ä—ã–µ¬ª
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã —Ä–∞—Å—à–∏—Ä—è—é—â–µ–µ—Å—è –ª–æ–±–±–∏ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤ —Å–≤–æ–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –∏
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç –ª–∏ –æ–±—â–µ–Ω–∏–µ —Å —Ç–æ–ª—å–∫–æ —á—Ç–æ –ø—Ä–∏–µ—Ö–∞–≤—à–∏–º–∏ –∫ –Ω–∏–º —Ä—É—Å—Å–∫–∏–º–∏?

   –ï—â–µ –≤ –°–°–°–† —Å—É–¥—å–±–∞ –ª–µ–¥–æ–≤–æ–≥–æ —Ä–∞–∑–≤–µ–¥—á–∏–∫–∞ –í–ª–∞–¥–∏–º–∏—Ä–∞ –ì—É—Ç–Ω–∏—á–µ–Ω–∫–æ —Å–∫–ª–∞–¥—ã–≤–∞–ª–∞—Å—å
   —É–ø–æ–∏—Ç–µ–ª—å–Ω–æ: –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –≤ –ê–Ω—Ç–∞—Ä–∫—Ç–∏–∫—É –∏ –Ω–∞ –®–ø–∏—Ü–±–µ—Ä–≥–µ–Ω, –ø—Ä–∏–≤–µ–∑–µ–Ω–Ω—ã–π –∏–∑-–∑–∞
   –≥—Ä–∞–Ω–∏—Ü—ã –≤ –∫–æ–Ω—Ü–µ 1980-—Ö ¬´–§–∏–∞—Ç¬ª –∏ –¥–∞–∂–µ –ø—É–±–ª–∏–∫–∞—Ü–∏—è —Å—Ç–∞—Ç—å–∏ –æ —Å–æ–≤–µ—Ç—Å–∫–∏—
   –ª–µ–¥–æ–∫–æ–ª–∞—Ö –≤ –∂—É—Ä–Ω–∞–ª–µ National Geographic. –í –∏—Ç–æ–≥–µ –æ–Ω –∏ –µ–≥–æ –∂–µ–Ω–∞ –ê–ª–ª–∞
   —É–µ—Ö–∞–ª–∏ –∏ —Å—á–∏—Ç–∞—é—Ç —ç–º–∏–≥—Ä–∞—Ü–∏—é —Å–≤–æ–∏–º —Å–∞–º—ã–º –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º —Ä–µ—à–µ–Ω–∏–µ–º:

   ¬´–í –°–æ–≤–µ—Ç—Å–∫–æ–º –°–æ—é–∑–µ –º–Ω–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –Ω—Ä–∞–≤–∏–ª–æ—Å—å. –£ –Ω–∞—Å –±—ã–ª–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –∑–∞
   –≥—Ä–∞–Ω–∏—Ü–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–∞–ª–∏: —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø—Ä–∏—Å—ã–ª–∞–ª–∏ –ø–æ—Å—ã–ª–æ—á–∫–∏ ‚Äî –∫—É—Ä—Ç–æ—á–∫–∏ –∏
   –¥–∂–∏–Ω—Å—ã. –†–µ–∞–ª—å–Ω–æ–≥–æ –≤—ã—Ö–æ–¥–∞ –Ω–µ –±—ã–ª–æ: –≤ —Ç–µ –≤—Ä–µ–º–µ–Ω–∞ –º–æ–∂–Ω–æ –±—ã–ª–æ —Ç–æ–ª—å–∫–æ
   —Å–±–µ–∂–∞—Ç—å, –Ω–æ —è –±—ã–ª –µ—â–µ –æ—á–µ–Ω—å –º–æ–ª–æ–¥—ã–º ‚Äî –Ω–∏–∫–æ–≥–æ –ø–æ–¥—Å—Ç–∞–≤–ª—è—Ç—å –Ω–µ —Ö–æ—Ç–µ–ª–æ—Å—å. –í
   1988 –≥–æ–¥—É –ø—Ä–∏–µ—Ö–∞–ª–∞ —Ç–µ—Ç—É—à–∫–∞ –∏–∑ –ê–º–µ—Ä–∏–∫–∏ –∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ –ø–æ–µ—Ö–∞—Ç—å –≤ –≥–æ—Å—Ç–∏. –Ø
   —É–µ—Ö–∞–ª –Ω–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞, –≤–µ—Ä–Ω—É–ª—Å—è –≤ –†–æ—Å—Å–∏—é –∏ —Å–¥–µ–ª–∞–ª —Ç–æ, —á—Ç–æ —Ç–æ–≥–¥–∞ –±—ã–ª–æ
   –º–æ–¥–Ω–æ ‚Äî –ø–æ–¥–∞–ª –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ –≤—ã–µ–∑–¥ –≤ –°–®–ê. –ñ–¥–∞–ª –≥–æ–¥–∞ –¥–≤–∞-—Ç—Ä–∏ ‚Äî –∑–∞ —ç—Ç–æ
   –≤—Ä–µ–º—è –∑–∞–∫–æ–Ω—á–∏–ª —Ä–∞–±–æ—Ç—É, –ø–æ–ª—É—á–∏–ª –ø–µ–Ω—Å–∏—é –∏ –¥—É–º–∞–ª, —á—Ç–æ –¥–µ–ª–∞—Ç—å –¥–∞–ª—å—à–µ. –í–¥—Ä—É–≥
   –ø–æ–ª—É—á–∞—é –ø–∞–∫–µ—Ç –∏–∑ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ –∫–æ–Ω—Å—É–ª—å—Å—Ç–≤–∞ ‚Äî –º–µ–Ω—è –≤—ã–∑—ã–≤–∞—é—Ç.
   –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –æ–±—Ä–∞–¥–æ–≤–∞–ª—Å—è. –í —ç—Ç–æ –∂–µ –≤—Ä–µ–º—è –¥—É–º–∞–ª, —á—Ç–æ –µ—Å–ª–∏ –Ω–µ –ê–º–µ—Ä–∏–∫–∞, —Ç–æ
   –º–æ–∂–Ω–æ –ø–æ–µ—Ö–∞—Ç—å –≤ –ê–≤—Å—Ç—Ä–∞–ª–∏—é, –≥–¥–µ —Ç–æ–∂–µ –±—ã–ª–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ (–≤—Å–µ —ç—Ç–æ –±–µ–ª–∞—è
   –ø–æ—Å–ª–µ–≤–æ–µ–Ω–Ω–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –¥–æ —ç—Ç–æ–≥–æ –∂–∏–ª–∞ –≤ –õ–∏—Ç–≤–µ –¥–æ 1940 –≥–æ–¥–∞).
   –ü–æ—ç—Ç–æ–º—É –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –≤—ã–∑–æ–≤–æ–º –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–µ –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ –Ω—É–∂–Ω–æ –±—ã–ª–æ
   –µ—Ö–∞—Ç—å –≤ –∞–≤—Å—Ç—Ä–∞–ª–∏–π—Å–∫–æ–µ ‚Äî –∑–∞ –≤–∏–∑–æ–π, –∫–æ—Ç–æ—Ä—É—é –º–Ω–µ –¥–∞–ª–∏.

   –í –º–æ–µ –ø–µ—Ä–≤–æ–µ –ø–æ—Å–µ—â–µ–Ω–∏–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ –∫–æ–Ω—Å—É–ª—å—Å—Ç–≤–∞ –≤ 1988-–º
   –∂–µ–Ω—â–∏–Ω–∞-–∫–æ–Ω—Å—É–ª –≤—ã—à–ª–∞ —Å–æ —Å–ª–æ–≤–∞–º–∏: ‚Äú–ö–∞–∫–æ–µ —Å—á–∞—Å—Ç—å–µ, —á—Ç–æ –≤—ã –ø—Ä–∏—à–ª–∏, —Å–µ–π—á–∞—Å
   –≤—Å–µ –±—ã—Å—Ç—Ä–æ –æ—Ñ–æ—Ä–º–∏–º‚Äù. –û–∂–∏–¥–∞—è —Ç–∞–∫—É—é –∂–µ –¥—Ä—É–∂–µ–ª—é–±–Ω–æ—Å—Ç—å, —è –ø—Ä–∏—à–µ–ª –≤
   –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–µ –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ, –≥–¥–µ –Ω–∞ –º–µ–Ω—è —Ç–µ–ø–µ—Ä—å —É–∂–µ —Å–º–æ—Ç—Ä–µ–ª–∏ –∫–∞–∫ –Ω–∞ –≤—Ä–∞–≥–∞
   –Ω–∞—Ä–æ–¥–∞ ‚Äî –∑–∞–≥–Ω–∞–ª–∏ –≤ —Ç–µ—Å–Ω—ã–π –∫–æ—Ä–∏–¥–æ—Ä—á–∏–∫ –∏ –ø—Ä–æ—á–µ–µ-–ø—Ä–æ—á–µ–µ. –ß–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π
   –º–µ–Ω—è —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–ª, —Å–∫–∞–∑–∞–ª, —á—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –º–Ω–µ –¥–∞—Ç—å —Å—Ç–∞—Ç—É—Å –±–µ–∂–µ–Ω—Ü–∞, –ø–æ—Ç–æ–º—É
   —á—Ç–æ —è –±–µ–ª—ã–π —á–µ–ª–æ–≤–µ–∫, –∂–∏–≤—É—â–∏–π –≤ –±–µ–ª–æ–π —Å—Ç—Ä–∞–Ω–µ ‚Äî –ø–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –Ω–µ
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º, –¥–∞–º —Å—Ç–∞—Ç—É—Å –ø–æ —Ä–æ–¥—É, –µ—Å–ª–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –Ω–∞–ø–∏—à—É—Ç –ø–∏—Å—å–º–æ,
   —á—Ç–æ –≥–æ—Ç–æ–≤—ã —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ –º–µ–Ω—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å.

   –Ø –ø–æ–µ—Ö–∞–ª –≤ –ê–≤—Å—Ç—Ä–∞–ª–∏—é, –∏ –±—É–∫–≤–∞–ª—å–Ω–æ –≤ –ø–µ—Ä–≤—ã–π –¥–µ–Ω—å –º–æ–π —Å—Ç–∞—Ä—ã–π –¥—è–¥—é—à–∫–∞
   —Ä–∞–∑–±—É–¥–∏–ª –º–µ–Ω—è —Å–æ —Å–ª–æ–≤–∞–º–∏, —á—Ç–æ –≤ –ú–æ—Å–∫–≤–µ —Å—Ç—Ä–µ–ª—è—é—Ç: –Ω–∞—á–∞–ª—Å—è –ø—É—Ç—á. –î—É–º–∞—é,
   –µ—Å–ª–∏ –ø–æ–π—Ç–∏ –∏ —Å–¥–∞—Ç—å—Å—è, –º–µ–Ω—è –æ—Å—Ç–∞–≤—è—Ç –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π. –ù–æ –ø—É—Ç—á –ø–æ–¥–∞–≤–∏–ª–∏, –∑–∞—Ç–æ
   –ø–æ–∑–≤–æ–Ω–∏–ª–∞ –º–∞–º–∞ –∏ —Å–∫–∞–∑–∞–ª–∞, —á—Ç–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã. –Ø
   –≤–µ—Ä–Ω—É–ª—Å—è –≤ –†–æ—Å—Å–∏—é, –æ—Ç–∫—É–¥–∞ –ø–æ–ª–µ—Ç–µ–ª –≤ –ê–º–µ—Ä–∏–∫—É, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –±–µ–∑ –Ω–∏—á–µ–≥–æ: —É
   –º–µ–Ω—è –±—ã–ª –ø–æ—Ä—Ç—Ñ–µ–ª—å—á–∏–∫, –≤ –Ω–µ–º –ª–µ–∂–∞–ª–∏ —Å–º–µ–Ω–∞ –Ω–∏–∂–Ω–µ–≥–æ –±–µ–ª—å—è –∏ –∫–Ω–∏–∂–∫–∞, –≤
   –∫–∞—Ä–º–∞–Ω–µ, –∫–∞–∫ —Å–µ–π—á–∞—Å –ø–æ–º–Ω—é, 67 –¥–æ–ª–ª–∞—Ä–æ–≤. –ù–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ –ø–æ–∂–∏–ª —É
   –∫—É–∑–µ–Ω–∞, —Ö–æ–¥–∏–ª –ø–æ –∫–æ–Ω—Ç–æ—Ä–∞–º, –æ—Ñ–æ—Ä–º–ª—è–ª –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—ã—Å–∫–∏–≤–∞–ª —Ä–∞–±–æ—Ç—É, —á–µ—Ä–µ–∑
   –º–µ—Å—è—Ü —Å–Ω—è–ª –∫–æ–º–Ω–∞—Ç—É.

   –° –º–æ–µ–π –Ω—ã–Ω–µ—à–Ω–µ–π –∂–µ–Ω–æ–π –º—ã —Ç–æ–ª—å–∫–æ-—Ç–æ–ª—å–∫–æ –ø–æ–∂–µ–Ω–∏–ª–∏—Å—å, —É–≤–µ—Ä–µ–Ω–Ω—ã–µ, —á—Ç–æ —è
   –ø–µ—Ä–µ–µ–¥—É –≤ –ê–º–µ—Ä–∏–∫—É –∏ –±—ã—Å—Ç—Ä–æ –∑–∞–±–µ—Ä—É –µ–µ —Å —Å–æ–±–æ–π. –¢–∞–∫ –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å. –ï–π
   –ø—Ä–∏—à–ª–æ—Å—å —à–µ—Å—Ç—å –ª–µ—Ç –∂–¥–∞—Ç—å –º–æ–µ–≥–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –ø–æ—Å–ª–µ —á–µ–≥–æ –µ–µ
   –º–≥–Ω–æ–≤–µ–Ω–Ω–æ –≤—ã–ø—É—Å—Ç–∏–ª–∏. –Ø, –∫–∞–∫ —à–ø–∏–æ–Ω –®—Ç–∏—Ä–ª–∏—Ü, –µ–∑–¥–∏–ª –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å –∂–µ–Ω–æ–π –∑–∞
   –≥—Ä–∞–Ω–∏—Ü–µ–π –ø–æ –±–∞—Ä–∞–º: —Ç–æ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, —Ç–æ –≤ –ò—Å–ø–∞–Ω–∏–∏¬ª.

   –ñ–µ–Ω–∞ –ê–ª–ª–∞ –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç: ¬´–Ø –Ω–µ –ø–æ–µ—Ö–∞–ª–∞ –≤ –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ –Ω–∞ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ —Å
   –í–ª–∞–¥–∏–º–∏—Ä–æ–º, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –º–µ–Ω—è —É–º–µ—Ä –ø–∞–ø–∞, –≤ –∏—Ç–æ–≥–µ –º—É–∂ –æ–¥–∏–Ω –ø–æ—à–µ–ª –ø–æ
   —ç—Ç–æ–º—É –ø—É—Ç–∏. –ú—ã —Ä–µ—à–∏–ª–∏, —á—Ç–æ –æ–Ω —É–µ–¥–µ—Ç, –∞ —è –ø—Ä–∏–µ–¥—É —á–µ—Ä–µ–∑ –ø–æ–ª–≥–æ–¥–∞. –í —Ç–µ—
   –±—É–º–∞–≥–∞—Ö —Å—Ç–æ—è–ª–∞ –Ω–µ–∫–∞—è –≥—Ä—É–ø–ø–∞ —Ü–∏—Ñ—Ä, –æ –∫–æ—Ç–æ—Ä–æ–π –º—ã –¥–∞–∂–µ –Ω–µ –∑–∞–¥—É–º—ã–≤–∞–ª–∏—Å—å ‚Äî
   –±—ã–ª–∞ –∑–∞–ª–æ–∂–µ–Ω–∞ –¥–∞—Ç–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –±—ã–ª–æ –≤–∏–¥–Ω–æ, —á—Ç–æ —è —Å–º–æ–≥—É –ø–æ–ª—É—á–∏—Ç—å
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ —á–µ—Ä–µ–∑ –ø—è—Ç—å-—à–µ—Å—Ç—å –ª–µ—Ç. –ù–∞ –º–æ–∏—Ö –≥–ª–∞–∑–∞—Ö –≤ —Ç–∞–∫–æ–π –∂–µ —Å–∏—Ç—É–∞—Ü–∏–∏
   —Ä–∞—Å–ø–∞–¥–∞–ª–æ—Å—å –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Å–µ–º–µ–π. –°–Ω–∞—á–∞–ª–∞ –º—ã –∂–∏–ª–∏ —Å —Ç–µ–º, —á—Ç–æ —è –ø—Ä–∏–µ–¥—É –Ω–µ
   —á–µ—Ä–µ–∑ –ø–æ–ª–≥–æ–¥–∞, –∞ —á–µ—Ä–µ–∑ –≥–æ–¥-–ø–æ–ª—Ç–æ—Ä–∞. –Ø –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∂–∏–ª–∞ —Å –æ—â—É—â–µ–Ω–∏–µ–º, —á—Ç–æ
   ‚Äú–∑–∞–≤—Ç—Ä–∞ —É–µ–∑–∂–∞—é‚Äù, –¥–∞–∂–µ –æ—Ç–∫–∞–∑—ã–≤–∞–ª–∞—Å—å –æ—Ç –ø–æ–µ–∑–¥–æ–∫ –∏–∑ –≥–æ—Ä–æ–¥–∞¬ª.

   ¬´–î–ª—è –º–µ–Ω—è —ç—Ç–æ —Å—Ç–æ–∏–ª–æ —Ç–æ–≥–æ, ‚Äî –≥–æ–≤–æ—Ä–∏—Ç –í–ª–∞–¥–∏–º–∏—Ä –ì—É—Ç–Ω–∏—á–µ–Ω–∫–æ. ‚Äî –Ø —Å–¥–µ–ª–∞–ª
   –æ—á–µ–Ω—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –≤—ã–±–æ—Ä, –≤ –†–æ—Å—Å–∏–∏ —É –º–µ–Ω—è –Ω–∏–∫–∞–∫–æ–≥–æ —Ö–æ—Ä–æ—à–µ–≥–æ –±—É–¥—É—â–µ–≥–æ –Ω–µ
   –±—ã–ª–æ –±—ã. –Ø —É–µ—Ö–∞–ª –≤ 42 ‚Äî —Ç–æ–≤–∞—Ä–∏—â–∏-—Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –≥–æ–≤–æ—Ä–∏–ª–∏ –º–Ω–µ, —á—Ç–æ
   –ø–æ—Å–ª–µ 35 –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –≤ —Å—Ç—Ä–∞–Ω–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –°–µ–≥–æ–¥–Ω—è —É –º–µ–Ω—è —è—Ö—Ç–∞, –Ω–æ –Ω–µ
   –Ω–æ–≤–∞—è, –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω–∞—è ‚Äî —è –Ω–µ —Ç–∞–∫–æ–π –±–æ–≥–∞—Ç—ã–π —á–µ–ª–æ–≤–µ–∫, –∫–∞–∫ –≤–∞–º –∫–∞–∂–µ—Ç—Å—è –∏–∑
   –†–æ—Å—Å–∏–∏. –û—á–µ–Ω—å —É—Å–ø–µ—à–Ω—ã–µ —Ç–µ, –∫—Ç–æ –±—ã–ª –≤ IT-–∏–Ω–¥—É—Å—Ç—Ä–∏–∏.

   –ö–∞–∫ —è —Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –Ω–∞ –Ω–æ–≥–∏? –ë–ª–∏–∑–∫–æ –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É –¥–µ—Ä–∂–∞—Ç—Å—è –µ–≤—Ä–µ–∏ –∏ –æ—á–µ–Ω—å
   —Ö–æ—Ä–æ—à–∏–µ –ª—é–¥–∏: –∫–æ–≥–¥–∞ —è –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å–æ —Å–≤–æ–∏–º–∏ —Ç–µ–ø–µ—Ä–µ—à–Ω–∏–º–∏ –¥—Ä—É–∑—å—è–º–∏, –≤—Å–µ
   —Å—Ç–∞—Ä–∞–ª–∏—Å—å –ø–æ–º–æ—á—å –¥—Ä—É–≥ –¥—Ä—É–≥—É. –ê —Ç–µ, –∫—Ç–æ –∏–∑ —Å—Ç–∞—Ä–æ–π —Ä—É—Å—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏,
   –≤—ã–¥–µ–ª–∏–ª–∏ –º–Ω–µ –ø–æ–ª–æ–≤–∏–Ω—É –¥–æ–º–∞, –∫–æ—Ç–æ—Ä—É—é —è –∑–∞–¥–µ—à–µ–≤–æ —Å–Ω–∏–º–∞–ª.

   –°–Ω–∞—á–∞–ª–∞ –º–µ–Ω—è –≤–∑—è–ª –≤ –º–∞—Å—Ç–µ—Ä—Å–∫—É—é, –≥–¥–µ —Ä–∞–±–æ—Ç–∞–ª–∏ —Å –∂–µ–ª–µ–∑–æ–º, –∞–Ω–≥–ª–∏—á–∞–Ω–∏–Ω,
   –∫–æ—Ç–æ—Ä—ã–π –≤–æ –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω–µ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –≤—ã—Å–∞–¥–∫–µ –Ω–∞ –°–∏—Ü–∏–ª–∏–∏.
   –ù–æ—Ä–º–∞–ª—å–Ω—ã–π —Å—Ä–µ–¥–Ω–∏–π –∑–∞—Ä–∞–±–æ—Ç–æ–∫: –ø–æ–ª–æ–≤–∏–Ω—É –Ω–∞ —á–µ–∫, –ø–æ–ª–æ–≤–∏–Ω—É –Ω–∞–ª–∏—á–Ω—ã–º–∏.
   –û—Ç—Ä–∞–±–æ—Ç–∞–ª —Ç–∞–º –≥–æ–¥, –ø–æ—Ç–æ–º –ø–æ—à–µ–ª –≤ –∫–∞–∫—É—é-—Ç–æ —Ç–∞–º IT-–∫–æ–º–ø–∞–Ω–∏—é, –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ
   –º–Ω–µ –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª–∏ –ø–æ–π—Ç–∏ –Ω–∞ –∫—É—Ä—Å—ã –¥–ª—è –æ—Ü–µ–Ω—â–∏–∫–æ–≤ ‚Äî —É–∂–µ –ª–µ—Ç –¥–≤–∞–¥—Ü–∞—Ç—å —è
   –æ—Ü–µ–Ω–∏–≤–∞—é –±–∏—Ç—ã–µ –º–∞—à–∏–Ω—ã –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞—Ö–æ–≤—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π.

   –ù–æ–≤—ã—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø–æ–∫–∞ –Ω–µ –∑–∞–º–µ—á–∞–ª. –ü–æ–º–Ω—é, –≤ 1981 –≥–æ–¥—É –º—ã —Å —Ç–µ—Ç–µ–π —à–ª–∏ –ø–æ
   –ë–æ—Å—Ç–æ–Ω—É –∏ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏ –ø–æ-—Ä—É—Å—Å–∫–∏, –≤–¥—Ä—É–≥ –ø–æ–¥–æ—à–ª–∞ –∫–∞–∫–∞—è-—Ç–æ –∂–µ–Ω—â–∏–Ω–∞ –∏
   –Ω–∞—á–∞–ª–∞ —É–¥–∏–≤–ª—è—Ç—å—Å—è ‚Äî –∑–¥–µ—Å—å –∂–µ —Ä—É—Å—Å–∫–∏—Ö –Ω–µ—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏. –ê –≤ 1994-–º –∑–¥–µ—Å—å
   —É–∂–µ –±—ã–ª–æ –±–æ–ª—å—à–µ —Å—Ç–∞ –ø—Ä–∏–µ—Ö–∞–≤—à–∏—Ö –∏–∑ –°–ù–ì. –†—É—Å—Å–∫–∏–µ –ø—ã—Ç–∞–ª–∏—Å—å –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å
   —Å–≤–æ–µ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ ‚Äî —è –Ω–∞ –æ–¥–Ω–æ –¥–∞–∂–µ –ø–æ–¥–ø–∏—Å–∞–ª—Å—è, –Ω–æ –º–Ω–µ –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å ‚Äî
   —Å–∫—É—á–Ω–æ–µ, –ø–æ—Ç–æ–º –∫–∞–∫–æ–µ-—Ç–æ —Ä–∞–¥–∏–æ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∏–∫—Ç–æ –Ω–µ —Å–ª—É—à–∞–ª. –í—Å–µ –±—ã—Å—Ç—Ä–æ
   –∞—Å—Å–∏–º–∏–ª–∏—Ä–æ–≤–∞–ª–∏—Å—å ‚Äî —Å–≤–æ–∏ –∑–∞–±–æ—Ç—ã –∏ –∂–∏–∑–Ω—å. –ö—Ç–æ –ø–æ–¥—Ä—É–∂–∏–ª—Å—è ‚Äî –æ–±—â–∞—é—Ç—Å—è, –∞ —Å
   –Ω–æ–≤—ã–º–∏ –ª—é–¥—å–º–∏ –≥–æ—Ä–∞–∑–¥–æ —Ä–µ–∂–µ –∑–Ω–∞–∫–æ–º–∏—à—å—Å—è¬ª.

   ¬´–®—Ç–∞—Ç—ã —Å–µ–≥–æ–¥–Ω—è –ø—Ä–∏–Ω–∏–º–∞—é—Ç –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, ‚Äî –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –ê–ª–ª–∞. ‚Äî –Ø
   –≤–∏–¥–µ–ª–∞ –Ω–æ–≤—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ —Ü–µ—Ä–∫–≤–∏, –∫—É–¥–∞ —Ö–æ–∂—É. –ò
   –º–æ–ª–æ–¥–µ–∂—å: –∏–∑ –†–æ—Å—Å–∏–∏, –ë–µ–ª–∞—Ä—É—Å–∏, –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ ‚Äî —É –º–µ–Ω—è —É–µ—Ö–∞–ª–∞ –æ—Ç—Ç—É–¥–∞
   –∑–Ω–∞–∫–æ–º–∞—è –º–æ–ª–æ–¥–∞—è –¥–µ–≤–æ—á–∫–∞ –∏ –æ—Å—Ç–∞–ª–∞—Å—å –∑–¥–µ—Å—å –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ.

   –ò–ª–∏ –ø–µ—Ä–µ–¥ –≥–ª–∞–∑–∞–º–∏ —Å–æ–≤—Å–µ–º –º–æ–ª–æ–¥—ã–µ —Ä–µ–±—è—Ç–∞ –∏–∑ –ú–æ—Å–∫–≤—ã, –∫–æ–º—É –º—ã —Å–¥–∞–≤–∞–ª–∏
   –∫–≤–∞—Ä—Ç–∏—Ä—É: –æ–Ω —É—á–∏–ª—Å—è –≤ –ú–ì–£, –≥—Ä–æ–∑–∏–ª–æ –æ—Ç—á–∏—Å–ª–µ–Ω–∏–µ, –Ω–∞—á–∞–ª–∏—Å—å –ø—Ä–æ–±–ª–µ–º—ã ‚Äî –æ–Ω–∏
   —Å–±–µ–∂–∞–ª–∏, –ø–æ–ø—Ä–æ—Å–∏–ª–∏ —É–±–µ–∂–∏—â–µ. –Ø –∏—Ö –ø–æ–¥–æ–±—Ä–∞–ª–∞ –∏, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–µ–ø–æ–ª–Ω—ã–π
   –∫–æ–º–ø–ª–µ–∫—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –ø–æ—Å–µ–ª–∏–ª–∞ —É –Ω–∞—Å.

   –ê–º–µ—Ä–∏–∫–∞ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç, –Ω–æ –Ω–µ –¥–∞–µ—Ç –Ω–∏–∫–∞–∫–æ–π –ø–æ–º–æ—â–∏ ‚Äî –±–µ–∑ —Å—Ä–µ–¥—Å—Ç–≤ –µ—Ö–∞—Ç—å –Ω–µ—Ç
   —Å–º—ã—Å–ª–∞. –ó–Ω–∞–∫–æ–º—ã–µ –∑–Ω–∞–∫–æ–º—ã—Ö –ø—Ä–æ—Ö–æ–¥–∏–ª–∏ –≥—Ä–∞–Ω–∏—Ü—É —á–µ—Ä–µ–∑ –ú–µ–∫—Å–∏–∫—É, –æ—Ç—Å–∏–¥–µ–ª–∏ –≤
   —Ç—é—Ä—å–º–µ, –ø–æ–ª—É—á–∏–ª–∏ –ø–æ–ª–∏—Ç—É–±–µ–∂–∏—â–µ. –£ –Ω–∞—Å –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –º–∞–ª–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –¥–æ
   –ú–∞—Å—Å–∞—á—É—Å–µ—Ç—Å–∞ —Å–ª–æ–∂–Ω–æ –¥–æ–±—Ä–∞—Ç—å—Å—è. –°—é–¥–∞ –ø—Ä–∏–µ–∑–∂–∞—é—Ç –∞–π—Ç–∏—à–Ω–∏–∫–∏ ‚Äî —à—Ç–∞—Ç —Ç–∞–∫–æ–π¬ª.

   –ñ–∏–≤—É—â–∞—è —É–∂–µ 33 –≥–æ–¥–∞ –≤ –ò–∑—Ä–∞–∏–ª–µ –õ—é–¥–º–∏–ª–∞ —Ç–æ–∂–µ –ø–æ–Ω–∞—á–∞–ª—É –≥—Ä–µ–∑–∏–ª–∞ –∂–∏–∑–Ω—å—é –≤
   –ê–º–µ—Ä–∏–∫–µ ‚Äî —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –µ—â–µ –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ —É—á–∏–ª–∞ —è–∑—ã–∫, –Ω–æ –∏–∑-–∑–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—è
   –∫—É—Ä—Å–∞ –≤–Ω–µ—à–Ω–µ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –ë—É—à–∞ –∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ—Ç–º–æ—Ç–∞—Ç—å —Å–¥–µ–ª–∞–Ω–Ω–æ–µ –±—ã–ª–∞
   –≤—ã–Ω—É–∂–¥–µ–Ω–∞ —Ä–µ–ø–∞—Ç—Ä–∏–∏—Ä–æ–≤–∞—Ç—å—Å—è, –æ —á–µ–º –Ω–µ –∂–∞–ª–µ–µ—Ç, –∞ –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç –∫–∞–∫ –æ –≤–µ—Å–µ–ª–æ–º
   –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–∏:

   ¬´–£–µ—Ö–∞–ª–∏ –º—ã –≤ –∞–ø—Ä–µ–ª–µ 1990 –≥–æ–¥–∞, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –Ω–∞—á–∞–ª–∞—Å—å —Ä–∞–Ω—å—à–µ
   ‚Äî —Å —Ç–æ–≥–æ, —á—Ç–æ –≤ –∫–æ–Ω—Ü–µ 1980-—Ö –≤ –ö–∏–µ–≤–µ –ø–æ—à–ª–∏ —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –æ –≥—Ä—è–¥—É—â–∏—
   –µ–≤—Ä–µ–π—Å–∫–∏—Ö –ø–æ–≥—Ä–æ–º–∞—Ö. –ò –≤–æ–æ–±—â–µ —è –≤—Å–µ–≥–¥–∞ –±—ã–ª–∞ –Ω–µ–¥–æ–≤–æ–ª—å–Ω–∞ –∂–∏–∑–Ω—å—é –≤
   –°–æ–≤–µ—Ç—Å–∫–æ–º –°–æ—é–∑–µ (–Ω–µ –≥–æ–≤–æ—Ä—é, —á—Ç–æ —Ä–æ–¥–∏–Ω–æ–π, –∞ –∏–º–µ–Ω–Ω–æ —ç—Ç–æ—Ç –¥–∏—Å—Å–æ–Ω–∞–Ω—Å –±–µ—Å–∏–ª
   –∏ –∑–ª–∏–ª). –í 1989 –≥–æ–¥—É –Ω–∞—á–∞–ª–∏—Å—å –º–∞—Å—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∏ –ø—Ä–µ–¥–º–µ—Ç–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –æ
   –ø–æ–≥—Ä–æ–º–∞—Ö: –æ–Ω–∏ –Ω–∞—á–∞–ª–∏—Å—å –≤ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫–∞—Ö ‚Äî –≥—Ä–æ–º–∏–ª–∏ –Ω–µ —Ç–æ–ª—å–∫–æ
   –µ–≤—Ä–µ–µ–≤, –Ω–æ –∏ —Ä—É—Å—Å–∫–∏—Ö.

   –°–æ–±–∏—Ä–∞–ª–∏—Å—å –µ—Ö–∞—Ç—å –º—ã, –∫–∞–∫ –∏ –≤—Å–µ, –≤ –ê–º–µ—Ä–∏–∫—É, –Ω–∏–∫–∞–∫–æ–π –ò–∑—Ä–∞–∏–ª—å —è –≤ –≥–ª–∞–∑–∞ –Ω–µ
   –≤–∏–¥–µ–ª–∞. –í –æ–∫—Ç—è–±—Ä–µ 1989-–≥–æ –ø–∞–ø–∞ –ë—É—à –∑–∞–∫—Ä—ã–ª —ç–º–∏–≥—Ä–∞—Ü–∏—é –≤ –°–®–ê –¥–ª—è –µ–≤—Ä–µ–µ–≤, –∞
   –º—ã —É–∂–µ –ø–æ–¥–∞–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤ –û–í–ò–† –∏ –ø–æ—É–≤–æ–ª—å–Ω—è–ª–∏—Å—å —Å —Ä–∞–±–æ—Ç. –£–∑–Ω–∞–≤, —á—Ç–æ
   –Ω–∏—á–µ–≥–æ –Ω–µ —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è, –º–æ–π –º—É–∂ –æ–±—Ä–∞–¥–æ–≤–∞–ª—Å—è ‚Äî –æ–Ω –Ω–µ –æ—á–µ–Ω—å —Ö–æ—Ç–µ–ª
   —É–µ–∑–∂–∞—Ç—å. –ù–æ —è —Å–∫–∞–∑–∞–ª–∞, —á—Ç–æ –º—ã —É–µ–∑–∂–∞–µ–º –∫—É–¥–∞ —É–≥–æ–¥–Ω–æ, —Ö–æ—Ç—å –∫ –∑—É–ª—É—Å–∞–º –≤
   –ø–ª–µ–º—è ‚Äî —Ç–∞–Ω—Ü–µ–≤–∞—Ç—å —É –∫–æ—Å—Ç—Ä–∞. –ö–æ–≥–¥–∞ –Ω–∞—à–∏—Ö –¥—Ä—É–∑–µ–π –Ω–µ –≤–∑—è–ª–∞ –∫ —Å–µ–±–µ –ê–º–µ—Ä–∏–∫–∞
   –≤ 1979 –≥–æ–¥—É, –≤ –°–æ—é–∑–µ –æ–Ω–∏ –ø–æ—Ç–µ—Ä—è–ª–∏ –≤—Å–µ ‚Äî –º—ã –∏–º –∫–∞—Ä—Ç–æ—à–∫—É –≤–æ–∑–∏–ª–∏, —á—Ç–æ–±—ã –Ω–µ
   —Å–æ–≤—Å–µ–º –≥–æ–ª–æ–¥–Ω–æ –±—ã–ª–æ. –ê —Å–∞–º–∏ –Ω–µ —É–µ—Ö–∞–ª–∏ —Ç–æ–≥–¥–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–µ—à–∞–ª –ø–∞–ø–∞
   –º–æ–µ–≥–æ –º—É–∂–∞, –æ–Ω –±—ã–ª –∫–∞–≥—ç–±—ç—à–Ω–∏–∫ ‚Äî –ø–∞—Å—Ç—å –ø–æ—Ä–≤–∞–ª. –ù–∞—à–∏ –¥—Ä—É–∑—å—è —Ç–æ–≥–¥–∞
   –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ ‚Äî –∏—Ö –¥–∞–∂–µ —É–±–æ—Ä—â–∏—Ü–∞–º–∏ –∏ –¥–≤–æ—Ä–Ω–∏–∫–∞–º–∏ –Ω–∞ —Ä–∞–±–æ—Ç—É –Ω–µ
   –±—Ä–∞–ª–∏. –ò —è –ø–æ–Ω—è–ª–∞, —á—Ç–æ —Ä–∞–∑ –Ω–µ –∫–ª–µ–∏—Ç—Å—è —Å –ê–º–µ—Ä–∏–∫–æ–π, –Ω–∞–¥–æ —É–µ–∑–∂–∞—Ç—å –∫—É–¥–∞
   —É–≥–æ–¥–Ω–æ. –¢–∞–∫ –º—ã –æ–∫–∞–∑–∞–ª–∏—Å—å –≤ –ò–∑—Ä–∞–∏–ª–µ.

   –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑ –≤—ã–¥–∞–≤–∞–ª —Å —Å–æ–±–æ–π 90 –¥–æ–ª–ª–∞—Ä–æ–≤ –Ω–∞ —á–µ–ª–æ–≤–µ–∫–∞ ‚Äî –Ω–∞—Å –±—ã–ª–æ
   —á–µ—Ç–≤–µ—Ä–æ (–µ—â–µ —è —Å —Å–æ–±–æ–π –ø—Ä–∏–≤–µ–∑–ª–∞ —Å–æ–±–∞–∫—É, –ø–æ–ª—É—Ç–æ—Ä–∞–º–µ—Å—è—á–Ω–æ–≥–æ —â–µ–Ω–∫–∞ ‚Äî —Ç–∏—Ö–∏–π
   —É–∂–∞—Å!), –Ω–∏–∫–∞–∫–∏—Ö —Å–±–µ—Ä–µ–∂–µ–Ω–∏–π –≤—ã–≤–µ–∑—Ç–∏ –±—ã–ª–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ù–æ –≤ —Ç–æ –≤—Ä–µ–º—è
   –æ—Ç–ø—Ä–∞–≤–ª—è–ª–∏ –±–∞–≥–∞–∂ –≤–∞–≥–æ–Ω–∞–º–∏ ‚Äî —á—Ç–æ —Ç–æ–ª—å–∫–æ –Ω–µ –æ—Ç–ø—Ä–∞–≤–ª—è–ª–∏ ‚Äú—Ç–∏–ø–∞ –ø—Ä–æ–¥–∞—Ç—å –≤
   –ò–∑—Ä–∞–∏–ª–µ‚Äù! –ú—ã 33-–π –≥–æ–¥ —Ç—É—Ç –∂–∏–≤–µ–º, –∞ —É –º–µ–Ω—è –¥–æ —Å–∏—Ö –ø–æ—Ä –≤–∞—Ñ–µ–ª—å–Ω—ã–µ
   —Å–æ–≤–µ—Ç—Å–∫–∏–µ –ø–æ–ª–æ—Ç–µ–Ω—Ü–∞.

   –ü—Ä–∏–ª–µ—Ç–µ–ª–∏, –Ω–∏–∫–∞–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –¥–∞–∂–µ –¥–∞–ª—å–Ω–∏—Ö. –ü—Ä—è–º–æ –≤ –∞—ç—Ä–æ–ø–æ—Ä—Ç—É –≤—Å—Ç–∞–ª
   –≤–æ–ø—Ä–æ—Å, –∫—É–¥–∞ –µ—Ö–∞—Ç—å: —è —Ö–æ—Ç–µ–ª–∞ –≤ –•–∞–π—Ñ—É, –≥–¥–µ —É –º–µ–Ω—è –±—ã–ª–∞ –ø–æ–¥—Ä—É–≥–∞, –Ω–æ –º–æ–π
   –º—É–∂ –≤—Å—Ç–∞–ª –Ω–∞ –¥—ã–±—ã, –∏ –º—ã –ø–æ–µ—Ö–∞–ª–∏ –≤ –ü–µ—Ç–∞—Ö-–¢–∏–∫–≤—É ‚Äî –≤–æ —á—Ç–æ-—Ç–æ —Ç–∏–ø–∞
   —Ö—Ä—É—â–µ–≤–∫–∏. –ü–æ–∫–∞ –µ—Ö–∞–ª–∏ –≤ —Ç–∞–∫—Å–∏, —è —Å–º–æ—Ç—Ä–µ–ª–∞ –ø–æ —Å—Ç–æ—Ä–æ–Ω–∞–º ‚Äî —Ç–∏—Ö–∏–π —É–∂–∞—Å:
   –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –º—ã –ø—Ä–∏–µ—Ö–∞–ª–∏ –≤ —Ç–µ –¥–≤–µ –Ω–µ–¥–µ–ª–∏, –∫–æ–≥–¥–∞ –±—ã–ª–∏ –∑–∞–±–∞—Å—Ç–æ–≤–∫–∏
   —É–±–æ—Ä—â–∏–∫–æ–≤ –º—É—Å–æ—Ä–∞. –ú–Ω–µ –¥–∞–∂–µ –∑–∞—Ö–æ—Ç–µ–ª–æ—Å—å –≤–µ—Ä–Ω—É—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ, –Ω–æ –Ω–µ–∫—É–¥–∞.

   –ö–≤–∞—Ä—Ç–∏—Ä—ã —Ä–∞—Å—Ö–≤–∞—Ç—ã–≤–∞–ª–∏—Å—å: –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –Ω–µ –¥–æ–µ–∑–∂–∞–ª–∏ ‚Äî –∫–≤–∞—Ä—Ç–∏—Ä—ã
   –Ω–∞ —Ö–æ–¥—É –∑–∞–±–∏—Ä–∞–ª–∏. –ù–æ—á–µ–≤–∞–ª–∏ –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–∂–∫–µ —É –¥—Ä—É–∑–µ–π.

   –ó–¥–µ—Å—å —Ä–∞–±–æ—Ç–∞–ª–∞ –¥–æ–±—Ä–æ–≤–æ–ª—å—á–µ—Å–∫–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è ‚Äú–¢—ã—Å—è—á–∞ —Å–µ–º–µ–π‚Äù. –û–Ω–∏ –≤—ã–¥–∞–≤–∞–ª–∏
   —Å—Ç–æ–ª—ã, —Å—Ç—É–ª—å—è, –∫—Ä–æ–≤–∞—Ç—å, –Ω–∞–±–æ—Ä –ø–æ—Å—É–¥—ã. –ò–∑—Ä–∞–∏–ª—å—Ç—è–Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∏ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ
   ‚Äî –Ω–µ—Å–ª–∏ –≤ –¥–æ–º –≤—Å–µ. –ù–æ —è –Ω–µ –∑–Ω–∞–ª–∞ –∏–≤—Ä–∏—Ç–∞ —Å–æ–≤—Å–µ–º ‚Äî —Ç–æ–ª—å–∫–æ —Å–ª–æ–≤–æ ‚Äú—à–∞–ª–æ–º‚Äù,
   –ø–æ—ç—Ç–æ–º—É –±—ã–ª–∞ –∫–∞–∫ –ø—Ä–∏—à–∏–±–ª–µ–Ω–Ω–∞—è –º–µ—à–∫–æ–º.

   –ù–∞—Å –∑–∞–ø–∏—Å–∞–ª–∏ –≤ —É–ª—å–ø–∞–Ω ‚Äî –Ω–∞ –∫—É—Ä—Å—ã –ø–æ –∏–∑—É—á–µ–Ω–∏—é —è–∑—ã–∫–∞. –° —Ä–∞–±–æ—Ç–æ–π —Ç–æ–∂–µ –≤—Å–µ
   —É—Å—Ç—Ä–æ–∏–ª–æ—Å—å: —à–ª–∏ –ø–æ —É–ª–∏—Ü–µ —Å –ø–æ–¥—Ä—É–≥–æ–π, –≤–æ–∑–º—É—â–∞–ª–∏—Å—å, —á—Ç–æ –¥–µ–Ω–µ–≥ –Ω–∏ –∫–æ–ø–µ–π–∫–∏.
   –ö –Ω–∞–º –ø–æ–≤–µ—Ä–Ω—É–ª–∞—Å—å –∂–µ–Ω—â–∏–Ω–∞ –∏ –Ω–∞ —á–∏—Å—Ç–æ–º —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ —Å–ø—Ä–æ—Å–∏–ª–∞, –Ω—É–∂–Ω–∞ –ª–∏
   —Ä–∞–±–æ—Ç–∞ –¥–ª—è –º—É–∂—á–∏–Ω. –¢—É—Ç –∂–µ –º—ã –Ω–∞—à–∏—Ö –º—É–∂–∏–∫–æ–≤ –∏ –ø—Ä–∏—Å—Ç—Ä–æ–∏–ª–∏ ‚Äî –æ–Ω–∏ –ø–æ—à–ª–∏
   —Ä–∞–±–æ—Ç–∞—Ç—å –≥—Ä—É–∑—á–∏–∫–∞–º–∏ –≤ —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç –¥–ª—è –≤–µ—Ä—É—é—â–∏—Ö.

   –í –ò–∑—Ä–∞–∏–ª–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–º–æ—Ç—Ä–µ–ª–∏ –Ω–∞ –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö –∫–∞–∫ –Ω–∞ —á—É–∂–∏—Ö. –í—ã–¥–µ–ª—è–ª–∏
   –ø–æ–Ω–∞—á–∞–ª—É, –¥–∞. –ù–æ —ç—Ç–æ —Å—Ç—Ä–∞–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å–æ –≤—Å–µ–≥–æ –º–∏—Ä–∞. –Ø –º–µ—á—Ç–∞—é
   –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –Ω–æ–≤—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –Ω–æ –Ω–µ –≤–∏–¥–µ–ª–∞ –Ω–∏ –æ–¥–Ω–æ–≥–æ ‚Äî —ç—Ç–æ
   —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ –¥–≤–∞ –≥–æ–¥–∞ –Ω–∞–∑–∞–¥ –º—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –¥–æ—Ä–æ–≥–∏—
   –≥–æ—Ä–æ–¥–æ–≤ –ò–∑—Ä–∞–∏–ª—è ‚Äî –ì–µ—Ä—Ü–ª–∏—é. –¢—É—Ç –≤ –æ—Å–Ω–æ–≤–Ω–æ–º ‚Äú–±–µ–ª–∞—è‚Äù –ø—É–±–ª–∏–∫–∞:
   –µ–≤—Ä–µ–∏-–∞—à–∫–µ–Ω–∞–∑–∏ ‚Äî –≤—ã—Ö–æ–¥—Ü—ã –∏–∑ –ï–≤—Ä–æ–ø—ã, –∏ –Ω–∞–º–Ω–æ–≥–æ –º–µ–Ω—å—à–µ, —á–µ–º –≤ –¥—Ä—É–≥–∏—
   –≥–æ—Ä–æ–¥–∞—Ö, –≤–µ—Ä—É—é—â–∏—Ö. –•–æ—á—É —Ö–æ—Ç—å —É–≤–∏–¥–µ—Ç—å –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö! –ì–æ–≤–æ—Ä—è—Ç, –≤ –õ–æ–¥
   –ø—Ä–∏–µ–∑–∂–∞–ª–∏ ‚Äî —Ö–æ—Ç—å –∏ —Ü–µ–Ω—Ç—Ä —Å—Ç—Ä–∞–Ω—ã, –Ω–æ –¥–µ—à–µ–≤–æ. –•–æ—Ç—è –ø—Ä–∏–±—ã–≤—à–∏–µ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã –∏
   –†–æ—Å—Å–∏–∏ –¥–µ—Ä—É—Ç—Å—è ‚Äî —ç—Ç–æ –µ—Å—Ç—å –≤ –ø–æ–≤–µ—Å—Ç–∫–µ¬ª.

   –î–ª—è –º–Ω–æ–≥–∏—Ö –º–æ–∏—Ö –∏–Ω—Ç–µ—Ä–≤—å—é–∏—Ä—É–µ–º—ã—Ö –ø–µ—Ä–≤–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–º –≤–æ–ø—Ä–æ—Å–æ–º –±—ã–ª–æ –Ω–µ —É–µ—Ö–∞—Ç—å
   –∫—É–¥–∞-—Ç–æ, –∞ –ø–æ–∫–∏–Ω—É—Ç—å —á—Ç–æ-—Ç–æ. –¢–∞–∫, —É—á–∞—Å—Ç–Ω–∏–∫ –±–∏—Ç-–∫–≤–∞—Ä—Ç–µ—Ç–∞ ¬´–°–µ–∫—Ä–µ—Ç¬ª –ê–Ω–¥—Ä–µ–π
   –ó–∞–±–ª—É–¥–æ–≤—Å–∫–∏–π –Ω–µ —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ, –∏–º–µ—è –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ –∏ –∂–∏–≤—è
   —Ç–∞–º –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –≤—Ä–µ–º—è, –æ–Ω —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª. –ò –ø—Ä–∏ –≤—Å–µ–π –ª—é–±–≤–∏ –∫ –§—Ä–∞–Ω—Ü–∏–∏
   –ø–æ–¥—É–º—ã–≤–∞–µ—Ç –ø—Ä–æ–º–µ–Ω—è—Ç—å –µ–µ –Ω–∞ —á—Ç–æ-—Ç–æ –¥—Ä—É–≥–æ–µ:

   ¬´–ö–æ–≥–¥–∞ —è –ø–µ—Ä–µ–µ–∑–∂–∞–ª –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –≤ –ú–æ—Å–∫–≤—É, —Ç–æ –Ω–µ —Å—á–∏—Ç–∞–ª —ç—Ç–æ –ø—É—Å—Ç—å
   –¥–∞–∂–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π, –Ω–æ —ç–º–∏–≥—Ä–∞—Ü–∏–µ–π. –ü–æ—ç—Ç–æ–º—É, —É–µ–∑–∂–∞—è –∏–∑ –ú–æ—Å–∫–≤—ã –≤ –ü–∞—Ä–∏–∂, —Ç–æ–∂–µ
   –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª —ç—Ç–æ –∫–∞–∫ —ç–º–∏–≥—Ä–∞—Ü–∏—é. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Å—á–∏—Ç–∞–ª —Å–µ–±—è –∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–æ–º
   ‚Äî –ø—Ä–æ—Å—Ç–æ –º–Ω–µ, –∫–∞–∫ –ª—é–±–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –Ω—Ä–∞–≤–∏—Ç—Å—è –∂–∏—Ç—å —Ç–∞–º, –≥–¥–µ –ø—Ä–∏—è—Ç–Ω–µ–µ. –ò
   —Ç–∞–∫ —É–∂ —Å–ª–æ–∂–∏–ª–æ—Å—å, —á—Ç–æ –§—Ä–∞–Ω—Ü–∏—è –≤–æ—Ç —É–∂–µ –≤–æ—Å—å–º–æ–π –≥–æ–¥ –º–æ–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –º–µ—Å—Ç–æ
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –¢—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–º–∏ –Ω–∞–µ–∑–¥–∞–º–∏ —è –≤ –ü–∞—Ä–∏–∂–µ –±—ã–≤–∞–ª —Å 2009 –≥–æ–¥–∞, –∏–∑
   —ç—Ç–æ–≥–æ —Ä–æ–¥–∏–ª–∞—Å—å –∏–¥–µ—è —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞ ‚Äú5
   –†–µ—Å–ø—É–±–ª–∏–∫–∞‚Äù ‚Äî –º—ã –æ—Ç–∫—Ä—ã–ª–∏ –∂—É—Ä–Ω–∞–ª –∏ –ø–æ–ª—É—á–∏–ª–∏ —Å—Ç–∞—Ç—É—Å –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –¥–µ—è—Ç–µ–ª–µ–π.
   –ü—Ä–∞–≤–¥–∞, –ø–æ—Ç–æ–º —É –Ω–∞—Å –ø—Ä–æ–∏–∑–æ—à–ª–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑–Ω–æ–≥–ª–∞—Å–∏—è —Å –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º–∏
   –æ—Ä–≥–∞–Ω–∞–º–∏ –≤ –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –∫—É–ª—å—Ç—É—Ä—ã ‚Äî —Å–Ω–∞—á–∞–ª–∞ –º–Ω–µ –ø—ã—Ç–∞–ª–∏—Å—å –¥–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ —è –Ω–µ
   –º—É–∑—ã–∫–∞–Ω—Ç, –ø–æ—Ç–æ–º —Å—Ç–∞–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –º—ã –Ω–µ –∏–º–µ–µ–º –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∏–∫–µ. –ü—Ä–∏—à–ª–æ—Å—å –ø–æ–¥–∞–≤–∞—Ç—å –≤ —Å—É–¥, –∫–æ—Ç–æ—Ä—ã–π –≤ –∏—Ç–æ–≥–µ –ø—Ä–∏–∑–Ω–∞–ª, —á—Ç–æ
   –ø—Ä–µ—Ñ–µ–∫—Ç—É—Ä–∞ –ø–æ–ª–∏—Ü–∏–∏ –Ω–µ –ø—Ä–∞–≤–∞.

   –í–æ –§—Ä–∞–Ω—Ü–∏–∏ —è –ø—Ä–æ–≤–æ–∂—É –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ —Å–≤–æ–µ –≤—Ä–µ–º—è. –≠—Ç–æ –æ—á–µ–Ω—å –∫—Ä–∞—Å–∏–≤–∞—è
   —Å—Ç—Ä–∞–Ω–∞ ‚Äî –≥–æ—Ä–∞–∑–¥–æ –∫–æ–º–ø–∞–∫—Ç–Ω–µ–µ –†–æ—Å—Å–∏–∏, –Ω–æ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–º –Ω–∞—Å–ª–µ–¥–∏–µ–º –æ–±–ª–∞–¥–∞–µ—Ç
   –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª—å—à–∏–º. –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –º–µ—Å—Ç –∑–¥–µ—Å—å —É–∂ —Ç–æ—á–Ω–æ –Ω–µ –º–µ–Ω—å—à–µ: –∏ –º–æ—Ä–µ, –∏
   –≥–æ—Ä—ã, –∏ —Å–æ–ª–æ–Ω—á–∞–∫–∏, –∏ –≤–æ–¥–æ–ø–∞–¥—ã ‚Äî –≤—Å–µ, —á—Ç–æ –µ—Å—Ç—å –≤ –æ–≥—Ä–æ–º–Ω–æ–π –†–æ—Å—Å–∏–∏, –∑–¥–µ—Å—å
   –∏–º–µ–µ—Ç—Å—è –Ω–∞ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–±–æ–ª—å—à–æ–º —É—á–∞—Å—Ç–∫–µ –∑–µ–º–ª–∏. –ê –ü–∞—Ä–∏–∂ –º–Ω–µ
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º –∏ –¥—É—Ö–æ–º –≤—Å–µ–≥–¥–∞ –Ω–∞–ø–æ–º–∏–Ω–∞–ª –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –ø–æ—ç—Ç–æ–º—É –º—ã –∫—É–ø–∏–ª–∏
   –∫–≤–∞—Ä—Ç–∏—Ä—É –Ω–∞ —é–≥–µ –≥–æ—Ä–æ–¥–∞, –≤ 15-–º –∞—Ä—Ä–æ–Ω–¥–∏—Å–º–∞–Ω–µ, –Ω–∞–∏–±–æ–ª–µ–µ –±–µ–ª–æ–º –æ–∫—Ä—É–≥–µ.
   –ü—Ä–∏–∑–Ω–∞—é—Å—å, —è –Ω–µ –æ—á–µ–Ω—å —Ç–æ–ª–µ—Ä–∞–Ω—Ç–µ–Ω: —Å–µ–≤–µ—Ä –ü–∞—Ä–∏–∂–∞ ‚Äî —á–µ—Ä–Ω—ã–π, –∑–∞–ø–∞–¥ –∏ —Ü–µ–Ω—Ç—Ä
   ‚Äî –¥–ª—è –±–æ–≥–∞—Ç—ã—Ö, –∫ –∫–æ–∏–º —è —Å–µ–±—è –Ω–µ –æ—Ç–Ω–æ—à—É, –∞ –≤–æ—Å—Ç–æ–∫ ‚Äî –∫–∏—Ç–∞–π—Å–∫–∏–π. –ö —Ç–æ–º—É –∂–µ
   —Ä—É—Å—Å–∫–∏–µ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ, –µ—â–µ –¥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏, —Å—Ç—Ä–µ–º–∏–ª–∏—Å—å –ø–æ—á–µ–º—É-—Ç–æ –∏–º–µ–Ω–Ω–æ –≤
   —ç—Ç—É —á–∞—Å—Ç—å –≥–æ—Ä–æ–¥–∞.

   –ù–æ–≤—ã—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å —Ä–æ–¥–∏–Ω—ã –ø–æ—Å–ª–µ —Ñ–µ–≤—Ä–∞–ª—è —è –Ω–µ –≤–∏–∂—É, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ
   –æ–±—â–∞—é—Å—å —Å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–µ–π, –¥–∞ –º–µ–Ω—è –∏ –Ω–µ –æ—Å–æ–±–æ –∑–∞–±–æ—Ç–∏—Ç, —á—Ç–æ —Å –Ω–µ–π
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –ü–æ–Ω–∞—á–∞–ª—É –º–Ω–µ –±—ã–ª–∞ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞ –∑–¥–µ—à–Ω—è—è —Ä—É—Å—Å–∫–∞—è –æ–±—â–∏–Ω–∞. –ú–Ω–æ–≥–æ
   –≤—Å–µ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ ‚Äî –∫–∞–∫–∏–µ-—Ç–æ –≤—Å—Ç—Ä–µ—á–∏, –∫–æ–Ω—Ü–µ—Ä—Ç—ã, —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–µ –º–∞—Å–ª–µ–Ω–∏—Ü—ã.
   –ù–æ —á–µ—Ä–µ–∑ –Ω–µ–±–æ–ª—å—à–æ–π –ø—Ä–æ–º–µ–∂—É—Ç–æ–∫ –≤—Ä–µ–º–µ–Ω–∏ —è –ø–æ–Ω—è–ª, —á—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–æ–≤–æ–≥–æ –º–Ω–µ
   —ç—Ç–∞ —Å—Ä–µ–¥–∞ –¥–∞—Ç—å –Ω–µ –º–æ–∂–µ—Ç. –¢–∞ —ç–º–∏–≥—Ä–∞—Ü–∏—è –∏–∑ –†–æ—Å—Å–∏–∏, —á—Ç–æ –±—ã–ª–∞ –∫–æ–≥–¥–∞-—Ç–æ ‚Äî —è
   –∑–∞—Å—Ç–∞–ª –µ–µ –ª–µ—Ç –¥–µ—Å—è—Ç—å-–¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å –Ω–∞–∑–∞–¥ ‚Äî —Å—Ç–∞—Ä–∞—è, –ø–µ—Ä–≤–æ–π, –≤—Ç–æ—Ä–æ–π –≤–æ–ª–Ω—ã,
   —É–º–µ—Ä–ª–∞, –∞ –º–µ–Ω–µ–µ –ø–æ–∂–∏–ª—ã–µ —É–µ—Ö–∞–ª–∏. –ö—Ç–æ –≤ –ù–æ—Ä–º–∞–Ω–¥–∏—é, –∫—Ç–æ –Ω–∞ —é–≥ —Å—Ç—Ä–∞–Ω—ã, –∫—Ç–æ
   –≤ –ë—Ä–µ—Ç–∞–Ω—å.

   –ü–∞—Ä–∏–∂–∞–Ω–µ —É–µ–∑–∂–∞—é—Ç –∏–∑ –ü–∞—Ä–∏–∂–∞. –°—é–¥–∞ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –µ–¥—É—Ç –∏–∑ —Ä–µ–≥–∏–æ–Ω–æ–≤ –∑–∞
   –≤—ã—Å–æ–∫–∏–º–∏ –∑–∞—Ä–∞–±–æ—Ç–∫–∞–º–∏ –¥–∞ –º–∞–ª–æ–æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã–µ –≤—ã—Ö–æ–¥—Ü—ã –∏–∑ –±—ã–≤—à–∏—Ö –∫–æ–ª–æ–Ω–∏–π –∑–∞
   –¥–æ—Ç–∞—Ü–∏—è–º–∏ ‚Äî —ç—Ç–æ –æ—á–µ–Ω—å –∑–∞–º–µ—Ç–Ω–æ –¥–∞–∂–µ –ø–æ –Ω–∞—à–µ–º—É –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –ø–æ—Å–º—É–≥–ª–µ–≤—à–µ–º—É
   –æ–∫—Ä—É–≥—É. –ò –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ —Å–µ–≥–æ–¥–Ω—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ–Ω—è–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ
   –§—Ä–∞–Ω—Ü–∏–∏, –æ –∫–æ—Ç–æ—Ä–æ–π –º—ã —á–∏—Ç–∞–ª–∏ –≤ –∫–Ω–∏–≥–∞—Ö ‚Äî —Å—Ç—Ä–∞–Ω–µ, –º–∞–Ω—è—â–µ–π —Ä–æ–º–∞–Ω—Ç–∏–∫–æ–π –∏
   ‚Äú–º—É—à–∫–µ—Ç–µ—Ä–Ω–æ—Å—Ç—å—é‚Äù. –ó–¥–µ—Å—å, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Ç–æ, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ
   –Ω–∞–∑—ã–≤–∞—é—Ç —Ñ—Ä–∞–Ω–∫–æ—Ü–∏–¥–æ–º: –±–∞–ª –ø—Ä–∞–≤—è—Ç —É–∂–µ –≤—ã—Ö–æ–¥—Ü—ã –∏–∑ –ú–∞–≥—Ä–∏–±–∞ –∏ –≥–ª—É–±–∏–Ω–Ω–æ–π
   –ê—Ñ—Ä–∏–∫–∏, –∞ –æ–±—â–∏–π –∫—É–ª—å—Ç—É—Ä–Ω—ã–π —Ñ–æ–Ω –§—Ä–∞–Ω—Ü–∏–∏ —Å–Ω–∏–∂–∞–µ—Ç—Å—è –≤—Å–µ –∑–∞–º–µ—Ç–Ω–µ–µ –∏
   –±—ã—Å—Ç—Ä–µ–µ. –ü–∞—Ä–∏–∂ ‚Äî —ç—Ç–æ –ø–ª–∞–≤–∏–ª—å–Ω—ã–π –∫–æ—Ç–µ–ª –∫—É–ª—å—Ç—É—Ä, –∏ –º–Ω–µ —ç—Ç–æ —É–∂–µ –Ω–µ –ø–æ
   –≤–∫—É—Å—É. –ü–ª–∞–Ω–∏—Ä—É—é –ø–µ—Ä–µ–µ–∑–∂–∞—Ç—å –æ—Ç—Å—é–¥–∞. –ò–∑ —Å—Ç—Ä–∞–Ω—ã –ª–∏ –≤–æ–æ–±—â–µ ‚Äî –ø–æ–∫–∞ –Ω–µ –∑–Ω–∞—é:
   –º–Ω–æ–≥–æ –º–æ–º–µ–Ω—Ç–æ–≤ –º–Ω–µ –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è ‚Äî –∏ –≤–Ω–µ—à–Ω–µ–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö, –∏
   –≤–Ω—É—Ç—Ä–∏–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö, –∏ –≤–Ω—É—Ç—Ä–∏—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö. –ê –≤–µ–¥—å –∂–∏—Ç—å –Ω—É–∂–Ω–æ —Ç–∞–º, –≥–¥–µ
   –ø—Ä–∏—è—Ç–Ω–µ–µ¬ª.

   –ö–∞–∫ –∏ –ó–∞–±–ª—É–¥–æ–≤—Å–∫–∏–π —É–∂–µ –Ω–µ —Ä–∞–¥ –ü–∞—Ä–∏–∂—É, —Ä–∞—Å—Å—Ç—Ä–æ–µ–Ω–∞ —Å–≤–æ–∏–º –≤—ã–±–æ—Ä–æ–º –∏
   –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–π –¥–∏—Ä–µ–∫—Ç–æ—Ä —Ñ–µ—Å—Ç–∏–≤–∞–ª—è –Ω–æ–≤–æ–π –º—É–∑—ã–∫–∏ Sound Up –í–µ—Ä–æ–Ω–∏–∫–∞
   –ë–µ–ª–æ—É—Å–æ–≤–∞. –ó–∞—Ç–æ –æ–Ω–∞ —Ä–∞–¥–∞, —á—Ç–æ —Ç–µ–ø–µ—Ä—å –≤ –ë–µ—Ä–ª–∏–Ω–µ –º–Ω–æ–≥–æ —É–µ—Ö–∞–≤—à–∏—Ö –∏–∑ –†–æ—Å—Å–∏–∏
   –ª—é–¥–µ–π –∏–∑ –∏–Ω–¥—É—Å—Ç—Ä–∏–∏:

   ¬´–Ø –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –≤ –ë–µ—Ä–ª–∏–Ω –≤ 2014 –≥–æ–¥—É, –Ω–∞ —Ç–æ –±—ã–ª–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏—á–∏–Ω. –ü–µ—Ä–≤–∞—è
   ‚Äî –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è, —è –±—ã–ª–∞ –≤ –ø–æ–∏—Å–∫–µ –Ω–æ–≤–æ–π –≥–ª–∞–≤—ã —Å–≤–æ–µ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –ü–æ—Å–ª–µ 13 –ª–µ—Ç –≤ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ —è —Ä–µ—à–∏–ª–∞ —É–π—Ç–∏ –∏–∑ —Å–µ—Ä–≤–∏—Å–Ω–æ–≥–æ
   –±–∏–∑–Ω–µ—Å–∞ –∏ –ø–æ—Å–≤—è—Ç–∏—Ç—å —Å–µ–±—è –º—É–∑—ã–∫–µ. –ù—É –∏, –∫–æ–Ω–µ—á–Ω–æ, –ë–µ—Ä–ª–∏–Ω —Å –µ–≥–æ —Å–ª–∞–≤–æ–π
   –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ–π —Å—Ç–æ–ª–∏—Ü—ã –ï–≤—Ä–æ–ø—ã –∏ –±–æ–ª—å—à–æ–π –º—É–∑—ã–∫–∞–ª—å–Ω–æ–π –∏ –∞—Ä—Ç-—Å—Ü–µ–Ω–æ–π –±—ã–ª
   –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–º –º–µ—Å—Ç–æ–º –¥–ª—è –Ω–∞—á–∞–ª–∞ –º–æ–µ–π –Ω–æ–≤–æ–π –∂–∏–∑–Ω–∏.

   –í—Ç–æ—Ä–∞—è –ø—Ä–∏—á–∏–Ω–∞ ‚Äî –ª–∏—á–Ω–∞—è, –º–æ–π –±—ã–≤—à–∏–π –º—É–∂ ‚Äî –Ω–µ–º–µ—Ü. –ü–ª—é—Å –ø—Ä–∏–±–ª–∏–∂–∞–ª–æ—Å—å
   –≤—Ä–µ–º—è –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è, –≥–¥–µ –±—É–¥–µ—Ç —É—á–∏—Ç—å—Å—è –∏ —Ä–∞—Å—Ç–∏ –Ω–∞—à —Å—ã–Ω. –ò –Ω–µ—Å–º–æ—Ç—Ä—è
   –Ω–∞ —Ç–æ —á—Ç–æ —É –Ω–µ–≥–æ –±—ã–ª–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—á–∏—Ç—å—Å—è –≤ –Ω–µ–º–µ—Ü–∫–æ–π —à–∫–æ–ª–µ –ø—Ä–∏
   –ø–æ—Å–æ–ª—å—Å—Ç–≤–µ –ì–µ—Ä–º–∞–Ω–∏–∏, –º—ã —Ä–µ—à–∏–ª–∏, —á—Ç–æ –ª—É—á—à–µ –µ–º—É –ø–æ–π—Ç–∏ –≤ —à–∫–æ–ª—É –∏
   —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –≤ –Ω–µ–º–µ—Ü–∫–æ–º, –±–æ–ª–µ–µ —Ç–æ–ª–µ—Ä–∞–Ω—Ç–Ω–æ–º –æ–±—â–µ—Å—Ç–≤–µ. –í—Å–µ —ç—Ç–∏ —Å–µ–º–µ–π–Ω—ã–µ
   —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –ø—Ä–æ—Ö–æ–¥–∏–ª–∏ –Ω–∞ —Ñ–æ–Ω–µ –Ω–æ–≤–æ—Å—Ç–Ω–æ–π –ø–æ–≤–µ—Å—Ç–∫–∏ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç: —É–±–∏–π—Å—Ç–≤–æ
   –ú–∞–≥–Ω–∏—Ç—Å–∫–æ–≥–æ, —Å—Ä–æ–∫ –•–æ–¥–æ—Ä–∫–æ–≤—Å–∫–æ–≥–æ, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–∞—è —Ä–æ–∫–∏—Ä–æ–≤–∫–∞, –ø—Ä–∏–Ω—è—Ç–∏–µ
   —Ä–∞–∑–Ω—ã—Ö –±–µ–∑—É–º–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–≤.

   –ü–æ–ª—É—á–µ–Ω–∏–µ –í–ù–ñ –±—ã–ª–æ –≤ –º–æ–µ–º —Å–ª—É—á–∞–µ –æ–±–ª–µ–≥—á–µ–Ω–æ –∏ –Ω–µ —Å–≤—è–∑–∞–Ω–æ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ
   —Å –º–æ–µ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é ‚Äî —É –Ω–∞—Å –±—ã–ª–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–π—Ç–∏ –ø–æ
   –ø—É—Ç–∏ ‚Äú–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–µ–º—å–∏‚Äù. –ù–∞ —Å–≤–æ–µ–º –æ–ø—ã—Ç–µ –º—ã –ø–æ–Ω—è–ª–∏, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–∞–∂–Ω–æ
   –Ω–∞–π—Ç–∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞, –∏–º–µ—é—â–µ–≥–æ –æ–ø—ã—Ç –∏–º–µ–Ω–Ω–æ –≤ –∫–µ–π—Å–∞—Ö, –ø–æ–¥–æ–±–Ω—ã—Ö –Ω–∞—à–µ–º—É. –ö
   —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–∞—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –¥–æ–≤–æ–ª—å–Ω–æ –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ —ç–∫—Å–ø–µ—Ä—Ç–∞,
   —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—â–µ–≥–æ—Å—è –Ω–∞ –í–ù–ñ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞, –≤–≤–µ–ª–∞ –Ω–∞—Å –≤ –∞–¥—Å–∫–∏–π —Å—Ç—Ä–µ—Å—Å –∏
   –∑–∞—Ç—è–Ω—É–ª–∞ –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–¥–∞—á–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤. –û–Ω —Å–æ–æ–±—â–∏–ª,
   —á—Ç–æ –º–Ω–µ –Ω—É–∂–Ω–æ –≤—ã—É—á–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π –ø–µ—Ä–µ–¥ –ø–æ–¥–∞—á–µ–π –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å
   —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç –æ –∑–Ω–∞–Ω–∏–∏ —è–∑—ã–∫–∞. –ö–æ–≥–¥–∞ —Å—Ç–∞–ª–æ –æ—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ –≤—ã—É—á–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π
   –∑–∞ —É—Å–ª–æ–≤–Ω—ã–µ –¥–≤–∞ –º–µ—Å—è—Ü–∞ –Ω–µ—Ä–µ–∞–ª—å–Ω–æ, –º—ã —Ä–µ—à–∏–ª–∏ –ø—Ä–æ–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è —É
   –¥—Ä—É–≥–æ–≥–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –∏ –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ —É–∑–Ω–∞–ª–∏, —á—Ç–æ –º–∞–º–µ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ
   –Ω–µ–º—Ü–∞ –∑–Ω–∞–Ω–∏–µ —è–∑—ã–∫–∞ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –ü—Ä–æ—Ü–µ—Å—Å –ø–æ–ª—É—á–µ–Ω–∏—è –≤–∏–¥–∞ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   —Å –º–æ–º–µ–Ω—Ç–∞ –≤—Ç–æ—Ä–æ–π –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ –∑–∞–Ω—è–ª –ø–æ—Ä—è–¥–∫–∞ –ø–æ–ª—É—Ç–æ—Ä–∞ –º–µ—Å—è—Ü–µ–≤.

   –û –ø–æ–∏—Å–∫–µ –∂–∏–ª—å—è –≤ –ë–µ—Ä–ª–∏–Ω–µ —Å–∫–æ—Ä–æ –Ω–∞—á–Ω—É—Ç –ø–∏—Å–∞—Ç—å –∫–Ω–∏–≥–∏. –£ –Ω–∞—Å —Ç–æ–∂–µ –µ—Å—Ç—å
   —Å–≤–æ—è –∏—Å—Ç–æ—Ä–∏—è –æ–± —ç—Ç–æ–º. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ —á—Ç–æ –º–æ–π –±—ã–≤—à–∏–π –º—É–∂ –¥–æ–≤–æ–ª—å–Ω–æ
   –∏–∑–≤–µ—Å—Ç–Ω—ã–π –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ –≥–∞–ª–µ—Ä–∏—Å—Ç (—É –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—Å—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π –ø–∞—Å–ø–æ—Ä—Ç,
   –ª–æ–∫–∞–ª—å–Ω–∞—è –∫—Ä–µ–¥–∏—Ç–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è, —É–ø–æ–º–∏–Ω–∞–µ–º–æ—Å—Ç—å –≤ –ø—Ä–µ—Å—Å–µ –∏ —Ç–æ–º—É –ø–æ–¥–æ–±–Ω–æ–µ),
   –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –º—ã –Ω–∞—à–ª–∏ –Ω–∞—à—É –∫–≤–∞—Ä—Ç–∏—Ä—É, –Ω–∞–º –±—ã–ª–æ –æ—Ç–∫–∞–∑–∞–Ω–æ —á–µ—Ç—ã—Ä–µ —Ä–∞–∑–∞.

   –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –ª–∏—á–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –ë–µ—Ä–ª–∏–Ω–æ–º, —Ç–æ –ø–æ—Å–ª–µ –ø–∞–Ω–¥–µ–º–∏–∏ –∏
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –¥–≤—É—Ö–ª–µ—Ç–Ω–µ–≥–æ –ª–æ–∫–¥–∞—É–Ω–∞ –≤ —Å—Ç—Ä–æ–≥–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏ —è –ø–æ–Ω—è–ª–∞, —á—Ç–æ —ç—Ç–æ
   –Ω–µ –º–æ—è —Å—Ç—Ä–∞–Ω–∞. –≠—Ç–æ—Ç –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–π –ø–µ—Ä–∏–æ–¥ —Ç–∏—à–∏–Ω—ã –≤ –º—É–∑—ã–∫–∞–ª—å–Ω–æ–º –±–∏–∑–Ω–µ—Å–µ, –∞
   —Ç–æ—á–Ω–µ–µ, –≤ –µ–≥–æ live-—Å–µ–≥–º–µ–Ω—Ç–µ, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –Ω–∞—à —Ñ–µ—Å—Ç–∏–≤–∞–ª—å Sound
   UP, –ø–æ–∑–≤–æ–ª–∏–ª –º–Ω–µ –∑–∞–¥–∞—Ç—å —Å–µ–±–µ —Ä—è–¥ –≤–æ–ø—Ä–æ—Å–æ–≤ –∏ –Ω–∞–π—Ç–∏ –Ω–∞ –Ω–∏—Ö –æ—Ç–≤–µ—Ç—ã. –Ø
   –ø–æ–Ω—è–ª–∞, —á—Ç–æ –≤—ã–±–æ—Ä —Å—Ç—Ä–∞–Ω—ã –≤ –º–æ–µ–º —Å–ª—É—á–∞–µ –±—ã–ª –≤—Å–µ –∂–µ –Ω–µ –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ
   –æ—Å–æ–∑–Ω–∞–Ω–Ω—ã–º ‚Äî —è –ø–æ–µ—Ö–∞–ª–∞ —Ç—É–¥–∞, –≥–¥–µ —É –º–µ–Ω—è –±—ã–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–≤—è–∑–∏ (—á—Ç–æ,
   –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ–º–∞–ª–æ–≤–∞–∂–Ω–æ), –≤ –≥–æ—Ä–æ–¥, –∫–æ—Ç–æ—Ä—ã–π, –∫–∞–∫ –º–Ω–µ –∫–∞–∑–∞–ª–æ—Å—å, —è –∑–Ω–∞–ª–∞. –ù–æ
   –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —è –∑–Ω–∞–ª–∞ –µ–≥–æ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –∫–∞–∫ —Ç—É—Ä–∏—Å—Ç.

   –í –ë–µ—Ä–ª–∏–Ω–µ –º–Ω–µ –æ—á–µ–Ω—å –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç —Å—á–∞—Å—Ç–ª–∏–≤—ã—Ö –ª—é–¥–µ–π. –°–º–µ—à–Ω–æ, –∫–æ–Ω–µ—á–Ω–æ, –Ω–æ
   –¥–∞–∂–µ —Å–∞–º–∏ –Ω–µ–º—Ü—ã –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞—Ö –ø—Ä–∏–∑–Ω–∞—é—Ç—Å—è, —á—Ç–æ –æ–Ω–∏ –Ω–µ –æ—á–µ–Ω—å —Å—á–∞—Å—Ç–ª–∏–≤–∞—è
   –Ω–∞—Ü–∏—è: ‚Äú–ú—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ —É–º–µ–µ–º –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ –∫–∞–π—Ñ–æ–≤–∞—Ç—å –æ—Ç –∂–∏–∑–Ω–∏‚Äù, ‚Äî
   –≥–æ–≤–æ—Ä—è—Ç. –ú–Ω–µ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –∫–æ–º–º—É–Ω–∏–∫–∞–±–µ–ª—å–Ω–æ—Å—Ç–∏ –Ω–∞ –±—ã—Ç–æ–≤–æ–º —É—Ä–æ–≤–Ω–µ: –∏—Å–∫—Ä–µ–Ω–Ω–∏—
   —É–ª—ã–±–æ–∫, –∑–Ω–∞–∫–æ–º—Å—Ç–≤ –∏ small talks –≤ –∫–∞—Ñ–µ, –±–∞—Ä–∞—Ö, —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞—Ö, –Ω–∞ —É–ª–∏—Ü–µ.
   –°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∏–º–µ–Ω–Ω–æ —Ç—É—Ç —è –±—ã–ª–∞ –≤—ã–Ω—É–∂–¥–µ–Ω–∞ –≤–ø–µ—Ä–≤—ã–µ –≤ –∂–∏–∑–Ω–∏
   –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ –¥–ª—è –∑–Ω–∞–∫–æ–º—Å—Ç–≤. –ê –µ—â–µ –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫—É,
   –ø—Ä–æ–∂–∏–≤—à–µ–º—É –±–æ–ª—å—à—É—é —á–∞—Å—Ç—å —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏ –≤ –ú–æ—Å–∫–≤–µ, –º–Ω–µ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –∞–º–±–∏—Ü–∏–π –∏
   –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π —ç–Ω–µ—Ä–≥–∏–∏. –¢—É—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å –∏ –¥—Ä—É–≥–∞—è
   –∫–æ–Ω—Ü–µ–ø—Ü–∏—è —É—Å–ø–µ—Ö–∞. –£—Å–ø–µ—Ö –∑–¥–µ—Å—å ‚Äî —ç—Ç–æ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å —Å –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º,
   –±–µ–∑–æ–ø–∞—Å–Ω—ã–º —Ä–æ—Å—Ç–æ–º.

   –í –æ–±—â–µ–º, –≤ –ø–∞–Ω–¥–µ–º–∏—é —è –ø–æ–Ω—è–ª–∞, —á—Ç–æ –ì–µ—Ä–º–∞–Ω–∏—è –Ω–µ –º–æ–π –ø—É–Ω–∫—Ç –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è, –∞
   –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–∞—è —Ç–æ—á–∫–∞. –ò —Å–µ–π—á–∞—Å —è –≤ –∞–∫—Ç–∏–≤–Ω–æ–º –ø–æ–∏—Å–∫–µ ‚Äú—Å–≤–æ–µ–≥–æ –ø–ª–µ–º–µ–Ω–∏‚Äù –∏
   –º–µ—Å—Ç–∞, –≥–¥–µ –±—É–¥—É –∂–∏—Ç—å –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –º–æ–π —Å—ã–Ω –æ–∫–æ–Ω—á–∏—Ç —à–∫–æ–ª—É –∏ –ø–æ—Å—Ç—É–ø–∏—Ç –≤
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç. –í–æ–∑–º–æ–∂–Ω–æ, ‚Äú–ø–ª–µ–º—è‚Äù, –≤ –∫–æ—Ç–æ—Ä–æ–º –µ—Å—Ç—å –∏ –∞–º–±–∏—Ü–∏–æ–∑–Ω—ã–µ, –∏
   —Å—á–∞—Å—Ç–ª–∏–≤—ã–µ –ª—é–¥–∏, –∏ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç‚Ä¶  –ù–æ, –±—ã—Ç—å –º–æ–∂–µ—Ç, –¥–ª—è –º–µ–Ω—è –±—É–¥–µ—Ç
   —Ä–∞–±–æ—Ç–∞—Ç—å —Ñ–æ—Ä–º—É–ª–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —è –±—É–¥—É –∂–∏—Ç—å –≤ ‚Äú–ø–ª–µ–º–µ–Ω–∏‚Äù —Å—á–∞—Å—Ç–ª–∏–≤—ã—Ö –ª—é–¥–µ–π
   (–Ω–∞–ø—Ä–∏–º–µ—Ä, —é–≥ –ï–≤—Ä–æ–ø—ã) –∏ –¥–µ–ª–∞—Ç—å —á–∞—Å—Ç—ã–µ –≤—ã–ª–∞–∑–∫–∏ –ø–æ –±–∏–∑–Ω–µ—Å—É –≤ –º–µ—Å—Ç–∞
   —Å–∫–æ–ø–ª–µ–Ω–∏—è –∞–º–±–∏—Ü–∏–æ–∑–Ω—ã—Ö (–õ–æ–Ω–¥–æ–Ω, –ü–∞—Ä–∏–∂, –ù—å—é-–ô–æ—Ä–∫, –¢–æ–∫–∏–æ, –ú–æ—Å–∫–≤–∞).

   –ö—Å—Ç–∞—Ç–∏, –æ –ú–æ—Å–∫–≤–µ. –ö–æ–Ω–µ—á–Ω–æ, —è –≤–∏–∂—É –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ –Ω–æ–≤—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤.
   –° —Ñ–µ–≤—Ä–∞–ª—è –ø–æ—Ç–æ–∫ –∫–ª–∞—Å—Å–Ω—ã—Ö, —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã—Ö, –∞–∫—Ç–∏–≤–Ω—ã—Ö —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤,
   –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç –∂–∏—Ç—å –≤ —Å—Ç–∞–±–∏–ª—å–Ω–æ–π, –±–µ–∑–æ–ø–∞—Å–Ω–æ–π –∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ–º–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏,
   —Å–∏–ª—å–Ω–æ —É–≤–µ–ª–∏—á–∏–ª—Å—è. –£–∂–µ –ø–µ—Ä–µ–µ—Ö–∞–ª–æ –º–Ω–æ–≥–æ –∫—Ä—É—Ç—ã—Ö –ª—é–¥–µ–π –∏–∑ –Ω–∞—à–µ–≥–æ
   –º—É–∑—ã–∫–∞–ª—å–Ω–æ–≥–æ –∏ –∞—Ä—Ç-—Å–µ–≥–º–µ–Ω—Ç–∞, –º–Ω–æ–≥–∏–µ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.

   –•–æ—Ä–æ—à–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ –≤ —Ç–æ–º, —á—Ç–æ –ì–µ—Ä–º–∞–Ω–∏—è —á–µ—Ç–∫–æ —Ä–∞–∑–¥–µ–ª—è–µ—Ç –ø–æ–ª–∏—Ç–∏–∫—É –∏ –ª—é–¥–µ–π,
   –ø–ª—é—Å –Ω–æ–≤–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫
   –≤—ã—Å–æ–∫–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –º–∏–≥—Ä–∞–Ω—Ç–∞–º (–≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –æ–Ω–∏ –≤–æ–æ–±—â–µ –∑–∞—è–≤–∏–ª–∏,
   —á—Ç–æ –ì–µ—Ä–º–∞–Ω–∏—è ‚Äî –Ω–∞—Ü–∏—è —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏ –Ω—É–∂–Ω–æ –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é
   –ø–æ–ª–∏—Ç–∏–∫—É –≤ —Å—Ç–æ—Ä–æ–Ω—É —É–ø—Ä–æ—â–µ–Ω–∏—è)¬ª.

   –§–æ—Ç–æ: –∫–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ ¬´–ú–æ—Å–∫–≤–∞ –Ω–∞ –ì—É–¥–∑–æ–Ω–µ¬ª
   —Å—Ç–∞—Ä—ã–µ –∏ –Ω–æ–≤—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è:

          + [zen-icon.png]
          + [vk-icon.png]
          + [subscribe-youtube.png]
          + [subscribe-tg.png]

   Moskvich Mag

   (BUTTON) –î–∞–ª–µ–µ

–†—É–±—Ä–∏–∫–∏

     * –ì–æ—Ä–æ–¥
     * –õ—é–¥–∏
     * –ö–∏–Ω–æ
     * –†–µ—Å—Ç–æ—Ä–∞–Ω—ã –∏ –±–∞—Ä—ã
     * –ö—Ä–∞—Å–æ—Ç–∞ –∏ –∑–¥–æ—Ä–æ–≤—å–µ
     * –ú–æ–¥–∞
     * –ú–æ—Å–∫–≤–∞ –¥–ª—è –∂–∏–∑–Ω–∏: –ª—É—á—à–∏–µ –¥–æ–º–∞ –∏ —Ä–∞–π–æ–Ω—ã
     * –≠–∫—Å–∫–ª—é–∑–∏–≤
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * –ü—Ä–æ–≥—Ä–∞–º–º–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏

   –†–µ–¥–∞–∫—Ü–∏—è
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   –û–ø–ª–∞—Ç–∞ –∏ –¥–æ—Å—Ç–∞–≤–∫–∞
   –û–±–º–µ–Ω –∏ –≤–æ–∑–≤—Ä–∞—Ç
   –û—Ñ–µ—Ä—Ç–∞

–°–æ—Ü—Å–µ—Ç–∏

     * –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * –Ø–Ω–¥–µ–∫—Å –î–∑–µ–Ω
     * Telegram
     * Youtube
     * –í–æ–π—Ç–∏

–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   ____________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –ù–∞–∂–∏–º–∞—è –∫–Ω–æ–ø–∫—É ¬´–û—Ç–ø—Ä–∞–≤–∏—Ç—å¬ª, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Ç—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
   ¬© 2023, –ú–æ—Å–∫–≤–∏—á Mag ‚Ä¢ 18+
   –ü–∏—à–∏—Ç–µ: info@moskvichmag.ru

–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   ____________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –ù–∞–∂–∏–º–∞—è –∫–Ω–æ–ø–∫—É ¬´–û—Ç–ø—Ä–∞–≤–∏—Ç—å¬ª, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Ç—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
