     *
     *
     *
     *
     *

   –°–±–æ—Ä —Å –ø–æ–º–æ—â—å –¥–µ—Ç—è–º –î–æ–Ω–±–∞—Å—Å–∞
   Rubaltic.Ru 16+
     *
     *
     *
     *

   ____________________ Submit

     * –ù–æ–≤–æ—Å—Ç–∏
     * –°—Ç—Ä–∞–Ω—ã
          + –†–æ—Å—Å–∏—è
          + –õ–∏—Ç–≤–∞
          + –õ–∞—Ç–≤–∏—è
          + –≠—Å—Ç–æ–Ω–∏—è
          + –ë–µ–ª–∞—Ä—É—Å—å
          + –£–∫—Ä–∞–∏–Ω–∞
          + –ú–æ–ª–¥–∞–≤–∏—è
          + –ì–µ—Ä–º–∞–Ω–∏—è
          + –ì—Ä—É–∑–∏—è
          + –î–∞–Ω–∏—è
          + –ù–æ—Ä–≤–µ–≥–∏—è
          + –ü–æ–ª—å—à–∞
          + –§–∏–Ω–ª—è–Ω–¥–∏—è
          + –®–≤–µ—Ü–∏—è
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ò—Å—Ç–æ—Ä–∏—è
     * –ö–æ–Ω—Ç–µ–∫—Å—Ç
     *
          + –ü–µ—Ä–µ–≤–æ–¥—ã
          + –®–ø—Ä–æ—Ç—ã
          + Blog–ü–æ—Å—Ç
          + –¶–∏—Ñ—Ä–æ–±–∞–ª—Ç
          + –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞
          + –ß–µ–º–æ–¥–∞–Ω
          + –ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏
          + –≠–∫—Å–ø–µ—Ä—Ç—ã
          + –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
          + –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞
          + –ü—Ä–æ–µ–∫—Ç–æ—Ä
          + –ü–æ–¥–∫–∞—Å—Ç—ã
          + –¶–∏—Ç–∞—Ç—ã
          + –¢–µ—Å—Ç—ã

     * –ù–æ–≤–æ—Å—Ç–∏
     * –°—Ç—Ä–∞–Ω—ã
          + –†–æ—Å—Å–∏—è
          + –õ–∏—Ç–≤–∞
          + –õ–∞—Ç–≤–∏—è
          + –≠—Å—Ç–æ–Ω–∏—è
          + –ë–µ–ª–∞—Ä—É—Å—å
          + –£–∫—Ä–∞–∏–Ω–∞
          + –ú–æ–ª–¥–∞–≤–∏—è
          + –ì–µ—Ä–º–∞–Ω–∏—è
          + –ì—Ä—É–∑–∏—è
          + –î–∞–Ω–∏—è
          + –ù–æ—Ä–≤–µ–≥–∏—è
          + –ü–æ–ª—å—à–∞
          + –§–∏–Ω–ª—è–Ω–¥–∏—è
          + –®–≤–µ—Ü–∏—è
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ò—Å—Ç–æ—Ä–∏—è
     * –ö–æ–Ω—Ç–µ–∫—Å—Ç
     * –ü–µ—Ä–µ–≤–æ–¥—ã
     * –®–ø—Ä–æ—Ç—ã
     * Blog–ü–æ—Å—Ç
     * –¶–∏—Ñ—Ä–æ–±–∞–ª—Ç
     * –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞
     * –ß–µ–º–æ–¥–∞–Ω
     * –ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏
     * –≠–∫—Å–ø–µ—Ä—Ç—ã
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞
     * –ü—Ä–æ–µ–∫—Ç–æ—Ä
     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –¶–∏—Ç–∞—Ç—ã
     * –¢–µ—Å—Ç—ã

     *
     *
     *
     *

   ____________________ Submit

     * –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
     * –õ–∏—Ç–≤–∞
     * –õ–∞—Ç–≤–∏—è
     * –ú–æ–ª–¥–æ–≤–∞
     * –ë–µ–ª–∞—Ä—É—Å—å
     * –≥–∞–∑
     * —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
     * –í–æ–π–Ω–∞ —Å–∞–Ω–∫—Ü–∏–π

   √ó

   –≠–∫–æ–Ω–æ–º–∏–∫–∞ –≠–∫–æ–Ω–æ–º–∏–∫–∞

–≠–º–∏–≥—Ä–∞—Ü–∏—è –∏–ª–∏ –æ—Å–≤–µ—â–µ–Ω–∏–µ –ª—É—á–∏–Ω–æ–π: –∫–∞–∫–∏–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã –º–∞—è—á–∞—Ç –ø–µ—Ä–µ–¥ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º
–ü—Ä–∏–±–∞–ª—Ç–∏–∫–∏

   7 –Ω–æ—è–±—Ä—è 2022
   –ê–≤—Ç–æ—Ä:
   –ê–Ω–¥—Ä–µ–π –õ–æ–∫—Ç–∏–æ–Ω–æ–≤
   –ò—Å—Ç–æ—á–Ω–∏–∫ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è: glasprobleemkwijt.nl
   [6e7df334fdc21d76d5e28919c7890ee9_lqip.jpg]

   Rubaltic.Ru
   –≠–º–∏–≥—Ä–∞—Ü–∏—è –∏–ª–∏ –æ—Å–≤–µ—â–µ–Ω–∏–µ –ª—É—á–∏–Ω–æ–π: –∫–∞–∫–∏–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã –º–∞—è—á–∞—Ç –ø–µ—Ä–µ–¥
   –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º –ü—Ä–∏–±–∞–ª—Ç–∏–∫–∏

   –ú—ã –≤ –¢–µ–ª–µ–≥—Ä–∞–º

   –ê–Ω—Ç–∏—Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —Å–∞–Ω–∫—Ü–∏–∏ –±–æ–ª—å–Ω–æ –±—å—é—Ç –ø–æ —ç–∫–æ–Ω–æ–º–∏–∫–∞–º –õ–∏—Ç–≤—ã, –õ–∞—Ç–≤–∏–∏ –∏
   –≠—Å—Ç–æ–Ω–∏–∏. –†–µ—Å–ø—É–±–ª–∏–∫–∏ —É–≤–µ—Ä–µ–Ω–Ω–æ –ª–∏–¥–∏—Ä—É—é—Ç –ø–æ —Ç–µ–º–ø–∞–º –∏–Ω—Ñ–ª—è—Ü–∏–∏ —Å—Ä–µ–¥–∏ —Å—Ç—Ä–∞–Ω
   –ï–≤—Ä–æ—Å–æ—é–∑–∞, –Ω–∞—Å–µ–ª–µ–Ω–∏–µ —ç–º–∏–≥—Ä–∏—Ä—É–µ—Ç, –∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è
   –Ω–µ—Ä–µ–Ω—Ç–∞–±–µ–ª—å–Ω—ã–º. –ö–∞–∫ –±—É–¥—É—Ç –≤—ã–∫—Ä—É—á–∏–≤–∞—Ç—å—Å—è –∏–∑ —Å–ª–æ–∂–∏–≤—à–µ–π—Å—è
   —Å–∏—Ç—É–∞—Ü–∏–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –í–∏–ª—å–Ω—é—Å, –†–∏–≥–∞ –∏ –¢–∞–ª–ª–∏–Ω? –ù–∞—Å–∫–æ–ª—å–∫–æ –º–µ—Å—Ç–Ω—ã–µ
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –∑–∞–Ω–∏–º–∞–µ–º—ã–º –∏–º–∏ –ø–æ—Å—Ç–∞–º? –ü—Ä–∏–≤–µ–¥–µ—Ç –ª–∏ –≤
   –æ–±–æ–∑—Ä–∏–º–æ–º –±—É–¥—É—â–µ–º —Å–Ω–∏–∂–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∂–∏–∑–Ω–∏ –ª—é–¥–µ–π –∫ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º –≤–∑—Ä—ã–≤–∞–º? –ù–∞
   —ç—Ç–∏ –∏ –¥—Ä—É–≥–∏–µ –≤–æ–ø—Ä–æ—Å—ã –æ—Ç–≤–µ—Ç–∏–ª –¥–æ–∫—Ç–æ—Ä —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫, –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä
   –∫–∞—Ñ–µ–¥—Ä—ã –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, –≤–µ–¥—É—â–∏–π –Ω–∞—É—á–Ω—ã–π
   —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –ø—Ä–æ–±–ª–µ–º —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –∞–∫–∞–¥–µ–º–∏–∏
   –Ω–∞—É–∫ –ù–∏–∫–æ–ª–∞–π –ú–ï–ñ–ï–í–ò–ß –≤ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–∏ –∏–Ω—Ç–µ—Ä–≤—å—é (–ø–µ—Ä–≤–∞—è —á–∞—Å—Ç—å ‚Äî –†–∞—Å–ø–ª–∞—Ç–∞ –∑–∞
   –∞–Ω—Ç–∏—Ä–æ—Å—Å–∏–π—Å–∫—É—é –ø–æ–ª–∏—Ç–∏–∫—É: —ç–∫–æ–Ω–æ–º–∏–∫–∞ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–∏ —Ä—É—à–∏—Ç—Å—è).

   ‚Äî –≠–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏—é (–¥–∞ –∏ –Ω–µ—Ñ—Ç—å —Å –≥–∞–∑–æ–º, –¥—É–º–∞—é, —Ç–æ–∂–µ) –ø—Ä–∏–±–∞–ª—Ç—ã —É –Ω–∞—Å –ø—É—Å—Ç—å
   –æ–ø–æ—Å—Ä–µ–¥–æ–≤–∞–Ω–Ω–æ, –Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –ø–æ–∫—É–ø–∞—Ç—å. –†–æ—Å—Å–∏–π—Å–∫–∏–µ –≥—Ä—É–∑—ã, –∫–∞–∫
   –≤—ã—è—Å–Ω—è–µ—Ç—Å—è, —Ç–æ–∂–µ –Ω–µ –≤—Å–µ –∏–¥—É—Ç —á–µ—Ä–µ–∑ –£—Å—Ç—å-–õ—É–≥—É. –ù–æ –≤–æ—Ç —á—Ç–æ —Å —Ç–∞–∫–æ–π –≤–∞–∂–Ω–æ–π
   —á—Ç–æ –¥–ª—è –≠—Å—Ç–æ–Ω–∏–∏, —á—Ç–æ –¥–ª—è –õ–∞—Ç–≤–∏–∏ —Å –õ–∏—Ç–≤–æ–π —Å—Ç–∞—Ç—å–µ–π –¥–æ—Ö–æ–¥–æ–≤, –∫–∞–∫ —Ç—É—Ä–∏–∑–º?
   –í–µ–¥—å –≤—Å–µ —Ç—Ä–∏ –º–∞–ª–µ–Ω—å–∫–∏–µ, –Ω–æ –≥–æ—Ä–¥—ã–µ –¥–µ—Ä–∂–∞–≤—ã –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ —Ä–æ—Å—Å–∏—è–Ω–∞–º –≤—ä–µ–∑–¥ –ø–æ
   —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–º –≤–∏–∑–∞–º. –ì–æ–≤–æ—Ä—è—Ç, —ç—Ç–æ –º–æ–∂–µ—Ç —Å—Ç–æ–∏—Ç—å –∫–∞–∂–¥–æ–π –∏–∑ –Ω–∏—Ö –æ—Ç 3% –¥–æ
   5% –í–í–ü.

   ‚Äî –î–∞, –æ–Ω–∏ —ç—Ç–æ —Å–¥–µ–ª–∞–ª–∏. –ò –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –¥–ª—è –∏—Ö —ç–∫–æ–Ω–æ–º–∏–∫ —ç—Ç–æ –±—É–¥–µ—Ç
   —Å–µ—Ä—å–µ–∑–Ω–µ–π—à–∏–π —É–¥–∞—Ä. –û—Å–æ–±–µ–Ω–Ω–æ —É—á–∏—Ç—ã–≤–∞—è, —á—Ç–æ –∫–∞–∫ –≤ –°–°–°–†, —Ç–∞–∫ –∏ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ
   –µ–≥–æ —Ä–∞—Å–ø–∞–¥–∞ —ç—Ç–æ –±—ã–ª–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ —Å –≤—ã—Å–æ–∫–æ—Ä–∞–∑–≤–∏—Ç—ã–º —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–º
   —Å–µ–∫—Ç–æ—Ä–æ–º. –î–ª—è —Å—Ç–æ–ª–∏—á–Ω–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏ –æ—Ç–¥–æ—Ö–Ω—É—Ç—å –Ω–∞ –ª–∏—Ç–æ–≤—Å–∫–æ–º —Ö—É—Ç–æ—Ä–µ,
   –ø–æ—Ö–æ–¥–∏—Ç—å –ø–æ —É–ª–æ—á–∫–∞–º –†–∏–≥–∏ –∏–ª–∏ –¢–∞–ª–ª–∏–Ω–∞ –±—ã–ª–æ –ø–æ—á—Ç–∏ –∫–∞–∫ –ø–æ—Å–µ—Ç–∏—Ç—å –Ω–∞—Å—Ç–æ—è—â—É—é
   –∑–∞–≥—Ä–∞–Ω–∏—Ü—É. –û—Ç—Å—é–¥–∞ –∏ –º–æ–π –ª—é–±–∏–º—ã–π –∞–Ω–µ–∫–¥–æ—Ç –ø—Ä–æ –±–∞—Å–∫–µ—Ç–±–æ–ª—å–Ω—É—é –∫–æ–º–∞–Ω–¥—É –∏–∑
   –£–ª–∞–Ω-–£–¥–µ, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏–µ—Ö–∞–ª–∞ –Ω–∞ —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è –≤ —Å—Ç–æ–ª–∏—Ü—É –≠—Å—Ç–æ–Ω–∏–∏,
   —Ä–∞–∑–º–µ—Å—Ç–∏–ª–∞—Å—å –≤ –≥–æ—Å—Ç–∏–Ω–∏—Ü–µ ¬´–û–ª–∏–º–ø–∏—è¬ª, –ø–æ—Ö–æ–¥–∏–ª–∞ –ø–æ –º–∞–≥–∞–∑–∏–Ω–∞–º, –≤—ã–ø–∏–ª–∞
   –ª–∏–∫–µ—Ä—á–∏–∫–∞ Vana Tallinn –≤ –î–µ–≤–∏—á—å–µ–π –±–∞—à–Ω–µ, –ø–æ—Å–ª–µ —á–µ–≥–æ –æ—Ç–ø—Ä–∞–≤–∏–ª–∞—Å—å –≤
   –æ—Ç–¥–µ–ª–µ–Ω–∏–µ –º–∏–ª–∏—Ü–∏–∏ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —É–±–µ–∂–∏—â–∞.

     –†–æ—Å—Å–∏–π—Å–∫–∏–µ —Ç—É—Ä–∏—Å—Ç—ã –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∏ –ø–æ–ª–æ–≤–∏–Ω—É –¥–æ—Ö–æ–¥–æ–≤ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π
     –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—ã –≠—Å—Ç–æ–Ω–∏–∏, –õ–∞—Ç–≤–∏–∏ –∏ –õ–∏—Ç–≤—ã. –ê —Ç–µ–ø–µ—Ä—å —ç—Ç–æ–≥–æ –Ω–µ –±—É–¥–µ—Ç, –∏,
     —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –∫–∞–∂–¥–∞—è –≤—Ç–æ—Ä–∞—è –≥–æ—Å—Ç–∏–Ω–∏—Ü–∞, –∫–∞—Ñ–µ, —Ä–µ—Å—Ç–æ—Ä–∞–Ω, –ø–∏–≤–Ω–∞—è
     —Å—Ç–∞–Ω—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å–µ–±–µ –≤ —É–±—ã—Ç–æ–∫.

   –ù–æ —ç—Å—Ç–æ–Ω—Ü–∞–º (–∞ –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º–∏ –ª–∞—Ç—ã—à–∞–º —Å –ª–∏—Ç–æ–≤—Ü–∞–º–∏) –ø—Ä–∏–¥–µ—Ç—Å—è —Å —ç—Ç–∏–º
   —Å–º–∏—Ä–∏—Ç—å—Å—è, —Ä–∞–∑ —É–∂ –æ–Ω–∏ –ø—Ä–∏–Ω—è–ª–∏ —Ç–∞–∫–æ–µ —Ä–µ—à–µ–Ω–∏–µ.

   ‚Äî –ö–∞–∫–∏–µ –µ—â–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –∏ —Å—Ñ–µ—Ä—ã —ç–∫–æ–Ω–æ–º–∏–∫–∏, –∫—Ä–æ–º–µ —É–∂–µ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö,
   –ø–æ—Å—Ç—Ä–∞–¥–∞—é—Ç –≤ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ –∏–∑-–∑–∞ –Ω–∞–¥–≤–∏–≥–∞—é—â–µ–≥–æ—Å—è –∫—Ä–∏–∑–∏—Å–∞?

   ‚Äî –ö–æ–µ-–∫–∞–∫–∏–µ –∏–∑ –¥–æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –ø–æ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤—É –æ—Ç –°–°–°–† –∫—Ä—É–ø–Ω—ã—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π
   –µ—â–µ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å, –Ω–æ –º–Ω–æ–≥–∏–µ —É–∂–µ –æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤–ø–ª–æ—Ç—å –¥–æ 24
   —Ñ–µ–≤—Ä–∞–ª—è —ç—Ç–æ–≥–æ –≥–æ–¥–∞ –∫—Ä—É–ø–Ω–µ–π—à–∏–π –ù–ü–ó –≤ –ú–∞–∂–µ–π–∫—è–µ –ø–æ–ª—É—á–∞–ª —Å—ã—Ä—å–µ –∏–∑ –†–æ—Å—Å–∏–∏.
   –ü—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–æ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –Ω–∞ —Ä–æ—Å—Å–∏–π—Å–∫—É—é –Ω–µ—Ñ—Ç—å, –∏ –∫–∞–∫ –æ–Ω–æ
   —Å—Ç–∞–Ω–µ—Ç –≤—ã–∫—Ä—É—á–∏–≤–∞—Ç—å—Å—è –∏–∑ —Å–∏—Ç—É–∞—Ü–∏–∏, —è –Ω–µ –∑–Ω–∞—é. –í–æ–∑–º–æ–∂–Ω–æ, —Ç–∞–º –±—É–¥—É—Ç –¥–µ–ª–∞—Ç—å
   –∫–æ–∫—Ç–µ–π–ª–∏ –∏–∑ –Ω–µ—Ñ—Ç–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —Å–æ—Ä—Ç–æ–≤, –≤–æ–∑–º–æ–∂–Ω–æ, –ø–æ–ø—Ä–æ–±—É—é—Ç –Ω–∞–π—Ç–∏
   –∫–∞–∫–∏–µ-—Ç–æ –æ–±—Ö–æ–¥–Ω—ã–µ –ø—É—Ç–∏ –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –Ω–∞—à–∏—Ö –ø–æ—Å—Ç–∞–≤–æ–∫. –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ
   –∏–∑–¥–µ—Ä–∂–∫–∏ –Ω–µ–∏–∑–±–µ–∂–Ω–æ –≤–æ–∑—Ä–∞—Å—Ç—É—Ç, –∞ –∑–Ω–∞—á–∏—Ç, –ø—Ä–∏–±—ã–ª—å —É–º–µ–Ω—å—à–∏—Ç—Å—è.

   –ò–ª–∏ –¥—Ä—É–≥–æ–π –∫—Ä—É–ø–Ω–µ–π—à–∏–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –ë–∞–ª—Ç–∏–∏ ‚Äî –ª–∏—Ç–æ–≤—Å–∫–∞—è
   Achema. –ê–∑–æ—Ç–Ω—ã–µ —É–¥–æ–±—Ä–µ–Ω–∏—è –æ–Ω–∞ –∂–µ –Ω–µ –∏–∑ –æ—Å–ª–∏–Ω–æ–π –º–æ—á–∏ –±—É–¥–µ—Ç –¥–µ–ª–∞—Ç—å, –∞
   –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ –≥–∞–∑–∞.

     –ù–æ –ø—Ä–∏ –Ω—ã–Ω–µ—à–Ω–∏—Ö —Ü–µ–Ω–∞—Ö –Ω–∞ –Ω–µ–≥–æ, –∞ —Ç–∞–∫–∂–µ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏—é, –ø–æ
     —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ —ç—Ç–∏—Ö —É–¥–æ–±—Ä–µ–Ω–∏–π –ø—Ä–∏–±–ª–∏–∑–∏—Ç—Å—è –∫ –∑–æ–ª–æ—Ç—ã–º
     —Å–ª–∏—Ç–∫–∞–º.

   –í–∑—è—Ç—å –¥–∞–∂–µ –æ–±—ã—á–Ω—ã–π —ç—Å—Ç–æ–Ω—Å–∫–∏–π —Å–≤–∏–Ω–æ–≤–æ–¥—á–µ—Å–∫–∏–π –∫–æ–º–ø–ª–µ–∫—Å. –≠—Å—Ç–æ–Ω–∏—è –≤–µ–¥—å
   —Å–µ–≤–µ—Ä–Ω–∞—è —Å—Ç—Ä–∞–Ω–∞, –≤ –Ω–µ–æ–±–æ–≥—Ä–µ–≤–∞–µ–º–æ–º –ø–æ–º–µ—â–µ–Ω–∏–∏ —Å–≤–∏–Ω–∫–∞ —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–æ
   –∑–∞–º–µ—Ä–∑–Ω–µ—Ç! –° —É—á–µ—Ç–æ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –∑–∞—Ç—Ä–∞—Ç –ø–æ —Ü–µ–Ω–µ —ç—Ç–æ —É–∂–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –Ω–µ
   —Å–≤–∏–Ω–∏–Ω–∞, –∞ –≤ –ª—É—á—à–µ–º —Å–ª—É—á–∞–µ –±–∞—Ä–∞–Ω–∏–Ω–∞. –ò –≤—Å–µ —ç—Ç–æ –ª–∏—à—å –Ω–∞—á–∞–ª–æ, –ø–æ—Å–∫–æ–ª—å–∫—É
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –∏–º–µ—é—Ç —Å–≤–æ–π—Å—Ç–≤–æ –Ω–∞–∫–∞–ø–ª–∏–≤–∞—Ç—å—Å—è. –í —Ü–µ–ø–æ—á–∫–µ
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–≤—è–∑–µ–π –±—É–¥–µ—Ç –ø–ª–æ—Ö–æ –≤—Å–µ–º.

   ‚Äî –ê –µ—Å—Ç—å –ª–∏ —É –∫–∞–∫–æ–π-—Ç–æ –∏–∑ —Ç—Ä–µ—Ö –ü—Ä–∏–±–∞–ª—Ç–∏–π—Å–∫–∏—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫ —à–∞–Ω—Å—ã —Ö–æ—Ç—å
   –Ω–µ–º–Ω–æ–≥–æ —Å–º—è–≥—á–∏—Ç—å –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –∫—Ä–∏–∑–∏—Å–∞?

   ‚Äî –°–µ–≥–æ–¥–Ω—è –º–æ–¥–µ–ª–∏ —Ö–æ–∑—è–π—Å—Ç–≤–∞ —É –Ω–∏—Ö –≤ –æ–±—â–µ–º –ø–æ—Ö–æ–∂–∏. –ù–æ –≤ –≠—Å—Ç–æ–Ω–∏–∏ –µ—Å—Ç—å
   —Å–ª–∞–Ω–µ—Ü –∏ —Å–ª–∞–Ω—Ü–µ–≤—ã–µ —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–∏–∏ –µ—â–µ —Å–æ–≤–µ—Ç—Å–∫–æ–π –ø–æ—Å—Ç—Ä–æ–π–∫–∏. –ü–æ—ç—Ç–æ–º—É –µ–π
   –±—É–¥–µ—Ç –Ω–µ–º–Ω–æ–≥–æ –ª–µ–≥—á–µ. –ù–æ –ª–∏—à—å –Ω–µ–º–Ω–æ–≥–æ.

     –û–¥–Ω–∞–∫–æ —Ç—É—Ç –µ—â–µ –≤–∞–∂–Ω–æ –∫–∞—á–µ—Å—Ç–≤–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è, –∏ –≤ —ç—Ç–æ–º —Å–º—ã—Å–ª–µ –∏–¥–µ—Ç
     —Å—Ç—Ä–∞—à–Ω–∞—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è –º–µ–∂–¥—É –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º–∏ –ª–∏–¥–µ—Ä–∞–º–∏ –õ–∏—Ç–≤—ã,
     –õ–∞—Ç–≤–∏–∏ –∏ –≠—Å—Ç–æ–Ω–∏–∏.

   –ö–æ–≥–¥–∞ –º–µ–Ω—è —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç, –∫–∞–∫–æ–µ –∏–∑ –ø—Ä–∏–±–∞–ª—Ç–∏–π—Å–∫–∏—Ö –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤ –Ω–∞–∏–º–µ–Ω–µ–µ
   —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ, —è –æ—Ç–≤–µ—á–∞—é, —á—Ç–æ –≤ —ç—Ç–æ–º –∫–æ–Ω–∫—É—Ä—Å–µ –≤—Å–µ —Ç—Ä–∏ –∑–∞–Ω–∏–º–∞—é—Ç –ø–µ—Ä–≤–æ–µ
   –º–µ—Å—Ç–æ. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∏—Ö –º–∏–Ω–∏—Å—Ç—Ä–æ–≤ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –¥–µ–ª ‚Äî —ç—Ç–æ –∂–µ
   –ø—Ä–æ—Å—Ç–æ –∫–∞–∫–∞—è-—Ç–æ –∫—É–Ω—Å—Ç–∫–∞–º–µ—Ä–∞!

   ‚Äî –ù–∞ —Ç–∞–∫–æ–º –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–º —Ñ–æ–Ω–µ —á—Ç–æ –±—É–¥–µ—Ç —Å —Ç—Ä—É–¥–æ–≤–æ–π –º–∏–≥—Ä–∞—Ü–∏–µ–π? –° –Ω–∞—á–∞–ª–∞
   —è–Ω–≤–∞—Ä—è –¥–æ –∫–æ–Ω—Ü–∞ –∞–≤–≥—É—Å—Ç–∞ 2021 –≥–æ–¥–∞ –∏–∑ –õ–∏—Ç–≤—ã –Ω–∞ –∑–∞—Ä–∞–±–æ—Ç–∫–∏ –≤ –ï–° —É–µ—Ö–∞–ª–æ
   —Å–≤—ã—à–µ 11 —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫. –ü–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–º –¥–∞–Ω–Ω—ã–º, –∑–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π
   –ø–µ—Ä–∏–æ–¥ 2022 –≥–æ–¥–∞ ‚Äî –µ—â–µ 18 —Ç—ã—Å—è—á. –¢–µ–Ω–¥–µ–Ω—Ü–∏—è –±—É–¥–µ—Ç –Ω–∞—Ä–∞—Å—Ç–∞—Ç—å, —ç–º–∏–≥—Ä–∏—Ä—É—é—Ç
   –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Ç—Ä—É–¥–æ—Å–ø–æ—Å–æ–±–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ?

   ‚Äî –ü–æ—Å–ª–µ–¥–Ω–∏–µ ‚Äî –Ω–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ, –Ω–æ, –±–µ–∑—É—Å–ª–æ–≤–Ω–æ, —É–µ–¥—É—Ç –º–Ω–æ–≥–∏–µ. –í –ï–≤—Ä–æ—Å–æ—é–∑–µ
   —Ç–æ–∂–µ –±—É–¥–µ—Ç –∫—Ä–∏–∑–∏—Å, –Ω–æ —Ç–∞–º –æ–Ω –±—É–¥–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –º—è–≥—á–µ. –ü–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ–ª—å–∑—è
   —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å –ª–∏–º–∏—Ç—Ä–æ—Ñ–Ω—ã–µ —ç–∫–æ–Ω–æ–º–∏–∫–∏ —Å —ç–∫–æ–Ω–æ–º–∏–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏, —É –∫–æ—Ç–æ—Ä–æ–π
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –Ω–∞ –ø–æ—Ä—è–¥–æ–∫ –±–æ–ª—å—à–µ.

   –ù–æ –≤ —Ü–µ–ª–æ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–µ–¥–æ–ø—Ä–µ–¥–µ–ª–µ–Ω. –•–æ—Ç—è —ç–º–∏–≥—Ä–∏—Ä—É—é—Ç, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–µ
   –≤—Å–µ, –≤–µ–¥—å –≤ –ª—é–±–æ–π –∏–∑ –ø—Ä–∏–±–∞–ª—Ç–∏–π—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω –µ—Å—Ç—å –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–∏ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ
   –≥—Ä–∞–∂–¥–∞–Ω–µ, –≥–æ—Ç–æ–≤—ã–µ –≤ —Å–ª—É—á–∞–µ —á–µ–≥–æ –µ—Å—Ç—å –¥–∞–∂–µ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω—É—é –∫–æ–∂—É—Ä—É, –ø–æ
   –ø—Ä–∏–º–µ—Ä—É –ø—Ä–∞–¥–µ–¥–æ–≤ –æ—Å–≤–µ—â–∞—Ç—å —Å–≤–æ–∏ –¥–æ–º–∞ –ª—É—á–∏–Ω–æ–π –∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ç—É–∞–ª–µ—Ç–∞
   –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤—ã–≥—Ä–µ–±–Ω–æ–π —è–º–æ–π. –ù–æ —ç—Ç–æ –∏—Ö –≤—ã–±–æ—Ä, –º—ã —Ç—É—Ç –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–∏ –ø—Ä–∏
   —á–µ–º!

   ‚Äî –ü–æ–º–Ω–∏—Ç—Å—è, –∫–æ–≥–¥–∞-—Ç–æ –ø—Ä–∏–±–∞–ª—Ç—ã –∑–∞—è–≤–ª—è–ª–∏, —á—Ç–æ —Å–º–æ–≥—É—Ç –ª–µ–≥–∫–æ –Ω–∞–π—Ç–∏ –∑–∞–º–µ–Ω—É
   –∫–∞–∫ –ø–æ—Å—Ç–∞–≤–∫–∞–º —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Å—ã—Ä—å—è, —Ç–∞–∫ –∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–º—É —Ä—ã–Ω–∫—É —Å–±—ã—Ç–∞. –ü—Ä–∞–≤–¥–∞,
   –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –æ–Ω–∏ –æ–± —ç—Ç–æ–º –∫–∞–∫-—Ç–æ –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å‚Ä¶

   ‚Äî –ù–∞—à–∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –±—Ä–∞—Ç—å—è —Ç–æ–∂–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª–∏ –≤–æ–∑–∏—Ç—å —É–≥–æ–ª—å –∏–∑ –Æ–ê–† –≤–º–µ—Å—Ç–æ
   –¥–æ–Ω–±–∞—Å—Å–∫–æ–≥–æ. –ù–æ, –≤–æ-–ø–µ—Ä–≤—ã—Ö, —ç—Ç–æ –æ–∫–∞–∑–∞–ª–æ—Å—å ¬´—á—É—Ç—å-—á—É—Ç—å¬ª –¥–æ—Ä–æ–∂–µ,
   –≤–æ-–≤—Ç–æ—Ä—ã—Ö, ¬´—á—É—Ç—å-—á—É—Ç—å¬ª —Å–ª–æ–∂–Ω–µ–µ –≤ –ø–ª–∞–Ω–µ –ª–æ–≥–∏—Å—Ç–∏–∫–∏, –∞ –≤-—Ç—Ä–µ—Ç—å–∏—Ö,
   –ø–æ–ª—É—á–µ–Ω–Ω—ã–π –Ω–∞–∫–æ–Ω–µ—Ü —é–∂–Ω–æ-–∞—Ñ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —É–≥–æ–ª—å –Ω–µ —Ö–æ—Ç–µ–ª –≥–æ—Ä–µ—Ç—å. –¢–∞–∫ —á—Ç–æ,
   –∫–æ–Ω–µ—á–Ω–æ, –∏ –≤ –≠—Å—Ç–æ–Ω–∏—é –º–æ–∂–Ω–æ –ø—Ä–∏–≤–µ–∑—Ç–∏ –≥–∞–∑, –∫ –ø—Ä–∏–º–µ—Ä—É, –∏–∑ –ê–≤—Å—Ç—Ä–∞–ª–∏–∏ ‚Äî
   —Å–µ–π—á–∞—Å —Ç–∞–º –∫–∞–∫ —Ä–∞–∑ —Å—Ç—Ä–æ–∏—Ç—Å—è –Ω–æ–≤—ã–π –∑–∞–≤–æ–¥ –°–ü–ì. –ù–æ —ç—Ç–æ –±—É–¥–µ—Ç –æ–ø—è—Ç—å-—Ç–∞–∫–∏
   ¬´–Ω–µ–º–Ω–æ–∂–∫–æ¬ª –¥–æ—Ä–æ–∂–µ.

   ‚Äî –û —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –∏–¥–µ–∏ —Å–º–µ–Ω—ã —Ä—ã–Ω–∫–æ–≤ —Å–±—ã—Ç–∞, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –º–æ–∂–Ω–æ —Å—É–¥–∏—Ç—å –ø–æ
   –∏—Å—Ç–æ—Ä–∏–∏ —Å –ª–∞—Ç–≤–∏–π—Å–∫–∏–º–∏ —à–ø—Ä–æ—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–º–∏ —Å–æ–±–∏—Ä–∞–ª–∏—Å—å –∑–∞–≤–∞–ª–∏—Ç—å –ï–≤—Ä–æ–ø—É, –∞
   –≤ –∏—Ç–æ–≥–µ –≤—Å–µ –∑–∞–≤–æ–¥—Å–∫–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–∏—à–ª–æ—Å—å –ø—Ä–æ–¥–∞—Ç—å –≤ –†–æ—Å—Å–∏—é, –∏ —Ç–µ–ø–µ—Ä—å
   –æ–Ω–æ —É—Å–ø–µ—à–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —É –Ω–∞—Å –≤ –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏.

   ‚Äî –ê–±—Å–æ–ª—é—Ç–Ω–æ –≤–µ—Ä–Ω–æ. –ú—ã –ª–∏—à—å –∏–∑ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π –∂–∞–ª–æ—Å—Ç–∏ –Ω–µ
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —ç—Ç–∏ ¬´—É–Ω–∏–∫–∞–ª—å–Ω—ã–µ¬ª —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –•–æ—Ç—è, —É—á–∏—Ç—ã–≤–∞—è, —á—Ç–æ –∫–≤–æ—Ç—ã –Ω–∞
   –≤—ã–ª–æ–≤ —Ä—ã–±—ã –≤ –ë–∞–ª—Ç–∏–∏ –µ—Å—Ç—å —É –≤—Å–µ—Ö, –º–æ–≥–ª–∏ –±—ã –∏ —Ä–∞–Ω—å—à–µ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –æ–±–æ–π—Ç–∏—Å—å
   –±–µ–∑ –ø—Ä–∏–±–∞–ª—Ç–æ–≤. –ù–æ —É –Ω–∞—Å –æ–ø—è—Ç—å –∂–µ –Ω–æ—Å—Ç–∞–ª—å–≥–∏—è: —à–ø—Ä–æ—Ç—ã –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –¥–æ–ª–∂–Ω—ã
   –±—ã—Ç—å ¬´–†–∏–∂—Å–∫–∏–µ¬ª! –ù–∞ –¥–µ–ª–µ –∂–µ –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —ç—Ç–æ —Å–æ–≤—Å–µ–º –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–µ
   —É—Å–ª–æ–≤–∏–µ, —à–ø—Ä–æ—Ç—ã –∫–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –Ω–µ —Ö—É–∂–µ.

   ‚Äî  –ò–Ω—Ñ–ª—è—Ü–∏—è –≤ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ ‚Äî —Å–∞–º–∞—è –≤—ã—Å–æ–∫–∞—è –≤ –ï–°: –≤ –≠—Å—Ç–æ–Ω–∏–∏ ‚Äî 24,2%, –≤
   –õ–∏—Ç–≤–µ ‚Äî 22,5%, –≤ –õ–∞—Ç–≤–∏–∏ ‚Äî 22,4%. –ò —ç—Ç–æ –µ—â–µ –Ω–µ —Å–∞–º—ã–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–∞–Ω–Ω—ã–µ.

   ‚Äî –í –≠—Å—Ç–æ–Ω–∏–∏ –∏–Ω—Ñ–ª—è—Ü–∏—è —É–∂–µ –ø–µ—Ä–µ–≤–∞–ª–∏–ª–∞ –∑–∞ 25%.

   ‚Äî –¢–µ–º –±–æ–ª–µ–µ. –í–æ–∑–º–æ–∂–Ω–æ –ª–∏, —á—Ç–æ —Ä–µ–∑–∫–æ –≤—ã—Ä–æ—Å—à–∏–µ —Ü–µ–Ω—ã –Ω–∞ —Ç–æ–≤–∞—Ä—ã –∏ —É—Å–ª—É–≥–∏
   —Å–ø—Ä–æ–≤–æ—Ü–∏—Ä—É—é—Ç —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –≤–∑—Ä—ã–≤, –∫–æ—Ç–æ—Ä—ã–π, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫
   –∏–∑–º–µ–Ω–µ–Ω–∏—è–º –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π —Å–∏—Å—Ç–µ–º–µ?

   ‚Äî –í–æ–ø—Ä–æ—Å —Ö–æ—Ä–æ—à–∏–π, –Ω–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –æ—á–µ–Ω—å –Ω–µ–ø—Ä–æ—Å—Ç–æ–π. –ò –Ω–∞ –Ω–µ–≥–æ —è —Ç–æ—á–Ω–æ–≥–æ
   –æ—Ç–≤–µ—Ç–∞ –Ω–µ –∑–Ω–∞—é. –û–¥–∏–Ω –º–æ–π —ç—Å—Ç–æ–Ω—Å–∫–∏–π –¥—Ä—É–≥ –ª–µ—Ç 30 –Ω–∞–∑–∞–¥ —Å–∫–∞–∑–∞–ª –º–Ω–µ, —á—Ç–æ
   –µ—Å–ª–∏ —è –∫–∞–∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ø–æ –≠—Å—Ç–æ–Ω–∏–∏ —Ö–æ—á—É –ø–æ–Ω—è—Ç—å —ç—Å—Ç–æ–Ω—Ü–µ–≤, —Ç–æ –≤—Å–µ —Ä–∞–≤–Ω–æ –Ω–µ
   –ø–æ–ª—É—á–∏—Ç—Å—è, –ø—É—Å—Ç—å —è –∏ –∂–∏–≤—É —Ç–∞–º –º–µ—Å—è—Ü–∞–º–∏ –∏ –º–µ–Ω—è —Å–∞–º–æ–≥–æ –ø–æ–≤—Å—é–¥—É –ø—Ä–∏–Ω–∏–º–∞—é—Ç
   –∑–∞ —ç—Å—Ç–æ–Ω—Ü–∞, –ø–æ–∫–∞ —è –Ω–µ –æ—Ç–∫—Ä—ã–≤–∞—é —Ä–æ—Ç. ¬´–ü–æ–Ω–∏–º–∞–µ—à—å, —Ç—Ä–µ–±—É–µ—Ç—Å—è 20 –ø–æ–∫–æ–ª–µ–Ω–∏–π
   —ç—Å—Ç–æ–Ω—Å–∫–∏—Ö –ø—Ä–µ–¥–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∂–∏–ª–∏ –∑–¥–µ—Å—å –ø—Ä–∏ –¥–∞—Ç—á–∞–Ω–∞—Ö, –ø—Ä–∏ –Ω–µ–º—Ü–∞—Ö, –ø—Ä–∏
   —à–≤–µ–¥–∞—Ö, –ø—Ä–∏ —Ä—É—Å—Å–∫–∏—Ö. –í–æ—Ç —Ç–æ–≥–¥–∞, –º–æ–∂–µ—Ç –±—ã—Ç—å, –ø–æ–ª—É—á–∏—Ç—Å—è¬ª.

     –û–∫–∞–∂–∏—Å—å —Ä—É—Å—Å–∫–∏–µ, –ø–æ–ª—è–∫–∏, –Ω–µ–º—Ü—ã, —è–ø–æ–Ω—Ü—ã –∏–ª–∏ –∫–∞–∫–∏–µ-–Ω–∏–±—É–¥—å –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã –≤
     —Ç–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ —Å–ª–æ–∂–∏—Ç—Å—è –≤ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ –∫ –±—É–¥—É—â–µ–π
     –≤–µ—Å–Ω–µ, –æ–Ω–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤–æ—Å—Å—Ç–∞–ª–∏ –±—ã.

   –ê –≤–æ—Ç –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –ª–∏ —ç—Ç–æ —Å —ç—Å—Ç–æ–Ω—Ü–∞–º–∏ –∏ –ª–∞—Ç—ã—à–∞–º–∏, —è –Ω–µ —É–≤–µ—Ä–µ–Ω. –õ–∏—Ç–≤–∞ ‚Äî
   —ç—Ç–æ –¥—Ä—É–≥–∞—è –∏—Å—Ç–æ—Ä–∏—è, —ç—Ç–æ –¥—Ä—É–≥–∏–µ –ª—é–¥–∏. –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –∏–º–µ–Ω–Ω–æ –≠—Å—Ç–æ–Ω–∏—è —Å
   –õ–∞—Ç–≤–∏–µ–π –≤—Å–µ–≥–¥–∞ –ø—Ä–µ–±—ã–≤–∞–ª–∏ –≤ —Å—É–ø–µ—Ä–ø–æ–¥—á–∏–Ω–µ–Ω–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, –≤ —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ —É
   –ª–∏—Ç–æ–≤—Ü–µ–≤ –±—ã–ª–æ —Å–≤–æ–µ, –ø—É—Å—Ç—å –∏ –∫–≤–∞–∑–∏–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ. –î–∞, –≤ –í–µ–ª–∏–∫–æ–º –∫–Ω—è–∂–µ—Å—Ç–≤–µ
   –õ–∏—Ç–æ–≤—Å–∫–æ–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –±—É–¥—É—â–∏–µ –ª–∏—Ç–æ–≤—Ü—ã —Å–æ—Å—Ç–∞–≤–ª—è–ª–∏ –≥–¥–µ-—Ç–æ 15%, –Ω–æ
   –≤—Å–µ-—Ç–∞–∫–∏‚Ä¶ –£ —ç—Å—Ç–æ–Ω—Ü–µ–≤ –∏ –ª–∞—Ç—ã—à–µ–π –∏ —Ç–∞–∫–æ–≥–æ –Ω–µ –±—ã–ª–æ. –û–Ω–∏ –ø—Ä–æ—Å—ã–ø–∞—é—Ç—Å—è –∏
   —Å–º–æ—Ç—Ä—è—Ç –≤ –æ–∫–Ω–æ ‚Äî —á—å—è –Ω–∞ –¥–≤–æ—Ä–µ –≤–ª–∞—Å—Ç—å? –ò –¥–∞–ª—å—à–µ –∂–∏–≤—É—Ç –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   —É–∑–Ω–∞–Ω–Ω—ã–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º.

   –Ø –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –ª–∏—Ç–æ–≤—Ü—ã –ø–æ –≤–µ—Å–Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã –≤–∑–±—É–Ω—Ç–æ–≤–∞—Ç—å—Å—è. –ù–æ,
   –≤–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ, –≤ –õ–∏—Ç–≤–µ —ç—Ç–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –Ω–∞–∏–±–æ–ª—å—à–∞—è —Å—Ä–µ–¥–∏ —Ç—Ä–µ—
   –ø—Ä–∏–±–∞–ª—Ç–∏–π—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω. –í–º–µ—Å—Ç–µ —Å —Ç–µ–º –¥—É–º–∞—é, —á—Ç–æ –æ–∂–∏–¥–∞—Ç—å –∫–∞–∫–∏—Ö-—Ç–æ
   –∫–∞—Ä–¥–∏–Ω–∞–ª—å–Ω—ã—Ö —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –ø–æ—Ç—Ä—è—Å–µ–Ω–∏–π –≤ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ –Ω–µ —Å—Ç–æ–∏—Ç. –í–æ –≤—Å—è–∫–æ–º
   —Å–ª—É—á–∞–µ, –ø–æ–∫–∞: –¥–∞–≤–∞–π—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ —Ö–æ–¥ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –≤–æ–µ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏
   –†–æ—Å—Å–∏–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ.

   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –ë–∞–ª—Ç–æ–ª–æ–≥–∏—é –≤ Telegram!
     * –û–±—Å—É–¥–∏—Ç—å –≤ Telegram
     * –û–±—Å—É–¥–∏—Ç—å –≤–æ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * –û–±—Å—É–¥–∏—Ç—å –≤ –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—

     * —Å—Ç—Ä–∞–Ω—ã –ü—Ä–∏–±–∞–ª—Ç–∏–∫–∏
     * —ç–∫–æ–Ω–æ–º–∏–∫–∞ –õ–∏—Ç–≤—ã
     * —ç–∫–æ–Ω–æ–º–∏–∫–∞ –õ–∞—Ç–≤–∏–∏
     * —ç–∫–æ–Ω–æ–º–∏–∫–∞ –≠—Å—Ç–æ–Ω–∏–∏
     * –†—É—Å–æ—Ñ–æ–±–∏—è –≤ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ
     * –°–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏
     * —Ç—É—Ä–∏–∑–º
     * –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç—å
     * —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
     * –∏–Ω—Ñ–ª—è—Ü–∏—è
     * —ç–º–∏–≥—Ä–∞—Ü–∏—è
     * #–°–æ–±—ã—Ç–∏—è –≤ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

   –≠–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏–π —Ä–∞–∑–≤–æ—Ä–æ—Ç: –ë–µ–ª–ê–≠–° —Å—Ç–∞–ª–∞ –ª–æ–∫–æ–º–æ—Ç–∏–≤–æ–º —ç–∫–æ–Ω–æ–º–∏–∫–∏ –ë–µ–ª–∞—Ä—É—Å–∏
   –≠–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏–π —Ä–∞–∑–≤–æ—Ä–æ—Ç: –ë–µ–ª–ê–≠–° —Å—Ç–∞–ª–∞ –ª–æ–∫–æ–º–æ—Ç–∏–≤–æ–º —ç–∫–æ–Ω–æ–º–∏–∫–∏ –ë–µ–ª–∞—Ä—É—Å–∏
   5 –Ω–æ—è–±—Ä—è 2022
   –í –Ω–∞—á–∞–ª–µ –Ω–æ—è–±—Ä—è –∏—Å–ø–æ–ª–Ω—è–µ—Ç—Å—è –¥–≤–∞ –≥–æ–¥–∞ —Å —Ç–æ–≥–æ –¥–Ω—è, –∫–∞–∫ –±—ã–ª –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ
   –∑–∞–ø—É—â–µ–Ω –ø–µ—Ä–≤—ã–π –±–ª–æ–∫ –ë–µ–ª–æ—Ä—É—Å—Å–∫–æ–π –ê–≠–°. –ò–∑–Ω–∞—á–∞–ª—å–Ω–æ –ø—Ä–æ–µ–∫—Ç –∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª—Å—è –∫–∞–∫
   –º–µ—Å—Ç–Ω–æ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–µ–π, —Ç–∞–∫ –∏ —Å–æ—Å–µ–¥—è–º–∏, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å
   –õ–∏—Ç–≤–æ–π. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Å—Ç–∞–Ω—Ü–∏—è —Å—Ç–∞–ª–∞ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å—é: –ø–µ—Ä–≤—ã–π —ç–Ω–µ—Ä–≥–æ–±–ª–æ–∫ —É–∂–µ
   —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç, –∞ –≤—Ç–æ—Ä–æ–π –≥–æ—Ç–æ–≤–∏—Ç—Å—è –∫ –≤–≤–æ–¥—É –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞
   –≤—Å–µ –ø—Ä–µ–ø–æ–Ω—ã —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ó–∞–ø–∞–¥–∞, –ë–µ–ª–∞—Ä—É—Å—å –ø–æ–ª—É—á–∏–ª–∞ –≤ —Å–≤–æ–µ —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–µ
   –Ω–æ–≤—É—é –≤—ã—Å–æ–∫–æ—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω—É—é –æ—Ç—Ä–∞—Å–ª—å, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ —Ç–æ–ª—å–∫–æ —Å–æ–∑–¥–∞–µ—Ç —Ä–∞–±–æ—á–∏–µ
   –º–µ—Å—Ç–∞ –¥–ª—è –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –Ω–æ –∏ –∏–≥—Ä–∞–µ—Ç –≤–∞–∂–Ω—É—é —Ä–æ–ª—å –≤
   —É–∫—Ä–µ–ø–ª–µ–Ω–∏–∏ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–≤—è–∑–µ–π –≤ —Ä–∞–º–∫–∞—Ö –°–æ—é–∑–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞.
   –ê–∫—Ç–∏–≤–∏—Å—Ç—ã –≤ –ú–æ–ª–¥–æ–≤–µ –ø–∏–∫–µ—Ç–∏—Ä–æ–≤–∞–ª–∏ –≥–æ—Å—É—á—Ä–µ–∂–¥–µ–Ω–∏—è –∏–∑-–∑–∞ —Ä–æ—Å—Ç–∞ —Ü–µ–Ω –≤
   —Ä–µ—Å–ø—É–±–ª–∏–∫–µ
   –ê–∫—Ç–∏–≤–∏—Å—Ç—ã –≤ –ú–æ–ª–¥–æ–≤–µ –ø–∏–∫–µ—Ç–∏—Ä–æ–≤–∞–ª–∏ –≥–æ—Å—É—á—Ä–µ–∂–¥–µ–Ω–∏—è –∏–∑-–∑–∞ —Ä–æ—Å—Ç–∞ —Ü–µ–Ω –≤
   —Ä–µ—Å–ø—É–±–ª–∏–∫–µ
   4 –Ω–æ—è–±—Ä—è 2022
   –ë–æ–ª–µ–µ —Å—Ç–∞ —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–≤ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ–π –ü–∞—Ä—Ç–∏–∏ —Å–æ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –ú–æ–ª–¥–æ–≤—ã
   –ø–∏–∫–µ—Ç–∏—Ä–æ–≤–∞–ª–∏ –∑–¥–∞–Ω–∏–µ –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –ø–æ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—é –≤
   —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–µ (–ù–ê–†–≠) –ø–æ—Å–ª–µ –ø–æ–≤—ã—à–µ–Ω–∏—è —Å—Ç–æ–∏–º–æ—Å—Ç–∏ —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏ –Ω–∞ 50%.
   –≠—Å—Ç–æ–Ω–∏—è –∑–∞–∫—Ä–æ–µ—Ç –ø–æ–≥—Ä–∞–Ω–ø—É–Ω–∫—Ç ¬´–ù–∞—Ä–≤–∞-2¬ª –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ —Å –†–æ—Å—Å–∏–µ–π
   –≠—Å—Ç–æ–Ω–∏—è –∑–∞–∫—Ä–æ–µ—Ç –ø–æ–≥—Ä–∞–Ω–ø—É–Ω–∫—Ç ¬´–ù–∞—Ä–≤–∞-2¬ª –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ —Å –†–æ—Å—Å–∏–µ–π
   4 –Ω–æ—è–±—Ä—è 2022
   –í–ª–∞—Å—Ç–∏ –≠—Å—Ç–æ–Ω–∏–∏ —Ä–µ—à–∏–ª–∏ –∑–∞–∫—Ä—ã—Ç—å –ø—É–Ω–∫—Ç –ø—Ä–æ–ø—É—Å–∫–∞ ¬´–ù–∞—Ä–≤–∞-2¬ª –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ —Å
   –†–æ—Å—Å–∏–µ–π, —Å–æ–µ–¥–∏–Ω—è—é—â–∏–π –ù–∞—Ä–≤—É –∏ –ò–≤–∞–Ω–≥–æ—Ä–æ–¥. –û–± —ç—Ç–æ–º –∑–∞—è–≤–∏–ª–∞ —Å–æ–≤–µ—Ç–Ω–∏–∫
   –º–∏–Ω–∏—Å—Ç—Ä–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –±–∞–ª—Ç–∏–π—Å–∫–æ–π —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ –í–æ–æ—Ç–µ–ª–µ –ü—è–π.
   –í –ü—Ä–∏–¥–Ω–µ—Å—Ç—Ä–æ–≤—å–µ –ø—Ä–∏–∑–Ω–∞–ª–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º –ø–æ—Å—Ç–∞–≤–æ–∫ –≥–∞–∑–∞ –±–µ–∑
   —É—á–∞—Å—Ç–∏—è –†–æ—Å—Å–∏–∏
   –í –ü—Ä–∏–¥–Ω–µ—Å—Ç—Ä–æ–≤—å–µ –ø—Ä–∏–∑–Ω–∞–ª–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º –ø–æ—Å—Ç–∞–≤–æ–∫ –≥–∞–∑–∞ –±–µ–∑
   —É—á–∞—Å—Ç–∏—è –†–æ—Å—Å–∏–∏
   5 –Ω–æ—è–±—Ä—è 2022
   –ü—Ä–æ–±–ª–µ–º—É —Å –ø–æ—Å—Ç–∞–≤–∫–∞–º–∏ –≥–∞–∑–∞ –≤ –ü—Ä–∏–¥–Ω–µ—Å—Ç—Ä–æ–≤—å–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Ä–µ—à–∏—Ç—å –±–µ–∑
   —É—á–∞—Å—Ç–∏—è –†–æ—Å—Å–∏–∏. –û–± —ç—Ç–æ–º –∑–∞—è–≤–∏–ª –≥–ª–∞–≤–∞ –ú–ò–î –Ω–µ–ø—Ä–∏–∑–Ω–∞–Ω–Ω–æ–π —Ä–µ—Å–ø—É–±–ª–∏–∫–∏
   –í–∏—Ç–∞–ª–∏–π –ò–≥–Ω–∞—Ç—å–µ–≤.
   –ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤
     * –ù–æ–≤–æ—Å—Ç–∏ –°–±–æ—Ä —Å –ø–æ–º–æ—â—å –¥–µ—Ç—è–º –î–æ–Ω–±–∞—Å—Å–∞
     * 18:30 –ü—É—à–∏–ª–∏–Ω –ø—Ä–∏–∑–≤–∞–ª –†–æ—Å—Å–∏—é –∏ –ó–∞–ø–∞–¥ –∫ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º –æ –Ω–æ–≤–æ–º
       –º–∏—Ä–æ–ø–æ—Ä—è–¥–∫–µ
     * 17:24 –£ –ª–∞—Ç–≤–∏–π—Å–∫–æ–≥–æ –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞ –≤ –ú–æ—Å–∫–≤–µ –ø—Ä–æ—à–ª–∞ –∞–∫—Ü–∏—è –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É
       —à–µ—Ñ-—Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ Sputnik –õ–∏—Ç–≤–∞
     * 16:33 –õ–∏—Ç–≤–∞ —Ç—Ä–µ–±—É–µ—Ç –µ–¥–∏–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –ï–≤—Ä–æ—Å–æ—é–∑–∞ –ø–æ –∑–∞–º–æ—Ä–æ–∂–µ–Ω–Ω—ã–º
       –∞–∫—Ç–∏–≤–∞–º –†–æ—Å—Å–∏–∏
     * 15:36 –í –õ–∏—Ç–≤–µ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–º –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–µ –±–æ–≥–æ—Å–ª—É–∂–µ–Ω–∏—è
       –≤–Ω–µ —Ö—Ä–∞–º–æ–≤ –†–ü–¶
     * 14:32 –°–®–ê –≤—ã–¥–µ–ª–∏–ª–∏ –ú–æ–ª–¥–æ–≤–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –Ω–∞ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–µ —ç–Ω–µ—Ä–≥–æ–∫—Ä–∏–∑–∏—Å–∞

   –ë–æ–ª—å—à–µ –Ω–æ–≤–æ—Å—Ç–µ–π
   ¬´–ú–æ–ª–¥–∞–≤–∞–Ω–µ ‚Äî –Ω–µ —Ä—É–º—ã–Ω—ã¬ª: –æ —á–µ–º –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç —É–º–∞–ª—á–∏–≤–∞—Ç—å —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏
   ¬´—É–Ω–∏—Ä–∏¬ª
   –ü–æ–ª–∏—Ç–∏–∫–∞

   ¬´–ú–æ–ª–¥–∞–≤–∞–Ω–µ ‚Äî –Ω–µ —Ä—É–º—ã–Ω—ã¬ª: –æ —á–µ–º –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç —É–º–∞–ª—á–∏–≤–∞—Ç—å —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏
   ¬´—É–Ω–∏—Ä–∏¬ª
   –ú–Ω–∏–º–∞—è —Å–æ–ª–∏–¥–∞—Ä–Ω–æ—Å—Ç—å: —Ä—É–º—ã–Ω—ã –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —ç–∫–æ–Ω–æ–º–∏—Ç—å –∏–ª–∏ –≤–æ–µ–≤–∞—Ç—å —Ä–∞–¥–∏
   –£–∫—Ä–∞–∏–Ω—ã
   –ü–æ–ª–∏—Ç–∏–∫–∞

   –ú–Ω–∏–º–∞—è —Å–æ–ª–∏–¥–∞—Ä–Ω–æ—Å—Ç—å: —Ä—É–º—ã–Ω—ã –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —ç–∫–æ–Ω–æ–º–∏—Ç—å –∏–ª–∏ –≤–æ–µ–≤–∞—Ç—å —Ä–∞–¥–∏
   –£–∫—Ä–∞–∏–Ω—ã
   –ò—Å—Ç–æ—Ä–∏—è –≥–æ—Ä–æ–¥–∞ –ú–∏–Ω—Å–∫ –∫—Ä–∞—Ç–∫–æ
   –ö—É–ª—å—Ç—É—Ä–∞

   –ò—Å—Ç–æ—Ä–∏—è –≥–æ—Ä–æ–¥–∞ –ú–∏–Ω—Å–∫ –∫—Ä–∞—Ç–∫–æ
   –ó–∞–≥—Ä—É–∑–∫–∞...

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –†–µ–∫–ª–∞–º–∞
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –û –ø–æ—Ä—Ç–∞–ª–µ
     * –ê—Ä—Ö–∏–≤

   –£—Å–ª–æ–≤–∏—è —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è

   –ü—Ä–∏ —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –ø—Ä–æ—Å–∏–º –í–∞—Å —É–∫–∞–∑—ã–≤–∞—Ç—å –∞–∫—Ç–∏–≤–Ω—É—é –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫—É –Ω–∞
   –Ω–∞—à –ø–æ—Ä—Ç–∞–ª. –ì–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤–∏–¥–∏–º–æ–π, –∞–∫—Ç–∏–≤–Ω–æ–π, –Ω–µ –∑–∞–∫—Ä—ã—Ç–æ–π –æ—Ç
   –∏–Ω–¥–µ–∫—Å–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–∏—Å–∫–æ–≤—ã–º–∏ —Å–∏—Å—Ç–µ–º–∞–º–∏. –ê–≤—Ç–æ—Ä—ã –Ω–µ—Å—É—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞
   –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç—å –ø—É–±–ª–∏–∫—É–µ–º—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤. –ú–Ω–µ–Ω–∏–µ —Ä–µ–¥–∞–∫—Ü–∏–∏ –º–æ–∂–µ—Ç –Ω–µ
   —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –º–Ω–µ–Ω–∏–µ–º –∞–≤—Ç–æ—Ä–æ–≤. –ó–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –ø—É–±–ª–∏–∫–∞—Ü–∏–π
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –Ω–µ—Å–µ—Ç —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—å.

   ¬© 2012‚Äì2023 –ê–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –ø–æ—Ä—Ç–∞–ª RuBaltic.Ru
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞

   Top.Mail.Ru
