
   Top.Mail.Ru

   –°—Ä–µ–¥–∞ 11.01.2023 03:28
   –í–æ–π—Ç–∏

   Login / E-mail ____________________
   –ü–∞—Ä–__________________________
   [ ] –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è –í–æ–π—Ç–∏ –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?

   –∏–ª–∏ –≤–æ–π—Ç–∏ —á–µ—Ä–µ–∑:
   –í–æ–π—Ç–∏ –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
   –í—ã –º–æ–∂–µ—Ç–µ –≤–æ–π—Ç–∏ –Ω–∞ —Å–∞–π—Ç, –µ—Å–ª–∏ –≤—ã –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ —ç—Ç–∏—
   —Å–µ—Ä–≤–∏—Å–æ–≤:
   Facebook
   –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –Ω–∞ Facebook.com –¥–ª—è –≤—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç.
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è
   —Å–≤–µ–∂–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è:   –ù–ì-Exlibris
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ì–∞–∑–µ—Ç–∞
     * –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
     * –¢–µ–º—ã
     * –§–æ—Ç–æ
     * –í–∏–¥–µ–æ
     * –ö–∞—Ä—Ç-–±–ª–∞–Ω—à
     * –ë–ª–æ–≥–∏
     * –ê—Ä—Ö–∏–≤
     * –¢–µ–≥–∏

   –ü–æ–∏—Å–∫ –ø–æ________________________________ –ü–æ–∏—Å–∫

–†—É–±—Ä–∏–∫–∏

     * –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –†–µ–≥–∏–æ–Ω—ã –†–æ—Å—Å–∏–∏
     * –°–ù–ì
     * –í –º–∏—Ä–µ
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ò–¥–µ–∏ –∏ –ª—é–¥–∏
     * –ù–∞—É–∫–∞
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏
     * –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ
     * –ö–∏–Ω–æ
     * –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * –§–∏–ª–∞–Ω—Ç—Ä–æ–ø–∏—è
     * –ö–æ–ª–æ–Ω–∫–∞ –æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª—è
     * –ó–ê–í–ò–°–ò–ú–ê–Ø –ì–ê–ó–ï–¢–ê
     * –û–±—â–µ—Å—Ç–≤–æ
     * –Ø —Ç–∞–∫ –≤–∏–∂—É
     * –¢–ï–†–†–û–†–ò–°–¢–ò–ß–ï–°–ö–ò–ï –ò –≠–ö–°–¢–†–ï–ú–ò–°–¢–°–ö–ò–ï –û–†–ì–ê–ù–ò–ó–ê–¶–ò–ò, –ó–ê–ü–†–ï–©–ï–ù–ù–´–ï –í –†–û–°–°–ò–ò
     * –ê–Ω—Ç—Ä–∞–∫—Ç
     * Telegram-–æ–±–∑–æ—Ä—ã –Ω–µ–¥–µ–ª–∏
     * –ú–æ–Ω–∏—Ç–æ—Ä–∏–ù–ì

   –ë—é–¥–∂–µ—Ç—É-2023 –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –Ω–µ—Ñ—Ç—è–Ω–æ–µ –Ω–µ–¥–æ–µ–¥–∞–Ω–∏–µ –≠–∫–æ–Ω–æ–º–∏–∫–∞

   –ë—é–¥–∂–µ—Ç—É-2023 –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –Ω–µ—Ñ—Ç—è–Ω–æ–µ –Ω–µ–¥–æ–µ–¥–∞–Ω–∏–µ
   0
   334
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–ê–¢–û —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç "—Ç–∞–Ω–∫–æ–≤—ã–π –∞–ª—å—è–Ω—Å" –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω—ã –í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏

   –ù–ê–¢–û —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç "—Ç–∞–Ω–∫–æ–≤—ã–π –∞–ª—å—è–Ω—Å" –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω—ã
   0
   488
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –†–æ—Å—Å–∏–π—Å–∫–∏–µ –∞–∫—Ç–∏–≤—ã –º–æ–≥—É—Ç –∫–æ–Ω—Ñ–∏—Å–∫–æ–≤–∞—Ç—å —á–∞—Å—Ç—è–º–∏ –í –º–∏—Ä–µ

   –†–æ—Å—Å–∏–π—Å–∫–∏–µ –∞–∫—Ç–∏–≤—ã –º–æ–≥—É—Ç –∫–æ–Ω—Ñ–∏—Å–∫–æ–≤–∞—Ç—å —á–∞—Å—Ç—è–º–∏
   0
   327
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—á–µ–º—É –ò—Å–ª–∞–º–∞–±–∞–¥ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ä—É–∂–∏–µ –£–∫—Ä–∞–∏–Ω–µ –í –º–∏—Ä–µ

   –ü–æ—á–µ–º—É –ò—Å–ª–∞–º–∞–±–∞–¥ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ä—É–∂–∏–µ –£–∫—Ä–∞–∏–Ω–µ
   0
   413
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –í –ö–ü–†–§ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã –ü–æ–ª–∏—Ç–∏–∫–∞

   –í –ö–ü–†–§ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã
   0
   348
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—Ç–æ–∫ –≥–∞—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä–æ–≤ —Å —Å–µ–º—å—è–º–∏ —Å—Ç–∞–ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º –ü–æ–ª–∏—Ç–∏–∫–∞

   –ü–æ—Ç–æ–∫ –≥–∞—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä–æ–≤ —Å —Å–µ–º—å—è–º–∏ —Å—Ç–∞–ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º
   0
   474
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ë—ã–≤—à–∏–µ —Å–æ—Ä–∞—Ç–Ω–∏–∫–∏ –ì–∞–π–¥–∞—Ä–∞ —Ç—Ä–µ–±—É—é—Ç –∞–∫—Ç–∏–≤–Ω–µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–æ–≤–µ—Ç—Å–∫–∏–π –æ–ø—ã—Ç
   –≠–∫–æ–Ω–æ–º–∏–∫–∞

   –ë—ã–≤—à–∏–µ —Å–æ—Ä–∞—Ç–Ω–∏–∫–∏ –ì–∞–π–¥–∞—Ä–∞ —Ç—Ä–µ–±—É—é—Ç –∞–∫—Ç–∏–≤–Ω–µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–æ–≤–µ—Ç—Å–∫–∏–π –æ–ø—ã—Ç
   0
   331
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤: –ü—É—Ç–∏–Ω –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤—Å–µ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç—å—é –≤ 2022-–º –≥–æ–¥—É
   –Ω–∞ –ø–æ–ª–Ω—É—é –∫–∞—Ç—É—à–∫—É –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤: –ü—É—Ç–∏–Ω –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤—Å–µ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç—å—é –≤ 2022-–º –≥–æ–¥—É
   –Ω–∞ –ø–æ–ª–Ω—É—é –∫–∞—Ç—É—à–∫—É
   0
   13744
   6

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —Ñ–æ–Ω–¥–æ–≤—ã–π —Ä—ã–Ω–æ–∫ –≥–æ—Ç–æ–≤–∏—Ç—Å—è –ø–æ–≤—Ç–æ—Ä–∏—Ç—å –ø–∞–¥–µ–Ω–∏–µ 2008 –≥–æ–¥–∞
   –≠–∫–æ–Ω–æ–º–∏–∫–∞

   –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —Ñ–æ–Ω–¥–æ–≤—ã–π —Ä—ã–Ω–æ–∫ –≥–æ—Ç–æ–≤–∏—Ç—Å—è –ø–æ–≤—Ç–æ—Ä–∏—Ç—å –ø–∞–¥–µ–Ω–∏–µ 2008 –≥–æ–¥–∞
   0
   284
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ú–æ–ª–¥–∞–≤–∏—è –æ—Å–≤–∞–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–≤–æ–∑–∫—É —Ñ—Ä—É–∫—Ç–æ–≤ –º–æ—Ä–µ–º –°–ù–ì

   –ú–æ–ª–¥–∞–≤–∏—è –æ—Å–≤–∞–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–≤–æ–∑–∫—É —Ñ—Ä—É–∫—Ç–æ–≤ –º–æ—Ä–µ–º
   0
   287
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –Ω–µ –±—É–¥–µ—Ç —É–≥—Ä–æ–∂–∞—Ç—å –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –°–ù–ì

   –ë–µ–ª–æ—Ä—É—Å—Å–∫–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –Ω–µ –±—É–¥–µ—Ç —É–≥—Ä–æ–∂–∞—Ç—å –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   0
   275
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–µ–º–µ—Ü–∫–∏–µ –ª–∏–±–µ—Ä–∞–ª—ã –ø—Ä–æ–≤–æ—Ü–∏—Ä—É—é—Ç —Å—Å–æ—Ä—É —Å –ö–∏—Ç–∞–µ–º –í –º–∏—Ä–µ

   –ù–µ–º–µ—Ü–∫–∏–µ –ª–∏–±–µ—Ä–∞–ª—ã –ø—Ä–æ–≤–æ—Ü–∏—Ä—É—é—Ç —Å—Å–æ—Ä—É —Å –ö–∏—Ç–∞–µ–º
   0
   295
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ò—Å–ª–∞–º–∏—Å—Ç—ã –≤—Å–µ—Ä—å–µ–∑ –Ω–∞–º–µ—Ä–µ–Ω—ã —Ç–µ—Ä—Ä–æ—Ä–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ì–µ—Ä–º–∞–Ω–∏—é –í –º–∏—Ä–µ

   –ò—Å–ª–∞–º–∏—Å—Ç—ã –≤—Å–µ—Ä—å–µ–∑ –Ω–∞–º–µ—Ä–µ–Ω—ã —Ç–µ—Ä—Ä–æ—Ä–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ì–µ—Ä–º–∞–Ω–∏—é
   0
   1475
   3

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü—Ä–æ–∫—É—Ä–¥—Å–∫–∏–µ —Å–∏–ª—ã –±—Ä–æ—Å–∞—é—Ç –≤—ã–∑–æ–≤ –≠—Ä–¥–æ–≥–∞–Ω—É –∏ –µ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞–º –í –º–∏—Ä–µ

   –ü—Ä–æ–∫—É—Ä–¥—Å–∫–∏–µ —Å–∏–ª—ã –±—Ä–æ—Å–∞—é—Ç –≤—ã–∑–æ–≤ –≠—Ä–¥–æ–≥–∞–Ω—É –∏ –µ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞–º
   0
   331
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ë–∞–π–¥–µ–Ω –ø–æ–≤—Ç–æ—Ä—è–µ—Ç –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É –¢—Ä–∞–º–ø–∞ –í –º–∏—Ä–µ

   –ë–∞–π–¥–µ–Ω –ø–æ–≤—Ç–æ—Ä—è–µ—Ç –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É –¢—Ä–∞–º–ø–∞
   0
   415
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ë—Ä–µ–∂–Ω–µ–≤ –Ω–∞ –î–Ω–µ–ø—Ä–µ –æ–∫–∞–∑–∞–ª—Å—è —É—Å—Ç–æ–π—á–∏–≤–µ–µ –¥–≤—É—Ö –ü—É—à–∫–∏–Ω—ã—Ö –°–ù–ì

   –ë—Ä–µ–∂–Ω–µ–≤ –Ω–∞ –î–Ω–µ–ø—Ä–µ –æ–∫–∞–∑–∞–ª—Å—è —É—Å—Ç–æ–π—á–∏–≤–µ–µ –¥–≤—É—Ö –ü—É—à–∫–∏–Ω—ã—
   0
   279
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ë–æ–≥–æ–º–æ–ª–æ–≤ –ø—Ä–∏—é—Ç–∏–ª —Å–ø–µ–∫—Ç–∞–∫–ª—å –û–ª–µ–≥–∞ –î–æ–ª–∏–Ω–∞ –∏ —Ä–∞–∑–æ–±—Ä–∞–ª—Å—è —Å
   –ì–∞–º–ª–µ—Ç–æ–º –ö—É–ª—å—Ç—É—Ä–∞

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ë–æ–≥–æ–º–æ–ª–æ–≤ –ø—Ä–∏—é—Ç–∏–ª —Å–ø–µ–∫—Ç–∞–∫–ª—å –û–ª–µ–≥–∞ –î–æ–ª–∏–Ω–∞ –∏ —Ä–∞–∑–æ–±—Ä–∞–ª—Å—è —Å
   –ì–∞–º–ª–µ—Ç–æ–º
   0
   312
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   "–ß—Ç–æ–±—ã —ç—Ç–∏ —Å—Ç—Ä–∞—à–Ω—ã–µ –∫–∞–¥—Ä—ã –Ω–µ –ø–æ—à–ª–∏ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É" –ö–∏–Ω–æ

   "–ß—Ç–æ–±—ã —ç—Ç–∏ —Å—Ç—Ä–∞—à–Ω—ã–µ –∫–∞–¥—Ä—ã –Ω–µ –ø–æ—à–ª–∏ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É"
   0
   380
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   "–ë–µ–ª—ã–π —à—É–º" –ù–æ–∞ –ë–∞—É–º–±–∞—Ö–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –æ–±—â–µ–≥–æ —É –ì–∏—Ç–ª–µ—Ä–∞ –∏ –≠–ª–≤–∏—Å–∞
   –ö–∏–Ω–æ

   "–ë–µ–ª—ã–π —à—É–º" –ù–æ–∞ –ë–∞—É–º–±–∞—Ö–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –æ–±—â–µ–≥–æ —É –ì–∏—Ç–ª–µ—Ä–∞ –∏ –≠–ª–≤–∏—Å–∞
   0
   297
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–æ–≤—ã–µ –≤—ã–∑–æ–≤—ã –¥–ª—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –ù–æ–≤—ã–µ –≤—ã–∑–æ–≤—ã –¥–ª—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è
   0
   9566
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   [NG_logo_net_160.jpg]
   0
   6160
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ì–∞–∑–µ—Ç–∞ –ü–æ–ª–∏—Ç–∏–∫–∞ –ü–µ—á–∞—Ç–Ω–∞—è –≤–µ—Ä—Å–∏—è

   22.11.2022 21:00:00

–≠–º–∏–≥—Ä–∞—Ü–∏—è —Ä–∞–∑—Ä—É—à–∞–µ—Ç –Ω–µ—Å–∏—Å—Ç–µ–º–Ω—É—é –æ–ø–ø–æ–∑–∏—Ü–∏—é

   –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
   –û–±—Å—É–¥–∏—Ç—å –Ω–∞ —Ñ–æ—Ä—É–º–µ

   –ù–µ—Å–æ–≥–ª–∞—Å–Ω—ã–µ –ø–æ–≥—Ä—É–∑–∏–ª–∏—Å—å –≤ —Ç—Ä–∞–Ω—Å–≥—Ä–∞–Ω–∏—á–Ω—É—é –≤–Ω—É—Ç—Ä–∏–≤–∏–¥–æ–≤—É—é –±–æ—Ä—å–±—É

   –î–∞—Ä—å—è –ì–∞—Ä–º–æ–Ω–µ–Ω–∫–æ

   –¢—ç–≥–∏: —ç–º–∏–≥—Ä–∞—Ü–∏—è, –Ω–µ—Å–∏—Å—Ç–µ–º–Ω–∞—è –æ–ø–ø–æ–∑–∏—Ü–∏—è, –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è, –ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è
   –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è, —è–±–ª–æ–∫–æ, –≤–∏—à–Ω–µ–≤—Å–∫–∏–π, –∫—Ä–∏—Ç–∏–∫–∞, —Å–≤–æ
   –í—Å–µ —Å—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ "–°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤ –£–∫—Ä–∞–∏–Ω–µ"
     __________________________________________________________________

   —ç–º–∏–≥—Ä–∞—Ü–∏—è, –Ω–µ—Å–∏—Å—Ç–µ–º–Ω–∞—è –æ–ø–ø–æ–∑–∏—Ü–∏—è, –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è, –ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è
   –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è, —è–±–ª–æ–∫–æ, –≤–∏—à–Ω–µ–≤—Å–∫–∏–π, –∫—Ä–∏—Ç–∏–∫–∞, —Å–≤–æ –Ø–±–ª–æ—á–Ω–∏–∫ –ë–æ—Ä–∏—Å –í–∏—à–Ω–µ–≤—Å–∫–∏–π
   –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –æ —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ –†–æ—Å—Å–∏–∏. –§–æ—Ç–æ —Å —Å–∞–π—Ç–∞
   www.yabloko.ru

   –ü—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è —Å—Ä–µ–¥–∏ –Ω–µ—Å–∏—Å—Ç–µ–º—â–∏–∫–æ–≤ –ø–æ–Ω–µ–º–Ω–æ–≥—É –¥–æ—Å—Ç–∏–≥–∞—é—Ç —Ç–æ—á–∫–∏ –∫–∏–ø–µ–Ω–∏—è,
   —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –∏–¥–µ—Ç –º–µ–∂–¥—É ¬´–¥–æ–º–∞—à–Ω–∏–º–∏¬ª –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞–º–∏ –∏ ¬´–∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã–º–∏¬ª.
   –ù–∞–ø—Ä–∏–º–µ—Ä, ¬´–Ø–±–ª–æ–∫–æ¬ª –≤ –≤–æ–∑–Ω–∏–∫–∞—é—â–∏—Ö —Å–ø–æ—Ä–∞—Ö –ø—Ä–∏–ø–æ–º–∏–Ω–∞–µ—Ç –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –≤—Å–µ
   –∏—Ö –ø—Ä–æ—à–ª—ã–µ –≥—Ä–µ—Ö–∏, –Ω–æ –æ—Å–æ–±–µ–Ω–Ω–æ –∂–µ—Å—Ç–∫–æ ‚Äì –Ω—ã–Ω–µ—à–Ω–∏–µ –æ—à–∏–±–∫–∏. –û—Å—Ç–∞–≤—à–∏–µ—Å—è –≤
   –†–æ—Å—Å–∏–∏ —É–ø—Ä–µ–∫–∞—é—Ç —É–µ—Ö–∞–≤—à–∏—Ö –≤ —Ç–æ–º, —á—Ç–æ –ø–æ —Å—Ç–∏–ª–∏—Å—Ç–∏–∫–µ —Ç–µ —Å—Ç–∞–ª–∏ –ø–æ—Ö–æ–∂–∏ –Ω–∞
   –≤–ª–∞—Å—Ç—å, –∞ –æ—Ç –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ø–æ–ª—É—á–∞—é—Ç —É–ø—Ä–µ–∫–∏ –≤ –∫–∞–ø–∏—Ç—É–ª—è–Ω—Å—Ç–≤–µ –ø–µ—Ä–µ–¥ –ª–∏—Ü–æ–º
   –ö—Ä–µ–º–ª—è.

   –ö–∞–∫ —Å—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ ¬´–ù–ì¬ª, –ø—Ä–µ—Å–ª–æ–≤—É—Ç—ã–π –§–æ—Ä—É–º —Å–≤–æ–±–æ–¥–Ω–æ–π –†–æ—Å—Å–∏–∏ (–§–°–†)
   –Ω–∞–∫–æ–Ω–µ—Ü –æ–ø—Ä–µ–¥–µ–ª–∏–ª—Å—è —Å –ø–æ–≤–µ—Å—Ç–∫–æ–π –æ—á–µ—Ä–µ–¥–Ω–æ–≥–æ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –≤ –í–∏–ª—å–Ω—é—Å–µ. –¢–∞–º
   —Å 30 –Ω–æ—è–±—Ä—è –ø–æ 1 –¥–µ–∫–∞–±—Ä—è –ø—Ä–æ–π–¥–µ—Ç —É–∂–µ —Ç—Ä–µ—Ç—å—è –ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è —Å
   —É—á–∞—Å—Ç–∏–µ–º –∫–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, —Ç–∞–∫ –∏ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   –ø–æ–ª–∏—Ç–∏–∫–æ–≤. –í –ø–ª–∞–Ω–∞—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è —Å–ø–ª–æ—à–Ω—ã–µ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è –æ –±—É–¥—É—â–µ–º –†–æ—Å—Å–∏–∏,
   –∫–æ—Ç–æ—Ä–∞—è –Ω–µ–º–∏–Ω—É–µ–º–æ –æ—Å–≤–æ–±–æ–¥–∏—Ç—Å—è –æ—Ç –Ω—ã–Ω–µ—à–Ω–µ–≥–æ —Ä–µ–∂–∏–º–∞, –∑–∞–¥—É–º–∫–∏ –Ω–æ–≤—ã—
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∞–∫—Ü–∏–π, –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã—Ö –¥–ª—è –≤–ª–∞—Å—Ç–µ–π –†–§, –Ω–æ –Ω–µ—Ç –Ω–∏ –æ–¥–Ω–æ–≥–æ
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω–æ–≥–æ —Å –∫–∞–∫–∏–º–∏-–ª–∏–±–æ —É—Å–∏–ª–∏—è–º–∏ –ø–æ –∫–æ–Ω—Å–æ–ª–∏–¥–∞—Ü–∏–∏ —à–∏—Ä–æ–∫–∏—
   –≥—Ä—É–ø–ø –Ω–µ—Å–æ–≥–ª–∞—Å–Ω—ã—Ö.

   –ù–∞–ø–æ–º–Ω–∏–º, —á—Ç–æ –ø—Ä–∏ —ç—Ç–æ–º –§–°–† –≤—Å–µ –±–æ–ª–µ–µ –∂–µ—Å—Ç–∫–æ –∫–æ–Ω–∫—É—Ä–∏—Ä—É–µ—Ç —Å–æ –≤—Å–µ–º–∏
   –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã–º–∏ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–º–∏ –∫—Ä—É–≥–∞–º–∏. –ê —Å —Ä–æ–¥–Ω—ã—
   –ø—Ä–æ—Å—Ç–æ—Ä–æ–≤ –¥–æ —Ç–µ—Ö –¥–æ–Ω–æ—Å–∏—Ç—Å—è –∫—Ä–∏—Ç–∏–∫–∞, –Ω–µ —Ä–∞–∑–±–∏—Ä–∞—é—â–∞—è –∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã—
   –æ—Ç—Ç–µ–Ω–∫–æ–≤. –ö –ø—Ä–∏–º–µ—Ä—É, –¥–µ–ø—É—Ç–∞—Ç –ó–∞–∫—Å–æ–±—Ä–∞–Ω–∏—è –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –æ—Ç ¬´–Ø–±–ª–æ–∫–∞¬ª –ë–æ—Ä–∏—Å
   –í–∏—à–Ω–µ–≤—Å–∫–∏–π –∏–∑–æ–±–ª–∏—á–∏–ª, –∞ –æ—Ç—á–∞—Å—Ç–∏ –≤—ã—Å–º–µ—è–ª –∏ –æ—Ç—á–∏—Ç–∞–ª —Ç–µ—Ö, –∫—Ç–æ —Å–±–µ–∂–∞–ª –æ—Ç
   –Ω–∞—Å—Ç–æ—è—â–µ–π –±–æ—Ä—å–±—ã. –í—Å–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –æ–Ω –Ω–∞–∑–≤–∞–ª –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   —É–¥–∞–ª–µ–Ω–∫–æ–π. –ü–æ—Ç–æ–º—É —á—Ç–æ, –¥–µ—Å–∫–∞—Ç—å, ¬´–æ–ø–ø–æ–∑–∏—Ü–∏—è¬ª –∏ ¬´—ç–º–∏–≥—Ä–∞—Ü–∏—è¬ª ‚Äì —ç—Ç–æ
   –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ —Ä–∞–∑–Ω—ã–µ –ø–æ–Ω—è—Ç–∏—è. –ó–∞–Ω–∏–º–∞—Ç—å—Å—è –ø–æ–ª–∏—Ç–∏–∫–æ–π, —Ç–æ –µ—Å—Ç—å –±–æ—Ä–æ—Ç—å—Å—è –∑–∞
   –≤–ª–∞—Å—Ç—å –∏ –≤–ª–∏—è–Ω–∏–µ, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—è –∏–Ω—Ç–µ—Ä–µ—Å—ã –≥—Ä–∞–∂–¥–∞–Ω, —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ
   –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ.

   –ú–µ–∂–¥—É —Ç–µ–º –í–∏—à–Ω–µ–≤—Å–∫–∏–π –Ω–µ–¥–æ–≤–æ–ª–µ–Ω, —á—Ç–æ –º–Ω–æ–≥–∏–µ –∏–∑ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤–∏–¥—è—Ç
   –ª–∏—à—å –≤ —Å–µ–±–µ –ø–æ–¥–æ–±–Ω—ã—Ö —Ä–µ–∞–ª—å–Ω—É—é –æ–ø–ø–æ–∑–∏—Ü–∏—é: ¬´–í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤
   –†–æ—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ, –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ —Å–∏–¥—è—Ç –≤ —Ç—é—Ä—å–º–µ, –æ–±—ä—è–≤–ª—è—é—Ç—Å—è –ª–∏–±–æ
   ¬´–ø–æ—Å–æ–±–Ω–∏–∫–∞–º–∏¬ª –∏–ª–∏ ¬´—Å–æ—É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏¬ª —Ä–µ–∂–∏–º–∞, –ª–∏–±–æ ¬´—Å–æ–≥–ª–∞—à–∞—Ç–µ–ª—è–º–∏¬ª, –ª–∏–±–æ
   –≤–∏–Ω–æ–≤–∞—Ç—ã–º–∏ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä —Ö–æ—Ç—è –±—ã –Ω–µ —Å–µ–ª–∏¬ª. –û—Å–æ–±–µ–Ω–Ω–æ
   –≤–æ–∑–º—É—Ç–∏–ª–æ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞, —á—Ç–æ –≤ —á–∏—Å–ª–æ ¬´–ø–æ—Å–æ–±–Ω–∏–∫–æ–≤ —Ä–µ–∂–∏–º–∞¬ª —É —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –ø–æ–ø–∞–¥–∞–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, ¬´–Ø–±–ª–æ–∫–æ¬ª. –ò –í–∏—à–Ω–µ–≤—Å–∫–∏–π –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ —á–∞—Å—Ç—å –∏–∑
   —É–µ—Ö–∞–≤—à–∏—Ö —Ä–∏—Ç–æ—Ä–∏–∫–æ–π –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç —Ä–æ—Å—Å–∏–π—Å–∫—É—é –≤–ª–∞—Å—Ç—å, –æ–±—ä—è–≤–ª—è—è –æ–ø–ø–æ–Ω–µ–Ω—Ç–æ–≤
   —Ç–∞–∫–∏–º–∏ –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–π—Å—Ç–≤—É—é—Ç –ª–∏–±–æ –ø–æ —á—å–∏–º-—Ç–æ —É–∫–∞–∑–∞–Ω–∏—è–º, –ª–∏–±–æ –∏–∑
   –∫–æ—Ä—ã—Å—Ç–Ω—ã—Ö —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π. ¬´–¢–æ–ª—å–∫–æ –≤ –æ–¥–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ ¬´–∞–≥–µ–Ω—Ç—ã –ö—Ä–µ–º–ª—è¬ª, –∞ –≤
   –¥—Ä—É–≥–æ–º ‚Äì ¬´–∞–≥–µ–Ω—Ç—ã –ì–æ—Å–¥–µ–ø–∞¬ª, ‚Äì –ø–æ—à—É—Ç–∏–ª —è–±–ª–æ—á–Ω–∏–∫. –ò –Ω–∞–ø–æ–º–Ω–∏–ª, —á—Ç–æ,
   –Ω–∞–≤–µ—Ä–Ω–æ–µ, —Ç–µ, –∫—Ç–æ —É–µ—Ö–∞–ª –∏–∑ –†–æ—Å—Å–∏–∏, –≤–ø—Ä–∞–≤–µ –¥–∞–≤–∞—Ç—å –æ—Å—Ç–∞–≤—à–∏–º—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ
   –ª—é–±—ã–µ —Å–æ–≤–µ—Ç—ã, —Ö–æ—Ç—è, –º–æ–ª, —É –ø—Ä–µ–∂–Ω–∏—Ö –ø–æ–ª–∏—Ç–∑—ç–∫–æ–≤ –Ω–∞ —ç—Ç–æ—Ç —Å—á–µ—Ç –±—ã–ª–æ –∏–Ω–æ–µ
   –º–Ω–µ–Ω–∏–µ ‚Äì ¬´—Å –≤–æ–ª–∏ —Å–æ–≤–µ—Ç–æ–≤ –Ω–µ –¥–∞—é—Ç¬ª. ¬´–ù–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –º—ã —Å–ª—ã—à–∏–º –Ω–µ —Å–æ–≤–µ—Ç—ã,
   –∞ –æ—Ü–µ–Ω–∫–∏, —É–ø—Ä–µ–∫–∏, –ø–æ—É—á–µ–Ω–∏—è –∏–ª–∏ —É–∫–∞–∑–∞–Ω–∏—è, –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –±–æ—Ä–æ—Ç—å—Å—è, –Ω–∞ —á—Ç–æ —è
   –æ–±—ã—á–Ω–æ –æ—Ç–≤–µ—á–∞—é: ¬´–í–æ–∑–≤—Ä–∞—â–∞–π—Ç–µ—Å—å –∏ –ø–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –ø—Ä–∏–º–µ—Ä¬ª. –ò —ç—Ç–æ –∑–≤—É—á–∏—Ç –æ—Ç
   –ª—é–¥–µ–π, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ –ø–æ–ª–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è¬ª, ‚Äì
   –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª –í–∏—à–Ω–µ–≤—Å–∫–∏–π. –ò —Ç–∞–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è, –ø–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é, –≤—Ä–µ–¥–Ω–∞ –¥–ª—è –≤—Å–µ–π
   –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –ø–æ—Ç–æ–º—É, —á—Ç–æ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–µ –¥–∞–∂–µ –Ω–µ –Ω–∞–¥–æ –Ω–∏—á–µ–≥–æ –≤—ã–¥—É–º—ã–≤–∞—Ç—å,
   —á—Ç–æ–±—ã –≤—ã—Å—Ç–∞–≤–∏—Ç—å –≤ –Ω–µ–≤—ã–≥–æ–¥–Ω–æ–º —Å–≤–µ—Ç–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç–æ–≤ —Ä–µ–∂–∏–º–∞.

   –ú–µ–∂–¥—É —Ç–µ–º, —Ö–æ—Ç—è –µ–≥–æ —É–ø—Ä–µ–∫–∏ –∏ –≤—ã–≥–ª—è–¥—è—Ç –Ω–µ–±–µ–∑–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å–Ω—ã–º–∏, –Ω–µ –æ—á–µ–Ω—å
   –ø–æ–Ω—è—Ç–Ω–æ, –∑–∞—á–µ–º –≤–æ–æ–±—â–µ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞–º –Ω–∞—á–∏–Ω–∞—Ç—å –æ—á–µ—Ä–µ–¥–Ω–æ–µ –ø–æ–ª–∏–≤–∞–Ω–∏–µ
   –≥—Ä—è–∑—å—é –¥—Ä—É–≥ –¥—Ä—É–≥–∞, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∏—Ö –∫ –∞–Ω–Ω–∏–≥–∏–ª—è—Ü–∏–∏. –ì–ª–∞–≤–∞ –ü–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ–π –≥—Ä—É–ø–ø—ã –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ö–∞–ª–∞—á–µ–≤ –ø–æ—è—Å–Ω–∏–ª ¬´–ù–ì¬ª: ¬´–•–æ—Ç—è –≤–∑–∞–∏–º–Ω—ã–µ
   –æ–±–≤–∏–Ω–µ–Ω–∏—è –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–æ–≤ –≤—ã–≥–ª—è–¥—è—Ç –Ω–µ –æ—á–µ–Ω—å –∫—Ä–∞—Å–∏–≤–æ, –Ω–æ –Ω–∏–∫–∞–∫–æ–≥–æ —Ö–∏—Ç—Ä–æ–≥–æ
   –ø–ª–∞–Ω–∞ –∏ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –≤–ª–∞—Å—Ç–∏ –ø–æ —Å—Ç—Ä–∞–≤–ª–∏–≤–∞–Ω–∏—é –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –∑–¥–µ—Å—å –Ω–µ—Ç. –≠—Ç–æ
   —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∞—è –≤–Ω—É—Ç—Ä–∏–≤–∏–¥–æ–≤–∞—è –±–æ—Ä—å–±–∞, –∫–æ—Ç–æ—Ä–∞—è, –∫–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ, –±—ã–≤–∞–µ—Ç –µ—â–µ
   –±–æ–ª–µ–µ –∂–µ—Å—Ç–∫–æ–π, —á–µ–º –º–µ–∂–≤–∏–¥–æ–≤–∞—è. –°–µ–π—á–∞—Å –Ω–∞–º–µ—Ç–∏–ª—Å—è –±–æ–ª—å—à–æ–π —Ä–∞–∑–ª–æ–º,
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã —É–∂–µ—Å—Ç–æ—á–∏–ª–∞—Å—å. –ò –ø–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ —Ç–µ,
   –∫—Ç–æ —É–µ—Ö–∞–ª –∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, —Ä–∞—Å—Å—É–∂–¥–∞—é—Ç –æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π
   –†–æ—Å—Å–∏–∏ –±—É–¥—É—â–µ–≥–æ –∏ –ø–æ—É—á–∞—é—Ç –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤–µ—Å—Ç–∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é
   –±–æ—Ä—å–±—É. –ê –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä—ã –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –¥—É–º–∞—é—Ç –æ –≤—ã–∂–∏–≤–∞–Ω–∏–∏:
   –ø–æ—Å–∞–¥—è—Ç ‚Äì –Ω–µ –ø–æ—Å–∞–¥—è—Ç, –∑–∞–∫—Ä–æ—é—Ç –ø–∞—Ä—Ç–∏—é ‚Äì –Ω–µ –∑–∞–∫—Ä–æ—é—Ç, –ø–µ—Ä–µ–∏–∑–±–µ—Ä—É—Ç—Å—è –∏—
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ ‚Äì –Ω–µ –ø–µ—Ä–µ–∏–∑–±–µ—Ä—É—Ç—Å—è. –õ–æ–≥–∏—á–Ω–æ, —á—Ç–æ –≤ —Ç–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—
   –≤–æ–∑—Ä–∞—Å—Ç–∞—é—Ç –≤–æ–∑–º—É—â–µ–Ω–∏–µ –∏ –æ–±–∏–¥–∞ –ø–æ–∑–∏—Ü–∏–µ–π —É–µ—Ö–∞–≤—à–∏—Ö¬ª. –≠–∫—Å–ø–µ—Ä—Ç —É–∫–∞–∑–∞–ª –Ω–∞ –¥–≤–∞
   —Ä–∞–∑–Ω—ã—Ö –æ–±—Ä–∞–∑–∞ –∂–∏–∑–Ω–∏: –ø–æ–∫–∞ –æ–¥–Ω–∏ –¥—É–º–∞—é—Ç –æ —Ç–æ–º, –∫–∞–∫ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å –≥—Ä–∞–Ω—Ç—ã, –∏
   –ø–ª–∞–Ω–∏—Ä—É—é—Ç –≤–æ–∑–≥–ª–∞–≤–∏—Ç—å —Å—Ç—Ä–∞–Ω—É, –∫–æ–≥–¥–∞ ¬´—Ä–µ–∂–∏–º —Ä—É—Ö–Ω–µ—Ç¬ª, –¥—Ä—É–≥–∏–µ –¥—É–º–∞—é—Ç –æ —Ç–æ–º,
   –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—Ç—å –≤–Ω—É—Ç—Ä–∏ –†–æ—Å—Å–∏–∏ –≤ –Ω—ã–Ω–µ—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö. –ü–æ –º–Ω–µ–Ω–∏—é –ö–∞–ª–∞—á–µ–≤–∞,
   –≤–æ–∑–º—É—â–µ–Ω–∏–µ –í–∏—à–Ω–µ–≤—Å–∫–æ–≥–æ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ: –≤–∏–¥–∏–º–æ, —è–±–ª–æ—á–Ω–∏–∫–∏ —É–∂–µ –¥–æ—à–ª–∏ –¥–æ
   –ø—Ä–µ–¥–µ–ª–∞ ¬´–Ω–µ –º–æ–≥—É –º–æ–ª—á–∞—Ç—å¬ª. –û–¥–Ω–∞–∫–æ —Ç–∞–∫–æ–µ –∫–æ–Ω—Ç—Ä–ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–æ–±–∞–≤–ª—è–µ—Ç
   –¥–æ–≤–µ—Ä–∏—è –∫ –æ—Å—Ç–∞–≤—à–∏–º—Å—è –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã –Ω–µ—Å–æ–≥–ª–∞—Å–Ω—ã–º: ¬´–õ—é–¥–∏ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ –Ω–µ
   –≥–æ—Ç–æ–≤—ã –≤–µ—Ä–∏—Ç—å —É–µ—Ö–∞–≤—à–∏–º, –ø–æ—ç—Ç–æ–º—É ¬´–Ø–±–ª–æ–∫–æ¬ª –Ω–∞—â—É–ø—ã–≤–∞–µ—Ç –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é —Ç–æ—á–∫—É
   —Å–±–æ—Ä–∫–∏ —Å —Ä–∞—Å—á–µ—Ç–æ–º –Ω–∞ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—É. –ò –Ω–∞ —Ç–æ, —á—Ç–æ —É –Ω–∞—Å –∏—Å—Ç–æ—Ä–∏—è –≤—Å–µ–≥–¥–∞
   –º–µ–Ω—è–µ—Ç—Å—è –≤–Ω–µ–∑–∞–ø–Ω–æ. –¢–æ –µ—Å—Ç—å ¬´–Ø–±–ª–æ–∫–æ¬ª –≤–µ–¥–µ—Ç –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é —Ä–∞–±–æ—Ç—É –Ω–∞
   –±—É–¥—É—â–µ–µ¬ª.
     __________________________________________________________________

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
     __________________________________________________________________

   –ë—Ä–µ–∂–Ω–µ–≤ –Ω–∞ –î–Ω–µ–ø—Ä–µ –æ–∫–∞–∑–∞–ª—Å—è —É—Å—Ç–æ–π—á–∏–≤–µ–µ –¥–≤—É—Ö –ü—É—à–∫–∏–Ω—ã—

–ë—Ä–µ–∂–Ω–µ–≤ –Ω–∞ –î–Ω–µ–ø—Ä–µ –æ–∫–∞–∑–∞–ª—Å—è —É—Å—Ç–æ–π—á–∏–≤–µ–µ –¥–≤—É—Ö –ü—É—à–∫–∏–Ω—ã—

   –ù–∞—Ç–∞–ª—å—è –ü—Ä–∏—Ö–æ–¥–∫–æ

   –í –ö–∏–µ–≤–µ –ø—Ä–∏–≥—Ä–æ–∑–∏–ª–∏ –ö–∏—Ä–∫–æ—Ä–æ–≤—É –∑–∞ —Ç–æ, —á—Ç–æ –Ω–∞–∑–≤–∞–ª –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ "–∑–∞–π–∫–æ–π"
   0
   387
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –í –ö–ü–†–§ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã

–í –ö–ü–†–§ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã

   –ò–≤–∞–Ω –†–æ–¥–∏–Ω

   –ó–∞ 2022 –≥–æ–¥ –ø—Ä–æ–≤–ª–∞—Å—Ç–Ω–∞—è —Å–æ—Ü–∏–æ–ª–æ–≥–∏—è –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ –æ–±—â–µ—Å—Ç–≤—É —Ç—Ä–∏ –¥–µ—Å—è—Ç–∫–∞
   –Ω–∞—Ä—Ä–∞—Ç–∏–≤–æ–≤
   0
   450
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—á–µ–º—É –ò—Å–ª–∞–º–∞–±–∞–¥ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ä—É–∂–∏–µ –£–∫—Ä–∞–∏–Ω–µ

–ü–æ—á–µ–º—É –ò—Å–ª–∞–º–∞–±–∞–¥ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ä—É–∂–∏–µ –£–∫—Ä–∞–∏–Ω–µ

   –í–ª–∞–¥–∏–º–∏—Ä –°–∫–æ—Å—ã—Ä–µ–≤

   –ù–∞—Ö–æ–¥—è—Å—å –Ω–∞ –≥—Ä–∞–Ω–∏ –¥–µ—Ñ–æ–ª—Ç–∞, –ü–∞–∫–∏—Å—Ç–∞–Ω –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –í–∞—à–∏–Ω–≥—Ç–æ–Ω–∞
   0
   549
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–ê–¢–û —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç "—Ç–∞–Ω–∫–æ–≤—ã–π –∞–ª—å—è–Ω—Å" –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω—ã

–ù–ê–¢–û —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç "—Ç–∞–Ω–∫–æ–≤—ã–π –∞–ª—å—è–Ω—Å" –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –£–∫—Ä–∞–∏–Ω—ã

   –í–ª–∞–¥–∏–º–∏—Ä –ú—É—Ö–∏–Ω

   –ó–∞–ø–∞–¥ –ø–æ—Å—Ç–∞—Ä–∞–µ—Ç—Å—è –ø–æ–º–æ—á—å –í–°–£ –Ω–∞—á–∞—Ç—å –≤–µ—Å–µ–Ω–Ω–µ–µ –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏–µ
   0
   658
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   [INS: :INS]

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   IFRAME: ace8191e

   ng_ru
   [INS: :INS]

     * –ü—Ä–æ–µ–∫—Ç—ã
          + –ù–ì-–†–µ–ª–∏–≥–∏–∏
          + –ù–í–û
          + –ê–Ω—Ç—Ä–∞–∫—Ç
          + –ù–ì-Exlibris
          + –î–∏–ø–∫—É—Ä—å–µ—Ä
          + –ù–∞—É–∫–∞
          + –°—Ü–µ–Ω–∞—Ä–∏–∏
          + –ù–ì-–ü–æ–ª–∏—Ç–∏–∫–∞
          + –ù–ì-–≠–Ω–µ—Ä–≥–∏—è
          + –°—Ç–æ–ª–∏—Ü–∞
          + –ù–ì-–≠–∫–æ–ª–æ–≥–∏—è
     * –û –≥–∞–∑–µ—Ç–µ
          + –û –≥–∞–∑–µ—Ç–µ
          + –†–µ–¥–∞–∫—Ü–∏—è –≥–∞–∑–µ—Ç—ã
          + –ù–ì-Online
          + –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
          + –¢–µ–≥–∏
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
          + –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
          + –†–µ–∫–ª–∞–º–∞ –≤ –≥–∞–∑–µ—Ç–µ
          + –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü–æ–¥–ø–∏—Å–∫–∞
          + –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –ø–µ—á–∞—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
          + –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
       telegram twitter rss
       –†–µ–π—Ç–∏–Ω–≥@Mail.ru –¢–æ–ø-100

   ¬© 1997-2023 –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –≥–∞–∑–µ—Ç–∞


    –ú–æ—Å–∫–≤–∞, 101000, –ì–°–ü, –ú—è—Å–Ω–∏—Ü–∫–∞—è —É–ª., –¥.13. —Å—Ç—Ä. 3
    –¢–µ–ª–µ—Ñ–æ–Ω: (495) 645-54-28
    –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: info@ng.ru

   –°–∞–π—Ç —Å–æ–∑–¥–∞–Ω –≤ –∫–æ–º–ø–∞–Ω–∏–∏ Notamedia
   Notamedia
   ¬© –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —Å–∞–π—Ç–µ ¬´–ù–µ–∑–∞–≤–∏—Å–∏–º–æ–π
   –≥–∞–∑–µ—Ç—ã¬ª ng.ru –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–π –ø—Ä—è–º–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–æ–π –Ω–∞
   —Å—Ç—Ä–∞–Ω–∏—Ü—É,
   —Å –∫–æ—Ç–æ—Ä–æ–π –º–∞—Ç–µ—Ä–∏–∞–ª –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω. –ì–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –¥–æ–ª–∂–Ω–∞ —Ä–∞–∑–º–µ—â–∞—Ç—å—Å—è
   –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Ç–µ–∫—Å—Ç–µ, –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥—è—â–µ–º –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª ng.ru.

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≠–ª ‚Ññ
   –§–°77-60208 –æ—Ç 17 –¥–µ–∫–∞–±—Ä—è 2014 –≥.
   –í—ã–¥–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä)
   –ü—Ä–∞–≤–æ–≤–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ - –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–ü–ª—é—Å
