   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NDH47H


               {"isRegardCpuComplete":false,"hasAccess":false} 
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   {"id":13766,"url":"\/distributions\/13766\/click?bit=1&hash=eb99035cec3
   ddd6292d67a0ebdc3d8db9e3aaaac024380ba242dd3f338f3f268","title":"\u0417\
   u0430\u043f\u0443\u0441\u043a\u0430\u0435\u043c
   \u0440\u0435\u043a\u043b\u0430\u043c\u0443
   \u0442\u043e\u0432\u0430\u0440\u043e\u0432 \u0432
   \u00ab\u0414\u0438\u0440\u0435\u043a\u0442\u0435\u00bb \u0437\u0430 5
   \u043c\u0438\u043d\u0443\u0442","buttonText":"\u041a\u0430\u043a?","ima
   geUuid":"e94c6ce3-0437-5331-a133-8575f9c625f1","isPaidAndBannersEnabled
   ":false}
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ï–¥–∞
   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ó–∏–º–µ–Ω
   28 –Ω–æ—è 2022 28.11.2022

–≠–π, —ç–º–∏–≥—Ä–∞–Ω—Ç! ¬´–Å–±–∏–î–æ—ë–±–∏¬ª –¥–∞—ë—Ç —Ä–µ–ª–æ–∫–∞–Ω—Ç–∞–º 50 –º–ª–Ω —Ä—É–±–ª–µ–π –Ω–∞ –æ—Ç–∫—Ä—ã—Ç–∏–µ —Ñ–∏–ª–∏–∞–ª–æ–≤
—Å–µ—Ç–∏ –∑–∞–≥—Ä–∞–Ω–∏—Ü–µ–π

   –°–µ—Ç—å –¥–æ—Å—Ç–∞–≤–∫–∏ —Å—É—à–∏ –∏ —Ä–æ–ª–ª–æ–≤ –≤—ã–¥–µ–ª–∏–ª–∞ –≥—Ä–∞–Ω—Ç—ã, —á—Ç–æ–±—ã —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –º–æ–≥–ª–∏
   –æ—Ç–∫—Ä—ã—Ç—å –±–∏–∑–Ω–µ—Å –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ

           {"id":549696,"type":"num","link":"https:\/\/vc.ru\/f
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":549696,"type":1,"typeStr":"content","showTitle
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":549696,"gtm":null}    ________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   5064 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤

   –ü—Ä–∏–≤–µ—Ç –≤—Å–µ–º, –∫—Ç–æ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª –∏–∑ –†–æ—Å—Å–∏–∏ –∏ –∫—Ç–æ ‚Äî –Ω–µ—Ç. –ù–∞ —Å–≤—è–∑–∏ –ö–æ—Å—Ç—è
   –ó–∏–º–µ–Ω, —Å–æ–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å —Å–µ—Ç–∏ –¥–æ—Å—Ç–∞–≤–∫–∏ —Å—É—à–∏ –∏ —Ä–æ–ª–ª–æ–≤ ¬´–Å–±–∏–î–æ—ë–±–∏¬ª.

   –ú—ã –∑–Ω–∞–µ–º, —á—Ç–æ —ç–º–∏–≥—Ä–∞—Ü–∏—è ‚Äî –¥–µ–ª–æ –Ω–µ–ª–µ–≥–∫–æ–µ –∏ –æ—Å–≤–æ–∏—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ
   —Å–ª–æ–∂–Ω–æ. –í–º–µ—Å—Ç–µ —Å –∫–æ—Ñ–∞—É–Ω–¥–µ—Ä–æ–º –î–∏–º–æ–π –ü—Ä–∞–¥–µ–¥–æ–º –º—ã —Ä–µ—à–∏–ª–∏ –ø–æ–¥–¥–µ—Ä–∂–∞—Ç—å
   —Ä–µ–ª–æ–∫–∞–Ω—Ç–æ–≤.

   –°–µ—Ç—å ¬´–Å–±–∏–î–æ—ë–±–∏¬ª (–∏ —Ö–æ–ª–¥–∏–Ω–≥ PuzzleFood) –≤—ã–¥–µ–ª–∏–ª–∞ –≥—Ä–∞–Ω—Ç—ã –æ–±—â–µ–π —Å—É–º–º–æ–π 50
   –º–ª–Ω —Ä—É–±–ª–µ–π –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω, –ø–µ—Ä–µ–µ—Ö–∞–≤—à–∏—Ö –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã. –ù–∞ —ç—Ç–∏ –¥–µ–Ω—å–≥–∏
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã —Å–º–æ–≥—É—Ç –æ—Ç–∫—Ä—ã—Ç—å —Ñ—Ä–∞–Ω—à–∏–∑—É —Å–µ—Ç–∏ –≤ —Å—Ç—Ä–∞–Ω–µ, –∫–æ—Ç–æ—Ä—É—é –≤—ã–±—Ä–∞–ª–∏ –¥–ª—è
   –∂–∏–∑–Ω–∏. –≠—Ç–æ –∫–ª–∞—Å—Å–Ω—ã–π —Å–ø–æ—Å–æ–± –Ω–∞—á–∞—Ç—å –±–∏–∑–Ω–µ—Å –ø—Ä–∏ –ø–æ–¥–¥–µ—Ä–∂–∫–µ —É–ø—Ä–∞–≤–ª—è—é—â–µ–π
   –∫–æ–º–ø–∞–Ω–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏.

   –ù—É –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, –∫–∞–∫ –ø—Ä–∏—è—Ç–Ω–æ, –∫–æ–≥–¥–∞ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –±—É–¥—É—Ç –≥—É–ª—è—Ç—å –ø–æ
   –î—É–±–∞—é –∏–ª–∏ –ï—Ä–µ–≤–∞–Ω—É, –≤–∏–¥–µ—Ç—å –ª—é–±–∏–º—ã–µ –≤—ã–≤–µ—Å–∫–∏ ¬´–Å–±–∏–î–æ—ë–±–∏¬ª –∏ —Å –Ω–æ—Å—Ç–∞–ª—å–≥–∏–µ–π
   –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å —Ä–æ–¥–∏–Ω—É.

   –§—Ä–∞–Ω—á–∞–π–∑–∏ —Å–º–æ–≥—É—Ç –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ–µ–∫—Ç—ã –ø–æ–¥ –ª—é–±—ã–º –∏–∑ –±—Ä–µ–Ω–¥–æ–≤ —Ö–æ–ª–¥–∏–Ω–≥–∞
   PuzzleFood ‚Äî ¬´–Å–±–∏–î–æ—ë–±–∏¬ª, Big Russian Rolls, Puzzle Pizza –∏ ¬´–¢–æ–º–∞—Ç –∏
   –ß–µ–¥–¥–µ—Ä¬ª.

   –ß—Ç–æ –∑–∞ –≥—Ä–∞–Ω—Ç?

   –í —Å—É–º–º—É –≥—Ä–∞–Ω—Ç–∞ –≤—Ö–æ–¥—è—Ç —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–µ, –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–µ
   —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ –±–∏–∑–Ω–µ—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å–∫–∏–¥–∫–∞ –Ω–∞ –ø–∞—É—à–∞–ª—å–Ω—ã–π –≤–∑–Ω–æ—Å –∑–∞ –ø–æ–∫—É–ø–∫—É
   —Ñ—Ä–∞–Ω—à–∏–∑—ã. –í–æ–∑–º–æ–∂–Ω–æ –∏ –ø–æ–ª–Ω–æ–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤–∑–Ω–æ—Å–∞ ‚Äì –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å—Ç—Ä–∞–Ω—ã
   –æ—Ç–∫—Ä—ã—Ç–∏—è –∏ –æ–ø—ã—Ç–∞ –≥—Ä–∞–Ω—Ç–æ–ø–æ–ª—É—á–∞—Ç–µ–ª—è –≤ –±–∏–∑–Ω–µ—Å–µ. –≠—Ç–æ –º—ã –æ–±—Å—É–¥–∏–º –ª–∏—á–Ω–æ:)

           {___________________________________________________
               "osnovaUnitId": null,___________________________
               "url": "https://booster.osnova.io/a/relevant?sit
               "place": "between_entry_blocks",________________
               "site": "vc",___________________________________
               "settings": {"modes":{"externalLink":{"buttonLab
       ________________________________________________________

   –í –∫–∞–∫–æ–π —Å—Ç—Ä–∞–Ω–µ –º–æ–∂–Ω–æ –æ—Ç–∫—Ä—ã—Ç—å —Ñ–∏–ª–∏–∞–ª?

   –ö–∞–∂–¥–æ–π —Å—Ç—Ä–∞–Ω–µ ‚Äî —Å–≤–æ–π ¬´–°–µ–≤–µ—Ä–Ω—ã–π –ø–æ—Ç–æ–∫¬ª!

   –ú—ã –ø—Ä–æ–≤–µ–ª–∏ –∞–Ω–∞–ª–∏–∑ –∏ —Å–æ—Å—Ç–∞–≤–∏–ª–∏ —Å–ø–∏—Å–æ–∫ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Å—Ç—Ä–∞–Ω —É
   —Ä–µ–ª–æ–∫–∞–Ω—Ç–æ–≤:
     * –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
     * –¢—É—Ä—Ü–∏—è
     * –ê—Ä–º–µ–Ω–∏—è
     * –ì—Ä—É–∑–∏—è
     * –ö–∏–ø—Ä
     * –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è
     * –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω
     * –ò–∑—Ä–∞–∏–ª—å
     * –¢–∞–∏–ª–∞–Ω–¥
     * –ì–µ—Ä–º–∞–Ω–∏—è
     * —Å—Ç—Ä–∞–Ω—ã –ü—Ä–∏–±–∞–ª—Ç–∏–∫–∏
     * –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω
     * –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω
     * –û–ê–≠

   –≠—Ç–æ —Å–∞–º—ã–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–µ —Ä—ã–Ω–∫–∏, –∏ –º—ã –ø–æ–º–æ–∂–µ–º –æ—Ç–∫—Ä—ã—Ç—å —Å–≤–æ–π –±–∏–∑–Ω–µ—Å –≤ –ª—é–±–æ–π
   –∏–∑ —Å—Ç—Ä–∞–Ω —Å–ø–∏—Å–∫–∞. –ê –µ—Å–ª–∏ –≤—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –∏ –¥—É–º–∞–µ—Ç–µ, —á—Ç–æ –æ–Ω–∞
   –Ω–µ –ø–æ–¥—Ö–æ–¥–∏—Ç ‚Äî –≤—Å–µ —Ä–∞–≤–Ω–æ –Ω–∞–ø–∏—à–∏—Ç–µ.
   –ö—É–ø–∏—Ç—å —Ä–µ–∫–ª–∞–º—É –û—Ç–∫–ª—é—á–∏—Ç—å

   –ê —è –ø–æ–¥–æ–π–¥—É?

   –î–∞, –¥–∞—ë–º —Å–ª–æ–≤–æ ¬´–Å–±–∏–î–æ—ë–±–∏¬ª.

   –ö–æ–Ω–µ—á–Ω–æ, –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–µ –º—ã –æ—Ç–¥–∞–¥–∏–º —Ç–µ–º, —É –∫–æ–≥–æ —É–∂–µ –µ—Å—Ç—å –æ–ø—ã—Ç –≤–µ–¥–µ–Ω–∏—è
   –±–∏–∑–Ω–µ—Å–∞ –≤ –†–æ—Å—Å–∏–∏, –Ω–æ –≥–æ—Ç–æ–≤—ã —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∏ –¥—Ä—É–≥–∏–µ –∑–∞—è–≤–∫–∏ –≤
   –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.

   –°–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –Ω—É–∂–Ω–æ?

   –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –≤ –∫–∞–∂–¥—ã–π –ø—Ä–æ–µ–∫—Ç —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –æ—Ç 1,5 –º–ª–Ω —Ä—É–±–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ
   –æ–∫—É–ø—è—Ç—Å—è –º–µ–Ω—å—à–µ, —á–µ–º –∑–∞ –≥–æ–¥. –°—Ä–µ–¥–Ω—è—è —á–∏—Å—Ç–∞—è –ø—Ä–∏–±—ã–ª—å —Ñ–∏–ª–∏–∞–ª–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ
   –ø–æ–ª—É–≥–æ–¥–∞ –ø–æ—Å–ª–µ –æ—Ç–∫—Ä—ã—Ç–∏—è ‚Äî –æ—Ç 300 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π, –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞ ‚Äì –æ—Ç 500
   —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π.

   –ù—É –∏ –Ω–µ –∑–∞–±—ã–≤–∞–π—Ç–µ –ø—Ä–æ –≥—Ä–∞–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å–∏–ª—å–Ω–æ —É–ø—Ä–æ—Å—Ç–∏—Ç –∑–∞–¥–∞—á—É –∏ —É–º–µ–Ω—å—à–∏—Ç
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤–ª–æ–∂–µ–Ω–∏–π.

   ¬´–Å–±–∏–î–æ—ë–±–∏¬ª ‚Äî —ç—Ç–æ –Ω–æ—Ä–º? –¢–æ—á–Ω–æ –≤–∑–ª–µ—Ç–∏—Ç?

   –ï—Å—Ç—å –º—ã –Ω–µ –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ–º –Ω–∏–∫–æ–≥–¥–∞. –¢–µ–º –±–æ–ª–µ–µ, –Ω–∞ —Ñ–æ–Ω–µ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã—Ö —Å—Ç—Ä–µ—Å—Å–æ–≤—ã—
   –Ω–æ–≤–æ—Å—Ç–µ–π. –í–∫—É—Å–Ω—ã–µ —Å—É—à–∏, —Ä–æ–ª–ª—ã, –ø–∏—Ü—Ü—É –ª—é–±—è—Ç –≤–µ–∑–¥–µ. –≠—Ç–æ —Å–∞–º—ã–µ –±–æ–ª—å—à–∏–µ
   —Ä—ã–Ω–∫–∏, –∏ –≤ –ª—é–±–æ–π —Å—Ç—Ä–∞–Ω–µ –º–∏—Ä–∞ –º—ã –Ω–∞–π–¥—ë–º –∫–æ–Ω–µ—á–Ω–æ–≥–æ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è —Å –ø–æ–º–æ—â—å—é
   –Ω–∞—à–µ–≥–æ –∫–ª–∞—Å—Å–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞.

   –•–æ–ª–¥–∏–Ω–≥ PuzzleFood –≤–æ—à—ë–ª –≤ —Ç–æ–ø-50 –∫—Ä—É–ø–Ω–µ–π—à–∏—Ö FoodTech-–∫–æ–º–ø–∞–Ω–∏–π –†–æ—Å—Å–∏–∏.
   –°–µ–π—á–∞—Å –≤ –†–æ—Å—Å–∏–∏ 190 —Ç–æ—á–µ–∫ ¬´–Å–±–∏–î–æ—ë–±–∏¬ª –∏ —Ç—Ä–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑
   –Ω–∏—Ö —Ä–∞–±–æ—Ç–∞–µ—Ç –ø–æ —Ñ—Ä–∞–Ω—à–∏–∑–µ. –í—Å–µ —Ñ–∏–ª–∏–∞–ª—ã –ø—Ä–∏–±—ã–ª—å–Ω—ã–µ –∏ —Ä–∞–¥—É—é—Ç –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ –∏
   –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π. –û—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –º—ã –Ω–µ —Å–æ–±–∏—Ä–∞–µ–º—Å—è –∏ –≤ –±–ª–∏–∂–∞–π—à–∏–µ –≥–æ–¥ —Ö–æ—Ç–∏–º
   –æ—Ç–∫—Ä—ã—Ç—å –ø—Ä–æ–µ–∫—Ç—ã —Ö–æ–ª–¥–∏–Ω–≥–∞ –≤ 10-15 —Å—Ç—Ä–∞–Ω–∞—Ö –º–∏—Ä–∞.

   –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–∞–Ω—Ç, –Ω—É–∂–Ω–æ –æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É –Ω–∞ —Å–∞–π—Ç–µ –¥–ª—è
   —Ñ—Ä–∞–Ω—á–∞–π–∑–∏.
   –ö—É–¥–∞ –Ω–∞–¥–æ –ø—Ä–∏–≤–µ–∑—Ç–∏ ¬´–°–µ–≤–µ—Ä–Ω—ã–π –ø–æ—Ç–æ–∫¬ª, ¬´–ú–æ—Å–∫–æ–≤—Å–∫—É—é –∫—É—Ä–∏—Ü—É¬ª –∏ ¬´–ß–ø–æ –ö–∏¬ª?
   –°–®–ê
   –ö–∏—Ç–∞–π
   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è
   –°–≤–æ–π –æ—Ç–≤–µ—Ç –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—
   –ü–æ–∫–∞–∑–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã
   –ü–µ—Ä–µ–≥–æ–ª–æ—Å–æ–≤–∞—Ç—å
   –ü—Ä–æ–≥–æ–ª–æ—Å–æ–≤–∞—Ç—å

           {"likeData":{"id":549696,"type":1,"typeStr":"content
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":549696,"type":"num","link":"https:\/\/vc.ru\/f
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"contentId":549696,"count":0,"isReposted":false,"gt
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":549696,"type":1,"typeStr":"content","showTitle
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":549696,"gtm":null}    ________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"likeData":{"id":549696,"type":1,"typeStr":"content
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":640844,"url":"https:\/\/vc.ru\/u\/640844-konst
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {___________________________________________________
               "osnovaUnitId": null,___________________________
               "url": "https://booster.osnova.io/a/relevant?sit
               "place": "entry",_______________________________
               "site": "vc",___________________________________
               "settings": {"modes":{"externalLink":{"buttonLab
       ________________________________________________________
   –í–∞–∫–∞–Ω—Å–∏–∏ –†–∞–∑–º–µ—Å—Ç–∏—Ç—å
   –ü–æ–∫–∞–∑–∞—Ç—å –µ—â—ë
   –í—Å–µ –≤–∞–∫–∞–Ω—Å–∏–∏
   0

           {___________________________________________________
               "id": 549696,___________________________________
               "author_id": 640844,____________________________
               "diff_limit": 1000,_____________________________
               "urls": {"diff":"\/comments\/549696\/get","add":
               "attach_limit": 2,______________________________
               "max_comment_text_length": 5000,________________
               "subsite_id": 199128,___________________________
               "last_count_and_date": null,____________________
               "is_enabled_donates": true,_____________________
               "rolled_up": true,______________________________
               "rolled_up_limit": 7,___________________________
               "subscription_state": -1        }_______________
       ________________________________________________________
   67 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤
   –ù–∞–ø–∏—Å–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π...
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Minimalist
   28.11.2022

   –ö–∞–∫–æ–µ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ.

           {"likeData":{"id":5199895,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199895,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú—è—É
   28.11.2022

   –î–ª—è –Ω–∏—Ö —ç—Ç–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç!

           {"likeData":{"id":5199975,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199975,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   1 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Nikolay Kenig
   28.11.2022

   –æ–Ω–æ –æhue–Ω–Ω–æ–µ!

           {"likeData":{"id":5199900,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199900,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –û–ª–µ–≥ –ï—Ñ—Ä–µ–º–æ–≤
   29.11.2022

   –∞ –ø–æ-–º–æ–µ–º—É –∫–ª–∞—Å—Å–Ω–æ–µ, –Ω—É –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –Ω–µ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ–µ

           {"likeData":{"id":5201600,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5201600,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   1 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Wera Ferat
   5.12.2022

   –Ø —Ç–æ–∂–µ –æ–± —ç—Ç–æ–º –ø–æ–¥—É–º–∞–ª–∞! –ù–æ —ç—Ç–æ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ —Ä–µ–∫–ª–∞–º–∞, –¥—Ä—É–≥—É—é –≤—ã–≤–µ—Å–∫—É
   –¥–∞–≤–Ω–æ —É–∂–µ –± –∑–∞–±—ã–ª–∞.

           {"likeData":{"id":5223427,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5223427,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Lexx Sky
   28.11.2022

   –ó–∞ —Ä—É–±–µ–∂–æ–º –º–æ–∂–Ω–æ –≤–µ—à–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ FuckyFuck?

           {"likeData":{"id":5199977,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199977,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –µ–∂–∏
   28.11.2022

   YobiDoyobi –º–æ–∂–Ω–æ

           {"likeData":{"id":5200001,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200001,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   1 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –§—Ä–∞–Ω—Å—É–∞ –ü–∏–Ω—å–æ–Ω
   28.11.2022

   –Ω–∞ –≤—ã–±–æ—Ä –µ—â–µ "DickyDick"

           {"likeData":{"id":5200621,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200621,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   1 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ö –ú
   28.11.2022

   –ù—É —ç—Ç —Å–æ–≤—Å–µ–º –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω–æ. –ù–∞–≤–µ—Ä–Ω–æ —Ç–∞–∫ Faktofak

           {"likeData":{"id":5200647,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200647,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú—è—É
   28.11.2022

   FuckFuckiss ü§£

           {"likeData":{"id":5200033,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200033,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Dan
   28.11.2022

   –ê –∑–∞—á–µ–º —Å–∫–∏–¥–∫—É –Ω–∞ –ø–∞—É—à–∞–ª—å–Ω—ã–π –≤–∑–Ω–æ—Å –º–∞—Å–∫–∏—Ä–æ–≤–∞—Ç—å —Ç–∞–∫–∏–º –≥—Ä–æ–º–∫–∏–º
   –∑–∞–≥–æ–ª–æ–≤–∫–æ–º? –í —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –Ω–∏–∫—Ç–æ –Ω–∏–∫–æ–º—É –Ω–∏—á–µ–≥–æ –Ω–µ –¥–∞–µ—Ç. –í—Å–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ?

           {"likeData":{"id":5199873,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199873,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú—è—É
   28.11.2022

   –ö–∞–∫ —è –ø–æ–Ω—è–ª –≤ –∏—Ç–æ–≥–µ –µ—Å–ª–∏ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –Ω–∞ —Ñ—Ä–∞–Ω—à–∏–∑–µ —ç—Ç–æ–≥–æ —Ö–æ–ª–¥–∏–Ω–≥–∞, —Ç–æ
   –æ—Ç–∫—Ä—ã—Ç—å –∫–∞—Ñ–µ –≤ –†–§ –±—É–¥–µ—Ç –¥–ª—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ñ—Ä–∞–Ω—á–∞–π–∑–∏ –±–æ–ª–µ–µ –¥–æ—Ä–æ–≥–æ, —á–µ–º
   –≤ —Å–ø–∏—Å–∫–µ —Å—Ç—Ä–∞–Ω –¥–ª—è —Ä–µ–ª–æ–∫–∞–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –≤ —Å—Ç–∞—Ç—å–µ. –ó–∞ —Å—á–µ—Ç
   —ç–∫–æ–Ω–æ–º–∏–∏ –∑–∞—Ç—Ä–∞—Ç–Ω–æ–π —á–∞—Å—Ç–∏, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏—á–∏—Ç–∞–µ—Ç—Å—è —Ñ—Ä–∞–Ω—á–∞–π–∑–∏–¥–∞—Ç–µ–ª—é.

   –ù—É –ø–æ—á–µ–º—É –∏ –Ω–µ—Ç, –≤–æ–∑–º–æ–∂–Ω–æ —ç—Ç–æ —Ä–µ–∞–ª—å–Ω–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å—Å—è –∏
   –æ–±—É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –¥–ª—è —Ä–µ–ª–æ–∫–∞–Ω—Ç–æ–≤ –≤ –Ω–æ–≤–æ–π —Å—Ç—Ä–∞–Ω–µ.

           {"likeData":{"id":5199894,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199894,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   13 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ö –ú
   28.11.2022

   –ï—Å–ª–∏ –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –ø—Ä–∏–±–∞–ª—Ç–∏–∫–∏ —É–∑–Ω–∞—é—Ç, —á—Ç–æ –ø–∏—Ü–µ—Ä–∏—é –æ—Ç–∫—Ä—ã–ª–∏ –∑–∞ —Å—á–µ—Ç –≥—Ä–∞–Ω—Ç–æ–≤
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏, —è —Ç–∞–∫ –ø–æ–Ω–∏–º–∞—é —É—Å–ø–µ—Ö –±—É–¥–µ—Ç –æ–±–µ—Å–ø–µ—á–µ–Ω

           {"likeData":{"id":5200669,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200669,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ï–≤–≥–µ–Ω–∏–π –ö–∞—Ç—ã—à–µ–≤
   29.11.2022

   –ê —Ç–æ —á—Ç–æ –∏—Ö –Ω–∞–∑—ã–≤–∞—é—Ç –ü—Ä–∏–±–∞–ª—Ç–∏–∫–æ–π, —Ç–æ–ª—å–∫–æ –¥–æ–±–∞–≤–∏—Ç –ø–æ–∑–∏—Ç–∏–≤–∞

           {"likeData":{"id":5201400,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5201400,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Sitewell Ad
   29.11.2022

   –í –õ–∏—Ç–≤–µ, –ü–æ–ª—å—à–µ –∏ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –ï–° —Å–ø–æ–∫–æ–π–Ω–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç –î–æ–¥–æ –ü–∏—Ü—Ü–∞.
   –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —Ç—É—Ç —É–∂ –∫–∞–∫ –¥–æ–≥–æ–≤–æ—Ä–∏—à—å—Å—è.

           {"likeData":{"id":5201551,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5201551,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Nikolay Kenig
   28.11.2022

   –°—Ç—Ä–∞–Ω–Ω–æ —Å—á–∏—Ç–∞—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—É—é –≤—ã—Ä—É—á–∫—É –≤ —Ä—É–±–ª—è—Ö. –ú–æ–≥—É –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å —á—Ç–æ —Å
   1,5 –º–ª–Ω.—Ä. –Ω–∞ –æ—Ç–∫—Ä—ã—Ç–∏–µ –¢–ê–ú –º–æ–∂–Ω–æ –¥–∞–∂–µ –Ω–µ –¥—É–º–∞—Ç—å, –Ω—É –∫—Ä–æ–º–µ –°–ù–ì.
   –ê –≤–æ–æ–±—â–µ –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –ø–æ–≤—Ç–æ—Ä–∏—Ç—å —É—Å–ø–µ—Ö –¢–ê–ú –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è.
   –¢–∞–∫ –∫–∞–∫ –Ω–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö –≤–∞—à–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–∞—è —Ñ–∏—à–∫–∞ ¬´–Å–±–∏–î–æ—ë–±–∏¬ª –Ω–µ –∑–≤—É—á–∏—Ç.
   –≠—Ö –±—ã–ª –∫–æ–≥–¥–∞ —É –º–µ–Ω—è —Å—É—à–∏ –±–∞—Ä :) –≤ 2015–º

           {"likeData":{"id":5199843,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199843,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –°–µ—Ä–≥–µ–π –ü–µ—Ä–µ–≤–æ–∑—á–∏–∫–æ–≤
   28.11.2022

   –°—Ç—Ä–∞–Ω–Ω–æ, —á—Ç–æ –≤ –∑–∞–≥–æ–ª–æ–≤–∫–µ –Ω–µ –∑–∞—Ä–∏—Ñ–º–æ–≤–∞–ª–∏ ¬´–≥—Ä–∞–Ω—Ç—ã¬ª –∏ ¬´—ç–º–∏–≥—Ä–∞–Ω—Ç—ã¬ª

           {"likeData":{"id":5199856,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199856,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   4 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú—è—É
   28.11.2022

   –£ –≤–∞—Å –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å, —É –¥—Ä—É–≥–∏—Ö –ø–æ–ª—É—á–∏—Ç—Å—è.

           {"likeData":{"id":5199978,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199978,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ö –ú
   28.11.2022

   –ù—É –ø–æ—á–µ–º—É, –≤ –ê—Ä–º–µ–Ω–∏–∏, –ì—Ä—É–∑–∏–∏, —Å—Ç—Ä–∞–Ω–∞—Ö –ü—Ä–∏–±–∞–ª—Ç–∏–∫–∏, –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω–µ –∑–∞ —ç—Ç–∏
   –¥–µ–Ω—å–≥–∏ –¥—É–º–∞—Ç—å –º–æ–∂–Ω–æ –æ–± –æ—Ç–∫—Ä—ã—Ç–∏–∏.

           {"likeData":{"id":5200656,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200656,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Maxim Basenko
   28.11.2022

   –ê –µ—Å—Ç—å —Ä–µ–∞–ª—å–Ω—ã–π —É—Å–ø–µ—Ö —Ç—É—Ç?

           {"likeData":{"id":5200738,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200738,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –≠–¥—É–∞—Ä–¥ –°—É—Ä–æ–≤—ã–π
   28.11.2022

   –¢–æ–≤. –ó–∏–º–µ–Ω, –ë–∞–∫—É - —ç—Ç–æ –≥–æ—Ä–æ–¥, –∞ –Ω–µ —Å—Ç—Ä–∞–Ω–∞.

           {"likeData":{"id":5199904,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199904,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –±—É–∫–≤–∞ –Æ
   28.11.2022

   –ë–∞–∫—É - —Å–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ —è–ø–æ–Ω—Å–∫–æ–π –º–∏—Ñ–æ–ª–æ–≥–∏–∏, –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–π
   —ë–∫–∞–π, –ø–æ–µ–¥–∞—Ç–µ–ª—å —Å–Ω–æ–≤ –∏ –∫–æ—à–º–∞—Ä–æ–≤.

           {"likeData":{"id":5200672,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200672,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   vasiliy bykov
   29.11.2022

   –û–Ω–∏ –±—É–∫–≤–∞–ª—å–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç 50 –º–ª–Ω –Ω–∞ —Ä–∞–∑–≤–∏—Ç–∏–µ –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞, –∞
   –ª—é–¥–∏ —Ç—É—Ç –≤–æ–∑–º—É—â–∞—é—Ç—Å—è –≤—Å–µ, —á–µ–º —É–≥–æ–¥–Ω–æ, –¥–∞–∂–µ –Ω–∞–∑–≤–∞–Ω–∏–µ–º. –£–¥–∞—á–Ω–æ –≤–∞–º
   –∑–∞–∫—Ä–∞—à–∏–≤–∞—Ç—å –±—É–∫–≤—É –º –≤ –ª—é–±–∏–º–æ–º –≤–∫—É—Å–Ω–æ –∏ —Ç–æ—á–∫–∞ —Ä–µ–±—è—Ç–∞, –æ—Ñ—Ñ–µ—Ä –Ω–µ –¥–ª—è –≤–∞—Å

           {"likeData":{"id":5200794,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200794,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ù–µ–æ–ø–æ–∑–Ω–∞–Ω–Ω—ã–π –ï–Ω–æ—Ç
   28.11.2022

   –ù—É –µ—Å–ª–∏ –≤–ª–∞–¥–µ–ª—å—Ü—ã –≤—Ä–∞—Ç—å –Ω–µ –±—É–¥—É—Ç, –∏ —ç—Ç–æ –≤–µ—Ä–Ω—è–∫, —Ç–æ –Ω–∞ 50 –º–∏–ª–ª–∏–æ–Ω–æ–≤
   –º–æ–∂–Ω–æ –æ—Ç–∫—Ä—ã—Ç—å 33 –∑–∞–≤–µ–¥–µ–Ω–∏—è –∏ ¬´–æ—Ç–±–∏—Ç—å—Å—è –º–µ–Ω—å—à–µ —á–µ–º –∑–∞ –≥–æ–¥¬ª.
   –ê, —Å—Ç–æ–ø, —É –Ω–∏—Ö –Ω–µ—Ç 50 –º–∏–ª–ª–∏–æ–Ω–æ–≤. –Ω–∞–≤–µ—Ä–Ω–æ–µ –∏ –≤ –æ—Å—Ç–∞–ª—å–Ω–æ–º –≤–µ—Ä–∏—Ç—å —Ç–∞–∫–∏–º
   –æ—Ä–ª–∞–º –Ω–∞ —Å–ª–æ–≤–æ, –ø—Ä–æ—Å—Ç–æ –Ω–µ—Ç —Å–º—ã—Å–ª–∞. –°–∫–∏–¥–∫–∞ –Ω–∞ –ø–∞—à—É–∞–ª—å–Ω—ã–π? –ù—É —Ç–∞–∫
   –æ—Ç–º–µ–Ω–∏—Ç–µ —Å–æ–≤—Å–µ–º, –µ—Å–ª–∏ 50 –º–∏–ª–ª–∏–æ–Ω–æ–≤ ¬´–¥–∞–µ—Ç–µ¬ª.

   –ê —Ç–∞–∫–∂–µ - –æ–ø—ã—Ç –æ—Ç–∫—Ä—ã—Ç–∏—è –∂—Ä–∞–ª –Ω–∏ –≤ —Ä–æ—Å—Å–∏–∏ –¥–∞–∂–µ –±–ª–∏–∑–∫–æ –≤–∞—Å –Ω–µ –ø—Ä–∏–±–ª–∏–∂–∞–µ—Ç
   –∫ —É—Å–ø–µ—Ö—É –≤ –ª—é–±–æ–π –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ. –¢—É—Ä—Ü–∏—è, –ò–∑—Ä–∞–∏–ª—å, –ì–µ—Ä–º–∞–Ω–∏—è - —ç—Ç–æ –¥—Ä—É–≥–∏–µ
   –≥–∞—Å—Ç—Ä–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –≤—Å–µ–ª–µ–Ω–Ω—ã–µ —Å–æ —Å–≤–æ–∏–º–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —ç–∫–æ—Å–∏—Å—Ç–µ–º–∞–º–∏, –≤
   –∫–æ—Ç–æ—Ä—ã—Ö —É –≤–∞—Å –º—è–≥–∫–æ –≥–æ–≤–æ—Ä—è –º–∞–ª–æ —à–∞–Ω—Å–æ–≤ —Å –≤–∞—à–∏–º –ª–æ–∫–∞–ª—å–Ω—ã–º –æ–ø—ã—Ç–æ–º

           {"likeData":{"id":5200730,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200730,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ì–∏–±–∫–∏–π –í–∏—Ç—è
   29.11.2022

   –Å–±–∏–¥–æ—ë–±–∏ ‚Ä¶

           {"likeData":{"id":5201051,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5201051,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ê10
   28.11.2022

   –µ–±–∏ –¥–æ–ª–±–æ –µ–±–∏

           {"likeData":{"id":5200538,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200538,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ê10
   29.11.2022

   –£ –º–µ–Ω—è —ç—Ç–æ –∫–∞—Ñ–µ –≤ —Å–æ—Å–µ–¥–Ω–µ–º –¥–æ–º–µ, –º–µ—Ç—Ä–æ–≤ 500 –∏–¥—Ç–∏. –£ –Ω–∞—Å —á–∞—Ç –Ω–∞ 996
   —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤, –∂–∏—Ç–µ–ª–µ–π –∂–∫, –º—ã –¥–∞–∂–µ —à–∞—É—Ä–º—É –Ω–∞ –∞–≤—Ç–æ–º–æ–π–∫–µ –æ–±—Å—É–¥–∏–ª–∏ –∏ –æ–¥–æ–±—Ä–∏–ª–∏
   –∫ —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—é, –ø–æ–±–ª–∏–∑–æ—Å—Ç–∏ –≤—Å–µ –º–∞–≥–∞–∑–∏–Ω—ã –∏ –∫–∞—Ñ–µ –æ–±—Å—É–¥–∏–ª–∏, –Ω–æ —ç—Ç–æ
   –∑–∞–≤–µ–¥–µ–Ω–∏–µ –≤—Å–µ –æ–±—Ö–æ–¥—è—Ç —Å—Ç–æ—Ä–æ–Ω–æ–π, –∑–∞–≥–∞–¥–∫–∞. –ù–µ –∑–Ω–∞—é –Ω–∏–∫–æ–≥–æ, –∫—Ç–æ —Ö–æ—Ç—å —Ä–∞–∑
   —Ç—É–¥–∞ —Ö–æ–¥–∏–ª, –∏ –ø–æ–∏ —ç—Ç–æ–º 2 —Ä–∞–∑–∞ –≤ –¥–µ–Ω—å –ø—Ä–æ—Ö–æ–∂—É –º–∏–º–æ. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è –∫—Ç–æ —Ç–æ
   —Å—Ç–µ–±–µ—Ç—Å—è –∏ —Ç–∞–º –ø—Ä–æ—Å—Ç–æ –∑–∞–∫—Ä—ã—Ç–æ

           {"likeData":{"id":5204374,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5204374,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ß–∏–Ω–≥–∏–∑
   29.11.2022

   –ü–æ—Å–ª–µ–¥–Ω–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –∂–∏–≤—É –≤ –¢—É—Ä—Ü–∏–∏, –≤ –°—Ç–∞–º–±—É–ª–µ. –ü–∞—Ä—É –º–æ–º–µ–Ω—Ç–æ–≤
   –æ—Ç–º–µ—á—É:
   1. –¢—É—Ä–∫–∏ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç —Å–≤–æ—é –∫—É—Ö–Ω—é. –†–æ–ª–ª—ã –∏ —Å—É—à–∏ –ø–æ–ª—å–∑—É—é—Ç—Å—è —Å–ª–∞–±—ã–º
   —Å–ø—Ä–æ—Å–æ–º. –¢–æ–ª—å–∫–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥ –∑–∞–º–µ—á–∞—é –º–µ—Å—Ç–Ω—ã–µ –±–æ–ª—å—à–µ —Å—Ç–∞–ª–∏
   –ø–æ—Ç—Ä–µ–±–ª—è—Ç—å. –ê —Ç–∞–∫ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã –∑–∞—Ö–æ–¥—è—Ç.
   2. –†–æ–ª–ª—ã –∏ —Å—É—à–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –¥–æ—Ä–æ–≥–∏–µ. –°—Ç–æ–∏–º–æ—Å—Ç—å –§–∏–ª–∞–¥–µ–ª—å—Ñ–∏–∏ –∏–∑ 8 —Ä–æ–ª–ª–æ–≤
   —Ä–∞–≤–Ω–∞ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –ø–æ—Ä—Ü–∏–∏ –∏–∑ —Ç—Ä—ë—Ö –≤–∫—É—Å–Ω–µ–π—à–∏—Ö –±–∞—Ä–∞–Ω—å–∏—Ö —Ä–µ–±—Ä—ã—à–µ–∫ —Å –≥–∞—Ä–Ω–∏—Ä–æ–º.
   3. –ú–æ–º–µ–Ω—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –Ω–µ–ø–æ–Ω—è—Ç–Ω—ã–π. –¢–æ–ª–∏ –æ—Å–µ–¥–ª–∞–µ—à—å –≤–æ–ª–Ω—É, –∫–æ—Ç–æ—Ä–∞—è
   –Ω–∞–±–∏—Ä–∞–µ—Ç —Å–∏–ª—É, —Ç–æ–ª–∏ –ø—Ä–æ–≥–æ—Ä–∏—à—å.
   4. –ó–∞–ø—É—Å–∫–∞—Ç—å –≤ –¢—É—Ä—Ü–∏–∏ –æ–±—â–µ–ø–∏—Ç –Ω–µ –¥–æ—Ä–æ–≥–æ. –°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ –∞—Ä–µ–Ω–¥–∞ –ø–æ–º–µ—â–µ–Ω–∏—è
   –Ω–µ–¥–æ—Ä–æ–≥–∞—è, –∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª –∏ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ.
   –ü.–°. –ú–æ–∂–µ—Ç –∫—Ç–æ –≤ –°—Ç–∞–º–±—É–ª–µ –∑–∞—Ö–æ—á–µ—Ç –∑–∞–ø—É—Å—Ç–∏—Ç—å –Ω–µ–±–æ–ª—å—à—É—é —Ç–æ—á–∫—É, –º–æ–∂–µ–º
   –æ–±—Å—É–¥–∏—Ç—å. –ì–æ—Ç–æ–≤ –≤–æ–π—Ç–∏ –≤ –ø—Ä–æ–µ–∫—Ç –¥–æ–ª–µ–≤—ã–º —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ–º –∏
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ.

           {"likeData":{"id":5200859,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200859,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ò–Ω–Ω–æ–∫–µ–Ω—Ç–∏–π –•–≤–∞–Ω
   29.11.2022

   Big Russian Puzzle Pizza ‚Äî –æ—Ç–ª–∏—á–Ω—ã–π —ç–∫—Å–ø–æ—Ä—Ç–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç! –û—á–µ–Ω—å —Å–º–µ–ª–æ.

           {"likeData":{"id":5200880,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200880,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ö–∏—Ä–∏–ª–ª –ö–∏—Ä–∏–ª–ª–æ–≤
   29.11.2022

   –í—Ä—è—Ç–ª–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –∫—Ç–æ-—Ç–æ –ø–æ–π–¥–µ—Ç –≤ –∑–∞–≤–µ–¥–µ–Ω–∏–µ, –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—Å—Ç—å
   —á—Ç–æ-—Ç–æ –ø—Ä–æ —Ä—É—Å—Å–∫–∏—

           {"likeData":{"id":5201495,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5201495,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Albert M
   28.11.2022

   –†–∞—Å—Å–º–æ—Ç—Ä–∏—Ç–µ –ò–Ω–¥–æ–Ω–µ–∑–∏—é, –∞ –∏–º–µ–Ω–Ω–æ –ë–∞–ª–∏. –ë–æ–ª—å—à–æ–µ —Ä—É—Å—Å–∫–æ–µ –∫–æ–º—å—é–Ω–∏—Ç–∏.
   –†–∞—Å—Ç—É—â–∏–π —Ä—ã–Ω–æ–∫

           {"likeData":{"id":5200028,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200028,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –µ–∂–∏
   28.11.2022

   –¢–∞–º —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –∏ –¥–æ—Ä–æ–≥–æ–≤–∏–∑–Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –±–∏–∑–Ω–µ—Å–∞, –Ω–æ —è —Ç–æ–∂–µ
   —É–¥–∏–≤–∏–ª—Å—è —Å–Ω–∞—á–∞–ª–∞, –ø–æ—á–µ–º—É –¢–∞–π –µ—Å—Ç—å, –∞ –ë–∞–ª–∏ –Ω–µ—Ç
   –ö—Å—Ç–∞—Ç–∏, —É—á–∏—Ç—ã–≤–∞—è, —á—Ç–æ —Å–µ–π—á–∞—Å –ø—Ä–æ –î–∂–∞–∫–∞—Ä—Ç—É –ø–∏—à—É—Ç, —è –¥—É–º–∞—é, —Ç–∞–º –±–æ–ª–µ–µ
   –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–π —Ä—ã–Ω–æ–∫

           {"likeData":{"id":5200050,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200050,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   MadRat96
   29.11.2022

   –≠—Ç–æ –æ—Ç—Å—ã–ª–∫–∞ –∫ –û–±–ª–æ–º–æ–≤—Å–∫–æ–º—É #—Å–ª–∞–≤–Ω–æ–µ–±–∞–ª–∏?

           {"likeData":{"id":5200945,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200945,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   2 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ï–≤–≥–µ–Ω–∏—è –ú–∞–ª–µ–Ω–∫–æ–≤–∞
   28.11.2022

   —Ä–∞—Å—à–∏—Ä—è—é—Ç—Å—è —Ä–µ–±—è—Ç–∞

           {"likeData":{"id":5199890,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199890,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –°–µ—Ä–≥–µ–π –õ–µ–æ–ø–æ–ª—å–¥–æ–≤–∏—á
   28.11.2022

   –ï—Å—Ç—å –∞—â—É—â–µ–Ω–Ω–µ —á—Ç–æ "–≤–æ—Å—Ö–∏—Ç–µ–ª—å–Ω–æ–µ" –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´–Å–±–∏–î–æ—ë–±–∏¬ª —ç—Ç–æ –æ—Ç –∞–≤—Ç–æ—Ä–æ–≤
   "–í–∫—É—Å–Ω–æ - –∏ —Ç–æ—á–∫–∞"...

           {"likeData":{"id":5200478,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200478,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –í–∏–∫—Ç–æ—Ä –ü–µ—Ç—Ä–æ–≤
   28.11.2022

   –ö—Å—Ç–∞—Ç–∏, –ø—Ä–æ –º–æ–π –æ—Ç–≤–µ—Ç –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö: "–ï—Ö–∞–π—Ç–µ –Ω–∞–≤—Å–µ–≥–¥–∞".

           {"likeData":{"id":5199864,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5199864,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Anf
   28.11.2022

   –ï–±–∏ –î–æ–µ–±–∏
   –ï–±–∏ –¥–∞ –µ–±–∏.
   –ï–±–∏–¥–∞ –µ–±–∏.

   –°–∫–æ–ª—å–∫–æ —Å–º—ã—Å–ª–∞ –≤ —ç—Ç–∏—Ö –±—É–∫–≤–∞—Ö ))

           {"likeData":{"id":5200019,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200019,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Sergey Klochko
   28.11.2022

   –ü–æ–¥–∏ fackrefack –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è –±—É–¥–µ—Ç?

           {"likeData":{"id":5200046,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200046,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ö –ú
   28.11.2022

   .

           {"likeData":{"id":5200665,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200665,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   God Damn
   29.11.2022

   –õ–∞–¥–Ω–æ. –•–æ—Ä–æ—à–æ

           {"likeData":{"id":5200841,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200841,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ë–∏–Ω–∞—Ä–Ω—ã–π –Å–∂
   29.11.2022

   –ê –µ—Å—Ç—å —Ö–æ—Ç—å 1 —É—Å–ø–µ—à–Ω–∞—è –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞—è —Ñ—É–¥ —Ñ—Ä–∞–Ω—à–∏–∑–∞, –∫—Ä–æ–º–µ –≥–∏–≥–∞–Ω—Ç–æ–≤ —Ä–æ–¥–æ–º
   –∏–∑ –°–®–ê?

           {"likeData":{"id":5200946,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5200946,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ö–∏—Ä–∏–ª–ª –ö–∏—Ä–∏–ª–ª–æ–≤
   29.11.2022

   –°—É–º–º–∞ –≥—Ä–∞–Ω—Ç–æ–≤ 50–º–ª–Ω –∏ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è —Å–∫–∏–¥–∫—É –Ω–∞ –≤–∑–Ω–æ—Å –Ω–∞ —Ñ—Ä–∞–Ω—à–∏–∑—É?)
   –ö–ª–∞—Å—Å–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥, —Ç–æ –µ—Å—Ç—å –≤—ã –ø—Ä–æ—Å—Ç–æ –¥–∞—ë—Ç–µ —É—Å–ª–æ–≤–Ω–æ 10 –±–µ—Å–ø–ª–∞—Ç–Ω—ã—
   —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–≤ –Ω–∞ —Å–∫–∏–¥–∫—É –Ω–∞ –ø–æ–∫—É–ø–∫—É —Ñ—Ä–∞–Ω—à–∏–∑—ã, —Ç–æ –µ—Å—Ç—å —Ñ—Ä–∞–Ω—á–∞–π–∑–∏ –≤—Å–µ
   –¥–µ–ª–∞–µ—Ç –Ω–∞ —Å–≤–æ–∏ –¥–µ–Ω—å–≥–∏, –ø—Ä–æ—Å—Ç–æ –≤–∞—Å –ø–ª–∞—Ç–∏—Ç –º–µ–Ω—å—à–µ —á–µ–º –æ–±—ã—á–Ω–æ?) –ú–æ—â–Ω–æ)

           {"likeData":{"id":5201483,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5201483,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ö–∏—Ä–∏–ª–ª –ö–∏—Ä–∏–ª–ª–æ–≤
   29.11.2022

   –ù—É –≤–ø—Ä–∏–Ω—Ü–∏–ø–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –∞–∫—Ü–∏—è –∫–∞–∫–æ–≥–æ-–Ω–∏—Ç—å –≠–ª—å–¥–æ—Ä–∞–¥–æ, –∫–æ–≥–¥–∞ —Ä–∞–∑—ã–≥—Ä—ã–≤–∞—é—Ç
   –º–∏–ª–ª–∏–æ–Ω —Ä—É–±–ª–µ–π –≤ –∏—Ç–æ–≥–µ —ç—Ç–æ 1000 —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–≤ –Ω–∞ —Å–∫–∏–¥–∫—É –Ω–∞ –ø–æ–∫—É–ø–∫—É

           {"likeData":{"id":5201489,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5201489,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Oleg Bortnikov
   29.11.2022

   –ù—É –¥–∞. 50–º–ª–Ω —ç—Ç–æ –≤–µ—Å—å –±—é–¥–∂–µ—Ç –Ω–∞ –≤—Å–µ—Ö. –û—Ç–∫—Ä—ã—Ç—å –æ–¥–Ω—É —Ç–æ—á–∫—É –î–æ–¥–æ –æ—Ç
   $170000 –¥–æ $300000. –î–ª—è –ø—Ä–∏–º–µ—Ä–∞.

           {"likeData":{"id":5204329,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"likeData":{"id":5204329,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —É–¥–∞–ª–µ–Ω –º–æ–¥–µ—Ä–∞—Ç–æ—Ä–æ–º
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   –ù–∞–ø–∏—Å–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π...
   –ß–∏—Ç–∞—Ç—å –≤—Å–µ 67 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤


                   {"isRegardCpuComplete":false,"hasAccess":fal
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________


                       [{"id":1,"label":"Header, 100%x250: D","
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

                       {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNj
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   null
