   –ï—â—ë
   –ó–¥–æ—Ä–æ–≤—å–µ
   –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏
   –ò—Å—Ç–æ—Ä–∏–∏
   –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –°–ø–æ—Ä—Ç
   –ü–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ
   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   –†–µ–¥–∞–∫—Ü–∏—è
   –¶–∏—Ñ—Ä–æ–≤–∞—è —ç–∫–æ–Ω–æ–º–∏–∫–∞
   –í–∏–¥–µ–æ
   –ù–æ–≤–æ—Å—Ç–∏
   –í—ã–∂–∏–≤–∞–Ω–∏–µ
   –ö—Ä–∏–º–∏–Ω–∞–ª
   –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è
   –ñ–∏–∑–Ω—å
   [zvuk.aaad89ca865ee49c893622ed97a35e92.png]
   –í–æ–π—Ç–∏
   –ñ–∏–∑–Ω—å
   23:00, 20 –¥–µ–∫–∞–±—Ä—è 2022
   20 –º–∏–Ω.
   (BUTTON) a (BUTTON) A

¬´–•–æ—á—É –∫ –º–∞-–∞-–∞–º–µ!¬ª –ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—Ç–º–µ—á–∞—é—Ç –ù–æ–≤—ã–π –≥–æ–¥ –∏ –ø–æ —á–µ–º—É
—Ç–æ—Å–∫—É—é—Ç –Ω–∞ —á—É–∂–±–∏–Ω–µ

   –í —ç—Ç–æ–º –≥–æ–¥—É —É –º–Ω–æ–≥–∏—Ö —Ä–æ—Å—Å–∏—è–Ω –∑–∏–º–Ω–∏–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –ø—Ä–æ–π–¥—É—Ç –Ω–µ –≤ –æ–∫—Ä—É–∂–µ–Ω–∏–∏
   —Ä–æ–¥–Ω—ã—Ö –∑–∞—Å–Ω–µ–∂–µ–Ω–Ω—ã—Ö –±–µ—Ä—ë–∑ —Å –æ–ª–∏–≤—å–µ –∏ ¬´–ò—Ä–æ–Ω–∏–µ–π —Å—É–¥—å–±—ã¬ª, –∞ –Ω–∞ —á—É–∂–±–∏–Ω–µ, –≥–¥–µ
   –æ–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è –Ω–∞–π—Ç–∏ —Å–µ–±–µ –Ω–æ–≤–æ–µ –º–µ—Å—Ç–æ. –ù–æ –∫–æ–µ-—á—Ç–æ –æ—Å—Ç–∞—ë—Ç—Å—è –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–º –ø–æ
   –ª—é–±—É—é —Å—Ç–æ—Ä–æ–Ω—É –≥—Ä–∞–Ω–∏—Ü—ã: –∫–æ–Ω–µ—Ü –≥–æ–¥–∞ ‚Äî –≤—Ä–µ–º—è –ø–æ–¥–≤–æ–¥–∏—Ç—å –∏—Ç–æ–≥–∏ –∏ –∑–∞–≥–∞–¥—ã–≤–∞—Ç—å
   –∂–µ–ª–∞–Ω–∏—è. –û–¥–Ω–∏ –≤ —É–∂–∞—Å–µ –æ–≥–ª—è–¥—ã–≤–∞—é—Ç—Å—è –Ω–∞ –ø—Ä–æ—à–µ–¥—à–∏–π –≥–æ–¥ –∏ –Ω–∞–¥–µ—é—Ç—Å—è, —á—Ç–æ
   —Å–ª–µ–¥—É—é—â–∏–π –ø—Ä–∏–Ω–µ—Å—ë—Ç –∏–º –∂–µ–ª–∞–Ω–Ω—ã–π –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∏–ª–∏ –Ω–æ–≤–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ.
   –î—Ä—É–≥–∏–µ —Å–∫—É—á–∞—é—Ç –ø–æ –¥–æ–º—É –∏ –ø—ã—Ç–∞—é—Ç—Å—è –≤–æ—Å—Å–æ–∑–¥–∞—Ç—å –ø—Ä–∏–≤—ã—á–Ω—ã–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ –∏
   —Ç—Ä–∞–¥–∏—Ü–∏–∏ –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ. –ö–∞–∫–∏–º —Å—Ç–∞–ª —ç—Ç–æ—Ç –≥–æ–¥ –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –∏ –∫–∞–∫–æ–≤–æ –∏–º —Å–µ–π—á–∞—Å, –Ω–∞ –ø–æ—Ä–æ–≥–µ –Ω–æ–≤–æ–≥–æ? ¬´–°–µ–∫—Ä–µ—Ç¬ª —Å–ø—Ä–æ—Å–∏–ª —É —É–µ—Ö–∞–≤—à–∏—Ö.
   (BUTTON) –û–±—Å—É–¥–∏—Ç—å
   ¬´–•–æ—á—É –∫ –º–∞-–∞-–∞–º–µ!¬ª –ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –æ—Ç–º–µ—á–∞—é—Ç –ù–æ–≤—ã–π –≥–æ–¥ –∏ –ø–æ
   —á–µ–º—É —Ç–æ—Å–∫—É—é—Ç –Ω–∞ —á—É–∂–±–∏–Ω–µ

   –§–æ—Ç–æ: Unsplash/Matt Hoffman, Mediamodifier, mostafa meraji, Michael
   Parulava, Unsplash License, freepik/Drazen Zigic, pngwing.com

–ë–µ–∑ —Ñ–ª—ë—Ä–∞ –∑–∞–≥—Ä–∞–Ω–∏—Ü—ã

   –°–∞–º–∞ –ø–æ —Å–µ–±–µ –≤—Å—Ç—Ä–µ—á–∞ –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ ‚Äî –æ–±—ã—á–Ω–æ–µ –¥–µ–ª–æ –∏ –¥–∞–≤–Ω—è—è
   —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è —Ç—Ä–∞–¥–∏—Ü–∏—è. –†–∞–Ω—å—à–µ –º–Ω–æ–≥–∏–µ —Ä–æ—Å—Å–∏—è–Ω–µ —É–µ–∑–∂–∞–ª–∏ –Ω–∞ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –∏–∑
   —Å—Ç—Ä–∞–Ω—ã –≤ –ø–æ–≥–æ–Ω–µ –∑–∞ —è—Ä–∫–∏–º–∏ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è–º–∏. –ö—Ç–æ-—Ç–æ –≤—Å—Ç—Ä–µ—á–∞–ª –ù–æ–≤—ã–π –≥–æ–¥ –ø–æ–¥
   –ø–∞–ª—å–º–∞–º–∏, –∫—Ç–æ-—Ç–æ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–ª –≤–æ–ª—à–µ–±—Å—Ç–≤–æ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏—
   —è—Ä–º–∞—Ä–æ–∫ –∏–ª–∏ –∑–∞—Å–Ω–µ–∂–µ–Ω–Ω—ã–µ —Å–∫–ª–æ–Ω—ã –∞–ª—å–ø–∏–π—Å–∫–∏—Ö –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã—Ö –∫—É—Ä–æ—Ä—Ç–æ–≤.

   –û–¥–Ω–∞–∫–æ –æ–¥–Ω–æ –¥–µ–ª–æ ‚Äî —Å—ä–µ–∑–¥–∏—Ç—å –≤ –ø—Ä–∏—è—Ç–Ω—ã–π –∫—Ä–∞—Ç–∫–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –æ—Ç–ø—É—Å–∫, –∏ —Å–æ–≤—Å–µ–º
   –¥—Ä—É–≥–æ–µ ‚Äî –ø–æ —Ä—è–¥—É –ø—Ä–∏—á–∏–Ω –æ–∫–∞–∑–∞—Ç—å—Å—è –≤–¥–∞–ª–∏ –æ—Ç –¥–æ–º–∞. –ê –º–µ–∂–¥—É —Ç–µ–º —Ç–æ–ª—å–∫–æ –≤
   2022 –≥–æ–¥—É –∏–∑ –†–æ—Å—Å–∏–∏ —É–µ—Ö–∞–ª–∏ —Å–æ—Ç–Ω–∏ —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–≥–∞–¥–æ—á–Ω–∞—è
   –∏ –º–∞–Ω—è—â–∞—è –∑–∞–≥—Ä–∞–Ω–∏—Ü–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ –∏—Ö –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—É—é —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å.

   –û–ø—Ä–æ—à–µ–Ω–Ω—ã–µ ¬´–°–µ–∫—Ä–µ—Ç–æ–º¬ª —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—Ä–∏–∑–Ω–∞—é—Ç, —á—Ç–æ —Ñ–ª—ë—Ä –Ω–æ–≤–∏–∑–Ω—ã –∏ –æ—â—É—â–µ–Ω–∏–µ
   –≤–æ–ª—à–µ–±—Å—Ç–≤–∞ –æ—Ç –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π —É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∏–∑ –Ω–∏—Ö –ø—Ä–æ–ø–∞–ª–∏. –ò
   —Ç—Ä—É–¥–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –≤–∏–Ω–æ–≤–∞—Ç–æ –ª–∏ –≤ —ç—Ç–æ–º –±–æ–ª–µ–µ –±–ª–∏–∑–∫–æ–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ç–µ–º, —á—Ç–æ
   —Ä–∞–Ω—å—à–µ –≤–∏–¥–µ–ª–æ—Å—å —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫—É—é –ø—Ä–∏–∑–º—É, –∏–ª–∏ –∂–µ
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –Ø–¥–≤–∏–≥–∞
   2D-—Ö—É–¥–æ–∂–Ω–∏–∫, –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—è

   –ö–æ–Ω–µ—á–Ω–æ, —Ñ–ª—ë—Ä –Ω–æ–≤–∏–∑–Ω—ã –ø—Ä–æ—à—ë–ª. –¢–µ–ø–µ—Ä—å –∑–¥–µ—Å—å –º–æ–π –¥–æ–º, –∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–Ω–µ–≥–∞
   –Ω–µ—Å–∫–æ–ª—å–∫–æ —É–±–∏–≤–∞–µ—Ç –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–π –≤–∞–π–±. –¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ –≤ –ú–æ—Å–∫–≤–µ –º—ã –Ω–∞—Ä—è–∂–∞–ª–∏
   –≤—Å–µ–π —Å–µ–º—å—ë–π —ë–ª–∫—É, —Å–∫–ª–∞–¥—ã–≤–∞–ª–∏ –ø–æ–¥ –Ω–µ–µ –∫—Ä–∞—Å–∏–≤–æ —É–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–µ –ø–æ–¥–∞—Ä–∫–∏. –í
   —ç—Ç–æ–º –≥–æ–¥—É –º–Ω–µ –Ω–µ —É–¥–∞—Å—Ç—Å—è –ø—Ä–∏–ª–µ—Ç–µ—Ç—å –∫ —Ä–æ–¥–∏—Ç–µ–ª—è–º, –∞ —Å–æ–±–ª—é–¥–µ–Ω–∏–µ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—
   —Ä–∏—Ç—É–∞–ª–æ–≤ –≤ –æ–¥–∏–Ω–æ—á–∫—É —Ç–µ—Ä—è–µ—Ç –≤–µ—Å—å —Å–º—ã—Å–ª.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –°–æ—Ñ–∏—è
   —Ç–µ—Å—Ç–∏—Ä–æ–≤—â–∏–∫, –¢—É—Ä—Ü–∏—è
     __________________________________________________________________

   –ü–æ–º–Ω–∏—Ç–µ –ø–æ–≥–æ–≤–æ—Ä–∫—É –ø—Ä–æ ¬´–Ω–µ –ø—É—Ç–∞–π—Ç–µ —Ç—É—Ä–∏–∑–º —Å —ç–º–∏–≥—Ä–∞—Ü–∏–µ–π¬ª? –û–Ω–∞ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–∞
   –æ—Ç—á–∞—Å—Ç–∏. –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —á–∞—Å—Ç—å —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ñ–ª–µ—Ä–∞ —Ä–∞–∑–≤–µ—è–ª–∞—Å—å –ø–æ—á—Ç–∏
   —Å—Ä–∞–∑—É, –∑–∞—Ç–æ –ø—Ä–∏—à–ª–∞ –¥—Ä—É–≥–∞—è –≥–∞–º–º–∞ –æ—â—É—â–µ–Ω–∏–π –∏ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–π. –Ø –≤–∏–∂—É —Å—Ç—Ä–∞–Ω—É
   –Ω–µ —Ç–∞–∫–∏–º–∏ –≥–ª–∞–∑–∞–º–∏, –∫–∞–∫–∏–º–∏ —è –µ—ë –≤–∏–¥–µ–ª–∞ —Ç—É—Ä–∏—Å—Ç–∫–æ–π. –ü—Ä–∏ —ç—Ç–æ–º, –æ—á–µ–≤–∏–¥–Ω–æ, –∏
   –Ω–µ —Ç–∞–∫–∏–º–∏, –∫–∞–∫–∏–º–∏ –µ—ë –≤–∏–¥—è—Ç –º–µ—Å—Ç–Ω—ã–µ –∂–∏—Ç–µ–ª–∏ –∏–ª–∏ —Ç–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ
   –¥–∞–≤–Ω–æ —É–µ—Ö–∞–ª–∏ —Å—é–¥–∞ –∏–∑ –ª—é–±–≤–∏ –∫ —Å—Ç—Ä–∞–Ω–µ.

   –ß–µ—Å—Ç–Ω–æ —Å–∫–∞–∂—É, –º–Ω–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ –≤ –≥–æ–ª–æ–≤—É –æ—Ç–º–µ—á–∞—Ç—å –ù–æ–≤—ã–π –≥–æ–¥
   –≥–¥–µ-—Ç–æ, –≥–¥–µ –Ω–µ—Ç –∑–∏–º—ã. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç–∞–∫–æ–π –æ–ø—ã—Ç —É –º–µ–Ω—è –±—ã–ª —Å–ª—É—á–∞–π–Ω–æ,
   –º–Ω–æ–≥–æ –ª–µ—Ç –Ω–∞–∑–∞–¥, –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏, –∏ –æ–Ω –º–Ω–µ –Ω–µ –æ—á–µ–Ω—å –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è. –í —Ç–æ–π,
   –ø–µ—Ä–≤–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —è –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥ –µ–∑–¥–∏–ª–∞ –≤ –ú–æ—Å–∫–≤—É.

   –°–µ–π—á–∞—Å –Ω–∞—Ö–æ–∂—É—Å—å –≤ –¢—É—Ä—Ü–∏–∏. <...> –Ø —É—Ç—Ä–∞—Ç–∏–ª–∞ —Å—á—ë—Ç –≤—Ä–µ–º–µ–Ω–∏ –∏ –æ—â—É—â–µ–Ω–∏–µ
   –∫–∞–ª–µ–Ω–¥–∞—Ä—è: —Å–ª–æ–∂–Ω–æ –æ—Å–æ–∑–Ω–∞–≤–∞—Ç—å, —á—Ç–æ —Å–∫–æ—Ä–æ –ù–æ–≤—ã–π –≥–æ–¥, –∫–æ–≥–¥–∞ –ø–æ–≥–æ–¥–∞ ‚Äî
   –º–∞–π—Å–∫–∞—è. –ò —ë–ª–∫–∏ –≤ –≤–∏—Ç—Ä–∏–Ω–∞—Ö –º–∞–≥–∞–∑–∏–Ω–æ–≤ –∏ –∫–∞—Ñ–µ –Ω–µ –ø–æ–º–æ–≥–∞—é—Ç.
     __________________________________________________________________

   –í–ø—Ä–æ—á–µ–º, –Ω–µ–∫–æ—Ç–æ—Ä—ã–º —Ä–æ—Å—Å–∏—è–Ω–∞–º –∏–¥–µ—è –≤—Å—Ç—Ä–µ—á–∞—Ç—å –ù–æ–≤—ã–π –≥–æ–¥ –Ω–µ –Ω–∞ —Ä–æ–¥–∏–Ω–µ –¥–æ
   —ç—Ç–æ–≥–æ –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–∞. –≠–º–∏–≥—Ä–∞—Ü–∏—è –ø–æ–¥–∞—Ä–∏–ª–∞ –∏–º –Ω–æ–≤—ã–π –æ–ø—ã—Ç, –∏ –æ–Ω–∏ —Å—Ç–∞—Ä–∞—é—Ç—Å—è
   –Ω–∞–π—Ç–∏ –≤ –Ω—ë–º —á—Ç–æ-—Ç–æ —Ö–æ—Ä–æ—à–µ–µ.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –¢–∞—Ç—å—è–Ω–∞
   –≥–µ–π–º-–¥–∏–∑–∞–π–Ω–µ—Ä, –ö–∏–ø—Ä

   –Ø –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–ª–∞ –ù–æ–≤—ã–π –≥–æ–¥ –∑–∞ —Ä—É–±–µ–∂–æ–º, —Ç–∞–∫ —á—Ç–æ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å –º–Ω–µ
   –Ω–µ —Å —á–µ–º. –ó–¥–µ—Å—å, –Ω–∞ –ö–∏–ø—Ä–µ, —è –ø–µ—Ä–µ–∂–∏–≤–∞—é –¥–æ–≤–æ–ª—å–Ω–æ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–µ –æ—â—É—â–µ–Ω–∏–µ
   –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ –≤—Å—ë –≤–æ–∫—Ä—É–≥ —É–∫—Ä–∞—à–µ–Ω–æ –∫ –†–æ–∂–¥–µ—Å—Ç–≤—É, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –Ω–∞ —É–ª–∏—Ü–µ
   —Ç–µ–ø–ª–æ, –¥–µ—Ä–µ–≤—å—è –∑–µ–ª—ë–Ω—ã–µ, —Ü–≤–µ—Ç—É—Ç —Ä–æ–∑—ã, –≥–µ—Ä–∞–Ω–∏, —Ö—Ä–∏–∑–∞–Ω—Ç–µ–º—ã –∏ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ
   –∫—É—Å—Ç–∞—Ä–Ω–∏–∫–∏, –∞ –ø–∞–ª—å–º—ã –ø–æ–∫–∞—á–∏–≤–∞—é—Ç—Å—è –Ω–∞ –≤–µ—Ç—Ä—É. –í–æ–ª—à–µ–±—Å—Ç–≤–æ –∑–¥–µ—Å—å –µ—Å—Ç—å ‚Äî
   –ª—é–¥–∏ –µ–≥–æ —Å–æ–∑–¥–∞—é—Ç —Å–∞–º–∏: —Å–≤–æ–∏–º–∏ —É–ª—ã–±–∫–∞–º–∏, —Å–≤–æ–µ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–æ–π –∫ –ø—Ä–∞–∑–¥–Ω–∏–∫—É,
   —É–∫—Ä–∞—à–µ–Ω–∏–µ–º —Å–≤–æ–µ–≥–æ –≥–æ—Ä–æ–¥–∞, –º—É–∑—ã–∫–æ–π, –≤–µ—Å–µ–ª—å–µ–º –∏ –æ–∂–∏–¥–∞–Ω–∏–µ–º —á—É–¥–∞.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –í–ª–∞–¥–∏–º–∏—Ä
   IT-–∏–Ω–∂–µ–Ω–µ—Ä, –¢–∞–∏–ª–∞–Ω–¥, –∑–∞—Ç–µ–º –¢—É—Ä—Ü–∏—è
     __________________________________________________________________

   –î–ª—è –º–µ–Ω—è –æ—â—É—â–µ–Ω–∏–µ –≤–æ–ª—à–µ–±—Å—Ç–≤–∞ –∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞ —Å–≤—è–∑–∞–Ω–æ —Å–æ —Å–Ω–µ–≥–æ–º, –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–º–∏
   —É–∫—Ä–∞—à–µ–Ω–∏—è–º–∏, –≤–µ—á–µ—Ä–∏–Ω–∫–æ–π —Å –¥—Ä—É–∑—å—è–º–∏ –∏ –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏–º–∏ –≤—ã—Ö–æ–¥–Ω—ã–º–∏. –í –†–æ—Å—Å–∏–∏ —è
   —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞–ª –ù–æ–≤—ã–π –≥–æ–¥ –Ω–µ –¥–æ–º–∞ –∏ —Å –¥—Ä—É–∑—å—è–º–∏, —Å –ø–æ—Å–∏–¥–µ–ª–∫–∞–º–∏ –¥–æ —É—Ç—Ä–∞.
   –¢–∞–∫–∂–µ —Å–∏–ª—å–Ω–æ —Ä–∞–¥–æ–≤–∞–ª–∏ –¥–ª–∏–Ω–Ω—ã–µ –≤—ã—Ö–æ–¥–Ω—ã–µ ‚Äî –º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–∏–∫—É–¥–∞ –Ω–µ
   —Ç–æ—Ä–æ–ø–∏—Ç—å—Å—è: —ç—Ç–æ –Ω–µ –æ—Ç–ø—É—Å–∫, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–∞—Ç–∏—à—å —Å–≤–æ–∏ –æ—Ç–ø—É—Å–∫–Ω—ã–µ –¥–Ω–∏. –ú–æ–∂–Ω–æ
   —Ä–∞—Å—Å–ª–∞–±–∏—Ç—å—Å—è –∏ –ø—Ä–µ–¥–∞—Ç—å—Å—è –±–µ–∑–¥–µ–ª—å—é.

   –í 2018-–º —É –º–µ–Ω—è —Ä–æ–¥–∏–ª—Å—è —Å—ã–Ω, –∏ –ù–æ–≤—ã–π –≥–æ–¥ —Å—Ç–∞–ª —Ç–µ—Ä—è—Ç—å —Å–≤–æ—ë –æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ ‚Äî
   —É–∂–µ –Ω–µ –±—ã–ª–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–æ–π—Ç–∏ –Ω–∞ –≤–µ—á–µ—Ä–∏–Ω–∫—É, –∏ –≤—ã—Ö–æ–¥–Ω—ã–µ –æ—Å—Ç–∞–ª–∏—Å—å —Ç–æ–ª—å–∫–æ
   –Ω–æ–º–∏–Ω–∞–ª—å–Ω—ã–µ.

   –ê –∫–æ–≥–¥–∞ —è —É–∂–µ –Ω–∞—á–∞–ª –≤—Å—Ç—Ä–µ—á–∞—Ç—å –ù–æ–≤—ã–π –≥–æ–¥ –≤ –∂–∞—Ä–∫–æ–π —Å—Ç—Ä–∞–Ω–µ, —Ç–æ –≤–æ–ª—à–µ–±—Å—Ç–≤–æ
   –ø—Ä–æ–ø–∞–ª–æ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ ‚Äî –Ω–µ –±—ã–ª–æ —Å–Ω–µ–≥–∞, –∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ —É–∫—Ä–∞—à–µ–Ω–∏—è —Å–º–æ—Ç—Ä–µ–ª–∏—Å—å
   –¥–æ–≤–æ–ª—å–Ω–æ –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ —Å—Ä–µ–¥–∏ –ø–∞–ª—å–º. –ù–æ –≤—Å–µ–æ–±—â–µ–µ –≤–µ—Å–µ–ª—å–µ, –º—É–∑—ã–∫–∞ –∏–∑
   –∫–∞—Ñ–µ/—Ä–µ—Å—Ç–æ—Ä–∞–Ω–æ–≤ –∏ —Ç–æ–ª–ø–∞ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –ª—é–¥–µ–π –≤ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏—
   –º–µ—Å—Ç–∞—Ö –≤—Å—ë –∂–µ –¥–æ–±–∞–≤–ª—è—é—Ç –ø—Ä–∞–∑–¥–Ω–∏—á–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è. –ü—Ä–∞–≤–¥–∞, —Å–µ–π—á–∞—Å –º–æ–π
   —Ç—Ä—É–¥–æ–≤–æ–π –∫–∞–ª–µ–Ω–¥–∞—Ä—å –ø—Ä–∏–≤—è–∑–∞–Ω –∫ —Å—Ç—Ä–∞–Ω–µ, –≤ –∫–æ—Ç–æ—Ä–æ–π —è –∂–∏–≤—É, –∏ –¥–ª–∏–Ω–Ω—ã—
   –≤—ã—Ö–æ–¥–Ω—ã—Ö –Ω–µ –±—É–¥–µ—Ç. –≠—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –º–∏–Ω—É—Å.

   –í–º–µ—Å—Ç–µ —Å —Ç–µ–º –∑–∞—è–¥–ª—ã–º –ø—É—Ç–µ—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –¥–∞–∂–µ –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ –º–æ–∂–µ—Ç
   —Ö–æ—Ç–µ—Ç—å—Å—è –ø–µ—Ä–µ–º–µ–Ω –ø–æ —Å–ª—É—á–∞—é –ø—Ä–∞–∑–¥–Ω–∏–∫–∞. –ò —Ç–æ–≥–¥–∞ –æ–Ω–∏ —Å–Ω–æ–≤–∞ —Å–Ω–∏–º–∞—é—Ç—Å—è —Å
   –º–µ—Å—Ç–∞ –∏ –ø–æ–∫—É–ø–∞—é—Ç –±–∏–ª–µ—Ç—ã –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥ ‚Äî –≤ –∫–∞–∫—É—é-–Ω–∏–±—É–¥—å ¬´–±–æ–ª–µ–µ –¥—Ä—É–≥—É—é¬ª
   —Å—Ç—Ä–∞–Ω—É.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –í–∞—Ä—è
   –∏–≥—Ä–æ–ø—Ä–∞–∫—Ç–∏–∫, —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤, –¢—É—Ä—Ü–∏—è

   –ó–∞–≥—Ä–∞–Ω–∏—á–Ω—ã–π —Ñ–ª–µ—Ä —è–≤–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, –≤ –¢—É—Ä—Ü–∏–∏. –ù–æ —ç—Ç–æ
   –¥–æ–≤–æ–ª—å–Ω–æ –±–ª–∏–∑–∫–∞—è –ø–æ –±—ã—Ç—É –∫ –†–æ—Å—Å–∏–∏ —Å—Ç—Ä–∞–Ω–∞. –î–∞ –∏ –∫—Ç–æ —Ç—É—Ç –æ—Ç–º–µ—á–∞–ª –ù–æ–≤—ã–π
   –≥–æ–¥? –Ø –∑–¥–µ—Å—å –∂–∏–≤—É –±–µ–∑ –æ—â—É—â–µ–Ω–∏—è –∑–∞–≥—Ä–∞–Ω–∏—Ü—ã, –Ω–æ –∫ –ù–æ–≤–æ–º—É –≥–æ–¥—É –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ
   –º–æ–∂–Ω–æ –∏ —Å–æ–∑–¥–∞—Ç—å, –ø—Ä–æ—Å—Ç–æ –¥—Ä—É–≥–æ–µ. –ò, –∫–æ–Ω–µ—á–Ω–æ, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –º—ã—Å–ª–∏
   —É–µ—Ö–∞—Ç—å. –û—Å—Ç–∞–ª—å–Ω—É—é-—Ç–æ –∑–∞–≥—Ä–∞–Ω–∏—Ü—É –Ω–∏–∫—Ç–æ –Ω–µ –æ—Ç–º–µ–Ω—è–ª, –º–æ–∂–Ω–æ —É—Å—Ç—Ä–æ–∏—Ç—å —Ç–µ –∂–µ
   –ª—ã–∂–∏ –∏–ª–∏ –ø–∞–ª—å–º—ã.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –û–ª—å–≥–∞
   –∞–Ω–∞–ª–∏—Ç–∏–∫ –≤ IT, –ö–∏–ø—Ä

   –ù–∞ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ —è —Å–Ω–æ–≤–∞ –ø–æ–µ–¥—É –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –≤ –≥–æ—Ä–Ω—É—é –ë–æ–ª–≥–∞—Ä–∏—é, –ø–æ—Ç–æ–º—É —á—Ç–æ —É
   –Ω–∞—Å –Ω–∞ –ö–∏–ø—Ä–µ –Ω–µ—Ç —Å–Ω–µ–≥–∞, –∞ —Å–Ω–µ–≥ –¥–ª—è –º–µ–Ω—è ‚Äî –≤–∞–∂–Ω–∞—è —á–∞—Å—Ç—å –≥–æ–¥–æ–≤–æ–≥–æ —Ü–∏–∫–ª–∞,
   –±–µ–∑ –∫–æ—Ç–æ—Ä–æ–π –º–Ω–µ —Å–ª–æ–∂–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –≥–æ–¥ –Ω–∞—Å—Ç–æ—è—â–∏–º, –ø—Ä–æ–∏–∑–æ—à–µ–¥—à–∏–º. –í
   —Ü–µ–ª–æ–º —è –ø–æ—Å–ª–µ–¥–Ω–∏–µ 10 –ª–µ—Ç —É–µ–∑–∂–∞–ª–∞ –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥ —Å –Ω–µ–±–æ–ª—å—à–æ–π –≥—Ä—É–ø–ø–æ–π
   –¥—Ä—É–∑–µ–π –∫—É–¥–∞-–Ω–∏–±—É–¥—å –≤ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ, —Ç–∞–∫ —á—Ç–æ –∏ —Ç—É—Ç —Å—Ç–∞—Ä–∞—é—Å—å —Å–æ–±–ª—é–¥–∞—Ç—å —Å–≤–æ–∏
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ç—Ä–∞–¥–∏—Ü–∏–∏. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –∑–∞–≥—Ä–∞–Ω–∏—á–Ω–æ–≥–æ —Ñ–ª—ë—Ä–∞ ‚Äî –∏–∑–º–µ–Ω–∏–ª–∞—Å—å
   —Ç–æ—á–∫–∞ —Å–±–æ—Ä–∫–∏. –û—á–µ–Ω—å —Å—Ç—Ä–∞–Ω–Ω–æ –æ—Å–æ–∑–Ω–∞–≤–∞—Ç—å, —á—Ç–æ —Ç–µ–ø–µ—Ä—å –ø–æ—á—Ç–∏ –∫—É–¥–∞ –±—ã —Ç—ã –Ω–∏
   –µ—Ö–∞–ª ‚Äî —Ç—ã –µ–¥–µ—à—å ¬´–Ω–∞ —Å–µ–≤–µ—Ä¬ª. –û—Å–æ–±–µ–Ω–Ω–æ –∫–æ–≥–¥–∞ —Ä–µ—á—å –æ –º–æ–µ–π –ª—é–±–∏–º–æ–π —Å–µ–≤–µ—Ä–Ω–æ–π
   –ò—Ç–∞–ª–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –≤—Å—é –∂–∏–∑–Ω—å –±—ã–ª–∞ –¥–ª—è –º–µ–Ω—è –æ–±—Ä–∞–∑—Ü–æ–º —é–≥–∞.
     __________________________________________________________________

–ö–∞–∫ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞—Ç—å –±—É–¥–µ–º?

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∑–∞–ø–∞–¥–Ω—ã—Ö —Å—Ç—Ä–∞–Ω, –≥–¥–µ –≥–ª–∞–≤–Ω—ã–π –∑–∏–º–Ω–∏–π –ø—Ä–∞–∑–¥–Ω–∏–∫ ‚Äî
   –∫–∞—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –†–æ–∂–¥–µ—Å—Ç–≤–æ, –∞ –ù–æ–≤—ã–π –≥–æ–¥ ‚Äî –ª–∏—à—å —Ñ–∏–Ω–∞–ª—å–Ω—ã–π –∞–∫–∫–æ—Ä–¥
   —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏—Ö –∫–∞–Ω–∏–∫—É–ª, –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω –∏–º–µ–Ω–Ω–æ –ù–æ–≤—ã–π –≥–æ–¥ —Å—Ç–æ–∏—Ç –Ω–∞ –ø–µ—Ä–≤–æ–º
   –º–µ—Å—Ç–µ. –° –¥–µ—Ç—Å—Ç–≤–∞ –º–Ω–æ–≥–∏–º –∏–∑ –Ω–∞—Å –∑–Ω–∞–∫–æ–º–æ —Ç–æ –æ—â—É—â–µ–Ω–∏–µ —á—É–¥–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –∂–¥—ë—à—å
   —Å –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—ã–º —É–¥–∞—Ä–æ–º —á–∞—Å–æ–≤. –î–∞ –∏ –≤ –î–µ–¥–∞ –ú–æ—Ä–æ–∑–∞ –≤ –†–æ—Å—Å–∏–∏ –≤–µ—Ä—è—Ç –∫–∞–∫-—Ç–æ
   –±–æ–ª—å—à–µ, —á–µ–º –≤ –°–∞–Ω—Ç–∞-–ö–ª–∞—É—Å–∞.

   –û–∫–∞–∑–∞–≤—à–∏—Å—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –Ω–æ–≤–æ–∏—Å–ø–µ—á—ë–Ω–Ω—ã–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è —Å–æ–≤—Å–µ–º —Å
   –¥—Ä—É–≥–∏–º–∏ —Ç—Ä–∞–¥–∏—Ü–∏—è–º–∏ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–Ω–∏–π. –û–¥–Ω–∞–∫–æ –ø–æ–¥–∞–≤–ª—è—é—â–µ–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ä–æ—Å—Å–∏—è–Ω
   –ø—Ä–∏–Ω–æ—Å–∏—Ç —Å —Å–æ–±–æ–π –æ–±—ã—á–∞–π –ø—Ä–∞–∑–¥–Ω–æ–≤–∞—Ç—å –∏–º–µ–Ω–Ω–æ –ù–æ–≤—ã–π –≥–æ–¥, –ø—Ä–∏—á—ë–º —Ç–∞–∫, –∫–∞–∫
   —ç—Ç–æ –ø—Ä–∏–Ω—è—Ç–æ –Ω–∞ —Ä–æ–¥–∏–Ω–µ.

   –°–µ–π—á–∞—Å –¥–ª—è —ç—Ç–æ–≥–æ –Ω–µ –Ω–∞–¥–æ –¥–∞–∂–µ –ø—Ä–∏–ª–∞–≥–∞—Ç—å –æ—Å–æ–±—ã—Ö —É—Å–∏–ª–∏–π ‚Äî –ø—Ä–∏–≤—ã—á–Ω—ã–µ
   –ø—Ä–æ–¥—É–∫—Ç—ã –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å –≤ –æ–±—ã—á–Ω—ã—Ö –º–∞–≥–∞–∑–∏–Ω–∞—Ö, –∞ —Ä–µ–∑–∫–æ —Ä–∞–∑—Ä–æ—Å—à–∏–µ—Å—è –∑–∞ —ç—Ç–æ—Ç
   –≥–æ–¥ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ –æ–±—â–∏–Ω—ã –ø–æ–∑–≤–æ–ª—è—Ç –Ω–∞–π—Ç–∏ –∫–æ–º–ø–∞–Ω–∏—é –µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–≤
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –ª—é–±–æ–π —Å—Ç—Ä–∞–Ω–µ –º–∏—Ä–∞ (–ï–≤—Ä–æ–ø—ã –∏ —Å—Ç—Ä–∞–Ω –±—ã–≤—à–µ–≥–æ –°–°–°–† —Ç–∞–∫
   —Ç–æ—á–Ω–æ).
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –°–æ—Ñ–∏—è
   —Ç–µ—Å—Ç–∏—Ä–æ–≤—â–∏–∫, –¢—É—Ä—Ü–∏—è
     __________________________________________________________________

   –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –Ω–∞—à –ù–æ–≤—ã–π –≥–æ–¥ –º–∞–ª–æ –±—É–¥–µ—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è –æ—Ç —Ç–æ–≥–æ, –∫ —á–µ–º—É –º—ã
   –ø—Ä–∏–≤—ã–∫–ª–∏ –¥–æ–º–∞. –ú—ã –±—É–¥–µ–º –ø—Ä–∞–∑–¥–Ω–æ–≤–∞—Ç—å –º–∞–ª–µ–Ω—å–∫–æ–π —Ä—É—Å—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–µ–π.
   –°–æ–±–µ—Ä—ë–º—Å—è —Å –±–ª–∏–∂–∞–π—à–∏–º–∏ –¥—Ä—É–∑—å—è–º–∏, –Ω–∞—Ä—É–±–∏–º –æ–ª–∏–≤—å–µ –ø–æ–¥ ¬´–ß–∞—Ä–æ–¥–µ–µ–≤¬ª, –≤—ã–ø—å–µ–º
   —à–∞–º–ø–∞–Ω—Å–∫–æ–≥–æ –≤ –ø–æ–ª–Ω–æ—á—å –∏ –±—É–¥–µ–º –∑–≤–æ–Ω–∏—Ç—å —Ç–µ–º, –∫—Ç–æ —Å–µ–π—á–∞—Å –¥–∞–ª–µ–∫–æ. –° –¥—Ä—É–≥–æ–π
   —Å—Ç–æ—Ä–æ–Ω—ã, –≤ —Å–Ω–µ–∂–∫–∏ –Ω–∞–º –Ω–µ –ø–æ–∏–≥—Ä–∞—Ç—å, –∏ –Ω–µ —Ñ–∞–∫—Ç, —á—Ç–æ –æ–ª–∏–≤—å–µ –∏–∑ –º–µ—Å—Ç–Ω—ã—
   –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –≤—ã–π–¥–µ—Ç —Ç–∞–∫–∏–º, –∫ –∫–∞–∫–æ–º—É –º—ã –ø—Ä–∏–≤—ã–∫–ª–∏. –í–æ–∑–º–æ–∂–Ω–æ, –ø–æ—Å–ª–µ –ø–æ–ª—É–Ω–æ—á–∏
   –ø–æ–π–¥—ë–º –∫—É–ø–∞—Ç—å—Å—è –≤ –º–æ—Ä–µ. –ü—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –º–æ–∂–µ–º.

   –ö–∞–∫-—Ç–æ —Ç–∞–∫ –ø–æ–ª—É—á–∏–ª–æ—Å—å, —á—Ç–æ –±–ª–∏–∑–∫–æ–π –¥—Ä—É–∂–±—ã —Å –º–µ—Å—Ç–Ω—ã–º–∏ —É –Ω–∞—Å –Ω–µ
   –∑–∞–≤—è–∑–∞–ª–æ—Å—å. –ù–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω—è–ª–∞ –∏–∑ —Ä–∞–∑–≥–æ–≤–æ—Ä–æ–≤ —Å –¥—Ä—É–≥–∏–º–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏, –≤
   –¢—É—Ä—Ü–∏–∏ –ù–æ–≤—ã–π –≥–æ–¥ –Ω–∏–∫–∞–∫ –æ—Å–æ–±–æ –Ω–µ –æ—Ç–º–µ—á–∞—é—Ç, —ç—Ç–æ —Å–∫–æ—Ä–µ–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–π
   –ø—Ä–∞–∑–¥–Ω–∏–∫.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –õ–∏–ª–∏—è
   –ø—Ä–æ–¥—É–∫—Ç–æ–≤—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä, –ò–∑—Ä–∞–∏–ª—å

   –û—Ç–º–µ—á–∞—Ç—å –±—É–¥—É —Å —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ ‚Äî –∑–¥–µ—Å—å –ù–æ–≤—ã–π –≥–æ–¥ –æ—á–µ–Ω—å ¬´—Å–æ–≤–µ—Ç—Å–∫–∏–π¬ª
   –ø—Ä–∞–∑–¥–Ω–∏–∫, –µ–≥–æ –æ—Ç–º–µ—á–∞—é—Ç –≤—ã—Ö–æ–¥—Ü—ã –∏–∑ –°–°–°–†. –¢–∞–∫ —á—Ç–æ –≤—Å–µ —Ç—Ä–∞–¥–∏—Ü–∏–∏ —Å–≤–æ–∏,
   —Ä–æ–¥–Ω—ã–µ. –î–ª—è –º–µ–Ω—è –≤–∞–∂–Ω–æ –∏ –∞—Å—Å–∏–º–∏–ª–∏—Ä–æ–≤–∞—Ç—å—Å—è, –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–æ –∏–∑ —Ç—Ä–∞–¥–∏—Ü–∏–π,
   —á—Ç–æ –¥–æ—Ä–æ–≥–æ. –¢–∞–∫ –≤—ã—Ö–æ–¥–∏—Ç –±–æ–ª—å—à–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤. –°–Ω–∞—á–∞–ª–∞ —Å—É—Ñ–≥–∞–Ω–∏–æ—Ç –∏ –ª–∞—Ç–∫–µ—Å,
   –ø–æ—Ç–æ–º –æ–ª–∏–≤—å–µ, —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–π –∫–µ–∫—Å –∏ –ø—Ä—è–Ω–∏–∫–∏.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –Ø–¥–≤–∏–≥–∞
   2D-—Ö—É–¥–æ–∂–Ω–∏–∫, –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—è

   –ú–Ω–æ–≥–∏–µ –º–æ–∏ –¥—Ä—É–∑—å—è —Ä–∞–∑—ä–µ—Ö–∞–ª–∏—Å—å, –∏ –¥–æ–≤–æ–ª—å–Ω–æ –±–æ–ª—å—à–æ–µ –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–µ–π—á–∞—Å
   –≤ –°–µ—Ä–±–∏–∏. –¢–∞–∫ —á—Ç–æ –º–æ–π –ø–ª–∞–Ω ‚Äî –ø–æ–µ—Ö–∞—Ç—å –≤—Å—Ç—Ä–µ—á–∞—Ç—å –ù–æ–≤—ã–π –≥–æ–¥ –≤ –ù–æ–≤–∏-–°–∞–¥. –í
   —Ü–µ–ª–æ–º —ç—Ç–æ –ø–æ—Ö–æ–∂–µ –Ω–∞ –º–æ–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –≤ –†–æ—Å—Å–∏–∏, –∞ —Å–µ—Ä–±—Å–∫–∏–µ
   –ø–µ–π–∑–∞–∂–∏ –±–æ–ª–µ–µ —Å—Ö–æ–∂–∏ —Å —Ä–æ–¥–Ω—ã–º–∏. –ù–µ –¥—É–º–∞—é, —á—Ç–æ —É –Ω–∞—Å –±—É–¥–µ—Ç –ù–ì –≤
   —Ä–∞—à–Ω-—Å—Ç–∏–ª–µ, —Å –æ–ª–∏–≤—å–µ –∏ —à—É–±–æ–π, —Å–∫–æ—Ä–µ–µ –ø—Ä–æ—Å—Ç–æ –≤–µ—á–µ—Ä–∏–Ω–∫–∞ –¥—Ä—É–∑–µ–π. –ò —Ö–æ—Ç—è —è
   —Å—á–∏—Ç–∞—é, —á—Ç–æ –∞—Å—Å–∏–º–∏–ª—è—Ü–∏—è –≤–∞–∂–Ω–∞, –ø–æ–∫–∞ —á—Ç–æ –º–æ–π –∫—Ä—É–≥ –º–µ—Å—Ç–Ω—ã—Ö –∑–Ω–∞–∫–æ–º—ã—Ö –Ω–µ
   —Ç–∞–∫ –≤–µ–ª–∏–∫. –Ø –Ω–µ –≥–æ—Ç–æ–≤–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –º–µ—Å—Ç–Ω—É—é –∫—É–ª—å—Ç—É—Ä—É –ø—Ä—è–º–æ
   —Å–µ–π—á–∞—Å.*
     __________________________________________________________________

   –§–æ—Ç–æ: Unsplash/[Milo≈°
   Milo≈°eviƒá](https://unsplash.com/photos/QxxUyO13sv8), [Unsplash
   License](https://unsplash.com/license)

   –§–æ—Ç–æ: Unsplash/Milo≈° Milo≈°eviƒá, Unsplash License

   –í–º–µ—Å—Ç–µ —Å —Ç–µ–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —É—á–∏—Ç—ã–≤–∞—Ç—å –∏ –æ–±—ã—á–∞–∏ —Ç–æ–π —Å—Ç—Ä–∞–Ω—ã, –≤ –∫–æ—Ç–æ—Ä—É—é
   –ø–µ—Ä–µ–µ—Ö–∞–ª–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ —Ç—Ä–∞–¥–∏—Ü–∏–∏, –Ω–∞ –≤–∑–≥–ª—è–¥ —Ä–æ—Å—Å–∏—è–Ω, –º–æ–≥—É—Ç
   –≤—ã–≥–ª—è–¥–µ—Ç—å —Å—Ç—Ä–∞–Ω–Ω–æ –∏ –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ ‚Äî –∑–∞–±–∞–≤–Ω–æ.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –í–ª–∞–¥–∏–º–∏—Ä
   IT-–∏–Ω–∂–µ–Ω–µ—Ä, –¢—É—Ä—Ü–∏—è
     __________________________________________________________________

   –Ø –¥–æ–≤–æ–ª—å–Ω–æ –ª–µ–≥–∫–æ –æ—Ç–Ω–æ—à—É—Å—å –∫ —Ç—Ä–∞–¥–∏—Ü–∏—è–º. –Ø –±—É–¥—É —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –º–Ω–µ
   –Ω—Ä–∞–≤—è—Ç—Å—è, –±–µ–∑ –æ–≥–ª—è–¥–∫–∏ –Ω–∞ —ç—Ç–Ω–æ—Å, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∏ –ø—Ä–∏—à–ª–∏. –ú–æ–∂–Ω–æ –≤–ø–∏—Ç—ã–≤–∞—Ç—å
   –≤—Å—ë, —á—Ç–æ —Ç–µ–±–µ –ø–æ–¥—Ö–æ–¥–∏—Ç. –ë—Ä–∞—Ç—å –æ—Ç —ç—Ç–æ–≥–æ –º–∏—Ä–∞ —Ç–æ–ª—å–∫–æ –ª—É—á—à–µ–µ.

   –£ –º–µ–Ω—è, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –µ—â—ë –Ω–µ—Ç –¥—Ä—É–∑–µ–π —Å—Ä–µ–¥–∏ –º–µ—Å—Ç–Ω—ã—Ö, –Ω–æ —è –±—ã –æ—á–µ–Ω—å —Ö–æ—Ç–µ–ª
   –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –ù–æ–≤—ã–π –≥–æ–¥ –≤ –∫–æ–º–ø–∞–Ω–∏–∏ —Å –º–µ—Å—Ç–Ω—ã–º–∏ –∏–ª–∏ –¥—Ä—É–≥–∏–º–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏ ‚Äî
   —ç—Ç–æ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –£ –≤—Å–µ—Ö —Ä–∞–∑–Ω—ã–µ —Ç—Ä–∞–¥–∏—Ü–∏–∏ –∏ —Å–ø–æ—Å–æ–±—ã –æ—Ç–º–µ—Ç–∏—Ç—å. –¢—ã
   –º–æ–∂–µ—à—å —É–∑–Ω–∞—Ç—å —á—É–∂—É—é –∫—É–ª—å—Ç—É—Ä—É –∏ –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å–≤–æ–µ–π. –ö–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –º–æ—è
   –ø—Ä–∞–∫—Ç–∏–∫–∞, –ª—é–¥–∏ –¥–æ–≤–æ–ª—å–Ω–æ –æ—Ö–æ—Ç–Ω–æ –¥–µ–ª—è—Ç—Å—è —Å–≤–æ–∏–º–∏ —Ç—Ä–∞–¥–∏—Ü–∏—è–º–∏ –∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç
   —É—á–∞—Å—Ç–∏–µ –≤ —á—É–∂–∏—Ö. –Ø –ø–æ–∫–∞ –µ—â—ë –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –±—ã —Å–∫–∞–∑–∞–ª
   ¬´–Ω–µ—Ç, —ç—Ç–æ —á—É–∂–∞—è –∫—É–ª—å—Ç—É—Ä–∞, —è –Ω–µ –±—É–¥—É —Ç–∞–∫ –¥–µ–ª–∞—Ç—å¬ª, –∫–æ–≥–¥–∞ —Ç—ã –µ–≥–æ
   –ø—Ä–∏–≥–ª–∞—à–∞–µ—à—å.

   –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –¢—É—Ä—Ü–∏–∏ —è –ø–æ–ª—é–±–∏–ª –ø–∏—Ç—å —á–∞–π –∏ —Å–º–æ–ª-—Ç–æ–ª–∫ —Å –Ω–µ–∑–Ω–∞–∫–æ–º—Ü–∞–º–∏, –≤ –¢–∞–µ
   ‚Äî —É–ª—ã–±–∞—Ç—å—Å—è –¥—Ä—É–≥–∏–º –ª—é–¥—è–º –∏ –Ω–µ –Ω–∞–ø—Ä—è–≥–∞—Ç—å—Å—è.
     __________________________________________________________________

   –ê –Ω–µ–∑–Ω–∞–Ω–∏–µ –∏–Ω—ã—Ö –¥–µ—Ç–∞–ª–µ–π –º–æ–∂–µ—Ç –æ–±–µ—Ä–Ω—É—Ç—å—Å—è –¥–∞–∂–µ –ø–ª–∞—á–µ–≤–Ω–æ.

   –ù–∞–ø—Ä–∏–º–µ—Ä, –≤–æ –º–Ω–æ–≥–∏—Ö –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö —Å—Ç–æ–ª–∏—Ü–∞—Ö –∑–∞–ø—Ä–µ—â–µ–Ω–æ –ø—É—Å–∫–∞—Ç—å –ª—é–±–∏—Ç–µ–ª—å—Å–∫–∏–µ
   —Ñ–µ–π–µ—Ä–≤–µ—Ä–∫–∏, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –¥–Ω–µ–π –¥–æ –∏ –ø–æ—Å–ª–µ –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞. –ê
   –∫–æ–µ-–≥–¥–µ –¥–∞–∂–µ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –ø—Ä–∏–¥—ë—Ç—Å—è –¥–æ–≤–æ–ª—å—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è ¬´–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º¬ª
   —Å–∞–ª—é—Ç–æ–º. –ó–∞ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –ø—Ä–∏–ª–µ—Ç–∏—Ç —à—Ç—Ä–∞—Ñ, –≤–µ–¥—å –ø–µ—Ç–∞—Ä–¥—ã –∏ —Ñ–µ–π–µ—Ä–≤–µ—Ä–∫–∏ –ø—É–≥–∞—é—Ç
   –∂–∏–≤–æ—Ç–Ω—ã—Ö, –æ—Å—Ç–∞–≤–ª—è—é—Ç –º–Ω–æ–≥–æ –º—É—Å–æ—Ä–∞ –∏ –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å –ø—Ä–∏—á–∏–Ω–æ–π –ø–æ–∂–∞—Ä–∞.

   –¢–∞–∫ —á—Ç–æ –ø–µ—Ä–µ–¥ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ –∏ –ø—É—Ç–µ—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –ø–æ—Ä—É –≤—Å–µ–≥–¥–∞
   –≤—Å—Ç–∞—ë—Ç –≤–æ–ø—Ä–æ—Å: –ø–æ –∫–∞–∫–∏–º —Ç—Ä–∞–¥–∏—Ü–∏—è–º –æ—Ç–º–µ—á–∞—Ç—å –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ ‚Äî –ø–æ —Ä–æ–¥–Ω—ã–º –∏–ª–∏ –ø–æ
   –º–µ—Å—Ç–Ω—ã–º. –ö—Ç–æ-—Ç–æ –Ω–æ—Ä–æ–≤–∏—Ç –∏—Å–ø—ã—Ç–∞—Ç—å –Ω–æ–≤–µ–Ω—å–∫–æ–µ –∏ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –æ–±—â–µ–º—É
   –≤–µ—Å–µ–ª—å—é, –¥–∞–∂–µ –µ—Å–ª–∏ —ç—Ç–æ –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å —Å—Ç—Ä–∞–Ω–Ω—ã–π –æ–±—ã—á–∞–π –≤—Ä–æ–¥–µ –≤—ã–±—Ä–∞—Å—ã–≤–∞–Ω–∏—è
   –∏–∑ –æ–∫–æ–Ω —Å—Ç–∞—Ä–æ–π –º–µ–±–µ–ª–∏. –ê –∫—Ç–æ-—Ç–æ —Å–ø–æ–∫–æ–π–Ω–æ —Å–º–æ—Ç—Ä–∏—Ç –Ω–∞ –≤—Å—ë —ç—Ç–æ –∏ –¥–∞–∂–µ –Ω–µ
   –ø—ã—Ç–∞–µ—Ç—Å—è —Å–¥–µ–ª–∞—Ç—å –≤–∏–¥, —á—Ç–æ –æ–Ω –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç —ç—Ç–æ–π —Å—Ä–µ–¥–µ.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –ì—Ä–∞—Ñ (–ø—Å–µ–≤–¥–æ–Ω–∏–º)
   –∞–π—Ç–∏—à–Ω–∏–∫, –ë–æ–ª–≥–∞—Ä–∏—è –∏ –§–∏–ª–∏–ø–ø–∏–Ω—ã

   –ù–∞—Å—á–µ—Ç —Ç—Ä–∞–¥–∏—Ü–∏–π ‚Äî —ç—Ç–æ –∫–æ–º—É –∫–∞–∫ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ. –ù–µ—Ç —Å–º—ã—Å–ª–∞ —Å–µ–±—è –Ω–∞—Å–∏–ª–æ–≤–∞—Ç—å.
   –ú–Ω–µ –∏–¥–µ—è –∞—Å—Å–∏–º–∏–ª—è—Ü–∏–∏ –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è, –ø—É—Å—Ç—å –¥–µ—Ç–∏ –∞—Å—Å–∏–º–∏–ª–∏—Ä—É—é—Ç—Å—è, –∞ —è —É–∂
   —Ä—É—Å—Å–∫–∏–º –¥–æ–∂–∏–≤—É —Å–≤–æ–π –≤–µ–∫.
     __________________________________________________________________

   –ù–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —É–µ—Ö–∞–≤—à–∏—Ö —Ä–æ—Å—Å–∏—è–Ω –≤–æ–≤—Å–µ –Ω–µ –ø—Ä–∏–¥–∞—é—Ç –∑–Ω–∞—á–µ–Ω–∏—è —Ç–æ–º—É, –∫–∞–∫
   –∏–º–µ–Ω–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å —Å–º–µ–Ω—É –∫–∞–ª–µ–Ω–¥–∞—Ä–µ–π, –∏ —Å –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å—é –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–æ–≤—É—é
   —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –≤ –Ω–µ–π –µ—Å—Ç—å –∑–∞–±–æ—Ç—ã –∏ –ø–æ–≤–∞–∂–Ω–µ–µ –∂–µ–ª–∞–Ω–∏—è
   –∫—Ä–∞—Å–∏–≤–æ ¬´–±–∞–±–∞—Ö–Ω—É—Ç—å¬ª –∏ –¥–∏–ª–µ–º–º—ã ¬´–æ–ª–∏–≤—å–µ –∏–ª–∏ —à—É–±–∞¬ª.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –í–∞—Ä—è
   –∏–≥—Ä–æ–ø—Ä–∞–∫—Ç–∏–∫, —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤, –¢—É—Ä—Ü–∏—è
     __________________________________________________________________

   –£ –º–µ–Ω—è –ø–ª–∞–Ω–æ–≤ –Ω–µ—Ç. –Ø –∂–¥—É –ø—Ä–æ–¥–ª–µ–Ω–∏—è –≤–∏–¥–∞ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –æ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞
   –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –∏—Ç–æ–≥. –ú–æ–∂–µ—Ç, —ç—Ç–æ –±—É–¥–µ—Ç —Å–µ–º–µ–π–Ω—ã–π –ø—Ä–∞–∑–¥–Ω–∏–∫ —Ç—É—Ç –¥–æ–º–∞,
   –º–æ–∂–µ—Ç, —è –±—É–¥—É —Å–æ–±–∏—Ä–∞—Ç—å –≤–µ—â–∏ –≤ –†–æ—Å—Å–∏–∏, –º–æ–∂–µ—Ç, —É–∂–µ –±—É–¥—É –Ω–∞ –ø—É—Ç–∏ –∫
   —Å–ª–µ–¥—É—é—â–µ–º—É –ø—É–Ω–∫—Ç—É —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –ö–æ–≥–¥–∞ –Ω–µ—Ç –∂–µ–ª–µ–∑–Ω–æ–π –≥–∞—Ä–∞–Ω—Ç–∏–∏, —á—Ç–æ —Ç—ã –±—É–¥–µ—à—å
   –∏–º–µ—Ç—å –ø—Ä–∞–≤–æ —Ç—É—Ç –∂–∏—Ç—å –≤ –Ω–æ–≤–æ–º –≥–æ–¥—É, –∫–∞–∫-—Ç–æ –∏ –ø–ª–∞–Ω–æ–≤ –Ω–µ —Å—Ç—Ä–æ–∏—à—å.

   –ü—Ä–∏ —ç—Ç–æ–º —è —Å–µ—Ä—å—ë–∑–Ω–æ –æ—Ç–Ω–æ—à—É—Å—å –∫ –º–µ—Å—Ç—É, –≥–¥–µ –æ—Ç–º–µ—á–∞—é –ù–æ–≤—ã–π –≥–æ–¥, –∫ –∫–æ–º–ø–∞–Ω–∏–∏
   –∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞–º ‚Äî –≤–∏–∂—É –≤ —ç—Ç–æ–º –∫–∞–∫–æ–µ-—Ç–æ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–µ –Ω–∞ –≥—Ä—è–¥—É—â–∏–π –≥–æ–¥.
   –°–µ–π—á–∞—Å –º–æ–≥—É –æ–≥–ª—è–Ω—É—Ç—å—Å—è –∏ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –¥–∞-–∞-–∞, —Å–±—ã–ª–æ—Å—å. –ü–æ—Å—Ç–∞—Ä–∞—é—Å—å —Ç–∞–∫
   –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å, –∫–∞–∫ –º–Ω–µ –±—ã —Ö–æ—Ç–µ–ª–æ—Å—å –ø—Ä–æ–≤–µ—Å—Ç–∏ —Å–ª–µ–¥—É—é—â–∏–π –≥–æ–¥.
   –≠—Ç–æ –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ –±—É–¥–µ—Ç –Ω–µ —Ç–∞–∫–æ–π —É–∂ –ª—ë–≥–∫–∏–π –∏ —Ä–∞–¥–æ—Å—Ç–Ω—ã–π –ù–æ–≤—ã–π –≥–æ–¥. –ù–æ,
   –µ—Å–ª–∏ –ø–æ–¥–æ–π—Ç–∏ –∫ –Ω–µ–º—É –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∫–∞–∫ –∫ —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–æ–º—É –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—é,
   –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Å–µ–±–µ –∏ –¥—Ä—É–≥–∏–º –ø—Ä–∞–∑–¥–Ω–∏–∫. –ü–æ–∏–≥—Ä–∞—Ç—å —Å —Ç–µ–º, –∫–æ–º—É –∫–∞–∫–∏–µ
   –ø–æ–¥–∞—Ä–∫–∏ —Ä–∞–∑–æ—Å–ª–∞—Ç—å, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –ø–æ–≤–æ–¥ –ø–æ–º–æ—á—å —Ç–µ–º, –∫—Ç–æ –æ–±—ã—á–Ω–æ
   –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ—Ç –ø–æ–º–æ—â–∏.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –¢–∞—Ç—å—è–Ω–∞
   –≥–µ–π–º-–¥–∏–∑–∞–π–Ω–µ—Ä, –ö–∏–ø—Ä
     __________________________________________________________________

   –ë—É–¥—É –ø—Ä–∞–∑–¥–Ω–æ–≤–∞—Ç—å —Å —Ä—É—Å—Å–∫–∏–º–∏, —Ç–∞–∫ –∫–∞–∫ –¥—Ä—É–∑—å—è –º–æ–∏ –∑–¥–µ—Å—å –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ
   —Ä—É—Å—Å–∫–∏–µ, –∏ —è –Ω–µ –æ–±–∑–∞–≤–µ–ª–∞—Å—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–æ–ª—å—à–∏–º –±–ª–∏–∑–∫–∏–º –∫—Ä—É–≥–æ–º –∑–Ω–∞–∫–æ–º—ã—
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤. –¢—É—Ç –Ω–µ —Ç–æ —á—Ç–æ–±—ã –º–Ω–æ–≥–æ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö —Ç—Ä–∞–¥–∏—Ü–∏–π, –±–æ–ª—å—à–µ
   —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏—Ö (–∞ —ç—Ç–æ –≤—Å—ë –∂–µ –Ω–∞ –Ω–µ–¥–µ–ª—é —Ä–∞–Ω—å—à–µ). –ò–ª–∏ –º–Ω–µ –æ–Ω–∏ –Ω–µ –æ—á–µ–Ω—å
   –∏–∑–≤–µ—Å—Ç–Ω—ã. –ó–Ω–∞—é, —á—Ç–æ –∑–¥–µ—Å—å –ø—Ä–∏–Ω—è—Ç–æ –≤ –ø–µ—Ä–≤—ã–π –¥–µ–Ω—å –Ω–æ–≤–æ–≥–æ –≥–æ–¥–∞ —Ä–∞–∑–ª–∞–º—ã–≤–∞—Ç—å
   –≥—Ä–∞–Ω–∞—Ç –Ω–∞ —Å—á–∞—Å—Ç—å–µ. –≠—Ç–æ –º—ã —Ö–æ—Ç–∏–º —Å–¥–µ–ª–∞—Ç—å.

   –ê —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —Ä—É—Å—Å–∫–∏—Ö —Ç—Ä–∞–¥–∏—Ü–∏–π, —Ç–æ –º—ã –∏ –≤ –†–æ—Å—Å–∏–∏ –∏—Ö –Ω–µ —Ç–æ —á—Ç–æ–±—ã
   –∞–∫—Ç–∏–≤–Ω–æ –±–ª—é–ª–∏. –¢–µ–ª–µ–≤–∏–∑–æ—Ä –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –º—ã –Ω–µ —Å–º–æ—Ç—Ä–∏–º, –æ–±—Ä–∞—â–µ–Ω–∏–π –Ω–µ
   —Å–ª—É—à–∞–µ–º, –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∞–ª–∞—Ç–æ–≤ –Ω–µ –≥–æ—Ç–æ–≤–∏–º. –î—É–º–∞—é, –º—ã –ø–æ—Å–∏–¥–∏–º –∏
   —É–≥–æ—Å—Ç–∏–º—Å—è –¥–æ–º–∞ (–º–∞–Ω–¥–∞—Ä–∏–Ω—ã –∑–¥–µ—Å—å –≤–∫—É—Å–Ω—ã–µ!), –∞ –ø–æ—Ç–æ–º –ø–æ–π–¥—ë–º –≥—É–ª—è—Ç—å –ø–æ
   –≥–æ—Ä–æ–¥—É. –≠—Ç–æ —Å–∏–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –º–æ–µ–≥–æ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–Ω–∏—è –≤ –†–æ—Å—Å–∏–∏, –ø–æ—Ç–æ–º—É
   —á—Ç–æ —Ç–∞–º —è –ø–æ—á—Ç–∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≥—É–ª—è–ª–∞ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å, –∫—Ä–æ–º–µ —Ç–µ—Ö –Ω–æ—á–µ–π,
   –∫–æ–≥–¥–∞ –±—ã–ª –ø–ª—é—Å. –ò —Ç–æ –Ω–µ –±–æ–ª—å—à–µ —á–∞—Å–∞, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ. –ù–µ –ª—é–±–ª—é —Ö–æ–ª–æ–¥.

   –Ø –Ω–µ —Å—á–∏—Ç–∞—é, —á—Ç–æ –µ—Å—Ç—å –∫–∞–∫–æ–π-—Ç–æ –æ–±—â–∏–π –æ—Ç–≤–µ—Ç –¥–ª—è –≤—Å–µ—Ö –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ
   —Ç—Ä–∞–¥–∏—Ü–∏–π. –ú–Ω–µ —Å–∫–æ—Ä–µ–µ –≤–∞–∂–Ω–æ –∑–Ω–∞—Ç—å –∏ —É–∑–Ω–∞–≤–∞—Ç—å —Ç—Ä–∞–¥–∏—Ü–∏–∏ –∫–∞–∫ —á–∞—Å—Ç—å
   –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –∫–æ–¥–∞ –ª—é–¥–µ–π, –Ω–æ —è –Ω–µ –ª—é–±–ª—é, –∫–æ–≥–¥–∞ –º–æ—è –∂–∏–∑–Ω—å –∏–º –ø–æ–¥—á–∏–Ω—è–µ—Ç—Å—è,
   –∏ –Ω–µ –≤–∞–∂–Ω–æ, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –æ–Ω–∏ —Å—Ç—Ä–∞–Ω–µ, –≥–¥–µ —è —Ä–æ–¥–∏–ª–∞—Å—å –∏–ª–∏ –≤ –∫–æ—Ç–æ—Ä—É—é —è
   –ø—Ä–∏–µ—Ö–∞–ª–∞. –ü–æ—ç—Ç–æ–º—É, –¥—É–º–∞—é, –≤ –∂–µ—Å—Ç–∫–æ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –º–Ω–µ –±—ã–ª–æ –±—ã
   —Ç—è–∂–µ–ª–æ –∂–∏—Ç—å.

–ë—ã–≤–∞–µ—Ç –∏ —Ç–∞–∫

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ —á—Ç–æ –º–Ω–æ–≥–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–æ–∫–∏–¥–∞–ª–∏ —Ä–æ–¥–Ω—É—é —Å—Ç—Ä–∞–Ω—É —Å –æ—â—É—â–µ–Ω–∏–µ–º
   ¬´—Å–æ–∂–∂—ë–Ω–Ω—ã—Ö –º–æ—Å—Ç–æ–≤¬ª –∏ –¥—É–º–∞–ª–∏, —á—Ç–æ –≤ –æ–±–æ–∑—Ä–∏–º–æ–º –±—É–¥—É—â–µ–º —Å—é–¥–∞ –Ω–µ –≤–µ—Ä–Ω—É—Ç—Å—è,
   –∂–∏–∑–Ω—å –æ–±—ã—á–Ω–æ –≤–Ω–æ—Å–∏—Ç —Å–≤–æ–∏ –∫–æ—Ä—Ä–µ–∫—Ç–∏–≤—ã. –ö—Ç–æ-—Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è, —á—Ç–æ–±—ã
   –∑–∞–∫–æ–Ω—á–∏—Ç—å –∑–¥–µ—Å—å –∫–∞–∫–∏–µ-—Ç–æ –¥–µ–ª–∞, –ø—Ä–æ–¥–∞—Ç—å –∫–≤–∞—Ä—Ç–∏—Ä—É, –≤—ã–≤–µ–∑—Ç–∏ –∂–∏–≤–æ—Ç–Ω—ã—Ö. –ê
   –∫—Ç–æ-—Ç–æ, –≤–æ–ø—Ä–µ–∫–∏ –≤—Å–µ–º—É, –º—á–∏—Ç—Å—è —á–µ—Ä–µ–∑ –ø–æ–ª–∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞, –ø—Ä–æ—Å—Ç–æ —á—Ç–æ–±—ã –æ–±–Ω—è—Ç—å
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤ –†–æ—Å—Å–∏–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –∏ –ø–æ–∑–¥—Ä–∞–≤–∏—Ç—å –∏—Ö —Å –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –ú–∞—Ä–∏—è
   IT, –°–µ—Ä–±–∏—è

   2023-–π —è –±—É–¥—É –≤—Å—Ç—Ä–µ—á–∞—Ç—å –¥–æ–º–∞, –≤ –†–æ—Å—Å–∏–∏, —Å –º–∞–º–æ–π. –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ —Å—é–¥–∞
   –ø—Ä–∏–ª–µ—Ç–µ–ª–∞ –¥–ª—è —ç—Ç–æ–≥–æ. –í–ø–µ—Ä–≤—ã–µ –∑–∞ –º–Ω–æ–≥–æ –ª–µ—Ç –±–µ–∑ –º—É–∂–∞, –±–µ–∑ –±–æ–ª—å—à–æ–π
   —Ç—É—Å–æ–≤–∫–∏, –≥–æ—Ä—ã —É–≥–æ—â–µ–Ω–∏–π –∏ –ø–æ–¥–∞—Ä–∫–æ–≤. –í–æ–∑–º–æ–∂–Ω–æ, –ø–æ—Å–ª–µ –∫—É—Ä–∞–Ω—Ç–æ–≤ —Å—ä–µ–∑–∂—É –∫
   –¥—Ä—É–∑—å—è–º, –Ω–æ –Ω–µ —Ñ–∞–∫—Ç. –°–µ–π—á–∞—Å, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –Ω–∞–¥–æ –ø–æ–¥–¥–µ—Ä–∂–∞—Ç—å –º–∞–º—É, –æ—á–µ–Ω—å
   –º–Ω–æ–≥–æ –≤—Å–µ–≥–æ –Ω–∞ –Ω–µ—ë –≤ —ç—Ç–æ–º –≥–æ–¥—É —Å–≤–∞–ª–∏–ª–æ—Å—å. –ê —à—É–º–Ω—ã–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ —É –º–µ–Ω—è –µ—â—ë
   –±—É–¥—É—Ç.

   –í–ø—Ä–æ—á–µ–º, —á—Ç–æ —É–∂ —Å–∫—Ä—ã–≤–∞—Ç—å, –∏ –º–Ω–µ —Å–∞–º–æ–π —Ö–æ—á–µ—Ç—Å—è, –∫–∞–∫ –≤ –¥–µ—Ç—Å—Ç–≤–µ, –ø—Ä–∏–∂–∞—Ç—å—Å—è
   –∫ –º–∞–º–µ –∏ –¥—É–º–∞—Ç—å, —á—Ç–æ –≤—Å—ë –±—É–¥–µ—Ç —Ö–æ—Ä–æ—à–æ. –Ø –≤–∑—Ä–æ—Å–ª–∞—è —Ç—ë—Ç–∫–∞ 40+, –Ω–æ ¬´—Ö–æ—á—É –∫
   –º–∞–∞–∞–∞–º–µ–µ!!!¬ª ‚Äî —ç—Ç–æ –Ω–∞–≤—Å–µ–≥–¥–∞.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –Ø–¥–≤–∏–≥–∞
   2D-—Ö—É–¥–æ–∂–Ω–∏–∫, –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—è

   –û–¥–Ω–∏–º –∏–∑ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —è —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∞, –±—ã–ª–∞ –ø–æ–µ–∑–¥–∫–∞ –≤ –ú–æ—Å–∫–≤—É. –ú–æ–∏
   –¥—Ä—É–∑—å—è –æ—á–µ–Ω—å –∂–¥–∞–ª–∏ –º–µ–Ω—è, –Ω–æ –≤ —ç—Ç–æ–º –≥–æ–¥—É –Ω–µ –≤—ã—à–ª–æ. –û—á–µ–Ω—å —Å–∫—É—á–∞—é. –ù–æ –∏
   –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ –º–æ–∏ –∑–Ω–∞–∫–æ–º—ã–µ –∂–∏–≤—É—Ç —Ä—è–¥–æ–º, —Ö–æ—Ç—è –ø–æ–Ω—è—Ç–∏–µ ¬´—Ä—è–¥–æ–º¬ª –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –∏–∑–º–µ–Ω–∏–ª–æ—Å—å. –¢–µ–ø–µ—Ä—å —Ä—è–¥–æ–º ‚Äî —ç—Ç–æ —Å–æ—Å–µ–¥–Ω—è—è —Å—Ç—Ä–∞–Ω–∞ –∏–ª–∏ –ø–∞—Ä–∞ —á–∞—Å–æ–≤ –Ω–∞
   —Å–∞–º–æ–ª—ë—Ç–µ. –ú—ã –≤—Å–µ —Å—Ç–∞–ª–∏ –±–æ–ª—å—à–µ —Ü–µ–Ω–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É–≤–∏–¥–µ—Ç—å—Å—è —Å –∫–µ–º-—Ç–æ
   –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É –±–ª–∏–∑–∫–∏–º.
     __________________________________________________________________

–ê —á—Ç–æ –ø–æ –¥–µ–Ω—å–≥–∞–º?

   –û–¥–∏–Ω –∏–∑ –ø–µ—Ä–≤—ã—Ö –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö —à–æ–∫–æ–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è
   —ç–º–∏–≥—Ä–∞–Ω—Ç—É, ‚Äî —ç—Ç–æ —Ü–µ–Ω—ã –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ. –ù–∞ –∫–∞–∫–∏–µ-—Ç–æ –ø–æ–∑–∏—Ü–∏–∏ –æ–Ω–∏ –º–æ–≥—É—Ç
   –±—ã—Ç—å —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–∏–∑–∫–∏–º–∏, –Ω–∞ –∫–∞–∫–∏–µ-—Ç–æ ‚Äî –Ω–µ–ø—Ä–∏–ª–∏—á–Ω–æ –≤—ã—Å–æ–∫–∏–º–∏.

   –ù–æ –≤ —ç—Ç–æ–º –≥–æ–¥—É –∑–∞ —Å—á—ë—Ç –≤—ã—Å–æ–∫–æ–≥–æ –∫—É—Ä—Å–∞ —Ä—É–±–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑–ª–∏—á–∏—è –≤ —Ä–∞–∑–Ω—ã—
   —Å—Ç—Ä–∞–Ω–∞—Ö –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–≥–ª–∞–¥–∏–ª–∏—Å—å. –í–º–µ—Å—Ç–µ —Å —Ç–µ–º —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –∏ –±–µ–∑ –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤
   —á–∞—â–µ –≤—Å–µ–≥–æ –≤—ã–Ω—É–∂–¥–µ–Ω—ã —Ç—Ä–∞—Ç–∏—Ç—å –±–æ–ª—å—à–∏–µ —Å—É–º–º—ã –Ω–∞ –æ–±—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ –Ω–æ–≤–æ–π
   —Å—Ç—Ä–∞–Ω–µ, –≤–æ–∑–Ω—é —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –∏ –ø—Ä–æ—á–∏–º. –û–ø—Ä–æ—à–µ–Ω–Ω—ã–µ ¬´–°–µ–∫—Ä–µ—Ç–æ–º¬ª —ç–º–∏–≥—Ä–∞–Ω—Ç—ã
   –ø—Ä–∏–∑–Ω–∞–ª–∏—Å—å, —á—Ç–æ —à–∏–∫–æ–≤–∞—Ç—å –≤ —ç—Ç–æ–º –≥–æ–¥—É —Ç–æ—á–Ω–æ –Ω–µ —Å–æ–±–∏—Ä–∞—é—Ç—Å—è.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –í–ª–∞–¥–∏–º–∏—Ä
   IT-–∏–Ω–∂–µ–Ω–µ—Ä, –¢—É—Ä—Ü–∏—è

   –û–±—ã—á–Ω–æ —è –Ω–∏–∫–æ–≥–¥–∞ –º–Ω–æ–≥–æ –Ω–µ —Ç—Ä–∞—Ç–∏–ª—Å—è –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥ ‚Äî –∞–ª–∫–æ–≥–æ–ª—å, –µ–¥–∞,
   –ø–æ–¥–∞—Ä–∫–∏ . –í–æ—Ç –∏ –≤—Å–µ —Ä–∞—Å—Ö–æ–¥—ã. –°–µ–π—á–∞—Å –±—É–¥–µ—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫ –∂–µ, —Ä–∞–∑–≤–µ —á—Ç–æ
   –µ–¥–∞ –∏ –∞–ª–∫–æ–≥–æ–ª—å –∑–¥–µ—Å—å –¥–µ—à–µ–≤–ª–µ, —á–µ–º –≤ –†–æ—Å—Å–∏–∏.
     __________________________________________________________________

   –§–æ—Ç–æ: Unsplash/[yonatan
   anugerah](https://unsplash.com/photos/3k0-K12TgLc), [Unsplash
   License](https://unsplash.com/license)

   –§–æ—Ç–æ: Unsplash/yonatan anugerah, Unsplash License
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –¢–∞—Ç—å—è–Ω–∞
   –≥–µ–π–º-–¥–∏–∑–∞–π–Ω–µ—Ä, –ö–∏–ø—Ä

   –ó–¥–µ—Å—å —è –ø–æ–∫—É–ø–∞—é –º–µ–Ω—å—à–µ –ø–æ–¥–∞—Ä–∫–æ–≤, –ø–æ—ç—Ç–æ–º—É –≤ —Å—Ä–µ–¥–Ω–µ–º –±—é–¥–∂–µ—Ç –¥–∞–∂–µ –º–µ–Ω—å—à–µ
   –≤—ã—Ö–æ–¥–∏—Ç. –î–æ–º –º—ã —Ç–æ–∂–µ –æ–±—ã—á–Ω–æ –Ω–µ —Å–∏–ª—å–Ω–æ —É–∫—Ä–∞—à–∞–µ–º, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –∏–∑-–∑–∞
   –∫–æ—Ç–æ–≤, —Ç—É—Ç —ç—Ç–æ –Ω–µ –ø–æ–º–µ–Ω—è–ª–æ—Å—å, —Ç–∞–∫ –∫–∞–∫ –∫–æ—Ç—ã —Å –Ω–∞–º–∏. –ò –Ω–∞ —Å—Ç–æ–ª —Ç–æ–∂–µ
   –ø—Ä–∏–º–µ—Ä–Ω–æ —Å–æ–ø–æ—Å—Ç–∞–≤–∏–º–æ –≤—ã—Ö–æ–¥–∏—Ç. –ù–µ –≤–∏–∂—É, –≤ –æ–±—â–µ–º, –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Ä–∞–∑–Ω–∏—Ü—ã.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –í–∞—Ä—è
   –∏–≥—Ä–æ–ø—Ä–∞–∫—Ç–∏–∫, —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤, –¢—É—Ä—Ü–∏—è

   –ï—Å–ª–∏ –Ω–∏–∫—É–¥–∞ –Ω–µ –≤—ã–µ–∑–∂–∞—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –ù–æ–≤—ã–π –≥–æ–¥ —Ç—É—Ç –Ω–µ –¥–æ—Ä–æ–∂–µ –æ–±—ã—á–Ω–æ–π
   –∂–∏–∑–Ω–∏. –ê –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –∫—Å—Ç–∞—Ç–∏, –∏–∑ –¢—É—Ä—Ü–∏–∏ –º–æ–∂–Ω–æ –≤—ã–µ—Ö–∞—Ç—å –∏ –¥–µ—à–µ–≤–ª–µ, –≤
   –∫–∞—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –†–æ–∂–¥–µ—Å—Ç–≤–æ —Ç—É—Ç –≤–æ–æ–±—â–µ —Å–º–µ—à–Ω—ã–µ —Ü–µ–Ω—ã. –í —Ç–µ–ø–ª–æ –ª–µ—Ç–µ—Ç—å —Ç–æ—á–Ω–æ
   –¥–æ—Ä–æ–∂–µ. –¢–µ, –∫—Ç–æ –Ω–µ —É—Å—Ç–∞–∫–∞–Ω–∏–ª—Å—è –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –≤ –º–æ—ë–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏, –ø–æ–∫–∞
   –ª–∏—à–Ω–∏–µ –¥–µ–Ω—å–≥–∏ –≤ –∫–∞–Ω–∏–∫—É–ª—ã –Ω–µ –≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç.
     __________________________________________________________________

   –í–º–µ—Å—Ç–µ —Å —Ç–µ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–µ—à–µ–Ω–∏—è –ø–æ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–Ω–∏—é –º–æ–≥—É—Ç –ø–æ–≤–ª–µ—á—å –∑–∞ —Å–æ–±–æ–π
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã. –£ –∫–æ–≥–æ-—Ç–æ —ç—Ç–æ –¥–µ–Ω—å–≥–∏ –Ω–∞ –±–∏–ª–µ—Ç—ã, —á—Ç–æ–±—ã –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å
   –ø—Ä–∞–∑–¥–Ω–∏–∫ –Ω–µ –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ. –ê –∫—Ç–æ-—Ç–æ –Ω–∞—á–∏–Ω–∞–µ—Ç –±–æ–ª—å—à–µ —Ü–µ–Ω–∏—Ç—å —Å–≤–æ–∏—
   –¥—Ä—É–∑–µ–π, —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –æ–Ω–∏, –ø–æ–∫–∏–Ω—É–≤—à–∏—Ö —Å–≤–æ–π –¥–æ–º –∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–∏—Ö –¥—Ä—É–≥
   –¥—Ä—É–≥–∞ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –Ø–¥–≤–∏–≥–∞
   2D-—Ö—É–¥–æ–∂–Ω–∏–∫, –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—è

   –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è —Å—Ç–∞—Ç—å—è —Ä–∞—Å—Ö–æ–¥–æ–≤ ‚Äî –ø–æ–¥–∞—Ä–∫–∏ –¥–ª—è –¥—Ä—É–∑–µ–π, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ —è
   —Å–æ–±–∏—Ä–∞—é—Å—å –ø—Ä–æ–≤–µ—Å—Ç–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏. –†–∞–Ω—å—à–µ, –∫–æ–≥–¥–∞ –º—ã –≤—Å–µ —á–∞—â–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å –∏
   –∂–∏–ª–∏ –≤ –æ–¥–Ω–æ–º –≥–æ—Ä–æ–¥–µ, —è –¥–∞—Ä–∏–ª–∞ –ø–æ–¥–∞—Ä–∫–∏ —Ç–æ–ª—å–∫–æ —Ä–æ–¥–Ω—ã–º, –∞ —Å –¥—Ä—É–∑—å—è–º–∏ –±—ã–ª–æ
   –ø—Ä–æ—â–µ, –º—ã –ø—Ä–∏–Ω–æ—Å–∏–ª–∏ –¥—Ä—É–≥ –¥—Ä—É–≥—É —à–∞–º–ø–∞–Ω—Å–∫–æ–µ –∏–ª–∏ —É–≥–æ—â–µ–Ω–∏–µ –Ω–∞ –ù–ì. –¢–µ–ø–µ—Ä—å
   —Ö–æ—á–µ—Ç—Å—è –ø—Ä–æ—è–≤–∏—Ç—å –∫ –Ω–∏–º –æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ, –ø–æ—Ä–∞–¥–æ–≤–∞—Ç—å.
     __________________________________________________________________

–ë–ª–∏–∑–∫–∏–µ –∏ –¥–∞–ª—ë–∫–∏–µ

   –í–æ–ø—Ä–æ—Å –¥—Ä—É–∑–µ–π —É —Ç–µ—Ö, –∫—Ç–æ —É–µ—Ö–∞–ª –∏–∑ –ø—Ä–∏–≤—ã—á–Ω–æ–π —Å—Ä–µ–¥—ã, –≤–æ–æ–±—â–µ —Å—Ç–æ–∏—Ç
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ—Å—Ç—Ä–æ –∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ. –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø—Ä–∏–≤—ã—á–Ω—ã–µ —Å–≤—è–∑–∏ –Ω–µ
   —Ä–≤–∞–ª–∏—Å—å, –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–∏–ª–∞–≥–∞—Ç—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª—å—à–µ —É—Å–∏–ª–∏–π.

   –í–æ –º–Ω–æ–≥–æ–º —Å–ø–∞—Å–∞–µ—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç ‚Äî —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ —á–∞—Ç—ã —Å–æ–∑–¥–∞—é—Ç –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, —á—Ç–æ
   –≤—Å–µ –¥–æ —Å–∏—Ö –ø–æ—Ä ¬´–Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –ø—Ä–æ—Ç—è–Ω—É—Ç–æ–π —Ä—É–∫–∏¬ª. –¢–µ–º –±–æ–ª–µ–µ —á—Ç–æ –∏ –≤
   –†–æ—Å—Å–∏–∏, –¥–∞–∂–µ –±—É–¥—É—á–∏ –≤ –æ–¥–Ω–æ–º –≥–æ—Ä–æ–¥–µ, –º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–µ –≤–∏–¥–µ—Ç—å –∏–Ω—ã—Ö –¥—Ä—É–∑–µ–π
   –≥–æ–¥–∞–º–∏.

   –ù–æ –±–µ–∑ –∂–∏–≤–æ–≥–æ –æ–±—â–µ–Ω–∏—è –≤—Å—ë –∂–µ —Ç—è–∂–∫–æ, —Ç–∞–∫ —á—Ç–æ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø—ã—Ç–∞—é—Ç—Å—è –∑–∞–≤–µ—Å—Ç–∏
   –Ω–æ–≤—ã–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ –∏ –≤–æ–ª–µ–π-–Ω–µ–≤–æ–ª–µ–π —Ç—è–Ω—É—Ç—Å—è –∫ –æ–∫–∞–∑–∞–≤—à–∏–º—Å—è
   –ø–æ–±–ª–∏–∑–æ—Å—Ç–∏ —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –ú–∞—Ä–∏—è
   IT, –°–µ—Ä–±–∏—è
     __________________________________________________________________

   –ö–æ–Ω—Ç–∞–∫—Ç—ã —Å –¥—Ä—É–∑—å—è–º–∏ –¥–ª—è –º–µ–Ω—è ‚Äî —á—É—Ç—å –ª–∏ –Ω–µ —Å–∞–º–∞—è –±–æ–ª—å—à–∞—è —Ü–µ–Ω–Ω–æ—Å—Ç—å.
   –ü–æ–¥–¥–µ—Ä–∂–∫–∞, –ø–æ–º–æ—â—å, –¥–∞ –ø—Ä–æ—Å—Ç–æ –æ–±–Ω–∏–º–∞—é—â–∏–π —Å–º–∞–π–ª–∏–∫ –≤ —á–∞—Ç–µ –∑–Ω–∞—á–∞—Ç –¥–ª—è –º–µ–Ω—è
   –æ—á–µ–Ω—å, –æ—á–µ–Ω—å –º–Ω–æ–≥–æ.

   –ü–æ—è–≤–∏–ª–æ—Å—å –º–Ω–æ–≥–æ –Ω–æ–≤—ã—Ö –∑–Ω–∞–∫–æ–º—ã—Ö. –°—Ç–∞–Ω–µ–º –ª–∏ –º—ã –¥—Ä—É–∑—å—è–º–∏ ‚Äî –ø–æ–≥–ª—è–¥–∏–º. –Ø
   —Ä–∞–¥–∞, —á—Ç–æ –æ–Ω–∏ –µ—Å—Ç—å –≤ –º–æ—ë–º ¬´–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º –ø—É–∑—ã—Ä–µ¬ª. –û—á–µ–Ω—å –∑–¥–æ—Ä–æ–≤–æ, —á—Ç–æ
   –º–æ–∂–Ω–æ –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å —Å –ª—é–¥—å–º–∏ –≤ —Å–∏—Ç—É–∞—Ü–∏–∏, –ø–æ—Ö–æ–∂–µ–π –Ω–∞ –º–æ—é. –ß—Ç–æ-—Ç–æ —Å–ø—Ä–æ—Å–∏—Ç—å,
   —á—Ç–æ-—Ç–æ –ø–æ–¥—Å–∫–∞–∑–∞—Ç—å, –µ—Å–ª–∏ –∑–Ω–∞—é. –î–∞ –ø—Ä–æ—Å—Ç–æ –ø–æ—Ç—Ä–µ–ø–∞—Ç—å—Å—è –æ –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ–π
   –ø–æ–≥–æ–¥–µ —É–∂–µ –ø—Ä–∏—è—Ç–Ω–æ. –ß–µ–ª–æ–≤–µ–∫ —Å—Ç–∞–π–Ω–æ–µ —Å—É—â–µ—Å—Ç–≤–æ. –í –æ–¥–∏–Ω–æ—á–∫—É –Ω–µ—É—é—Ç–Ω–æ.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –û–ª—å–≥–∞
   –∞–Ω–∞–ª–∏—Ç–∏–∫ –≤ IT, –ö–∏–ø—Ä

   –ö–æ–Ω—Ç–∞–∫—Ç—ã —Å –¥—Ä—É–∑—å—è–º–∏ –≤ –†–æ—Å—Å–∏–∏ —Å—Ç–∞—Ä–∞—é—Å—å –Ω–µ —Ç–µ—Ä—è—Ç—å. –ù–æ —ç—Ç–æ, –Ω–∞–¥–æ —Å–∫–∞–∑–∞—Ç—å,
   –¥–æ–≤–æ–ª—å–Ω–æ —Å–ª–æ–∂–Ω–æ. –ü–æ—Å–ª–µ –æ—Ç—ä–µ–∑–¥–∞ –º–∏—Ä—ã –Ω–∞—à–∏ —Ä–∞—Å—Ö–æ–¥—è—Ç—Å—è –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∏–º
   –æ–±—Ä–∞–∑–æ–º, –∏ –æ–±—ä—è—Å–Ω–∏—Ç—å –∏–º —Å–≤–æ–π –æ–ø—ã—Ç –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω–æ ‚Äî –∞
   –≤–æ–∑–º–æ–∂–Ω–æ, –∏–º —ç—Ç–æ –≤–æ–≤—Å–µ –Ω–µ –Ω—É–∂–Ω–æ. –ü–æ—ç—Ç–æ–º—É —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Å–≤—è–∑–∏
   –æ—Å–ª–∞–±–µ–≤–∞—é—Ç, –∏ –ø–æ–∫–∞ –Ω–µ –æ—á–µ–Ω—å –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –º–æ–∂–Ω–æ —Å —ç—Ç–∏–º —Å–¥–µ–ª–∞—Ç—å. –ó–∞—Ç–æ
   —É—Å–∏–ª–∏–≤–∞—é—Ç—Å—è —Å–≤—è–∑–∏ —Å –¥—Ä—É–≥–∏–º–∏ —É–µ—Ö–∞–≤—à–∏–º–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–±—â–Ω–æ—Å—Ç—å
   —ç–∫—Å—Ç—Ä–µ–º–∞–ª—å–Ω–æ–≥–æ –æ–ø—ã—Ç–∞ (–Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ä–∞–∑–Ω–æ—Å—Ç—å —Å—Ç—Ä–∞–Ω) –º–æ—â–Ω–æ —Å–±–ª–∏–∂–∞–µ—Ç.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –°–æ—Ñ–∏—è
   —Ç–µ—Å—Ç–∏—Ä–æ–≤—â–∏–∫, –¢—É—Ä—Ü–∏—è

   –†–∞–∑—É–º–µ–µ—Ç—Å—è, –∫–æ–Ω—Ç–∞–∫—Ç —Å–æ—Ö—Ä–∞–Ω–∏–ª—Å—è, –∏ –æ–Ω –≤–∞–∂–µ–Ω –∫–∞–∫ –Ω–∏–∫–æ–≥–¥–∞. –Ø —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ
   –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ —Ç—É–¥–∞, –≥–¥–µ —É–∂–µ –±—ã–ª–∏ –¥—Ä—É–∑—å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –ª–∏—á–Ω–æ –º–Ω–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å –Ω–∏–º–∏ –ª–∏—á–Ω–æ. –£–∂–µ –∑–¥–µ—Å—å –º—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å –∏
   –∫—Ä–µ–ø–∫–æ –ø–æ–¥—Ä—É–∂–∏–ª–∏—Å—å —Å –¥—Ä—É–≥–∏–º–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏. –í–æ–æ–±—â–µ, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è,
   —ç–º–∏–≥—Ä–∞—Ü–∏—è –æ—á–µ–Ω—å —Å–±–ª–∏–∂–∞–µ—Ç. –ú—ã —Å—Ç–∞—Ä–∞–µ–º—Å—è –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ —Å–≤–æ–∏–º ‚Äî –≤—Ä–∞—á–∞–º,
   –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä–∞–º, –º–∞—Å—Ç–µ—Ä–∞–º –º–∞–Ω–∏–∫—é—Ä–∞ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ú—ã —Å–æ–±–∏—Ä–∞–µ–º—Å—è –∏–≥—Ä–∞—Ç—å –≤
   –º–∞—Ñ–∏—é –∏ –Ω–∞ –∫–≤–∏–∑—ã –∏ –≤–æ–æ–±—â–µ –∫–∞–∫-—Ç–æ –±–æ–ª—å—à–µ –æ—Ç–∫—Ä—ã—Ç—ã –¥–ª—è –ø–æ–º–æ—â–∏ –±–ª–∏–∂–Ω–µ–º—É,
   –µ—Å–ª–∏ –æ–Ω —Ç–æ–∂–µ —ç–º–∏–≥—Ä–∞–Ω—Ç.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –í–ª–∞–¥–∏–º–∏—Ä
   IT-–∏–Ω–∂–µ–Ω–µ—Ä, –¢—É—Ä—Ü–∏—è
     __________________________________________________________________

   –Ø –Ω–µ –æ—á–µ–Ω—å –æ–±—â–∏—Ç–µ–ª—å–Ω—ã–π: –Ω–µ –∑–Ω–∞–∫–æ–º–ª—é—Å—å —Å –Ω–æ–≤—ã–º–∏ –ª—é–¥—å–º–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ,
   –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é –ª–∏—á–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ –ø–µ—Ä–µ–ø–∏—Å–∫–µ –≤ –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞—Ö –∏ —Å–æ–∑–≤–æ–Ω–∞–º. –ù–æ
   –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –≤–æ–π–Ω—ã —è —Å—Ç–∞–ª —á–∞—â–µ –æ–±—â–∞—Ç—å—Å—è —Å –¥—Ä—É–∑—å—è–º–∏ ‚Äî –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –≤
   –†–æ—Å—Å–∏—é —è –ø—Ä–∏–µ–¥—É –Ω–µ —Å–∫–æ—Ä–æ, –∞ –Ω–∞–¥–æ —Å –∫–µ–º-—Ç–æ –æ–±—Å—É–¥–∏—Ç—å –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è –∏
   –≤–æ–ª–Ω–µ–Ω–∏—è.

   –Ø –¥—É–º–∞—é, —á—Ç–æ —è –≤–æ–æ–±—â–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–º–æ–≥—É –ø–æ–ª–Ω–æ—Å—Ç—å—é –∞—Å—Å–∏–º–∏–ª–∏—Ä–æ–≤–∞—Ç—å—Å—è,
   —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –≤–æ –º–Ω–µ –º–æ–µ–≥–æ –ø—Ä–æ—à–ª–æ–≥–æ. –ù–æ —ç—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –¥—Ä—É–≥–æ–µ
   –æ–±—â–µ—Å—Ç–≤–æ –º–µ–Ω—è –æ—Ç–≤–µ—Ä–≥–Ω–µ—Ç. –ü–æ –º–æ–µ–º—É –æ–ø—ã—Ç—É, –µ—Å–ª–∏ —Ç—ã –≤–µ–¥—ë—à—å —Å–µ–±—è –ø—Ä–∏–≤–µ—Ç–ª–∏–≤–æ
   –∏ —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ –∫ –ª—é–¥—è–º, –æ–Ω–∏ –æ—Ç–≤–µ—á–∞—é—Ç —Ç–µ–±–µ —Ç–µ–º –∂–µ. –Ø –≤—Å—Ç—Ä–µ—á–∞–ª –º–Ω–æ–≥–æ
   –¥–æ–±—Ä—ã—Ö –∏ —Ö–æ—Ä–æ—à–∏—Ö –ª—é–¥–µ–π, –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∏—Ö –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –¢–∞—Ç—å—è–Ω–∞
   –≥–µ–π–º-–¥–∏–∑–∞–π–Ω–µ—Ä, –ö–∏–ø—Ä

   –Ø —Å–æ—Ö—Ä–∞–Ω—è—é –∫–æ–Ω—Ç–∞–∫—Ç —Å –¥—Ä—É–∑—å—è–º–∏ –∏–∑ –†–æ—Å—Å–∏–∏, —Å –∫–µ–º-—Ç–æ –±–æ–ª–µ–µ –ø–ª–æ—Ç–Ω—ã–π (–≤
   –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —Å —Ç–µ–º–∏, —Å –∫–µ–º –º—ã –¥–µ–ª–∞–µ–º –≤–º–µ—Å—Ç–µ –æ–±—â–µ–µ –¥–µ–ª–æ), —Å –∫–µ–º-—Ç–æ ‚Äî
   –º–µ–Ω–µ–µ. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é —Å–≤—è–∑—å —Å –¥—Ä—É–∑—å—è–º–∏, —É–µ—Ö–∞–≤—à–∏–º–∏ –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã. –ò –Ω–æ–≤—ã–µ
   –¥—Ä—É–∑—å—è –∑–¥–µ—Å—å —Ç–æ–∂–µ –ø–æ—è–≤–∏–ª–∏—Å—å, –∞ —Å –∫–µ–º-—Ç–æ –∏–∑ —Å—Ç–∞—Ä—ã—Ö –∑–Ω–∞–∫–æ–º—ã—Ö —É—Å–∏–ª–∏–ª–∞—Å—å
   —Å–≤—è–∑—å. –ú–Ω–µ —Å–ª–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º –ª–∏ –º—ã –¥—Ä—É–≥ –¥—Ä—É–≥–∞. –Ø –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é
   —Å–≤–æ—é —Å–µ–º—å—é, –∞ —Å –¥—Ä—É–∑—å—è–º–∏ —è –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –æ–±—â–∞—é—Å—å, –∏–≥—Ä–∞—é, —Ö–æ–∂—É –≤
   –±–∞—Ä—ã, –≥—É–ª—è—é, –ø–æ—Å–µ—â–∞—é –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è, –ø—É—Ç–µ—à–µ—Å—Ç–≤—É—é. –°–∞–º –ø—Ä–æ—Ü–µ—Å—Å
   –∂–∏–∑–Ω–∏ –∏ –æ–±—â–µ–Ω–∏—è –Ω–∏—á–µ–º –Ω–µ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –∂–∏–∑–Ω–∏ –≤ –†–æ—Å—Å–∏–∏, —Ç–∞–∫ –∫–∞–∫ —Ä—É—Å—Å–∫–æ–µ
   —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –∑–¥–µ—Å—å –±–æ–ª—å—à–æ–µ, –∏ —è–∑—ã–∫–æ–≤–æ–π –±–∞—Ä—å–µ—Ä –ø—Ä–µ–æ–¥–æ–ª–µ–≤–∞—Ç—å –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è.
   –•–æ—Ç—è –º–Ω–µ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã –±–ª–∏–∂–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ª—é–¥–µ–π –Ω–µ
   –∏–∑ –†–æ—Å—Å–∏–∏.
     __________________________________________________________________

   –§–æ—Ç–æ: Unsplash/[Ljubomir
   ≈Ωarkoviƒá](https://unsplash.com/photos/xHnomVS0SiU), [Unsplash
   License](https://unsplash.com/license)

   –§–æ—Ç–æ: Unsplash/Ljubomir ≈Ωarkoviƒá, Unsplash License

–ü–µ—Ä–µ–ª–æ–º–Ω—ã–π –º–æ–º–µ–Ω—Ç

   –ö–æ–Ω–µ—Ü –¥–µ–∫–∞–±—Ä—è –¥–ª—è –º–Ω–æ–≥–∏—Ö –∏–º–µ–µ—Ç –±–æ–ª—å—à–æ–µ —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ ‚Äî –∫–æ–Ω–µ—Ü
   –≥–æ–¥–∞, –ø–æ–≤–æ—Ä–æ—Ç –∫–æ–ª–µ—Å–∞, –≤—Ä–µ–º—è –ø–æ–¥–≤–æ–¥–∏—Ç—å –∏—Ç–æ–≥–∏ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –í–º–µ—Å—Ç–µ —Å —Ç–µ–º
   —ç—Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–∞–ø—Ä—è–∂—ë–Ω–Ω—ã–π –º–µ—Å—è—Ü ‚Äî –∫–æ–µ-–≥–¥–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ —Å–æ–ª–Ω—Ü–∞, –¥–µ–¥–ª–∞–π–Ω—ã
   –Ω–∞ —Ä–∞–±–æ—Ç–µ, –ª–∏—Ö–æ—Ä–∞–¥–æ—á–Ω—ã–µ –ø–æ–ø—ã—Ç–∫–∏ —Å–ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∞–∑–¥–Ω–∏–∫, —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ,
   –µ—Å–ª–∏ –æ–Ω –≤—ã—Ö–æ–¥–∏—Ç –Ω–µ —Ç–∞–∫–∏–º, –∫–∞–∫ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã ‚Äî –≤—Å—ë —ç—Ç–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç
   –Ω–∞–≥–Ω–µ—Ç–∞–Ω–∏—é —Ç—Ä–µ–≤–æ–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∏—Å–∫—É –∑–∞–ø–æ–ª—É—á–∏—Ç—å –¥–µ–ø—Ä–µ—Å—Å–∏—é.

   –ê 2022 –≥–æ–¥ –∏ —Å–∞–º –ø–æ —Å–µ–±–µ –º–æ–∂–Ω–æ —Å–º–µ–ª–æ –Ω–∞–∑–≤–∞—Ç—å –æ–¥–Ω–∏–º –∏–∑ —Ç—è–∂–µ–ª–µ–π—à–∏—Ö –≤
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏, —Ç–∞–∫ —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –æ–ø–∞—Å–∞—é—Ç—Å—è –¥–∞–∂–µ –∑–∞–¥—É–º—ã–≤–∞—Ç—å—Å—è –æ
   —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö ¬´–∏—Ç–æ–≥–∞—Ö¬ª. –ù–æ –¥–ª—è –º–Ω–æ–≥–∏—Ö —Ä–æ—Å—Å–∏—è–Ω —ç—Ç–æ –±—ã–ª –≥–æ–¥, –∫–æ–≥–¥–∞ –æ–Ω–∏
   –ø—Ä–∏–Ω—è–ª–∏ —Ä–µ—à–µ–Ω–∏–µ –∫–æ—Ä–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∏–∑–º–µ–Ω–∏—Ç—å —Å–≤–æ—é —Å—É–¥—å–±—É –∏ –º–µ—Å—Ç–æ
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ò –ø–µ—Ä–≤—ã–π –ù–æ–≤—ã–π –≥–æ–¥ –≤ —Å—Ç–∞—Ç—É—Å–µ —ç–º–∏–≥—Ä–∞–Ω—Ç–∞ ‚Äî –Ω–µ–≤–∞–∂–Ω–æ, –≥–¥–µ –æ–Ω–∏
   –±—É–¥—É—Ç –µ–≥–æ –≤—Å—Ç—Ä–µ—á–∞—Ç—å, ‚Äî —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ö–æ–π.

   –ü—Ä–∞–≤–¥–∞, –≤–∞–∂–Ω–æ—Å—Ç—å —ç—Ç–æ–π –≤–µ—Ö–∏ –∏ –≤–æ–æ–±—â–µ —É—Ö–æ–¥—è—â–∏–π –≥–æ–¥ –∫–∞–∂–¥—ã–π –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç
   –ø–æ-—Å–≤–æ–µ–º—É.
   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –ú–∞—Ä–∏—è
   IT, –°–µ—Ä–±–∏—è
     __________________________________________________________________

   –£—Ö–æ–¥—è—â–∏–π –≥–æ–¥ –±—ã–ª –¥–ª—è –º–µ–Ω—è —Å–º–µ—Å—å—é –≥–æ—Ä—å–∫–æ–π —Ä–∞–¥–æ—Å—Ç–∏ –∏ –∫–æ—à–º–∞—Ä–∞. –í –Ω–∞—á–∞–ª–µ
   2021-–≥–æ —è –ø–æ–∂–µ–ª–∞–ª–∞ ¬´–ø—É—Å—Ç—å –±—É–¥–µ—Ç –Ω–µ —Ö—É–∂–µ, —á–µ–º 2020-–π¬ª. –ü—Ä–æ–∫–∞—Ç–∏–ª–æ.
   –î—É–º–∞–ª–∞, –∏ –≤ 2022-–º –ø—Ä–æ–∫–∞—Ç–∏—Ç, –Ω–æ –Ω–µ —É–≥–∞–¥–∞–ª–∞. –ü–æ–º–∏–º–æ –≤—Å–µ–≥–æ –ø—Ä–æ—á–µ–≥–æ, –≤
   —Å–µ–º—å–µ —Å–ª—É—á–∏–ª–∞—Å—å –±–µ–¥–∞. –¢–∞–∫ —á—Ç–æ –∑–∞–≥–∞–¥—ã–≤–∞—Ç—å —è –Ω–∏—á–µ–≥–æ –Ω–µ –±—É–¥—É. –í—Å—ë —Ä–∞–≤–Ω–æ –Ω–µ
   —Å–±—ã–≤–∞–µ—Ç—Å—è.

   –ö–∞–∫–æ–π-—Ç–æ –ø–µ—Ä–µ–ª–æ–º–Ω—ã–π –º–æ–º–µ–Ω—Ç –±—ã–ª —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ä–µ–ª–æ–∫–∞—Ü–∏–∏, –∫–æ–≥–¥–∞ –º—ã –≤
   –∞–±—Å–æ–ª—é—Ç–Ω–æ –ø—É—Å—Ç—É—é —Å–Ω—è—Ç—É—é –∫–≤–∞—Ä—Ç–∏—Ä—É –ø–æ–∫—É–ø–∞–ª–∏ –≤—Å—ë ‚Äî –æ—Ç –≤–∏–ª–æ–∫ –¥–æ —Ä–∞–±–æ—á–µ–≥–æ
   —Å—Ç–æ–ª–∞. –†–∞–Ω—å—à–µ –º–Ω–µ –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –¥–µ–ª–∞—Ç—å —ç—Ç–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π
   –æ–ø—ã—Ç. –Ø –∏–Ω–æ–≥–¥–∞ —Ö–∏—Ö–∏–∫–∞—é, —á—Ç–æ –º—ã, –±—É–º–µ—Ä—ã –∏ –º–∏–ª–ª–µ–Ω–∏–∞–ª—ã, –≤—ã—Ä–æ—Å–ª–∏ –≤ 90-–µ –∏
   –ø—Ä–∏–≤—ã–∫–ª–∏ –∫–æ –≤—Å–µ–º—É. –õ—é–¥—è–º –ø–æ–º–ª–∞–¥—à–µ, –≤–æ–∑–º–æ–∂–Ω–æ, —Å–ª–æ–∂–Ω–µ–µ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –Ø–¥–≤–∏–≥–∞
   2D-—Ö—É–¥–æ–∂–Ω–∏–∫, –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—è
     __________________________________________________________________

   –Ø –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —ç–º–∏–≥—Ä–∞–Ω—Ç, –∑–∞ 9 –º–µ—Å—è—Ü–µ–≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ —ç–π—Ñ–æ—Ä–∏–∏
   –∏ –Ω–µ –±—ã–ª–æ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏—è. –Ø –¥–æ–≤–æ–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ —É—Å—Ç—Ä–æ–∏–ª–∞—Å—å –∏ –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∞
   —Å–µ–±—è –Ω–∞ —Å–≤–æ–µ–º –º–µ—Å—Ç–µ. –ú–æ—è –∂–∏–∑–Ω—å –∏–∑–º–µ–Ω–∏–ª–∞—Å—å —Ä–µ–∑–∫–æ, –Ω–æ —á—É–≤—Å—Ç–≤–∞ –ø–µ—Ä–µ–ª–æ–º–∞ –Ω–µ
   –∑–∞–≤–µ–∑–ª–∏. –Ø –ø—Ä–æ—Å—Ç–æ —Ç–µ–ø–µ—Ä—å –∑–Ω–∞—é, —á—Ç–æ –º–æ–≥—É –∏ —Ç–∞–∫ ‚Äî —Å–æ–±—Ä–∞—Ç—å—Å—è –∏ —É–µ—Ö–∞—Ç—å –≤
   –Ω–µ–∑–Ω–∞–∫–æ–º–æ–µ –º–µ—Å—Ç–æ, –±–µ–∑ —Å–æ–º–Ω–µ–Ω–∏–π –∏ —Å–æ–∂–∞–ª–µ–Ω–∏–π. –î—É–º–∞—é, –ø–æ—Å–ª–µ –ù–ì –≤—Å–µ
   –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É. –ê –ª—ë–≥–∫–∞—è –ø–æ—Å–ª–µ–ø—Ä–∞–∑–¥–Ω–∏—á–Ω–∞—è –¥–µ–ø—Ä–µ—Å—Å–∏—è –ø—Ä–∏—Å—É—â–∞ –±—ã–ª–∞
   –º–Ω–µ –∏ —Ä–∞–Ω—å—à–µ.

   –ú–Ω–µ —Å–µ–π—á–∞—Å –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —É–∂–∞—Å–Ω–æ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –£–∂–∞—Å–Ω–æ, –µ—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ–±
   –æ–∫—Ä—É–∂–∞—é—â–∏—Ö —Å–æ–±—ã—Ç–∏—è—Ö –≤ —Ü–µ–ª–æ–º. –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —è –¥–∞–≤–Ω–æ —Ö–æ—Ç–µ–ª–∞
   –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø–æ–∂–∏—Ç—å –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ, –∏ —Ç–æ–ª—å–∫–æ —Å–µ–π—á–∞—Å —ç—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å. –ú–Ω–µ
   –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏—Ç—Å—è! –ù–µ –∑–Ω–∞—é, –ø–æ—á–µ–º—É —è –¥–∞–≤–Ω–æ —ç—Ç–æ–≥–æ –Ω–µ —Å–¥–µ–ª–∞–ª–∞. –ù–∞–≤–µ—Ä–Ω–æ
   —Å–µ–π—á–∞—Å —è –±—ã –Ω–∏—á–µ–≥–æ –Ω–µ –∑–∞–≥–∞–¥—ã–≤–∞–ª–∞. –ë–æ–π—Ç–µ—Å—å —Å–≤–æ–∏—Ö –∂–µ–ª–∞–Ω–∏–π, –æ–Ω–∏ –º–æ–≥—É—Ç
   —Å–±—ã—Ç—å—Å—è.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –°–æ—Ñ–∏—è
   —Ç–µ—Å—Ç–∏—Ä–æ–≤—â–∏–∫, –¢—É—Ä—Ü–∏—è
     __________________________________________________________________

   –≠—Ç–æ—Ç –≥–æ–¥ –±—ã–ª –ø–æ–ª–æ–Ω –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ—Å—Ç–µ–π. –ì–æ–¥ –Ω–∞–∑–∞–¥ —è –≥–æ—Ç–æ–≤–∏–ª–∞—Å—å –∫ –Ω–æ–≤–æ–º—É
   —ç—Ç–∞–ø—É –≤ –∂–∏–∑–Ω–∏: —Å–æ–±–∏—Ä–∞–ª–∞—Å—å –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –Ω–æ–≤—ã–π –¥–æ–º, –æ–±—Å—Ç–∞–≤–∏—Ç—å –µ–≥–æ, –∑–∞–≤–µ—Å—Ç–∏
   —Å–æ–±–∞–∫—É‚Ä¶ –ê –µ—â—ë —Ö–æ—Ç–µ–ª–∞ —Ö–æ—Ç—è –±—ã –Ω–∞ –ø–∞—Ä—É –Ω–µ–¥–µ–ª—å –≤—ã–±—Ä–∞—Ç—å—Å—è –Ω–∞ –º–æ—Ä–µ –∏ –Ω–∞—á–∞—Ç—å
   –ø–æ—Ç–∏—Ö–æ–Ω—å–∫—É –¥—É–º–∞—Ç—å –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ï–≤—Ä–æ–ø—É. –í –∏—Ç–æ–≥–µ —Å–æ–±–∞–∫—É —è –Ω–µ –∑–∞–≤–µ–ª–∞,
   –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –∞–∂ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑, –æ–∫–∞–∑–∞–ª–∞—Å—å –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –ø—Ä–æ–≤–µ–ª–∞ —Ç—Ä–∏
   —á–µ—Ç–≤–µ—Ä—Ç–∏ –≥–æ–¥–∞ –Ω–∞ –º–æ—Ä–µ. –°–µ–π—á–∞—Å —è, –ø–æ–∂–∞–ª—É–π, —Ö–æ—á—É –Ω–µ–º–Ω–æ–∂–∫–æ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏.
   –ß–∞–π–Ω—É—é –ª–æ–∂–∫—É.

   –†–∞–∑—É–º–µ–µ—Ç—Å—è, —É –º–µ–Ω—è –µ—Å—Ç—å –æ—â—É—â–µ–Ω–∏–µ –Ω–µ–∫–æ–µ–≥–æ –ø–æ–¥–≤–µ—à–µ–Ω–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∏
   –ø–µ—Ä–µ–º–µ–Ω. –ü–æ—Å–ª–µ –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –º–Ω–µ –ø–æ —Ä—è–¥—É –ø—Ä–∏—á–∏–Ω –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –µ—â—ë –æ–¥–∏–Ω
   –ø–µ—Ä–µ–µ–∑–¥ —Å–æ —Å–º–µ–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã, –∏ —è —ç—Ç–æ–º—É –æ—á–µ–Ω—å —Ä–∞–¥–∞. –Ø –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –ª—é–±–ª—é
   –ø–µ—Ä–µ–µ–∑–∂–∞—Ç—å –∏ –æ—Å–≤–∞–∏–≤–∞—Ç—å –Ω–æ–≤—ã–µ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏, –∏ —Ä–µ–¥–∫–æ –∂–∏–≤—É –Ω–∞ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ
   –¥–æ–ª—å—à–µ —Ç—Ä—ë—Ö-—á–µ—Ç—ã—Ä—ë—Ö –ª–µ—Ç. –ù—ã–Ω–µ—à–Ω–∏–π –æ–ø—ã—Ç, –∫–æ–Ω–µ—á–Ω–æ, –∫—É–¥–∞ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–µ, —á–µ–º
   –ø–µ—Ä–µ–µ–∑–∂–∞—Ç—å –∏–∑ –ú–æ—Å–∫–≤—ã –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ –∏ –æ–±—Ä–∞—Ç–Ω–æ.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –í–ª–∞–¥–∏–º–∏—Ä
   IT-–∏–Ω–∂–µ–Ω–µ—Ä, –¢—É—Ä—Ü–∏—è
     __________________________________________________________________

   –°–ª–æ–∂–Ω—ã–π –±—ã–ª –≥–æ–¥. –ù–µ—Ä–≤–Ω—ã–π, –Ω–∞–ø–æ–ª–Ω–µ–Ω–Ω—ã–π –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è–º–∏ –∏ –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–º–∏
   –º—ã—Å–ª—è–º–∏. –ú–Ω–æ–≥–æ –ø–ª–∞–Ω–æ–≤ –æ—Ç–º–µ–Ω–∏–ª–æ—Å—å, —è —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–ª—Å—è –≤–æ –º–Ω–æ–≥–∏—Ö –ª—é–¥—è—Ö.

   –ù–æ –µ—Å–ª–∏ –æ—Ç–±—Ä–æ—Å–∏—Ç—å —ç—Ç–æ –≤ —Å—Ç–æ—Ä–æ–Ω—É, —Ç–æ –¥–ª—è –º–µ–Ω—è –≤—Å—ë —Å–ª–æ–∂–∏–ª–æ—Å—å –≤–ø–æ–ª–Ω–µ
   —É–¥–∞—á–Ω–æ. –ö–∞–∫ –Ω–∏ —Å—Ç—Ä–∞–Ω–Ω–æ, —Ö–æ—Ç—è —è —É–∂–µ —Ç—Ä–∏ –≥–æ–¥–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–∞—è
   –º–æ—è —ç–º–∏–≥—Ä–∞—Ü–∏—è –Ω–∞—á–∞–ª–∞—Å—å –≤ —ç—Ç–æ–º –≥–æ–¥—É. –¢–æ–ª—å–∫–æ –≤ —ç—Ç–æ–º –≥–æ–¥—É —è –ø–æ–Ω—è–ª, —á—Ç–æ –Ω–µ
   —Ö–æ—á—É –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –≤ –†–æ—Å—Å–∏—é, —á—Ç–æ –º–æ–π –¥–æ–º —Ç–µ–ø–µ—Ä—å –Ω–µ —Ç–∞–º. –ò –≤ —ç—Ç–æ–º –≥–æ–¥—É —è
   –Ω–∞—á–∞–ª —Å—Ç—Ä–æ–∏—Ç—å —Å–≤–æ–∏ –ø–ª–∞–Ω—ã –Ω–∞ –∂–∏–∑–Ω—å —É–∂–µ —Å –ø—Ä–∏—Ü–µ–ª–æ–º –Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ. –û–∑–∞–±–æ—Ç–∏–ª—Å—è –≤–æ–ø—Ä–æ—Å–∞–º–∏ –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ –∏
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –≤ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –æ—Ñ–æ—Ä–º–∏–ª –Ω–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –±–∞–Ω–∫–∏. –ü—Ä–æ–¥–∞—é —Å–≤–æ–∏
   –≤–µ—â–∏, –∫–≤–∞—Ä—Ç–∏—Ä—É, –ø–µ—Ä–µ–≤–æ–∂—É –∫–æ—Ç–∞. –†–≤—É —Å–≤—è–∑–∏ —Å –†–æ—Å—Å–∏–µ–π ‚Äî –º–Ω–µ —Ç–∞–∫ –ª–µ–≥—á–µ
   –ø—Ä–∏–Ω—è—Ç—å —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ —Ç–µ–ø–µ—Ä—å —è —ç–º–∏–≥—Ä–∞–Ω—Ç, —á—É–∂–æ–π –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ. –≠—Ç–æ –Ω–µ
   —Ö–æ—Ä–æ—à–æ –∏ –Ω–µ –ø–ª–æ—Ö–æ. –≠—Ç–æ –ø–æ-–¥—Ä—É–≥–æ–º—É.

   –Ø –Ω–µ –∂–µ–ª–∞—é —á—Ç–æ-—Ç–æ —Å–µ–±–µ –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥, –Ω–µ –ø–æ–¥–≤–æ–∂—É –∏—Ç–æ–≥–∏ –∏ –ø—Ä–æ—á–µ–µ. –≠—Ç–æ –Ω–µ
   —Å–∞–∫—Ä–∞–ª—å–Ω–∞—è –¥–∞—Ç–∞, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –±–æ–ª—å—à–æ–π –ø—Ä–∞–∑–¥–Ω–∏–∫. –Ø –Ω–µ –¥—É–º–∞—é, —á—Ç–æ –ø–æ—Å–ª–µ
   –Ω–µ–≥–æ —á—Ç–æ-—Ç–æ –ø–æ–º–µ–Ω—è–µ—Ç—Å—è. –ü–æ–º–µ–Ω—è–µ—Ç—Å—è, –∫–æ–≥–¥–∞ –º–Ω–µ –¥–∞–¥—É—Ç –í–ù–ñ, –∫–æ–≥–¥–∞ –º—ã
   –æ–ø—Ä–µ–¥–µ–ª–∏–º—Å—è —Å–æ —Å—Ç—Ä–∞–Ω–æ–π, –≥–¥–µ –ø–æ–π–¥—ë—Ç –≤ —à–∫–æ–ª—É –Ω–∞—à —Å—ã–Ω. –≠—Ç–∏ —Å–æ–±—ã—Ç–∏—è –≤–∞–∂–Ω—ã–µ
   –¥–ª—è –º–æ–µ–π —Å—É–¥—å–±—ã, –∞ –ù–æ–≤—ã–π –≥–æ–¥ ‚Äî –Ω–µ—Ç.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –õ–∏–ª–∏—è
   –ø—Ä–æ–¥—É–∫—Ç–æ–≤—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä, –ò–∑—Ä–∞–∏–ª—å

   –ì–æ–¥ –±—ã–ª —Å–ª–æ–∂–Ω—ã–π, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ü–µ–ª–µ–π –±—ã–ª–æ –ø–µ—Ä–µ—á–µ—Ä–∫–Ω—É—Ç–æ –Ω–æ–≤—ã–º–∏
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏, –∑–∞—Ç–æ –≤–Ω–µ–∑–∞–ø–Ω–æ —Å–±—ã–ª–∞—Å—å —Å—Ç–∞—Ä–∞—è –º–µ—á—Ç–∞ –∂–∏—Ç—å —É –º–æ—Ä—è. –ù–æ–≤—ã–π
   –≥–æ–¥ –≤–æ–æ–±—â–µ –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –∫–∞–∫ –≤–µ—Ö–∞ –≤ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –∂–∏–∑–Ω–∏. –ö–∞–∂–¥—ã–π
   –º–µ—Å—Ç–Ω—ã–π –ø—Ä–∞–∑–¥–Ω–∏–∫ ‚Äî –¥–∞. –ö–∞–∂–¥—ã–π –ø—Ä–æ–∂–∏—Ç—ã–π –º–µ—Å—è—Ü ‚Äî –¥–∞. –ê –ù–æ–≤—ã–π –≥–æ–¥‚Ä¶ –Ω—É,
   –ù–æ–≤—ã–π –≥–æ–¥. –≠—Ç–æ—Ç –∑–∞–∫–æ–Ω—á–∏–ª—Å—è, –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º —É—á–∏—Ç—å —è–∑—ã–∫, –∞—Å—Å–∏–º–∏–ª–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏
   –∏—Å–∫–∞—Ç—å —Å–µ–±—è –≤ –Ω–æ–≤–æ–º –º–∏—Ä–µ –∏ –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –¢–∞—Ç—å—è–Ω–∞
   –≥–µ–π–º-–¥–∏–∑–∞–π–Ω–µ—Ä, –ö–∏–ø—Ä
     __________________________________________________________________

   –£—Ö–æ–¥—è—â–∏–π –≥–æ–¥ –±—ã–ª –æ—á–µ–Ω—å –Ω–∞–ø—Ä—è–∂—ë–Ω–Ω—ã–º. –ú–Ω–æ–≥–æ —ç–º–æ—Ü–∏–π –±—ã–ª–æ –ø–µ—Ä–µ–∂–∏—Ç–æ, –º–Ω–æ–≥–æ
   –∫—Ä–∞–µ–≤—ã—Ö —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π. –ë—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ —Ä–µ—à–µ–Ω–∏–µ –æ–± –æ—Ç—ä–µ–∑–¥–µ, –∏ –æ–Ω–æ
   –Ω–µ –±—ã–ª–æ –ª—ë–≥–∫–∏–º, —Ö–æ—Ç—è –º–Ω–µ –¥–∞–≤–Ω–æ —Ö–æ—Ç–µ–ª–æ—Å—å —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ—Ç —à–∞–≥ –∏ –≤—ã–π—Ç–∏ –∑–∞
   –≥—Ä–∞–Ω–∏—Ü—ã –ø—Ä–∏–≤—ã—á–Ω–æ–≥–æ.

   –ì–æ–¥ –Ω–∞–∑–∞–¥ —è –∑–∞–≤–µ—â–∞–ª–∞ —Å–µ–±–µ –ø—Ä–æ–∂–∏—Ç—å —ç—Ç–æ—Ç –≥–æ–¥ –∫–∞–∫ –≥–æ–¥ —Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –º–∏—Ä–∞,
   —Å–≤–æ–µ–≥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –Ω–æ–≤–æ–≥–æ –º–∏—Ä–∞. –ì–æ–¥ –Ω–∞–∑–∞–¥ —è –Ω–µ –¥—É–º–∞–ª–∞, —á—Ç–æ —è —Å–¥–µ–ª–∞—é
   —ç—Ç–æ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –±—É–∫–≤–∞–ª—å–Ω–æ. –ù–æ —Ç–∞–∫ –∏ —Å–±—ã–ª–æ—Å—å. –Ø —Å–æ–∑–¥–∞–ª–∞ –¥–ª—è —Å–µ–±—è –Ω–æ–≤—ã–π
   –º–∏—Ä. –ú–∏—Ä, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–µ—Ç –Ω–µ–ø—Ä–µ—Ä–µ–∫–∞–µ–º—ã—Ö –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–æ–≤, –≤ –∫–æ—Ç–æ—Ä–æ–º —è
   –Ω–∞—É—á–∏–ª–∞—Å—å —Å–ª—É—à–∞—Ç—å –∏ —Å–ª—ã—à–∞—Ç—å —Å–µ–±—è. –¢–µ–ø–µ—Ä—å —è —Ö–æ—á—É –∑–∞–≥–∞–¥–∞—Ç—å —Å–µ–±–µ –Ω–∏—á–µ–≥–æ –Ω–µ
   –±–æ—è—Ç—å—Å—è –∏ —Å–º–µ–ª–æ –¥–µ–ª–∞—Ç—å —Ç–æ, —á—Ç–æ —è —Å—á–∏—Ç–∞—é –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º.

   –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ, –∫–∞–∫–∏–µ –µ—â–µ —Å–∫—Ä—ã—Ç—ã–µ —Ç–µ–Ω–∏ –≤—ã–ª–µ–∑—É—Ç –∏–∑ –≥–ª—É–±–∏–Ω –º–æ–µ–π –ø—Å–∏—Ö–∏–∫–∏,
   –æ—Ç–∫–ª–∏–∫–Ω—É–≤—à–∏—Å—å –Ω–∞ –ø–µ—Ä–µ–º–µ–Ω—ã, –Ω–æ –º–Ω–µ —ç—Ç–æ –¥–∞–∂–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –¢–∞–∫ —á—Ç–æ —è
   –Ω–∞—Ö–æ–∂—É—Å—å –≤ –ø—Ä–µ–¥–≤–∫—É—à–µ–Ω–∏–∏ –Ω–µ–∏–∑–≤–µ–¥–∞–Ω–Ω–æ–≥–æ.
     __________________________________________________________________

   –ú–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –û–ª—å–≥–∞
   –∞–Ω–∞–ª–∏—Ç–∏–∫ –≤ IT, –ö–∏–ø—Ä

   –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –∏–º–µ–Ω–Ω–æ –ù–æ–≤—ã–π –≥–æ–¥ –≤ –Ω–∞—à–µ–º —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–º –æ–ø—ã—Ç–µ –ø–æ–º–µ–Ω—è–µ—Ç
   —á—Ç–æ-—Ç–æ —Ä–∞–∑–≤–µ —á—Ç–æ —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏. –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –ø–æ–ª–µ–≤–∞—è –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—è —É—á–∏—Ç,
   —á—Ç–æ –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –Ω—É–∂–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ —Å –Ω–∏–º –ø–æ–ª–Ω—ã–π –≥–æ–¥–æ–≤–æ–π —Ü–∏–∫–ª.
   –ê –æ–Ω —É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∏–∑ –Ω–∞—Å –Ω–∞—á–∞–ª—Å—è –Ω–µ —Å 1 —è–Ω–≤–∞—Ä—è. –¢–∞–∫ —á—Ç–æ, –≤–æ–∑–º–æ–∂–Ω–æ,
   –ø–µ—Ä–µ–ª–æ–º–Ω–æ–µ –æ—â—É—â–µ–Ω–∏–µ –Ω–∞—Å—Ç—É–ø–∏—Ç, —Å–∫–æ—Ä–µ–µ, –≤–µ—Å–Ω–æ–π.
     __________________________________________________________________

   –ö–æ–ª–ª–∞–∂: ¬´–°–µ–∫—Ä–µ—Ç —Ñ–∏—Ä–º—ã¬ª, Unsplash/Matt Hoffman, Mediamodifier, mostafa
   meraji, Michael Parulava, Unsplash License, freepik/Drazen Zigic,
   pngwing.com
   (BUTTON)
   –û–±—Å—É–¥–∏—Ç—å
   –ê–≤—Ç–æ—Ä:–ê—Ä–∏–Ω–∞ –ö–æ—Ä–µ–ª–∏–Ω–∞
   –¢–µ–≥–∏:
   –≠–º–∏–≥—Ä–∞—Ü–∏—è
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   –ù–æ–≤—ã–π –≥–æ–¥
   –ò—Ç–æ–≥–∏ 2022 –≥–æ–¥–∞

   –•–æ—á–µ—à—å —á–∏—Ç–∞—Ç—å ¬´–°–µ–∫—Ä–µ—Ç¬ª –≤ ¬´–û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—Ö¬ª? –û–ö!
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   (BUTTON) –û—Ç–∫–ª—é—á–∏—Ç—å —Ä–µ–∫–ª–∞–º—É

–ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤
     __________________________________________________________________
     __________________________________________________________________

   –ó–∞—Ö–æ–¥—è—Ç –∫–∞–∫-—Ç–æ –≤ –±–∞—Ä –¥–æ–º–∏–Ω–∞—Ç—Ä–∏–∫—Å, –ø—Å–∏—Ö–∏–∞—Ç—Ä –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –ø–æ –≤—è–∑–∫–µ —Å–æ–±–∞–∫‚Ä¶
   –õ—É—á—à–∏–µ –º–æ–º–µ–Ω—Ç—ã –ø—Ä–æ–µ–∫—Ç–∞ ¬´–û–º–∞–π–¥–∂–æ–±!¬ª –æ–± –∏–Ω—Ç—Ä–∏–≥—É—é—â–∏—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏—è—
   –†–∏—Ç—É–∞–ª—å–Ω—ã–π –∞–≥–µ–Ω—Ç, —Å–∞–Ω–∏—Ç–∞—Ä –º–æ—Ä–≥–∞ –∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ —Å–∫–æ—Ä–æ–π ‚Äî —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ —É–¥–∞—Ä–Ω–æ–≥–æ
   —Ç—Ä—É–¥–∞. –õ—É—á—à–∏–µ –º–æ–º–µ–Ω—Ç—ã –ø—Ä–æ–µ–∫—Ç–∞ ¬´–û–º–∞–π–¥–∂–æ–±!¬ª
   –°–æ–±—Ä–∞–ª–∏—Å—å –∫–∞–∫-—Ç–æ –Ω–∞—Ç—É—Ä—â–∏–∫, –∫–∞—Å–∫–∞–¥—ë—Ä –∏ –∫—Ä—É–ø—å–µ... –°–º–æ—Ç—Ä–∏—Ç–µ –ª—É—á—à–∏–µ –º–æ–º–µ–Ω—Ç—ã
   –ø—Ä–æ–µ–∫—Ç–∞ –æ–± –∏–Ω—Ç—Ä–∏–≥—É—é—â–∏—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏—è—Ö ¬´–û–º–∞–π–¥–∂–æ–±!¬ª
   –ì–ª–∞–≤–Ω—ã–µ –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è 22 –≥–æ–¥–∞. –ö–æ—Ä–æ—Ç–∫–æ
   2 —è–Ω–≤–∞—Ä—è –ø–æ–º–æ–≥–∞–µ–º –∫–æ–±–µ–ª—è–º. –í—Å—ë –æ —Ä–∞–±–æ—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤ –ø–æ –≤—è–∑–∫–µ —Å–æ–±–∞–∫ ‚Äî –≤
   –Ω–æ–≤–æ–º –≤—ã–ø—É—Å–∫–µ ¬´–û–º–∞–π–¥–∂–æ–±!¬ª
   –ô–µ–º–µ–Ω, –ê—Ä–º–µ–Ω–∏—è, –ö–∏—Ç–∞–π. –û –∫–∞–∫–∏—Ö –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞—Ö –≥–æ–≤–æ—Ä–∏–ª–∏ –≤ 2022
   –≥–æ–¥—É
   29 –¥–µ–∫–∞–±—Ä—è –≤—Å–∫—Ä—ã–≤–∞–µ–º. –í—Å—ë –æ —Ä–∞–±–æ—Ç–µ —Å–∞–Ω–∏—Ç–∞—Ä–æ–º –≤ –º–æ—Ä–≥–µ ‚Äî –≤ –Ω–æ–≤–æ–º –≤—ã–ø—É—Å–∫–µ
   ¬´–û–º–∞–π–¥–∂–æ–±!¬ª
   (BUTTON) –î—Ä—É–≥–∏–µ –≤–∏–¥–µ–æ
     __________________________________________________________________

     * –ù–æ–≤–æ—Å—Ç–∏
     * –í—ã–∂–∏–≤–∞–Ω–∏–µ
     * –ö—Ä–∏–º–∏–Ω–∞–ª
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * –ê—Ä—Ö–∏–≤ –∂—É—Ä–Ω–∞–ª–∞

   –†–µ–¥–∞–∫—Ü–∏—è
   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   –†–µ–∫–ª–∞–º–∞
   RSS
   –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è

   ¬´–°–µ–∫—Ä–µ—Ç —Ñ–∏—Ä–º—ã¬ª, 2023 –≥. 18+

   –ù–∞—à–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ç–µ–∫—Å—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter

   –¢–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: +7 495 785-17-00
   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã. –ü–æ–ª–Ω–æ–µ –∏–ª–∏ —á–∞—Å—Ç–∏—á–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –≤
   –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏—Ö —Ü–µ–ª—è—Ö –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ —Å –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –≤–ª–∞–¥–µ–ª—å—Ü–∞
   —Å–∞–π—Ç–∞. –í —Å–ª—É—á–∞–µ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –Ω–∞—Ä—É—à–µ–Ω–∏–π –≤–∏–Ω–æ–≤–Ω—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–∏–≤–ª–µ—á–µ–Ω—ã –∫
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   Top.Mail.Ru
