    #–ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏ E1.ru

     * –ê–≤—Ç–æ
     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –†–∞–±–æ—Ç–∞
     * –í–∏–¥–µ–æ
     * –ü–æ—á—Ç–∞
     * –§–æ—Ä—É–º—ã
     * –ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞
     * –ü–æ–≥–æ–¥–∞
     * –ê–ø—Ç–µ–∫–∏
     * –ê—Ñ–∏—à–∞
     * –û–±—â–µ–Ω–∏–µ
     * –¢–µ–ª–µ–ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –ö—É—Ä—Å—ã –≤–∞–ª—é—Ç
     * –û–±—ä—è–≤–ª–µ–Ω–∏—è
     * –°–ü
     * –ì–æ—Ä–æ—Å–∫–æ–ø
     * –ö–∞—Ä—Ç–∞ –≥–æ—Ä–æ–¥–∞
     * –¢—É—Ä–∏–∑–º
     * –ì–æ—Ä–æ–¥—Å–∫–æ–π —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫
     * –ï–¥–∞
     * –î–æ–º

   Prinzip
   –°–ï–ô–ß–ê–° -27¬∞–°
   –ü—Ä–æ–±–∫–∏ 3/10
   usd 70.34
   eur 75.66
     * (BUTTON)
     * (BUTTON)
       0
     * (BUTTON)
     * (BUTTON)

   –¢–µ–º–∞ –¥–Ω—è–ü–æ–¥ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–æ–º –∞–≤—Ç–æ–±—É—Å —Å–æ—à–µ–ª —Å –¥–æ—Ä–æ–≥–∏
     * –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥ –∑–∞–º–µ—Ä–∑–∞–µ—Ç
     *
     * –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –∫–∞–Ω–∏–∫—É–ª—ã
     * –ö–∞–∫ –∑–∞–≤–µ—Å—Ç–∏ –º–∞—à–∏–Ω—É
     * –†–∞–∑–æ—Ä–≤–∞–ª–æ —Ç—Ä–æ–ª–ª–µ–π–±—É—Å
     * –ü–æ—á–µ–º—É —Å–Ω–æ—Å—è—Ç –¥–æ–º–∞
     * –õ—É—á—à–∏–µ –º–µ—Å—Ç–∞ –¥–ª—è —Ñ–æ—Ç–æ—Å–µ—Å—Å–∏–π
     * –ö–∞—Ä—Ç–æ—à–∫–∞ –ø–æ 100 —Ä—É–±–ª–µ–π
     * –ì–æ—Ä–æ–¥ –≤—Å—Ç—Ä–µ—Ç–∏–ª –†–æ–∂–¥–µ—Å—Ç–≤–æ
     * –°—Ç–∏–ª–∏—Å—Ç –ø—Ä–æ—Ç–∏–≤ —Ç–∞–∫—Å–∏—Å—Ç–∞
     * –ê–≤—Ç–æ–±—É—Å —É–ª–µ—Ç–µ–ª –≤ –∫—é–≤–µ—Ç

   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

   ¬´–ú—ã –Ω–µ –∑–Ω–∞–µ–º, –∫—É–¥–∞ –±–∏—Ç—å—Å—è, –º—ã –∑–∞–º–µ—Ä–∑–∞–µ–º!¬ª –ü–æ–¥ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–æ–º –ª—é–¥–∏
   –æ—Å—Ç–∞–ª–∏—Å—å –±–µ–∑ –æ—Ç–æ–ø–ª–µ–Ω–∏—è –≤ –ª—é—Ç—ã–π –º–æ—Ä–æ–∑

   –ó–æ–ª—É—à–∫–∞ –Ω–∞ –ø–µ–Ω—Å–∏–∏: –∏—Å—Ç–æ—Ä–∏—è 68-–ª–µ—Ç–Ω–µ–π –í–∞–ª–µ–Ω—Ç–∏–Ω—ã –Ø—Å–µ–Ω—å, –∫–æ—Ç–æ—Ä–∞—è
   –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –∏–∑ —É–±–æ—Ä—â–∏—Ü—ã –≤ –∞–ø—Ç–µ–∫–µ –≤ –∏–∑–≤–µ—Å—Ç–Ω—É—é –º–æ–¥–µ–ª—å

   –ì—É–ª—è—é—Ç –Ω–∞ –º–æ—Ä–æ–∑–µ, —Å–ø—è—Ç –≤ —Ä–∞–∫–æ–≤–∏–Ω–µ –∏ –∫–∞–π—Ñ—É—é—Ç —É –∫–∞–º–∏–Ω–∞: –∫–∞–∫ –ø—É—à–∏—Å—Ç—ã–µ
   –ª—é–±–∏–º—Ü—ã –µ–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–∂—Ü–µ–≤ –ø–µ—Ä–µ–Ω–æ—Å—è—Ç —Ö–æ–ª–æ–¥–∞

   ¬´–ü—ã—Ç–∞–ª–∏—Å—å –≤—ã—Ç–∞—â–∏—Ç—å –ø–æ–∂–∞—Ä–Ω–æ–π –º–∞—à–∏–Ω–æ–π¬ª: –ø–æ–¥ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–æ–º –∞–≤—Ç–æ–±—É—Å —Å
   –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º–∏ —Å–æ—à–µ–ª —Å –¥–æ—Ä–æ–≥–∏. –í–Ω—É—Ç—Ä–∏ –±—ã–ª–∏ –¥–µ—Ç–∏

   –≠—Ç–æ —á—Ç–æ –µ—â–µ –∑–∞ –∞–º–∏—à–∫–∞! –†–∞–∑–±–µ—Ä–µ—Ç–µ—Å—å –≤ –º–æ–ª–æ–¥–µ–∂–Ω–æ–º –∂–∞—Ä–≥–æ–Ω–µ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö 100
   –ª–µ—Ç?

   –°–∫–æ–ª—å–∫–æ-—Å–∫–æ–ª—å–∫–æ? –§–æ—Ç–æ —É—Ä–∞–ª—å—Å–∫–∏—Ö —Ç–µ—Ä–º–æ–º–µ—Ç—Ä–æ–≤, –æ—Ç –∫–æ—Ç–æ—Ä—ã—Ö –∫—Ä–æ–≤—å —Å—Ç—ã–Ω–µ—Ç –≤
   –∂–∏–ª–∞—

   –ö–∞–∫ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∂–∏–≤–µ—Ç –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–π —Å–∏–±–∏—Ä—Å–∫–∏–π –ø–æ–ø—Ä–æ—à–∞–π–∫–∞ –í–∏–∫—Ç–æ—Ä (—É –Ω–µ–≥–æ
   –µ—Å—Ç—å –¥–µ–ø–æ–∑–∏—Ç –∏ –±–∞–Ω–∫–æ–≤—Å–∫–∞—è –∫–∞—Ä—Ç–∞)

   –ê–Ω–æ–º–∞–ª—å–Ω—ã–π —Ö–æ–ª–æ–¥ –¥–æ -40: –µ–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–∂—Ü–µ–≤ –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏–ª–∏ –æ –ø—Ä–µ–¥—Å—Ç–æ—è—â–µ–º
   –º–æ—Ä–æ–∑–µ

   –û–ø—è—Ç—å –¥–∏—Å—Ç–∞–Ω—Ç? –ù–∞ –£—Ä–∞–ª–µ —à–∫–æ–ª—å–Ω–∏–∫–∏ –Ω–∞—á–Ω—É—Ç –Ω–æ–≤—ã–π –≥–æ–¥ —Å –æ–Ω–ª–∞–π–Ω-–∑–∞–Ω—è—Ç–∏–π.
   –í—Å—ë –∏–∑-–∑–∞ –º–æ—Ä–æ–∑–∞

   –ù–∞ –£—Ä–∞–ª–µ —É–¥–∞—Ä–∏–ª–∏ –º–æ—Ä–æ–∑—ã –Ω–∏–∂–µ 30 –≥—Ä–∞–¥—É—Å–æ–≤. –ì–¥–µ –±—ã–ª–æ —Ö–æ–ª–æ–¥–Ω–µ–µ –≤—Å–µ–≥–æ?

   ¬´–î–∞ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è‚Ä¶¬ª –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç–∫–∞ ‚Äî –æ —Ç–æ–º, –ø–æ—á–µ–º—É –≤
   –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ —Ç–∞–∫ —á–∞—Å—Ç–æ —Å–Ω–æ—Å—è—Ç —Å—Ç–∞—Ä—ã–µ –¥–æ–º–∞

   –ù–∞ —É–ª–∏—Ü–∞—Ö ‚Äî –º–æ—Ä–æ–∑, –≤ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–µ ‚Äî —Å–Ω–µ–≥: –æ–Ω–ª–∞–π–Ω-—Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è –∏–∑
   –∑–∞–º–µ—Ä–∑–∞—é—â–µ–≥–æ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–∞

   –î–µ—à–µ–≤–æ –∏ —Å–µ—Ä–¥–∏—Ç–æ: —Ç–æ–ø —Å–∞–º—ã—Ö –±—é–¥–∂–µ—Ç–Ω—ã—Ö (–∏ –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ —É–±–∏—Ç—ã—Ö) –∫–≤–∞—Ä—Ç–∏—Ä,
   –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å –≤ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ

   ¬´–ë–µ—Å–ø–æ—Ä—è–¥–æ–∫ ‚Äî —ç—Ç–æ –±–æ–ª—å¬ª: –∫–∞–∫ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –ø–æ–º–æ–≥–∞–µ—Ç –Ω–∞–≤–µ—Å—Ç–∏
   –ø–æ—Ä—è–¥–æ–∫ –≤ –¥–æ–º–∞—

   –ê—Ñ—Ä–æ—Ä–æ–∂–¥–µ—Å—Ç–≤–æ: –≤ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ —Ç–µ–º–Ω–æ–∫–æ–∂–∏–µ –∞—Ä—Ç–∏—Å—Ç—ã —É—Å—Ç—Ä–æ–∏–ª–∏ –∫–æ–Ω—Ü–µ—Ä—Ç –ø–æ
   —Å–ª—É—á–∞—é –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤

   ¬´–ü—Ä–æ—à–∏–ª–æ –Ω–∞—Å–∫–≤–æ–∑—å¬ª: –≤ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ –≤ —Ç—Ä–æ–ª–ª–µ–π–±—É—Å–µ –Ω–∞ —Ö–æ–¥—É –ª–æ–ø–Ω—É–ª–æ
   –∫–æ–ª–µ—Å–æ. –ù–∞ –º–µ—Å—Ç–æ –≤—ã–∑—ã–≤–∞–ª–∏ —Å–∫–æ—Ä—É—é

   –° 9 —è–Ω–≤–∞—Ä—è –ú–§–¶ –Ω–∞—á–Ω—É—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏—è –Ω–∞ –Ω–æ–≤–æ–µ –¥–µ—Ç—Å–∫–æ–µ –ø–æ—Å–æ–±–∏–µ. –ö—Ç–æ
   –µ–≥–æ —Å–º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å?

   –°–∫–æ–ª—å–∫–æ –≥—Ä–µ—Ç—å –º–∞—à–∏–Ω—É –≤ –º–æ—Ä–æ–∑? –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è –≤ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –º–∏—Ñ–∞—Ö –æ —Ö–æ–ª–æ–¥–Ω—ã—
   –ø—É—Å–∫–∞—

   ¬´–ü–ª–∞—á—É—Ç —Ç–æ–ª—å–∫–æ –¥–æ–º–∞—à–Ω–∏–µ –º–∞–ª—å—á–∏–∫–∏¬ª: –∏—Å—Ç–æ—Ä–∏—è –º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ, –∫–æ—Ç–æ—Ä–æ–≥–æ
   –≤–µ—Ä–Ω—É–ª–∏ –¥–æ–º–æ–π –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–≥–æ –º–∞—Ä—à-–±—Ä–æ—Å–∫–∞

   –î–æ—Ä–æ–∂–Ω—ã–π –±–∏–ª—å—è—Ä–¥: –ø–æ—è–≤–∏–ª–æ—Å—å –≤–∏–¥–µ–æ, –∫–∞–∫ –≤ –ê–∫–∞–¥–µ–º–∏—á–µ—Å–∫–æ–º Skoda —Å–Ω–µ—Å–ª–∞
   –æ—Å—Ç–∞–Ω–æ–≤–∫—É

   –ú–∏—Ö–∞–ª–∫–æ–≤–∞, –ö–ª–∞–≤–∞ –ö–æ–∫–∞ –∏ –∫–æ–µ-–∫—Ç–æ –µ—â–µ: –ó–µ–ª–µ–Ω—Å–∫–∏–π –≤–≤–µ–ª —Å–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤
   —É—Ä–∞–ª—å—Å–∫–∏—Ö –∞—Ä—Ç–∏—Å—Ç–æ–≤

   –ó–µ–ª–µ–Ω—Å–∫–∏–π –≤–≤–µ–ª —Å–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ 119 —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—
   –∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–µ–π: –Ω–æ–≤–æ—Å—Ç–∏ –°–í–û –∑–∞ 7 —è–Ω–≤–∞—Ä—è

   ¬´–í–∑–ª–µ—Ç–µ–ª –∑–≤–µ–∑–¥–æ–π –Ω–∞ –Ω–µ–±–æ—Å–∫–ª–æ–Ω–µ¬ª. –°–∫–æ–Ω—á–∞–ª—Å—è –ø–∏–≤–æ–≤–∞—Ä, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–æ–±—Ä–µ–ª
   –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω—ã–π —Å–æ—Ä—Ç —É—Ä–∞–ª—å—Å–∫–æ–≥–æ –ø–µ–Ω–Ω–æ–≥–æ

   –ë–æ–ª—å—à–µ –Ω–µ —Å–∫–≤–µ—Ä —Ä–∞–∑–±–∏—Ç—ã—Ö —Ñ–æ–Ω–∞—Ä–µ–π: –º—ç—Ä–∏—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–º–µ–Ω—è–ª–∞ –æ—Å–≤–µ—â–µ–Ω–∏–µ –∑–∞
   –û–ø–µ—Ä–Ω—ã–º —Ç–µ–∞—Ç—Ä–æ–º

   ¬´–û–¥–Ω–∞ —Å—Ç–æ—Ä–æ–Ω–∞ —É –º–∞—à–∏–Ω—ã –≤—Å–º—è—Ç–∫—É¬ª: –Ω–∞ –≠–ª—å–º–∞—à–µ –ª–µ–≥–∫–æ–≤—É—à–∫–∞ –≤–ª–µ—Ç–µ–ª–∞ –≤
   —Ç—Ä–∞–º–≤–∞–π

   –ï—â–µ –±–æ–ª—å—à–µ –∫—Ä–∞—Å–æ—Ç—ã! –ò—Å—Ç–æ—Ä–∏–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –º–æ–¥–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–±—Ä–∞–ª–∏ –≤–µ—Å –∏ –Ω–µ
   —Å—Ç–µ—Å–Ω—è—é—Ç—Å—è —ç—Ç–æ–≥–æ

   –í –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ –≤—ã–±–µ—Ä—É—Ç –≥–ª–∞–≤–Ω—É—é –±–∞–±—É—à–∫—É –≥–æ—Ä–æ–¥–∞. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º, –∫–∞–∫
   –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ –∫–æ–Ω–∫—É—Ä—Å–µ

   –í –ê–∫–∞–¥–µ–º–∏—á–µ—Å–∫–æ–º Skoda –ø–æ–ø–∞–ª–∞ –≤ –î–¢–ü –∏ —Ä–∞–∑—Ä—É—à–∏–ª–∞ –æ—Å—Ç–∞–Ω–æ–≤–∫—É

   ¬´–Ø —ç—Ç–æ–≥–æ –Ω–µ —Å–∫—Ä—ã–≤–∞—é, –ø–æ –º–æ–∏–º —Ñ–æ—Ç–æ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö –≤—Å—ë –≤–∏–¥–Ω–æ¬ª: –∫–∞–∫ –º–æ–ª–æ–¥–∞—è
   —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –¥–µ–ª–∞–µ—Ç –∫–æ—Å–ø–ª–µ–∏ –Ω–∞ –∞–Ω–∏–º–µ

   ¬´–ï—â–µ —Ä–∞–∑ —Å–≤–µ—Ç –æ—Ç–∫–ª—é—á–∏—à—å, —è —Ç–µ–±—è –≤—ã–∫–ª—é—á—É¬ª: –ø–æ–¥ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–æ–º —Å–æ—Å–µ–¥–∏
   —É—Å—Ç—Ä–æ–∏–ª–∏ –±–æ–∏ –±–µ–∑ –ø—Ä–∞–≤–∏–ª –≤ –ª–∏—Ñ—Ç–µ

   ¬´–í –Ω–∞—Å –ø–æ–ø–∞–ª —Å–Ω–∞—Ä—è–¥. –ù–æ —Ç—ã —Å–ø–∏, –≤—Å—ë –Ω–æ—Ä–º–∞–ª—å–Ω–æ¬ª: –≤—ã–∂–∏–≤—à–∏–π –≤ –ú–∞–∫–µ–µ–≤–∫–µ
   —Ä–∞—Å—Å–∫–∞–∑–∞–ª —Ä–æ–¥–Ω—ã–º, –∫–∞–∫ –≤—Å—ë –±—ã–ª–æ –≤–æ –≤—Ä–µ–º—è –æ–±—Å—Ç—Ä–µ–ª–∞

   –í –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ –ø–æ—è–≤–∏–ª–∞—Å—å –∫–∞—Ä—Ç–æ—à–∫–∞ –ø–æ 100 —Ä—É–±–ª–µ–π –∑–∞ –∫–∏–ª–æ–≥—Ä–∞–º–º. –§–æ—Ç–æ
   —Ü–µ–Ω–Ω–∏–∫–∞

   –ß—Ç–æ –≤—ã –Ω–µ—Å–µ—Ç–µ? 10 –ø—Ä–æ—Å—Ç—ã—Ö —Å–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Å—Ç–∞–≤—è—Ç –≤–∞—Å –±–µ–∑–≥—Ä–∞–º–æ—Ç–Ω—ã–º–∏

   –†–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–µ —á—É–¥–æ –Ω–∞–¥ –≥–æ—Ä–æ–¥–æ–º: –µ–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–∂—Ü—ã –∑–∞–º–µ—Ç–∏–ª–∏ ¬´—Ç—Ä–∏ —Å–æ–ª–Ω—Ü–∞¬ª

   –ù–∏–∫–∞–∫–æ–≥–æ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞: –≤ –ü–∞—Ä–∫–µ –ú–∞—è–∫–æ–≤—Å–∫–æ–≥–æ –∏–∑-–∑–∞ –º–æ—Ä–æ–∑–∞ –æ—Ç–º–µ–Ω–∏–ª–∏
   —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–µ –≥—É–ª—è–Ω—å—è

   –í–µ–ª–∏–∫–∞—è –∫–∏—Ç–∞–π—Å–∫–∞—è –µ–¥–∞, —á–∞—Å—Ç—å 3: –∫–∞–∫ –ø—Ä–∏–≥–æ—Ç–æ–≤–∏—Ç—å –∏–¥–µ–∞–ª—å–Ω—É—é –ª–∞–ø—à—É –∏ —Ä–∏—Å

   –ò –≤—Å—é–¥—É –∑–∞–ø–∞—Ö –≥–æ—Ä—è—â–∏—Ö —Å–≤–µ—á–µ–π: –∫–∞–∫ –≤—Å—Ç—Ä–µ—á–∞–ª–∏ –†–æ–∂–¥–µ—Å—Ç–≤–æ ‚Äî —Ñ–æ—Ç–æ –∏–∑ —Ä–∞–∑–Ω—ã—
   –≥–æ—Ä–æ–¥–æ–≤ –†–æ—Å—Å–∏–∏

   ¬´–ü—Ä–æ–µ–∑–∂–∞—è —á–∞—Å—Ç—å –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ –º–µ—Å–∏–≤–æ¬ª: –Ω–∞ –£—Ä–∞–ª–º–∞—à–µ –∏–∑ –ª—é–∫–∞ —Ö–ª–µ—â–µ—Ç –≤–æ–¥–∞

   –•–æ—Ç–µ–ª–∞ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –¥–µ–ø—Ä–µ—Å—Å–∏–∏: –∫—Ä–∞—Å–æ—Ç–∫–∞-–º–∞–π–æ—Ä –∏–∑ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–∞ —Å—Ç–∞–ª–∞
   —á–µ–º–ø–∏–æ–Ω–∫–æ–π –ø–æ –±–æ–¥–∏–±–∏–ª–¥–∏–Ω–≥—É
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

     * –°—Ç—Ä–∞–Ω–∞ –∏ –º–∏—Ä
     *

   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ

¬´–í –∫–∞–∂–¥–æ–π –∫–æ—Ñ–µ–π–Ω–µ —Å–∏–¥–µ–ª–∏ —Ä—É—Å—Å–∫–∏–µ –∞–π—Ç–∏—à–Ω–∏–∫–∏ —Å –º–∞–∫–±—É–∫–∞–º–∏¬ª: –∏—Å—Ç–æ—Ä–∏—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞,
–∫–æ—Ç–æ—Ä—ã–π –≤–µ—Ä–Ω—É–ª—Å—è –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ö–∏—Ä–≥–∏–∑–∏—é

   –ü–∞—Ä–µ–Ω—å –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ –≤—ã–Ω—É–¥–∏–ª–æ –µ–≥–æ –∫—É–ø–∏—Ç—å –±–∏–ª–µ—Ç –Ω–∞ —Ä–æ–¥–∏–Ω—É –∏
   –ø–æ–ª–µ—Ç–µ—Ç—å –¥–æ–º–æ–π
   18 –Ω–æ—è–±—Ä—è 2022, 15:00
   12 082
   63 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è
   (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ü–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –ê–Ω—Ç–æ–Ω –ø—Ä–∏–Ω—è–ª —Ä–µ—à–µ–Ω–∏–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏.
   –ù–æ –≤—Å–∫–æ—Ä–µ –æ–Ω –≤–µ—Ä–Ω—É–ª—Å—è

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ü–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –º–Ω–æ–≥–∏–µ –±–µ–∂–∞–ª–∏ ¬´–≤ –Ω–∏–∫—É–¥–∞¬ª. –ò
   –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —á–µ—Ä–µ–∑ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è —Å—Ç–∞–ª–∏ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –Ω–∞
   —Ä–æ–¥–∏–Ω—É.

   23-–ª–µ—Ç–Ω–∏–π –ê–Ω—Ç–æ–Ω –õ–∏—Ä –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –ø–æ–¥–æ–±–Ω–æ –º–Ω–æ–≥–∏–º, –æ—Å—Ç–∞–≤–∏–ª
   –ø—Ä–∏–≤—ã—á–Ω—É—é —Ä–∞–±–æ—Ç—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∞ –∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∏ –ª—é–±–∏–º—É—é –¥–µ–≤—É—à–∫—É. –í –º–∞—Ä—Ç–µ
   2022 –≥–æ–¥–∞ –æ–Ω —Ä–µ—à–∏–ª, —á—Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç –∂–∏—Ç—å –≤ –Ω–æ–≤–æ–π —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –∏ —É–µ—Ö–∞–ª –≤
   –ö–∏—Ä–≥–∏–∑–∏—é. –ù–æ —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –∂–∏–∑–Ω–∏ –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ –≤–µ—Ä–Ω—É–ª—Å—è –¥–æ–º–æ–π.

–£–µ—Ö–∞—Ç—å –Ω–µ–ª—å–∑—è –æ—Å—Ç–∞—Ç—å—Å—è

   ‚Äî –£–µ—Ö–∞—Ç—å –∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è ‚Äî –∏–Ω–æ–π –æ–ø—ã—Ç, –Ω–µ–∂–µ–ª–∏ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å —Å –∫–æ–Ω—Ü–∞–º–∏. –ö–æ–≥–¥–∞
   –Ω–∞—á–∞–ª–∏ —Å—ã–ø–∞—Ç—å—Å—è –Ω–æ–≤–æ—Å—Ç–∏ –æ —Ç–æ–º, —á—Ç–æ –≤—Å–µ—Ö —Å–∫–æ—Ä–æ –ø–æ—Å—Ç–∞–≤—è—Ç –ø–æ–¥ —à—Ç—ã–∫, –ø–æ–Ω—è–ª,
   —á—Ç–æ –Ω–µ —Å–º–æ–≥—É –ø–µ—Ä–µ–∂–∏—Ç—å —ç—Ç–æ —Å–ø–æ–∫–æ–π–Ω–æ. –í –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç —è —Å–æ–±—Ä–∞–ª –≤–µ—â–∏, –≤–∑—è–ª
   –Ω–µ–º–Ω–æ–≥–æ –¥–µ–Ω–µ–≥ ‚Äî –æ–∫–æ–ª–æ 20‚Äì30 —Ç—ã—Å—è—á ‚Äî –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ö–∏—Ä–≥–∏–∑–∏—é.

   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ê–Ω—Ç–æ–Ω –ø–µ—Ä–µ–∂–∏–≤–∞–ª –∑–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ü. –û–Ω –±–æ—è–ª—Å—è, —á—Ç–æ –µ–≥–æ
   –∑–∞—Å—Ç–∞–≤—è—Ç –∏–¥—Ç–∏ –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç.

   ‚Äî –ü—Ä–∏–µ—Ö–∞–ª –≤ –£—Ñ—É, —Ç–æ–≥–¥–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª–∏—Å—å –Ω–æ–≤–æ—Å—Ç–∏ –æ –ø—Ä–æ–≤–µ—Ä–∫–∞—Ö —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
   –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–∏–∫–æ–≤, –∫–æ–≥–æ-—Ç–æ –Ω–µ –≤—ã–ø—É—Å–∫–∞–ª–∏. –í —Ç–µ –º–∞—Ä—Ç–æ–≤—Å–∫–∏–µ –¥–Ω–∏ –Ω–µ —Å–ø–∞–ª –±–æ–ª—å—à–µ
   –¥–≤—É—Ö —Å—É—Ç–æ–∫ ‚Äî —É–∂–∞—Å–Ω–æ –±–æ—è–ª—Å—è. –£ –º–µ–Ω—è —Ç—Ä–∏ —Ä–∞–∑–∞ –ø–µ—Ä–µ–Ω–æ—Å–∏–ª–∏ —Ä–µ–π—Å, ‚Äî
   –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç –ê–Ω—Ç–æ–Ω.

   ‚Äî –ö–æ–≥–¥–∞ —è –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ —Ç—Ä–∞–Ω–∑–∏—Ç–Ω–æ–π –∑–æ–Ω–µ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞, –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ –≤—Å–µ
   —Ä—É—Å—Å–∫–∏–µ —Ü–µ–ø–ª—è–ª–∏—Å—å –¥—Ä—É–≥ –∑–∞ –¥—Ä—É–≥–∞ –≤–∑–≥–ª—è–¥–∞–º–∏. –£ –≤—Å–µ—Ö –±—ã–ª–æ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ
   —á—É–≤—Å—Ç–≤–æ, ‚Äî —Ä–∞—Å—Å–∫–∞–∑–∞–ª –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥.
   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–µ—Ä–Ω—É–≤—à–µ–≥–æ—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –ø–æ—Ä–∞–∑–∏–ª –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç –∫–∏—Ä–≥–∏–∑–æ–≤. –û–Ω–∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –æ—á–µ–Ω—å –ø—Ä–∏–≤–µ—Ç–ª–∏–≤—ã–µ –ª—é–¥–∏

   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–µ—Ä–Ω—É–≤—à–µ–≥–æ—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –ø–æ—Ä–∞–∑–∏–ª –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç –∫–∏—Ä–≥–∏–∑–æ–≤. –û–Ω–∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –æ—á–µ–Ω—å –ø—Ä–∏–≤–µ—Ç–ª–∏–≤—ã–µ –ª—é–¥–∏

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, –ø–µ—Ä–≤–æ–µ –≤—Ä–µ–º—è –æ–Ω –≤—Å–µ —Ä–∞–≤–Ω–æ –¥–æ –∫–æ–Ω—Ü–∞ –Ω–µ –æ—Å–æ–∑–Ω–∞–≤–∞–ª
   –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ.

   ‚Äî –£–ª–µ—Ç–∞–ª —Å –º—ã—Å–ª—å—é: ¬´–õ–∏–±–æ —Å–µ–π—á–∞—Å –Ω–∞—á–Ω–µ—Ç—Å—è –Ω–æ–≤–∞—è –∂–∏–∑–Ω—å, –ª–∏–±–æ —è –Ω–∏—á–µ–≥–æ –Ω–µ
   –ø–æ–Ω–∏–º–∞—é –∏ —Å–æ–≤–µ—Ä—à–∏–ª –æ—à–∏–±–∫—É¬ª. –ñ–∏–ª —É –ø–æ–¥—Ä—É–≥–∏ –≤ –≥–æ—Ä–æ–¥–µ –û—à. –ù–∞–≤–µ—Ä–Ω–æ–µ, –º–Ω–µ
   –ø–æ–≤–µ–∑–ª–æ. –ó–Ω–∞–ª, —á—Ç–æ –Ω–µ –æ—Å—Ç–∞–Ω—É—Å—å –Ω–∞ —É–ª–∏—Ü–µ, ‚Äî –ø—Ä–∏–∑–Ω–∞–µ—Ç—Å—è –≤–µ—Ä–Ω—É–≤—à–∏–π—Å—è
   –ø–µ—Ç–µ—Ä–±—É—Ä–∂–µ—Ü. ‚Äî –í ¬´–ø–µ—Ä–≤—É—é –≤–æ–ª–Ω—É¬ª —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–∏–µ—Ö–∞–ª–∏ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –ª—é–¥–∏ —Å
   –¥–µ–Ω—å–≥–∞–º–∏. –ü–æ—Å–ª–µ 21 —Å–µ–Ω—Ç—è–±—Ä—è –ø–æ–µ—Ö–∞–ª–∏ –≤—Å–µ, –∫—Ç–æ –±–æ—è–ª—Å—è –ø–æ–ø–∞—Å—Ç—å –ø–æ–¥
   —á–∞—Å—Ç–∏—á–Ω—É—é –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—é. –¢–∞–º —É–∂ –±—ã–ª–æ –Ω–µ –¥–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤.

¬´–ò–º –ø–ª–µ–≤–∞—Ç—å –Ω–∞ –Ω–∞—Å¬ª

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, –º–µ—Å—Ç–Ω—ã–µ –∂–∏—Ç–µ–ª–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –¥—Ä—É–∂–µ–ª—é–±–Ω—ã, —á—Ç–æ –Ω–µ –º–æ–≥—É—Ç
   –¥–∞–∂–µ –ø–æ–¥—Ä–∞—Ç—å—Å—è. –û–Ω–∏ –ø—Ä–æ—Å—Ç–æ –∫—Ä–∏—á–∞—Ç –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞ –∏ —Ä–∞—Å—Ö–æ–¥—è—Ç—Å—è. –¢–∞–∫–æ–µ –∂–µ
   –º–∏—Ä–æ–ª—é–±–∏–≤–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —É –Ω–∏—Ö –∏ –∫ —Ä—É—Å—Å–∫–∏–º.

   ‚Äî –ò–º –ø–ª–µ–≤–∞—Ç—å –Ω–∞ –Ω–∞—Å. –≠—Ç–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–æ—Ä–º–∞–ª—å–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è. –û–Ω–∏ –∂–∏–≤—É—Ç —Å–≤–æ–µ–π
   –∂–∏–∑–Ω—å—é. –ú–µ—Å—Ç–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—Ç—Å—è —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –Ω–æ–≤–æ—Å—Ç—è–º–∏ –Ω–∞ —Ç–∞–∫–æ–º –∂–µ —É—Ä–æ–≤–Ω–µ,
   –∫–∞–∫ –º—ã –∏–Ω—Ç–µ—Ä–µ—Å—É–µ–º—Å—è –∏—Ö –∂–∏–∑–Ω—å—é. –£ –Ω–∏—Ö —Å–≤–æ–∏ –¥–µ–ª–∞. –ú–µ–∂–¥—É —Å—Ç—Ä–∞–Ω–∞–º–∏ —Ö–æ—Ä–æ—à–∏–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ó–∞ –≤—Å—ë –≤—Ä–µ–º—è –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è —è –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è —Å —Ä—É—Å–æ—Ñ–æ–±–∏–µ–π. –û–¥–∏–Ω
   –∏–∑ –∫–∏—Ä–≥–∏–∑–æ–≤ —Å–∫–∞–∑–∞–ª –º–Ω–µ: ¬´–û, —Ç—ã —Ä—É—Å—Å–∫–∏–π. –ö—Ä—É—Ç–æ! –°–µ–π—á–∞—Å –≤—ã –≤—Å–µ–º —Ç–∞–º
   –Ω–∞–≤–∞–ª—è–µ—Ç–µ¬ª. –Ø —Å—Ç–æ—è–ª –≤ –Ω–µ–¥–æ—É–º–µ–Ω–∏–∏ —Å –¥–µ—Ä–≥–∞—é—â–∏–º—Å—è –≥–ª–∞–∑–æ–º, ‚Äî —Ä–∞—Å—Å–∫–∞–∑–∞–ª
   –≤–µ—Ä–Ω—É–≤—à–∏–π—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω.
   –ê–Ω—Ç–æ–Ω –±—ã–ª —É–¥–∏–≤–ª–µ–Ω –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–æ–º –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π –≤ –ö–∏—Ä–≥–∏–∑–∏–∏

   –ê–Ω—Ç–æ–Ω –±—ã–ª —É–¥–∏–≤–ª–µ–Ω –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–æ–º –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π –≤ –ö–∏—Ä–≥–∏–∑–∏–∏

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

–†–∞–±–æ—Ç—ã –º–Ω–æ–≥–æ, –Ω–æ –Ω–µ –¥–ª—è —Ä—É—Å—Å–∫–∏—

   ‚Äî –ó–∞–±–∞–≤–Ω–æ –±—ã–ª–æ –≤–∏–¥–µ—Ç—å, —á—Ç–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –∫–∞–∂–¥–æ–π –∫–æ—Ñ–µ–π–Ω–µ —Å–∏–¥–µ–ª–∏ —Ä—É—Å—Å–∫–∏–µ
   –∞–π—Ç–∏—à–Ω–∏–∫–∏ —Å –º–∞–∫–±—É–∫–∞–º–∏, ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –ê–Ω—Ç–æ–Ω. ‚Äî –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –¥–ª—è
   –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ –≤ –ö–∏—Ä–≥–∏–∑–∏–∏ –¥–µ–Ω–µ–≥ –Ω—É–∂–Ω–æ –Ω–µ–º–Ω–æ–≥–æ, –¥–æ –º–µ–Ω—è –ø–æ—Ç–∏—Ö–æ–Ω—å–∫—É
   –Ω–∞—á–∞–ª–æ –¥–æ—Ö–æ–¥–∏—Ç—å, —á—Ç–æ –Ω—É–∂–Ω–æ –∏—Å–∫–∞—Ç—å —Ä–∞–±–æ—Ç—É. –í —á–∞—Ç–µ –¥–ª—è —É–µ—Ö–∞–≤—à–∏—Ö –Ω–∞—à–µ–ª
   –∑–∞–∫–∞–∑—á–∏–∫–æ–≤ –Ω–∞ —É–¥–∞–ª–µ–Ω–Ω—ã–π –∫–æ–ø–∏—Ä–∞–π—Ç–∏–Ω–≥. –¢–∞–º –º–æ–∂–Ω–æ —Å–ø–æ–∫–æ–π–Ω–æ –∂–∏—Ç—å –Ω–∞ 40
   —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü.

   –° —Ä–∞–±–æ—Ç–æ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞ —Ä—ã–Ω–∫–µ —Ç—Ä—É–¥–∞ –ö–∏—Ä–≥–∏–∑–∏–∏ –ê–Ω—Ç–æ–Ω—É –Ω–µ –≤–µ–∑–ª–æ.

   ‚Äî –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∫–∏—Ä–≥–∏–∑—ã –∏—â—É—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –Ω–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫
   —Ä–∞–±–æ—Ç–µ —É –Ω–∏—Ö –∏–Ω–æ–µ, –Ω–µ–∂–µ–ª–∏ –≤ –†–æ—Å—Å–∏–∏, ‚Äî –±–æ–ª–µ–µ —Ä–∞–∑–¥–æ–ª–±–∞–π—Å–∫–æ–µ, ‚Äî –¥–æ–±–∞–≤–∏–ª
   –æ–Ω.

   ‚Äî –°–µ–π—á–∞—Å —Ç–∞–º –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –µ—â–µ —Å–ª–æ–∂–Ω–µ–µ, —á–µ–º –≤–µ—Å–Ω–æ–π 2022 –≥–æ–¥–∞, —Ç–∞–∫ –∫–∞–∫
   –ø—Ä–∏–µ—Ö–∞–ª–æ –º–Ω–æ–≥–æ –±–æ–≥–∞—Ç—ã—Ö –ª—é–¥–µ–π. –¢–∞–º —Ü–µ–ª–æ–µ —Ä—É—Å—Å–∫–æ–µ –∫–æ–º—å—é–Ω–∏—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ
   –∏—Å—á–∏—Å–ª—è–µ—Ç—Å—è —Ç—ã—Å—è—á–∞–º–∏. –Ø –ø—ã—Ç–∞–ª—Å—è –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–æ–º, –±—Ä–∞–ª –∫–∞–∫–∏–µ-—Ç–æ
   –∑–∞–∫–∞–∑—ã, –Ω–æ –ø—Ä–æ–∂–∏—Ç—å –±—ã –Ω–µ —Å–º–æ–≥, ‚Äî –ø–æ–¥–µ–ª–∏–ª—Å—è –ø–µ—Ç–µ—Ä–±—É—Ä–∂–µ—Ü.

–ù–∞–≥—É–ª—è–ª—Å—è ‚Äî –∏ –¥–æ–º–æ–π

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –æ–Ω –ø–æ–Ω—è–ª,
   —á—Ç–æ —Ö–æ—á–µ—Ç –≤–µ—Ä–Ω—É—Ç—å—Å—è –¥–æ–º–æ–π. –ò–∑–Ω–∞—á–∞–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ —É–µ—Ö–∞—Ç—å –±—ã–ª–æ
   –∏–º–ø—É–ª—å—Å–∏–≤–Ω—ã–º. –ö –ª—é–±–æ–º—É –ø–µ—Ä–µ–µ–∑–¥—É, –∫–∞–∫ –æ–Ω —Å—á–∏—Ç–∞–µ—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è
   –∑–∞—Ä–∞–Ω–µ–µ.

   ‚Äî –î–ª—è –º–µ–Ω—è —ç—Ç–æ –±—ã–ª –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –≤—ã–∑–æ–≤ —Å–∞–º–æ–º—É —Å–µ–±–µ. –ù–∞—Ö–æ–¥—è—Å—å –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏,
   —Ç—ã –∑–∞–¥–∞–µ—à—å—Å—è –≤–æ–ø—Ä–æ—Å–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—á–∞—Å—Ç—É—é –Ω–µ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤ –≥–æ–ª–æ–≤–µ –¥–æ–º–∞:
   ¬´–ß–µ–≥–æ —Ç—ã —Ö–æ—á–µ—à—å? –ü–æ—á–µ–º—É –¥–ª—è —Ç–µ–±—è —ç—Ç–æ –≤–∞–∂–Ω–æ?¬ª –û—Å—Ç–∞–µ—à—å—Å—è –æ–¥–∏–Ω –Ω–∞ –æ–¥–∏–Ω –≤
   —á—É–∂–æ–º –º–µ—Å—Ç–µ —Å —Å–∞–º–∏–º —Å–æ–±–æ–π. –Ø –Ω–∞—á–∞–ª —Å–∫—É—á–∞—Ç—å –ø–æ —Å–≤–æ–∏–º –±–ª–∏–∑–∫–∏–º –∏ —Ä–æ–¥–Ω—ã–º. –Ø
   –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª –æ—Ç—Ä—ã–≤ –æ—Ç –ø—Ä–∏–≤—ã—á–Ω–æ–≥–æ –º–Ω–µ –º–∏—Ä–∞, ‚Äî –≥–æ–≤–æ—Ä–∏—Ç –ê–Ω—Ç–æ–Ω.
   –¢–µ–ø–µ—Ä—å –ê–Ω—Ç–æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é

   –¢–µ–ø–µ—Ä—å –ê–Ω—Ç–æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –û–Ω –æ—Å–æ–∑–Ω–∞–ª, —á—Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç –ø–æ—Ç—è–Ω—É—Ç—å –∂–∏–∑–Ω—å –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ:

   ‚Äî –í –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç —Ö–æ—Ç–µ–ª–æ—Å—å –ø—Ä–æ—Å—Ç–æ —Å–∫–∞–∑–∞—Ç—å: ¬´–û—Ç–≤–∞–ª–∏—Ç–µ, —è —Ö–æ—á—É –¥–æ–º–æ–π¬ª.
   –û—â—É—â–µ–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è –¥–æ–º–æ–π —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å —Å–∏–ª—å–Ω–µ–µ. –ü—Ä–∏—à–ª–æ
   –æ—Å–æ–∑–Ω–∞–Ω–∏–µ, —á—Ç–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ —è –Ω–µ —Å–º–æ–≥—É –ø–æ—Ç—è–Ω—É—Ç—å —Ç–∞–º –∂–∏–∑–Ω—å. –ö —ç—Ç–æ–º—É –Ω–∞–¥–æ
   –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∑–∞—Ä–∞–Ω–µ–µ. –Ø —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –æ—Ç–æ—Ä–≤–∞–Ω–Ω–æ—Å—Ç—å –æ—Ç —Å–≤–æ–µ–≥–æ –∫–æ–º—å—é–Ω–∏—Ç–∏.
   –ü–æ–Ω–∏–º–∞–ª, —á—Ç–æ, –æ—Å—Ç–∞–≤—à–∏—Å—å, –Ω–µ —Å–º–æ–≥—É —Ä–∞–∑–≤–∏—Ç—å—Å—è —Ç–∞–∫ –∂–µ –±—ã—Å—Ç—Ä–æ, –∫–∞–∫ –≤
   –†–æ—Å—Å–∏–∏.
   –î–∞–∂–µ –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –¥–æ–º–æ–π, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º

   –î–∞–∂–µ –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –¥–æ–º–æ–π, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Å–∫–æ—Ä–æ–µ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –¥–æ–º–æ–π, –ê–Ω—Ç–æ–Ω –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º. –ù–∞–ø—Ä–æ—Ç–∏–≤, –æ–Ω —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –ø–æ–ø—ã—Ç–∫–∞ –ø–µ—Ä–µ–µ–∑–¥–∞ –≤
   –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –±—ã–ª–∞ —Ö–æ—Ä–æ—à–∏–º –æ–ø—ã—Ç–æ–º. –û–Ω –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –µ–º—É –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏
   –ø–ª–∞–Ω–æ–≤. –í –±—É–¥—É—â–µ–º –æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é, –Ω–æ —É–∂–µ —Å–µ—Ä—å–µ–∑–Ω–æ
   –ø–æ–¥–≥–æ—Ç–æ–≤–∏–≤—à–∏—Å—å –∫ —ç–º–∏–≥—Ä–∞—Ü–∏–∏.

   –Ω–æ–≤–æ—Å—Ç—å –∏–∑ —Å—é–∂–µ—Ç–∞

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –≤–∞–∂–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –æ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
   (BUTTON) –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   ‚Äî –Ø –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –¥–æ–º–æ–π —Å —á—É–≤—Å—Ç–≤–æ–º –ø–æ—Ä–∞–∂–µ–Ω–∏—è. –í–æ—Å–ø—Ä–∏–Ω–∏–º–∞–ª –ø—Ä–æ–∂–∏—Ç—ã–π
   –æ–ø—ã—Ç –∫–∞–∫ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ. –ü–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ –†–æ—Å—Å–∏—é –º–Ω–µ —Å—Ç–∞–ª–æ –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å
   —Å–æ–ª–Ω–µ—á–Ω–æ—Å—Ç–∏ –ö–∏—Ä–≥–∏–∑–∏–∏ —Å –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É–ª—ã–±–∞—é—Ç—Å—è. –í —ç—Ç–æ–º –µ—Å—Ç—å
   –Ω–µ—á—Ç–æ —Ç–µ–ø–ª–æ–µ. –î–ª—è –Ω–∞—Å —É–ª—ã–±–∫–∞ ‚Äî –≤—ã–∑–æ–≤ –æ–±—â–µ—Å—Ç–≤—É. –í –æ—Ç–≤–µ—Ç –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π
   –æ–±—ã—á–Ω–æ –≥–æ–≤–æ—Ä—è—Ç: ¬´–¢—ã —á–µ, —Å—Ç—Ä–∞–¥–∞—Ç—å —Å –Ω–∞–º–∏ –Ω–µ —Ö–æ—á–µ—à—å?¬ª ‚Äî —É—Ç–æ—á–Ω—è–µ—Ç –º–æ–ª–æ–¥–æ–π
   —á–µ–ª–æ–≤–µ–∫.

   –†–∞–Ω–µ–µ MSK1.RU —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –∏—Å—Ç–æ—Ä–∏—é —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–µ—Ä–Ω—É–ª—Å—è –¥–æ–º–æ–π
   –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. –ú—ã –ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ –∏—Å—Ç–æ—Ä–∏–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤,
   –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã—Ö —É–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑-–∑–∞ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π
   –æ–ø–µ—Ä–∞—Ü–∏–∏, –Ω–æ –∏ –¥–∞–≤–ª–µ–Ω–∏—è —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤ –∑–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   –≤–∑–≥–ª—è–¥—ã.

   –ü–æ —Ç–µ–º–µ
     * 14 –Ω–æ—è–±—Ä—è 2022, 09:00
       ¬´–ï—Å–ª–∏ –∂–¥–∞—Ç—å –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –¥–æ–º–æ–π, –º–æ–∂–Ω–æ —Å–æ–π—Ç–∏ —Å —É–º–∞¬ª: –ù–∞—É–º –ë–ª–∏–∫ ‚Äî –æ
       –ø–µ—Ä–µ–µ–∑–¥–µ –≤–æ –§—Ä–∞–Ω—Ü–∏—é, –°–í–û –∏ —Ä–∞–±–æ—Ç–µ –≤ Burger King
     * 05 –Ω–æ—è–±—Ä—è 2022, 13:00
       ¬´–£—Å—Ç–∞–ª –±–µ–≥–∞—Ç—å —Ç—É–¥–∞-—Å—é–¥–∞¬ª: –∏—Å—Ç–æ—Ä–∏—è –∞–π—Ç–∏—à–Ω–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∂–∏–ª –≤ —à–µ—Å—Ç–∏
       —Å—Ç—Ä–∞–Ω–∞—Ö –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –°–í–û
     * 12 –Ω–æ—è–±—Ä—è 2022, 11:30
       ¬´–ö–æ–Ω—Ç–∞–∫—Ç —Å –Ω–æ–≤—ã–º–∏ –∫–æ–ª–ª–µ–≥–∞–º–∏ –≤ –ê—Å—Ç–∞–Ω–µ –Ω–∞–π—Ç–∏ –Ω–µ —É–¥–∞–ª–æ—Å—å¬ª. –ò—Å—Ç–æ—Ä–∏–∏
       —Ä–æ—Å—Å–∏—è–Ω, –∫–æ—Ç–æ—Ä—ã–µ —É–µ—Ö–∞–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –∏–∑-–∑–∞ —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, –Ω–æ
       –≤–µ—Ä–Ω—É–ª–∏—Å—å
     * 20 –æ–∫—Ç—è–±—Ä—è 2022, 09:30
       ¬´–Ø –Ω–µ —Å—á–∏—Ç–∞—é —Å–µ–±—è –ø—Ä–µ–¥–∞—Ç–µ–ª–µ–º¬ª. –ò—Å—Ç–æ—Ä–∏—è —É—Ä–∞–ª—å—Ü–∞, –∫–æ—Ç–æ—Ä—ã–π 3 –≥–æ–¥–∞
       –±–µ–≥–∞–ª –æ—Ç –ø–æ–≤–µ—Å—Ç–æ–∫ –∏ —É–µ—Ö–∞–ª –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
     * 19 –¥–µ–∫–∞–±—Ä—è 2022, 13:00
       ¬´–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π, –∫—Ç–æ –æ—Ç–∫–∞–∑–∞–ª –≤ –ø–æ–º–æ—â–∏, ‚Äî —ç—Ç–æ —Ä–æ—Å—Å–∏—è–Ω–∏–Ω¬ª: –∏—Å—Ç–æ—Ä–∏—è
       –∞–π—Ç–∏—à–Ω–∏–∫–∞, –≤–µ—Ä–Ω—É–≤—à–µ–≥–æ—Å—è –∏–∑ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞

   –§–æ—Ç–æ –∞–≤—Ç–æ—Ä–∞

   –í–µ—Ä–∞ –ë–æ—Ä–∏—Å–æ–≤–∞

   –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç

   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è–≠–º–∏–≥—Ä–∞—Ü–∏—è–≠–º–∏–≥—Ä–∞—Ü–∏—è —Ä–æ—Å—Å–∏—è–Ω–ß–∞—Å—Ç–∏—á–Ω–∞—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è

   –£–≤–∏–¥–µ–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter

   –ö–û–ú–ú–ï–ù–¢–ê–†–ò–ò63

   –ß–∏—Ç–∞—Ç—å –≤—Å–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ì–æ—Å—Ç—å
   –í–æ–π—Ç–∏
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –†—ú–†—ï–†–Ü–†—ï–°–É–°‚Äö–†—ë –†–é–†—ö–†?2

   –†—ú–†—ï–†–Ü–†—ï–°–É–°‚Äö–†—ë –†–é–†—ö–†?2

   (BUTTON)
