   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–°—Å—ã–ª–∫–∏ –¥–ª—è —É–ø—Ä–æ—â–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞

     * –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ –æ—Å–Ω–æ–≤–Ω–æ–º—É —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é
     * –í–µ—Ä–Ω—É—Ç—Å—è –∫ –≥–ª–∞–≤–Ω–æ–π –Ω–∞–≤–∏–≥–∞—Ü–∏–∏
     * –í–µ—Ä–Ω—É—Ç—Å—è –∫ –ø–æ–∏—Å–∫—É

   (BUTTON) –°–ª–µ–¥—É—é—â–∏–π
   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å (BUTTON) –ü—Ä–µ–¥—ã–¥—É—â–∏–π (BUTTON) –°–ª–µ–¥—É—é—â–∏–π
   –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–¥–æ–∂–¥–∏—Ç–µ

–í–∞—Ä–∏–∞–Ω—Ç—ã –ø–µ—á–∞—Ç–∏:

     * [X] –ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è
     * [X] –ú—É–ª—å—Ç–∏–º–µ–¥–∏–∞

     * [X] –í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –∫–æ–Ω—Ç–µ–Ω—Ç –∏ —Ä–µ–∫–ª–∞–º–∞
     * [ ] –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   (BUTTON) –û—Ç–º–µ–Ω–∏—Ç—å (BUTTON) –†–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å
   –°—Å—ã–ª–∫–∞ –±—ã–ª–∞ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∞
   [ ] –ü—Ä–æ–µ–∫—Ç—ã

     * –ö–∏–Ω–æ.doc
     * –¶–∏—Ç–∞—Ç—ã –°–≤–æ–±–æ–¥—ã
     * –ê–≤—Ç–æ—Ä—Å–∫–∏–µ –ø—Ä–æ–µ–∫—Ç—ã
     * –†–∞–¥–∏–æ–ø—Ä–æ–≥—Ä–∞–º–º—ã
     * –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ –≤–µ—â–∞–Ω–∏—è
     * –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É
     * –ö–∞–∫ –æ–±–æ–π—Ç–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫—É
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –°–∏–±–∏—Ä—å.–†–µ–∞–ª–∏–∏ –°–µ–≤–µ—Ä.–†–µ–∞–ª–∏–∏ –§–∞–∫—Ç–æ–≥—Ä–∞—Ñ.–ê—Ä—Ö–∏–≤

–°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏

   –í—Å–µ —Å–∞–π—Ç—ã –†–°–ï/–†–°
   [ ]
   –ò—Å–∫–__________________________ (BUTTON)
   site logo site logo
   –≠—Ñ–∏—Ä
   [ ] –≠—Ñ–∏—Ä
   –ò—Å–∫–__________________________ (BUTTON)
   site logo site logo
   –ü—Ä–µ–¥—ã–¥—É—â–∏–π –°–ª–µ–¥—É—é—â–∏–π
   [ ] –ù–æ–≤–æ—Å—Ç—å —á–∞—Å–∞

   –ì–µ—Ä–æ–∏ –ò–≤.–¢–æ–ª—Å—Ç–æ–≥–æ

–î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: "–≠–º–∏–≥—Ä–∞—Ü–∏—è ‚Äì –ø—Ä–æ—Å—Ç–æ –∂–∏–∑–Ω—å"

   07 –Ω–æ—è–±—Ä—è 2022
     * –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤
     __________________________________________________________________

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª
   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     *
     *
     *
     *
     *
     *
     * ____________________ (text)
     *
     *


   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: "–≠–º–∏–≥—Ä–∞—Ü–∏—è ‚Äì –ø—Ä–æ—Å—Ç–æ –∂–∏–∑–Ω—å"

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     *
     *
     *
     *
     *
     *
     * ____________________ (text)
     *
     *

   –°–º–æ—Ç—Ä–µ—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   (BUTTON) –†–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å

   –ó–Ω–∞–º–µ–Ω–∏—Ç—ã–π –ø–∏—Å–∞—Ç–µ–ª—å, –∞–≤—Ç–æ—Ä –±–µ—Å—Ç—Å–µ–ª–ª–µ—Ä–∞ "–ë–ª–∞–≥–æ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü—ã" ‚Äì –æ
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –≤–æ–π–Ω–µ –∏ –æ —Å–µ–±–µ

–ö–∞–∫ –æ–±–æ–π—Ç–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫—É?

   —á–∏—Ç–∞—Ç—å >

   –ò–≤–∞–Ω –¢–æ–ª—Å—Ç–æ–π: –ò–º—è –ø–∏—Å–∞—Ç–µ–ª—è –î–∂–æ–Ω–∞—Ç–∞–Ω–∞ –õ–∏—Ç—Ç–µ–ª–ª–∞ –≥—Ä–æ–º–∫–æ –ø—Ä–æ–∑–≤—É—á–∞–ª–æ
   –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ –ø–æ—Å–ª–µ –≤—ã—Ö–æ–¥–∞ –µ–≥–æ —Ä–æ–º–∞–Ω–∞ "–ë–ª–∞–≥–æ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü—ã" –æ
   –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –Ω–∞ –í–æ—Å—Ç–æ—á–Ω–æ–º —Ñ—Ä–æ–Ω—Ç–µ. –†–æ–º–∞–Ω –±—ã–ª –Ω–∞–ø–∏—Å–∞–Ω –æ—Ç –ª–∏—Ü–∞ –æ—Ñ–∏—Ü–µ—Ä–∞
   –°–°. –†–∞–±–æ—Ç–∞—è –Ω–∞–¥ –∫–Ω–∏–≥–æ–π, –õ–∏—Ç—Ç–µ–ª–ª –∏–∑—É—á–∞–ª –∞—Ä—Ö–∏–≤—ã –ì–µ—Ä–º–∞–Ω–∏–∏, –ü–æ–ª—å—à–∏,
   –£–∫—Ä–∞–∏–Ω—ã, –†–æ—Å—Å–∏–∏. –í–æ –≤—Ä–µ–º—è —á–µ—á–µ–Ω—Å–∫–∏—Ö –≤–æ–π–Ω –æ–Ω –±—ã–ª —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º
   –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω–æ–π –º–∏—Å—Å–∏–∏.

   –ú–æ–π –∫–æ–ª–ª–µ–≥–∞ –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤ –≤–æ –≤—Ä–µ–º—è –Ω–µ–¥–∞–≤–Ω–µ–π –ø–æ–µ–∑–¥–∫–∏ –≤–æ –õ—å–≤–æ–≤
   –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è —Å –î–∂–æ–Ω–∞—Ç–∞–Ω–æ–º –õ–∏—Ç—Ç–µ–ª–ª–æ–º –∏ –∑–∞–ø–∏—Å–∞–ª —Å –Ω–∏–º –±–µ—Å–µ–¥—É.

   IFRAME:
   https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2F
   tracks%2F1375112779
   SoundCloud

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –î–∂–æ–Ω–∞—Ç–∞–Ω, –≤—ã —Ä–æ–¥–∏–ª–∏—Å—å –≤ –ù—å—é-–ô–æ—Ä–∫–µ, —É –≤–∞—Å —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫
   –∞–Ω–≥–ª–∏–π—Å–∫–∏–π, –ø–∏—à–µ—Ç–µ –≤—ã –ø–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏, –∂–∏–≤–µ—Ç–µ –≤—ã –≤ –ë–∞—Ä—Å–µ–ª–æ–Ω–µ, –≤—ã ‚Äì
   –ª–∞—É—Ä–µ–∞—Ç –ø—Ä–µ—Å—Ç–∏–∂–Ω–æ–π —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–π –ø—Ä–µ–º–∏–∏. –í–æ—Ç —è —Å–µ–π—á–∞—Å –≥–æ–≤–æ—Ä—é –æ –≤–∞—à–µ–π
   –±–∏–æ–≥—Ä–∞—Ñ–∏–∏ –∏ —É –º–µ–Ω—è —Ç–∞–∫–æ–µ —á—É–≤—Å—Ç–≤–æ, —á—Ç–æ —è –≥–æ–≤–æ—Ä—é –æ –≥–µ—Ä–æ–µ –∫–∞–∫–æ–≥–æ-–Ω–∏–±—É–¥—å
   —Ä–æ–º–∞–Ω–∞ –í–ª–∞–¥–∏–º–∏—Ä–∞ –ù–∞–±–æ–∫–æ–≤–∞. –•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–¥–∞—Ä–µ–Ω–Ω—ã–π, –æ–Ω —Å–ª–µ–≥–∫–∞
   –∞–≤–∞–Ω—Ç—é—Ä–∏—Å—Ç, —Å–≤–æ–±–æ–¥–Ω—ã–π —Ö—É–¥–æ–∂–Ω–∏–∫. –ß—Ç–æ –≤—Å–µ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç ‚Äì –∞–Ω–≥–ª–∏–π—Å–∫–∏–π,
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π, –ë–∞—Ä—Å–µ–ª–æ–Ω–∞, –≤–∞—à–∏ –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–µ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –Ω–∞ –í–æ—Å—Ç–æ–∫‚Ä¶ –í—ã
   –ø–∏—Å–∞—Ç–µ–ª—å –∏–ª–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂?

   –Ø –Ω–µ–Ω–∞–≤–∏–∂—É –ù–∞–±–æ–∫–æ–≤–∞

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ñ–∞–ª—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —è –Ω–µ–Ω–∞–≤–∏–∂—É –ù–∞–±–æ–∫–æ–≤–∞. –Ø –ø—Ä–æ—Å—Ç–æ
   —ç–º–∏–≥—Ä–∞–Ω—Ç. –ú—ã —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ –≤–æ –§—Ä–∞–Ω—Ü–∏—é, –∫–æ–≥–¥–∞ —è –±—ã–ª —Ä–µ–±–µ–Ω–∫–æ–º, —è –≤—ã—Ä–æ—Å –≤–æ
   –§—Ä–∞–Ω—Ü–∏–∏, —ç—Ç–æ —Ç–æ–∂–µ –º–æ–π —è–∑—ã–∫, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–Ω–µ –±—ã–ª–æ —Ç—Ä–∏ –≥–æ–¥–∞, –∫–æ–≥–¥–∞ –º—ã
   –ø—Ä–∏–µ—Ö–∞–ª–∏. –ù–∏—á–µ–≥–æ –æ—Å–æ–±–µ–Ω–Ω–æ–≥–æ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –≠–º–∏–≥—Ä–∞–Ω—Ç ‚Äì —ç—Ç–æ —É–∂–µ –ø–µ—Ä—Å–æ–Ω–∞–∂.

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–æ–ª–∂–µ–Ω –±—ã—Ç—å. –°–µ–π—á–∞—Å –∏–∑-–∑–∞ –º–∞—Å—Å–æ–≤–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –º–∏—Ä–µ
   —ç—Ç–æ –±–µ–¥–Ω—ã–µ –ª—é–¥–∏, –±–æ–≥–∞—Ç—ã–µ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç –∂–∏—Ç—å –≤ –¥—Ä—É–≥–æ–º
   –º–µ—Å—Ç–µ. –Ø –Ω–µ –≤–∏–∂—É –≤ —ç—Ç–æ–º –Ω–∏—á–µ–≥–æ –æ—Å–æ–±–µ–Ω–Ω–æ–≥–æ. –°–µ–π—á–∞—Å –æ–≥—Ä–æ–º–Ω–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è –∏–∑
   –†–æ—Å—Å–∏–∏, –Ω–æ –Ω–∏–∫–æ–≥–æ —Ä–æ–º–∞–Ω—Ç–∏–∑–º–∞ —Ç–∞–º –Ω–µ—Ç, –ª—é–¥–∏ —É–µ–∑–∂–∞—é—Ç –ø–æ—Ç–æ–º—É, —á—Ç–æ –±–æ–ª—å—à–µ
   –Ω–µ –º–æ–≥—É—Ç –∂–∏—Ç—å –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ, –æ–Ω–∏ –¥–æ–ª–∂–Ω—ã –ø–µ—Ä–µ—Å—Ç—Ä–æ–∏—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å –≤ –¥—Ä—É–≥–æ–π
   —Å—Ç—Ä–∞–Ω–µ. –≠—Ç–æ –Ω–µ —Ä–æ–º–∞–Ω—Ç–∏—á–Ω–∞—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–∞, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –∂–∏–∑–Ω—å.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –î–∂–æ–Ω–∞—Ç–∞–Ω, –≤—ã –≤—ã–±—Ä–∞–ª–∏ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π —è–∑—ã–∫. –ü–∏—Å–∞—Ç–µ–ª—å,
   —Ä–∞–±–æ—Ç–∞—è —Å —è–∑—ã–∫–æ–º, –¥–æ–ª–∂–µ–Ω –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å —Ä–∞–¥–æ—Å—Ç—å, –¥–∞–∂–µ —Å—á–∞—Å—Ç—å–µ. –û–¥–Ω–æ –¥–µ–ª–æ ‚Äì
   –Ω–∞–ø–∏—Å–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, —Ä–µ–ø–æ—Ä—Ç–∞–∂, –Ω–æ–≤–æ—Å—Ç—å, –∞ –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ ‚Äì —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è
   –ø—Ä–æ–∑–∞, –ø–æ—ç–∑–∏—è. –í—Å–µ-—Ç–∞–∫–∏ —Ä—É–∫–∏ –ø–∏—Å–∞—Ç–µ–ª—è –ø–æ –ª–æ–∫–æ—Ç—å –ø–æ–≥—Ä—É–∂–µ–Ω—ã –≤ —è–∑—ã–∫, —Å
   –∫–æ—Ç–æ—Ä—ã–º –æ–Ω –∏–ª–∏ –æ–Ω–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç. –í—ã –ª—é–±–∏—Ç–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –±–æ–ª—å—à–µ, —á–µ–º
   –∞–Ω–≥–ª–∏–π—Å–∫–∏–π?

   –°–∞–º—ã–µ –±–ª–∏–∑–∫–∏–µ –º–Ω–µ –ø–∏—Å–∞—Ç–µ–ª–∏ ‚Äì —Ñ—Ä–∞–Ω—Ü—É–∑—ã, —Å–∞–º–∞—è –±–ª–∏–∑–∫–∞—è –º–Ω–µ —Ç—Ä–∞–¥–∏—Ü–∏—è
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–∞—è ‚Äì —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∞—è

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –Ø –Ω–µ –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —è –ª—é–±–ª—é —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –±–æ–ª—å—à–µ,
   —á–µ–º –∞–Ω–≥–ª–∏–π—Å–∫–∏–π, —è –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Å–∞–º—ã–µ –±–ª–∏–∑–∫–∏–µ –º–Ω–µ –ø–∏—Å–∞—Ç–µ–ª–∏ ‚Äì
   —Ñ—Ä–∞–Ω—Ü—É–∑—ã, —Å–∞–º–∞—è –±–ª–∏–∑–∫–∞—è –º–Ω–µ —Ç—Ä–∞–¥–∏—Ü–∏—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–∞—è ‚Äì —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∞—è.
   –ë–æ–ª—å—à–µ, —á–µ–º –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—è –∏–ª–∏ –∞–Ω–≥–ª–∏–π—Å–∫–∞—è. –ö–æ–Ω–µ—á–Ω–æ, –µ—Å—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–µ –∏–ª–∏
   –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã—Ö —è –æ–±–æ–∂–∞—é, ‚Äì –ú–µ–ª–≤–∏–ª–ª.

   –ë–µ–∫–∫–µ—Ç ‚Äì —ç—Ç–æ —Å–ª–æ–∂–Ω—ã–π –≤–æ–ø—Ä–æ—Å, –∫–µ–º –µ–≥–æ —Å—á–∏—Ç–∞—Ç—å, –∏—Ä–ª–∞–Ω–¥—Å–∫–∏–º –ø–∏—Å–∞—Ç–µ–ª–µ–º –∏–ª–∏
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω —Ç–æ–∂–µ –Ω–∞–ø–∏—Å–∞–ª –ø–æ–ª–æ–≤–∏–Ω—É —Å–≤–æ–∏—Ö —Ä–∞–±–æ—Ç –Ω–∞
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º —è–∑—ã–∫–µ. –ù–æ –∏–∑ —Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Å–∞–º—ã–µ –≤–∞–∂–Ω—ã–µ –¥–ª—è –º–µ–Ω—è, —ç—Ç–æ
   —Ñ—Ä–∞–Ω—Ü—É–∑—ã ‚Äì –ñ–æ—Ä–∂ –ë–∞—Ç–∞–π, –ú–æ—Ä–∏—Å –ë–ª–∞–Ω—à–æ, –ñ–∞–Ω –ñ–µ–Ω–µ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ü–æ—á–µ–º—É –ë–µ–∫–∫–µ—Ç —Å—Ç–∞–ª —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–º –±–µ–∂–µ–Ω—Ü–µ–º
   –∏ —Å–º–µ–Ω–∏–ª –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –Ω–∞ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π, –ø–æ-–≤–∞—à–µ–º—É?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ö–æ–Ω–µ—á–Ω–æ, –º—ã –Ω–µ –∑–Ω–∞–µ–º, –æ–Ω –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≥–æ–≤–æ—Ä–∏–ª –æ—Ç–∫—Ä—ã—Ç–æ
   –æ–± —ç—Ç–æ–º, –Ω–æ —É –º–µ–Ω—è –µ—Å—Ç—å —Å–≤–æ—è —Ç–µ–æ—Ä–∏—è. –û–Ω –±—ã–ª —Å–µ–∫—Ä–µ—Ç–∞—Ä–µ–º –î–∂–æ–π—Å–∞ –∏,
   –∫–æ–Ω–µ—á–Ω–æ, —Å—Ç–∞—Ç—å –ø–∏—Å–∞—Ç–µ–ª–µ–º –≤ —Ç–µ–Ω–∏ –î–∂–æ–π—Å–∞ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –Ø —Å –≤–∞–º–∏ —Å–æ–≥–ª–∞—Å–µ–Ω, —è –¥—É–º–∞—é, —á—Ç–æ –æ–Ω —Å–±–µ–∂–∞–ª –æ—Ç –î–∂–æ–π—Å–∞,
   –æ—Ç —Å—Ç–∏–ª—è –î–∂–æ–π—Å–∞, –æ—Ç —è–∑—ã–∫–∞ –î–∂–æ–π—Å–∞. –Ø —á–∏—Ç–∞–ª –µ–≥–æ –¥–æ–≤–æ–µ–Ω–Ω—ã–µ –≤–µ—â–∏, –≤–µ—â–∏ –µ–≥–æ
   –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞ ‚Äì –æ–Ω–∏ —Ä–∞–¥–∏–∫–∞–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç –µ–≥–æ –∞—Å–∫–µ—Ç–∏—á–Ω–æ–≥–æ
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ.

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞. –ù–æ –ø–æ—Ç–æ–º –æ–Ω –ª–∏–±–æ —Å–∞–º –ø–µ—Ä–µ–≤–æ–¥–∏–ª —Å–≤–æ–∏ —Ä–∞–±–æ—Ç—ã, –ª–∏–±–æ
   —Ä–∞–±–æ—Ç–∞–ª –æ—á–µ–Ω—å –±–ª–∏–∑–∫–æ —Å –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞–º–∏. –í 70-–µ –æ–Ω –æ–ø—è—Ç—å –Ω–∞—á–∏–Ω–∞–ª –ø–∏—Å–∞—Ç—å
   –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –µ–≥–æ —Ü–µ–ª—å ‚Äì –ø–∏—Å–∞—Ç—å –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏, –Ω–æ –µ–º—É
   –Ω–∞–¥–æ –±—ã–ª–æ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ—Ç –±–æ–ª—å—à–æ–π –æ–±—ä–µ–∑–¥.
   –î–∂. –õ–∏—Ç—Ç–µ–ª–ª. –ë–ª–∞–≥–æ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü—ã. –û–±–ª–æ–∂–∫–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è
   –î–∂. –õ–∏—Ç—Ç–µ–ª–ª. –ë–ª–∞–≥–æ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü—ã. –û–±–ª–æ–∂–∫–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ö–∞–∫ –±–µ–∂–µ–Ω–µ—Ü, –≤–µ—Ä–Ω—É–≤—à–∏–π—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω—É, –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π
   –±–µ–∂–µ–Ω–µ—Ü.

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –û–Ω —Ç–æ–∂–µ —á–µ–ª–æ–≤–µ–∫ –±–µ–∑ –º–µ—Å—Ç–∞, –æ–Ω –∂–∏–ª –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –ö–æ–≥–¥–∞
   –æ–Ω –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª –∂–∏—Ç—å –∏ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –î—É–±–ª–∏–Ω–µ, —Ç–æ —ç—Ç–æ –±—ã–ª–∞ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞, –æ–Ω
   —É–µ—Ö–∞–ª. –ö–∞–∫ –∏ –µ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏, –æ–Ω ‚Äì —á–µ–ª–æ–≤–µ–∫ –±–µ–∑ –º–µ—Å—Ç–∞.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã —á—É–≤—Å—Ç–≤—É–µ—Ç–µ —Å–≤–æ–µ–≥–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ –∏–ª–∏ —Å–≤–æ–µ–≥–æ
   –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —á–∏—Ç–∞—Ç–µ–ª—è?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –≠—Ç–æ –Ω–µ –≤–∞–∂–Ω–æ, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –∏ –≤—Å–µ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í–∞—à —Å–∞–º—ã–π –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–π —Ä–æ–º–∞–Ω "–ë–ª–∞–≥–æ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü–∞"
   –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –Ω–∞ —Ä—É—Å—Å–∫–∏–π, —É–∂–µ, –∫–∞–∂–µ—Ç—Å—è, –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –Ω–∞ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π. –û–Ω –Ω–∞–ø–∏—Å–∞–Ω
   –æ—Ç –ª–∏—Ü–∞ –æ—Ñ–∏—Ü–µ—Ä–∞ –°–°, –≤—Ä–µ–º—è –¥–µ–π—Å—Ç–≤–∏—è —Ä–æ–º–∞–Ω–∞ ‚Äì —ç—Ç–æ –í—Ç–æ—Ä–∞—è –º–∏—Ä–æ–≤–∞—è –≤–æ–π–Ω–∞.
   –ï—Å—Ç—å —Ç—Ä–∞–¥–∏—Ü–∏—è –≤ —Ä—É—Å—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –ø–∏—Å–∞—Ç—å –æ—Ç –ª–∏—Ü–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   —É –ì–æ–≥–æ–ª—è, —É –õ–µ—Å–∫–æ–≤–∞. –ï—Å—Ç—å –∏ –≤ —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, —ç—Ç–æ –í–∞—Å–∏–ª—å
   –°—Ç–µ—Ñ–∞–Ω–∏–∫. –ï—Å—Ç—å –≤ –∞–Ω–≥–ª–æ—è–∑—ã—á–Ω–æ–π —Ç–∞–∫–∞—è —Ç—Ä–∞–¥–∏—Ü–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –º–æ–Ω–æ–ª–æ–≥ –ú–æ–ª–ª–∏
   –ë–ª—É–º —É –î–∂–æ–π—Å–∞ –∏–ª–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏ –£–∏–ª—å—è–º–∞ –§–æ–ª–∫–Ω–µ—Ä–∞. –ö–æ–≥–¥–∞ –≤—ã
   –≤—ã–±–∏—Ä–∞–ª–∏ —ç—Ç–æ—Ç —Å—Ç–∏–ª—å –æ—Ç –ª–∏—Ü–∞ –æ—Ñ–∏—Ü–µ—Ä–∞ –°–°, –≤—ã —Å–ª–µ–¥–æ–≤–∞–ª–∏ –∫–∞–∫–æ–π-—Ç–æ —Ç—Ä–∞–¥–∏—Ü–∏–∏
   –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –≤–∞–º —ç—Ç–æ –Ω—Ä–∞–≤–∏–ª–æ—Å—å?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞–∂–µ –Ω–µ –Ω—Ä–∞–≤–∏–ª–æ—Å—å, –∞ –ø—Ä–æ—Å—Ç–æ —è –¥–æ–ª–∂–µ–Ω –±—ã–ª —Ç–∞–∫ –ø–∏—Å–∞—Ç—å,
   –¥—Ä—É–≥–æ–≥–æ –≤—ã–±–æ—Ä–∞ –Ω–µ –±—ã–ª–æ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã –ø–æ –°—Ç–∞–Ω–∏—Å–ª–∞–≤—Å–∫–æ–º—É –≤—Ö–æ–¥–∏–ª–∏ –≤ —Ä–æ–ª—å?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –°–ª–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —è –¥–∞–∂–µ –Ω–µ –ø–æ–º–Ω—é, —ç—Ç–æ –±—ã–ª–æ
   –¥–∞–≤–Ω—ã–º-–¥–∞–≤–Ω–æ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –î–ª—è –≤–∞—Å —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ø—Ä–æ–±–ª–µ–º–∞ –∂–∞–Ω—Ä–∞?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ù–µ—Ç.
   –ü—Ä–æ—Å—Ç–æ —á–µ–ª–æ–≤–µ–∫ –≤ –ø–æ–µ–∑–¥–µ. –§–æ—Ç–æ –ê–ª–µ–∫—Å–µ—è –î–º–∏—Ç—Ä–∏–µ–≤–∞ –ü—Ä–æ—Å—Ç–æ —á–µ–ª–æ–≤–µ–∫ –≤
   –ø–æ–µ–∑–¥–µ. –§–æ—Ç–æ –ê–ª–µ–∫—Å–µ—è –î–º–∏—Ç—Ä–∏–µ–≤–∞
   –°–º–æ—Ç—Ä–∏ —Ç–∞–∫–∂–µ

–ê–±—Å–æ–ª—é—Ç–Ω–æ–µ –¥–æ–±—Ä–æ –º–æ–∂–µ—Ç –¥–µ–ª–∞—Ç—å —É–∂–∞—Å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ö–æ–≥–¥–∞ –≤—ã –ø–∏—à–µ—Ç–µ, –≤—ã –Ω–µ –≥–æ–≤–æ—Ä–∏—Ç–µ –¥–ª—è —Å–µ–±—è: –∞ –Ω–∞–ø–∏—à—É-–∫–∞
   —è —Ä–æ–º–∞–Ω, –∞ –Ω–∞–ø–∏—à—É-–∫–∞ —è –ø–æ–≤–µ—Å—Ç—å –∏–ª–∏ —ç—Å—Å–µ?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ö–æ–Ω–µ—á–Ω–æ, –≤ —ç—Ç–æ–º —Å–º—ã—Å–ª–µ ‚Äì –¥–∞. –ù–æ –∫–æ–≥–¥–∞ –≤—ã —Å–∫–∞–∑–∞–ª–∏ –ø—Ä–æ
   –∂–∞–Ω—Ä, —è –¥—É–º–∞–ª, —á—Ç–æ –≤—ã –∏–º–µ–µ—Ç–µ –≤ –≤–∏–¥—É —Ç–∏–ø–∞ –≤–æ–µ–Ω–Ω—ã–µ —Ä–æ–º–∞–Ω—ã, —á–µ—Ä–Ω—ã–µ
   —Ä–æ–º–∞–Ω—ã... –ö–æ–Ω–µ—á–Ω–æ, —Ä–æ–º–∞–Ω —ç—Ç–æ —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–∞—è –≤–µ—â—å, —á–µ–º –Ω–æ–Ω-—Ñ–∏–∫—à–µ–Ω, —á–µ–º
   —ç—Å—Å–µ. –ö–∞–∂–¥—ã–π –∂–∞–Ω—Ä –∏–º–µ–µ—Ç —Å–≤–æ–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –∑–∞–∫–æ–Ω –∏, –∫–æ–≥–¥–∞ –≤—ã –ø–∏—à–µ—Ç–µ, –≤—ã
   –±–æ—Ä–µ—Ç–µ—Å—å —Å –Ω–∏–º–∏. –í –Ω–æ–Ω-—Ñ–∏–∫—à–µ–Ω –¥—Ä—É–≥–∏–µ –∑–∞–∫–æ–Ω—ã –∏–ª–∏ –ø—Ä–∞–≤–∏–ª–∞, —á–µ–º –≤ —Ä–æ–º–∞–Ω–µ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –ø–∏—Å–∞—Ç–µ–ª—è, –Ω–µ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ–≥–æ
   –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º—É –º–µ—Å—Ç—É, —Ö–æ—Ç—è —è —É—Ç–æ—á–Ω—é ‚Äì –≤–∞—Å —Ç—è–Ω–µ—Ç –≤ –≤–æ—Å—Ç–æ—á–Ω–æ–º
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –í—ã –±—ã–ª–∏ –≤ –ß–µ—á–Ω–µ –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã, –≤—ã –±—ã–ª–∏ –≤ –°–∏—Ä–∏–∏, —Å–µ–π—á–∞—Å –≤—ã
   –≤ –£–∫—Ä–∞–∏–Ω–µ –∏ –º—ã —Å –≤–∞–º–∏ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ–º –≤–æ –õ—å–≤–æ–≤–µ –≤ –≥–æ—Å—Ç–∏–Ω–∏—Ü–µ. –ß—Ç–æ —ç—Ç–æ?
   –ö–∞–∫–æ–π –º–∞–≥–Ω–∏—Ç –≤–∞—Å –ø—Ä–∏—Ç—è–≥–∏–≤–∞–µ—Ç –∫ –í–æ—Å—Ç–æ—á–Ω–æ–π –∏ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ï–≤—Ä–æ–ø–µ? –ò–ª–∏ —ç—Ç–æ
   –º–∞–≥–Ω–∏—Ç –Ω–µ –º–µ—Å—Ç–∞, –∞ —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏?

   –Ø –ø—Ä–æ—Å—Ç–æ –ª—é–±–ª—é –í–æ—Å—Ç–æ—á–Ω—É—é –ï–≤—Ä–æ–ø—É

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –û–ø—è—Ç—å —è –¥—É–º–∞—é, —á—Ç–æ —ç—Ç–æ—Ç –∫–æ–Ω—Ü–µ–ø—Ç –º–∞–≥–Ω–∏—Ç–∞ —Å–ª–∏—à–∫–æ–º
   —Ä–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∏–π. –Ø –ø—Ä–æ—Å—Ç–æ –ª—é–±–ª—é –í–æ—Å—Ç–æ—á–Ω—É—é –ï–≤—Ä–æ–ø—É. –ù–æ —è —Ä–∞–±–æ—Ç–∞–ª –º–Ω–æ–≥–æ –≤
   –ê—Ñ—Ä–∏–∫–µ, —É –º–µ–Ω—è –Ω–µ—Ç —Ç–∞–∫–æ–≥–æ –±–ª–∏–∑–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –ê—Ñ—Ä–∏–∫–µ –∫–∞–∫ –∫ –í–æ—Å—Ç–æ—á–Ω–æ–π
   –ï–≤—Ä–æ–ø–µ, –ø—Ä–æ—Å—Ç–æ –ª—é–±–ª—é –ª—é–¥–µ–π, –≥–æ—Ä–æ–¥–∞.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ù–æ –ø–æ—á–µ–º—É-—Ç–æ –≤—ã –ø–∏—à–∏—Ç–µ –∫–∞–∫ —Ä–∞–∑ –æ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—
   —Å–∏—Ç—É–∞—Ü–∏—è—Ö, –æ –≤–æ–π–Ω–∞—Ö?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞, —ç—Ç–æ –¥—Ä—É–≥–æ–π –≤–æ–ø—Ä–æ—Å. –ö–æ–Ω–µ—á–Ω–æ, –≤–æ–ø—Ä–æ—Å –Ω–∞—Å–∏–ª–∏—è,
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –Ω–∞—Å–∏–ª–∏—è –¥–ª—è –º–µ–Ω—è –±—ã–ª —Å–∞–º—ã–º –≤–∞–∂–Ω—ã–º. –ü–æ—Ç–æ–º—É —á—Ç–æ —è —Ä–∞–±–æ—Ç–∞–ª
   –≤—Å—é —Å–≤–æ—é –∫–∞—Ä—å–µ—Ä—É –Ω–∞ –≤–æ–π–Ω–µ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã —Ä–∞–±–æ—Ç–∞–ª–∏ –∫–∞–∫ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ù–µ—Ç, —Å–Ω–∞—á–∞–ª–∞ –∫–∞–∫ –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π —Ä–∞–±–æ—Ç–Ω–∏–∫.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ –ê–π—Ä–∏—Å –ú—ç—Ä–¥–æ–∫ —Ç–æ–∂–µ —Ä–∞–±–æ—Ç–∞–ª–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–º?
   –û–Ω–∞ –Ω–∞–ø–∏—Å–∞–ª–∞ —Ä–æ–º–∞–Ω –æ –≤–æ–ª–æ–Ω—Ç–µ—Ä–∞—Ö, –∏ —Ç–∞–º –∫—Ä–∞–π–Ω–µ —Å–∫–µ–ø—Ç–∏—á–Ω—ã–µ –µ–µ –∑–∞–º–µ—á–∞–Ω–∏—è –æ
   —á–µ—Å—Ç–æ–ª—é–±–∏–∏ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤.

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –Ø –Ω–µ –±—É–¥—É –ø–∏—Å–∞—Ç—å –ø—Ä–æ –Ω–∏—Ö, –Ω–æ —É –º–µ–Ω—è —Ç–æ–∂–µ –æ—á–µ–Ω—å
   –±–æ–ª—å—à–æ–π —Å–∫–µ–ø—Ç–∏—Ü–∏–∑–º —Å–µ–π—á–∞—Å. –í –º–æ–ª–æ–¥–æ—Å—Ç–∏ —è –º–Ω–æ–≥–æ —Å–¥–µ–ª–∞–ª, –ø–æ–ø–∞–¥–∞–ª –≤ —Ä–∞–∑–Ω—ã–µ
   —Å–∏—Ç—É–∞—Ü–∏–∏. –î–∞–∂–µ –≤ –ß–µ—á–Ω—é —è –ø–æ–ø–∞–ª —Å–ª—É—á–∞–π–Ω–æ, –ø—Ä–æ—Å—Ç–æ –º–µ–Ω—è —Ç—É–¥–∞ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏, —è
   –¥–∞–∂–µ –Ω–µ –∑–Ω–∞–ª, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–∫–æ–µ –º–µ—Å—Ç–æ –∫–∞–∫ –ß–µ—á–Ω—è. –ü–æ—Ç–æ–º —è —Ä–∞–±–æ—Ç–∞–ª –≤
   –ê—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω–µ, –≤ –ê—Ñ—Ä–∏–∫–µ, –∏ –≤ –∫–∞–∂–¥–æ–º –º–µ—Å—Ç–µ —Å–≤–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –ª—é–¥—è–º.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –ê—Ñ—Ä–∏–∫–µ —è —á—É–≤—Å—Ç–≤–æ–≤–∞–ª, —á—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É –Ω–∞–º–∏, –±–µ–ª—ã–º–∏,
   –∫–æ—Ç–æ—Ä—ã–µ —Ç—É–¥–∞ –ø—Ä–∏–µ—Ö–∞–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å, –∏ –º–µ—Å—Ç–Ω—ã–º–∏ –≤—Å–µ —Ä–∞–≤–Ω–æ —Å—Ç–∞–ª–∏ –æ—á–µ–Ω—å
   –ø–æ—Å—Ç–∫–æ–ª–æ–Ω–∏–∞–ª—å–Ω—ã–µ. –ò –¥–ª—è –º–µ–Ω—è —ç—Ç–æ –±—ã–ª–∏ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –ø–æ—Ç–æ–º—É
   —á—Ç–æ —ç—Ç–∞ —Ç–µ–º–∞ –∫–æ–ª–æ–Ω–∏–∞–ª–∏–∑–º–∞ –µ—â–µ –≤–ª–∏—è–µ—Ç –Ω–∞ –≤—Å–µ –∞–±—Å–æ–ª—é—Ç–Ω–æ. –ì–æ—Ä–∞–∑–¥–æ
   —Å–≤–æ–±–æ–¥–Ω–µ–µ –±—ã–ª–æ –Ω–∞ –í–æ—Å—Ç–æ–∫–µ ‚Äì –ß–µ—á–Ω—è, –†–æ—Å—Å–∏—è, –£–∫—Ä–∞–∏–Ω–∞, –¥–∞–∂–µ –≤ –ê—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω–µ
   —Ç–∞–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å –ª—é–¥—å–º–∏ –Ω–µ –±—ã–ª–æ, –±—ã–ª–æ –≥–æ—Ä–∞–∑–¥–æ —Å–≤–æ–±–æ–¥–Ω–µ–µ. –•–æ—Ç—å –≤
   –ê—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω–µ –¥—Ä—É–≥–∏–µ –ø—Ä–æ–±–ª–µ–º—ã, –Ω–æ —ç—Ç–æ–π –Ω–µ—Ç.
   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª
   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã —Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —ç—Ç–∏ –≤–æ–µ–Ω–Ω—ã–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∫–∞–∫ –º–∞—Ä—Å–∏–∞–Ω–∏–Ω
   –∏–ª–∏ –≤—Å–µ-—Ç–∞–∫–∏ –≤—ã —á—å—é-—Ç–æ —Å—Ç–æ—Ä–æ–Ω—É –ø—Ä–∏–Ω–∏–º–∞–µ—Ç–µ?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –°–µ–π—á–∞—Å —è –ø—Ä–∏–Ω—è–ª —Å—Ç–æ—Ä–æ–Ω—É –Ω–∞ —ç—Ç–æ–π –≤–æ–π–Ω–µ, –∫–æ–Ω–µ—á–Ω–æ, —è
   —Å—Ç–æ–ø—Ä–æ—Ü–µ–Ω—Ç–Ω–æ —Å—Ç–æ—é –∑–∞ –£–∫—Ä–∞–∏–Ω—É, –±–µ–∑ –≤–æ–ø—Ä–æ—Å–æ–≤. –Ø –º–Ω–æ–≥–æ –Ω–∞–ø–∏—Å–∞–ª –ø—Ä–æ—Ç–∏–≤
   –ü—É—Ç–∏–Ω–∞, –ø—Ä–æ—Ç–∏–≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –†–æ—Å—Å–∏–∏ –∏ –µ–µ –ø–æ–ª–∏—Ç–∏–∫–æ–≤, –Ω–æ —ç—Ç–æ –Ω–µ –Ω–æ–≤—ã–µ
   –≤–æ–ø—Ä–æ—Å—ã. –Ø –Ω–∞—á–∏–Ω–∞–ª –≤ –ß–µ—á–Ω–µ, —Ç–∞–º —è —Ä–∞–±–æ—Ç–∞–ª –¥–≤–∞ –≥–æ–¥–∞, —è –≤–∏–¥–µ–ª —Ç–∞–º, –∫–∞–∫
   –≤–µ–ª–∞ —Å–µ–±—è —Ä—É—Å—Å–∫–∞—è –∞—Ä–º–∏—è. –î–æ–ª–∂–µ–Ω —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Å–µ–π—á–∞—Å –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–∏—á–µ–≥–æ –Ω–µ
   –∏–∑–º–µ–Ω–∏–ª–æ—Å—å, –∫–∞–∫ –æ–Ω–∏ —Ç–æ–≥–¥–∞ —Å–µ–±—è –≤–µ–ª–∏, —Ç–∞–∫ –∏ —Å–µ–π—á–∞—Å. –ù–æ, –∫–æ–Ω–µ—á–Ω–æ, –æ–Ω –Ω–µ
   –æ–¥–∏–Ω, –¥—Ä—É–≥–∏–µ —Ç–æ–∂–µ –æ—á–µ–Ω—å –ø–ª–æ—Ö–∏–µ –º–æ–≥—É—Ç –±—ã—Ç—å. –í –ë–æ—Å–Ω–∏–∏ —Ç–æ–∂–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –±—ã–ª–æ –æ—á–µ–≤–∏–¥–Ω–æ, –∫—Ç–æ –≤–∏–Ω–æ–≤–∞—Ç –≤ —ç—Ç–æ–π –≤–æ–π–Ω–µ.

   –ê–≥—Ä–µ—Å—Å–æ—Ä ‚Äì —ç—Ç–æ –†–æ—Å—Å–∏—è, –∏ —Ç–æ—á–∫–∞, –≤–æ–ø—Ä–æ—Å–æ–≤ –Ω–µ—Ç

   –ö–æ–≥–¥–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –≤–æ–π–Ω–∞, –µ—Å—Ç—å —Ç–∞–∫–æ–π —Ü–∏–∫–ª –Ω–∞—Å–∏–ª–∏—è, –∫–æ—Ç–æ—Ä–æ–µ —Ç–æ–∂–µ –º–µ–Ω—è
   –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç. –ò —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ —Å–Ω–∞—á–∞–ª–∞ —Å—Ç–∞–ª–∏ –∂–µ—Ä—Ç–≤–æ–π, –∏–∑–º–µ–Ω—è—é—Ç—Å—è –∏
   —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –∂–µ—Å—Ç—á–µ. –≠—Ç–æ –±—ã–ª–æ –∏ –≤ –ë–æ—Å–Ω–∏–∏, –∏ –Ω–∞ –≤—Ç–æ—Ä–æ–π –∏ —Ç—Ä–µ—Ç–∏–π –≥–æ–¥ –≤–æ–π–Ω—ã,
   –∫–æ–Ω–µ—á–Ω–æ, –≤—Å–µ —Å—Ç–æ—Ä–æ–Ω—ã —É—Å—Ç—Ä–æ–∏–ª–∏ –∞–±—Å–æ–ª—é—Ç–Ω—ã–π —É–∂–∞—Å. –ù–æ —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞–±—ã–ª,
   —á—Ç–æ –≤—Å–µ —ç—Ç–æ –Ω–∞—á–∞–ª–æ—Å—å —Å –°–µ—Ä–±–∏–∏. –û–Ω–∏ –≤–∏–Ω–æ–≤–∞—Ç—ã –≤ —Ç–æ–º, —á—Ç–æ —ç—Ç–æ –Ω–∞—á–∞–ª–æ—Å—å. –ê
   –∑–¥–µ—Å—å –∞–≥—Ä–µ—Å—Å–æ—Ä ‚Äì —ç—Ç–æ –†–æ—Å—Å–∏—è –∏ —Ç–æ—á–∫–∞, –≤–æ–ø—Ä–æ—Å–æ–≤ –Ω–µ—Ç.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ –æ–±—â–∏–π —è–∑—ã–∫ —Å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º–∏ –ø–∏—Å–∞—Ç–µ–ª—è–º–∏,
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–∞–º–∏?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –°–∫–∞–∑–∞–ª –±—ã, —á—Ç–æ –Ω–µ—Ç.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ü–æ—á–µ–º—É?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ü—Ä–æ—Å—Ç–æ –Ω–µ —É—Å–ø–µ–ª –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è. –Ø –∑–Ω–∞—é –º–Ω–æ–≥–∏—
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤, –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫–æ–≤, –ª—é–¥–µ–π –∫–∏–Ω–æ, –Ω–æ –Ω–µ –ø–∏—Å–∞—Ç–µ–ª–µ–π, –Ω–µ
   –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è. –ö–æ–≥–¥–∞ —è –±—ã–ª –≤ –•–∞—Ä—å–∫–æ–≤–µ, —è —Ö–æ—Ç–µ–ª –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –ñ–∞–¥–∞–Ω–æ–º,
   –Ω–æ –±—ã–ª —Å–ª–∏—à–∫–æ–º –∑–∞–Ω—è—Ç –∏ –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –î–∂–æ–Ω–∞—Ç–∞–Ω, —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, –ø–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ –≤—ã
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å. –í —Å–ª–æ–≤–∞—Ä—è—Ö –∏ –≤ —Å–ø—Ä–∞–≤–æ—á–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –≤–∞—Å –Ω–∞–∑—ã–≤–∞—é—Ç
   –∞–Ω–≥–ª–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–º –ø–∏—Å–∞—Ç–µ–ª–µ–º, –Ω–æ, –≤ –æ–±—â–µ–º, –≤—ã, —Å–∫–æ—Ä–µ–µ, —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π
   –ø–∏—Å–∞—Ç–µ–ª—å. –°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ —Ñ—Ä–∞–Ω—Ü—É–∑—ã —Å–∫–ª–æ–Ω–Ω—ã –∫ —Ä—É—Å–æ—Ñ–∏–ª–∏–∏, —è –∏–º–µ—é –≤ –≤–∏–¥—É,
   –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤, –æ–Ω–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∑–∞–Ω–∏–º–∞—é—Ç —Å—Ç–æ—Ä–æ–Ω—É
   –†–æ—Å—Å–∏–∏. –£ –≤–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –ª–∏—á–Ω—ã–µ –∏–ª–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–º–∏ –ø–∏—Å–∞—Ç–µ–ª—è–º–∏?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ù–µ—Ç, —è –∏–∑–±–µ–≥–∞—é —ç—Ç–æ–≥–æ. –Ø, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∑–Ω–∞—é.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ù–æ –≤—ã –∑–Ω–∞–µ—Ç–µ –ø—Ä–æ–±–ª–µ–º—É, –æ –∫–æ—Ç–æ—Ä–æ–π —è –≥–æ–≤–æ—Ä—é?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞, –Ω–æ —è –±–æ–ª—å—à–µ –≤–∏–∂—É —ç—Ç–æ–≥–æ –≤ –±—é—Ä–æ–∫—Ä–∞—Ç–∏–∏ –∏ –≤–æ –≤–ª–∞—Å—Ç–∏,
   —á–µ–º —Å—Ä–µ–¥–∏ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤. –î—É–º–∞—é, —á—Ç–æ —Å–µ–π—á–∞—Å –∫—É–ª—å—Ç—É—Ä–Ω–∞—è —Å—Ñ–µ—Ä–∞ –±–æ–ª–µ–µ –∏–ª–∏
   –º–µ–Ω–µ–µ —Å—Ç–æ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –∑–∞ –£–∫—Ä–∞–∏–Ω—É. –ú–æ–∂–µ—Ç –±—ã—Ç—å, –µ—Å—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –∏—Å–∫–ª—é—á–µ–Ω–∏—è
   —Å—Ä–µ–¥–∏ –ø—Ä–∞–≤—ã—Ö. –†—É—Å–æ—Ñ–∏–ª–∏—è –æ—á–µ–Ω—å –≥–ª—É–±–æ–∫–∞ —Å—Ä–µ–¥–∏ –¥–∏–ø–ª–æ–º–∞—Ç–æ–≤, –≤–æ–µ–Ω–Ω—ã—Ö. –≠—Ç–æ
   –≤—Å–µ–≥–¥–∞ –±—ã–ª–æ –ø—Ä–æ–±–ª–µ–º–æ–π. –Ø –∏ –º–æ–∏ –¥—Ä—É–∑—å—è, –∫—Ä—É—Ç—è—â–∏–µ—Å—è –≤ —ç—Ç–æ–º –º–∏—Ä–µ, –º—ã —É–∂–µ
   –¥–≤–∞–¥—Ü–∞—Ç—å –ª–µ—Ç —Å–ø–æ—Ä–∏–º, –∫–∞–∫–∏–µ —É–≥—Ä–æ–∑—ã —ç—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç. –Ø –ø–æ–º–Ω—é, —á—Ç–æ
   –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è —Å –∫–∞–∫–∏–º-—Ç–æ –º–∏–Ω–∏—Å—Ç—Ä–æ–º –≤ 2006 –≥–æ–¥—É, –∫–æ—Ç–æ—Ä—ã–π –≤—Å—Ç—Ä–µ—á–∞–ª—Å—è —Å
   –ü—É—Ç–∏–Ω—ã–º –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–∏. –û–Ω –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –ü—É—Ç–∏–Ω ‚Äì –ø–æ—Ä—è–¥–æ—á–Ω—ã–π
   —á–µ–ª–æ–≤–µ–∫, –º—ã –º–æ–∂–µ–º –¥–µ–ª–∞—Ç—å –±–∏–∑–Ω–µ—Å —Å –Ω–∏–º, —ç—Ç–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ. –Ø –≥–æ–≤–æ—Ä—é:
   "–ù–µ—Ç, —Ç—ã –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—à—å, –∫–∞–∫—É—é —É–≥—Ä–æ–∑—É –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫". ‚Äì
   "–ù–µ—Ç, –î–∂–æ–Ω–∞—Ç–∞–Ω, —É —Ç–µ–±—è —Å–ª–∏—à–∫–æ–º –±–æ–ª—å—à–∞—è –ø–∞—Ä–∞–Ω–æ–π—è". –Ø –µ–≥–æ –Ω–µ–¥–∞–≤–Ω–æ –≤–∏–¥–µ–ª,
   –∏ –æ–Ω —Å–∫–∞–∑–∞–ª: "–ù—É, –î–∂–æ–Ω–∞—Ç–∞–Ω, —á–µ—Ä–µ–∑ –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç —è —Ç–µ–±–µ –¥–æ–ª–∂–µ–Ω —Å–∫–∞–∑–∞—Ç—å,
   —á—Ç–æ —Ç—ã –±—ã–ª –ø—Ä–∞–≤, –∞ —è ‚Äì –Ω–µ—Ç". –û–Ω –ø—Ä–∏–∑–Ω–∞–ª —ç—Ç–æ. –ù–æ —ç—Ç–æ –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫.

   –ú–Ω–æ–≥–∏–µ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∑—ã–≤–∞–ª–∏—Å—å "—Ä—É—Å—Å–∫–∏–º–∏", –Ω–µ –±—ã–ª–∏ —Ä—É—Å—Å–∫–∏–º–∏ –≤–æ–æ–±—â–µ

   –Ø –Ω–µ –∑–Ω–∞—é, –æ—Ç–∫—É–¥–∞ —ç—Ç–æ –∏–¥–µ—Ç, –º–æ–∂–µ—Ç –±—ã—Ç—å, –æ—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å –°–æ–≤–µ—Ç—Å–∫–∏–º
   –°–æ—é–∑–æ–º –≤–æ –≤—Ä–µ–º—è –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã, –ù–æ—Ä–º–∞–Ω–¥–∏—è ‚Äì –ù–µ–º–∞–Ω, —ç—Ç–∏
   –ª–µ—Ç—á–∏–∫–∏-—Ñ—Ä–∞–Ω—Ü—É–∑—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤–æ–µ–≤–∞–ª–∏ –≤–º–µ—Å—Ç–µ —Å –°–æ–≤–µ—Ç–∞–º–∏, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ù–æ
   –¥–∞–∂–µ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –¥–∞ –∏ –Ω–µ —Ç–æ–ª—å–∫–æ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –∫–æ–≥–¥–∞ –≥–æ–≤–æ—Ä—è—Ç –ø—Ä–æ
   —Å–æ–≤–µ—Ç—Å–∫–∏—Ö, —Ç–æ –≥–æ–≤–æ—Ä—è—Ç "—Ä—É—Å—Å–∫–∏–µ". –ù–µ—Ç, –æ–Ω–∏ –Ω–µ —Ä—É—Å—Å–∫–∏–µ, –æ–Ω–∏ —Å–æ–≤–µ—Ç—Å–∫–∏–µ, –≤—ã
   –≤–æ–µ–≤–∞–ª–∏ —Å —Å–æ–≤–µ—Ç—Å–∫–∏–º–∏, –∞ –Ω–µ —Å —Ä—É—Å—Å–∫–∏–º–∏ –≤–æ–π—Å–∫–∞–º–∏. –ù–æ –¥–ª—è –Ω–∏—Ö –ø–æ—á—Ç–∏ –Ω–µ—Ç
   —Ä–∞–∑–Ω–∏—Ü—ã, –æ–Ω–∏ –Ω–µ –æ–±—Ä–∞—Ç–∏–ª–∏ –≤–Ω–∏–º–∞–Ω–∏—è, —á—Ç–æ –≤ –ö—Ä–∞—Å–Ω–æ–π –∞—Ä–º–∏–∏ –±—ã–ª–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ
   —É–∫—Ä–∞–∏–Ω—Ü–µ–≤, –±–µ–ª–æ—Ä—É—Å–æ–≤, —É–∑–±–µ–∫–æ–≤, —Ç–∞—Ç–∞—Ä, –∞–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—Ü–µ–≤. –≠—Ç–æ –±—ã–ª–∞ –±–æ–ª—å—à–∞—è
   –∏–º–ø–µ—Ä–∏—è, –Ω–æ —ç—Ç–æ –±—ã–ª–∞ —Å–æ–≤–µ—Ç—Å–∫–∞—è –∏–º–ø–µ—Ä–∏—è, –Ω–µ —Ä—É—Å—Å–∫–∞—è. –ú–Ω–æ–≥–∏–µ –ª—é–¥–∏,
   –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∑—ã–≤–∞–ª–∏—Å—å "—Ä—É—Å—Å–∫–∏–º–∏", –Ω–µ –±—ã–ª–∏ —Ä—É—Å—Å–∫–∏–º–∏ –≤–æ–æ–±—â–µ, –ø–æ—ç—Ç–æ–º—É, –∫–æ–≥–¥–∞
   —Ä–∞—Å–ø–∞–ª—Å—è –°–æ—é–∑, –º–Ω–æ–≥–∏–º –±—ã–ª–æ —Å–ª–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ —É–∫—Ä–∞–∏–Ω—Ü—ã ‚Äì –Ω–µ —Ä—É—Å—Å–∫–∏–µ,
   —á—Ç–æ –±–µ–ª–æ—Ä—É—Å—ã ‚Äì –Ω–µ —Ä—É—Å—Å–∫–∏–µ. –ö–æ–Ω–µ—á–Ω–æ, –∞–∑–∏–∞—Ç—ã —ç—Ç–æ –¥—Ä—É–≥–æ–µ, —ç—Ç–æ –æ–Ω–∏
   –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ –æ–Ω–∏ –ø—Ä–æ—Å—Ç–æ –∫–æ–ª–æ–Ω–∏–∞–ª—å–Ω—ã–µ –Ω–∞—Ä–æ–¥—ã. –ù–æ –¥–æ —Å–∏—Ö –ø–æ—Ä, –∫–æ–≥–¥–∞
   –≥–æ–≤–æ—Ä—è—Ç –ø—Ä–æ –í—Ç–æ—Ä—É—é –º–∏—Ä–æ–≤—É—é, –º–Ω–æ–≥–∏–µ –ª—é–¥–∏ –≥–æ–≤–æ—Ä—è—Ç "—Ä—É—Å—Å–∫–∏–µ —ç—Ç–æ —Å–¥–µ–ª–∞–ª–∏".
   –ù–µ—Ç, —ç—Ç–æ –Ω–µ –±—ã–ª–∏ —Ä—É—Å—Å–∫–∏–µ, —ç—Ç–æ –±—ã–ª –≤–µ—Å—å —Å–æ–≤–µ—Ç—Å–∫–∏–π –Ω–∞—Ä–æ–¥.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã –Ω–µ –¥—É–º–∞–µ—Ç–µ, —á—Ç–æ —ç—Ç–æ –µ—â–µ —Å–≤—è–∑–∞–Ω–æ —Å —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–º
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–º –∞–Ω—Ç–∏–∞–º–µ—Ä–∏–∫–∞–Ω–∏–∑–º–æ–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∞—è –∏–¥–µ–æ–ª–æ–≥–∏—è
   –∞–Ω—Ç–∏–∞–º–µ—Ä–∏–∫–∞–Ω–∏–∑–º–∞ –≤–æ–∑–Ω–∏–∫–ª–∞ –∏–º–µ–Ω–Ω–æ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ 1950-—Ö –≥–æ–¥–æ–≤,
   –ø–∏–æ–Ω–µ—Ä–æ–º —ç—Ç–æ–π –∏–¥–µ–æ–ª–æ–≥–∏–∏ –±—ã–ª –≥–µ–Ω–µ—Ä–∞–ª –¥–µ –ì–æ–ª–ª—å, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –§—Ä–∞–Ω—Ü–∏–∏?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ü—É—Å—Ç—å —Ç–∞–∫–∞—è —Ç—Ä–∞–¥–∏—Ü–∏—è, –Ω–æ –æ–Ω–∞ –±–æ–ª—å—à–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–µ–π—á–∞—Å
   —Å—Ä–µ–¥–∏ –ª–µ–≤—ã—Ö —Å–∏–ª, —Ç–∏–ø–∞ –ú–µ–ª–∞–Ω—à–æ–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π —Ö–≤–∞–ª–∏—Ç –ª—é–±–æ–≥–æ –≤ –º–∏—Ä–µ, –∫—Ç–æ
   –Ω–µ–Ω–∞–≤–∏–¥–∏—Ç –ê–º–µ—Ä–∏–∫—É, –±—É–¥—å —ç—Ç–æ –ü—É—Ç–∏–Ω, –ö–∏–º –ß–µ–Ω –´–Ω, –•—É–≥–æ –ß–∞–≤–µ–∑. –ï–º—É –ø–ª–µ–≤–∞—Ç—å,
   –∫–∞–∫–æ–π –¥–∏–∫—Ç–∞—Ç–æ—Ä ‚Äì –µ—Å–ª–∏ –æ–Ω –ø—Ä–æ—Ç–∏–≤ –ê–º–µ—Ä–∏–∫–∏, —Ç–æ —ç—Ç–æ —Ö–æ—Ä–æ—à–æ. –ö–æ–Ω–µ—á–Ω–æ, —Ç–∞–∫–∏–µ
   –¥—É—Ä–∞–∫–∏ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –≤–µ–∑–¥–µ, –Ω–æ —ç—Ç–∞ —Ç—Ä–∞–¥–∏—Ü–∏—è, –æ –∫–æ—Ç–æ—Ä—ã–π –≤—ã –≥–æ–≤–æ—Ä–∏—Ç–µ, —ç—Ç–æ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ü—Ä–∞–≤—ã–µ –ø–æ–ª–∏—Ç–∏–∫–∏ –±—ã–ª–∏ –±–æ–ª—å—à–∏–µ —Ä—É—Å–æ—Ñ–∏–ª—ã, —Ç–∏–ø–∞ –§–∏–π–æ–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π
   –±—ã–ª –ø—Ä–µ–º—å–µ—Ä-–º–∏–Ω–∏—Å—Ç—Ä–æ–º —É –°–∞—Ä–∫–æ–∑–∏. –ù–æ –≤–µ–¥—å —ç—Ç–æ –°–∞—Ä–∫–æ–∑–∏, –∫–æ—Ç–æ—Ä—ã–π –≤–µ—Ä–Ω—É–ª—Å—è
   –∫ –ù–ê–¢–û, —ç—Ç–æ –æ–Ω –ø—Ä–∏–Ω—è–ª —Ä–µ—à–µ–Ω–∏–µ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –§—Ä–∞–Ω—Ü–∏—é –∫ –ù–ê–¢–û. –ê –§–∏–π–æ–Ω ‚Äì –æ–¥–∏–Ω
   –∏–∑ —Å–∞–º—ã—Ö –±–æ–ª—å—à–∏—Ö —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–≤ –ü—É—Ç–∏–Ω–∞ –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∫—Ä—É–≥–∞—Ö –§—Ä–∞–Ω—Ü–∏–∏. –Ø –Ω–µ
   –¥—É–º–∞—é, —á—Ç–æ –¥–ª—è –§–∏–π–æ–Ω–∞ —ç—Ç–æ –≤–æ–ø—Ä–æ—Å –∞–Ω—Ç–∏–∞–º–µ—Ä–∏–∫–∞–Ω–∏–∑–º–∞, —ç—Ç–æ –¥—Ä—É–≥–æ–µ. –ê
   –∞–Ω—Ç–∏–∞–º–µ—Ä–∏–∫–∞–Ω–∏–∑–º –æ–Ω –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ —Å–ª–µ–≤–∞.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ö–∞–∂–µ—Ç—Å—è, –§–∏–π–æ–Ω –±—ã–ª –æ—Å—É–∂–¥–µ–Ω –∑–∞ –∫–æ—Ä—Ä—É–ø—Ü–∏—é?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ù–∞–≤–µ—Ä–Ω–æ–µ, –¥–∞. –û–Ω –æ—á–µ–Ω—å –ª—é–±–∏—Ç –¥–µ–Ω—å–≥–∏.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –î–∂–æ–Ω–∞—Ç–∞–Ω, –≤–∞—à —Ä–æ–º–∞–Ω "–ë–ª–∞–≥–æ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü—ã" –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –Ω–∞
   –Ω–µ–º–µ—Ü–∫–∏–π?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞, –∫–æ–Ω—á–µ–Ω–æ.
   –î–∂. –õ–∏—Ç—Ç–µ–ª–ª. –ë–ª–∞–≥–æ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü—ã. –û–±–ª–æ–∂–∫–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è
   –î–∂. –õ–∏—Ç—Ç–µ–ª–ª. –ë–ª–∞–≥–æ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü—ã. –û–±–ª–æ–∂–∫–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ö–∞–∫–∞—è —Ä–µ–∞–∫—Ü–∏—è –∫—Ä–∏—Ç–∏–∫–∏, —á–∏—Ç–∞—Ç–µ–ª–µ–π, –∫–∞–∫–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ
   –ø—Ä–æ–∏–∑–≤–µ–ª –≤–∞—à —Ä–æ–º–∞–Ω –Ω–∞ –Ω–µ–º—Ü–µ–≤ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –Ø –Ω–µ –æ—á–µ–Ω—å –æ–±—Ä–∞—â–∞—é –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ä–µ–∞–∫—Ü–∏—é, —è –Ω–µ —á–∏—Ç–∞—é
   –∫—Ä–∏—Ç–∏–∫—É. –ú–Ω–µ —Å–∫–∞–∑–∞–ª–∏ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ –±—ã–ª–∞ –æ—á–µ–Ω—å —è—Ä–∫–∞—è —Ä–µ–∞–∫—Ü–∏—è –∏
   –ø—Ä–æ—Ç–∏–≤, –∏ –∑–∞, –º–Ω–æ–≥–æ –∫–Ω–∏–≥ —Ç–∞–º –ø—Ä–æ–¥–∞–ª–∏, –æ–Ω–∏ —Å—Ç–∞–ª–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã –≤ –ì–µ—Ä–º–∞–Ω–∏–∏,
   –¥—Ä—É–≥–∏–µ –º–æ–∏ –∫–Ω–∏–≥–∏ —Ç–æ–∂–µ –ø–µ—Ä–µ–≤–µ–¥—É—Ç. –ù–∞–≤–µ—Ä–Ω–æ–µ, –ª—é–¥–∏ –∏—Ö —á–∏—Ç–∞—é—Ç, –µ—Å–ª–∏ –æ–Ω–∏ –∏—
   –∏–∑–¥–∞—é—Ç. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ —è –Ω–µ –º–æ–≥—É –Ω–∏—á–µ–≥–æ —Å–∫–∞–∑–∞—Ç—å.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í—ã ‚Äì –∞–º–µ—Ä–∏–∫–∞–Ω–µ—Ü, —Å—Ç–∞–≤—à–∏–π —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–º –ø–∏—Å–∞—Ç–µ–ª–µ–º. –í–æ
   –§—Ä–∞–Ω—Ü–∏–∏ –≤—ã –æ—á–µ–Ω—å –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–π –ø–∏—Å–∞—Ç–µ–ª—å, –ø–∏—Å–∞—Ç–µ–ª—å-–ª–∞—É—Ä–µ–∞—Ç. –í –ê–º–µ—Ä–∏–∫–µ –≤–∞—Å
   —á–∏—Ç–∞—é—Ç?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ù–µ—Ç.

   –Ø —Å–µ–±—è –Ω–µ —á—É–≤—Å—Ç–≤—É—é –æ—á–µ–Ω—å –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º, –ø—Ä–æ—Å—Ç–æ —É –º–µ–Ω—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π
   –ø–∞—Å–ø–æ—Ä—Ç

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ù–æ –µ—Å—Ç—å –∂–µ —Ç—Ä–∞–¥–∏—Ü–∏—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –ø–∏—Å–∞—Ç–µ–ª–µ–π, –ø–∏—à—É—â–∏—
   –Ω–µ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–æ–±–µ–ª–µ–≤—Å–∫–∏–π –ª–∞—É—Ä–µ–∞—Ç –ë–∞—à–µ–≤–∏—Å –ó–∏–Ω–≥–µ—Ä, –µ—Å—Ç—å
   –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–∏—à—É—Ç –Ω–∞ –∏—Å–ø–∞–Ω—Å–∫–æ–º —è–∑—ã–∫–µ, –æ—Å–æ–±–µ–Ω–Ω–æ –≤
   –ü—É—ç—Ä—Ç–æ –†–∏–∫–æ. –¢–æ –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ –±—ã—Ç—å –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º –ø–∏—Å–∞—Ç–µ–ª–µ–º, –Ω–æ –ø–∏—Å–∞—Ç—å –Ω–µ
   –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ù–µ –∑–Ω–∞—é, —è —Å–µ–±—è –Ω–µ —á—É–≤—Å—Ç–≤—É—é –æ—á–µ–Ω—å –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º,
   –ø—Ä–æ—Å—Ç–æ —É –º–µ–Ω—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –ø–∞—Å–ø–æ—Ä—Ç, —è —Ç–∞–º —Ä–æ–¥–∏–ª—Å—è, –Ω–æ –∫—Ä–æ–º–µ —ç—Ç–æ–≥–æ ‚Äì
   –º–∞–ª–æ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ù–æ –≤—ã –≥–æ–≤–æ—Ä–∏—Ç–µ –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏ –±–µ–∑ –∞–∫—Ü–µ–Ω—Ç–∞?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞, –∫–æ–Ω—á–µ–Ω–æ, –≥–æ–≤–æ—Ä—é, –∏ —É—á–∏–ª—Å—è —Ç–∞–º, —è —Ç–∞–º –Ω–µ–º–Ω–æ–≥–æ –∂–∏–ª,
   –Ω–æ —è —á—É–≤—Å—Ç–≤—É—é —Å–µ–±—è –±–æ–ª—å—à–µ –µ–≤—Ä–æ–ø–µ–π—Ü–µ–º, —á–µ–º –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–º.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ê –¥–ª—è –≤–∞—Å –æ–∑–Ω–∞—á–∞–µ—Ç —á—Ç–æ-—Ç–æ –ø–æ–Ω—è—Ç–∏–µ "–µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–π"?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –Ø –ª—é–±–ª—é –µ–≤—Ä–æ–ø–µ–π—Å–∫—É—é –ø–æ—Å–ª–µ–≤–æ–µ–Ω–Ω—É—é –∏–¥–µ—é, —á—Ç–æ –ï–≤—Ä–æ–ø–∞
   —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–∞–∫ –∫—É–ª—å—Ç—É—Ä–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Ö–æ—Ç—å —Ç–∞–º –∏ –º–Ω–æ–≥–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—
   —Ä–∞–∑–Ω—ã—Ö –∫—É–ª—å—Ç—É—Ä, –ª—é–¥–µ–π, —Ç—Ä–∞–¥–∏—Ü–∏–π, –∏—Å—Ç–æ—Ä–∏–∏, –≤—Å–µ –Ω–µ–Ω–∞–≤–∏–¥–µ–ª–∏ –¥—Ä—É–≥ –¥—Ä—É–≥–∞,
   –≤—Å–µ –≤–æ–µ–≤–∞–ª–∏ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º, –Ω–æ –≤—Å–µ —Ä–∞–≤–Ω–æ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∞—è –∏–¥–µ—è –¥–ª—è –º–µ–Ω—è ‚Äì —ç—Ç–æ
   —Å–∞–º–æ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –≤ –º–∏—Ä–µ, —á—Ç–æ —Å–µ–π—á–∞—Å –µ—Å—Ç—å. –ï—Å—Ç—å —Ä—É—Å—Å–∫–∏–π –º–∏—Ä, –µ—Å—Ç—å
   –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–π –º–∏—Ä, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —ç—Ç–æ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è –∏–¥–µ—è, —á–µ–º
   –ª—é–±–æ–π –º–µ—Å—Ç–Ω—ã–π –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –£ –≤–∞—Å –µ—Å—Ç—å –ª—é–±–∏–º—ã–µ –ø–∏—Å–∞—Ç–µ–ª–∏?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –Ø –∏—Ö —É–∂–µ –Ω–∞–∑—ã–≤–∞–ª ‚Äì –ë–ª–∞–Ω—à–æ, –ë–∞—Ç–∞–π‚Ä¶

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –≠—Ç–æ ‚Äì —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞, –∞ –µ—Å—Ç—å –µ—â–µ –ø–æ–ª—å—Å–∫–∞—è,
   —É–∫—Ä–∞–∏–Ω—Å–∫–∞—è, —Ä—É—Å—Å–∫–∞—è, –∞–Ω–≥–ª–∏–π—Å–∫–∞—è.
   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤ –≤ –ø–æ–¥–∑–µ–º–Ω–æ–º –≥–∞—Ä–∞–∂–µ –≤–æ –≤—Ä–µ–º—è –æ–±—Å—Ç—Ä–µ–ª–∞. –§–æ—Ç–æ: Valentyn
   Kuzan –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤ –≤ –ø–æ–¥–∑–µ–º–Ω–æ–º –≥–∞—Ä–∞–∂–µ –≤–æ –≤—Ä–µ–º—è –æ–±—Å—Ç—Ä–µ–ª–∞. –§–æ—Ç–æ:
   Valentyn Kuzan
   –°–º–æ—Ç—Ä–∏ —Ç–∞–∫–∂–µ

–ë—É—Ç—ã–ª–∫–∞ "–ö–æ—Ç –¥—é –†–æ–Ω" –∏ —Ö—Ç–æ–Ω–∏—á–µ—Å–∫–∏–µ —á—É–¥–æ–≤–∏—â–∞. –ü–æ—ç—Ç –ø–æ–¥ –æ–±—Å—Ç—Ä–µ–ª–æ–º

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞, –º–Ω–æ–≥–æ —Ä—É—Å—Å–∫–∏—Ö —Ç–æ–∂–µ —É –º–µ–Ω—è –µ—Å—Ç—å ‚Äì –õ–µ—Ä–º–æ–Ω—Ç–æ–≤,
   –¢–æ–ª—Å—Ç–æ–π. –î–æ—Å—Ç–æ–µ–≤—Å–∫–æ–≥–æ —è –ª—é–±–ª—é, –Ω–æ —É –º–µ–Ω—è —Å –Ω–∏–º —Å–ª–æ–∂–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è.
   –†–æ–±–µ—Ä—Ç–æ –ë–æ–ª–∞–Ω—å–æ, –∫–æ—Ç–æ—Ä—ã–π —Ä–æ–¥–∏–ª—Å—è –≤ –ß–∏–ª–∏, –∂–∏–ª –≤ –ú–µ–∫—Å–∏–∫–µ, –ø–æ—Ç–æ–º –µ–≥–æ –∂–∏–∑–Ω—å
   –∑–∞–∫–æ–Ω—á–∏–ª–∞—Å—å –≤ –ò—Å–ø–∞–Ω–∏–∏, –≤ –ö–∞—Ç–∞–ª–æ–Ω–∏–∏. –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ —ç—Ç–æ—Ç –ø–∞—Ä–µ–Ω—å ‚Äì —Å–∞–º—ã–π
   –ª—É—á—à–∏–π –ø–∏—Å–∞—Ç–µ–ª—å, –∫–æ—Ç–æ—Ä—ã–π —Ä–æ–¥–∏–ª—Å—è –ø–æ—Å–ª–µ –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã, –±–ª–µ—Å—Ç—è—â–∏–π
   –ø–∏—Å–∞—Ç–µ–ª—å, –æ–Ω 20 –ª–µ—Ç –Ω–∞–∑–∞–¥ —É–º–µ—Ä –æ—á–µ–Ω—å –º–æ–ª–æ–¥—ã–º, –≤ 50 –ª–µ—Ç. –ù–æ –µ—Å—Ç—å –∏ –º–µ–Ω–µ–µ
   –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –ø–∏—Å–∞—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã—Ö —è –æ–±–æ–∂–∞—é, –∫–∞–∫ –ì–∞–π—Ç–æ –ì–∞–∑–¥–∞–Ω–æ–≤.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –≠—Ç–æ –º–æ–π –ª—é–±–∏–º—ã–π –ø–∏—Å–∞—Ç–µ–ª—å, "–í–µ—á–µ—Ä —É –ö–ª—ç—Ä".

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –Ø –æ–±–æ–∂–∞—é –ì–∞–∑–¥–∞–Ω–æ–≤–∞!

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ù–∞ –∫–∞–∫–æ–º —è–∑—ã–∫–µ –≤—ã –µ–≥–æ —á–∏—Ç–∞–ª–∏?

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —è –æ—á–µ–Ω—å –ø–ª–æ—Ö–æ —á–∏—Ç–∞—é –ø–æ-—Ä—É—Å—Å–∫–∏, –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –º–Ω–µ

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ù–∞ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —è –æ—á–µ–Ω—å –ø–ª–æ—Ö–æ —á–∏—Ç–∞—é
   –ø–æ-—Ä—É—Å—Å–∫–∏, –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –º–Ω–µ.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –î–∞, –æ–Ω –≤–ø–æ–ª–Ω–µ –º–∞—Ä—Å–µ–ª—å–ø—Ä—É—Å—Ç–∏–∞–Ω—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å.

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞, –æ–Ω –±–ª–µ—Å—Ç—è—â–∏–π –ø–∏—Å–∞—Ç–µ–ª—å, –æ—á–µ–Ω—å –∫—Ä–∞—Å–∏–≤—ã–π. –ò —Ç–∞–∫–∏—
   –º–Ω–æ–≥–æ. –ù–µ–¥–∞–≤–Ω–æ —è —á–∏—Ç–∞–ª –æ—á–µ–Ω—å –º–∞–ª–æ–∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –ø–æ–ª—å—Å–∫–æ–≥–æ –ø–∏—Å–∞—Ç–µ–ª—è, –¥–∞–∂–µ
   –º–æ–∏ –ø–æ–ª—å—Å–∫–∏–µ –¥—Ä—É–∑—å—è –µ–≥–æ –Ω–µ –∑–Ω–∞—é—Ç, —ç—Ç–æ –í–ª–æ–¥–∑–∏–º–µ–∂ –û–¥–æ–µ–≤—Å–∫–∏–π, —ç—Ç–æ –ø–æ–ª—å—Å–∫–∏–π
   –§–æ–ª–∫–Ω–µ—Ä.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –≠—Ç–æ –∫–∞–∫–∏–µ –≥–æ–¥—ã?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –°–∞–º—ã–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ —Ä–æ–º–∞–Ω—ã –æ–Ω –Ω–∞–ø–∏—Å–∞–ª –≤ 60-—Ö –∏ –≤ 70-—Ö,
   –ø–æ—Ç–æ–º –æ–Ω —É–µ—Ö–∞–ª –Ω–∞ –ó–∞–ø–∞–¥ –∏ –æ—á–µ–Ω—å –º–∞–ª–æ –ø–∏—Å–∞–ª.

   –£ –≤–∞—Å –∫–∞–∫–∞—è-—Ç–æ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ç—É–∏—Ü–∏—è, –≤—ã —á—É–≤—Å—Ç–≤—É–µ—Ç–µ, –≥–¥–µ –º–æ–∂–µ—Ç
   –Ω–∞—á–∞—Ç—å—Å—è –≤–æ–π–Ω–∞

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –£ –º–µ–Ω—è —Ç–∞–∫–æ–µ —á—É–≤—Å—Ç–≤–æ, —á—Ç–æ —É –≤–∞—Å –∫–∞–∫–∞—è-—Ç–æ
   –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ç—É–∏—Ü–∏—è, –≤—ã —á—É–≤—Å—Ç–≤—É–µ—Ç–µ, –≥–¥–µ –º–æ–∂–µ—Ç –Ω–∞—á–∞—Ç—å—Å—è –≤–æ–π–Ω–∞, –∏ –≤—ã
   –≤—Å–µ–≥–¥–∞ —Å–æ–≤–ø–∞–¥–∞–µ—Ç–µ —Å –≤–æ–π–Ω–æ–π. –ö–∞–∫–∏–µ —É –≤–∞—Å –ø—Ä–µ–¥—á—É–≤—Å—Ç–≤–∏—è? –°–µ–π—á–∞—Å –≤–æ–π–Ω–∞ –≤
   –£–∫—Ä–∞–∏–Ω–µ, –∫—Ä–æ–≤–∞–≤–∞—è –≤–æ–π–Ω–∞, –±–µ—Å–ø–æ—â–∞–¥–Ω–∞—è, –∏ –º—ã –∑–Ω–∞–µ–º –∏–º—è –∞–≥—Ä–µ—Å—Å–æ—Ä–∞. –£ –≤–∞—Å
   –µ—Å—Ç—å –∫–∞–∫–∞—è-—Ç–æ –∏–Ω—Ç—É–∏—Ü–∏—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –±—É–¥—É—â–µ–≥–æ?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –û—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å. –í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –†–æ—Å—Å–∏—è –¥–æ–ª–∂–Ω–∞
   –ø—Ä–æ–∏–≥—Ä–∞—Ç—å —ç—Ç—É –≤–æ–π–Ω—É. –ù–µ —Ç–æ–ª—å–∫–æ –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, –Ω–æ –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —É–∂–µ
   –ø—Ä–æ–∏–≥—Ä–∞–ª–∞, —è —Å–∫–∞–∑–∞–ª –±—ã. –ù–æ —ç—Ç–æ –∫–∞–∫ –¥–∏–Ω–æ–∑–∞–≤—Ä. –ö–æ–≥–¥–∞ –¥–∏–Ω–æ–∑–∞–≤—Ä –ø–∞–¥–∞–µ—Ç, –æ–Ω
   –º–æ–∂–µ—Ç –µ—â–µ —Ö–≤–æ—Å—Ç–æ–º –¥–æ–ª–≥–æ –±–∏—Ç—å –Ω–∞–ø—Ä–∞–≤–æ –∏ –Ω–∞–ª–µ–≤–æ. –ò –º—ã –º—ã —Å–µ–π—á–∞—Å –≤ —ç—Ç–æ–π
   —Ñ–∞–∑–µ. –ö–∞–∫ –¥–æ–ª–≥–æ –∏ –∫–∞–∫ —Å–ª–æ–∂–Ω–æ –æ–Ω–∏ –±—É–¥—É—Ç –±–∏—Ç—å —Ö–≤–æ—Å—Ç–æ–º? –ò, –∫–æ–Ω–µ—á–Ω–æ, —Å
   —è–¥–µ—Ä–Ω—ã–º –æ—Ä—É–∂–∏–µ–º –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—á–µ–Ω—å –æ–ø–∞—Å–Ω–æ. –ö—Ç–æ –∑–Ω–∞–µ—Ç? –ù–æ –Ω–∞—Å—á–µ—Ç –≤–æ–π–Ω—ã –∫–∞–∫
   –≤–æ–π–Ω—ã ‚Äì —Ç–æ —É–∫—Ä–∞–∏–Ω—Ü—ã —Å–º–µ–ª—ã–µ, –ª—É—á—à–∏–µ, –±–æ–ª–µ–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω—ã–µ, –±–æ–ª–µ–µ —Ö–∏—Ç—Ä—ã–µ,
   —É –Ω–∏—Ö –ª—É—á—à–µ –æ—Ä—É–∂–∏–µ, –±–ª–∞–≥–æ–¥–∞—Ä—è –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º. –ù–æ —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å
   –æ—Ä—É–∂–∏—è, –Ω–æ –∏ —Ç–æ–≥–æ, –∫–∞–∫ –æ–Ω–∏ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∏ —Å–≤–æ—é –∞—Ä–º–∏—é, —Å–≤–æ—é —Ç–∞–∫—Ç–∏–∫—É,
   —Å—Ç—Ä–∞—Ç–µ–≥–∏—é. –û–Ω–∏ –æ—á–µ–Ω—å —É–º–Ω—ã–µ –∏ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –≤–æ—é—é—Ç.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –ú–æ–∂–µ—Ç –±—ã—Ç—å, –≤—ã —Ö–æ—Ç–∏—Ç–µ —Å–∫–∞–∑–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ª–æ–≤ –Ω–∞—à–µ–π
   —Ä—É—Å—Å–∫–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –ë—ã–ª–æ –±—ã –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∑–Ω–∞—Ç—å, –∫—Ç–æ –≤–∞—Å —Å–ª—ã—à–∏—Ç —Å–µ–π—á–∞—Å –≤
   –†–æ—Å—Å–∏–∏. –ö–æ–≥–¥–∞ –º—ã —Å–º–æ—Ç—Ä–∏–º –Ω–∞ –∫–∞—á–µ—Å—Ç–≤–æ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —É–µ—Ö–∞–ª–∏ –∏–∑ –†–æ—Å—Å–∏–∏,
   –≤—Å—Ç–∞–µ—Ç –≤–æ–ø—Ä–æ—Å: –æ—Å—Ç–∞–ª—Å—è –ª–∏ –∫—Ç–æ-—Ç–æ –≤ –†–æ—Å—Å–∏–∏, –∫—Ç–æ —Å–µ–π—á–∞—Å –≤–∞—Å —Å–ª—É—à–∞–µ—Ç? –ù–æ
   –µ—Å–ª–∏ –µ—Å—Ç—å —Ç–∞–∫–∏–µ –ª—é–¥–∏, —Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —á—Ç–æ –∏–º –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, ‚Äì —Å–º–æ—Ç—Ä–∏—Ç–µ
   –Ω–µ –Ω–∞ —Ä–æ—Å—Å–∏–π—Å–∫—É—é –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—É, —Å–º–æ—Ç—Ä–∏—Ç–µ –∞–∫–∫—É—Ä–∞—Ç–Ω–æ –Ω–æ–≤–æ—Å—Ç–∏, –ø–æ–Ω–∏–º–∞–π—Ç–µ, —á—Ç–æ
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –≤–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ –∏ –¥–µ–ª–∞–π—Ç–µ —á—Ç–æ-–Ω–∏–±—É–¥—å, —á—Ç–æ —ç—Ç–æ –∏–∑–º–µ–Ω–∏—Ç. –ü–æ—Ç–æ–º—É
   —á—Ç–æ –≤—Å–µ —Ä–∞–≤–Ω–æ —ç—Ç–æ –≤–∞—à–∞ —Å—Ç—Ä–∞–Ω–∞. –≠—Ç–æ –∏ –¥–ª—è –Ω–∞—Å —É–≥—Ä–æ–∑–∞, –∏ –¥–ª—è –£–∫—Ä–∞–∏–Ω—ã, –∞
   –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ ‚Äì —É–≥—Ä–æ–∑–∞ –¥–ª—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –Ω–∞—Ä–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–π —ç—Ç–∞ –≤–ª–∞—Å—Ç—å
   —Å—á–∏—Ç–∞–µ—Ç –ø—Ä–æ—Å—Ç–æ –º—É—Å–æ—Ä–æ–º –∏ –¥–µ—Ä—å–º–æ–º. –ò –º–Ω–µ –æ—á–µ–Ω—å –∂–∞–ª—å, —á—Ç–æ —Ä—É—Å—Å–∫–∏–π –Ω–∞—Ä–æ–¥
   –Ω–µ —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–∞ —ç—Ç–æ, –∫–∞–∫ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π –Ω–∞—Ä–æ–¥ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª –≤ 2014 –≥–æ–¥—É.

   –ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤: –í–æ –≤—Ä–µ–º—è –º–∞–π–¥–∞–Ω–∞?

   –î–∂–æ–Ω–∞—Ç–∞–Ω –õ–∏—Ç—Ç–µ–ª–ª: –î–∞, –≤–æ –≤—Ä–µ–º—è –º–∞–π–¥–∞–Ω–∞, –ø—Ä–æ—Ç–∏–≤ –∏—Ö –≤–ª–∞—Å—Ç–∏. –Ø –∑–Ω–∞–ª, —á—Ç–æ
   –±—ã–ª–∞ –ë–æ–ª–æ—Ç–Ω–∞—è –ø–ª–æ—â–∞–¥—å 2011‚Äì13 –≥–æ–¥–æ–≤, –Ω–æ —Å–µ–π—á–∞—Å ‚Äì –Ω–∏—á–µ–≥–æ. –°–µ–π—á–∞—Å —Ä—É—Å—Å–∫–∏–π
   –Ω–∞—Ä–æ–¥ –Ω–∞–∑—ã–≤–∞—é—Ç "–≤–∞—Ç–Ω–∏–∫–∞–º–∏", –∏ —ç—Ç–æ –ø—Ä–∞–≤–¥–∞. –ñ–∞–ª—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ–≥–ª–æ –±—ã
   –±—ã—Ç—å –ª—É—á—à–µ, —Å–∫–∞–∂–µ–º —Ç–∞–∫.

   [084a0000-0aff-0242-a226-08d9dcba061d_w179.png]
   –£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ú–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –†–∞–¥–∏–æ –°–≤–æ–±–æ–¥–∞
   –£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
   [084a0000-0aff-0242-69e9-08d9dcba8c3a_w179.png]
   –ß–∏—Ç–∞–π—Ç–µ –°–≤–æ–±–æ–¥—É –≤ –¢–µ–ª–µ–≥—Ä–∞–º–µ
   –í–æ–π—Ç–∏
   [084a0000-0aff-0242-f78a-08d9dcbaa797_w179.png]
   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –°–≤–æ–±–æ–¥—É –≤ Google –Ω–æ–≤–æ—Å—Ç—è—
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

     * 16x9 Image 16x9 Image

–ò–≥–æ—Ä—å –ü–æ–º–µ—Ä–∞–Ω—Ü–µ–≤
       PomeranzevI@rferl.org
       –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –ø—Ä–µ–º–æ–¥–µ—Ä–∏—Ä—É—é—Ç—Å—è, –∏—Ö –ø–æ—è–≤–ª–µ–Ω–∏–µ –Ω–∞ —Å–∞–π—Ç–µ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ
–≤—Ä–µ–º—è.

–ù–æ–≤–æ—Å—Ç–∏

     *

–ì–µ—Ä–º–∞–Ω–∏—è –ø–æ—Å—Ç–∞–≤–∏—Ç –£–∫—Ä–∞–∏–Ω–µ –ë–ú–ü "–ú–∞—Ä–¥–µ—Ä"
     *

–ó–∞–ø–∞–¥ —Å–∫–µ–ø—Ç–∏—á–µ—Å–∫–∏ –æ—Ç–Ω—ë—Å—Å—è –∫ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∏–¥–µ–µ –ø–µ—Ä–µ–º–∏—Ä–∏—è –Ω–∞ 1,5 —Å—É—Ç–æ–∫
     *

–°–®–ê: —Ü–µ–ª—å—é –ü—Ä–∏–≥–æ–∂–∏–Ω–∞ –ø–æ–¥ –ë–∞—Ö–º—É—Ç–æ–º –º–æ–≥—É—Ç –±—ã—Ç—å –º–µ—Å—Ç–æ—Ä–æ–∂–¥–µ–Ω–∏—è

–í—ã–±–æ—Ä –°–≤–æ–±–æ–¥—ã

     * –û–±—â–µ—Å—Ç–≤–æ

–í–ø–ª–æ—Ç—å –¥–æ —É–ø—Ä–∞–∑–¥–Ω–µ–Ω–∏—è –ø—Ä–∞–≤–∞. –†–µ–ø—Ä–µ—Å—Å–∏–≤–Ω—ã–µ –∑–∞–∫–æ–Ω—ã 2022 –≥–æ–¥–∞
     * UKRAINE RUSSIA CONFLICT UKRAINE RUSSIA CONFLICT
       –¶–∏—Ç–∞—Ç—ã –°–≤–æ–±–æ–¥—ã

"–ò–¥–∏–æ—Ç—Å–∫–∞—è —Ä–∞–∑–≤–æ–¥–∫–∞". –ë–ª–æ–≥–µ—Ä—ã –æ "—Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–º –ø–µ—Ä–µ–º–∏—Ä–∏–∏" –ü—É—Ç–∏–Ω–∞
     * –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –≥–æ—Ç–æ–≤—è—Ç –ø–∞–∫–µ—Ç—ã —Å –µ–¥–æ–π –¥–ª—è –∂–∏—Ç–µ–ª–µ–π
       –º–Ω–æ–≥–æ–∫–≤–∞—Ä—Ç–∏—Ä–Ω–æ–≥–æ –¥–æ–º–∞, –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤ –∫–≤–∞—Ä—Ç–∏—Ä–∞—Ö –∏–∑-–∑–∞
       —Å—Ç—Ä–æ–≥–æ–≥–æ –∫–∞—Ä–∞–Ω—Ç–∏–Ω–∞. –ü–µ–∫–∏–Ω, 28 –Ω–æ—è–±—Ä—è 2022 –≥–æ–¥–∞ –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ
       —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –≥–æ—Ç–æ–≤—è—Ç –ø–∞–∫–µ—Ç—ã —Å –µ–¥–æ–π –¥–ª—è –∂–∏—Ç–µ–ª–µ–π –º–Ω–æ–≥–æ–∫–≤–∞—Ä—Ç–∏—Ä–Ω–æ–≥–æ –¥–æ–º–∞,
       –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤ –∫–≤–∞—Ä—Ç–∏—Ä–∞—Ö –∏–∑-–∑–∞ —Å—Ç—Ä–æ–≥–æ–≥–æ –∫–∞—Ä–∞–Ω—Ç–∏–Ω–∞.
       –ü–µ–∫–∏–Ω, 28 –Ω–æ—è–±—Ä—è 2022 –≥–æ–¥–∞
       –ö–∏—Ç–∞–π—Å–∫–∏–π –ø—É—Ç—å

–ë–æ–ª–µ–∑–Ω—å "–∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –í". –ö–∏—Ç–∞–π –æ—Ç–º–µ–Ω—è–µ—Ç COVID-19. –ß—Ç–æ —Ç–µ–ø–µ—Ä—å?
     * –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –≤ –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—É, –≤ –ë–∞–ª–∞–∫–ª–∞–≤–µ
       –ø–æ—Å–ª–µ –∞–Ω–Ω–µ–∫—Å–∏–∏ –ö—Ä—ã–º–∞ –†–æ—Å—Å–∏–µ–π —á–∞—Å—Ç–æ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–ª–∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
       –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –≤ –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—É, –≤ –ë–∞–ª–∞–∫–ª–∞–≤–µ
       –ø–æ—Å–ª–µ –∞–Ω–Ω–µ–∫—Å–∏–∏ –ö—Ä—ã–º–∞ –†–æ—Å—Å–∏–µ–π —á–∞—Å—Ç–æ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–ª–∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
       –ö—Ä—ã–º

–í–ø–æ–ª—Ü–µ–Ω—ã –∏–∑-–∑–∞ –≤–æ–π–Ω—ã. –í–ª–∞–¥–µ–ª—å—Ü—ã –∏–∑–±–∞–≤–ª—è—é—Ç—Å—è –æ—Ç –∫—Ä—ã–º—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
     * –Ø—Ä–æ—Å–ª–∞–≤ –ì–∞—à–µ–∫ –Ø—Ä–æ—Å–ª–∞–≤ –ì–∞—à–µ–∫
       –ö—É–ª—å—Ç—É—Ä–∞

–í–µ—á–Ω—ã–π –®–≤–µ–π–∫, –∏–ª–∏ –¢—Ä–∏—É–º—Ñ –∏–¥–∏–æ—Ç–∞. –°—Ç–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ —É–º–µ—Ä –Ø—Ä–æ—Å–ª–∞–≤ –ì–∞—à–µ–∫

   –î—Ä—É–≥–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã

–°–∞–π—Ç –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω?
–û–±–æ–π–¥–∏—Ç–µ –±–ª–æ–∫–∏—Ä–æ–≤–∫—É!

   —á–∏—Ç–∞—Ç—å >

–°—Ç—É–¥–∏—è –ø–æ–¥–∫–∞—Å—Ç–æ–≤ –°–≤–æ–±–æ–¥—ã

   [37988D19-D05D-4391-9ECD-F91125459C08.jpg]
   –ü–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –≤ –≤–∞—à–µ–º –∫–∞—Ä–º–∞–Ω–µ
   (BUTTON) —Å–∫–∞—á–∞–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ RFE/RL News
   [CD1CD280-CD1E-4002-9510-7F0E0F620BCE.jpg]
   –°–∞–º—ã–µ —Å–≤–µ–∂–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ —Å –¥–æ—Å—Ç–∞–≤–∫–æ–π –Ω–∞ –¥–æ–º
   (BUTTON) —É–∑–Ω–∞—Ç—å –ø–æ–¥—Ä–æ–±–Ω–µ–µ

–ü–æ–ø—É–ª—è—Ä–Ω–æ–µ

   1

"–ë—É–¥–µ—Ç –∂—É—Ç–∫–æ–µ –ø–æ—Ö–º–µ–ª—å–µ". –£–µ—Ö–∞–≤—à–∏–π –∏—Å—Ç–æ—Ä–∏–∫ –æ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–∞—Ö –†–æ—Å—Å–∏–∏

   2

"–î–µ–ø—Ä–µ—Å—Å–∏—è, —Ç–æ—Å–∫–∞, —Å—Ç—Ä–∞—Ö". 2022 –≥–æ–¥ –≥–ª–∞–∑–∞–º–∏ —É–µ—Ö–∞–≤—à–∏—Ö –∏–∑ –†–æ—Å—Å–∏–∏

   3

–í–µ—á–Ω—ã–π –®–≤–µ–π–∫, –∏–ª–∏ –¢—Ä–∏—É–º—Ñ –∏–¥–∏–æ—Ç–∞. –°—Ç–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ —É–º–µ—Ä –Ø—Ä–æ—Å–ª–∞–≤ –ì–∞—à–µ–∫

   4

–§–°–ë –æ—Ç—á–∏—Ç–∞–ª–∞—Å—å –æ –ª–∏–∫–≤–∏–¥–∞—Ü–∏–∏ –≥—Ä—É–ø–ø—ã —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –±–æ–π—Ü–æ–≤

   5

–†–æ—Å—Å–∏—è –Ω–µ –≥–æ—Ç–æ–≤–∞ –∫ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º —Å –£–∫—Ä–∞–∏–Ω–æ–π

   6

"–ü–æ—Ä–∞–∂–µ–Ω–∏–µ –†–æ—Å—Å–∏–∏ –≤ –≤–æ–π–Ω–µ ‚Äì –µ–π –Ω–∞ –ø–æ–ª—å–∑—É". –ò–Ω—Ç–µ—Ä–≤—å—é —Å –ê–ª—å—Ñ—Ä–µ–¥–æ–º –ö–æ—Ö–æ–º

   Newsletter Subscription

–†–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–æ–µ

     * Subscribe icon Subscribe icon

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –µ–∂–µ–≤–µ—á–µ—Ä–Ω–∏–π –¥–∞–π–¥–∂–µ—Å—Ç –Ω–æ–≤–æ—Å—Ç–µ–π –†–∞–¥–∏–æ –°–≤–æ–±–æ–¥–∞

–°–º–æ—Ç—Ä–∏—Ç–µ —Ç–∞–∫–∂–µ

     * –Ø—Ä–æ—Å–ª–∞–≤ –ì–∞—à–µ–∫ –Ø—Ä–æ—Å–ª–∞–≤ –ì–∞—à–µ–∫
       –ö—É–ª—å—Ç—É—Ä–∞

–í–µ—á–Ω—ã–π –®–≤–µ–π–∫, –∏–ª–∏ –¢—Ä–∏—É–º—Ñ –∏–¥–∏–æ—Ç–∞. –°—Ç–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ —É–º–µ—Ä –Ø—Ä–æ—Å–ª–∞–≤ –ì–∞—à–µ–∫
     * –ë–æ—Ä–∏—Å –°–º–µ–ª–æ–≤, —Ñ—Ä–∞–≥–º–µ–Ω—Ç —Ñ–æ—Ç–æ. –ë–æ—Ä–∏—Å –°–º–µ–ª–æ–≤, —Ñ—Ä–∞–≥–º–µ–Ω—Ç —Ñ–æ—Ç–æ.
       –ì–µ—Ä–æ–∏ –ò–≤.–¢–æ–ª—Å—Ç–æ–≥–æ

"–ö–æ–≥–¥–∞-–Ω–∏–±—É–¥—å. –ö–æ–≥–¥–∞? –ö–æ–≥–¥–∞-–Ω–∏–±—É–¥—å!"
     * –†–∞–∑–≤–µ—Å–∫–∞ –ø–æ–ª–æ—Ç–µ–Ω —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –≤ –ú—É–∑–µ–µ –¢–∏—Å—Å–µ–Ω-–ë–æ—Ä–Ω–µ–º–∏—Å–∞,
       –ú–∞–¥—Ä–∏–¥, 2022. –†–∞–∑–≤–µ—Å–∫–∞ –ø–æ–ª–æ—Ç–µ–Ω —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –≤ –ú—É–∑–µ–µ
       –¢–∏—Å—Å–µ–Ω-–ë–æ—Ä–Ω–µ–º–∏—Å–∞, –ú–∞–¥—Ä–∏–¥, 2022.
       –ì–µ—Ä–æ–∏ –ò–≤.–¢–æ–ª—Å—Ç–æ–≥–æ

2022. –ü–æ–¥–≤–æ–¥—è –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ –∏—Ç–æ–≥–∏
     * –û–¥–Ω–∞ –∏–∑ –ø–µ—Ä–≤—ã—Ö –≤–µ—Ä—Å–∏–π –ó–ò–õ–∞. –ú–æ—Å–∫–≤–∞, 1956 –û–¥–Ω–∞ –∏–∑ –ø–µ—Ä–≤—ã—Ö –≤–µ—Ä—Å–∏–π
       –ó–ò–õ–∞. –ú–æ—Å–∫–≤–∞, 1956
       –ì–µ—Ä–æ–∏ –ò–≤.–¢–æ–ª—Å—Ç–æ–≥–æ

–í—Ä–µ–º—è –∫–µ–ø–æ–∫, –∏–ª–∏ –û—Ç—Ä—ã–≤–∫–∏ –∏–∑ –ø—è—Ç–∏–¥–µ—Å—è—Ç—ã—
     * –ó–∏–Ω–æ–≤–∏–π –ó–∏–Ω–∏–∫ –≤ –ö–ª—É–±–µ Colony Room. –§–æ—Ç–æ –ú–∞–π–∏ –ì–ª–µ–∑–µ—Ä–æ–≤–æ–π –ó–∏–Ω–æ–≤–∏–π
       –ó–∏–Ω–∏–∫ –≤ –ö–ª—É–±–µ Colony Room. –§–æ—Ç–æ –ú–∞–π–∏ –ì–ª–µ–∑–µ—Ä–æ–≤–æ–π
       –ì–µ—Ä–æ–∏ –ò–≤.–¢–æ–ª—Å—Ç–æ–≥–æ

–ó–Ω–∞–º–µ–Ω–∏—Ç—ã–π, –Ω–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π
     * –ö–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ –ö–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞
       –ì–µ—Ä–æ–∏ –ò–≤.–¢–æ–ª—Å—Ç–æ–≥–æ

–ì–æ–ª–ª–∏–≤—É–¥—Å–∫–∞—è –ú–æ—Å–∫–≤–∞ –∏—Å–ø–∞–Ω—Å–∫–æ–≥–æ —Ä–∞–∑–ª–∏–≤–∞
     * "–î–∏–Ω–∞–º–æ" –¢–±–∏–ª–∏—Å–∏ ‚Äì –ø–æ–±–µ–¥–∏—Ç–µ–ª—å –ö—É–±–∫–∞ –∫—É–±–∫–æ–≤, 1981. "–î–∏–Ω–∞–º–æ" –¢–±–∏–ª–∏—Å–∏
       ‚Äì –ø–æ–±–µ–¥–∏—Ç–µ–ª—å –ö—É–±–∫–∞ –∫—É–±–∫–æ–≤, 1981.
       –ì–µ—Ä–æ–∏ –ò–≤.–¢–æ–ª—Å—Ç–æ–≥–æ

–°–æ–≤–µ—Ç—Å–∫–∏–π —Ñ—É—Ç–±–æ–ª: —è—Ä–∫–∏–µ —Ü–≤–µ—Ç–∞ –Ω–∞ —Å–µ—Ä–æ–º —Ñ–æ–Ω–µ

   –ù–∞–≤–µ—Ä—

     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–¥–∏–æ –°–≤–æ–±–æ–¥–∞
          + –ú–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ
          + –°—Ç–∏–ø–µ–Ω–¥–∏—è –∏–º–µ–Ω–∏ –ü–µ—Ç—Ä–∞ –í–∞–π–ª—è
          + –ê—Ä—Ö–∏–≤ 1997-2006
          + –ö–æ–Ω—Ç–∞–∫—Ç
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
          + –ö–∞–∫ —Å–ª—É—à–∞—Ç—å
          + –ö–∞–∫ –æ–±–æ–π—Ç–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫—É
          + –†–∞—Å—Å—ã–ª–∫–∞

   –†–∞–¥–∏–æ –°–≤–æ–±–æ–¥–∞ ¬© 2023 RFE/RL, Inc. | –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.


   Rambler's Top100 –†–µ–π—Ç–∏–Ω–≥@Mail.ru<mailto:–†–µ–π—Ç–∏–Ω–≥@Mail.ru>

   XS
   SM
   MD
   LG
