    #–ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤—ã —Ä–µ—à–∏–ª–∏—Å—å –Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏—é? ‚Äî Meduza Meduza ‚Äî –ù–æ–≤–æ—Å—Ç–∏
   Meduza ‚Äî –®–∞–ø–∏—Ç–æ

   –ü–µ—Ä–µ–π—Ç–∏ –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º

   (BUTTON)

   –ù–æ–≤–æ—Å—Ç–∏–ò—Å—Ç–æ—Ä–∏–∏–†–∞–∑–±–æ—Ä–ü–æ–¥–∫–∞—Å—Ç—ã–®–∞–ø–∏—Ç–æ
   (BUTTON) –í–æ–π—Ç–∏

   –û ¬´–ú–µ–¥—É–∑–µ¬ª–†–µ–∫–ª–∞–º–∞Meduza in English
   –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–æ –ø–æ—Ä—è–¥–∫—É
   [ ]
   EN (BUTTON) (BUTTON) –í–æ–π—Ç–∏

   –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª
     * (BUTTON) –¢–µ–ª–µ–≥—Ä–∞–º
     * (BUTTON) –§–±
     * (BUTTON) –¢–≤–∏—Ç—Ç–µ—Ä
     * (BUTTON) –í–∫
     * (BUTTON) –û–∫
     * (BUTTON)
       –í –∑–∞–∫–ª–∞–¥–∫–∏
     * (BUTTON) PDF

   (BUTTON)
   —Å–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç

–ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤—ã —Ä–µ—à–∏–ª–∏—Å—å –Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏—é?

   11 –∫–∞—Ä—Ç–æ—á–µ–∫
   12:39, 5 –æ–∫—Ç—è–±—Ä—è 2015
   (BUTTON)
     * –ß—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å?
     * –ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å —Å—Ç—Ä–∞–Ω—É?
     * –ò —á—Ç–æ –¥–µ–ª–∞—Ç—å?
     * –ó–≤—É—á–∏—Ç –Ω–µ–ø–ª–æ—Ö–æ. –ù–æ —á—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ —è –Ω–µ –∑–Ω–∞—é —è–∑—ã–∫–∞?
     * –ö–∞–∫–∏–µ –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ –∫–∞–∫ –∏—Ö –æ—Ñ–æ—Ä–º–∏—Ç—å?
     * –°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç –Ω–∞—á–∞—Ç—å –∂–∏–∑–Ω—å –≤ –Ω–æ–≤–æ–π —Å—Ç—Ä–∞–Ω–µ?
     * –ö–∞–∫ –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ?
     * –ö–∞–∫ –±—ã—Ç—å —Å —Å–æ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–µ–π?
     * –ê –µ—Å–ª–∏ —è –ø–µ—Ä–µ–¥—É–º–∞—é, —Ç–æ —Å–º–æ–≥—É –≤–µ—Ä–Ω—É—Ç—å—Å—è?
     * –ö –∫–æ–º—É –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é, –µ—Å–ª–∏ —è —Ç–≤–µ—Ä–¥–æ —Ä–µ—à–∏–ª —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å?
     * –ê —ç—Ç–æ –≤–æ–æ–±—â–µ –ª–µ–≥–∞–ª—å–Ω–æ?

   –î–∞–Ω–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ (–º–∞—Ç–µ—Ä–∏–∞–ª) —Å–æ–∑–¥–∞–Ω–æ –∏ (–∏–ª–∏) —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º
   —Å—Ä–µ–¥—Å—Ç–≤–æ–º –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –≤—ã–ø–æ–ª–Ω—è—é—â–∏–º —Ñ—É–Ω–∫—Ü–∏–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç–∞,
   –∏ (–∏–ª–∏) —Ä–æ—Å—Å–∏–π—Å–∫–∏–º —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–º –ª–∏—Ü–æ–º, –≤—ã–ø–æ–ª–Ω—è—é—â–∏–º —Ñ—É–Ω–∫—Ü–∏–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ
   –∞–≥–µ–Ω—Ç–∞.

   –≠—Ç–æ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª –º–æ–∂–Ω–æ —Å–∫–∞—á–∞—Ç—å –≤ PDF –∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å —Ç–µ–º, –∫—Ç–æ –Ω–µ —É–º–µ–µ—Ç
   –æ–±—Ö–æ–¥–∏—Ç—å –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏. –ò–ª–∏ –ø—Ä–æ—Å—Ç–æ —Ä–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å.
   1

–ß—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å?

   –ò–∑-–∑–∞ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫—Ä–∏–∑–∏—Å–∞ –∏ –æ–±–æ—Å—Ç—Ä–∏–≤—à–µ–π—Å—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∏
   –º–Ω–æ–≥–∏–µ –∑–∞–¥—É–º—ã–≤–∞—é—Ç—Å—è –æ –ø–µ—Ä–µ–µ–∑–¥–µ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É. –ö—Ç–æ-—Ç–æ —Ö–æ—á–µ—Ç –ø–µ—Ä–µ–≤–µ–∑—Ç–∏ —Å–µ–º—å—é
   –≤ –±–æ–ª–µ–µ –∫–æ–º—Ñ–æ—Ä—Ç–Ω—É—é –∏ –±–µ–∑–æ–ø–∞—Å–Ω—É—é —Å—Ç—Ä–∞–Ω—É, –∞ –¥–µ–ª–∞ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –≤–µ—Å—Ç–∏
   –≤ –†–æ—Å—Å–∏–∏. –ö—Ç–æ-—Ç–æ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–µ—Ç –ø—Ä–∞–≤–æ –ø—Ä–æ–∂–∏–≤–∞—Ç—å –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   –∑–∞–ø–∞—Å–Ω–æ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞ ‚Äî —á—Ç–æ–±—ã –≤ —Å–ª—É—á–∞–µ ¬´—à—Ç–æ—Ä–º–∞¬ª –±—ã–ª–æ, –∫—É–¥–∞ –ø–æ–¥–∞—Ç—å—Å—è. –ï—Å–ª–∏
   –≤—ã —Ç–æ–∂–µ –¥—É–º–∞–µ—Ç–µ –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –Ω–æ –Ω–µ –∑–Ω–∞–µ—Ç–µ —Å —á–µ–≥–æ –Ω–∞—á–∞—Ç—å, ‚Äî –ø—Ä–æ—á—Ç–∏—Ç–µ
   —ç—Ç–∏ –∫–∞—Ä—Ç–æ—á–∫–∏.
   2

–ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å —Å—Ç—Ä–∞–Ω—É?

   –í–∑—è—Ç—å –∏ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –º–µ—á—Ç—ã —Å–ª–æ–∂–Ω–æ, –¥–∞–∂–µ –µ—Å–ª–∏ –≤—ã –æ–±—ä–µ–∑–¥–∏–ª–∏
   –≤–µ—Å—å –º–∏—Ä: –æ–¥–Ω–æ –¥–µ–ª–æ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –∫–∞–∫–æ–º-—Ç–æ –º–µ—Å—Ç–µ –Ω–µ–ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ–µ
   –≤—Ä–µ–º—è, –¥—Ä—É–≥–æ–µ ‚Äî –∂–∏—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ. –°—Ç—Ä–∞–Ω–∞ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –Ω–µ —Ç–∞–∫–æ–π
   –∏–¥–µ–∞–ª—å–Ω–æ–π, –∫–∞–∫ –∫–∞–∑–∞–ª–æ—Å—å –≤–∞–º –≤ —Ä–æ–ª–∏ —Ç—É—Ä–∏—Å—Ç–∞. –ò –Ω–µ —Ç–∞–∫–æ–π –¥—Ä—É–∂–µ–ª—é–±–Ω–æ–π:
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –ò—Å–ª–∞–Ω–¥–∏—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∑–∞–∫—Ä—ã—Ç–∞ –¥–ª—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ ‚Äî –∫–æ—Ä–µ–Ω–Ω–æ–µ
   –Ω–∞—Å–µ–ª–µ–Ω–∏–µ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 98,99% –∂–∏—Ç–µ–ª–µ–π —Å—Ç—Ä–∞–Ω—ã, –∏ –ø–æ–ª—É—á–∏—Ç—å —Ç–∞–º –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ
   –∫—Ä–∞–π–Ω–µ —Å–ª–æ–∂–Ω–æ. –£ –¥—Ä—É–≥–∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤ ‚Äî —Å–∫–∞–∂–µ–º, –ö–∞–Ω–∞–¥—ã, –ê–≤—Å—Ç—Ä–∞–ª–∏–∏ –∏ –°–®–ê, ‚Äî
   –Ω–∞–æ–±–æ—Ä–æ—Ç, –µ—Å—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—ã —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –Ω–∞ –ª—é–±–æ–π –≤–∫—É—Å, –æ–¥–Ω–∞–∫–æ –∏–∑-–∑–∞
   —É–¥–∞–ª–µ–Ω–Ω–æ—Å—Ç–∏ –æ—Ç –†–æ—Å—Å–∏–∏ –Ω—É–∂–Ω–æ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º —É–µ—Ö–∞—Ç—å —Ç—É–¥–∞ ¬´—Å –∫–æ–Ω—Ü–∞–º–∏¬ª
   –∏ –Ω–∞—É—á–∏—Ç—å—Å—è –ø–µ—Ä–µ–∂–∏–≤–∞—Ç—å –¥–ª–∏—Ç–µ–ª—å–Ω—É—é —Ä–∞–∑–ª—É–∫—É —Å –¥—Ä—É–∑—å—è–º–∏ –∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏.
   –ê –µ—Å–ª–∏ –∂–∏–∑–Ω—å —Ç–∞–º –Ω–µ —Å–ª–æ–∂–∏—Ç—Å—è –∏–ª–∏ –±–∞–Ω–∞–ª—å–Ω–æ –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è, –ø–µ—Ä–µ–µ–∑–¥
   –≤ –Ω–æ–≤—É—é —Å—Ç—Ä–∞–Ω—É –±—É–¥–µ—Ç —Å–≤—è–∑–∞–Ω —Å –Ω–æ–≤—ã–º–∏ —Ç—Ä–∞—Ç–∞–º–∏ –∏ –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–º–∏
   –ø—Ä–æ–≤–æ–ª–æ—á–∫–∞–º–∏.
   3

–ò —á—Ç–æ –¥–µ–ª–∞—Ç—å?

   –î–µ—Ç–∞–ª—å–Ω–æ –∏–∑—É—á–∏—Ç—å –≤–∞—Ä–∏–∞–Ω—Ç—ã. –ú–Ω–æ–≥–∏–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –≤–∏–¥
   –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ (–í–ù–ñ) –≤ –æ–±–º–µ–Ω –Ω–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏, –Ω–æ —Å—Ç–æ–∏—Ç –∏–º–µ—Ç—å –≤ –≤–∏–¥—É, —á—Ç–æ
   –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø—Ä–æ–≥—Ä–∞–º–º –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –Ω–µ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç –ø–æ–ª—É—á–µ–Ω–∏–µ —Å—Ç–∞—Ç—É—Å–∞
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–ü–ú–ñ). –ë–∏–∑–Ω–µ—Å-–∏–º–º–∏–≥—Ä–∞—Ü–∏—è –∏ –≤–æ–≤—Å–µ —Ä–∞–±–æ—Ç–∞–µ—Ç
   –ø–ª–æ—Ö–æ: –≤ 90% —Å–ª—É—á–∞–µ–≤ —Å—Ç—Ä–∞–Ω–∞ –Ω–µ –ø—Ä–∏–∑–Ω–∞–µ—Ç –±–∏–∑–Ω–µ—Å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º –¥–ª—è
   —ç–∫–æ–Ω–æ–º–∏–∫–∏. –í–∞—Ä–∏–∞–Ω—Ç –ø—Ä–æ—â–µ ‚Äî –ø–æ–ª—É—á–µ–Ω–∏–µ Blue Card. –ü–æ —Å—É—Ç–∏ —ç—Ç–æ –≤–∏–¥
   –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ —Å –≤—ã—Å—à–∏–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–µ—Ç
   –ø—Ä–∞–≤–æ –∏–º –∏ –±–ª–∏–∂–∞–π—à–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –∂–∏—Ç—å, —É—á–∏—Ç—å—Å—è, —Ä–∞–±–æ—Ç–∞—Ç—å, –≤–µ—Å—Ç–∏
   –±–∏–∑–Ω–µ—Å (–∫–∞–∫–æ–π —É–≥–æ–¥–Ω–æ –≤ —Ä–∞–º–∫–∞—Ö –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞), –±—Ä–∞—Ç—å –∫—Ä–µ–¥–∏—Ç—ã
   –∏ –ø–æ–ª—É—á–∞—Ç—å –º–µ–¥–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –≤ –ª—é–±–æ–π —Å—Ç—Ä–∞–Ω–µ –ï–≤—Ä–æ—Å–æ—é–∑–∞. –ê —á–µ—Ä–µ–∑ 21 ‚Äî 33
   –º–µ—Å—è—Ü–∞ ‚Äî –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ —Å—Ç–∞—Ç—å –æ–±–ª–∞–¥–∞—Ç–µ–ª—è–º–∏ —Å—Ç–∞—Ç—É—Å–∞ –ü–ú–ñ –∏ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å
   –±–µ—Å–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–º–µ—â–∞—Ç—å—Å—è –ø–æ –ï–≤—Ä–æ–ø–µ —É–∂–µ –±–µ—Å—Å—Ä–æ—á–Ω–æ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ,
   –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è —Å—Ç–∞—Ç—É—Å–∞ –ü–ú–ñ, –≤—ã —Å–º–æ–∂–µ—Ç–µ –ø–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –Ω–∞ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ.
   4

–ó–≤—É—á–∏—Ç –Ω–µ–ø–ª–æ—Ö–æ. –ù–æ —á—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ —è –Ω–µ –∑–Ω–∞—é —è–∑—ã–∫–∞?

   –ù–µ –≤–æ–ª–Ω–æ–≤–∞—Ç—å—Å—è. –í–ª–∞–¥–µ—Ç—å —è–∑—ã–∫–æ–º —Å—Ç—Ä–∞–Ω—ã –∏ –¥–∞–∂–µ –∞–Ω–≥–ª–∏–π—Å–∫–∏–º –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ ‚Äî
   –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è Blue Card, –∞ –∑–∞—Ç–µ–º –ü–ú–ñ –Ω–µ –Ω–∞–¥–æ —Å–¥–∞–≤–∞—Ç—å —ç–∫–∑–∞–º–µ–Ω—ã –∏ —Ç–µ—Å—Ç—ã.
   –ó–∞–ø–æ–ª–Ω–µ–Ω–∏–µ –±—É–º–∞–≥ –∏ –¥—Ä—É–≥–∏–µ –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–µ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ—Å—Ç–∏, —Ç—Ä–µ–±—É—é—â–∏–µ
   –∑–Ω–∞–Ω–∏—è —è–∑—ã–∫–∞, –º–æ–∂–Ω–æ –ø–æ—Ä—É—á–∏—Ç—å —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º —Å–µ—Ä–≤–∏—Å–∞–º ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä,
   —Å–µ—Ä–≤–∏—Å—É valim.de, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–≥–∞–µ—Ç –ø–æ–ª—É—á–∏—Ç—å Blue Card –≤ –ì–µ—Ä–º–∞–Ω–∏–∏.
   ¬´–ì–æ–ª—É–±–∞—è –∫–∞—Ä—Ç–∞¬ª —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤—Å–µ–≥–æ 3 –≥–æ–¥–∞, –∏ –≤ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –ï–≤—Ä–æ—Å–æ—é–∑–∞
   –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –≤—ã–¥–∞—á–∏ –ø–æ–∫–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø–ª–æ—Ö–æ –∏–ª–∏ –Ω–µ –Ω–∞–ª–∞–∂–µ–Ω–∞ –≤–æ–≤—Å–µ.
   –í –ì–µ—Ä–º–∞–Ω–∏–∏ –∂–µ Blaue Karte –≤—ã–¥–∞—é—Ç –∑–∞ 3-21 –¥–µ–Ω—å —Å –º–æ–º–µ–Ω—Ç–∞ –ø–æ–¥–∞—á–∏
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.
   5

–ö–∞–∫–∏–µ –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ –∫–∞–∫ –∏—Ö –æ—Ñ–æ—Ä–º–∏—Ç—å?

   –ö–∞–∫ –º–∏–Ω–∏–º—É–º, –¥–µ–π—Å—Ç–≤—É—é—â–∏–π –∑–∞–≥—Ä–∞–Ω–ø–∞—Å–ø–æ—Ä—Ç, –º–µ–¥—Å—Ç—Ä–∞—Ö–æ–≤–∫–∞ –Ω–∞ –ø–µ—Ä–∏–æ–¥ –ø–µ—Ä–≤–æ–≥–æ
   –≤—ä–µ–∑–¥–∞, –≤–∏–∑–∞ –∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ –±—É–º–∞–≥–∏. –û—Å—Ç–∞–ª—å–Ω–æ–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Å—Ç—Ä–∞–Ω—ã
   –∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã —ç–º–∏–≥—Ä–∞—Ü–∏–∏. –¢–∞–∫, —á—Ç–æ–±—ã –ø–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ Blue Card
   –≤ –ì–µ—Ä–º–∞–Ω–∏–∏, –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è:

   ‚Äî –ó–∞—è–≤–ª–µ–Ω–∏–µ

   ‚Äî –†–æ—Å—Å–∏–π—Å–∫–∏–µ –ø–∞—Å–ø–æ—Ä—Ç–∞: –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –∏ –∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã–π –Ω–æ–≤–æ–≥–æ –æ–±—Ä–∞–∑—Ü–∞ —Å –≤–∏–∑–æ–π
   –¥–ª—è –≤—ä–µ–∑–¥–∞ –≤ –ì–µ—Ä–º–∞–Ω–∏—é –Ω–∞ 90 –¥–Ω–µ–π –∏–ª–∏ –±–æ–ª—å—à–µ

   ‚Äî –î–æ–∫—É–º–µ–Ω—Ç –æ –≤—ã—Å—à–µ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–∑–Ω–∞–Ω–Ω–æ–≥–æ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ –≤—É–∑–∞. –ë–µ–∑
   –ø–∞–Ω–∏–∫–∏: –ø–æ–¥—Ö–æ–¥–∏—Ç 95% –≤—ã–¥–∞–Ω–Ω—ã—Ö –≤ –†–æ—Å—Å–∏–∏ –¥–∏–ø–ª–æ–º–æ–≤. –ü—Ä–æ–≤–µ—Ä–∏—Ç—å –∞–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç—å
   —Å–≤–æ–µ–≥–æ –º–æ–∂–Ω–æ –∑–¥–µ—Å—å (–±–µ—Å–ø–ª–∞—Ç–Ω–æ, –Ω–æ –Ω–∞ –Ω–µ–º–µ—Ü–∫–æ–º) –∏–ª–∏ –∑–¥–µ—Å—å (–ø–ª–∞—Ç–Ω–æ, –∑–∞—Ç–æ
   –Ω–∞ —Ä—É—Å—Å–∫–æ–º)

   ‚Äî –¢—Ä—É–¥–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä —Å –Ω–µ–º–µ—Ü–∫–∏–º —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª–µ–º –∏–ª–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ
   —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –≥–æ–¥–æ–≤–æ–π –∑–∞—Ä–ø–ª–∞—Ç–æ–π –æ—Ç ‚Ç¨ 48‚ÄØ400 –±—Ä—É—Ç—Ç–æ, —Ç–æ –µ—Å—Ç—å –æ—Ç ‚Ç¨
   2‚ÄØ900 –Ω–µ—Ç—Ç–æ (¬´—á–∏—Å—Ç—ã–º–∏¬ª) –≤ –º–µ—Å—è—Ü. –ï—Å–ª–∏ –≤—ã –≤—Ä–∞—á, —É—á–∏—Ç–µ–ª—å –∏–ª–∏
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –¥—Ä—É–≥–æ–π —Ä–µ–≥—É–ª–∏—Ä—É–µ–º–æ–π –≤ –ï–≤—Ä–æ—Å–æ—é–∑–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏, —Ç–∞–∫–∂–µ
   –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –ª–∏—Ü–µ–Ω–∑–∏—è

   ‚Äî –ú–µ–¥—Å—Ç—Ä–∞—Ö–æ–≤–∫–∞ –∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –ø–æ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ–º—É –∞–¥—Ä–µ—Å—É ‚Äî –æ—Ñ–æ—Ä–º–ª—è—é—Ç—Å—è
   –ø–æ –ø—Ä–∏–µ–∑–¥–µ

   –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –±—É–º–∞–≥–∏ –º–æ–∂–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∏–ª–∏ –¥–æ–≤–µ—Ä–∏—Ç—å —ç—Ç–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º
   valim.de. –û–Ω–∏ —Ç–∞–∫–∂–µ –ø–æ–º–æ–≥—É—Ç, –µ—Å–ª–∏ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è.
   –ü–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤—ã –∏–º–µ–µ—Ç–µ –ø—Ä–∞–≤–æ –∏ –≤ –†–æ—Å—Å–∏–∏, –∏ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏. –ü–æ–ª—É—á–∞—Ç—å
   –≥–æ—Ç–æ–≤—É—é ¬´–≥–æ–ª—É–±—É—é –∫–∞—Ä—Ç—É¬ª –Ω–∞–¥–æ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏.
   6

–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç –Ω–∞—á–∞—Ç—å –∂–∏–∑–Ω—å –≤ –Ω–æ–≤–æ–π —Å—Ç—Ä–∞–Ω–µ?

   –£–∑–Ω–∞–π—Ç–µ —Å—Ä–µ–¥–Ω–∏–π —Ä–∞–∑–º–µ—Ä –∑–∞—Ä–ø–ª–∞—Ç—ã –≤ –≤—ã–±—Ä–∞–Ω–Ω–æ–π —Å—Ç—Ä–∞–Ω–µ –∏ –ø—Ä–∏–º–∏—Ç–µ –µ–≥–æ
   –∑–∞ –º–∏–Ω–∏–º—É–º, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π —Å–º–æ–∂–µ—Ç–µ –ø—Ä–æ–∂–∏—Ç—å. –°–æ–∑–¥–∞–π—Ç–µ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—É—é –ø–æ–¥—É—à–∫—É
   –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤, –ø—Ä–∏–±–∞–≤—å—Ç–µ —Ç—Ä–∞—Ç—ã –Ω–∞ –≤—Ä–µ–º–µ–Ω–Ω–æ–µ
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ –≤ –æ—Ç–µ–ª–µ (–µ—Å–ª–∏ –∂–∏–ª—å–µ –Ω–µ –Ω–∞–π–¥–µ–Ω–æ), –∑–∞–ª–æ–≥ –ø—Ä–∏ –∞—Ä–µ–Ω–¥–µ –∫–≤–∞—Ä—Ç–∏—Ä—ã,
   –∞ —Ç–∞–∫–∂–µ –≤–∑–Ω–æ—Å—ã –Ω–∞ –º–µ–¥—Å—Ç—Ä–∞—Ö–æ–≤–∫—É –∏ –≤ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–π —Ñ–æ–Ω–¥. –í—Å–µ —ç—Ç–æ, –∫—Ä–æ–º–µ
   –ø–ª–∞—Ç–µ–∂–µ–π –∑–∞ –∂–∏–ª—å–µ, —É–∂–µ –≤–∫–ª—é—á–µ–Ω–æ –≤ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é
   –∏–º–º–∏–≥—Ä–∞—Ü–∏—é valim.de. –ü–æ–ª—É—á–∞–µ—Ç—Å—è —ç—Ç–∞–∫–∏–π –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π all inclusive,
   –∫–æ–≥–¥–∞ –≤—ã –ø–ª–∞—Ç–∏—Ç–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤—É –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Å—É–º–º—É, –∞ –∑–∞—Ç–µ–º –ø–æ–ª—É—á–∞–µ—Ç–µ
   –≤–ª–æ–∂–µ–Ω–Ω—ã–µ –¥–µ–Ω—å–≥–∏ —Ä–∞–≤–Ω—ã–º–∏ —á–∞—Å—Ç—è–º–∏ –≤ –≤–∏–¥–µ –∑–∞—Ä–ø–ª–∞—Ç—ã, –∞ —Ç–∞–∫–∂–µ –æ—Ç—á–∏—Å–ª–µ–Ω–∏–π
   –Ω–∞ –º–µ–¥—Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–µ –∏ –ø–µ–Ω—Å–∏—é. –¢–∞–∫, –ø—Ä–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö ‚Ç¨ 260‚ÄØ000 —á–µ—Ä–µ–∑
   valim.de, –≤–∞–º –±—É–¥—É—Ç —Ç—Ä–∏ –≥–æ–¥–∞ –≤—ã–ø–ª–∞—á–∏–≤–∞—Ç—å –Ω–∞ —Ä—É–∫–∏ ‚Ç¨ 2‚ÄØ900 –µ–∂–µ–º–µ—Å—è—á–Ω–æ
   (–≤ 1,5 —Ä–∞–∑–∞ –±–æ–ª—å—à–µ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–ø–ª–∞—Ç—ã –≤ –ì–µ—Ä–º–∞–Ω–∏–∏), –∞ –∑–∞—Ç–µ–º –≤—ã –ø–æ–ª—É—á–∏—Ç–µ
   —Ä–∞–∑–æ–≤—É—é –≥–æ—Å–∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—é ‚Ç¨ 20‚ÄØ000. –¢–∞–∫–∂–µ –≤—ã —Å–º–æ–∂–µ—Ç–µ –Ω–∞—á–∞—Ç—å –±–∏–∑–Ω–µ—Å –∏–ª–∏
   –∫—É–ø–∏—Ç—å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å: –±—Ä–∞—Ç—å –∫—Ä–µ–¥–∏—Ç—ã, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏–ø–æ—Ç–µ—á–Ω—ã–µ, —Ä–∞–∑—Ä–µ—à–µ–Ω–æ
   —É–∂–µ —á–µ—Ä–µ–∑ 3 ‚Äî 6 –º–µ—Å—è—Ü–µ–≤ –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è Blue Card.
   7

–ö–∞–∫ –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ?

   –£ —Å–µ—Ä–≤–∏—Å–æ–≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –µ—Å—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∫–æ–≥–¥–∞ –∑–∞ —Å—á–µ—Ç –≤–∞—à–∏—Ö –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π
   –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç—Å—è —Ä–∞–±–æ—á–µ–µ –º–µ—Å—Ç–æ, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–µ –≤–∞–º –∑–∞—Ä–ø–ª–∞—Ç—É –∏ —Å—Ç–∞—Ç—É—Å
   —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –Ω–µ–º–µ—Ü–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏. –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–¥—Ö–æ–¥—è—Ç –¥–∏–ø–ª–æ–º–∏—Ä–æ–≤–∞–Ω–Ω—ã–º
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º –ª—é–±–æ–π –æ–±–ª–∞—Å—Ç–∏, –ø—Ä–∏ —ç—Ç–æ–º –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ
   –Ω–∞ —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ: –∏—Å–ø–æ–ª–Ω—è—Ç—å –≤–∞—à–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –±—É–¥–µ—Ç
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π –∞—Å—Å–∏—Å—Ç–µ–Ω—Ç ‚Äî –µ–≥–æ —Ç–æ–∂–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç. –ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ –≤—ã –º–æ–∂–µ—Ç–µ
   —Å—Ç—Ä–æ–∏—Ç—å —Å–≤–æ–π –±–∏–∑–Ω–µ—Å, —É–¥–∞–ª–µ–Ω–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å —Å –†–æ—Å—Å–∏–µ–π –∏–ª–∏ –æ—Ç–¥—ã—Ö–∞—Ç—å. –ï—Å–ª–∏
   –≤—ã —Ö–æ—Ç–∏—Ç–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, —Å–∞–º—ã–π –≤–µ—Ä–Ω—ã–π, –Ω–æ –¥–æ–ª–≥–∏–π –ø—É—Ç—å ‚Äî
   —Å—Ç—Ä–æ–∏—Ç—å –∫–∞—Ä—å–µ—Ä—É –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–∏ –≤ –†–æ—Å—Å–∏–∏, –∞ –∑–∞—Ç–µ–º –Ω–∞–¥–µ—è—Ç—å—Å—è
   –Ω–∞ –ø–µ—Ä–µ–≤–æ–¥ –≤ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –∏–ª–∏ –≥–æ–ª–æ–≤–Ω–æ–π –æ—Ñ–∏—Å –∑–∞–≥—Ä–∞–Ω–∏—Ü–µ–π. –¢–∞–∫–∂–µ
   –æ—Ç—Å–ª–µ–∂–∏–≤–∞–π—Ç–µ –≤–∞–∫–∞–Ω—Å–∏–∏ –Ω–∞ —Ä–µ–∫—Ä—É—Ç–∏–Ω–≥–æ–≤—ã—Ö —Å–∞–π—Ç–∞—Ö –≤—ã–±—Ä–∞–Ω–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã. –°–∞–º—ã–µ
   –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –≤ –ï–≤—Ä–æ–ø–µ ‚Äî –∏–Ω–∂–µ–Ω–µ—Ä—ã, ¬´–∞–π—Ç–∏—à–Ω–∏–∫–∏¬ª, –≤—Ä–∞—á–∏
   –∏ —É—á–µ–Ω—ã–µ.
   8

–ö–∞–∫ –±—ã—Ç—å —Å —Å–æ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–µ–π?

   –í –ì–µ—Ä–º–∞–Ω–∏–∏, –∫–∞–∫ –∏ –≤–æ –º–Ω–æ–≥–∏—Ö –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –±–æ–ª—å—à–∞—è —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω–∞—è
   –¥–∏–∞—Å–ø–æ—Ä–∞. –ü–æ –¥–∞–Ω–Ω—ã–º 2014 –≥–æ–¥–∞ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –±–æ–ª–µ–µ –º–∏–ª–ª–∏–æ–Ω–∞ –≤—ã—Ö–æ–¥—Ü–µ–≤
   –∏–∑ –†–æ—Å—Å–∏–∏. –ï—Å—Ç—å –°–ú–ò –Ω–∞ —Ä—É—Å—Å–∫–æ–º, —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ —é—Ä–∏—Å—Ç—ã, –≤—Ä–∞—á–∏,
   —Ä—É—Å—Å–∫–æ-–Ω–µ–º–µ—Ü–∫–∏–µ —à–∫–æ–ª—ã –∏ –º–∞–≥–∞–∑–∏–Ω—ã —Å –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –µ–¥–æ–π.
   9

–ê –µ—Å–ª–∏ —è –ø–µ—Ä–µ–¥—É–º–∞—é, —Ç–æ —Å–º–æ–≥—É –≤–µ—Ä–Ω—É—Ç—å—Å—è?

   –î–∞. –ò –≤ –†–æ—Å—Å–∏—é, –∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ –ì–µ—Ä–º–∞–Ω–∏—é, –∏ —Å–Ω–æ–≤–∞ –≤ –†–æ—Å—Å–∏—é. –û–±–ª–∞–¥–∞—Ç–µ–ª—å Blue
   Card –≤ —Ç–µ—á–µ–Ω–∏–µ —Å—Ä–æ–∫–∞ –µ–µ –¥–µ–π—Å—Ç–≤–∏—è –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –¥–æ 12 –º–µ—Å—è—Ü–µ–≤ –∫—Ä—è–¥—É
   –∏ –¥–æ 18 –º–µ—Å—è—Ü–µ–≤ —Å—É–º–º–∞—Ä–Ω–æ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –ï–≤—Ä–æ—Å–æ—é–∑–∞. –ü–æ—Å–ª–µ
   –ø–æ–ª—É—á–µ–Ω–∏—è —Å—Ç–∞—Ç—É—Å–∞ –ü–ú–ñ –≤—ã —Å–º–æ–∂–µ—Ç–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –ï–° –¥–æ 24 –º–µ—Å—è—Ü–µ–≤
   –ø–æ–¥—Ä—è–¥, –∞ —Å—Ç–∞–≤ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –ì–µ—Ä–º–∞–Ω–∏–∏ ‚Äî –≤–æ–æ–±—â–µ —Å–∫–æ–ª—å–∫–æ —É–≥–æ–¥–Ω–æ.
   10

–ö –∫–æ–º—É –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é, –µ—Å–ª–∏ —è —Ç–≤–µ—Ä–¥–æ —Ä–µ—à–∏–ª —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å?

   –ò–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–µ—Ä–≤–∏—Å valim.de –±–µ—Ä–µ—Ç –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ Blue Card –Ω–∞ —Å–µ–±—è
   –∏ –∑–∞–±–æ—Ç–∏—Ç—Å—è –æ —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π —á–∏—Å—Ç–æ—Ç–µ –≤–∞—à–µ–≥–æ –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è –≤ –ï–≤—Ä–æ—Å–æ—é–∑–µ
   –¥–æ –ø–æ–ª—É—á–µ–Ω–∏—è —Å—Ç–∞—Ç—É—Å–∞ –ü–ú–ñ. –ò–∑—É—á–∏—Ç—å –≤–∞—Ä–∏–∞–Ω—Ç—ã –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º
   –º–æ–∂–Ω–æ –∑–¥–µ—Å—å.
   11

–ê —ç—Ç–æ –≤–æ–æ–±—â–µ –ª–µ–≥–∞–ª—å–Ω–æ?

   –ê–±—Å–æ–ª—é—Ç–Ω–æ. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –≥—Ä–∏–Ω–∫–∞—Ä—Ç—ã –°–®–ê, –µ–≤—Ä–æ–ø–µ–π—Å–∫—É—é –Ω–µ —Ä–∞–∑—ã–≥—Ä—ã–≤–∞—é—Ç
   –º–µ—Ç–æ–¥–æ–º –ª–æ—Ç–µ—Ä–µ–∏. –ù–∞–æ–±–æ—Ä–æ—Ç, –ø–æ–ª—É—á–µ–Ω–∏–µ Blue Card ‚Äî –ø—Ä–æ–∑—Ä–∞—á–Ω–∞—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∞—è
   –ø—Ä–æ—Ü–µ–¥—É—Ä–∞. –°–µ—Ä–≤–∏—Å—ã –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç–∞—é—Ç, —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É—è—Å—å
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –ï–≤—Ä–æ—Å–æ—é–∑–∞. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –¥–∏—Ä–µ–∫—Ç–∏–≤–æ–π ‚Ññ‚ÄØ2009/50/EC,
   –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä–æ–π –≤ 2012 –≥–æ–¥—É –∏ –≤–≤–µ–¥–µ–Ω–∞ Blue Card.
     * (BUTTON) –¢–µ–ª–µ–≥—Ä–∞–º
     * (BUTTON) –§–±
     * (BUTTON) –¢–≤–∏—Ç—Ç–µ—Ä
     * (BUTTON) –í–∫
     * (BUTTON) –û–∫
     * (BUTTON)
       –í –∑–∞–∫–ª–∞–¥–∫–∏
     * (BUTTON) PDF
     * (BUTTON) –ù–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º

   –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª

–ù–∞–≤–∏–≥–∞—Ü–∏—è

–ú–µ–¥—É–∑–∞

     * –û —Ä–µ–¥–∞–∫—Ü–∏–∏
     * –ö–æ–¥–µ–∫—Å ¬´–ú–µ–¥—É–∑—ã¬ª
     * Meduza in English
     * –ë–ª–æ–≥
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∫—É–∫–∏
     * –û–±—Ä–∞–±–æ—Ç–∫–∞ –¥–∞–Ω–Ω—ã—
     * –°–≤—è–∑–∞—Ç—å—Å—è –∞–Ω–æ–Ω–∏–º–Ω–æ
     * –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å ¬´–ú–µ–¥—É–∑—É¬ª

–ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è

     * iOS
     * Android

–î—Ä—É–∑—å—è ¬´–º–µ–¥—É–∑—ã¬ª

     * –ò–º–µ–π–ª-—Ä–∞—Å—Å—ã–ª–∫–∞ Kit
     * ¬´–†–∞–¥–∏–æ –î–æ–ª–∏–Ω¬ª

–ü–ª–∞—Ç—Ñ–æ—Ä–º—ã

     * –ò–Ω—Å—Ç–∞
     * –¢–µ–ª–µ–≥—Ä–∞–º
     * –§–±
     * –¢–≤–∏—Ç—Ç–µ—Ä
     * –Æ—Ç—å—é–±
     * –í—Å–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã

–†–∞—Å—Å—ã–ª–∫–∞

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ ¬´–°–∏–≥–Ω–∞–ª¬ª ‚Äî –Ω–æ–≤–æ–µ –º–µ–¥–∏–∞ –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π ¬´–ú–µ–¥—É–∑—ã¬ª.
   –≠—Ç–∞ –∏–º–µ–π–ª-—Ä–∞—Å—Å—ã–ª–∫–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–º–æ–≥–∞–µ—Ç –ø–æ–Ω–∏–º–∞—Ç—å –Ω–æ–≤–æ—Å—Ç–∏.
   –û–Ω–∞ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –≤ –†–æ—Å—Å–∏–∏ –µ—Å—Ç—å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç.
   –ó–∞—â–∏—Ç–∞ –æ—Ç —Å–ø–∞–º–∞ reCAPTCHA. –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å –∏ —É—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è.

   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –ø—Ä–æ ¬´–°–∏–≥–Ω–∞–ª¬ª
   Email ____________________
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –ö–∞–∫ —á–∏—Ç–∞—Ç—å ¬´–ú–µ–¥—É–∑—É¬ª –≤–æ –≤—Ä–µ–º—è –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏
   –ù–∞—à–ª–∏ –æ—à–∏–±–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ –µ–µ –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter
   ¬© Meduza, 2023
