   –õ–æ–≥–æ—Ç–∏–ø versia.ru
   ‚Ññ49 –æ—Ç 19.12.2022
   –ü–æ–¥–ø–∏—Å–∫–∞
     * –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–æ—Å–∫–æ—à—å
       –°–µ—Ä–≥–µ–π –ü–æ–∂–∏–≤–∏–ª–∫–æ
       –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–æ—Å–∫–æ—à—å
     * –õ–∏—Ä—ã –∏ –¥—Ä–∞–º–∞ —ç–∫—Å–ø–æ—Ä—Ç–∞
       –ú–∞—Ä–∫ –ì–æ–π—Ö–º–∞–Ω
       –õ–∏—Ä—ã –∏ –¥—Ä–∞–º–∞ —ç–∫—Å–ø–æ—Ä—Ç–∞

   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –≤—ã–ø—É—Å–∫
     * –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –≤—ã–ø—É—Å–∫
          + –í–µ—Ä—Å–∏—è –Ω–∞ –ù–µ–≤–µ
          + –í–µ—Ä—Å–∏—è –≤ –°–∞—Ä–∞—Ç–æ–≤–µ
          + –í–µ—Ä—Å–∏—è –≤ –ß—É–≤–∞—à–∏–∏
          + –í–µ—Ä—Å–∏—è –≤ –ë–∞—à–∫–∏—Ä–∏–∏
          + –í–µ—Ä—Å–∏—è –Ω–∞ –ö–∞–≤–∫–∞–∑–µ
          + –í–µ—Ä—Å–∏—è –≤ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ
          + –í–µ—Ä—Å–∏—è –≤ –ö–∏—Ä–æ–≤–µ

     * –£–∫—Ä–∞–∏–Ω–∞
     * –í–ª–∞—Å—Ç—å
     * –ö–æ–Ω—Ñ–ª–∏–∫—Ç
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ë–∏–∑–Ω–µ—Å
     * –°–ø–æ—Ä—Ç
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ú–æ—Å–∫–≤–∞
     * –ù–æ–≤–æ—Å—Ç–∏
     * –î–æ—Å—å–µ
     * –û–ø—Ä–æ—Å—ã
     * –ö–æ–ª—É–º–Ω–∏—Å—Ç—ã
     * –°—Ç—Ä–∏–ø—Ç–∏–∑ –ø–æ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞–º
     * –°—é–∂–µ—Ç—ã

   –í–µ—Ä—Å–∏—è // –û–±—â–µ—Å—Ç–≤–æ // –ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ

–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ

   686
   –ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ
   –í–µ—Ä—Å–∏—è –≤ Google –ù–æ–≤–æ—Å—Ç—è—Ö –í–µ—Ä—Å–∏—è –≤ –Ø–Ω–¥–µ–∫—Å –ù–æ–≤–æ—Å—Ç—è—Ö –í–µ—Ä—Å–∏—è –≤ –Ø–Ω–¥–µ–∫—Å –î–∑–µ–Ω
   –í —Ä–∞–∑–¥–µ–ª–µ
   –ë—Ä–µ–∂–Ω–µ–≤, –≤–≤–µ–¥–∏ –≤–æ–π—Å–∫–∞!
   [27-dekabrya-1979-goda-sssr-nachal-voevat-v-afganistane-1-1.jpg] –ü—ë—Ç—Ä I
   –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π –∫–∞–º–µ–Ω—å

   –î–ª—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ–ø–∞ —á–∞—Å—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –Ω–∞—á–∞—Ç—å –∂–∏–∑–Ω—å –∑–∞–Ω–æ–≤–æ, —Å–æ—Ö—Ä–∞–Ω—è—è –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–≤—ã—á–Ω–æ—Å—Ç—å —Ä–æ–¥–Ω–æ–≥–æ
   –¥–æ–º–∞. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –æ–ø—ã—Ç–∞, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–≥–æ –≤ —Ç–∞–∫–∏—Ö –∫—Ä—É–ø–Ω—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –∫–∞–∫
   –õ–æ–Ω–¥–æ–Ω –∏ –ü–∞—Ä–∏–∂, –¥–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –ª–∞–Ω–¥—à–∞—Ñ—Ç–æ–≤ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—
   –º–µ—Å—Ç, —Ä–∞–∑–±—Ä–æ—Å–∞–Ω–Ω—ã—Ö –ø–æ –≤—Å–µ–º—É –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç—É, –µ–≤—Ä–æ–ø–µ–π—Ü–∞–º –µ—Å—Ç—å —á—Ç–æ
   –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å, –Ω–∞—á–∏–Ω–∞—è —Å–≤–æ—é –Ω–æ–≤—É—é –∂–∏–∑–Ω—å.

–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –≤ –æ—Ç–∑—ã–≤–∞—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã

   –ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –Ω–æ–≤—É—é —Å—Ç—Ä–∞–Ω—É –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ—Ä–≤–Ω—ã–º –æ–ø—ã—Ç–æ–º, –Ω–æ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ
   –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–≥—Ä–æ–º–Ω—ã–º. –ú–Ω–æ–≥–∏–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –≤ –ï–≤—Ä–æ–ø—É –Ω–∞—Ö–æ–¥—è—Ç –∂–∏–∑–Ω—å —Ç–∞–º
   –ø–æ–ª–Ω–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤, –∏ —Å—Ä–µ–¥–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏ –ò–Ω—Ç–µ—Ä–Ω–µ—à–Ω–ª
   –≠–∫—Å–ø–µ—Ä—Ç –æ—Ç–∑—ã–≤—ã –≤ –ø–æ–¥–∞–≤–ª—è—é—â–µ–º –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ.

   –î–ª—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ–ø–∞ —á–∞—Å—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –Ω–∞—á–∞—Ç—å –∂–∏–∑–Ω—å –∑–∞–Ω–æ–≤–æ, —Å–æ—Ö—Ä–∞–Ω—è—è –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–≤—ã—á–Ω–æ—Å—Ç—å —Ä–æ–¥–Ω–æ–≥–æ
   –¥–æ–º–∞. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –æ–ø—ã—Ç–∞, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–≥–æ –≤ —Ç–∞–∫–∏—Ö –∫—Ä—É–ø–Ω—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –∫–∞–∫
   –õ–æ–Ω–¥–æ–Ω –∏ –ü–∞—Ä–∏–∂, –¥–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –ª–∞–Ω–¥—à–∞—Ñ—Ç–æ–≤ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—
   –º–µ—Å—Ç, —Ä–∞–∑–±—Ä–æ—Å–∞–Ω–Ω—ã—Ö –ø–æ –≤—Å–µ–º—É –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç—É, –µ–≤—Ä–æ–ø–µ–π—Ü–∞–º –µ—Å—Ç—å —á—Ç–æ
   –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å, –Ω–∞—á–∏–Ω–∞—è —Å–≤–æ—é –Ω–æ–≤—É—é –∂–∏–∑–Ω—å.

–¢—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–ª–∏ –±–∏–∑–Ω–µ—Å –≤ –ï–≤—Ä–æ–ø–µ

   –ú–µ–∂–¥—É —Ç–µ–º, –≤ –ï–≤—Ä–æ–ø–µ —Ç–∞–∫–∂–µ –º–Ω–æ–≥–æ —Ä–∞–±–æ—á–∏—Ö –º–µ—Å—Ç ‚Äî –æ—Å–æ–±–µ–Ω–Ω–æ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ
   –æ–±–ª–∞–¥–∞–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º–∏ –Ω–∞–≤—ã–∫–∞–º–∏ –∏–ª–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º-—á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –º–Ω–æ–≥–∏–º
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –ª–µ–≥—á–µ, —á–µ–º –Ω–∞ —Ä–æ–¥–∏–Ω–µ. –î–ª—è —Ç–µ—Ö, –∫—Ç–æ
   –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—É—é —Ä–∞–±–æ—Ç—É –∏–ª–∏ —Ñ—Ä–∏–ª–∞–Ω—Å, –∑–¥–µ—Å—å —Ç–∞–∫–∂–µ –µ—Å—Ç—å
   –±–æ–ª—å—à–æ–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª, –ø–æ—Å–∫–æ–ª—å–∫—É –º–Ω–æ–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –æ—Ç–ª–∏—á–Ω—ã–µ —Å—Ç–∏–º—É–ª—ã
   –¥–ª—è –±–∏–∑–Ω–µ—Å–∞, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π.

–û—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ï–≤—Ä–æ–ø—ã –¥–ª—è –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏

   –í —Ü–µ–ª–æ–º –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å—á–∏—Ç–∞—é—Ç –ï–≤—Ä–æ–ø—É
   –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω—ã–º –º–µ—Å—Ç–æ–º –¥–ª—è –∂–∏–∑–Ω–∏, —Ä–∞–±–æ—Ç—ã –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–π, –ø—Ä–µ–¥–ª–∞–≥–∞—é—â–∏–º
   –±–æ–ª—å—à–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —É—Å–ø–µ—Ö–∞, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏—è—Ç–Ω—ã–µ –∂–∏–∑–Ω–µ–Ω–Ω—ã–µ
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞. –¢–∞–∫ —á—Ç–æ –µ—Å–ª–∏ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å –ï–≤—Ä–æ–ø—É —Å–≤–æ–∏–º –Ω–æ–≤—ã–º
   –¥–æ–º–æ–º, —ç—Ç–æ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –≤–µ—Å—å–º–∞ –ø–æ–ª–µ–∑–Ω—ã–º –¥–ª—è –≤–∞—Å.

   –ñ–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ –∏–º–µ–µ—Ç —Ç–∞–∫ –º–Ω–æ–≥–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –∏ –≤—ã–≥–æ–¥, —á—Ç–æ –±—ã–≤–∞–µ—Ç —Ç—Ä—É–¥–Ω–æ
   —É—Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –Ω–∞—Å–ª–µ–¥–∏—è –¥–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã—
   –ø–µ–π–∑–∞–∂–µ–π-–∑–¥–µ—Å—å –Ω–∞–π–¥–µ—Ç—Å—è —á—Ç–æ-—Ç–æ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ. –í–æ—Ç –ª–∏—à—å –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞–µ—Ç –∂–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ.

   –ñ–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —á—Ç–æ-—Ç–æ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ - –æ—Ç
   –ª—é–±–∏—Ç–µ–ª–µ–π –∫—É–ª—å—Ç—É—Ä—ã, –∏—â—É—â–∏—Ö –æ—á–µ—Ä–µ–¥–Ω–æ–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–µ, –¥–æ –ª—é–±–∏—Ç–µ–ª–µ–π –ø—Ä–∏—Ä–æ–¥—ã,
   –∂–µ–ª–∞—é—â–∏—Ö –æ—Ç–¥–æ—Ö–Ω—É—Ç—å –≤ —Ç–∏—à–∏–Ω–µ, ‚Äî –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–∏—á–∏–Ω –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–µ–∑–¥–∞ —Å—é–¥–∞.
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ Twitter
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –ú–æ–µ–º –ú–∏—Ä–µ
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –Ω–∞ –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ WhatsApp
   –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—Å—Ç —Å—Ç–∞—Ç—å–∏
   –û—Ç–¥–µ–ª –Ω–æ–≤–æ—Å—Ç–µ–π ¬´–ù–∞—à–µ–π –≤–µ—Ä—Å–∏–∏¬ª
   –õ–æ–≥–æ—Ç–∏–ø versia.ru
   –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ: 19.12.2022 02:25
   –û—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ: 19.12.2022 02:26

   5 –±–ª–æ–≥–µ—Ä–æ–≤-–¥–µ—Ç–µ–π –Ω–∞ YouTube —Å –º–Ω–æ–≥–æ–º–∏–ª–ª–∏–æ–Ω–Ω—ã–º–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞–º–∏
   –ú–∏–ª–ª–∏–æ–Ω–µ—Ä—ã —Å –ø–µ–ª–µ–Ω–æ–∫
   7 —è–Ω–≤–∞—Ä—è –°–µ—Ä–≥–µ–π –ú–∞–Ω—É–∫—è–Ω —Å—ã–≥—Ä–∞–µ—Ç –≤ –ê–∫–∞–¥–µ–º –î–∂–∞–∑ –ö–ª—É–±–µ
   –°–µ–∫—Ä–µ—Ç —É–ª—ã–±–∫–∏, –ª—ë–≥–∫–æ–π –∫–∞–∫ –ø–µ—Ä–æ

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 0

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –ï—â–µ –Ω–∞ —Å–∞–π—Ç–µ
   –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –í–ª–∞–¥–∏–º–∏—Ä–æ–º –ü—É—Ç–∏–Ω—ã–º –æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—
   –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –∑–µ—Ä–Ω–∞ –≤ –ê—Ñ—Ä–∏–∫—É –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –í–ª–∞–¥–∏–º–∏—Ä–æ–º
   –ü—É—Ç–∏–Ω—ã–º –æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –∑–µ—Ä–Ω–∞ –≤ –ê—Ñ—Ä–∏–∫—É –≠—Ä–¥–æ–≥–∞–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ
   –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ —Å –ü—É—Ç–∏–Ω—ã–º –æ –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è –≤ –≥–æ–ª–æ–¥–∞—é—â–∏–µ —Å—Ç—Ä–∞–Ω—ã
   –Ω–∞ –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ–π –æ—Å–Ω–æ–≤–µ –∏ –Ω–∞–∑–≤–∞–ª –ø–æ–∑–æ—Ä–æ–º —Ç–æ, —á—Ç–æ –ó–∞–ø–∞–¥ –∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç
   –ø—Ä–æ–±–ª–µ–º—ã –≥–æ–ª–æ–¥–∞.
   2812 0
   –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –ü—É—Ç–∏–Ω—ã–º –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –≥–∞–∑–æ–≤–æ–≥–æ —Ö–∞–±–∞ –≤
   –¢—É—Ä—Ü–∏–∏ –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –ü—É—Ç–∏–Ω—ã–º –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –≥–∞–∑–æ–≤–æ–≥–æ
   —Ö–∞–±–∞ –≤ –¢—É—Ä—Ü–∏–∏ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –¢—É—Ä—Ü–∏–∏ –†–µ–¥–∂–µ–ø –¢–∞–π–∏–ø –≠—Ä–¥–æ–≥–∞–Ω —Å–æ–æ–±—â–∏–ª, —á—Ç–æ –≤
   —Å—Ç—Ä–∞–Ω–µ —Å–æ–∑–¥–∞–¥—É—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –≥–∞–∑–æ–≤—ã–π —Ö–∞–±, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–π –¥–ª—è –ø–æ—Å—Ç–∞–≤–æ–∫
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥–∞–∑–∞ –≤ –ï–≤—Ä–æ–ø—É.
   718 0
   –û–±—ä—è–≤–ª–µ–Ω–Ω—ã–π –≤ —Ä–æ–∑—ã—Å–∫ –∑–Ω–∞—Ç–æ–∫ ¬´–ß—Ç–æ? –ì–¥–µ? –ö–æ–≥–¥–∞?¬ª –†–æ–≤—à–∞–Ω –ê—Å–∫–µ—Ä–æ–≤ —Ä–∞—Å—Å–∫–∞–∑–∞–ª
   –æ –±–µ–≥—Å—Ç–≤–µ –∏–∑ –†–æ—Å—Å–∏–∏ –û–±—ä—è–≤–ª–µ–Ω–Ω—ã–π –≤ —Ä–æ–∑—ã—Å–∫ –∑–Ω–∞—Ç–æ–∫ ¬´–ß—Ç–æ? –ì–¥–µ? –ö–æ–≥–¥–∞?¬ª
   –†–æ–≤—à–∞–Ω –ê—Å–∫–µ—Ä–æ–≤ —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ –±–µ–≥—Å—Ç–≤–µ –∏–∑ –†–æ—Å—Å–∏–∏ –ë—ã–≤—à–∏–π –∑–Ω–∞—Ç–æ–∫ –ø–æ–ø—É–ª—è—Ä–Ω–æ–π
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –∏–≥—Ä—ã –ü–µ—Ä–≤–æ–≥–æ –∫–∞–Ω–∞–ª–∞ ¬´–ß—Ç–æ? –ì–¥–µ?
   2403 0

   –ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
     * 18:02
       –ó–¥–∞–Ω–∏–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±–ª–∏–ª–∏ –æ—Ä–∞–Ω–∂–µ–≤–æ–π –∫—Ä–∞—Å–∫–æ–π
     * 17:23
       –°—Ç–∞–ª–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã –Ω–æ–≤—ã–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –ù–∏–∫–∏—Ç—ã –ú–∏—Ö–∞–ª–∫–æ–≤–∞ –∏
       —Ä–µ–∑—É–ª—å—Ç–∞—Ç –µ–≥–æ —Ç–µ—Å—Ç–∞ –Ω–∞ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å
     * 17:20
       –î–∂–æ –ë–∞–π–¥–µ–Ω –∑–∞–±—ã–ª, —á—Ç–æ –ø–æ–æ–±–µ—â–∞–ª –í–ª–∞–¥–∏–º–∏—Ä—É –ó–µ–ª–µ–Ω—Å–∫–æ–º—É
     * 15:14
       –†–æ—Å—Å–∏—è–Ω–∫–∞ –æ—Ç–∫—Ä—ã–ª–∞ —Å—Ç—Ä–µ–ª—å–±—É –ø–æ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–º
     * 14:45
       –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–µ–º–∏—Ä–∏—è
     * 14:30
       –í —Ä–æ—Å—Å–∏–π—Å–∫–æ–º –≥–æ—Ä–æ–¥–µ –¥–≤–æ–µ —Ä–∞–±–æ—á–∏—Ö —É–ø–∞–ª–∏ –≤ —è–º—É —Å –∫–∏–ø—è—Ç–∫–æ–º –∏ –ø–æ–≥–∏–±–ª–∏
     * 14:25
       –ë–µ–∂–µ–Ω—Ü–∞–º –≤ –ï–≤—Ä–æ–ø–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∑–∞–¥—É–º–∞—Ç—å—Å—è –æ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è—Ö —Å–≤–æ–µ–≥–æ
       –≤—ã–±–æ—Ä–∞
     * 14:19
       –í –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞—á–∞–ª–∏ –¥–µ–º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏—è –∏ –ª–æ–≥–æ—Ç–∏–ø—ã ¬´–ú–∞–∫–î–æ–Ω–∞–ª–¥—Å–∞¬ª
     * 14:05
       Fox News: –°–®–ê —Ñ–∞–±—Ä–∏–∫—É—é—Ç –ø–∞–Ω–∏–∫—É –≤–æ–∫—Ä—É–≥ –†–æ—Å—Å–∏–∏ –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Ü–µ–ª—è—
     * 14:02
       ¬´–°—Ç–æ–ª–æ—Ç–æ¬ª –∏—â–µ—Ç –≤—ã–∏–≥—Ä–∞–≤—à–µ–≥–æ –º–∏–ª–ª–∏–∞—Ä–¥ —Ä—É–±–ª–µ–π –∂–∏—Ç–µ–ª—è –ù–∏–∂–Ω–µ–≥–æ –ù–æ–≤–≥–æ—Ä–æ–¥–∞
     * 13:52
       –î–µ–º–æ–Ω—Ç–∞–∂ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –ø–∞–º—è—Ç–Ω–∏–∫–æ–≤ –æ–±–æ–π–¥—ë—Ç—Å—è –≠—Å—Ç–æ–Ω–∏–∏ –≤ 900 —Ç—ã—Å—è—á –µ–≤—Ä–æ
     * 13:31
       –†–æ—Å—Å–∏—è–Ω–∏–Ω –ø–æ–ª—É—á–∏–ª —à—Ç—Ä–∞—Ñ –∑–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—É –Ω–µ—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π
     * 13:27
       –ù–æ–≤—ã–π ¬´–ê–≤–∞—Ç–∞—Ä¬ª —Å–æ–±—Ä–∞–ª 1,5 –º–∏–ª–ª–∏–∞—Ä–¥–∞ –¥–æ–ª–ª–∞—Ä–æ–≤ –≤ –º–∏—Ä–æ–≤–æ–º –ø—Ä–æ–∫–∞—Ç–µ
     * 13:24
       –ù–∏–∫–∏—Ç–∞ –ú–∏—Ö–∞–ª–∫–æ–≤ –≥–æ—Å–ø–∏—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω –≤ —Ä–µ–∞–Ω–∏–º–∞—Ü–∏—é: —Ä–∞—Å–∫—Ä—ã—Ç –µ–≥–æ –¥–∏–∞–≥–Ω–æ–∑
     * 12:59
       –†–æ—Å–∞–≤—Ç–æ–¥–æ—Ä —Ä–∞—Å–∫—Ä—ã–ª —Å—Ä–æ–∫–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–æ–≤—ã—Ö –ø—Ä–æ–ª—ë—Ç–æ–≤ –ö—Ä—ã–º—Å–∫–æ–≥–æ –º–æ—Å—Ç–∞

   –ï—â–µ –Ω–æ–≤–æ—Å—Ç–∏
   –ï—â–µ –∏–∑ —Ä–∞–∑–¥–µ–ª–∞ ¬´–û–±—â–µ—Å—Ç–≤–æ¬ª
     * –ù–∞ –ó–∞–ø–æ—Ä–æ–∂—Å–∫–æ–π –ê–≠–° –Ω–∞—á–∞–ª–∏ –≤–æ–∑–≤–æ–¥–∏—Ç—å –∑–∞—â–∏—Ç–Ω—ã–π –∫—É–ø–æ–ª –æ—Ç –æ—Å–∫–æ–ª–∫–æ–≤ –∏
       –¥—Ä–æ–Ω–æ–≤
       –ù–∞ –ó–∞–ø–æ—Ä–æ–∂—Å–∫–æ–π –ê–≠–° –Ω–∞—á–∞–ª–∏ –≤–æ–∑–≤–æ–¥–∏—Ç—å –∑–∞—â–∏—Ç–Ω—ã–π –∫—É–ø–æ–ª –æ—Ç –æ—Å–∫–æ–ª–∫–æ–≤ –∏
       –¥—Ä–æ–Ω–æ–≤
     * –ù–∞ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å–µ –ø–æ—Å–ª–µ –º–∞—Å—Å–æ–≤–æ–π –≥–∏–±–µ–ª–∏ –∫—Ä–∞—Å–Ω–æ–∫–Ω–∏–∂–Ω—ã—Ö –∂—É—Ä–∞–≤–ª–µ–π –∑–∞–≤–µ–ª–∏
       —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ
       –ù–∞ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å–µ –ø–æ—Å–ª–µ –º–∞—Å—Å–æ–≤–æ–π –≥–∏–±–µ–ª–∏ –∫—Ä–∞—Å–Ω–æ–∫–Ω–∏–∂–Ω—ã—Ö –∂—É—Ä–∞–≤–ª–µ–π –∑–∞–≤–µ–ª–∏
       —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ
     * –†–æ—Å—Å–∏—è–Ω –≤—ã–≤–µ–∑—É—Ç –∏–∑ –ï–≥–∏–ø—Ç–∞ —Å–∞–º–æ–ª—ë—Ç–∞–º–∏ –¥—Ä—É–≥–æ–π –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏
       –†–æ—Å—Å–∏—è–Ω –≤—ã–≤–µ–∑—É—Ç –∏–∑ –ï–≥–∏–ø—Ç–∞ —Å–∞–º–æ–ª—ë—Ç–∞–º–∏ –¥—Ä—É–≥–æ–π –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏
     * –í –ü—è—Ç–∏–≥–æ—Ä—Å–∫–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –ø–µ—Ä–µ–ø—É—Ç–∞–ª–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –ø—Ä–∏
       –∑–∞–¥–µ—Ä–∂–∞–Ω–∏–∏ ¬´–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π¬ª –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º–æ–π
       –í –ü—è—Ç–∏–≥–æ—Ä—Å–∫–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –ø–µ—Ä–µ–ø—É—Ç–∞–ª–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –ø—Ä–∏
       –∑–∞–¥–µ—Ä–∂–∞–Ω–∏–∏ ¬´–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π¬ª –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º–æ–π
     * –°–æ—Ç–Ω–∏ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –≤–æ –í–Ω—É–∫–æ–≤–æ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω –∑–∞–¥–µ—Ä–∂–∫–∏
       —Ä–µ–π—Å–æ–≤
       –°–æ—Ç–Ω–∏ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –≤–æ –í–Ω—É–∫–æ–≤–æ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω –∑–∞–¥–µ—Ä–∂–∫–∏
       —Ä–µ–π—Å–æ–≤

   –°–ª—É—á–∞–π–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
     * –ú—ç—Ä —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π —Å—Ç–æ–ª–∏—Ü—ã –í–∏—Ç–∞–ª–∏–π –ö–ª–∏—á–∫–æ —Å–Ω–æ–≤–∞ –ø—Ä–∏–∑–≤–∞–ª –∫–∏–µ–≤–ª—è–Ω —É–µ–∑–∂–∞—Ç—å
       –∏–∑ –≥–æ—Ä–æ–¥–∞ ‚Äì ¬´–ë—É–¥–µ—Ç –∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å!¬ª
       –•–µ—Ä—Å–æ–Ω –Ω–∞ –ö–∏–µ–≤: —Ç–∞–∫ –≤—Å—ë-—Ç–∞–∫–∏ –æ–±–º–µ–Ω?
       –ú—ç—Ä —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π —Å—Ç–æ–ª–∏—Ü—ã –í–∏—Ç–∞–ª–∏–π –ö–ª–∏—á–∫–æ —Å–Ω–æ–≤–∞ –ø—Ä–∏–∑–≤–∞–ª –∫–∏–µ–≤–ª—è–Ω —É–µ–∑–∂–∞—Ç—å
       –∏–∑ –≥–æ—Ä–æ–¥–∞ ‚Äì ¬´–ë—É–¥–µ—Ç –∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å!¬ª
     * 22 –¥–µ–∫–∞–±—Ä—è –æ—Ä–∞–Ω–∂–µ—Ä–µ—é –ü–∞–≤–∏–ª—å–æ–Ω–∞ ¬´–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω¬ª –Ω–∞ –í–î–ù–• –æ—á–∞—Ä—É–µ—Ç
       HighTime Orchestra
       –ò –≤–Ω–æ–≤—å –æ —Ö—Ä—É–ø–∫–æ–º –º–∏—Ä–µ, –æ —Å–≤–æ–±–æ–¥–µ –∏ –ª—é–±–≤–∏!
       22 –¥–µ–∫–∞–±—Ä—è –æ—Ä–∞–Ω–∂–µ—Ä–µ—é –ü–∞–≤–∏–ª—å–æ–Ω–∞ ¬´–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω¬ª –Ω–∞ –í–î–ù–• –æ—á–∞—Ä—É–µ—Ç
       HighTime Orchestra
     * –ì–∏–±–µ–ª—å —Ç—ã—Å—è—á –Ω–µ—Ä–ø –Ω–∞ –ö–∞—Å–ø–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ–ø—Ä–æ—Å—ã –∫ –Ω–æ–≤–æ–º—É –ø—Ä–æ–µ–∫—Ç—É
       ¬´–õ—É–∫–æ–π–ª–∞¬ª –∏ —Å—Ç–æ–∫–∞–º –î–∞–≥–µ—Å—Ç–∞–Ω–∞
       –ü—Ä–∏—Ä–æ–¥–∞ —É–±–∏–ª–∞ —Å–∞–º–∞?
       –ì–∏–±–µ–ª—å —Ç—ã—Å—è—á –Ω–µ—Ä–ø –Ω–∞ –ö–∞—Å–ø–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ–ø—Ä–æ—Å—ã –∫ –Ω–æ–≤–æ–º—É –ø—Ä–æ–µ–∫—Ç—É
       ¬´–õ—É–∫–æ–π–ª–∞¬ª –∏ —Å—Ç–æ–∫–∞–º –î–∞–≥–µ—Å—Ç–∞–Ω–∞

   –ü–æ–ø—É–ª—è—Ä–Ω–æ–µ
     *
     *

     * –ö—Ç–æ –∏ –∫–∞–∫ –¥–æ–≤—ë–ª –¥–æ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–∞ ¬´–ú–æ—Ç–æ–≤–∏–ª–∏—Ö–∏–Ω—Å–∫–∏–µ –∑–∞–≤–æ–¥—ã¬ª –∏ –¥—é–∂–∏–Ω—É
       –¥—Ä—É–≥–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –û–ü–ö? 46835
       –ü—Ä–∏—Ç–æ–ø–∏—Ç—å –æ–±–æ—Ä–æ–Ω–∫—É
     * –ü—Ä–µ—Ç–µ–Ω–∑–∏–∏ ¬´–≠–Ω–µ–ª¬ª –∫ ¬´–°–∏–º–µ–Ω—Å –ì–∞–º–µ—Å–∞¬ª –Ω–∞ –ö–æ–ª—å—Å–∫–æ–π –≤–µ—Ç—Ä—è–Ω–æ–π
       —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–∏ –∏–º–µ—é—Ç –¥–≤–æ–π–Ω–æ–µ –¥–Ω–æ? 32035
       –ó—ã–±–∫–∏–π –≥—Ä—É–Ω—Ç –æ–±–≤–∏–Ω–µ–Ω–∏–π
     * –ö–∞–∫ —ç–∫—Å-—Å–µ–Ω–∞—Ç–æ—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –°–∞–±–∞–¥–∞—à —Å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ–º –°–®–ê –¥–µ—Ä–≥–∞–µ—Ç –∑–∞
       –Ω–∏—Ç–æ—á–∫–∏ –∏–∑-–∑–∞ —Ä–µ—à—ë—Ç–∫–∏ 31078
       ¬´–°–∞—à–∞ American Express¬ª
     * –ö–∞–∫ —Å—É–∂–∞–ª—Å—è –∫—Ä—É–≥ –∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∫–∞–Ω–¥–∞–ª–æ–≤ –≤–æ–∫—Ä—É–≥ –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä–∞
       –ü–æ–¥–º–æ—Å–∫–æ–≤—å—è –ê–Ω–¥—Ä–µ—è –í–æ—Ä–æ–±—å—ë–≤–∞ 26937
       ¬´–í–∑—è—Ç–∫–∏ –≥–ª–∞–¥–∫–∏¬ª
     * –ü–æ–¥—á–∏–Ω—ë–Ω–Ω—ã–µ –ê–π—Å–µ–Ω–∞ –ù–∏–∫–æ–ª–∞–µ–≤–∞ –≤ –Ø–∫—É—Ç–∏–∏ –∂–∏–≤—É—Ç –ø–æ–¥ –¥–µ–≤–∏–∑–æ–º ¬´–º–µ–Ω—å—à–µ
       —à—Ç–∞—Ç, –±–æ–ª—å—à–µ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π¬ª 24726
       –ù–∏ –≤ —á—ë–º —Å–µ–±–µ –Ω–µ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç
     * –ü–æ—á–µ–º—É –∑–∞–ø—Ä–µ–¥–µ–ª—å–Ω–æ –¥–æ—Ä–æ–≥–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –∏ –∑–µ–º–ª—è –≤ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π
       –æ–±–ª–∞—Å—Ç–∏ –≤–¥—Ä—É–≥ –æ–∫–∞–∑–∞–ª–∏—Å—å ¬´–ì–∞–∑–ø—Ä–æ–º—É¬ª –Ω–µ –ø–æ –∫–∞—Ä–º–∞–Ω—É 24332
       –ú–µ—á—Ç—ã –Ω–µ —Å–±—ã–ª–∏—Å—å
     * –ì–ª–∞–≤–∞ –∫–æ–º–∏—Ç–µ—Ç–∞ –ø–æ –¢–≠–ö –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –Æ—Ä–∏–π –ê–Ω–¥—Ä–µ–µ–≤ –Ω–µ
       –ø–æ—Å–ª–µ–¥–Ω–∏–π –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–≤—à–∏–π –æ—Ä–≥–∞–Ω—ã ¬´—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä¬ª 20119
       –¢–µ–ø–ª–µ–Ω—å–∫–∞—è –ø–æ—à–ª–∞
     * –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –æ—Å—Ç–∞–≤–∏–ª–∏ –±–µ–∑ —Ä–∞–¥–∞—Ä–æ–≤ –∏ 108 –º–∏–ª–ª–∏–æ–Ω–æ–≤ 19607
       –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –æ—Å—Ç–∞–≤–∏–ª–∏ –±–µ–∑ —Ä–∞–¥–∞—Ä–æ–≤ –∏ 108 –º–∏–ª–ª–∏–æ–Ω–æ–≤

     * –í –ú–æ—Å–∫–≤–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞
       –í–ò–ß-–∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö 6
       –ß—ë—Ç–∫–∏–µ —Ü–∏—Ñ—Ä—ã
     * –û–±–∑–æ—Ä –Ω–æ—Å—Ç–∞–ª—å–≥–∏—á–µ—Å–∫–æ–π —Ç—Ä–∞–≥–∏–∫–æ–º–µ–¥–∏–∏ ¬´–ë–µ–ª—ã–π —à—É–º¬ª 1
       –û–±–ª–∞–∫–æ —ç–∫–∑–∏—Å—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å—Ç—Ä–∞—Ö–∞
     * –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –†–§ 4
       –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –†–§
     * –í —Ä–æ—Å—Å–∏–π—Å–∫–æ–º –≥–æ—Ä–æ–¥–µ –¥–≤–æ–µ —Ä–∞–±–æ—á–∏—Ö —É–ø–∞–ª–∏ –≤ —è–º—É —Å –∫–∏–ø—è—Ç–∫–æ–º –∏ –ø–æ–≥–∏–±–ª–∏ 1
       –í —Ä–æ—Å—Å–∏–π—Å–∫–æ–º –≥–æ—Ä–æ–¥–µ –¥–≤–æ–µ —Ä–∞–±–æ—á–∏—Ö —É–ø–∞–ª–∏ –≤ —è–º—É —Å –∫–∏–ø—è—Ç–∫–æ–º –∏ –ø–æ–≥–∏–±–ª–∏
     * –ö–æ–º—É –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç ¬´–°–±–µ—Ä¬ª, ¬´–ì–∞–∑–ø—Ä–æ–º¬ª –∏ –¥—Ä—É–≥–∏–µ
       –≥–æ—Å–∫–æ–º–ø–∞–Ω–∏–∏ 143
       –°–æ —Å—Ç—Ä–∞–Ω–æ–π –Ω–∞ –ø–∞—è—
     * ¬´–î–µ–¥—É—à–∫–∞ –Ω–µ–ª—ë–≥–∫–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è¬ª, ¬´–ì–ª—É–±–∂–µ¬ª –∏ ¬´–ö–æ—Ä–æ–ª—å –°—Ç–µ–π—Ç–µ–Ω-–ê–π–ª–µ–Ω–¥–∞¬ª
       ‚Äì –æ–±–∑–æ—Ä –∫–∏–Ω–æ–ø—Ä–µ–º—å–µ—Ä –Ω–µ–¥–µ–ª–∏ 155
       –ö–∞–∫ –≤–Ω—É–∫ –¥–µ–¥–∞ –≤—ã—Å–µ–ª—è–ª
     * –ó–∞–º–≥–ª–∞–≤—ã —Ñ—Ä–∞–∫—Ü–∏–∏ ¬´–ì–æ–ª–æ—Å¬ª –≤ –í–µ—Ä—Ö–æ–≤–Ω–æ–π –†–∞–¥–µ —Å–¥–∞–ª —Å–≤–æ—é –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –≤
       –∞—Ä–µ–Ω–¥—É –∫–æ–Ω—Ç—Ä—Ä–∞–∑–≤–µ–¥–∫–µ –î–ù–† 46
       –§–æ—Ä–º—É–ª–∞ –£–∫—Ä–∞–∏–Ω—ã ‚Äì –±–µ—Å–ø—Ä–∏–Ω—Ü–∏–ø–Ω–æ—Å—Ç—å –ø–ª—é—Å –¥–µ–Ω—å–≥–∏
     * –ö–æ–≥–æ –±–æ—è—Ç—Å—è –≤ —Å–≤–∏–Ω–≥-–∫–ª—É–±–∞—Ö –ú–æ—Å–∫–≤—ã –∏ –ø–æ—á–µ–º—É ¬´–æ–¥–∏–Ω–æ—á–µ—Ä—ã¬ª –Ω–µ –∫–æ—Ä–º—è—Ç
       –≥–æ–ª–æ–¥–Ω—ã—Ö –¥–∞–º 201
       –ú–∞—Ö–Ω—É—Ç—å –Ω–µ –≥–ª—è–¥—è

   –û–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—Å–∫–∏—Ö —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π ¬´–í–µ—Ä—Å–∏—è¬ª –ì–∞–∑–µ—Ç–∞
   ¬´–ù–∞—à–∞ –≤–µ—Ä—Å–∏—è¬ª –æ—Å–Ω–æ–≤–∞–Ω–∞ –ê—Ä—Ç—ë–º–æ–º –ë–æ—Ä–æ–≤–∏–∫–æ–º –≤ 1998 –≥–æ–¥—É –∫–∞–∫ –≥–∞–∑–µ—Ç–∞
   —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π. –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç ¬´–í–µ—Ä—Å–∏—è¬ª –ø—É–±–ª–∏–∫—É–µ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª—ã —à—Ç–∞—Ç–Ω—ã—Ö –∏
   –≤–Ω–µ—à—Ç–∞—Ç–Ω—ã—Ö –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ –≥–∞–∑–µ—Ç—ã –∏ –ø—Ä–∏—Å—Ç–∞–ª—å–Ω–æ —Å–ª–µ–¥–∏—Ç –∑–∞ —Å–æ–±—ã—Ç–∏—è–º–∏ –∏
   –Ω–æ–≤–æ—Å—Ç—è–º–∏, –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–º–∏ –≤ –†–æ—Å—Å–∏–∏, –£–∫—Ä–∞–∏–Ω–µ, —Å—Ç—Ä–∞–Ω–∞—Ö –°–ù–ì, –ê–º–µ—Ä–∏–∫–µ –∏
   –¥—Ä—É–≥–∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç—Å—è –≤–Ω–µ—à–Ω—è—è –ø–æ–ª–∏—Ç–∏–∫–∞ –†–§.
   –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: C–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ ¬´–í–µ—Ä—Å–∏—è¬ª
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –û–û–û ¬´–í–µ—Ä—Å–∏—è¬ª, –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ë–æ–±—Ä–æ–≤ –ò.–í.
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞: –≠–õ ‚Ññ –§–° 77 - 72681 –æ—Ç 04.05.2018
   –≥.
   –ê–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –∏ —Ç–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: versia@versia.ru,
   +74952760348

   RSS Twitter Telegram –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –õ–∏–†—É

   ¬© ¬´–í–µ—Ä—Å–∏—è¬ª 18+
   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ ¬´–í–µ—Ä—Å–∏–∏¬ª –±–µ–∑ –∏–Ω–¥–µ–∫—Å–∏—Ä—É–µ–º–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏
   –∑–∞–ø—Ä–µ—â–µ–Ω–æ
     * [liru.png]

   –ù–∞–≤–µ—Ä—

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ—à–∏–±–∫—É

   URL
   ____________________

   –û—à–∏–±–∫–∞

   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________

   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å (BUTTON) –û—Ç–º–µ–Ω–∏—Ç—å

   –ê–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏
     __________________________________________________________________

   –ò–ª–∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ, —á—Ç–æ –≤—ã –Ω–µ —Ä–æ–±–æ—Ç
     __________________________________________________________________
