   #alternate

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é

   (BUTTON) –†–∞–∑–¥–µ–ª—ã
     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

–ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é —Ä—É—Ö–Ω—É–ª–∞ –ø–æ—á—Ç–∏ –Ω–∞ 90% - –∏–∑-–∑–∞ –∫–æ–≤–∏–¥–∞ –∏ –±—Ä–µ–∫—Å–∏—Ç–∞

   25 –Ω–æ—è–±—Ä—è 2021

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É ‚Äù–ö–æ–Ω—Ç–µ–∫—Å—Ç‚Äù: –æ–Ω–∞ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤
   —Å–æ–±—ã—Ç–∏—è—Ö.
   Heathrow Airport

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, PA Media

   –í –ø–µ—Ä–≤—ã–π –≥–æ–¥ –ø–∞–Ω–¥–µ–º–∏–∏ —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ - —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É —á–∏—Å–ª–æ–º –ø—Ä–∏–µ—Ö–∞–≤—à–∏—
   –∏ —É–µ—Ö–∞–≤—à–∏—Ö - –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏ —Ä—É—Ö–Ω—É–ª–æ —Å—Ä–∞–∑—É –≤ –≤–æ—Å–µ–º—å —Å –ª–∏—à–Ω–∏–º —Ä–∞–∑. –ü—Ä–∞–≤–¥–∞,
   —ç—Ç–æ –æ—á–µ–Ω—å –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–∞—è –æ—Ü–µ–Ω–∫–∞ - —Ç–æ—á–Ω—ã–π —É—á–µ—Ç –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –Ω–µ
   –≤–µ–¥—É—Ç.

   –ü–æ –æ—Ü–µ–Ω–∫–µ –ë—é—Ä–æ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ (Office for National Statistics,
   ONS), –≤ 2020 –≥–æ–¥—É —á–∏—Å–ª–æ –∂–∏—Ç–µ–ª–µ–π –ë—Ä–∏—Ç–∞–Ω–∏–∏ —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å –∑–∞ —Å—á–µ—Ç –º–∏–≥—Ä–∞—Ü–∏–∏
   –≤—Å–µ–≥–æ –Ω–∞ 34 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫. –ì–æ–¥–æ–º —Ä–∞–Ω—å—à–µ —Å–∞–ª—å–¥–æ –±—ã–ª–æ 271 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.
   –ü–∞–¥–µ–Ω–∏–µ, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å–æ—Å—Ç–∞–≤–∏–ª–æ 88%.

   –í –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ —Å—Ä–∞–≤–Ω–∏–º—ã–π —É—Ä–æ–≤–µ–Ω—å –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –±—ã–ª –≤ 1997
   –≥–æ–¥—É: —Ç–æ–≥–¥–∞ –≤ —Å—Ç—Ä–∞–Ω—É –ø—Ä–∏–µ—Ö–∞–ª–æ –Ω–∞ 48 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ –±–æ–ª—å—à–µ, —á–µ–º —É–µ—Ö–∞–ª–æ -
   –æ–ø—è—Ç—å-—Ç–∞–∫–∏, –ø–æ –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω—ã–º –æ—Ü–µ–Ω–∫–∞–º. –ù–∞ –ø–∏–∫–µ –∂–µ, –≤ 2014-2015
   —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–º –≥–æ–¥—É, —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–æ 331 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.

   –ü–æ–º–∏–º–æ –∫–æ–≤–∏–¥–∞, –∫–∞–∫—É—é-—Ç–æ —Ä–æ–ª—å –≤ –ø–∞–¥–µ–Ω–∏–∏ —á–∏—Å–ª–∞ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å—ã–≥—Ä–∞–ª –∏ –≤—ã—Ö–æ–¥
   –ë—Ä–∏—Ç–∞–Ω–∏–∏ –∏–∑ –ï–≤—Ä–æ—Å–æ—é–∑–∞, –Ω–æ –≤—ã—á–ª–µ–Ω–∏—Ç—å –¥–æ–ª—é –±—Ä–µ–∫—Å–∏—Ç–∞ –≤ —ç—Ç–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –∏ ONS –ø–æ–ª–∞–≥–∞–µ—Ç, —á—Ç–æ –º–∞—Å—Å–æ–≤–æ–≥–æ –∏—Å—Ö–æ–¥–∞ –≥—Ä–∞–∂–¥–∞–Ω –ï–°
   –∏–∑ —Å—Ç—Ä–∞–Ω—ã –Ω–µ –±—ã–ª–æ.
     * –ì—Ä–∞–∂–¥–∞–Ω –ï–° –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏ - –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º –¥—É–º–∞–ª–∏ –≤–ª–∞—Å—Ç–∏
     * –ü—Ä–æ—Ö–æ–¥–Ω–æ–π –±–∞–ª–ª. –ë—Ä–∏—Ç–∞–Ω–∏—è —Ä–µ—à–∏–ª–∞, –Ω–∞ –∫–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –±—É–¥–µ—Ç –ø—É—Å–∫–∞—Ç—å
       –º–∏–≥—Ä–∞–Ω—Ç–æ–≤

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω –ï–°, –ø–æ –æ—Ü–µ–Ω–∫–µ ONS, –≤ 2020 –≥–æ–¥—É
   –æ–∫–∞–∑–∞–ª–æ—Å—å –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º: —É–µ—Ö–∞–ª–æ –Ω–∞ 94 —Ç—ã—Å. –≥—Ä–∞–∂–¥–∞–Ω —Å—Ç—Ä–∞–Ω –ï–° –±–æ–ª—å—à–µ, —á–µ–º
   –ø—Ä–∏–µ—Ö–∞–ª–æ.

   –í –º–∞—Ä—Ç–µ 2020 –≥–æ–¥–∞, –≤—Å–∫–æ—Ä–µ –ø–æ—Å–ª–µ –ø—Ä–∏—Ö–æ–¥–∞ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞, –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª–æ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –∫—É–¥–∞-–ª–∏–±–æ –µ–∑–¥–∏—Ç—å —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞–µ
   –∫—Ä–∞–π–Ω–µ–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏; –ë—Ä–∏—Ç–∞–Ω–∏—è –Ω–µ –∑–∞–∫—Ä—ã–≤–∞–ª–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   –∞–≤–∏–∞—Å–æ–æ–±—â–µ–Ω–∏–µ, –Ω–æ —ç—Ç–æ —Å–¥–µ–ª–∞–ª–∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã, –∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ
   –ø–æ—Ç–æ–∫ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –≤ –±—Ä–∏—Ç–∞–Ω—Å–∫–∏—Ö –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞—Ö –æ–±–º–µ–ª–µ–ª –Ω–∞ 95%.

   –í—Å–µ–≥–æ –≤ 2020-–º, —Å –µ–≥–æ –∫–∞—á–µ–ª—è–º–∏ –≤–≤–æ–¥–∏–≤—à–∏—Ö—Å—è –∏ –æ—Ç–º–µ–Ω—è–≤—à–∏—Ö—Å—è –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π,
   –≤ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω–æ–µ –ö–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–æ, –ø–æ –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ–π –æ—Ü–µ–Ω–∫–µ ONS, –ø—Ä–∏–µ—Ö–∞–ª–∏ –∏
   –æ—Å—Ç–∞–ª–∏—Å—å 268 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –∞ —É–µ—Ö–∞–ª–∏ –Ω–∞—Å–æ–≤—Å–µ–º 234 —Ç—ã—Å—è—á–∏. –ì–æ–¥–æ–º —Ä–∞–Ω—å—à–µ
   –∏—Ö –±—ã–ª–æ 592 —Ç—ã—Å. –∏ 300 —Ç—ã—Å. —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.

–ó–∞–ª–æ–∂–µ–Ω–Ω–∞—è –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å

   –ë—é—Ä–æ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –æ—Ü–µ–Ω–∫–∏ –º–∏–≥—Ä–∞—Ü–∏–∏ –≤ 2020
   –≥–æ–¥—É –ø–æ–ª—É—á–µ–Ω—ã —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º –º–µ—Ç–æ–¥–æ–º –∞–Ω–∞–ª–∏–∑–∞ –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—Ç—Å—è
   "–≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏", –ø–æ—Å–∫–æ–ª—å–∫—É –∏–∑-–∑–∞ –ø–∞–Ω–¥–µ–º–∏–∏ –≤–ª–∞—Å—Ç–∏
   –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –≤—ã–±–æ—Ä–æ—á–Ω—ã–π –æ–ø—Ä–æ—Å –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –≤ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞—Ö –∏ –ø–æ—Ä—Ç–∞—Ö.

   –≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –≤—ã–±–æ—Ä–æ—á–Ω–æ–≥–æ –æ–ø—Ä–æ—Å–∞ –∏ —Å–∞–º –æ—Ç–ª–∏—á–∞–ª—Å—è –¥–æ–≤–æ–ª—å–Ω–æ "–≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º
   –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏".

   –¢–∞–∫, –ú–í–î –ë—Ä–∏—Ç–∞–Ω–∏–∏, –æ—Å–Ω–æ–≤—ã–≤–∞—è—Å—å –Ω–∞ –æ—Ü–µ–Ω–∫–∞—Ö, –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö —ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º,
   –ø–æ–ª–∞–≥–∞–ª–æ, —á—Ç–æ –≤ —Å—Ç—Ä–∞–Ω–µ –∂–∏–≤–µ—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ 3,8 –º–ª–Ω –≥—Ä–∞–∂–¥–∞–Ω —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ—Å–æ—é–∑–∞.
   –û–¥–Ω–∞–∫–æ —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤–∞ –æ –≤–∏–¥–∞—Ö –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ –≤–≤–µ–¥–µ–Ω–Ω–æ–π –ø–æ—Å–ª–µ –±—Ä–µ–∫—Å–∏—Ç–∞
   —É–ø—Ä–æ—â–µ–Ω–Ω–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä–µ –ø–æ–¥–∞–ª–∏ –ø–æ—á—Ç–∏ —à–µ—Å—Ç—å –º–∏–ª–ª–∏–æ–Ω–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω –ï–°.

–ë–µ–∂–µ–Ω—Ü–µ–≤ —Å—Ç–∞–ª–æ –±–æ–ª—å—à–µ

   –•–æ—Ç—è –æ–±—â–µ–µ —á–∏—Å–ª–æ –ø—Ä–∏–µ–∑–∂–∞—é—â–∏—Ö –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é —É–ø–∞–ª–æ, —á–∏—Å–ª–æ —Ç–µ—Ö, –∫—Ç–æ
   –ø—Ä–∏–±—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ –∏ –∑–∞—Ç–µ–º –ø–æ–¥–∞–µ—Ç —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤–æ –æ–±
   —É–±–µ–∂–∏—â–µ, –Ω–∞–æ–±–æ—Ä–æ—Ç, –∑–∞–º–µ—Ç–Ω–æ –≤—ã—Ä–æ—Å–ª–æ –∏ –¥–æ—Å—Ç–∏–≥–ª–æ —Ä–µ–∫–æ—Ä–¥–Ω–æ–≥–æ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ
   17 –ª–µ—Ç —É—Ä–æ–≤–Ω—è.

   –í –æ—Ç—á–µ—Ç–µ ONS —Å–æ–æ–±—â–∞–µ—Ç—Å—è, —á—Ç–æ –∑–∞ –≥–æ–¥ —Å —Å–µ–Ω—Ç—è–±—Ä—è 2020-–≥–æ –ø–æ —Å–µ–Ω—Ç—è–±—Ä—å
   2021-–≥–æ —á–∏—Å–ª–æ —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤ –æ–± —É–±–µ–∂–∏—â–µ –≤—ã—Ä–æ—Å–ª–æ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º–∏
   12 –º–µ—Å—è—Ü–∞–º–∏ –Ω–∞ 18% –∏ —Å–æ—Å—Ç–∞–≤–∏–ª–æ –±–æ–ª—å—à–µ 37,5 —Ç—ã—Å—è—á–∏.

   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å–æ–∏—Å–∫–∞—Ç–µ–ª–µ–π —É–±–µ–∂–∏—â–∞ - –≥—Ä–∞–∂–¥–∞–Ω–µ –ò—Ä–∞–Ω–∞, –≠—Ä–∏—Ç—Ä–µ–∏, –°–∏—Ä–∏–∏, –ò—Ä–∞–∫–∞
   –∏ –ê–ª–±–∞–Ω–∏–∏.

   –í —ç—Ç–æ–º –≥–æ–¥—É —á–∏—Å–ª–æ –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –ø–µ—Ä–µ–±–∏—Ä–∞—é—â–∏—Ö—Å—è –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –Ω–∞
   –ª–æ–¥–∫–∞—Ö —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à, –±—å–µ—Ç —Ä–µ–∫–æ—Ä–¥—ã; –≤ —Å—Ä–µ–¥—É –≤ –ø—Ä–æ–ª–∏–≤–µ –ø–æ–≥–∏–±–ª–∏ 27
   —á–µ–ª–æ–≤–µ–∫, –æ—Ç–ø—Ä–∞–≤–∏–≤—à–∏—Ö—Å—è –≤ –ø—É—Ç—å –Ω–∞ –Ω–∞–¥—É–≤–Ω–æ–π –ª–æ–¥–∫–µ.
     * 27 –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —É—Ç–æ–Ω—É–ª–∏ –≤ –õ–∞-–ú–∞–Ω—à–µ, –ø—ã—Ç–∞—è—Å—å –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ –ë—Ä–∏—Ç–∞–Ω–∏–∏
     * –ù–∞ –ª–æ–¥–∫–µ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à: —á–∏—Å–ª–æ –¥–æ–ø–ª—ã–≤—à–∏—Ö –¥–æ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤
       —É—Ç—Ä–æ–∏–ª–æ—Å—å –∑–∞ –≥–æ–¥

   –ü–æ —Å–ª–æ–≤–∞–º –¥–æ–∫—Ç–æ—Ä–∞ –ü–∏—Ç–µ—Ä–∞ –£–∏–ª—å—è–º–∞ –£–æ–ª—à–∞ –∏–∑ –ú–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π –æ–±—Å–µ—Ä–≤–∞—Ç–æ—Ä–∏–∏
   –û–∫—Å—Ñ–æ—Ä–¥—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, —Ä–æ—Å—Ç —á–∏—Å–ª–∞ —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥
   –æ–±–µ—Å–ø–µ—á–∏–ª–∏ —ç—Ä–∏—Ç—Ä–µ–π—Ü—ã, –∏—Ä–∞–Ω—Ü—ã –∏ —Å–∏—Ä–∏–π—Ü—ã, –ø—Ä–∏ —ç—Ç–æ–º –ø—Ä–æ—Ü–µ–Ω—Ç —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤ –æ—Ç
   –≥—Ä–∞–∂–¥–∞–Ω —ç—Ç–∏—Ö —Å—Ç—Ä–∞–Ω, –∫–æ—Ç–æ—Ä—ã–µ –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –≤ –∏—Ç–æ–≥–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç,
   –æ—á–µ–Ω—å –≤—ã—Å–æ–∫.

   –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –Ω–∞–ø–ª—ã–≤–∞ –±–µ–∂–µ–Ω—Ü–µ–≤ —É –±—Ä–∏—Ç–∞–Ω—Å–∫–∏—Ö –≤–ª–∞—Å—Ç–µ–π –Ω–∞–∫–æ–ø–∏–ª–æ—Å—å –æ—á–µ–Ω—å
   –º–Ω–æ–≥–æ –Ω–µ—Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –ø—Ä–æ—à–µ–Ω–∏–π - –±–æ–ª—å—à–µ 67,5 —Ç—ã—Å—è—á–∏.

   "–≠—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∏ —Ä–æ—Å—Ç–∞ —á–∏—Å–ª–∞ —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤—É—é—â–∏—Ö, –∏ –º–µ–¥–ª–µ–Ω–Ω–æ–≥–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è
   —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤", - –ø–æ—è—Å–Ω—è–µ—Ç –¥–æ–∫—Ç–æ—Ä –£–æ–ª—à.

   –í–æ –§—Ä–∞–Ω—Ü–∏–∏, –æ—Ç–∫—É–¥–∞ –Ω–µ–ª–µ–≥–∞–ª—ã —Ç—ã—Å—è—á–∞–º–∏ –ø–µ—Ä–µ–ø–ª—ã–≤–∞—é—Ç –≤ –ê–Ω–≥–ª–∏—é,
   —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤—É—é—â–∏—Ö –æ–± —É–±–µ–∂–∏—â–µ, —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ, –≤ —Ä–∞–∑—ã –±–æ–ª—å—à–µ, —á–µ–º –≤
   –ë—Ä–∏—Ç–∞–Ω–∏–∏: —Ç–æ–ª—å–∫–æ –∑–∞ —Ç—Ä–µ—Ç–∏–π –∫–≤–∞—Ä—Ç–∞–ª —ç—Ç–æ–≥–æ –≥–æ–¥–∞ –∏—Ö –Ω–∞–±—Ä–∞–ª–æ—Å—å –æ–∫–æ–ª–æ 31
   —Ç—ã—Å—è—á–∏.

–¢–µ–º—ã

     * –ë—Ä–∏—Ç–∞–Ω–∏—è
     * –ë—Ä–µ–∫—Å–∏—Ç
     * –ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å
     * –ú–∏–≥—Ä–∞—Ü–∏—è

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

     * –ú–∞–≥–∞–∑–∏–Ω –≤–æ—Å—Ç–æ—á–Ω–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –≤ –ù–æ—Ç—Ç–∏–Ω–≥–µ–º–µ

–ì—Ä–∞–∂–¥–∞–Ω –ï–° –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏ - –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º –¥—É–º–∞–ª–∏ –≤–ª–∞—Å—Ç–∏
       1 –∏—é–ª—è 2021
     * —Å—Ç—Ä–æ–∏—Ç–µ–ª—å

–ü—Ä–æ—Ö–æ–¥–Ω–æ–π –±–∞–ª–ª. –ë—Ä–∏—Ç–∞–Ω–∏—è —Ä–µ—à–∏–ª–∞, –Ω–∞ –∫–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –±—É–¥–µ—Ç –ø—É—Å–∫–∞—Ç—å –º–∏–≥—Ä–∞–Ω—Ç–æ–≤
       19 –º–∞—è 2020

–ì–ª–∞–≤–Ω–æ–µ

     *

LIVE Live, –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ: –ö–∏–µ–≤ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ —Ä–æ—Å—Å–∏—è–Ω–µ –Ω–∞—á–∞–ª–∏ –º–æ—â–Ω—ã–π —à—Ç—É—Ä–º
–°–æ–ª–µ–¥–∞—Ä–∞; –ø–∞–ø–∞ —Ä–∏–º—Å–∫–∏–π –Ω–∞–∑–≤–∞–ª —ç—Ç—É –≤–æ–π–Ω—É –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ–º
     *

–ë—Ä–∏—Ç–∞–Ω—Å–∫–∞—è —Ä–∞–∑–≤–µ–¥–∫–∞: –†–æ—Å—Å–∏—è —Å –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å—é –ø—Ä–∏–º–µ–Ω—è–µ—Ç –ø—Ä–æ—Ç–∏–≤ –£–∫—Ä–∞–∏–Ω—ã –Ω–æ–≤–µ–π—à–∏–π
–°—É-57. –ß—Ç–æ —ç—Ç–æ –∑–∞ —Å–∞–º–æ–ª–µ—Ç
       —á–∞—Å –Ω–∞–∑–∞–¥
     *

–í—Å–ø—ã—à–∫–∞ –∫–æ–≤–∏–¥–∞ –≤ –ö–∏—Ç–∞–µ: –∑–∞—Ä–∞–∑–∏–ª–æ—Å—å 90% –∂–∏—Ç–µ–ª–µ–π –∫—Ä—É–ø–Ω–æ–π –ø—Ä–æ–≤–∏–Ω—Ü–∏–∏ –•—ç–Ω–∞–Ω—å
       2 —á–∞—Å–∞ –Ω–∞–∑–∞–¥

–ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ

     * –õ–æ–≥–æ—Ç–∏–ø "–ö–æ–Ω—Ç–µ–∫—Å—Ç"

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É "–ö–æ–Ω—Ç–µ–∫—Å—Ç"!
       18 –∏—é–ª—è 2022
     * –ö—Ä—É–ø–Ω–µ–π—à–∞—è –≤ –ï–° —É–≥–æ–ª—å–Ω–∞—è —Å—Ç–∞–Ω—Ü–∏—è –≤ –ø–æ–ª—å—Å–∫–æ–π –ñ–ª–æ–±–Ω–∏—Ü–µ

–ì–∞–∑–æ–≤–∞—è –æ—Ç—Ç–µ–ø–µ–ª—å. –ú—è–≥–∫–∞—è –∑–∏–º–∞ –ª–∏—à–∏–ª–∞ –ö—Ä–µ–º–ª—å –≥–ª–∞–≤–Ω–æ–≥–æ –æ—Ä—É–¥–∏—è –≤ –≤–æ–π–Ω–µ —Å –ï–≤—Ä–æ–ø–æ–π
       8 —è–Ω–≤–∞—Ä—è 2023
     * –∫–∞—Ä—Ç–∏–Ω–∫–∞ 1

–£—á–∏—Ç–µ–ª—å –Ω–µ –¥–ª—è –†–æ—Å—Å–∏–∏: –∫–∞–∫ –∂–∏–≤—É—Ç –ø–µ–¥–∞–≥–æ–≥–∏ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏
       7 —è–Ω–≤–∞—Ä—è 2023
     * –ò—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –≥–ª–∞–≤–Ω–æ–π —Ä–æ–ª–∏ –≤ —Ñ–∏–ª—å–º–µ "–ò–º–ø–µ—Ä–∏—è —Å–≤–µ—Ç–∞" –û–ª–∏–≤–∏—è –ö–æ–ª–º–∞–Ω
       –Ω–∞ –ª–æ—Å-–∞–Ω–¥–∂–µ–ª–µ—Å—Å–∫–æ–π –ø—Ä–µ–º—å–µ—Ä–µ –∫–∞—Ä—Ç–∏–Ω—ã 1 –¥–µ–∫–∞–±—Ä—è 2022 –≥. –ó–∞ —ç—Ç—É —Ä–æ–ª—å
       –ö–æ–ª–º–∞–Ω —É–∂–µ –ø–æ–ª—É—á–∏–ª–∞ –Ω–æ–º–∏–Ω–∞—Ü–∏—é –Ω–∞ "–ó–æ–ª–æ—Ç–æ–π –ì–ª–æ–±—É—Å" –∏ —Å—á–∏—Ç–∞–µ—Ç—Å—è –æ–¥–Ω–∏–º
       –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –ø—Ä–µ—Ç–µ–Ω–¥–µ–Ω—Ç–æ–≤ –Ω–∞ "–û—Å–∫–∞—Ä".

"–ò–º–ø–µ—Ä–∏—è —Å–≤–µ—Ç–∞" - –æ–¥–∞ –∫–∏–Ω–æ –æ—Ç –°—ç–º–∞ –ú–µ–Ω–¥–µ—Å–∞ –∏ –æ—á–µ—Ä–µ–¥–Ω–∞—è –∫—Ä—É–ø–Ω–∞—è –∞–∫—Ç–µ—Ä—Å–∫–∞—è
—É–¥–∞—á–∞ –û–ª–∏–≤–∏–∏ –ö–æ–ª–º–∞–Ω
       7 —è–Ω–≤–∞—Ä—è 2023
     * Covid mutating

–ù–æ–≤—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ Covid XBB.1.5: –æ–ø–∞—Å–µ–Ω –ª–∏ –æ–Ω –∏ —á—Ç–æ –æ –Ω–µ–º –Ω—É–∂–Ω–æ
–∑–Ω–∞—Ç—å
       5 —è–Ω–≤–∞—Ä—è 2023
     * –ï—Ä–º–µ–∫

–Ø–Ω–≤–∞—Ä—å, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–º–µ–Ω–∏–ª –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. –ö–∞–∫ —Å—Ç—Ä–∞–Ω–∞ –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
–∫—Ä—É–ø–Ω–µ–π—à–∏—Ö –±–µ—Å–ø–æ—Ä—è–¥–∫–æ–≤ –≤ —Å–≤–æ–µ–π –∏—Å—Ç–æ—Ä–∏–∏
       2 —è–Ω–≤–∞—Ä—è 2023

–°–∞–º–æ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ

    1. 1
       –ë—Ä–∏—Ç–∞–Ω—Å–∫–∞—è —Ä–∞–∑–≤–µ–¥–∫–∞: –†–æ—Å—Å–∏—è —Å –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å—é –ø—Ä–∏–º–µ–Ω—è–µ—Ç –ø—Ä–æ—Ç–∏–≤
       –£–∫—Ä–∞–∏–Ω—ã –Ω–æ–≤–µ–π—à–∏–π –°—É-57. –ß—Ç–æ —ç—Ç–æ –∑–∞ —Å–∞–º–æ–ª–µ—Ç
    2. 2
       –í—Å–ø—ã—à–∫–∞ –∫–æ–≤–∏–¥–∞ –≤ –ö–∏—Ç–∞–µ: –∑–∞—Ä–∞–∑–∏–ª–æ—Å—å 90% –∂–∏—Ç–µ–ª–µ–π –∫—Ä—É–ø–Ω–æ–π –ø—Ä–æ–≤–∏–Ω—Ü–∏–∏
       –•—ç–Ω–∞–Ω—å
    3. 3
       –ü—É—Ç–∏–Ω —Ä–µ—à–∏–ª –¥–µ–Ω–æ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å –µ–≤—Ä–æ–ø–µ–π—Å–∫—É—é –∫–æ–Ω–≤–µ–Ω—Ü–∏—é –æ –±–æ—Ä—å–±–µ —Å
       –∫–æ—Ä—Ä—É–ø—Ü–∏–µ–π
    4. 4
       –ë–∞—Å—Ç—Ä—ã–∫–∏–Ω –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –∑–∞–≤–µ—Å—Ç–∏ –¥–µ–ª–æ –Ω–∞ –∞–∫—Ç–µ—Ä–∞ –°–º–æ–ª—å—è–Ω–∏–Ω–æ–≤–∞ –∏–∑-–∑–∞ —Å–ª–æ–≤
       –æ –≤–æ–π–Ω–µ
    5. 5
       –í –£–∫—Ä–∞–∏–Ω—É –ø—Ä–∏—à–ª–∏ –º–æ—Ä–æ–∑—ã. –ö–∞–∫ —ç—Ç–æ –ø–æ–≤–ª–∏—è–µ—Ç –Ω–∞ —Ö–æ–¥ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π
    6. 6
       ‚Äú–°—Ç—Ä–∞—à–Ω—ã–π —á–µ–ª–æ–≤–µ–∫‚Äù. –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–º–∏–ª–æ–≤–∞–Ω–Ω–æ–º –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º,
       –≤–æ–µ–≤–∞–≤—à–µ–º –≤ –£–∫—Ä–∞–∏–Ω–µ –≤ —Å–æ—Å—Ç–∞–≤–µ "–ß–í–ö –í–∞–≥–Ω–µ—Ä–∞"
    7. 7
       –í –ú–∏–Ω—Å–∫–µ —Å—É–¥—è—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ Tut.by ‚Äì –≤ –ø—Ä–æ—à–ª–æ–º –æ–¥–Ω–æ–≥–æ –∏–∑ –≥–ª–∞–≤–Ω—ã—
       –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö –°–ú–ò –ë–µ–ª–∞—Ä—É—Å–∏
    8. 8
       –ë–∏–∑–Ω–µ—Å–º–µ–Ω –∏ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å –ë–æ—Ä–∏—Å –ó–∏–º–∏–Ω –æ–±—ä—è–≤–ª–µ–Ω –≤ —Ä–æ–∑—ã—Å–∫ –ø–æ –¥–µ–ª—É –æ
       –º–æ—à–µ–Ω–Ω–∏—á–µ—Å—Ç–≤–µ
    9. 9
       "–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤–æ–∑–º–µ–∑–¥–∏—è". –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç—ã –Ω–µ –Ω–∞—à–ª–∏ —Å–ª–µ–¥–æ–≤
       –≥–∏–±–µ–ª–∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω—ã—Ö –≤ –ö—Ä–∞–º–∞—Ç–æ—Ä—Å–∫–µ
   10. 10
       –ì–∞—Ä–µ—Ç –ë–µ–π–ª –∑–∞–≤–µ—Ä—à–∏–ª —Ñ—É—Ç–±–æ–ª—å–Ω—É—é –∫–∞—Ä—å–µ—Ä—É. –û–Ω –ø–æ–º–æ–≥ —Å–±–æ—Ä–Ω–æ–π –£—ç–ª—å—Å–∞
       –≤—ã–π—Ç–∏ –Ω–∞ —á–µ–º–ø–∏–æ–Ω–∞—Ç—ã –º–∏—Ä–∞ –∏ –ï–≤—Ä–æ–ø—ã

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
     * –ü–æ—á–µ–º—É BBC News –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –¥–æ–≤–µ—Ä–∏—è
     * –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
     * –û –ë–∏-–±–∏-—Å–∏
     * –õ–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
     * –ö—É–∫–∏
     * –°–≤—è–∑–∞—Ç—å—Å—è —Å –ë–∏-–±–∏-—Å–∏
     * AdChoices / Do Not Sell My Info

   ¬© 2023 BBC. –ë–∏-–±–∏-—Å–∏ –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥—Ä—É–≥–∏—
   —Å–∞–π—Ç–æ–≤. –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –Ω–∞—à–∏–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏ –≤–Ω–µ—à–Ω–∏—Ö —Å—Å—ã–ª–æ–∫.
