   #RSS (–ù–æ–≤–æ—Å—Ç–∏) RSS (–°—Ç–∞—Ç—å–∏ –∏ –æ–±–∑–æ—Ä—ã)

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WM8FFQ

     * –ò–∑–±—Ä–∞–Ω–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã
     * –°–æ—Ö—Ä–∞–Ω—ë–Ω–Ω—ã–π –ø–æ–∏—Å–∫

   (BUTTON)

     * –ò–∑–±—Ä–∞–Ω–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã
     * –°–æ—Ö—Ä–∞–Ω—ë–Ω–Ω—ã–π –ø–æ–∏—Å–∫

     * –†–∞–∑–º–µ—Å—Ç–∏—Ç—å –æ–±—ä–µ–∫—Ç
     * ‚Üí–í–æ–π—Ç–∏
          + –í–æ–π—Ç–∏
          + –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
          + –í–æ–π—Ç–∏ / –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
     * –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
          + –í—ã—Ö–æ–¥
          + –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç –í—ã—Ö–æ–¥
     * RU
          + RU
          + EN

     * –ö—É–ø–∏—Ç—å –ö—É–ø–∏—Ç—å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + –î–æ–º
          + –ö–≤–∞—Ä—Ç–∏—Ä—É
          + –ó–µ–º–ª—é
     * –°–Ω—è—Ç—å –°–Ω—è—Ç—å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + –î–æ–º
          + –ö–≤–∞—Ä—Ç–∏—Ä—É
     * –ö–æ–º–º–µ—Ä—á–µ—Å–∫–∞—è
     * –°—Ç–∞—Ç—å–∏ –∏ –Ω–æ–≤–æ—Å—Ç–∏
          + –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏
          + –í–ù–ñ –∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏—è
          + –ñ–∏–∑–Ω—å –∑–∞ —Ä—É–±–µ–∂–æ–º
          + –†–∞–±–æ—Ç–∞ –∑–∞ —Ä—É–±–µ–∂–æ–º
     * –ü—Ä–æ–≥—Ä–∞–º–º—ã –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏
          + –ü–æ–¥–æ–±—Ä–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É
          + –í–ù–ñ –∑–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + –ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∑–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏
          + –ò–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—ã
     * –ö–æ–º–ø–∞–Ω–∏–∏
     * –í–µ–±–∏–Ω–∞—Ä—ã
     * –ì–∏–¥
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

     * –µ—â—ë
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏
          + –ö–æ–º–ø–∞–Ω–∏–∏
          + –í–µ–±–∏–Ω–∞—Ä—ã
          + –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É
          + –û –ø—Ä–æ–µ–∫—Ç–µ
          + –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
          + –í–∞–∫–∞–Ω—Å–∏–∏
          + –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
          + –†–∞–∑–º–µ—Å—Ç–∏—Ç—å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ
          + –†–∞–∑–º–µ—Å—Ç–∏—Ç—å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ

     * –ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å —è–∑—ã–∫:  RU / EN

   a

   –í–µ—Ä—Å–∏—è
   –¥–ª—è –ø–µ—á–∞—Ç–∏

   (BUTTON) Cookie-—Ñ–∞–π–ª—ã

   –°–∞–π—Ç Prian.ru –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ñ–∞–π–ª—ã ¬´cookie¬ª –∏ —Å–∏—Å—Ç–µ–º—ã –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –¥–ª—è
   –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ —Å–µ—Ä–≤–∏—Å–æ–≤ –∏ –ø–æ–≤—ã—à–µ–Ω–∏—è —É–¥–æ–±—Å—Ç–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–µ–±-—Å–∞–π—Ç–æ–º.
   –ü—Ä–æ–¥–æ–ª–∂–∞—è –ø—Ä–æ—Å–º–æ—Ç—Ä —Å–∞–π—Ç–∞, –≤—ã —Ä–∞–∑—Ä–µ—à–∞–µ—Ç–µ –∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ.
   (BUTTON) –•–æ—Ä–æ—à–æ

    1. –ì–ª–∞–≤–Ω–∞—è
    2. –°—Ç–∞—Ç—å–∏

   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å —Ñ–æ—Ä–º—É

–ü–æ–∏—Å–∫ –ø–æ —Å—Ç–∞—Ç—å—è–º –∏ –Ω–æ–≤–æ—Å—Ç—è–º

   ____________________
     * (BUTTON) –í—Å–µ —Ç–µ–º—ã
          + [ ] –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + [ ] –ê–Ω–∞–ª–∏–∑ —Ä—ã–Ω–∫–æ–≤
          + [ ] –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø–æ–∫—É–ø–∫–∏
          + [ ] –ù–∞–ª–æ–≥–∏ –∏ —Å–±–æ—Ä—ã
          + [ ] –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
          + [ ] –î–µ—à–µ–≤–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + [ ] –≠–ª–∏—Ç–Ω–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + [ ] –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –∏ –¥–∏–∑–∞–π–Ω
          + [ ] –°–æ–±—ã—Ç–∏—è
          + [ ] –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏
          + [ ] –ö–æ–º–º–µ—Ä—á–µ—Å–∫–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + [ ] –ì–æ—Ç–æ–≤—ã–π –±–∏–∑–Ω–µ—Å
          + [ ] –ê—Ä–µ–Ω–¥–∞
          + [ ] –ö—Ä–µ–¥–∏—Ç—ã
          + [ ] –ù–æ–≤–æ—Å—Ç—Ä–æ–π–∫–∏ –∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
          + [ ] –ò–º–º–∏–≥—Ä–∞—Ü–∏—è
          + [ ] –í–ù–ñ –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ
          + [ ] –ü—Ä–æ–≥—Ä–∞–º–º—ã –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏
          + [ ] –¢—É—Ä–∏–∑–º
          + [ ] –ñ–∏–∑–Ω—å –∑–∞ —Ä—É–±–µ–∂–æ–º
          + [ ] –†–∞–±–æ—Ç–∞ –∑–∞ —Ä—É–±–µ–∂–æ–º
          + [ ] –£—á—ë–±–∞ –∑–∞ —Ä—É–±–µ–∂–æ–º
          + [ ] –õ–µ—á–µ–Ω–∏–µ –∑–∞ —Ä—É–±–µ–∂–æ–º
          + [ ] –°—Ç–æ–∏–º–æ—Å—Ç—å –∂–∏–∑–Ω–∏
          + [ ] –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç
          + [ ] –ü–µ–Ω—Å–∏—è –∑–∞ —Ä—É–±–µ–∂–æ–º
       –ü–æ–∫–∞–∑–∞—Ç—å
     * (BUTTON) –í—Å–µ —Ç–∏–ø—ã –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
          + [ ] –°—Ç–∞—Ç—å—è
          + [ ] –ù–æ–≤–æ—Å—Ç—å
          + [ ] –í–∏–¥–µ–æ
          + [ ] –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç
          +
          + [ ] –í–µ–±–∏–Ω–∞—Ä
          + [ ] –§–æ—Ç–æ—Ä–µ–ø–æ—Ä—Ç–∞–∂
          + [ ] –†–µ–π—Ç–∏–Ω–≥
          + [ ] –ë–ª–æ–≥ –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞
          + [ ] –ú–Ω–µ–Ω–∏–µ
          + [ ] –¢–µ—Å—Ç
          + [ ] –ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä
          + [ ] –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª
            –ü–æ–∫–∞–∑–∞—Ç—å
     * [–í–µ—Å—å –º–∏—Ä_____________________________________.......]

   (BUTTON) –ù–∞–π—Ç–∏
   [ ] –ò—Å–∫–∞—Ç—å —Ç–æ–ª—å–∫–æ –≤ –∑–∞–≥–æ–ª–æ–≤–∫–µ
   –ü–µ—Ä–∏–æ–¥ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏:
     * –ó–∞ –≤–µ—Å—å –ø–µ—Ä–∏–æ–¥
          + ( ) –ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü
          + ( ) –ó–∞ 3 –º–µ—Å—è—Ü–∞
          + ( ) –ó–∞ 6 –º–µ—Å—è—Ü–µ–≤
          + (*) –ó–∞ –≤–µ—Å—å –ø–µ—Ä–∏–æ–¥

–ü—Ä–æ–≥—Ä–∞–º–º—ã –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏: —á—Ç–æ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å –≤ 2022 –≥–æ–¥—É

     * 29 –¥–µ–∫–∞–±—Ä—è 2022 –≥–æ–¥–∞
     * –ê–≤—Ç–æ—Ä: –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –•–æ–ª–æ–¥–æ–≤–∞
     * 341

   2022-–π –æ–∫–∞–∑–∞–ª—Å—è –±–æ–≥–∞—Ç—ã–º –Ω–∞ —Å–æ–±—ã—Ç–∏—è –≤ —Å—Ñ–µ—Ä–µ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –ü—Ä–æ–≥—Ä–∞–º–º—ã
   –æ—Ç–∫—Ä—ã–≤–∞–ª–∏—Å—å –∏ –∑–∞–∫—Ä—ã–≤–∞–ª–∏—Å—å, —É—Å–ª–æ–≤–∏—è —Ä–µ–≥—É–ª—è—Ä–Ω–æ –º–µ–Ω—è–ª–∏—Å—å –∫–∞–∫ –≤ –ª—É—á—à—É—é, —Ç–∞–∫
   –∏ –≤ —Ö—É–¥—à—É—é —Å—Ç–æ—Ä–æ–Ω—É‚Ä¶ –ê –∏–Ω—Ç–µ—Ä–µ—Å –∫ —Ç–µ–º–µ –æ—Å—Ç–∞–≤–∞–ª—Å—è —Å–∏–ª—å–Ω—ã–º –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏
   –≤—Å–µ–≥–æ –≥–æ–¥–∞. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º –ø—Ä–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –ø–æ—Ç–µ—Ä—è–ª–∏ –∏
   –ø—Ä–∏–æ–±—Ä–µ–ª–∏.

–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –ª–∏—à–∏–ª–∏—Å—å

–ê–Ω–¥–æ—Ä—Ä–∞

   –ü–æ–≤—ã—à–∞–µ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è–º –≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –ø–æ —Å–≤–æ–µ–π
   –ø—Ä–æ–≥—Ä–∞–º–º–µ –í–ù–ñ –≤–¥–≤–æ–µ ‚Äì —Å ‚Ç¨400 —Ç—ã—Å. –¥–æ ‚Ç¨800 —Ç—ã—Å.

–ë–æ–ª–≥–∞—Ä–∏—è

   –í–µ—Å–Ω–æ–π 2022-–≥–æ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç –ë–æ–ª–≥–∞—Ä–∏–∏ –ø—Ä–æ–≥–æ–ª–æ—Å–æ–≤–∞–ª –∑–∞ –æ—Ç–º–µ–Ω—É ¬´–∑–æ–ª–æ—Ç—ã—
   –ø–∞—Å–ø–æ—Ä—Ç–æ–≤¬ª. –ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –≤ –æ–±–º–µ–Ω –Ω–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ –±–æ–ª—å—à–µ –Ω–µ
   –ø–æ–ª—É—á–∏—Ç—å.

–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è

   –ö–æ –≤—Å–µ–æ–±—â–µ–º—É —É–¥–∏–≤–ª–µ–Ω–∏—é, —Å—Ç—Ä–∞–Ω–∞ –æ—Ç–º–µ–Ω–∏–ª–∞ –∏–Ω–≤–µ—Å—Ç–æ—Ä—Å–∫–∏–µ –≤–∏–∑—ã Tier 1.
   –•–æ—Ç—è –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è —Ö–æ–¥—è—Ç —É–ø–æ—Ä–Ω—ã–µ —Å–ª—É—Ö–∏, —á—Ç–æ –≤—Å–∫–æ—Ä–µ –ø—Ä–æ–≥—Ä–∞–º–º—É
   –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç—è—Ç.

–ì—Ä–µ—Ü–∏—è

   –ë–æ–ª—å—à–µ –Ω–µ –≤—ã–¥–∞—ë—Ç –í–ù–ñ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–∏. –î–ª—è –≤—Å–µ—
   –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –∑–∞—è–≤–∏—Ç–µ–ª–µ–π —Å–∫–æ—Ä–æ –ø–æ–¥–Ω–∏–º—É—Ç –ø–æ—Ä–æ–≥ –≤—Ö–æ–¥–∞. –î—Ä—É–≥–∏–µ –≥—Ä–µ—á–µ—Å–∫–∏–µ
   –ø—Ä–æ–≥—Ä–∞–º–º—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä ¬´–í–ù–ñ –¥–ª—è —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –∫–æ—á–µ–≤–Ω–∏–∫–æ–≤¬ª, –¥–æ—Å—Ç—É–ø–Ω—ã –¥–ª—è
   —Ä–æ—Å—Å–∏—è–Ω.

–ò—Ä–ª–∞–Ω–¥–∏—è

   –í–ª–∞—Å—Ç–∏ –ò—Ä–ª–∞–Ω–¥–∏–∏ –æ–±—ä—è–≤–∏–ª–∏ –æ –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã ¬´–∑–æ–ª–æ—Ç–æ–π
   –≤–∏–∑—ã¬ª (IIP) –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–∏. –ó–∞—è–≤–∏—Ç–µ–ª–∏ –∏–∑ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É
   –º–æ–≥—É—Ç —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å.

–ò—Å–ø–∞–Ω–∏—è

   –í –°–ú–ò –ø–æ—è–≤–ª—è–ª–∏—Å—å —Å–æ–æ–±—â–µ–Ω–∏—è –æ –∑–∞–º–æ—Ä–æ–∑–∫–µ –∏—Å–ø–∞–Ω—Å–∫–∏—Ö ¬´–∑–æ–ª–æ—Ç—ã—Ö –≤–∏–∑¬ª –¥–ª—è
   —Ä–æ—Å—Å–∏—è–Ω. –û–¥–Ω–∞–∫–æ, –ø–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∞–≥–µ–Ω—Ç–æ–≤, –í–ù–ñ –∑–∞
   –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –≤ –ò—Å–ø–∞–Ω–∏–∏ –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å.

–ö–∞—Ä–∏–±—ã

   –ê–Ω—Ç–∏–≥—É–∞ –∏ –ë–∞—Ä–±—É–¥–∞ –ø–æ—Å–ª–µ –∫—Ä–∞—Ç–∫–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –≤–æ–∑–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∞ –Ω–∞
   –Ω–µ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–π —Å—Ä–æ–∫ –ø—Ä–∏—ë–º –∑–∞—è–≤–ª–µ–Ω–∏–π –Ω–∞ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∑–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –æ—Ç
   –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–∏ –∏ –ë–µ–ª–∞—Ä—É—Å–∏. –ï—ë –ø—Ä–∏–º–µ—Ä—É –ø–æ—Å–ª–µ–¥–æ–≤–∞–ª–∏ –°–µ–Ω—Ç-–õ—é—Å–∏—è –∏
   –°–µ–Ω—Ç-–ö–∏—Ç—Å –∏ –ù–µ–≤–∏—Å. –ò –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –∏–∑ —Å—Ç—Ä–∞–Ω –ö–∞—Ä–∏–±—Å–∫–æ–≥–æ –±–∞—Å—Å–µ–π–Ω–∞
   —Ç–æ–ª—å–∫–æ –ì—Ä–µ–Ω–∞–¥–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏—è –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º
   –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –æ—Ç —Ä–æ—Å—Å–∏—è–Ω –∏ –±–µ–ª–æ—Ä—É—Å–æ–≤.

–õ–∞—Ç–≤–∏—è

   –õ–∞—Ç–≤–∏—è —É–∂–µ—Å—Ç–æ—á–∏–ª–∞ –ø—Ä–∞–≤–∏–ª–∞ –ø–æ–ª—É—á–µ–Ω–∏—è –∏ –ø—Ä–æ–¥–ª–µ–Ω–∏—è –í–ù–ñ –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω –∏
   –±–µ–ª–æ—Ä—É—Å–æ–≤. –ì—Ä–∞–∂–¥–∞–Ω–µ –†–§ –±–æ–ª—å—à–µ –Ω–µ —Å–º–æ–≥—É—Ç –ø—Ä–æ–¥–ª–∏—Ç—å (–∏ –æ—Ñ–æ—Ä–º–∏—Ç—å –Ω–æ–≤—ã–π) –≤–∏–¥
   –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –∏–ª–∏ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏.
   –î–ª—è –∑–∞—è–≤–∏—Ç–µ–ª–µ–π –∏–∑ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω –ø—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–í–ù–ñ –∑–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å¬ª
   –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å.

–ú–∞–ª—å—Ç–∞

   –ü–µ—Ä–µ—Å—Ç–∞–ª–∞ –≤—ã–¥–∞–≤–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º –∏ –±–µ–ª–æ—Ä—É—Å–∞–º –í–ù–ñ –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∑–∞
   –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏. –ú–∞–ª—å—Ç–∏–π—Å–∫–∏–µ —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª–∏, —á—Ç–æ –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∫–∞
   –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∑–∞—è–≤–æ–∫ –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏ –±–µ–ª–æ—Ä—É—Å—Å–∫–∏—Ö –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ –Ω–µ —Å–≤—è–∑–∞–Ω–∞ —Å
   —Å–∞–Ω–∫—Ü–∏—è–º–∏, –∞ –≤—ã–∑–≤–∞–Ω–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –ø—Ä–æ–≤–µ—Å—Ç–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—É—é –ø—Ä–æ–≤–µ—Ä–∫—É –Ω–∞
   –±–ª–∞–≥–æ–Ω–∞–¥—ë–∂–Ω–æ—Å—Ç—å.

–ü–æ—Ä—Ç—É–≥–∞–ª–∏—è

   –°–∏—Ç—É–∞—Ü–∏—è –ø–æ—Ö–æ–∂–∞ –Ω–∞ –∏—Å–ø–∞–Ω—Å–∫—É—é‚Ä¶ –í –°–ú–ò –ø—Ä–æ—Å–æ—á–∏–ª–∞—Å—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ
   –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã ¬´–∑–æ–ª–æ—Ç—ã—Ö –≤–∏–∑¬ª –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω, –æ–¥–Ω–∞–∫–æ –∞–≥–µ–Ω—Ç—ã –Ω–∞
   –º–µ—Å—Ç–∞—Ö —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –∫–∞—Ä—Ç–æ—á–∫–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –≤—ã–¥–∞–≤–∞—Ç—å. –í —Å—Ç—Ä–∞–Ω–µ –≤–µ—Å—å
   –≥–æ–¥ –≤–µ–ª–∏—Å—å –¥–∏—Å–∫—É—Å—Å–∏–∏, —Å—Ç–æ–∏—Ç –ª–∏ –≤–æ–æ–±—â–µ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É ¬´–í–ù–ñ –∑–∞
   –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏¬ª. –í –∏—Ç–æ–≥–µ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç –ø—Ä–æ–≥–æ–ª–æ—Å–æ–≤–∞–ª –ø—Ä–æ—Ç–∏–≤ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –æ–±
   –æ—Ç–º–µ–Ω–µ ¬´–∑–æ–ª–æ—Ç—ã—Ö –≤–∏–∑¬ª.

–¢—É—Ä—Ü–∏—è

   –ë–æ–ª—å—à–µ –Ω–µ –≤—ã–¥–∞—ë—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∏–Ω–≤–µ—Å—Ç–æ—Ä–∞–º, –≤–ª–æ–∂–∏–≤—à–∏–º –≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å $250
   —Ç—ã—Å. –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –ø–æ—Ä–æ–≥ –ø–æ–¥–Ω—è–ª–∏ –¥–æ $400 —Ç—ã—Å. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –¢—É—Ä—Ü–∏—è –≤–≤–µ–ª–∞ –∏
   –º–∏–Ω–∏–º–∞–ª—å–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –í–ù–ñ.

–ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—è

   31 –¥–µ–∫–∞–±—Ä—è 2022 –≥–æ–¥–∞ —á–µ—Ä–Ω–æ–≥–æ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∑–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏¬ª
   –¥–æ–ª–∂–Ω–∞ –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ. –ù–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –ª–∏—Ü–∞ —è–≤–Ω–æ —ç—Ç–æ–≥–æ –Ω–µ
   —Ö–æ—Ç—è—Ç, –¥–∞–∂–µ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –¥–∞–≤–ª–µ–Ω–∏–µ –ï–≤—Ä–æ–∫–æ–º–∏—Å—Å–∏–∏. –ú–∏–Ω–∏—Å—Ç—Ä —Ñ–∏–Ω–∞–Ω—Å–æ–≤ —Å—Ç—Ä–∞–Ω—ã
   –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –ø—Ä–æ–¥–ª–∏—Ç—å –µ—ë. –° —É—á—ë—Ç–æ–º —Ç–æ–≥–æ, —á—Ç–æ –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ –µ—ë –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π
   –º–æ–º–µ–Ω—Ç —É–∂–µ –ø—Ä–æ–¥–ª–µ–≤–∞–ª–∏, –µ—Å—Ç—å –æ—Å–Ω–æ–≤–∞–Ω–∏—è –¥—É–º–∞—Ç—å, —á—Ç–æ —Å—Ü–µ–Ω–∞—Ä–∏–π –º–æ–∂–µ—Ç
   –ø–æ–≤—Ç–æ—Ä–∏—Ç—å—Å—è.

–ß–µ—Ö–∏—è

   –í –ß–µ—Ö–∏–∏ —Ä–æ—Å—Å–∏—è–Ω–∞–º –∏ –±–µ–ª–æ—Ä—É—Å–∞–º –Ω–µ –ø–æ–ª—É—á–∏—Ç—å –≤–∏–¥–æ–≤ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –¥–æ –∫–æ–Ω—Ü–∞
   –º–∞—Ä—Ç–∞ 2023 –≥–æ–¥–∞. –ü—Ä–∞–≤–¥–∞, –µ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏—Å–∫–ª—é—á–µ–Ω–∏—è.

–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —É –Ω–∞—Å –ø–æ—è–≤–∏–ª–∏—Å—å

–ê–ª–±–∞–Ω–∏—è

   –í –ê–ª–±–∞–Ω–∏–∏ –æ–¥–æ–±—Ä–∏–ª–∏ –ø–æ–ø—Ä–∞–≤–∫–∏, –ø–æ–∑–≤–æ–ª—è—é—â–∏–µ —É—Å–∫–æ—Ä–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
   –≤–∏–¥–∞ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –¥–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä–æ–≤. –¢–∞–∫–∂–µ –≤ 2022 –≥–æ–¥—É
   –∑–∞—Ä–∞–±–æ—Ç–∞–ª–∞ –≤ –ø–æ–ª–Ω—É—é —Å–∏–ª—É –ø—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–í–ù–ñ –∑–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å¬ª.

–ë–∞—Ö—Ä–µ–π–Ω

   –î–µ—Å—è—Ç–∏–ª–µ—Ç–Ω–∏–µ ¬´–∑–æ–ª–æ—Ç—ã–µ –≤–∏–∑—ã¬ª –¥–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ –≤–≤—ë–ª –ë–∞—Ö—Ä–µ–π–Ω. –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è
   —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –≤—ã—Å–æ–∫–∏–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –Ω–∞–¥–æ –≤–ª–æ–∂–∏—Ç—å –æ—Ç $530
   —Ç—ã—Å.

–ò–Ω–¥–æ–Ω–µ–∑–∏—è

   –ù–∞ –ë–∞–ª–∏ —Ç–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –ø—è—Ç–∏- –∏ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–Ω–∏–µ –≤–∏–∑—ã. –ù—É–∂–Ω–æ –ª–∏—à—å
   –ø–æ–∫–∞–∑–∞—Ç—å –Ω–∞ —Å—á–µ—Ç–∞—Ö –º–µ—Å—Ç–Ω—ã—Ö –±–∞–Ω–∫–æ–≤ –Ω–µ –º–µ–Ω–µ–µ 2 –º–ª—Ä–¥ —Ä—É–ø–∏–π ($130 —Ç—ã—Å.).

–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω

   –ó–∞–ø—É—Å—Ç–∏–ª —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É –¥–µ—Å—è—Ç–∏–ª–µ—Ç–Ω–µ–≥–æ –í–ù–ñ –¥–ª—è –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ –≤
   —ç–∫–æ–Ω–æ–º–∏–∫—É —Å—Ç—Ä–∞–Ω—ã. –ü–æ—Ä–æ–≥ –≤—Ö–æ–¥–∞ ‚Äì $300 —Ç—ã—Å.

–ö–∞–º–±–æ–¥–∂–∞

   –í —ç—Ç–æ–º –∂–µ —Å–ø–∏—Å–∫–µ –ö–∞–º–±–æ–¥–∂–∞ —Å –¥–µ—Å—è—Ç–∏–ª–µ—Ç–Ω–µ–π –≤–æ–∑–æ–±–Ω–æ–≤–ª—è–µ–º–æ–π ¬´–∑–æ–ª–æ—Ç–æ–π
   –≤–∏–∑–æ–π¬ª, –≤ —Ä–∞–º–∫–∞—Ö –∫–æ—Ç–æ—Ä–æ–π –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –≤ —Ä–∞–∑–º–µ—Ä–µ –æ—Ç $100 —Ç—ã—Å.

–ù–æ–≤–∞—è –ó–µ–ª–∞–Ω–¥–∏—è

   –û—Ç–º–µ—Ç–∏–ª–∞—Å—å –≤–∏–∑–æ–π –¥–ª—è –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ Active Investor Plus, –∫–æ—Ç–æ—Ä–∞—è
   –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –≤–ª–æ–∂–µ–Ω–∏—è –≤ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –≤ —Ä–∞–∑–º–µ—Ä–µ –æ—Ç 5 –º–ª–Ω –Ω–æ–≤–æ–∑–µ–ª–∞–Ω–¥—Å–∫–∏—
   –¥–æ–ª–ª–∞—Ä–æ–≤ ($3,1 –º–ª–Ω).

–û–ê–≠

   –≠–º–∏—Ä–∞—Ç—ã –≤–Ω–µ–¥—Ä–∏–ª–∏ –º–∞—Å—à—Ç–∞–±–Ω—ã–µ —Ä–µ—Ñ–æ—Ä–º—ã –≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É.
   –ü–æ—è–≤–∏–ª–æ—Å—å –º–Ω–æ–≥–æ –Ω–æ–≤—ã—Ö —Ç–∏–ø–æ–≤ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω—ã—Ö –≤–∏–∑ ‚Äì –∏ –¥–ª—è –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤, –∏ –¥–ª—è
   —Ç–∞–ª–∞–Ω—Ç–æ–≤. –ü–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ —Ç–æ–∂–µ –Ω–µ –æ–±–∏–¥–µ–ª–∏.

–°–∞—É–¥–æ–≤—Å–∫–∞—è –ê—Ä–∞–≤–∏—è

   –£–ø—Ä–æ—Å—Ç–∏–ª–∞ –≤—ã–¥–∞—á—É ¬´–∑–æ–ª–æ—Ç—ã—Ö –≤–∏–∑¬ª. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–æ—è–≤–∏–ª—Å—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π
   –≤–µ–±-—Å–∞–π—Ç Premium Residency Center, –≥–¥–µ –º–æ–∂–Ω–æ –ª–µ–≥–∫–æ –ø–æ–¥–∞—Ç—å –∑–∞—è–≤–∫—É.

–°–®–ê

   –ü–æ—Å–ª–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –∑–∞–º–æ—Ä–æ–∑–∫–∏ –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏–ª–∞—Å—å –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—è –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è
   –ø—Ä–æ–≥—Ä–∞–º–º–∞ EB-5. –ü—Ä–∞–≤–¥–∞, –≤–ª–∞—Å—Ç–∏ –ø–æ–≤—ã—Å–∏–ª–∏ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π —Ä–∞–∑–º–µ—Ä –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π
   –Ω–∞ $300 —Ç—ã—Å. –ü–æ—Ä–æ–≥ –≤—Ö–æ–¥–∞ —Å–µ–π—á–∞—Å —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç $800 —Ç—ã—Å. –∏–ª–∏ $1,05 –º–ª–Ω, –≤
   –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞ –¥–ª—è –≤–ª–æ–∂–µ–Ω–∏–π. –ö—Å—Ç–∞—Ç–∏, –Ω–∏–∫–∞–∫–∏—
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ –Ω–µ—Ç.

–¢–∞–∏–ª–∞–Ω–¥

   –ó–∞–ø—É—Å—Ç–∏–ª –ø—Ä–æ–≥—Ä–∞–º–º—É –¥–µ—Å—è—Ç–∏–ª–µ—Ç–Ω–∏—Ö –≤–∏–∑ –¥–ª—è –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤,
   –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä–æ–≤ –∏ –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤. –û–Ω–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –Ω–∞ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ —Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã—
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ —Å –∞–∫—Ç–∏–≤–∞–º–∏ –±–æ–ª–µ–µ $1 –º–ª–Ω.

–£–∑–±–µ–∫–∏—Å—Ç–∞–Ω

   –ù–µ —Ç–æ–ª—å–∫–æ —É–ø—Ä–æ—Å—Ç–∏–ª –ø—Ä–æ—Ü–µ–¥—É—Ä—É –ø–æ–∫—É–ø–∫–∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –¥–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤, –Ω–æ –∏
   —Å–Ω–∏–∑–∏–ª –º–∏–Ω–∏–º–∞–ª—å–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—ä–µ–∫—Ç–æ–≤ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ. –í —Å—Ç–æ–ª–∏—Ü–µ
   —Ç–µ–ø–µ—Ä—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤–ª–æ–∂–∏—Ç—å $300 —Ç—ã—Å.

–§–∏–Ω–ª—è–Ω–¥–∏—è

   –£—Å–∫–æ—Ä–∏–ª–∞ –≤—ã–¥–∞—á—É –í–ù–ñ –¥–ª—è —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤. –¢–µ–ø–µ—Ä—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã,
   –∫–æ—Ç–æ—Ä—ã–µ –≥–æ—Ç–æ–≤—ã —Ä–∞–∑–≤–∏–≤–∞—Ç—å —Å—Ç–∞—Ä—Ç–∞–ø –≤ —Å—Ç—Ä–∞–Ω–µ, –º–æ–≥—É—Ç –æ—Ñ–æ—Ä–º–∏—Ç—å —Ä–µ–∑–∏–¥–µ–Ω—Ü–∏—é –∑–∞
   –¥–≤–µ –Ω–µ–¥–µ–ª–∏.

–®—Ä–∏-–õ–∞–Ω–∫–∞

   –í–Ω–µ–¥—Ä–∏–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—É –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π —Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–æ–π –≤–∏–∑—ã –¥–ª—è –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤
   –∫–æ–Ω–¥–æ–º–∏–Ω–∏—É–º–æ–≤. –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ ‚Äì $75 —Ç—ã—Å.
   –ê–∫—Ç—É–∞–ª—å–Ω–æ–µ –æ–± –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö, –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –∑–∞ —Ä—É–±–µ–∂–æ–º
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –ø–æ—è–≤–ª–µ–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –∂–¥—ë–º

   –í–æ-–ø–µ—Ä–≤—ã—Ö, –º–Ω–æ–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã —Å–µ–π—á–∞—Å —Å—Ç—Ä–µ–º—è—Ç—Å—è –ø—Ä–∏–≤–ª–µ—á—å —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –∫–æ—á–µ–≤–Ω–∏–∫–æ–≤,
   —Ç–æ –µ—Å—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç –¥–µ–Ω—å–≥–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –∞ —Ç—Ä–∞—Ç—è—Ç
   –Ω–∞ –∏—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏. –ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –≤ –º–∏—Ä–µ –ø–æ—è–≤–∏–ª–∏—Å—å –¥–µ—Å—è—Ç–∫–∏ —Ç–∞–∫–∏—
   –ø—Ä–æ–≥—Ä–∞–º–º. –°–∫–æ—Ä–æ —ç—Ç–æ—Ç —Å–ø–∏—Å–æ–∫ –¥–æ–ª–∂–Ω—ã –ø–æ–ø–æ–ª–Ω–∏—Ç—å –ò—Å–ø–∞–Ω–∏—è –∏ –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—è.

   –í–æ-–≤—Ç–æ—Ä—ã—Ö, –≤–æ –º–Ω–æ–≥–∏—Ö —Ä–∞–∑–≤–∏—Ç—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –º–∏—Ä–∞ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª—Å—è –¥–µ—Ñ–∏—Ü–∏—Ç
   –∫–∞–¥—Ä–æ–≤. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –±—É–¥—É—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º—ã, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ –Ω–∞
   –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã—Ö –∏ –æ–ø—ã—Ç–Ω—ã—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤. –Ø—Ä–∫–∏–π –ø—Ä–∏–º–µ—Ä ‚Äì
   –ì–µ—Ä–º–∞–Ω–∏—è, –≥–¥–µ –∏–¥—ë—Ç —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–æ–º, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –≤—ã–¥–∞–≤–∞—Ç—å
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –º–∏–≥—Ä–∞–Ω—Ç–∞–º –ø–æ—Å–ª–µ —Ç—Ä—ë—Ö –ª–µ—Ç –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è –≤
   —Å—Ç—Ä–∞–Ω–µ.

   –ò –≤-—Ç—Ä–µ—Ç—å–∏—Ö, —Ä—è–¥ —Ä–∞–∑–≤–∏–≤–∞—é—â–∏—Ö—Å—è —Å—Ç—Ä–∞–Ω —Å—Ç—Ä–µ–º–∏—Ç—Å—è –ø–æ–ø–æ–ª–Ω–∏—Ç—å –±—é–¥–∂–µ—Ç —Å
   –ø–æ–º–æ—â—å—é –ø—Ä–æ–≥—Ä–∞–º–º ¬´–ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∑–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏¬ª. –ü–æ –º–µ–Ω—å—à–µ–π –º–µ—Ä–µ 13
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤ –∑–∞—è–≤–ª—è–ª–∏, —á—Ç–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç —Å–≤–æ–∏ ¬´–∑–æ–ª–æ—Ç—ã–µ –ø–∞—Å–ø–æ—Ä—Ç–∞¬ª.

   –§–æ—Ç–æ: unsplash (Arlinda)

   –£—Å–ª–æ–≤–∏—è —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ Prian.ru
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º:
   –ù–∞–ø–µ—á–∞—Ç–∞—Ç—å
   –¢–µ–≥–∏: –ò–º–º–∏–≥—Ä–∞—Ü–∏—è, –ü—Ä–æ–≥—Ä–∞–º–º—ã –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

   –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –≤—Ç–æ—Ä–æ–π –ø–∞—Å–ø–æ—Ä—Ç –∏ –Ω–µ –ø–æ—Ç–µ—Ä—è—Ç—å –ø–µ—Ä–≤—ã–π
          –†—è–¥ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –∑–∞–ø—Ä–µ—â–∞–µ—Ç –≤—Ç–æ—Ä–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ

   –ö–∏–ø—Ä —É–∂–µ—Å—Ç–æ—á–∞–µ—Ç —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≥–æ—Å—Ç–µ–≤–æ–≥–æ –í–ù–ñ. –ß—Ç–æ –∏–∑–º–µ–Ω–∏—Ç—Å—è —Å
          1 —è–Ω–≤–∞—Ä—è 2023 –≥–æ–¥–∞
          –û–±–∑–æ—Ä –Ω–æ–≤–æ–≤–≤–µ–¥–µ–Ω–∏–π –∏ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞ –æ—Ç —ç–∫—Å–ø–µ—Ä—Ç–æ–≤

   –°–µ–º—å —Ñ–∞–∫—Ç–æ–≤ –æ –ï—Ä–µ–≤–∞–Ω–µ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç –∫—É–ø–∏—Ç—å —Ç–∞–º –∂–∏–ª—å—ë
          –°–¥–µ–ª–∫—É –ø—Ä–æ–≤–µ—Å—Ç–∏ –º–æ–∂–Ω–æ, –Ω–æ —Ü–µ–Ω—ã —Ä–∞—Å—Ç—É—Ç

   –í–∏–∑–æ–≤—ã–π —Ä–µ–∂–∏–º –∏ –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –≤ –ë–æ–ª–≥–∞—Ä–∏–∏
          –ö–∞–∫ —É–µ—Ö–∞—Ç—å –≤ —Å—Ç—Ä–∞–Ω—É —É –º–æ—Ä—è?

   –ê–≤—Ç–æ—Ä—Å–∫–∏–π –≤–∑–≥–ª—è–¥. –ß—Ç–æ —Ä–µ–∞–ª—å–Ω–æ –¥–∞—ë—Ç –î—É–±–∞–π –ø–æ–∫—É–ø–∞—Ç–µ–ª—è–º –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
          –ò... –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ –∑–∞–±–ª—É–∂–¥–µ–Ω–∏—è –æ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ —ç–º–∏—Ä–∞—Ç–∞

   –í–∏–∑–æ–≤—ã–π —Ä–µ–∂–∏–º –∏ –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –≤ –§–∏–Ω–ª—è–Ω–¥–∏–∏
          –û–±–Ω–æ–≤–∏–ª–∏ –ø–æ–ª–µ–∑–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é

–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ –ø–æ—á–∏—Ç–∞—Ç—å

   –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª
   –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞: –±–æ–ª—å—à–æ–π —Å–ø–∏—Å–æ–∫ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –¥–ª—è
   —Ä–æ—Å—Å–∏—è–Ω –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤
     * 8851
     * 04.05.2022

   –†–∞–±–æ—Ç–∞ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏: –∫–∞–∫ –Ω–∞–π—Ç–∏, –∫–µ–º —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –∏ —Å–∫–æ–ª—å–∫–æ –º–æ–∂–Ω–æ
   –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å?
     * 93349
     * 16.01.2022

   –ü–æ–ª—É—á–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ —á–µ—Ä–µ–∑ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏: —Å–∞–º—ã–π –ø–æ–ª–Ω—ã–π –æ–±–∑–æ—Ä. –ì–¥–µ –ø—Ä–æ—â–µ –∏
   –¥–µ—à–µ–≤–ª–µ?
     * 76530
     * 06.01.2022

–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Ç–∞—Ç—å–∏:

   –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª
   –û–Ω–∏ –≤—ã–±—Ä–∞–ª–∏ –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—é. –û—Ç–∑—ã–≤—ã —Ä–æ—Å—Å–∏—è–Ω, –∫–æ—Ç–æ—Ä—ã–µ –∫—É–ø–∏–ª–∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –≤
   –õ—É—à—Ç–∏—Ü–∞-–ë—ç–π
     * 5613
     * 16.04.2022

   ¬´–ì—Ä–∞–Ω–¥–∏–æ–∑–Ω—ã–π –ø—Ä–æ–µ–∫—Ç, –∫–æ–≥–¥–∞ –≤—Å—ë –¥–æ—Å—Ç—Ä–æ—è—Ç, –±—É–¥–µ—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –≤
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ¬ª
   –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å ¬´–∑–æ–ª–æ—Ç—É—é –≤–∏–∑—É¬ª –ü–æ—Ä—Ç—É–≥–∞–ª–∏–∏ –∑–∞ –º–µ–Ω—å—à–∏–µ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏
     * 8521
     * 04.02.2022

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –í–ù–ñ –∑–∞ –ø–æ–∫—É–ø–∫—É –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –Ω—É–∂–Ω–æ
   –ø–æ–ª–º–∏–ª–ª–∏–æ–Ω–∞ –µ–≤—Ä–æ. –ù–æ –µ—Å—Ç—å...
     * 06.01.2023 –°–µ–Ω—Ç-–õ—é—Å–∏—è —Å–æ–∫—Ä–∞—Ç–∏–ª–∞ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –ø–æ—Ä–æ–≥ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –≤
       –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞
     * 06.01.2023 –†—ã–Ω–æ–∫ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –ö–∏–ø—Ä–∞ –≤–æ–∑–ª–∞–≥–∞–µ—Ç –Ω–∞–¥–µ–∂–¥—ã –Ω–∞
       –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π
     * 05.01.2023 –¢–µ–ø–µ—Ä—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ: –†–æ—Å—Å–∏—è –±—É–¥–µ—Ç –≤—ã–¥–∞–≤–∞—Ç—å –í–ù–ñ –∑–∞
       –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏
     * 05.01.2023 –†–æ—Å—Å–∏—è–Ω–∫–∏ –ª–µ—Ç—è—Ç —Ä–æ–∂–∞—Ç—å –≤ –ê—Ä–≥–µ–Ω—Ç–∏–Ω—É –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≤—Ç–æ—Ä–æ–≥–æ
       –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞

–ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è

     * –í–∏–ª–ª–∞ 3+1 —Å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –±–∞—Å—Å–µ–π–Ω–æ–º –∏ —Å–∞–¥–æ–º. –§–æ—Ç–æ 410 000 ‚Ç¨
       –¢—É—Ä—Ü–∏—è. –í–∏–ª–ª–∞ 3+1 —Å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –±–∞—Å—Å–µ–π–Ω–æ–º –∏ —Å–∞–¥–æ–º

   –ó–∞–∫–∞–∑–∞—Ç—å —Å–ø–µ—Ü—Ä–∞–∑–º–µ—â–µ–Ω–∏–µ —Å–≤–æ–µ–≥–æ –æ–±—ä–µ–∫—Ç–∞

–ü–æ–ª–µ–∑–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã:

     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –ê–Ω–∞–ª–∏–∑ —Ä—ã–Ω–∫–æ–≤
     * –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø–æ–∫—É–ø–∫–∏
     * –ù–∞–ª–æ–≥–∏ –∏ —Å–±–æ—Ä—ã
     * –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
     * –î–µ—à–µ–≤–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –≠–ª–∏—Ç–Ω–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –∏ –¥–∏–∑–∞–π–Ω
     * –°–æ–±—ã—Ç–∏—è

     * –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏
     * –ö–æ–º–º–µ—Ä—á–µ—Å–∫–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –ì–æ—Ç–æ–≤—ã–π –±–∏–∑–Ω–µ—Å
     * –ê—Ä–µ–Ω–¥–∞
     * –ö—Ä–µ–¥–∏—Ç—ã
     * –ù–æ–≤–æ—Å—Ç—Ä–æ–π–∫–∏ –∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è
     * –í–ù–ñ –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ
     * –ü—Ä–æ–≥—Ä–∞–º–º—ã –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏

     * –¢—É—Ä–∏–∑–º
     * –ñ–∏–∑–Ω—å –∑–∞ —Ä—É–±–µ–∂–æ–º
     * –†–∞–±–æ—Ç–∞ –∑–∞ —Ä—É–±–µ–∂–æ–º
     * –£—á—ë–±–∞ –∑–∞ —Ä—É–±–µ–∂–æ–º
     * –õ–µ—á–µ–Ω–∏–µ –∑–∞ —Ä—É–±–µ–∂–æ–º
     * –°—Ç–æ–∏–º–æ—Å—Ç—å –∂–∏–∑–Ω–∏
     * –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç
     * –ü–µ–Ω—Å–∏—è –∑–∞ —Ä—É–±–µ–∂–æ–º

   –ü–æ–∏—Å–∫ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –°—Ç–∞—Ç—å–∏ –∏ –Ω–æ–≤–æ—Å—Ç–∏ –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ü–æ–∏—Å–∫ –∫–æ–º–ø–∞–Ω–∏–π
   –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ –ê–≤—Ç–æ—Ä—Å–∫–∏–µ –ø—Ä–∞–≤–∞ –†–∞–∑–º–µ—â–µ–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –ö–∞–ª–µ–Ω–¥–∞—Ä—å —Å–æ–±—ã—Ç–∏–π –ü—É–±–ª–∏—á–Ω–∞—è –æ—Ñ–µ—Ä—Ç–∞

   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–∞–º–∏ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö:

   ¬© Prian.ru 2006-2023
   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru
   Prian.ru ‚Äì –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –∑–∞ —Ä—É–±–µ–∂–æ–º
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –û–±—â–µ—Å—Ç–≤–æ —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é ¬´–ü–†–ò–ê–ù¬ª
   –ê–¥—Ä–µ—Å —É—á—Ä–µ–¥–∏—Ç–µ–ª—è –∏ —Ä–µ–¥–∞–∫—Ü–∏–∏: 196105, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –ø—Ä. –Æ—Ä–∏—è
   –ì–∞–≥–∞—Ä–∏–Ω–∞, –¥–æ–º 1
   –¢–µ–ª–µ—Ñ–æ–Ω: +7 (812) 320 80 59
   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: [email protected]
   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ë–µ—Ä–µ–∑–∏–Ω –§.–Ø.
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –°–ú–ò –≠–õ ‚Ññ –§–° 77 - 70710 –≤—ã–¥–∞–Ω–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π
   —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä) 15.08.2017
   18+

   –û—Ç–º–µ–Ω–∞ –î–∞
