   #–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª –õ–µ–Ω—Ç–∞ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó.
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª
   –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –≤—ä–µ—Ö–∞–≤—à–∏—Ö –≤ –†–ö, –≤—ã—Ä–æ—Å–ª–∞
   —Å—Ä–∞–∑—É –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞¬ª alternate alternate alternate

   [INS: :INS]

   –ü–µ—Ä–µ–π—Ç–∏ –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º

     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ò–Ω—Ç–µ—Ä–≤—å—é
     * –ñ–∏–∑–Ω—å
     * –°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã
     * –ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ó–∞ —Ä—É–±–µ–∂–æ–º
     * –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
     * –ü—Ä–∞–≤–æ

   –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω.
   Zonakz.net –≤ Rutube Zonakz.net –≤ Rutube
   –ü–æ–∏_________________________ (BUTTON) –ü–æ–∏—Å–∫
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]

–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –≤—ä–µ—Ö–∞–≤—à–∏—Ö –≤ –†–ö, –≤—ã—Ä–æ—Å–ª–∞ —Å—Ä–∞–∑—É –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞

   30.11.2022 10:00 –û–±—â–µ—Å—Ç–≤–æ 3721 0
   –í–Ω–µ—à–Ω—è—è –º–∏–≥—Ä–∞—Ü–∏—è. –Ø–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å 2022

   –ó–∞ —è–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å —Ç–µ–∫—É—â–µ–≥–æ –≥–æ–¥–∞ –≤ —Å—Ç—Ä–∞–Ω—É –ø—Ä–∏–±—ã–ª–æ 11 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî
   —Å—Ä–∞–∑—É –Ω–∞ 51,7% –±–æ–ª—å—à–µ, —á–µ–º –∑–∞ —è–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –ø–æ–∫–∏–Ω—É–ª–æ –†–ö 20,3 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî –Ω–∞ 19,7% –º–µ–Ω—å—à–µ, —á–µ–º –∑–∞
   –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –ø–µ—Ä–∏–æ–¥ 2021-–≥–æ.

   –í–ø—Ä–æ—á–µ–º, —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –≤—Å—ë —Ç–∞–∫ –∂–µ –æ—Å—Ç–∞—ë—Ç—Å—è –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º: –º–∏–Ω—É—Å 9,3
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.

   undefined undefined

   –í —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º —Ä–∞–∑—Ä–µ–∑–µ –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –ø—Ä–∏–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–∏–±—ã–ª–∞ –≤ –ú–∞–Ω–≥–∏—Å—Ç–∞—É—Å–∫—É—é
   –æ–±–ª–∞—Å—Ç—å: 2,4 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –ø–ª—é—Å 53,9% –∑–∞ –≥–æ–¥. –ü–æ–ø—É–ª—è—Ä–Ω—ã–º–∏ —Ä–µ–≥–∏–æ–Ω–∞–º–∏
   —Ç–∞–∫–∂–µ —Å—Ç–∞–ª–∏ –ê–ª–º–∞—Ç—ã (2,1 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –ø–ª—é—Å 67,1%) –∏ –ê–ª–º–∞—Ç–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   (1,4 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫–∞, –≥–æ–¥–æ–≤–æ–π —Ä–æ—Å—Ç ‚Äî —Å—Ä–∞–∑—É –≤ 8,4 —Ä–∞–∑–∞). –ù–∞–∏–º–µ–Ω—å—à–µ–π
   –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é –ø–æ–ª—å–∑—É–µ—Ç—Å—è –ö—ã–∑—ã–ª–æ—Ä–¥–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å: –≤—Å–µ–≥–æ 12 –ø—Ä–∏–±—ã–≤—à–∏—Ö —Å
   –Ω–∞—á–∞–ª–∞ –≥–æ–¥–∞, –ø—Ä–æ—Ç–∏–≤ 7 –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ.
   –ù–µ–æ—Ç–ª–æ–∂–Ω—ã–µ —Ä–µ—Ñ–æ—Ä–º—ã –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∫–∏–Ω–æ–∏–Ω–¥—É—Å—Ç—Ä–∏–∏ –ù–µ–æ—Ç–ª–æ–∂–Ω—ã–µ —Ä–µ—Ñ–æ—Ä–º—ã
   –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∫–∏–Ω–æ–∏–Ω–¥—É—Å—Ç—Ä–∏–∏ –ù–µ–æ—Ç–ª–æ–∂–Ω—ã–µ —Ä–µ—Ñ–æ—Ä–º—ã –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π
   –∫–∏–Ω–æ–∏–Ω–¥—É—Å—Ç—Ä–∏–∏
   20.12.2022 10:003861

   –í—ã–±—ã–ª–æ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ª—é–¥–µ–π –∏–∑ –ö–∞—Ä–∞–≥–∞–Ω–¥–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏: 2,5 —Ç—ã—Å. ‚Äî –Ω–∞
   31,5% –º–µ–Ω—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –î–∞–ª–µ–µ –∏–¥—É—Ç –ö–æ—Å—Ç–∞–Ω–∞–π—Å–∫–∞—è (2,4 —Ç—ã—Å.
   —á–µ–ª–æ–≤–µ–∫, –º–∏–Ω—É—Å 6%) –∏ –ü–∞–≤–ª–æ–¥–∞—Ä—Å–∫–∞—è (2,3 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –º–∏–Ω—É—Å 14,8%)
   –æ–±–ª–∞—Å—Ç–∏. –ú–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –ª—é–¥–µ–π –≤—ã–±—ã–ª–æ –∏–∑ –ö—ã–∑—ã–ª–æ—Ä–¥–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏: –≤—Å–µ–≥–æ 42,
   –º–∏–Ω—É—Å 28,8% –∑–∞ –≥–æ–¥.

   undefined undefined


   –í —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –≤ –†–ö –ø—Ä–∏–±—ã–ª–æ 989 —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞—Ä—à–µ 15 –ª–µ—Ç —Å —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å—é, 516 ‚Äî —Å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π, 351 ‚Äî —Å –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π, 219 ‚Äî —Å
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π, 130 ‚Äî —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π, 106 ‚Äî —Å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π, 70
   ‚Äî —Å —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –≤—ã–±—ã–ª–æ –∏–∑ —Å—Ç—Ä–∞–Ω—ã 3,5 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞—Ä—à–µ 15 –ª–µ—Ç —Å
   —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å—é, 1,6 —Ç—ã—Å. ‚Äî —Å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π, 1 —Ç—ã—Å. ‚Äî —Å
   –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π, 542 ‚Äî —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π, 378 ‚Äî —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π, 218 ‚Äî —Å
   –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π, 159 ‚Äî —Å —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π.

   undefined undefined
   ¬´–û–∫–Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π¬ª –¥–ª—è –ø–µ—Ä–∏—Ñ–µ—Ä–∏–π–Ω—ã—Ö —Å—Ç—Ä–∞–Ω ¬´–û–∫–Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π¬ª –¥–ª—è
   –ø–µ—Ä–∏—Ñ–µ—Ä–∏–π–Ω—ã—Ö —Å—Ç—Ä–∞–Ω ¬´–û–∫–Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π¬ª –¥–ª—è –ø–µ—Ä–∏—Ñ–µ—Ä–∏–π–Ω—ã—Ö —Å—Ç—Ä–∞–Ω
   20.12.2022 09:002881


   –°—Ä–µ–¥–∏ –ø—Ä–∏–±—ã–≤—à–∏—Ö –≤ —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø—Ä–∏–µ—Ö–∞–ª–∏ –∏–∑ –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω–∞: 4,8
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî —Å—Ä–∞–∑—É –Ω–∞ 88,8% –±–æ–ª—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –í—Ç–æ—Ä—É—é –∏ —Ç—Ä–µ—Ç—å—é
   —Å—Ç—Ä–æ—á–∫–∏ –∑–∞–Ω—è–ª–∏ –†–æ—Å—Å–∏—è –∏ –¢—É—Ä–∫–º–µ–Ω–∏—Å—Ç–∞–Ω. –í —Ç–æ–ø-5 —Å—Ç—Ä–∞–Ω —Ç–∞–∫–∂–µ –ø–æ–ø–∞–ª–∏
   –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω –∏ –ö–∏—Ç–∞–π.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –≤—ã–±—ã–≤–∞–ª–∏ –∏–∑ –†–ö —á–∞—â–µ –≤—Å–µ–≥–æ –≤ –†–æ—Å—Å–∏—é: 16,6 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî
   –Ω–∞ 21,4% –º–µ–Ω—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –í –ø—è—Ç—ë—Ä–∫—É –∫–ª—é—á–µ–≤—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π —Ç–∞–∫–∂–µ
   –≤–æ—à–ª–∏ –ì–µ—Ä–º–∞–Ω–∏—è, –°–®–ê, –ü–æ–ª—å—à–∞ –∏ –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω.

   undefined undefined


   ***

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ Ranking.kz

   ¬© ZONAkz, 2022–≥. –ü–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –∑–∞–ø—Ä–µ—â–µ–Ω–∞. –î–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞
   –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª.


   ranking.kz–∫–∞–∑–∞—Ö—Å—Ç–∞–Ω–º–∏–≥—Ä–∞—Ü–∏—è–ø—Ä–∏–±—ã–≤—à–∏–µ—Ä–µ–≥–∏–æ–Ω—ã—Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å

–ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ –∑–∞–ø–∏—Å—è–º

   Previous Post:–ü–æ—á—Ç–∏ –¢13 –º–ª—Ä–¥ –Ω–∞–º–µ—Ä–µ–Ω –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å –∑–∞ –≥–æ–¥ –Ω–∞ –ø–æ–∫—É–ø–∫—É
   —Ç—Ä–æ–ª–ª–µ–π–±—É—Å–æ–≤ ¬´–ê–ª–º–∞—Ç—ã—ç–ª–µ–∫—Ç—Ä–æ—Ç—Ä–∞–Ω—Å¬ª
   Next Post:–ê–∫–∏–º–∞—Ç –ñ–µ–∑–∫–∞–∑–≥–∞–Ω–∞ –æ–± –æ—Å—Ç–∞–Ω–æ–≤–∫–µ –¥–≤—É—Ö –∫–æ—Ç–ª–æ–≤ –Ω–∞ –¢–≠–¶: –ñ–¢–≠–¶
   —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ —à—Ç–∞—Ç–Ω–æ–º —Ä–µ–∂–∏–º–µ
   [INS: :INS] [INS: :INS] [INS: :INS]

   ¬´–í –ú–í–î —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ —Å—Ç—Ä–∞–Ω–µ¬ª. ¬´–ö–∞–Ω—Ç–∞—Ä: –∏—Å—Ç–æ—Ä–∏—é
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –ø–∏—Å–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–µ¬ª. ¬´–ò—Ç–æ–≥–∏ –≥–æ–¥–∞. –ö–∞–∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç
   –†–æ—Å—Å–∏–∏ –∏ –£–∫—Ä–∞–∏–Ω—ã –æ—Ç—Ä–∞–∑–∏–ª—Å—è –Ω–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–í–æ–¥–∫–∞ –∏–º–µ–µ—Ç —Å—Ä–æ–∫ —Ö—Ä–∞–Ω–µ–Ω–∏—è:
   –∫–∞–∫ –Ω–µ –æ—Ç—Ä–∞–≤–∏—Ç—å—Å—è –ø–∞–ª–µ–Ω—ã–º –∞–ª–∫–æ–≥–æ–ª–µ–º¬ª ¬´–í –ú–í–î —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π
   —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ —Å—Ç—Ä–∞–Ω–µ¬ª. ¬´–ö–∞–Ω—Ç–∞—Ä: –∏—Å—Ç–æ—Ä–∏—é –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –ø–∏—Å–∞—Ç—å
   —Ä–æ—Å—Å–∏—è–Ω–µ¬ª. ¬´–ò—Ç–æ–≥–∏ –≥–æ–¥–∞. –ö–∞–∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –†–æ—Å—Å–∏–∏ –∏ –£–∫—Ä–∞–∏–Ω—ã –æ—Ç—Ä–∞–∑–∏–ª—Å—è –Ω–∞
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–í–æ–¥–∫–∞ –∏–º–µ–µ—Ç —Å—Ä–æ–∫ —Ö—Ä–∞–Ω–µ–Ω–∏—è: –∫–∞–∫ –Ω–µ –æ—Ç—Ä–∞–≤–∏—Ç—å—Å—è –ø–∞–ª–µ–Ω—ã–º
   –∞–ª–∫–æ–≥–æ–ª–µ–º¬ª ¬´–í –ú–í–î —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ —Å—Ç—Ä–∞–Ω–µ¬ª.
   ¬´–ö–∞–Ω—Ç–∞—Ä: –∏—Å—Ç–æ—Ä–∏—é –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –ø–∏—Å–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–µ¬ª. ¬´–ò—Ç–æ–≥–∏ –≥–æ–¥–∞.
   –ö–∞–∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –†–æ—Å—Å–∏–∏ –∏ –£–∫—Ä–∞–∏–Ω—ã –æ—Ç—Ä–∞–∑–∏–ª—Å—è –Ω–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–í–æ–¥–∫–∞ –∏–º–µ–µ—Ç
   —Å—Ä–æ–∫ —Ö—Ä–∞–Ω–µ–Ω–∏—è: –∫–∞–∫ –Ω–µ –æ—Ç—Ä–∞–≤–∏—Ç—å—Å—è –ø–∞–ª–µ–Ω—ã–º –∞–ª–∫–æ–≥–æ–ª–µ–º¬ª
   23.12.2022 12:006746
   –ö–∞–∫ –Ω–µ –ø–æ–ø–∞—Å—Ç—å—Å—è –≤ —Å–µ—Ç–∏ –Ω–µ–¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω—ã—Ö –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–æ–≤? –ö–∞–∫ –Ω–µ –ø–æ–ø–∞—Å—Ç—å—Å—è
   –≤ —Å–µ—Ç–∏ –Ω–µ–¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω—ã—Ö –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–æ–≤? –ö–∞–∫ –Ω–µ –ø–æ–ø–∞—Å—Ç—å—Å—è –≤ —Å–µ—Ç–∏
   –Ω–µ–¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω—ã—Ö –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–æ–≤?
   23.12.2022 08:003626
   ¬´–ì–∞–º–ª–µ—Ç–æ–≤—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å¬ª. ¬´–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –º–∏—Ñ—ã ‚Äì —è–≤–ª–µ–Ω–∏–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ: –í–∑—è—Ç—å, –∫ –ø—Ä–∏–º–µ—Ä—É, —Ç–µ –∂–µ ¬´–ñ–µ–ª—Ç–æ–∫—Å–∞–Ω¬ª, ¬´–ñ–∞–Ω–∞–æ–∑–µ–Ω¬ª –∏ ¬´–ö–∞–Ω—Ç–∞—Ä¬ª.
   ¬´–ê–º–Ω–∏—Å—Ç–∏—è —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π, –ø–æ–ø—Ä–∞–≤–∫–∏ –≤ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏—é: —Å–∞–º—ã–µ
   –≤–∞–∂–Ω—ã–µ –∑–∞–∫–æ–Ω—ã 2022 –≥–æ–¥–∞¬ª ¬´–ì–∞–º–ª–µ—Ç–æ–≤—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å¬ª. ¬´–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –º–∏—Ñ—ã ‚Äì
   —è–≤–ª–µ–Ω–∏–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ: –í–∑—è—Ç—å, –∫ –ø—Ä–∏–º–µ—Ä—É, —Ç–µ –∂–µ ¬´–ñ–µ–ª—Ç–æ–∫—Å–∞–Ω¬ª,
   ¬´–ñ–∞–Ω–∞–æ–∑–µ–Ω¬ª –∏ ¬´–ö–∞–Ω—Ç–∞—Ä¬ª. ¬´–ê–º–Ω–∏—Å—Ç–∏—è —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π, –ø–æ–ø—Ä–∞–≤–∫–∏
   –≤ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏—é: —Å–∞–º—ã–µ –≤–∞–∂–Ω—ã–µ –∑–∞–∫–æ–Ω—ã 2022 –≥–æ–¥–∞¬ª ¬´–ì–∞–º–ª–µ—Ç–æ–≤—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å¬ª.
   ¬´–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –º–∏—Ñ—ã ‚Äì —è–≤–ª–µ–Ω–∏–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ: –í–∑—è—Ç—å, –∫ –ø—Ä–∏–º–µ—Ä—É,
   —Ç–µ –∂–µ ¬´–ñ–µ–ª—Ç–æ–∫—Å–∞–Ω¬ª, ¬´–ñ–∞–Ω–∞–æ–∑–µ–Ω¬ª –∏ ¬´–ö–∞–Ω—Ç–∞—Ä¬ª. ¬´–ê–º–Ω–∏—Å—Ç–∏—è —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤
   —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π, –ø–æ–ø—Ä–∞–≤–∫–∏ –≤ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏—é: —Å–∞–º—ã–µ –≤–∞–∂–Ω—ã–µ –∑–∞–∫–æ–Ω—ã 2022
   –≥–æ–¥–∞¬ª
   22.12.2022 12:004621
   –ß—Ç–æ –≤–æ–ª–Ω—É–µ—Ç –¥—É—à—É –∫–∞–∑–∞—Ö–∞ –≤–æ –≤—Ç–æ—Ä–æ–π –¥–µ–∫–∞–¥–µ –¥–µ–∫–∞–±—Ä—è –ß—Ç–æ –≤–æ–ª–Ω—É–µ—Ç –¥—É—à—É
   –∫–∞–∑–∞—Ö–∞ –≤–æ –≤—Ç–æ—Ä–æ–π –¥–µ–∫–∞–¥–µ –¥–µ–∫–∞–±—Ä—è –ß—Ç–æ –≤–æ–ª–Ω—É–µ—Ç –¥—É—à—É –∫–∞–∑–∞—Ö–∞ –≤–æ –≤—Ç–æ—Ä–æ–π
   –¥–µ–∫–∞–¥–µ –¥–µ–∫–∞–±—Ä—è
   22.12.2022 08:003784
   ¬´–ù–∏–∫–∞–∫–∏—Ö –Ω–∞–¥–µ–∂–¥, –Ω–∏–∫–∞–∫–∏—Ö –∏–ª–ª—é–∑–∏–π, –Ω–∏–∫–∞–∫–æ–≥–æ ¬´–Ω–æ–≤–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª.
   ¬´–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ –∏ –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–µ –≤—ã–±–æ—Ä—ã ‚Äì –æ—Ç–ª–∏—á–Ω–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞
   –º–∏—Ç–∏–Ω–≥–∞–º¬ª. ¬´–≠–∫—Å–ø–µ—Ä—Ç—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –∏–∑–º–µ—Ä—è—Ç—å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —É—Ä–æ–≤–Ω–µ–º
   –∂–∏–∑–Ω–∏ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö —Å–µ–º–µ–π¬ª ¬´–ù–∏–∫–∞–∫–∏—Ö –Ω–∞–¥–µ–∂–¥, –Ω–∏–∫–∞–∫–∏—Ö –∏–ª–ª—é–∑–∏–π, –Ω–∏–∫–∞–∫–æ–≥–æ
   ¬´–Ω–æ–≤–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª. ¬´–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ –∏ –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–µ –≤—ã–±–æ—Ä—ã ‚Äì –æ—Ç–ª–∏—á–Ω–∞—è
   –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ –º–∏—Ç–∏–Ω–≥–∞–º¬ª. ¬´–≠–∫—Å–ø–µ—Ä—Ç—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –∏–∑–º–µ—Ä—è—Ç—å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ
   —Ä–∞–∑–≤–∏—Ç–∏–µ —É—Ä–æ–≤–Ω–µ–º –∂–∏–∑–Ω–∏ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö —Å–µ–º–µ–π¬ª ¬´–ù–∏–∫–∞–∫–∏—Ö –Ω–∞–¥–µ–∂–¥, –Ω–∏–∫–∞–∫–∏—
   –∏–ª–ª—é–∑–∏–π, –Ω–∏–∫–∞–∫–æ–≥–æ ¬´–Ω–æ–≤–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª. ¬´–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ –∏ –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–µ
   –≤—ã–±–æ—Ä—ã ‚Äì –æ—Ç–ª–∏—á–Ω–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ –º–∏—Ç–∏–Ω–≥–∞–º¬ª. ¬´–≠–∫—Å–ø–µ—Ä—Ç—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –∏–∑–º–µ—Ä—è—Ç—å
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —É—Ä–æ–≤–Ω–µ–º –∂–∏–∑–Ω–∏ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö —Å–µ–º–µ–π¬ª
   21.12.2022 12:004769

–ù–æ–≤–æ—Å—Ç–∏

     * –ù–æ–≤—ã–º —É–ø—Ä–∞–≤–ª—è—é—â–∏–º –ú–§–¶–ê –Ω–∞–∑–Ω–∞—á–µ–Ω –†–µ–Ω–∞—Ç –ë–µ–∫—Ç—É—Ä–æ–≤
       06.01.2023 19:10159
     * –¢–æ–∫–∞–µ–≤ —Å–Ω—è–ª –ö–µ–ª–∏–º–±–µ—Ç–æ–≤–∞ —Å –ø–æ—Å—Ç–∞ —É–ø—Ä–∞–≤–ª—è—é—â–µ–≥–æ –ú–§–¶–ê
       06.01.2023 19:00162
     * –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —Ä—ã–Ω–æ—á–Ω—ã–µ –∫—É—Ä—Å—ã –∏–Ω–≤–∞–ª—é—Ç –Ω–∞ 7-9 —è–Ω–≤–∞—Ä—è —É—Å—Ç–∞–Ω–æ–≤–∏–ª –ù–∞—Ü–±–∞–Ω–∫
       –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞
       06.01.2023 18:00176
     * –ò–Ω–≤–µ—Å—Ç—É–±—ã—Ç–æ–∫ –ù–∞—Ü—Ñ–æ–Ω–¥–∞ –Ω–∞ 1 —è–Ω–≤–∞—Ä—è –¥–æ—Å—Ç–∏–≥ –ø–æ—á—Ç–∏ –¢1,4 —Ç—Ä–ª–Ω
       06.01.2023 17:20185
     * –ë—Ä–∞—Ç–∞ —ç–∫—Å-–≥–ª–∞–≤—ã –ö–ù–ë –ö–∞—Ä–∏–º–∞ –ú–∞—Å–∏–º–æ–≤–∞ —Å—É–¥—è—Ç –≤ –ü–∞–≤–ª–æ–¥–∞—Ä–µ
       06.01.2023 16:52193
     * –ü–æ—á—Ç–∏ 7 —Ç—ã—Å. —Å–æ–ª–¥–∞—Ç-—Å—Ä–æ—á–Ω–∏–∫–æ–≤ –∑–∞–¥–æ–ª–∂–∞–ª–∏ –±–æ–ª–µ–µ –¢2,2 –º–ª—Ä–¥ –ø–æ –∫—Ä–µ–¥–∏—Ç–∞–º
       –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       06.01.2023 15:20188
     * –¢–æ–∫–∞–µ–≤—É –¥–æ–ª–æ–∂–∏–ª–∏ –æ –∑–∞–¥–µ—Ä–∂–∞–Ω–∏–∏ –∑–∞ –≥–æ–¥ 24 –ª–∏–¥–µ—Ä–æ–≤ –∏ 114 —á–ª–µ–Ω–æ–≤
       —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –û–ü–ì
       06.01.2023 15:00174
     * –û–∫–æ–ª–æ 20 –ª–∞–≤–∏–Ω —Å–∞–º–æ–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ —Å–æ—à–ª–æ –∑–∞ —Å—É—Ç–∫–∏ –≤ –≥–æ—Ä–∞—Ö –ê–ª–º–∞—Ç—ã
       06.01.2023 12:45238
     * –°—É–¥ –ø—Ä–æ–¥–ª–∏–ª —Å—Ä–æ–∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è ¬´–î–∏–∫–æ–≥–æ –ê—Ä–º–∞–Ω–∞¬ª –ø–æ–¥ —Å—Ç—Ä–∞–∂–µ–π –¥–æ 7 –º–∞—Ä—Ç–∞
       06.01.2023 12:00219
     * –î–∞–Ω–∏–ª–æ–≤ —É—à–µ–ª —Å –ø–æ—Å—Ç–∞ –≤–∏—Ü–µ-–º–∏–Ω–∏—Å—Ç—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
       —Ä–∞–∑–≤–∏—Ç–∏—è –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞
       06.01.2023 11:42280



–ù–∞–ª–∏—á–Ω—ã–µ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç 60% –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü–µ–≤ ‚Äì –ù–∞—Ü–±–∞–Ω–∫

   06.01.2023 09:30276



–î–æ–∂–¥—å –∏ —Å–Ω–µ–≥ –æ–∂–∏–¥–∞—é—Ç—Å—è –≤ –ø—è—Ç–Ω–∏—Ü—É –Ω–∞ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞

   06.01.2023 09:00233
     __________________________________________________________________



–î–æ—Ä–æ–≥–∏ –∑–∞–∫—Ä—ã—Ç—ã –≤ —à–µ—Å—Ç–∏ –æ–±–ª–∞—Å—Ç—è—Ö –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –∏–∑-–∑–∞ —Å–Ω–µ–≥–æ–ø–∞–¥–∞

   05.01.2023 19:49435



–¢–æ–∫–∞–µ–≤ –ø—Ä–∏–Ω—è–ª –Ω–æ–≤–æ–≥–æ –æ–º–±—É–¥—Å–º–µ–Ω–∞

   05.01.2023 17:44404



–û –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –º–∏—Ä–∞ –±—É–¥—É—Ç –º–æ–ª–∏—Ç—å—Å—è –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–µ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –≤ –†–æ–∂–¥–µ—Å—Ç–≤–æ

   05.01.2023 17:40436
   [INS: :INS]



  –ì–µ–Ω–ø—Ä–æ–∫—É—Ä–æ—Ä –æ —Å—Ç–∞—Ç—É—Å–µ –°–∞–º–∞—Ç–∞ –ê–±–∏—à–∞ –≤ –¥–µ–ª–µ –æ —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏—è—Ö: –ü—Ä–æ—Å—Ç–æ
  —Å–≤–∏–¥–µ—Ç–µ–ª—å

   05.01.2023 16:00568



  –ê—Å—ã–ª–æ–≤ –æ —Ç–æ–º, —è–≤–ª—è–µ—Ç—Å—è –ª–∏ –ú–∞—Å–∏–º–æ–≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–æ–º —è–Ω–≤–∞—Ä—Å–∫–∏—Ö –±–µ—Å–ø–æ—Ä—è–¥–∫–æ–≤: –ú–æ–∂–Ω–æ
  —Å–∫–∞–∑–∞—Ç—å, –¥–∞

   05.01.2023 15:30529



  –ú–∞–∂–∏–ª–∏—Å–º–µ–Ω—ã –Ω–∞—Å—Ç–æ–π—á–∏–≤–æ —Ç—Ä–µ–±—É—é—Ç –Ω–∞–∑–≤–∞—Ç—å –∑–∞–∫–∞–∑—á–∏–∫–æ–≤ —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π

   05.01.2023 14:45538



  –û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä—ã —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ª—é–¥–µ–π ¬´–≤—Å–ª–µ–ø—É—é¬ª ‚Äì –ö–æ—à–∞–Ω–æ–≤

   05.01.2023 14:00520



  –õ—é–¥–∏ –±—ã–ª–∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏—è—Ö –∏–∑-–∑–∞ –±–µ–∑–¥–µ–π—Å—Ç–≤–∏—è
  —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤ ‚Äì –ö—É—Å–ø–∞–Ω

   05.01.2023 13:50486

   [INS: :INS] [INS: :INS]

–í–∏–¥–µ–æ

     * –ú–æ–¥–µ–ª—å –ò—Ä–æ–∫–µ–∑—Å–∫–æ–π –∫–æ–Ω—Ñ–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–ª—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ê–∑–∏–∏
       23.12.2022 13:004061
     * –ö–∞–∑–∞—Ö–º—ã—Å –Ω–∞–¥–µ–∂–¥—ã –∏ –ú–ª–µ—á–∏–Ω—Å–∫–∏–π –ø—É—Ç—å
       22.12.2022 15:004024
     * –ü–µ—Ä–µ–ª–æ–º–Ω—ã–π 2022-–æ–π. –û—Ç —Ç—Ä–∞–≥–µ–¥–∏–∏ –¥–æ –Ω–∞–¥–µ–∂–¥
       22.12.2022 12:003513
     * ‚Äú–†–æ—Å—Å–∏–π—Å–∫–∏–µ –∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –º–æ—à–µ–Ω–Ω–∏–∫–∏ –∫–∞–∫ –±—É–¥—Ç–æ –ø–µ—Ä–µ–∫–ª—é—á–∏–ª–∏—Å—å –Ω–∞
       –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω¬ª
       21.12.2022 14:003837
     * –ü—Ä–æ—Ç–µ—Å—Ç–Ω—ã–µ —Å—Ç—Ä–µ—Å—Å-—Ç–µ—Å—Ç—ã –≤ –ê–∑–∏–∏
       21.12.2022 13:003706
     * –ö–æ–Ω—Ü–µ—Ä—Ç–Ω—ã–µ –ø–ª–æ—â–∞–¥–∫–∏ –¥–ª—è —é–Ω—ã—Ö –≤–∏—Ä—Ç—É–æ–∑–æ–≤
       21.12.2022 09:002827
     * –£–¥–∞—Ä–∏–º –≥–æ–ª—ã–º–∏ –æ—Ç—á—ë—Ç–∞–º–∏ –ø–æ –¥–∏–≤–∞–Ω–Ω—ã–º —ç–∫—Å–ø–µ—Ä—Ç–∞–º –∏ –∫—Ä–∏—Ç–∏–∫–∞–Ω—Å—Ç–≤—É!
       20.12.2022 16:002696
     * –ù–µ–æ—Ç–ª–æ–∂–Ω—ã–µ —Ä–µ—Ñ–æ—Ä–º—ã –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∫–∏–Ω–æ–∏–Ω–¥—É—Å—Ç—Ä–∏–∏
       20.12.2022 10:003861
     * –ü–æ—Å–ª–µ –ù–æ–≤–æ–≥–æ –ì–æ–¥–∞ —Å–ø—Ä–æ—Å–∏–º –ø–æ–∏–º—ë–Ω–Ω–æ
       19.12.2022 16:003313
     * –†–æ—Å—Å–∏—è –∏ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è –ê–∑–∏—è –≤ —É—Å–ª–æ–≤–∏—è—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π
       –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏
       19.12.2022 14:302784

   [INS: :INS]

–ê–∫—Ç—É–∞–ª—å–Ω—ã–µ —Ç–µ–º—ã

     * –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤
       –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ü–æ—Ä–æ—Ö–æ–≤–æ–π 2022-–æ–π –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ü–æ—Ä–æ—Ö–æ–≤–æ–π 2022-–æ–π –í–æ–π–Ω–∞
       –ú–∏—Ä–æ–≤. –ü–æ—Ä–æ—Ö–æ–≤–æ–π 2022-–æ–π
       21.12.2022 09:003419

   [INS: :INS]

   [INS: :INS]

   [INS: :INS]

   [INS: :INS] [INS: :INS]

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ —Å–µ–≥–æ–¥–Ω—è

   ¬´–í –ú–í–î —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ —Å—Ç—Ä–∞–Ω–µ¬ª. ¬´–ö–∞–Ω—Ç–∞—Ä: –∏—Å—Ç–æ—Ä–∏—é
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –ø–∏—Å–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–µ¬ª. ¬´–ò—Ç–æ–≥–∏ –≥–æ–¥–∞. –ö–∞–∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç
   –†–æ—Å—Å–∏–∏ –∏ –£–∫—Ä–∞–∏–Ω—ã –æ—Ç—Ä–∞–∑–∏–ª—Å—è –Ω–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–í–æ–¥–∫–∞ –∏–º–µ–µ—Ç —Å—Ä–æ–∫ —Ö—Ä–∞–Ω–µ–Ω–∏—è:
   –∫–∞–∫ –Ω–µ –æ—Ç—Ä–∞–≤–∏—Ç—å—Å—è –ø–∞–ª–µ–Ω—ã–º –∞–ª–∫–æ–≥–æ–ª–µ–º¬ª
   23.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 302 (6746)
   ¬´–ù–∏–∫–∞–∫–∏—Ö –Ω–∞–¥–µ–∂–¥, –Ω–∏–∫–∞–∫–∏—Ö –∏–ª–ª—é–∑–∏–π, –Ω–∏–∫–∞–∫–æ–≥–æ ¬´–Ω–æ–≤–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª.
   ¬´–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ –∏ –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–µ –≤—ã–±–æ—Ä—ã ‚Äì –æ—Ç–ª–∏—á–Ω–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞
   –º–∏—Ç–∏–Ω–≥–∞–º¬ª. ¬´–≠–∫—Å–ø–µ—Ä—Ç—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –∏–∑–º–µ—Ä—è—Ç—å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —É—Ä–æ–≤–Ω–µ–º
   –∂–∏–∑–Ω–∏ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö —Å–µ–º–µ–π¬ª
   21.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 185 (4769)
   ¬´–ì–∞–º–ª–µ—Ç–æ–≤—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å¬ª. ¬´–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –º–∏—Ñ—ã ‚Äì —è–≤–ª–µ–Ω–∏–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ: –í–∑—è—Ç—å, –∫ –ø—Ä–∏–º–µ—Ä—É, —Ç–µ –∂–µ ¬´–ñ–µ–ª—Ç–æ–∫—Å–∞–Ω¬ª, ¬´–ñ–∞–Ω–∞–æ–∑–µ–Ω¬ª –∏ ¬´–ö–∞–Ω—Ç–∞—Ä¬ª.
   ¬´–ê–º–Ω–∏—Å—Ç–∏—è —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π, –ø–æ–ø—Ä–∞–≤–∫–∏ –≤ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏—é: —Å–∞–º—ã–µ
   –≤–∞–∂–Ω—ã–µ –∑–∞–∫–æ–Ω—ã 2022 –≥–æ–¥–∞¬ª
   22.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 185 (4621)
   –ß—Ç–æ –≤–æ–ª–Ω—É–µ—Ç –¥—É—à—É –∫–∞–∑–∞—Ö–∞ –≤–æ –≤—Ç–æ—Ä–æ–π –¥–µ–∫–∞–¥–µ –¥–µ–∫–∞–±—Ä—è
   22.12.2022 08:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã 183 (3784)
   ¬´–£—Å–∏–¥–∏—Ç –ª–∏ –¢–æ–∫–∞–µ–≤ –¥–æ –∫–æ–Ω—Ü–∞ –æ—Ç–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –∏–º —Å–∞–º–∏–º 7-–ª–µ—Ç–Ω–µ–≥–æ —Å—Ä–æ–∫–∞?¬ª
   28.11.2022 09:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã 178 (11194)

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ –≤—á–µ—Ä–∞

   ¬´–í –ú–í–î —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ —Å—Ç—Ä–∞–Ω–µ¬ª. ¬´–ö–∞–Ω—Ç–∞—Ä: –∏—Å—Ç–æ—Ä–∏—é
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –ø–∏—Å–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–µ¬ª. ¬´–ò—Ç–æ–≥–∏ –≥–æ–¥–∞. –ö–∞–∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç
   –†–æ—Å—Å–∏–∏ –∏ –£–∫—Ä–∞–∏–Ω—ã –æ—Ç—Ä–∞–∑–∏–ª—Å—è –Ω–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–í–æ–¥–∫–∞ –∏–º–µ–µ—Ç —Å—Ä–æ–∫ —Ö—Ä–∞–Ω–µ–Ω–∏—è:
   –∫–∞–∫ –Ω–µ –æ—Ç—Ä–∞–≤–∏—Ç—å—Å—è –ø–∞–ª–µ–Ω—ã–º –∞–ª–∫–æ–≥–æ–ª–µ–º¬ª
   23.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 423 (6746)
   –ö–∞–∑–∞—Ö–º—ã—Å –Ω–∞–¥–µ–∂–¥—ã –∏ –ú–ª–µ—á–∏–Ω—Å–∫–∏–π –ø—É—Ç—å
   22.12.2022 15:00 –õ–∏–ª–∏—è –ò–ì–õ–ò–ö–û–í–ê –ü–æ–ª–∏—Ç–∏–∫–∞ 265 (4024)
   –ú–æ–¥–µ–ª—å –ò—Ä–æ–∫–µ–∑—Å–∫–æ–π –∫–æ–Ω—Ñ–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–ª—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ê–∑–∏–∏
   23.12.2022 13:00 –í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù –ñ–∏–∑–Ω—å 247 (4061)
   ¬´–ì–∞–º–ª–µ—Ç–æ–≤—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å¬ª. ¬´–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –º–∏—Ñ—ã ‚Äì —è–≤–ª–µ–Ω–∏–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ: –í–∑—è—Ç—å, –∫ –ø—Ä–∏–º–µ—Ä—É, —Ç–µ –∂–µ ¬´–ñ–µ–ª—Ç–æ–∫—Å–∞–Ω¬ª, ¬´–ñ–∞–Ω–∞–æ–∑–µ–Ω¬ª –∏ ¬´–ö–∞–Ω—Ç–∞—Ä¬ª.
   ¬´–ê–º–Ω–∏—Å—Ç–∏—è —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π, –ø–æ–ø—Ä–∞–≤–∫–∏ –≤ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏—é: —Å–∞–º—ã–µ
   –≤–∞–∂–Ω—ã–µ –∑–∞–∫–æ–Ω—ã 2022 –≥–æ–¥–∞¬ª
   22.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 246 (4621)
   ¬´–£—Å–∏–¥–∏—Ç –ª–∏ –¢–æ–∫–∞–µ–≤ –¥–æ –∫–æ–Ω—Ü–∞ –æ—Ç–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –∏–º —Å–∞–º–∏–º 7-–ª–µ—Ç–Ω–µ–≥–æ —Å—Ä–æ–∫–∞?¬ª
   28.11.2022 09:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã 241 (11194)

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 10 –¥–Ω–µ–π

   ¬´–í –ú–í–î —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ —Å—Ç—Ä–∞–Ω–µ¬ª. ¬´–ö–∞–Ω—Ç–∞—Ä: –∏—Å—Ç–æ—Ä–∏—é
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –ø–∏—Å–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–µ¬ª. ¬´–ò—Ç–æ–≥–∏ –≥–æ–¥–∞. –ö–∞–∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç
   –†–æ—Å—Å–∏–∏ –∏ –£–∫—Ä–∞–∏–Ω—ã –æ—Ç—Ä–∞–∑–∏–ª—Å—è –Ω–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–í–æ–¥–∫–∞ –∏–º–µ–µ—Ç —Å—Ä–æ–∫ —Ö—Ä–∞–Ω–µ–Ω–∏—è:
   –∫–∞–∫ –Ω–µ –æ—Ç—Ä–∞–≤–∏—Ç—å—Å—è –ø–∞–ª–µ–Ω—ã–º –∞–ª–∫–æ–≥–æ–ª–µ–º¬ª
   23.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 3947 (6746)
   –ú–æ–¥–µ–ª—å –ò—Ä–æ–∫–µ–∑—Å–∫–æ–π –∫–æ–Ω—Ñ–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–ª—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ê–∑–∏–∏
   23.12.2022 13:00 –í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù –ñ–∏–∑–Ω—å 2333 (4061)
   ¬´–ì–∞–º–ª–µ—Ç–æ–≤—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å¬ª. ¬´–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –º–∏—Ñ—ã ‚Äì —è–≤–ª–µ–Ω–∏–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ: –í–∑—è—Ç—å, –∫ –ø—Ä–∏–º–µ—Ä—É, —Ç–µ –∂–µ ¬´–ñ–µ–ª—Ç–æ–∫—Å–∞–Ω¬ª, ¬´–ñ–∞–Ω–∞–æ–∑–µ–Ω¬ª –∏ ¬´–ö–∞–Ω—Ç–∞—Ä¬ª.
   ¬´–ê–º–Ω–∏—Å—Ç–∏—è —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —è–Ω–≤–∞—Ä—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π, –ø–æ–ø—Ä–∞–≤–∫–∏ –≤ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏—é: —Å–∞–º—ã–µ
   –≤–∞–∂–Ω—ã–µ –∑–∞–∫–æ–Ω—ã 2022 –≥–æ–¥–∞¬ª
   22.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 2257 (4621)
   –ö–∞–∫ –Ω–µ –ø–æ–ø–∞—Å—Ç—å—Å—è –≤ —Å–µ—Ç–∏ –Ω–µ–¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω—ã—Ö –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–æ–≤?
   23.12.2022 08:00 –û–±—â–µ—Å—Ç–≤–æ 2164 (3626)
   –ö–∞–∑–∞—Ö–º—ã—Å –Ω–∞–¥–µ–∂–¥—ã –∏ –ú–ª–µ—á–∏–Ω—Å–∫–∏–π –ø—É—Ç—å
   22.12.2022 15:00 –õ–∏–ª–∏—è –ò–ì–õ–ò–ö–û–í–ê –ü–æ–ª–∏—Ç–∏–∫–∞ 2161 (4024)
   ¬´–£—Å–∏–¥–∏—Ç –ª–∏ –¢–æ–∫–∞–µ–≤ –¥–æ –∫–æ–Ω—Ü–∞ –æ—Ç–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –∏–º —Å–∞–º–∏–º 7-–ª–µ—Ç–Ω–µ–≥–æ —Å—Ä–æ–∫–∞?¬ª
   28.11.2022 09:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã 2137 (11194)
   ¬´–ù–∏–∫–∞–∫–∏—Ö –Ω–∞–¥–µ–∂–¥, –Ω–∏–∫–∞–∫–∏—Ö –∏–ª–ª—é–∑–∏–π, –Ω–∏–∫–∞–∫–æ–≥–æ ¬´–Ω–æ–≤–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª.
   ¬´–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ –∏ –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–µ –≤—ã–±–æ—Ä—ã ‚Äì –æ—Ç–ª–∏—á–Ω–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞
   –º–∏—Ç–∏–Ω–≥–∞–º¬ª. ¬´–≠–∫—Å–ø–µ—Ä—Ç—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –∏–∑–º–µ—Ä—è—Ç—å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —É—Ä–æ–≤–Ω–µ–º
   –∂–∏–∑–Ω–∏ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö —Å–µ–º–µ–π¬ª
   21.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 2133 (4769)
   –ß—Ç–æ –≤–æ–ª–Ω—É–µ—Ç –¥—É—à—É –∫–∞–∑–∞—Ö–∞ –≤–æ –≤—Ç–æ—Ä–æ–π –¥–µ–∫–∞–¥–µ –¥–µ–∫–∞–±—Ä—è
   22.12.2022 08:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã 2077 (3784)
   –ü–µ—Ä–µ–ª–æ–º–Ω—ã–π 2022-–æ–π. –û—Ç —Ç—Ä–∞–≥–µ–¥–∏–∏ –¥–æ –Ω–∞–¥–µ–∂–¥
   22.12.2022 12:00 –ë–æ—Ç–∞–≥–æ–∑ –ê–õ–î–û–ù–ì–ê–†–û–í–ê –û–±—â–µ—Å—Ç–≤–æ 1988 (3513)
   –ü—Ä–æ—Ç–µ—Å—Ç–Ω—ã–µ —Å—Ç—Ä–µ—Å—Å-—Ç–µ—Å—Ç—ã –≤ –ê–∑–∏–∏
   21.12.2022 13:00 –í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù –ó–∞ —Ä—É–±–µ–∂–æ–º 1982 (3706)
   [INS: :INS]

     * –ê—Ä—Ö–∏–≤
     * –ü–∏—Å—å–º–æ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é
     * –û —Ä–µ–∫–ª–∞–º–µ –Ω–∞ —Å–∞–π—Ç–µ
     * –°–æ–≥–ª–∞—à–µ–Ω–∏–µ –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * –û –Ω–∞—Å
     * –†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫

   ZERO.kz
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru –Ø–Ω–¥–µ–∫—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –Ø–Ω–¥–µ–∫—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞ –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   ¬© 2000-2023 Zonakz.net

   [INS: :INS]

   √ó
