
   Top.Mail.Ru

   –í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ 08.01.2023 17:23
   –í–æ–π—Ç–∏

   Login / E-mail ____________________
   –ü–∞—Ä–__________________________
   [ ] –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è –í–æ–π—Ç–∏ –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?

   –∏–ª–∏ –≤–æ–π—Ç–∏ —á–µ—Ä–µ–∑:
   –í–æ–π—Ç–∏ –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
   –í—ã –º–æ–∂–µ—Ç–µ –≤–æ–π—Ç–∏ –Ω–∞ —Å–∞–π—Ç, –µ—Å–ª–∏ –≤—ã –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ —ç—Ç–∏—
   —Å–µ—Ä–≤–∏—Å–æ–≤:
   Facebook
   –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –Ω–∞ Facebook.com –¥–ª—è –≤—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç.
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è
   —Å–≤–µ–∂–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è:   –ù–ì-Exlibris
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ì–∞–∑–µ—Ç–∞
     * –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
     * –¢–µ–º—ã
     * –§–æ—Ç–æ
     * –í–∏–¥–µ–æ
     * –ö–∞—Ä—Ç-–±–ª–∞–Ω—à
     * –ë–ª–æ–≥–∏
     * –ê—Ä—Ö–∏–≤
     * –¢–µ–≥–∏

   –ü–æ–∏—Å–∫ –ø–æ________________________________ –ü–æ–∏—Å–∫

–†—É–±—Ä–∏–∫–∏

     * –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –†–µ–≥–∏–æ–Ω—ã –†–æ—Å—Å–∏–∏
     * –°–ù–ì
     * –í –º–∏—Ä–µ
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ò–¥–µ–∏ –∏ –ª—é–¥–∏
     * –ù–∞—É–∫–∞
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏
     * –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ
     * –ö–∏–Ω–æ
     * –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * –§–∏–ª–∞–Ω—Ç—Ä–æ–ø–∏—è
     * –ö–æ–ª–æ–Ω–∫–∞ –æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª—è
     * –ó–ê–í–ò–°–ò–ú–ê–Ø –ì–ê–ó–ï–¢–ê
     * –û–±—â–µ—Å—Ç–≤–æ
     * –Ø —Ç–∞–∫ –≤–∏–∂—É
     * –¢–ï–†–†–û–†–ò–°–¢–ò–ß–ï–°–ö–ò–ï –ò –≠–ö–°–¢–†–ï–ú–ò–°–¢–°–ö–ò–ï –û–†–ì–ê–ù–ò–ó–ê–¶–ò–ò, –ó–ê–ü–†–ï–©–ï–ù–ù–´–ï –í –†–û–°–°–ò–ò
     * –ê–Ω—Ç—Ä–∞–∫—Ç
     * Telegram-–æ–±–∑–æ—Ä—ã –Ω–µ–¥–µ–ª–∏
     * –ú–æ–Ω–∏—Ç–æ—Ä–∏–ù–ì

   –ü—É—Ç–∏–Ω –Ω–∞—á–∏–Ω–∞–µ—Ç –≥–æ–¥ —Å –ª–∞–∫–æ–Ω–∏—á–Ω—ã—Ö –±–µ—Å–µ–¥, —É–µ—Ö–∞–≤—à–∏–º –∏–∑ –†–æ—Å—Å–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç
   –ø–æ–¥–±–∏—Ä–∞—Ç—å –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ

   –ü—É—Ç–∏–Ω –Ω–∞—á–∏–Ω–∞–µ—Ç –≥–æ–¥ —Å –ª–∞–∫–æ–Ω–∏—á–Ω—ã—Ö –±–µ—Å–µ–¥, —É–µ—Ö–∞–≤—à–∏–º –∏–∑ –†–æ—Å—Å–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç
   –ø–æ–¥–±–∏—Ä–∞—Ç—å –Ω–∞–∫–∞–∑–∞–Ω–∏–µ
   0
   108
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–µ —Å–ª—É—á–∏–ª–æ—Å—å, —Ä–æ—Å—Å–∏–π—Å–∫–æ-–±–µ–ª–æ—Ä—É—Å—Å–∫–∞—è
   –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ

   –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è –≤ –£–∫—Ä–∞–∏–Ω–µ –Ω–µ —Å–ª—É—á–∏–ª–æ—Å—å, —Ä–æ—Å—Å–∏–π—Å–∫–æ-–±–µ–ª–æ—Ä—É—Å—Å–∫–∞—è
   –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è
   0
   85
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ì–ª–∞–≤–∞ –°–ù–ë–û: –†–æ—Å—Å–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –£–∫—Ä–∞–∏–Ω–µ ¬´–∫–æ—Ä–µ–π—Å–∫–∏–π –≤–∞—Ä–∏–∞–Ω—Ç¬ª –ù–æ–≤–æ—Å—Ç–∏

   –ì–ª–∞–≤–∞ –°–ù–ë–û: –†–æ—Å—Å–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –£–∫—Ä–∞–∏–Ω–µ ¬´–∫–æ—Ä–µ–π—Å–∫–∏–π –≤–∞—Ä–∏–∞–Ω—Ç¬ª
   0
   551
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –£–∫—Ä–∞–∏–Ω—Å–∫—É—é —Ü–µ—Ä–∫–æ–≤—å –ª–∏—à–∏–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –∞ –≥—Ä–∞–∂–¥–∞–Ω ‚Äì –Ω–∞–¥–µ–∂–¥ –Ω–∞
   —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–µ –ø–µ—Ä–µ–º–∏—Ä–∏–µ –ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ

   –£–∫—Ä–∞–∏–Ω—Å–∫—É—é —Ü–µ—Ä–∫–æ–≤—å –ª–∏—à–∏–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –∞ –≥—Ä–∞–∂–¥–∞–Ω ‚Äì –Ω–∞–¥–µ–∂–¥ –Ω–∞
   —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–µ –ø–µ—Ä–µ–º–∏—Ä–∏–µ
   0
   95
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –≠—Ä–¥–æ–≥–∞–Ω –ø—Ä–µ–¥–ª–æ–∂–∏–ª –ø–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å—Ç–≤–æ –º–µ–∂–¥—É –ú–æ—Å–∫–≤–æ–π –∏ –ö–∏–µ–≤–æ–º... –ù–µ–¥–µ–ª—è –≤
   –æ–±–∑–æ—Ä–µ

   –≠—Ä–¥–æ–≥–∞–Ω –ø—Ä–µ–¥–ª–æ–∂–∏–ª –ø–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å—Ç–≤–æ –º–µ–∂–¥—É –ú–æ—Å–∫–≤–æ–π –∏ –ö–∏–µ–≤–æ–º...
   0
   74
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ï—Å—Ç—å –ª–∏ —à–∞–Ω—Å—ã –Ω–∞ —Å–∫–æ—Ä–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –ö–ê–†–¢-–ë–õ–ê–ù–®

   –ï—Å—Ç—å –ª–∏ —à–∞–Ω—Å—ã –Ω–∞ —Å–∫–æ—Ä–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π
   0
   130
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –®–∫–æ–ª—É —Å–Ω–æ–≤–∞ –æ—Ç–ª—É—á–∏–ª–∏ –æ—Ç –∞—Å—Ç—Ä–æ–Ω–æ–º–∏–∏ –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –®–∫–æ–ª—É —Å–Ω–æ–≤–∞ –æ—Ç–ª—É—á–∏–ª–∏ –æ—Ç –∞—Å—Ç—Ä–æ–Ω–æ–º–∏–∏
   0
   113
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤: –ü—É—Ç–∏–Ω –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤—Å–µ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç—å—é –≤ 2022-–º –≥–æ–¥—É
   –Ω–∞ –ø–æ–ª–Ω—É—é –∫–∞—Ç—É—à–∫—É –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤: –ü—É—Ç–∏–Ω –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤—Å–µ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç—å—é –≤ 2022-–º –≥–æ–¥—É
   –Ω–∞ –ø–æ–ª–Ω—É—é –∫–∞—Ç—É—à–∫—É
   0
   12335
   6

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ò–∑ –£–∫—Ä–∞–∏–Ω—ã –≤–æ–∑–≤—Ä–∞—â–µ–Ω—ã 50 —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–º –≥—Ä–æ–∑–∏–ª–∞
   —Å–º–µ—Ä—Ç–µ–ª—å–Ω–∞—è –æ–ø–∞—Å–Ω–æ—Å—Ç—å - –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –ù–æ–≤–æ—Å—Ç–∏

   –ò–∑ –£–∫—Ä–∞–∏–Ω—ã –≤–æ–∑–≤—Ä–∞—â–µ–Ω—ã 50 —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–º –≥—Ä–æ–∑–∏–ª–∞
   —Å–º–µ—Ä—Ç–µ–ª—å–Ω–∞—è –æ–ø–∞—Å–Ω–æ—Å—Ç—å - –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã
   0
   155
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –®–≤–µ—Ü–∏—è —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –ø—Ä–æ—Ç–∏–≤–æ—Ä–∞–∫–µ—Ç–Ω–æ–π –æ–±–æ—Ä–æ–Ω–µ –ù–ê–¢–û –ù–æ–≤–æ—Å—Ç–∏

   –®–≤–µ—Ü–∏—è —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –ø—Ä–æ—Ç–∏–≤–æ—Ä–∞–∫–µ—Ç–Ω–æ–π –æ–±–æ—Ä–æ–Ω–µ –ù–ê–¢–û
   0
   196
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –û—Ç—Å—Ç–∞–≤–∞–Ω–∏–µ –≤ –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è—Ö –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Å —Ç–æ—á–Ω–æ—Å—Ç—å—é –¥–æ –≥–æ–¥–∞ –í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏

   –û—Ç—Å—Ç–∞–≤–∞–Ω–∏–µ –≤ –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è—Ö –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Å —Ç–æ—á–Ω–æ—Å—Ç—å—é –¥–æ –≥–æ–¥–∞
   0
   2986
   5

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–æ—Å–ª–µ–¥–Ω—è—è —Å—Ç–∞—Ç—å—è –†—É—Å–ª–∞–Ω–∞ –•–∞—Å–±—É–ª–∞—Ç–æ–≤–∞. –°–°–°–†: –≤–µ–ª–∏–∫–∏–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∏
   –≤–µ–ª–∏–∫–∞—è —É—Ç—Ä–∞—Ç–∞ –ò–¥–µ–∏ –∏ –ª—é–¥–∏

   –ü–æ—Å–ª–µ–¥–Ω—è—è —Å—Ç–∞—Ç—å—è –†—É—Å–ª–∞–Ω–∞ –•–∞—Å–±—É–ª–∞—Ç–æ–≤–∞. –°–°–°–†: –≤–µ–ª–∏–∫–∏–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∏
   –≤–µ–ª–∏–∫–∞—è —É—Ç—Ä–∞—Ç–∞
   0
   9471
   9

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   3. –î–ª—è –±–æ—Ä—å–±—ã —Å –∏–Ω–æ–∞–≥–µ–Ω—Ç–∞–º–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –æ—Å–æ–±—ã–π –∫–æ–¥–µ–∫—Å –ü–æ–ª–∏—Ç–∏–∫–∞

   3. –î–ª—è –±–æ—Ä—å–±—ã —Å –∏–Ω–æ–∞–≥–µ–Ω—Ç–∞–º–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –æ—Å–æ–±—ã–π –∫–æ–¥–µ–∫—Å
   0
   2799
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   3. –î–æ—Ö–æ–¥—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è —É–ø–∞–ª–∏ –∏ –Ω–µ –≤–µ—Ä–Ω—É—Ç—Å—è –∫ —É—Ä–æ–≤–Ω—é 2013 –≥–æ–¥–∞ –≤ –æ–±–æ–∑—Ä–∏–º–æ–π
   –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ –≠–∫–æ–Ω–æ–º–∏–∫–∞

   3. –î–æ—Ö–æ–¥—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è —É–ø–∞–ª–∏ –∏ –Ω–µ –≤–µ—Ä–Ω—É—Ç—Å—è –∫ —É—Ä–æ–≤–Ω—é 2013 –≥–æ–¥–∞ –≤ –æ–±–æ–∑—Ä–∏–º–æ–π
   –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ
   0
   3508
   4

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   2. –ê—Ä–º–µ–Ω–∏–∏ –∏ –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—É —É–¥–∞–ª–æ—Å—å –∏–∑–±–µ–∂–∞—Ç—å –ø–æ–ª–Ω–æ–º–∞—Å—à—Ç–∞–±–Ω–æ–π –≤–æ–π–Ω—ã –°–ù–ì

   2. –ê—Ä–º–µ–Ω–∏–∏ –∏ –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—É —É–¥–∞–ª–æ—Å—å –∏–∑–±–µ–∂–∞—Ç—å –ø–æ–ª–Ω–æ–º–∞—Å—à—Ç–∞–±–Ω–æ–π –≤–æ–π–Ω—ã
   0
   3602
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   3. –ë–∏—Ç–≤–∞ –∑–∞ –ö–æ–Ω–≥—Ä–µ—Å—Å –°–®–ê –æ–∫–æ–Ω—á–∏–ª–∞—Å—å –±–æ–µ–≤–æ–π –Ω–∏—á—å–µ–π –í –º–∏—Ä–µ

   3. –ë–∏—Ç–≤–∞ –∑–∞ –ö–æ–Ω–≥—Ä–µ—Å—Å –°–®–ê –æ–∫–æ–Ω—á–∏–ª–∞—Å—å –±–æ–µ–≤–æ–π –Ω–∏—á—å–µ–π
   0
   3623
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   1. –°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   1. –°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è
   0
   11074
   5

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   2. –®–æ–∫–æ–≤–∞—è —Ö–∏—Ä—É—Ä–≥–∏—è –≤ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –ó–∞–ø–∞–¥–æ–º –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏
   –≥–æ–¥–∞

   2. –®–æ–∫–æ–≤–∞—è —Ö–∏—Ä—É—Ä–≥–∏—è –≤ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –ó–∞–ø–∞–¥–æ–º
   0
   9451
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   3. –° —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–µ–π –æ–∫–∞–∑–∞–ª–æ—Å—å –º–Ω–æ–≥–æ –ø—Ä–æ–±–ª–µ–º –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   3. –° —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–µ–π –æ–∫–∞–∑–∞–ª–æ—Å—å –º–Ω–æ–≥–æ –ø—Ä–æ–±–ª–µ–º
   0
   10324
   10

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   4. –ê–Ω—Ç–∏—Ä–æ—Å—Å–∏–π—Å–∫–∏–π —Ñ—Ä–æ–Ω—Ç —É–∫—Ä–µ–ø–∏–ª—Å—è –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   4. –ê–Ω—Ç–∏—Ä–æ—Å—Å–∏–π—Å–∫–∏–π —Ñ—Ä–æ–Ω—Ç —É–∫—Ä–µ–ø–∏–ª—Å—è
   0
   10336
   5

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§
   –ì–ª–∞–≤–Ω—ã–µ –∏—Ç–æ–≥–∏ –≥–æ–¥–∞

   5. –°—Ç—Ä–∞–Ω—ã –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∑–∞—Ö–ª–µ—Å—Ç–Ω—É–ª–∞ –≤–æ–ª–Ω–∞ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –†–§
   0
   10413
   9

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –í–æ—Å–µ–º—å —Å—Ç—Ä–∞–Ω–∏—á–µ–∫ –≥–∞–∑–µ—Ç–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏ –ó–ê–í–ò–°–ò–ú–ê–Ø –ì–ê–ó–ï–¢–ê

   –í–æ—Å–µ–º—å —Å—Ç—Ä–∞–Ω–∏—á–µ–∫ –≥–∞–∑–µ—Ç–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏
   0
   10812
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ü–∞–ø–∞ –Ω–∞ –ø–æ–∫–æ–µ –ë–µ–Ω–µ–¥–∏–∫—Ç XVI –æ–±—Ä–µ–ª –≤–µ—á–Ω—ã–π –ø–æ–∫–æ–π –í–µ—Ä–∞ –∏ –æ–±—â–µ—Å—Ç–≤–æ

   –ü–∞–ø–∞ –Ω–∞ –ø–æ–∫–æ–µ –ë–µ–Ω–µ–¥–∏–∫—Ç XVI –æ–±—Ä–µ–ª –≤–µ—á–Ω—ã–π –ø–æ–∫–æ–π
   0
   5451
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ù–æ–≤—ã–µ –≤—ã–∑–æ–≤—ã –¥–ª—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   –ù–æ–≤—ã–µ –≤—ã–∑–æ–≤—ã –¥–ª—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è
   0
   8289
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   [NG_logo_net_160.jpg]
   0
   4303
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ì–∞–∑–µ—Ç–∞ –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏ –ü–µ—á–∞—Ç–Ω–∞—è –≤–µ—Ä—Å–∏—è

   19.12.2022 18:22:00

–ü—Ä–æ –æ–ø—ã—Ç —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –∞–¥–∞–ø—Ç–∞—Ü–∏—é –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ

   –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
   –û–±—Å—É–¥–∏—Ç—å –Ω–∞ —Ñ–æ—Ä—É–º–µ

   –ö–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫ –ø–µ—Ä–µ–µ–∑–∂–∞–µ—Ç –Ω–∞ –ü–ú–ñ, –æ–Ω, –ø–æ —Å—É—Ç–∏, –≤—ã–±–∏—Ä–∞–µ—Ç –∫–æ—Ç–∞ –≤ –º–µ—à–∫–µ

   –û–∫—Å–∞–Ω–∞ –ö—É–ª–∞–∫–æ–≤–∞

   –û–± –∞–≤—Ç–æ—Ä–µ: –û–∫—Å–∞–Ω–∞ –Æ—Ä—å–µ–≤–Ω–∞ –ö—É–ª–∞–∫–æ–≤–∞‚ÄØ‚Äì –ø—Å–∏—Ö–æ–ª–æ–≥.

   –¢—ç–≥–∏: —ç–º–∏–≥—Ä–∞—Ü–∏—è, –ø–º–∂, –∞–¥–∞–ø—Ç–∞—Ü–∏—è, —Å—à–∞, –º–∞–π–∫—Ä–æ—Å–æ—Ñ—Ç, –∫–∞—Ä—å–µ—Ä–∞, –∏–ª–ª—é–∑–∏–∏,
   —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ, –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
     __________________________________________________________________

   —ç–º–∏–≥—Ä–∞—Ü–∏—è, –ø–º–∂, –∞–¥–∞–ø—Ç–∞—Ü–∏—è, —Å—à–∞, –º–∞–π–∫—Ä–æ—Å–æ—Ñ—Ç, –∫–∞—Ä—å–µ—Ä–∞, –∏–ª–ª—é–∑–∏–∏,
   —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ, –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è –î–ª—è –º–Ω–æ–≥–∏—Ö –ø–æ–ø–∞—Å—Ç—å –≤ Microsoft –∏ —Å–¥–µ–ª–∞—Ç—å
   –∫–∞—Ä—å–µ—Ä—É –≤ –æ–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π –º–∏—Ä–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –∏–¥–µ–µ–π —Ñ–∏–∫—Å.
   –§–æ—Ç–æ Reuters

   –ü–µ—Ä–µ–µ—Ö–∞–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ –≤ –°–®–ê, —è –Ω–∞ —Å–µ–±–µ –æ—â—É—Ç–∏–ª–∞ —Å–º—ã—Å–ª —Ñ—Ä–∞–∑—ã ¬´–Ω–µ
   –ø—É—Ç–∞–π—Ç–µ —Ç—É—Ä–∏–∑–º –∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏—é¬ª.

   ‚Ä¶–ú–æ–∏ –ø–µ—Ä–≤—ã–µ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –Ω–∞—á–∞–ª–∏—Å—å –≤ —Ç—Ä–∏ –≥–æ–¥–∞ ‚Äì —É–∂–µ —Ç–æ–≥–¥–∞ —è –æ–¥–Ω–∞ –ø–æ–¥
   –ø—Ä–∏—Å–º–æ—Ç—Ä–æ–º —Å—Ç—é–∞—Ä–¥–µ—Å—Å –ª–µ—Ç–∞–ª–∞ –∫ –±–∞–±—É—à–∫–µ, –∫–æ—Ç–æ—Ä–∞—è –∂–∏–ª–∞ –Ω–∞ –æ–∑–µ—Ä–µ
   –ò—Å—Å—ã–∫-–ö—É–ª—å. –ü–æ—ç—Ç–æ–º—É –∫–æ–≥–¥–∞ –º–µ–Ω—è —Å–µ–π—á–∞—Å —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç, –∫–∞–∫ —è –Ω–µ –ø–æ–±–æ—è–ª–∞—Å—å –≤
   –æ–¥–∏–Ω–æ—á–∫—É –æ–±—ä–µ—Ö–∞—Ç—å —Å—Ç–æ–ª—å–∫–æ —Å—Ç—Ä–∞–Ω (–æ–∫–æ–ª–æ 35 –ø–æ –º–æ–∏–º –ø–æ–¥—Å—á–µ—Ç–∞–º) –∏ —Ç–µ–º
   –±–æ–ª–µ–µ –Ω–µ –ø–æ–±–æ—è–ª–∞—Å—å –æ–¥–Ω–∞ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –®—Ç–∞—Ç—ã, —è –æ—Ç–≤–µ—á–∞—é, —á—Ç–æ –º–æ–π —Å—Ç—Ä–∞—Ö –±—ã–ª
   –Ω–µ–π—Ç—Ä–∞–ª–∏–∑–æ–≤–∞–Ω –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ —É—Å–ø–µ–ª —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å—Å—è.

   –í —á–µ—Ç—ã—Ä–µ –≥–æ–¥–∞ —è –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ —Å —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –≤ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é, –∫—É–¥–∞
   –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∞–ª–∏ –æ—Ç—Ü–∞, –∞ –≤ 33 –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –æ–¥–Ω–∞ –≤ –ê–º–µ—Ä–∏–∫—É. –ù–∞ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç —É
   –º–µ–Ω—è –±—ã–ª –ø–µ—Ä—Ñ–µ–∫—Ç–Ω—ã–π –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –∏ –Ω–µ—á–µ–≥–æ –±—ã–ª–æ —Ç–µ—Ä—è—Ç—å. –ê –ø–æ—Å–∫–æ–ª—å–∫—É —è
   —Å–ª–∞–±–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∞, —á—Ç–æ —Ö–æ—Ç–µ–ª–∞ –Ω–∞–π—Ç–∏, —Ç–æ –∏ –Ω–µ —Å—Ç—Ä–æ–∏–ª–∞ –Ω–∏–∫–∞–∫–∏—Ö –æ–∂–∏–¥–∞–Ω–∏–π,
   –ø—Ä–æ—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞–ª–∞ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å —Å –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–º –ª—é–±–æ–ø—ã—Ç—Å—Ç–≤–æ–º.

   –ñ–∏–≤—è –≤ –ú–æ—Å–∫–≤–µ, —è –ø–∏—Å–∞–ª–∞ —Å—Ç–∞—Ç—å–∏ –ø—Ä–æ —Å–≤–æ–∏ —Å–∞–º—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –º–∞—Ä—à—Ä—É—Ç—ã,
   –ø—Ä–µ–ª–µ—Å—Ç—å –∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª–∞ –≤ —Ç–æ–º, —á—Ç–æ –∏–∑ –Ω–∏—Ö –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –±—ã–ª–æ –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤
   —Å–≤–æ—é –ø—Ä–∏–≤—ã—á–Ω—É—é –∂–∏–∑–Ω—å, –≥–¥–µ —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º —Å–º–∞–∫–æ–≤–∞—Ç—å –∏ —Å–æ–∑–µ—Ä—Ü–∞—Ç—å
   –ø–µ—Ä–µ–∂–∏—Ç—ã–π –æ–ø—ã—Ç.

   –û–ø—ã—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –æ–ø—ã—Ç–∞ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ ‚Äì —ç—Ç–æ —Ç–æ—á–Ω–æ. –¢–µ–ø–µ—Ä—å
   –æ–ø—Ü–∏—è –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ø—Ä–∏–≤—ã—á–Ω—É—é –∂–∏–∑–Ω—å —É–∂–µ –Ω–µ —Ä–∞–±–æ—Ç–∞–ª–∞. –° –∫–∞–∂–¥—ã–º –¥–Ω–µ–º
   –ø—Ä–∏—Ö–æ–¥–∏–ª–æ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –¥–∞–∂–µ –µ—Å–ª–∏ —è –≤–µ—Ä–Ω—É—Å—å –≤ –ú–æ—Å–∫–≤—É, —ç—Ç–æ –±—É–¥–µ—Ç –¥—Ä—É–≥–∞—è
   –∂–∏–∑–Ω—å. –Ø –ø–æ–æ–±–µ—â–∞–ª–∞ —Å–µ–±–µ, —á—Ç–æ –≥–æ–¥ —Ç–æ—á–Ω–æ –ø—Ä–æ–¥–µ—Ä–∂—É—Å—å –∏ –Ω–µ —É–µ–¥—É, –∞ —É –º–µ–Ω—è
   –µ—Å—Ç—å –æ—á–µ–Ω—å –Ω–µ—É–¥–æ–±–Ω–∞—è –ø—Ä–∏–≤—ã—á–∫–∞ ‚Äì –¥–µ—Ä–∂–∞—Ç—å —Å–ª–æ–≤–æ.

   –ì–æ–¥ —è –ø—Ä–æ–¥–µ—Ä–∂–∞–ª–∞—Å—å. –í—Ä–µ–º—è —à–ª–æ, –∞ –æ—â—É—â–µ–Ω–∏–µ –¥–æ–º–∞, —Å–≤–æ–µ–≥–æ –Ω–æ–≤–æ–≥–æ –¥–æ–º–∞, —Ç–∞–∫
   –∏ –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ.

   –ù–µ—Ç, —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ —á—É–≤—Å—Ç–≤–∞ –∏–∑–æ–ª—è—Ü–∏–∏, —É–∂–µ —á–µ—Ä–µ–∑ –ø–æ–ª–≥–æ–¥–∞ —Å–Ω–∞—Ä—É–∂–∏ –º–æ—è
   –∂–∏–∑–Ω—å –≤—ã–≥–ª—è–¥–µ–ª–∞ –≤–ø–æ–ª–Ω–µ —É—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π: —Ä–∞–±–æ—Ç–∞ –ø–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ (–ø–æ—Å–ª–µ —Å–¥–∞—á–∏
   –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —ç–∫–∑–∞–º–µ–Ω–∞ —è ‚Äì –∫—Ä–∏–∑–∏—Å–Ω—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥), –∂–∏–ª—å–µ, –º–∞—à–∏–Ω–∞, –∫—Ä—É–≥
   –æ–±—â–µ–Ω–∏—è.

   –ò –∫–∞–∫–æ–π –∫—Ä—É–≥!

   –Ø —Ä–∞–±–æ—Ç–∞—é —Å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏ Microsoft. –í —Å—Ä–µ–¥–Ω–µ–º –ø–æ –ø–∞–ª–∞—Ç–µ —Ç—É–¥–∞ –Ω–µ
   –ø–æ–ø–∞–¥–∞—é—Ç —Å–æ–≤—Å–µ–º —Å–ª—É—á–∞–π–Ω—ã–µ –ª—é–¥–∏. –ù–µ—Ä–µ–¥–∫–æ–π –∫–æ–º–±–∏–Ω–∞—Ü–∏–µ–π —è–≤–ª—è–µ—Ç—Å—è
   —Å–ª–µ–¥—É—é—â–∞—è: –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç ‚Äì –≤—ã—à–µ —Å—Ä–µ–¥–Ω–µ–≥–æ, –∏–Ω—Ç–µ—Ä–µ—Å—ã ‚Äì –Ω–∞ –∑–∞–≤–∏—Å—Ç—å –º–Ω–æ–≥–∏–º,
   –¥–æ—Ö–æ–¥ ‚Äì –≤—ã—à–µ —Å—Ä–µ–¥–Ω–µ–≥–æ, –∫–∞—á–µ—Å—Ç–≤–æ –≤–Ω–µ—à–Ω–µ–π –∂–∏–∑–Ω–∏ ‚Äì –¥–æ–º, –±—ã—Ç, –º–∞—à–∏–Ω–∞,
   –æ—Ç–ø—É—Å–∫ ‚Äì –¥–∞–π –±–æ–≥ –∫–∞–∂–¥–æ–º—É. –ù–æ –∫–∞—á–µ—Å—Ç–≤–æ ¬´–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –∂–∏–∑–Ω–∏¬ª —Ç–∞–º —á–∞—Å—Ç–æ
   —Ç—Ä–µ—â–∏—Ç –ø–æ —à–≤–∞–º —Å–æ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–º–∏ —Å–∏–º–ø—Ç–æ–º–∞–º–∏ –≤ –≤–∏–¥–µ —Ç—Ä–µ–≤–æ–∂–Ω–æ—Å—Ç–∏,
   –¥–µ–ø—Ä–µ—Å—Å–∏–∏, –ø–∞–Ω–∏—á–µ—Å–∫–∏—Ö –∞—Ç–∞–∫, –∫—Ä–∏–∑–∏—Å–æ–≤.

   –î–ª—è –º–Ω–æ–≥–∏—Ö –ø–æ–ø–∞—Å—Ç—å –≤ Microsoft –∏ —Å–¥–µ–ª–∞—Ç—å –∫–∞—Ä—å–µ—Ä—É –≤ –æ–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—
   –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π –º–∏—Ä–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –∏–¥–µ–µ–π —Ñ–∏–∫—Å. –ê –∑–∞ –∏–¥–µ–∏ —Ñ–∏–∫—Å –º—ã –≤—Å–µ–≥–¥–∞
   —Ä–∞—Å–ø–ª–∞—á–∏–≤–∞–µ–º—Å—è. –û—Å–æ–±–æ–π —Ü–µ–Ω–æ–π ‚Äì –∫–æ–≥–¥–∞ —ç—Ç–æ –µ—â–µ –∏ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º —Å—Ç–∞—Ç—É—Å–æ–º.

   –í Microsoft –æ—á–µ–Ω—å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–∞—è —Å—Ä–µ–¥–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤–∞–∂–Ω–æ –≤—Å–µ –≤—Ä–µ–º—è –¥–µ—Ä–∂–∞—Ç—å
   —Ä—É–∫—É –Ω–∞ –ø—É–ª—å—Å–µ ‚Äì –æ–¥–Ω–∏ –æ—Ç—á–µ—Ç–Ω—ã–µ –ø–µ—Ä–∏–æ–¥—ã —á–µ–≥–æ —Å—Ç–æ—è—Ç! –ê –¥–∞–ª–µ–∫–æ –Ω–µ –∫–∞–∂–¥–æ–π
   –ø—Å–∏—Ö–∏–∫–µ –∞–∑–∞—Ä—Ç–Ω–æ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —Ç–∞–∫–æ–π —Å—Ä–µ–¥–µ; –º–Ω–æ–≥–∏–º
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å—Ç—Ä–∞—à–Ω–æ, –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω–æ, —Ç—Ä–µ–≤–æ–∂–Ω–æ. –ò –µ—Å–ª–∏ –≤–Ω–µ—à–Ω–∏–π —É—Å–ø–µ—
   –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º —Å–æ—Å—Ç–æ—è–ª—Å—è –≤ –æ–±—Ö–æ–¥ –ª–∏—á–Ω–æ–π –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏ –∫ –Ω–µ–º—É (–∞ —Ç–∞–∫
   –±—ã–≤–∞–µ—Ç!), —Ç–æ —ç—Ç–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–æ–π —Å—Ä–µ–¥–æ–π –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Ä–∞–∑–Ω–æ–≥–æ
   —Ä–æ–¥–∞ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π. –í—Å–µ —Å–ª—ã—à–∞–ª–∏, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —á–µ–º
   –∑–∞–∫–∞–Ω—á–∏–≤–∞—é—Ç—Å—è –∏—Å—Ç–æ—Ä–∏–∏ –ª—é–¥–µ–π, –≤—ã–∏–≥—Ä–∞–≤—à–∏—Ö –º–∏–ª–ª–∏–æ–Ω—ã –≤ –ª–æ—Ç–µ—Ä–µ—é, –Ω–æ –Ω–∏–∫–æ–≥–¥–∞
   –¥–æ —ç—Ç–∏—Ö –ø–æ—Ä –º–∏–ª–ª–∏–æ–Ω—ã –≤ —Ä—É–∫–∞—Ö –Ω–µ –¥–µ—Ä–∂–∞–≤—à–∏—Ö?

   280-8-1480.jpg
   –≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –≤—ã–≥–æ—Ä–∞–Ω–∏–µ –º–æ–∂–µ—Ç –ø–æ–≤—Ä–µ–¥–∏—Ç—å
   –¥–µ–ª—É: –∫—Ä—É–ø–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ –∑–∞–±–æ—Ç—è—Ç—Å—è
   –æ –º–µ–Ω—Ç–∞–ª—å–Ω–æ–º –∑–¥–æ—Ä–æ–≤—å–µ —Å–≤–æ–∏—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤.
   –§–æ—Ç–æ —Å —Å–∞–π—Ç–∞ www.freepik.com
   IQ –Ω–µ —Ä–∞–≤–Ω–æ EQ (emotional quotient ‚Äì —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç), –∞
   –∑–Ω–∞—á–∏—Ç, –µ—Å—Ç—å –≤–æ–ø—Ä–æ—Å—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∏ —Å—Ç–∞—Ç—É—Å, –Ω–∏ –∑–∞—Ä–ø–ª–∞—Ç–∞, –Ω–∏ —É—Ä–æ–≤–µ–Ω—å
   –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç–∏ –≤ —Å–≤–æ–µ–π —Å—Ñ–µ—Ä–µ –Ω–µ —è–≤–ª—è—é—Ç—Å—è –≥–∞—Ä–∞–Ω—Ç–∏–µ–π –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è ‚Äì
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ —Å—Ñ–µ—Ä–µ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π.

   ‚Ä¶–ò—Ç–∞–∫, –≤ –ê–º–µ—Ä–∏–∫–µ –º–æ—è –∂–∏–∑–Ω—å —Å–Ω–∞—Ä—É–∂–∏ –º–∞–ª–æ –æ—Ç–ª–∏—á–∞–ª–∞—Å—å –æ—Ç –º–æ—Å–∫–æ–≤—Å–∫–æ–π:
   —Ä–∞–±–æ—Ç–∞‚Äì–¥–æ–º‚Äì–∏–Ω—Ç–µ—Ä–µ—Å—ã‚Äì–ø–æ–µ–∑–¥–∫–∏. –ù–æ –≤–Ω—É—Ç—Ä–∏ –Ω–µ –±—ã–ª–æ —á—É–≤—Å—Ç–≤–∞, —á—Ç–æ —è —Ç—É—Ç –∂–∏–≤—É
   ‚Äì –±—ã–ª–æ –æ—â—É—â–µ–Ω–∏–µ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–π –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–∏. –ï—Å–ª–∏ —á–µ—Å—Ç–Ω–æ, –≤–Ω—É—Ç—Ä–∏ –±—ã–ª –ø–æ–ª–Ω—ã–π
   —Ö–∞–æ—Å. –í–æ—Ç —Å —á–µ–º —è —Å—Ç–æ–ª–∫–Ω—É–ª–∞—Å—å:

   ‚Äì –æ—Ç–∫–∞—Ç –Ω–∞–∑–∞–¥ –≤ —É–º–µ–Ω–∏–∏ —Ä–µ—à–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –µ–∂–µ–¥–Ω–µ–≤–Ω—ã–µ –∑–∞–¥–∞—á–∏ (–ø—Å–∏—Ö–∏–∫–∞,
   –æ–∫–∞–∑–∞–ª–æ—Å—å, –º–æ–∂–µ—Ç —Ä–µ–≥—Ä–µ—Å—Å–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —à–∞–≥–æ–≤ –Ω–∞–∑–∞–¥: —Ç–æ, —á—Ç–æ
   —Ä–µ—à–∞–ª–æ—Å—å –Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–µ –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ, –≤ –Ω–æ–≤–æ–π —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å–ª–∏—à–∫–æ–º
   –∑–∞—Ç—Ä–∞—Ç–Ω—ã–º –∏–ª–∏ –¥–∞–∂–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º). –ß—Ç–æ –ª–µ–≥–∫–æ –º–æ–∂–µ—Ç –∑–∞—Å—Ç–∞–≤–∏—Ç—å —É—Å–æ–º–Ω–∏—Ç—å—Å—è –≤
   —Å–µ–±–µ –ª—é–¥–µ–π –¥–∞–∂–µ —Å –∫—Ä–µ–ø–∫–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–æ–π;

   ‚Äì —É—Å—Ç–∞–ª–æ—Å—Ç—å –æ—Ç —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ –Ω–∞ —á—É–∂–æ–º —è–∑—ã–∫–µ. –ê –≤—ã –∑–Ω–∞–ª–∏, —á—Ç–æ —É –Ω–∞—Å –¥–ª—è
   —ç—Ç–æ–≥–æ –∑–∞–¥–µ–π—Å—Ç–≤—É—é—Ç—Å—è —Ä–∞–∑–Ω—ã–µ –∑–æ–Ω—ã –º–æ–∑–≥–∞?

   ‚Äì —Ä–∞—Å—Ç—É—â–∞—è –ø—Ä–æ–ø–∞—Å—Ç—å –≤ –æ–±—â–µ–Ω–∏–∏ —Å —Ç–µ–º–∏, –∫—Ç–æ —ç—Ç–æ—Ç –ø—É—Ç—å –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏–ª –∏
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ —Å–º–µ–Ω–∞ –æ–∫—Ä—É–∂–µ–Ω–∏—è;

   ‚Äì –ø—Ä–∏–≤—ã—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –±–æ–ª—å—à–µ –Ω–µ —Ä–∞–±–æ—Ç–∞–ª–∞: –º–Ω–æ–≥–æ–µ –∏–∑ —Ç–æ–≥–æ, —á—Ç–æ
   –≤–ø–∏—Ç–∞–ª –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ, –æ–∫–∞–∑–∞–ª–æ—Å—å –Ω–µ–ø—Ä–∏–º–µ–Ω–∏–º—ã–º –≤ –Ω–æ–≤–æ–π. –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –Ω–µ—Ç
   –∫–∞–∫ —Å—Ç—Ä–æ–∏—Ç—å –Ω–æ–≤—É—é –∂–∏–∑–Ω—å. –ò –∫–∞–∫ –≤ –Ω–µ–π —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å ‚Äì —Ç–æ–∂–µ.

   –í—Å–µ —ç—Ç–æ –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç –±–µ—Å—Å–ª–µ–¥–Ω–æ –¥–ª—è –ø—Å–∏—Ö–∏–∫–∏ –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞: –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –≤
   —á–µ–º-—Ç–æ —Å–µ–±—è –∑–∞–Ω–æ–≤–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å –∏ —Å–æ–±—Ä–∞—Ç—å, –∑–∞–¥–∞—Ç—å —Å–µ–±–µ –º–Ω–æ–≥–æ –Ω–µ—É–¥–æ–±–Ω—ã—
   –≤–æ–ø—Ä–æ—Å–æ–≤, —Å–¥–µ–ª–∞—Ç—å —Ç–æ, —á—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ –±—ã –Ω–µ –ø–æ–≤–µ—Ä–∏–ª, —á—Ç–æ –º–æ–∂–µ—à—å –≤–æ–æ–±—â–µ
   —Å–¥–µ–ª–∞—Ç—å, ‚Äì –≤ –æ–±—â–µ–º, –∑–∞–Ω–æ–≤–æ —Å–µ–±—è –≤–æ –º–Ω–æ–≥–æ–º —É–∑–Ω–∞—Ç—å. –ú–Ω–æ–≥–∏–µ –Ω–µ –≤—ã–¥–µ—Ä–∂–∏–≤–∞—é—Ç
   –∏ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω—É.

   –ù–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥ –∫–∞–∂–µ—Ç—Å—è ‚Äì —É–µ–∑–∂–∞—é—Ç –ø–æ—Ç–æ–º—É, —á—Ç–æ –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å –Ω–∞ –Ω–æ–≤–æ–º
   –º–µ—Å—Ç–µ, –Ω—É, –Ω–µ –ø—Ä–∏–∂–∏–ª—Å—è —á–µ–ª–æ–≤–µ–∫. –¢–∞–∫ —Ç–æ–∂–µ –±—ã–≤–∞–µ—Ç. –ù–æ –∫–æ–≥–¥–∞ —è –¥—É–º–∞—é –ø—Ä–æ
   –ø—Ä–∏—á–∏–Ω–Ω–æ-—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–≤—è–∑–∏, –≤–∏–∂—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏—á–∏–Ω:

   ‚Äì –Ω–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º –ø–ª–∞–Ω–µ —á–µ–ª–æ–≤–µ–∫, –ø–æ–∫–∏–Ω—É–≤—à–∏–π –¥–æ–º –∏ –æ—Ç–ø—Ä–∞–≤–∏–≤—à–∏–π—Å—è –≤ –ø—É—Ç—å
   —Å—Ç—Ä–∞–Ω–Ω–∏–∫–∞, –∏–Ω–∏—Ü–∏–∏—Ä—É–µ—Ç —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ –ü—É—Ç—å –ì–µ—Ä–æ—è. –ü—Ä–æ–π–¥—è –≤—Å–µ –µ–≥–æ —ç—Ç–∞–ø—ã –∏
   –∫–≤–µ—Å—Ç—ã, –æ–Ω –æ–±—Ä–µ—Ç–∞–µ—Ç —Ç—É —Å–∞–º—É—é –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—é –∏ –∑–∞–≤–µ—Ä—à–∞–µ—Ç —Ü–∏–∫–ª.
   –ò –µ—Å–ª–∏ –Ω–æ–≤—ã–π —ç—Ç–∞–ø/–ø—Ä–æ–µ–∫—Ç/—Ü–µ–ª—å –Ω–µ –∏–Ω–∏—Ü–∏–∏—Ä–æ–≤–∞–Ω—ã, —Ç–æ —Å–º—ã—Å–ª –≤ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏
   –≤–¥–∞–ª–∏ –æ—Ç –¥–æ–º–∞ –º–æ–∂–µ—Ç —Å–µ–±—è –∏—Å—á–µ—Ä–ø–∞—Ç—å.

   –ß–∞—Å—Ç–æ –ª—é–¥–∏ –µ–¥—É—Ç –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, –∏–º–µ—è –º–Ω–æ–≥–æ –∏–ª–ª—é–∑–∏–π –ø—Ä–æ —Ç–æ, —á—Ç–æ –∏—Ö —Ç–∞–º
   –∂–¥–µ—Ç. –í —Ç–æ–º —á–∏—Å–ª–µ –ø—Ä–æ —Ç–æ, —á—Ç–æ –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ –æ–Ω–∏ –æ—Å—Ç–∞–≤—è—Ç –≤–æ—Ä–æ—Ö –≤—Å–µ—
   –Ω–µ—Ä–µ—à–µ–Ω–Ω—ã—Ö –ª–∏—á–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º. –Ø —ç—Ç–æ –Ω–∞–∑—ã–≤–∞—é —Ñ–∞–Ω—Ç–∞–∑–∏–µ–π –æ —á–∏—Å—Ç–æ–º –ª–∏—Å—Ç–µ.

   –¢–∞–∫ –≤–æ—Ç –ø—Ä–æ–±–ª–µ–º —á–∞—â–µ –≤—Å–µ–≥–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–æ–ª—å—à–µ. –ò–±–æ –≤ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ –≤–∞—Å
   –∂–¥—É—Ç –Ω–æ–≤—ã–µ, –∞ —Ç–∞–∫–∂–µ —Ç–µ –ø—Ä–æ–±–ª–µ–º—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –ø—Ä–∏–≤–µ–∑–ª–∏ —Å —Å–æ–±–æ–π. –ò –ø–æ–∫–∞
   –∏–ª–ª—é–∑–∏–∏ –¥–∞—é—Ç —Ç–æ–ø–ª–∏–≤–æ –¥–ª—è –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏—è —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π, —á–µ–ª–æ–≤–µ–∫ –¥–µ—Ä–∂–∏—Ç—Å—è.
   –ö–æ–≥–¥–∞ –æ–Ω–∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞—é—Ç—Å—è, –Ω—É–∂–Ω–æ –ª–∏–±–æ –ø—Ä–∏–Ω–∏–º–∞—Ç—å –Ω–æ–≤–æ–µ —Ä–µ—à–µ–Ω–∏–µ –∏ –æ—Ç–≤–µ—Ç–∏—Ç—å
   —Å–µ–±–µ –Ω–∞ –≤–æ–ø—Ä–æ—Å ¬´–∑–∞—á–µ–º¬ª, –ª–∏–±–æ –≤ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–∏ —Ç–µ—Ä—è–µ—Ç—Å—è —Å–º—ã—Å–ª. –ê
   –ø—Ä–µ–æ–¥–æ–ª–µ–≤–∞—Ç—å —Ç—É—Ç –≤—Å–µ–≥–¥–∞ –µ—Å—Ç—å —á—Ç–æ.

   –ö–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫ —É–µ–∑–∂–∞–µ—Ç —Å —Ä–æ–¥–∏–Ω—ã, –æ–Ω, –ø–æ —Å—É—Ç–∏, –≤—ã–±–∏—Ä–∞–µ—Ç –∫–æ—Ç–∞ –≤ –º–µ—à–∫–µ, –Ω–µ
   –∑–Ω–∞—è, —á–µ–≥–æ –æ–∂–∏–¥–∞—Ç—å. –ò –∫–æ–≥–¥–∞ –ø–æ–ª—É—á–∞–µ—Ç —á—Ç–æ —Ö–æ—Ç–µ–ª, –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–Ω–∏–º–∞–µ—Ç,
   —á—Ç–æ –æ–±—Ä–µ—Ç–µ–Ω–Ω–æ–µ –Ω–µ –ø–µ—Ä–µ–≤–µ—à–∏–≤–∞–µ—Ç —Ç–æ–≥–æ –≤–∞–∂–Ω–æ–≥–æ, —á–µ–º –æ–Ω –∑–∞ —ç—Ç–æ –∑–∞–ø–ª–∞—Ç–∏–ª. –í
   —ç—Ç–æ–º —Å–ª—É—á–∞–µ –æ–Ω –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è. –¢—É–¥–∞, –≥–¥–µ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è, —Ä–æ–¥–∏—Ç–µ–ª–∏, –¥—Ä—É–∑—å—è ‚Äì
   –∏ –æ—â—É—â–µ–Ω–∏–µ –¥–æ–º–∞. –ö–æ—Ç–æ—Ä–æ–≥–æ –≤ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ —Ç–∞–∫ –∏ –Ω–µ –ø–æ—è–≤–∏–ª–æ—Å—å.
     __________________________________________________________________

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
     __________________________________________________________________

   –°–ø–∏–∫–µ—Ä–∞ –ü–∞–ª–∞—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –∏–∑–±—Ä–∞–ª–∏ —Å 15-–π –ø–æ–ø—ã—Ç–∫–∏

–°–ø–∏–∫–µ—Ä–∞ –ü–∞–ª–∞—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –∏–∑–±—Ä–∞–ª–∏ —Å 15-–π –ø–æ–ø—ã—Ç–∫–∏

   –Æ—Ä–∏–π –ü–∞–Ω–∏–µ–≤

   –ë–∞–π–¥–µ–Ω –∏ –ó–µ–ª–µ–Ω—Å–∫–∏–π –ø–æ–∑–¥—Ä–∞–≤–∏–ª–∏ –ú–∞–∫–∫–∞—Ä—Ç–∏
   0
   1345
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –í –°–®–ê –Ω–µ –º–æ–≥—É—Ç –∏–∑–±—Ä–∞—Ç—å —Å–ø–∏–∫–µ—Ä–∞ –ü–∞–ª–∞—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π

–í –°–®–ê –Ω–µ –º–æ–≥—É—Ç –∏–∑–±—Ä–∞—Ç—å —Å–ø–∏–∫–µ—Ä–∞ –ü–∞–ª–∞—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π

   –Æ—Ä–∏–π –ü–∞–Ω–∏–µ–≤

   12-—è –ø–æ–ø—ã—Ç–∫–∞ –±—É–¥–µ—Ç –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç–∞ –≤ –ø—è—Ç–Ω–∏—Ü—É
   0
   1856
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –°–∫–æ–≤–∞–Ω—ã –æ–¥–Ω–æ–π –°–µ—Ç—å—é

–°–∫–æ–≤–∞–Ω—ã –æ–¥–Ω–æ–π –°–µ—Ç—å—é

   –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –∫–∞–∫ –¥–∏—Ç—è –≤—Ä–∞–∂–¥—ã –∏ —Å—Ç—Ä–∞—Å—Ç–∏
   0
   1135
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

   –ê–Ω—Ç–∏–∫—Ä–µ–º–ª–µ–≤—Å–∫–∏–π –∫–æ–Ω—Å–µ–Ω—Å—É—Å –≤ –°–®–ê —Å–æ—Ö—Ä–∞–Ω–∏—Ç—Å—è

–ê–Ω—Ç–∏–∫—Ä–µ–º–ª–µ–≤—Å–∫–∏–π –∫–æ–Ω—Å–µ–Ω—Å—É—Å –≤ –°–®–ê —Å–æ—Ö—Ä–∞–Ω–∏—Ç—Å—è

   –ì–µ–Ω–Ω–∞–¥–∏–π –ü–µ—Ç—Ä–æ–≤

   –î–∞–Ω–∏–ª–∞ –ú–æ–∏—Å–µ–µ–≤

   –¢—Ä–µ–Ω–∏—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –ø–æ–ª–∏—Ç–∏–∫–æ–≤ –Ω–µ –∏–∑–º–µ–Ω—è—Ç –∫—É—Ä—Å –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –†–æ—Å—Å–∏–∏
   0
   5357
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * Twitter
     * Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Livejournal

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   [INS: :INS]

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   IFRAME: ace8191e

   ng_ru
   [INS: :INS]

     * –ü—Ä–æ–µ–∫—Ç—ã
          + –ù–ì-–†–µ–ª–∏–≥–∏–∏
          + –ù–í–û
          + –ê–Ω—Ç—Ä–∞–∫—Ç
          + –ù–ì-Exlibris
          + –î–∏–ø–∫—É—Ä—å–µ—Ä
          + –ù–∞—É–∫–∞
          + –°—Ü–µ–Ω–∞—Ä–∏–∏
          + –ù–ì-–ü–æ–ª–∏—Ç–∏–∫–∞
          + –ù–ì-–≠–Ω–µ—Ä–≥–∏—è
          + –°—Ç–æ–ª–∏—Ü–∞
          + –ù–ì-–≠–∫–æ–ª–æ–≥–∏—è
     * –û –≥–∞–∑–µ—Ç–µ
          + –û –≥–∞–∑–µ—Ç–µ
          + –†–µ–¥–∞–∫—Ü–∏—è –≥–∞–∑–µ—Ç—ã
          + –ù–ì-Online
          + –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
          + –¢–µ–≥–∏
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
          + –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
          + –†–µ–∫–ª–∞–º–∞ –≤ –≥–∞–∑–µ—Ç–µ
          + –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü–æ–¥–ø–∏—Å–∫–∞
          + –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –ø–µ—á–∞—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
          + –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
       telegram twitter rss
       –†–µ–π—Ç–∏–Ω–≥@Mail.ru –¢–æ–ø-100

   ¬© 1997-2023 –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –≥–∞–∑–µ—Ç–∞


    –ú–æ—Å–∫–≤–∞, 101000, –ì–°–ü, –ú—è—Å–Ω–∏—Ü–∫–∞—è —É–ª., –¥.13. —Å—Ç—Ä. 3
    –¢–µ–ª–µ—Ñ–æ–Ω: (495) 645-54-28
    –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: info@ng.ru

   –°–∞–π—Ç —Å–æ–∑–¥–∞–Ω –≤ –∫–æ–º–ø–∞–Ω–∏–∏ Notamedia
   Notamedia
   ¬© –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —Å–∞–π—Ç–µ ¬´–ù–µ–∑–∞–≤–∏—Å–∏–º–æ–π
   –≥–∞–∑–µ—Ç—ã¬ª ng.ru –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–π –ø—Ä—è–º–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–æ–π –Ω–∞
   —Å—Ç—Ä–∞–Ω–∏—Ü—É,
   —Å –∫–æ—Ç–æ—Ä–æ–π –º–∞—Ç–µ—Ä–∏–∞–ª –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω. –ì–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –¥–æ–ª–∂–Ω–∞ —Ä–∞–∑–º–µ—â–∞—Ç—å—Å—è
   –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Ç–µ–∫—Å—Ç–µ, –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥—è—â–µ–º –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª ng.ru.

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≠–ª ‚Ññ
   –§–°77-60208 –æ—Ç 17 –¥–µ–∫–∞–±—Ä—è 2014 –≥.
   –í—ã–¥–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä)
   –ü—Ä–∞–≤–æ–≤–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ - –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–ü–ª—é—Å
