   –õ–æ–≥–æ—Ç–∏–ø versia.ru
   ‚Ññ1 –æ—Ç 09.01.2023
   –ü–æ–¥–ø–∏—Å–∫–∞
     * –û—Ç–¥—ã—Ö–∞–π—Ç–µ –≤ –£–∫—Ä–∞–∏–Ω–µ!
       –°–µ—Ä–≥–µ–π –ü–æ–∂–∏–≤–∏–ª–∫–æ
       –û—Ç–¥—ã—Ö–∞–π—Ç–µ –≤ –£–∫—Ä–∞–∏–Ω–µ!
     * –ü–µ—Ä–≤–∞—á–æ–∫ ‚Äì –≤—Å–µ–º —Ä–µ–±—è—Ç–∞–º –ø—Ä–∏–º–µ—Ä?
       –î–µ–Ω–∏—Å –î—Ä–∞–≥—É–Ω—Å–∫–∏–π
       –ü–µ—Ä–≤–∞—á–æ–∫ ‚Äì –≤—Å–µ–º —Ä–µ–±—è—Ç–∞–º –ø—Ä–∏–º–µ—Ä?

   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –≤—ã–ø—É—Å–∫
     * –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –≤—ã–ø—É—Å–∫
          + –í–µ—Ä—Å–∏—è –Ω–∞ –ù–µ–≤–µ
          + –í–µ—Ä—Å–∏—è –≤ –°–∞—Ä–∞—Ç–æ–≤–µ
          + –í–µ—Ä—Å–∏—è –≤ –ß—É–≤–∞—à–∏–∏
          + –í–µ—Ä—Å–∏—è –≤ –ë–∞—à–∫–∏—Ä–∏–∏
          + –í–µ—Ä—Å–∏—è –Ω–∞ –ö–∞–≤–∫–∞–∑–µ
          + –í–µ—Ä—Å–∏—è –≤ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ
          + –í–µ—Ä—Å–∏—è –≤ –ö–∏—Ä–æ–≤–µ

     * –£–∫—Ä–∞–∏–Ω–∞
     * –í–ª–∞—Å—Ç—å
     * –ö–æ–Ω—Ñ–ª–∏–∫—Ç
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ë–∏–∑–Ω–µ—Å
     * –°–ø–æ—Ä—Ç
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ú–æ—Å–∫–≤–∞
     * –ù–æ–≤–æ—Å—Ç–∏
     * –î–æ—Å—å–µ
     * –û–ø—Ä–æ—Å—ã
     * –ö–æ–ª—É–º–Ω–∏—Å—Ç—ã
     * –°—Ç—Ä–∏–ø—Ç–∏–∑ –ø–æ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞–º
     * –°—é–∂–µ—Ç—ã

   –í–µ—Ä—Å–∏—è // –û–±—â–µ—Å—Ç–≤–æ // –ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ

–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ

   707
   –ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ
   –í–µ—Ä—Å–∏—è –≤ Google –ù–æ–≤–æ—Å—Ç—è—Ö –í–µ—Ä—Å–∏—è –≤ –Ø–Ω–¥–µ–∫—Å –ù–æ–≤–æ—Å—Ç—è—Ö –í–µ—Ä—Å–∏—è –≤ –Ø–Ω–¥–µ–∫—Å –î–∑–µ–Ω
   –í —Ä–∞–∑–¥–µ–ª–µ
   –ë—Ä–µ–∂–Ω–µ–≤, –≤–≤–µ–¥–∏ –≤–æ–π—Å–∫–∞!
   [27-dekabrya-1979-goda-sssr-nachal-voevat-v-afganistane-1-1.jpg] –ü—ë—Ç—Ä I
   –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π –∫–∞–º–µ–Ω—å

   –î–ª—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ–ø–∞ —á–∞—Å—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –Ω–∞—á–∞—Ç—å –∂–∏–∑–Ω—å –∑–∞–Ω–æ–≤–æ, —Å–æ—Ö—Ä–∞–Ω—è—è –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–≤—ã—á–Ω–æ—Å—Ç—å —Ä–æ–¥–Ω–æ–≥–æ
   –¥–æ–º–∞. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –æ–ø—ã—Ç–∞, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–≥–æ –≤ —Ç–∞–∫–∏—Ö –∫—Ä—É–ø–Ω—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –∫–∞–∫
   –õ–æ–Ω–¥–æ–Ω –∏ –ü–∞—Ä–∏–∂, –¥–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –ª–∞–Ω–¥—à–∞—Ñ—Ç–æ–≤ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—
   –º–µ—Å—Ç, —Ä–∞–∑–±—Ä–æ—Å–∞–Ω–Ω—ã—Ö –ø–æ –≤—Å–µ–º—É –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç—É, –µ–≤—Ä–æ–ø–µ–π—Ü–∞–º –µ—Å—Ç—å —á—Ç–æ
   –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å, –Ω–∞—á–∏–Ω–∞—è —Å–≤–æ—é –Ω–æ–≤—É—é –∂–∏–∑–Ω—å.

–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –≤ –æ—Ç–∑—ã–≤–∞—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã

   –ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –Ω–æ–≤—É—é —Å—Ç—Ä–∞–Ω—É –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ—Ä–≤–Ω—ã–º –æ–ø—ã—Ç–æ–º, –Ω–æ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ
   –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–≥—Ä–æ–º–Ω—ã–º. –ú–Ω–æ–≥–∏–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –≤ –ï–≤—Ä–æ–ø—É –Ω–∞—Ö–æ–¥—è—Ç –∂–∏–∑–Ω—å —Ç–∞–º
   –ø–æ–ª–Ω–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤, –∏ —Å—Ä–µ–¥–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏ –ò–Ω—Ç–µ—Ä–Ω–µ—à–Ω–ª
   –≠–∫—Å–ø–µ—Ä—Ç –æ—Ç–∑—ã–≤—ã –≤ –ø–æ–¥–∞–≤–ª—è—é—â–µ–º –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ.

   –î–ª—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ–ø–∞ —á–∞—Å—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –Ω–∞—á–∞—Ç—å –∂–∏–∑–Ω—å –∑–∞–Ω–æ–≤–æ, —Å–æ—Ö—Ä–∞–Ω—è—è –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–≤—ã—á–Ω–æ—Å—Ç—å —Ä–æ–¥–Ω–æ–≥–æ
   –¥–æ–º–∞. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –æ–ø—ã—Ç–∞, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–≥–æ –≤ —Ç–∞–∫–∏—Ö –∫—Ä—É–ø–Ω—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –∫–∞–∫
   –õ–æ–Ω–¥–æ–Ω –∏ –ü–∞—Ä–∏–∂, –¥–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –ª–∞–Ω–¥—à–∞—Ñ—Ç–æ–≤ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—
   –º–µ—Å—Ç, —Ä–∞–∑–±—Ä–æ—Å–∞–Ω–Ω—ã—Ö –ø–æ –≤—Å–µ–º—É –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç—É, –µ–≤—Ä–æ–ø–µ–π—Ü–∞–º –µ—Å—Ç—å —á—Ç–æ
   –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å, –Ω–∞—á–∏–Ω–∞—è —Å–≤–æ—é –Ω–æ–≤—É—é –∂–∏–∑–Ω—å.

–¢—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–ª–∏ –±–∏–∑–Ω–µ—Å –≤ –ï–≤—Ä–æ–ø–µ

   –ú–µ–∂–¥—É —Ç–µ–º, –≤ –ï–≤—Ä–æ–ø–µ —Ç–∞–∫–∂–µ –º–Ω–æ–≥–æ —Ä–∞–±–æ—á–∏—Ö –º–µ—Å—Ç ‚Äî –æ—Å–æ–±–µ–Ω–Ω–æ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ
   –æ–±–ª–∞–¥–∞–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º–∏ –Ω–∞–≤—ã–∫–∞–º–∏ –∏–ª–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º-—á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –º–Ω–æ–≥–∏–º
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –ª–µ–≥—á–µ, —á–µ–º –Ω–∞ —Ä–æ–¥–∏–Ω–µ. –î–ª—è —Ç–µ—Ö, –∫—Ç–æ
   –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—É—é —Ä–∞–±–æ—Ç—É –∏–ª–∏ —Ñ—Ä–∏–ª–∞–Ω—Å, –∑–¥–µ—Å—å —Ç–∞–∫–∂–µ –µ—Å—Ç—å
   –±–æ–ª—å—à–æ–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª, –ø–æ—Å–∫–æ–ª—å–∫—É –º–Ω–æ–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –æ—Ç–ª–∏—á–Ω—ã–µ —Å—Ç–∏–º—É–ª—ã
   –¥–ª—è –±–∏–∑–Ω–µ—Å–∞, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π.

–û—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ï–≤—Ä–æ–ø—ã –¥–ª—è –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏

   –í —Ü–µ–ª–æ–º –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å—á–∏—Ç–∞—é—Ç –ï–≤—Ä–æ–ø—É
   –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω—ã–º –º–µ—Å—Ç–æ–º –¥–ª—è –∂–∏–∑–Ω–∏, —Ä–∞–±–æ—Ç—ã –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–π, –ø—Ä–µ–¥–ª–∞–≥–∞—é—â–∏–º
   –±–æ–ª—å—à–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —É—Å–ø–µ—Ö–∞, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏—è—Ç–Ω—ã–µ –∂–∏–∑–Ω–µ–Ω–Ω—ã–µ
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞. –¢–∞–∫ —á—Ç–æ –µ—Å–ª–∏ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å –ï–≤—Ä–æ–ø—É —Å–≤–æ–∏–º –Ω–æ–≤—ã–º
   –¥–æ–º–æ–º, —ç—Ç–æ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –≤–µ—Å—å–º–∞ –ø–æ–ª–µ–∑–Ω—ã–º –¥–ª—è –≤–∞—Å.

   –ñ–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ –∏–º–µ–µ—Ç —Ç–∞–∫ –º–Ω–æ–≥–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –∏ –≤—ã–≥–æ–¥, —á—Ç–æ –±—ã–≤–∞–µ—Ç —Ç—Ä—É–¥–Ω–æ
   —É—Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –Ω–∞—Å–ª–µ–¥–∏—è –¥–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã—
   –ø–µ–π–∑–∞–∂–µ–π-–∑–¥–µ—Å—å –Ω–∞–π–¥–µ—Ç—Å—è —á—Ç–æ-—Ç–æ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ. –í–æ—Ç –ª–∏—à—å –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞–µ—Ç –∂–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ.

   –ñ–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —á—Ç–æ-—Ç–æ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ - –æ—Ç
   –ª—é–±–∏—Ç–µ–ª–µ–π –∫—É–ª—å—Ç—É—Ä—ã, –∏—â—É—â–∏—Ö –æ—á–µ—Ä–µ–¥–Ω–æ–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–µ, –¥–æ –ª—é–±–∏—Ç–µ–ª–µ–π –ø—Ä–∏—Ä–æ–¥—ã,
   –∂–µ–ª–∞—é—â–∏—Ö –æ—Ç–¥–æ—Ö–Ω—É—Ç—å –≤ —Ç–∏—à–∏–Ω–µ, ‚Äî –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–∏—á–∏–Ω –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–µ–∑–¥–∞ —Å—é–¥–∞.
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ Twitter
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –ú–æ–µ–º –ú–∏—Ä–µ
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –Ω–∞ –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ WhatsApp
   –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—Å—Ç —Å—Ç–∞—Ç—å–∏
   –û—Ç–¥–µ–ª –Ω–æ–≤–æ—Å—Ç–µ–π ¬´–ù–∞—à–µ–π –≤–µ—Ä—Å–∏–∏¬ª
   –õ–æ–≥–æ—Ç–∏–ø versia.ru
   –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ: 19.12.2022 02:25
   –û—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ: 19.12.2022 02:26

   5 –±–ª–æ–≥–µ—Ä–æ–≤-–¥–µ—Ç–µ–π –Ω–∞ YouTube —Å –º–Ω–æ–≥–æ–º–∏–ª–ª–∏–æ–Ω–Ω—ã–º–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞–º–∏
   –ú–∏–ª–ª–∏–æ–Ω–µ—Ä—ã —Å –ø–µ–ª–µ–Ω–æ–∫
   –ú–∏–Ω–ø—Ä–æ–º—Ç–æ—Ä–≥ –ø—ã—Ç–∞–µ—Ç—Å—è –≤–µ—Ä–Ω—É—Ç—å —á–∞—Å—Ç—å –¥–µ–Ω–µ–≥, –≤—ã–¥–∞–Ω–Ω—ã—Ö –û–û–û ¬´–ö—Ä–æ–∫—É—Å
   –ù–∞–Ω–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∞¬ª –Ω–∞–∫–∞–Ω—É–Ω–µ –∫–∞–¥—Ä–æ–≤–æ–π —á–µ—Ö–∞—Ä–¥—ã
   –ù–∞–º–∞–≥–Ω–∏—Ç–∏–ª–∏

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 0

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –ï—â–µ –Ω–∞ —Å–∞–π—Ç–µ
   –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –í–ª–∞–¥–∏–º–∏—Ä–æ–º –ü—É—Ç–∏–Ω—ã–º –æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—
   –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –∑–µ—Ä–Ω–∞ –≤ –ê—Ñ—Ä–∏–∫—É –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –í–ª–∞–¥–∏–º–∏—Ä–æ–º
   –ü—É—Ç–∏–Ω—ã–º –æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –∑–µ—Ä–Ω–∞ –≤ –ê—Ñ—Ä–∏–∫—É –≠—Ä–¥–æ–≥–∞–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ
   –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ —Å –ü—É—Ç–∏–Ω—ã–º –æ –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è –≤ –≥–æ–ª–æ–¥–∞—é—â–∏–µ —Å—Ç—Ä–∞–Ω—ã
   –Ω–∞ –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ–π –æ—Å–Ω–æ–≤–µ –∏ –Ω–∞–∑–≤–∞–ª –ø–æ–∑–æ—Ä–æ–º —Ç–æ, —á—Ç–æ –ó–∞–ø–∞–¥ –∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç
   –ø—Ä–æ–±–ª–µ–º—ã –≥–æ–ª–æ–¥–∞.
   2819 0
   –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –ü—É—Ç–∏–Ω—ã–º –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –≥–∞–∑–æ–≤–æ–≥–æ —Ö–∞–±–∞ –≤
   –¢—É—Ä—Ü–∏–∏ –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –ü—É—Ç–∏–Ω—ã–º –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –≥–∞–∑–æ–≤–æ–≥–æ
   —Ö–∞–±–∞ –≤ –¢—É—Ä—Ü–∏–∏ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –¢—É—Ä—Ü–∏–∏ –†–µ–¥–∂–µ–ø –¢–∞–π–∏–ø –≠—Ä–¥–æ–≥–∞–Ω —Å–æ–æ–±—â–∏–ª, —á—Ç–æ –≤
   —Å—Ç—Ä–∞–Ω–µ —Å–æ–∑–¥–∞–¥—É—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –≥–∞–∑–æ–≤—ã–π —Ö–∞–±, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–π –¥–ª—è –ø–æ—Å—Ç–∞–≤–æ–∫
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥–∞–∑–∞ –≤ –ï–≤—Ä–æ–ø—É.
   722 0
   –û–±—ä—è–≤–ª–µ–Ω–Ω—ã–π –≤ —Ä–æ–∑—ã—Å–∫ –∑–Ω–∞—Ç–æ–∫ ¬´–ß—Ç–æ? –ì–¥–µ? –ö–æ–≥–¥–∞?¬ª –†–æ–≤—à–∞–Ω –ê—Å–∫–µ—Ä–æ–≤ —Ä–∞—Å—Å–∫–∞–∑–∞–ª
   –æ –±–µ–≥—Å—Ç–≤–µ –∏–∑ –†–æ—Å—Å–∏–∏ –û–±—ä—è–≤–ª–µ–Ω–Ω—ã–π –≤ —Ä–æ–∑—ã—Å–∫ –∑–Ω–∞—Ç–æ–∫ ¬´–ß—Ç–æ? –ì–¥–µ? –ö–æ–≥–¥–∞?¬ª
   –†–æ–≤—à–∞–Ω –ê—Å–∫–µ—Ä–æ–≤ —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ –±–µ–≥—Å—Ç–≤–µ –∏–∑ –†–æ—Å—Å–∏–∏ –ë—ã–≤—à–∏–π –∑–Ω–∞—Ç–æ–∫ –ø–æ–ø—É–ª—è—Ä–Ω–æ–π
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –∏–≥—Ä—ã –ü–µ—Ä–≤–æ–≥–æ –∫–∞–Ω–∞–ª–∞ ¬´–ß—Ç–æ? –ì–¥–µ?
   2411 0

   –ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
     * 21:02
       –ù–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–º —Ä—ã–Ω–∫–µ —Å—Ç–∞—Ä—Ç–æ–≤–∞–ª–∏ –ø—Ä–æ–¥–∞–∂–∏ –Ω–æ–≤–æ–≥–æ Chery
     * 20:49
       –í –ï–≤—Ä–æ—Å–æ—é–∑–µ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –æ –¥–µ—Å—è—Ç–æ–º –ø–∞–∫–µ—Ç–µ —Å–∞–Ω–∫—Ü–∏–π –ø—Ä–æ—Ç–∏–≤
       –†–æ—Å—Å–∏–∏
     * 19:35
       –¢–µ–ª–µ–≤–µ–¥—É—â–∏–π –í–ª–∞–¥–∏–º–∏—Ä –°–æ–ª–æ–≤—å–µ–≤ –ø—Ä–∏–∑–≤–∞–ª —Ä–∞–∑—Ä–µ—à–∏—Ç—å —Å—Ä–æ—á–Ω–∏–∫–∞–º
       —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏
     * 19:08
       –ó–∞–±–∏–≤—à–µ–≥–æ –¥–æ —Å–º–µ—Ä—Ç–∏ –¥–µ–≤—É—à–∫—É —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –∑–∞–¥–µ—Ä–∂–∞–ª–∏
     * 18:55
       –°–æ–±—è–Ω–∏–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª, –∫–∞–∫ –ø—Ä–æ—à–ª–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ –∫–∞–Ω–∏–∫—É–ª—ã –≤ –ú–æ—Å–∫–≤–µ
     * 18:33
       –°—Ç–∞—Ä—Ç–æ–≤–∞–ª–∞ –ø–µ—Ä–≤–∞—è –≤ –Ω–æ–≤–æ–º –≥–æ–¥—É –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –º—É–∑–µ–π–Ω–∞—è –Ω–µ–¥–µ–ª—è
     * 17:47
       –≠–∫—Å-–≥–ª–∞–≤–∞ –º–∏–Ω–∑–¥—Ä–∞–≤–∞ –ü—Ä–∏–∞–Ω–≥–∞—Ä—å—è –ù–∞—Ç–∞–ª–∏—è –õ–µ–¥—è–µ–≤–∞ –æ—Å—É–∂–¥–µ–Ω–∞ –ø–æ –¥–µ–ª—É –æ
       –º–∞—Å–∫–∞—
     * 17:08
       –£ –ú–∏—Ö–∞–ª–∫–æ–≤–∞ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª—Å—è –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å: —Ä–µ–∂–∏—Å—Å–µ—Ä –æ—Å—Ç–∞–µ—Ç—Å—è –≤
       —Ä–µ–∞–Ω–∏–º–∞—Ü–∏–∏
     * 16:52
       –£ –ú–∏—Ö–∞–∏–ª–∞ –°–∞–∞–∫–∞—à–≤–∏–ª–∏ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞–ª–∏ –±—ã—Å—Ç—Ä–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∏—Ä—É—é—â—É—é
       –¥–µ–º–µ–Ω—Ü–∏—é
     * 16:48
       –í –ù–µ–Ω–µ—Ü–∫–æ–º –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–º –æ–∫—Ä—É–≥–µ —Å–∞–º–æ–ª–µ—Ç –ê–Ω-2 —Å–æ–≤–µ—Ä—à–∏–ª –∂–µ—Å—Ç–∫—É—é –ø–æ—Å–∞–¥–∫—É:
       –µ—Å—Ç—å –∂–µ—Ä—Ç–≤—ã
     * 16:45
       –¢–∞–ª–∏–±—ã –∑–∞—Ö–æ—Ç–µ–ª–∏ –æ–±—É—á–∞—Ç—å –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ –≤ –≤—É–∑–∞—Ö –ø–æ-–Ω–æ–≤–æ–º—É
     * 16:42
       –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –õ–∏—Ç–≤—ã –ù–∞—É—Å–µ–¥–∞ –ø–æ—Å–µ—Ç–∏—Ç —Å—Ç—Ä–∞–Ω—ã –ù–ê–¢–û —Å —Ü–µ–ª—å—é —É–≥–æ–≤–æ—Ä–∏—Ç—å –∏—
       –ø—Ä–∏–Ω—è—Ç—å –£–∫—Ä–∞–∏–Ω—É –≤ –∞–ª—å—è–Ω—Å
     * 16:25
       –ò—Ä–∞–Ω—Å–∫–∏–π —Ñ—É—Ç–±–æ–ª–∏—Å—Ç –ø—Ä–∏–≥–æ–≤–æ—Ä—ë–Ω –∫ 26 –≥–æ–¥–∞–º —Ç—é—Ä—å–º—ã –∑–∞ —É—á–∞—Å—Ç–∏–µ –≤
       –ø—Ä–æ—Ç–µ—Å—Ç–∞—
     * 16:24
       –î–µ–ø—É—Ç–∞—Ç –†–∞–¥—ã —Å–ª–æ–∂–∏–ª –º–∞–Ω–¥–∞—Ç –∏–∑-–∑–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞
     * 16:22
       –í —Å–∞–º–æ–ª–µ—Ç–µ ¬´–ò—Ä–ê—ç—Ä–æ¬ª –ø—Ä—è–º–æ –≤–æ –≤—Ä–µ–º—è –ø–æ–ª–µ—Ç–∞ –æ—Ç–∫—Ä—ã–ª—Å—è –≥—Ä—É–∑–æ–≤–æ–π –ª—é–∫

   –ï—â–µ –Ω–æ–≤–æ—Å—Ç–∏
   –ï—â–µ –∏–∑ —Ä–∞–∑–¥–µ–ª–∞ ¬´–û–±—â–µ—Å—Ç–≤–æ¬ª
     * –ù–∞ –ó–∞–ø–æ—Ä–æ–∂—Å–∫–æ–π –ê–≠–° –Ω–∞—á–∞–ª–∏ –≤–æ–∑–≤–æ–¥–∏—Ç—å –∑–∞—â–∏—Ç–Ω—ã–π –∫—É–ø–æ–ª –æ—Ç –æ—Å–∫–æ–ª–∫–æ–≤ –∏
       –¥—Ä–æ–Ω–æ–≤
       –ù–∞ –ó–∞–ø–æ—Ä–æ–∂—Å–∫–æ–π –ê–≠–° –Ω–∞—á–∞–ª–∏ –≤–æ–∑–≤–æ–¥–∏—Ç—å –∑–∞—â–∏—Ç–Ω—ã–π –∫—É–ø–æ–ª –æ—Ç –æ—Å–∫–æ–ª–∫–æ–≤ –∏
       –¥—Ä–æ–Ω–æ–≤
     * –ù–∞ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å–µ –ø–æ—Å–ª–µ –º–∞—Å—Å–æ–≤–æ–π –≥–∏–±–µ–ª–∏ –∫—Ä–∞—Å–Ω–æ–∫–Ω–∏–∂–Ω—ã—Ö –∂—É—Ä–∞–≤–ª–µ–π –∑–∞–≤–µ–ª–∏
       —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ
       –ù–∞ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å–µ –ø–æ—Å–ª–µ –º–∞—Å—Å–æ–≤–æ–π –≥–∏–±–µ–ª–∏ –∫—Ä–∞—Å–Ω–æ–∫–Ω–∏–∂–Ω—ã—Ö –∂—É—Ä–∞–≤–ª–µ–π –∑–∞–≤–µ–ª–∏
       —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ
     * –†–æ—Å—Å–∏—è–Ω –≤—ã–≤–µ–∑—É—Ç –∏–∑ –ï–≥–∏–ø—Ç–∞ —Å–∞–º–æ–ª—ë—Ç–∞–º–∏ –¥—Ä—É–≥–æ–π –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏
       –†–æ—Å—Å–∏—è–Ω –≤—ã–≤–µ–∑—É—Ç –∏–∑ –ï–≥–∏–ø—Ç–∞ —Å–∞–º–æ–ª—ë—Ç–∞–º–∏ –¥—Ä—É–≥–æ–π –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏
     * –í –ü—è—Ç–∏–≥–æ—Ä—Å–∫–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –ø–µ—Ä–µ–ø—É—Ç–∞–ª–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –ø—Ä–∏
       –∑–∞–¥–µ—Ä–∂–∞–Ω–∏–∏ ¬´–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π¬ª –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º–æ–π
       –í –ü—è—Ç–∏–≥–æ—Ä—Å–∫–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –ø–µ—Ä–µ–ø—É—Ç–∞–ª–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –ø—Ä–∏
       –∑–∞–¥–µ—Ä–∂–∞–Ω–∏–∏ ¬´–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π¬ª –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º–æ–π
     * –°–æ—Ç–Ω–∏ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –≤–æ –í–Ω—É–∫–æ–≤–æ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω –∑–∞–¥–µ—Ä–∂–∫–∏
       —Ä–µ–π—Å–æ–≤
       –°–æ—Ç–Ω–∏ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –≤–æ –í–Ω—É–∫–æ–≤–æ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω –∑–∞–¥–µ—Ä–∂–∫–∏
       —Ä–µ–π—Å–æ–≤

   –°–ª—É—á–∞–π–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
     * –ú—ç—Ä —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π —Å—Ç–æ–ª–∏—Ü—ã –í–∏—Ç–∞–ª–∏–π –ö–ª–∏—á–∫–æ —Å–Ω–æ–≤–∞ –ø—Ä–∏–∑–≤–∞–ª –∫–∏–µ–≤–ª—è–Ω —É–µ–∑–∂–∞—Ç—å
       –∏–∑ –≥–æ—Ä–æ–¥–∞ ‚Äì ¬´–ë—É–¥–µ—Ç –∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å!¬ª
       –•–µ—Ä—Å–æ–Ω –Ω–∞ –ö–∏–µ–≤: —Ç–∞–∫ –≤—Å—ë-—Ç–∞–∫–∏ –æ–±–º–µ–Ω?
       –ú—ç—Ä —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π —Å—Ç–æ–ª–∏—Ü—ã –í–∏—Ç–∞–ª–∏–π –ö–ª–∏—á–∫–æ —Å–Ω–æ–≤–∞ –ø—Ä–∏–∑–≤–∞–ª –∫–∏–µ–≤–ª—è–Ω —É–µ–∑–∂–∞—Ç—å
       –∏–∑ –≥–æ—Ä–æ–¥–∞ ‚Äì ¬´–ë—É–¥–µ—Ç –∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å!¬ª
     * 22 –¥–µ–∫–∞–±—Ä—è –æ—Ä–∞–Ω–∂–µ—Ä–µ—é –ü–∞–≤–∏–ª—å–æ–Ω–∞ ¬´–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω¬ª –Ω–∞ –í–î–ù–• –æ—á–∞—Ä—É–µ—Ç
       HighTime Orchestra
       –ò –≤–Ω–æ–≤—å –æ —Ö—Ä—É–ø–∫–æ–º –º–∏—Ä–µ, –æ —Å–≤–æ–±–æ–¥–µ –∏ –ª—é–±–≤–∏!
       22 –¥–µ–∫–∞–±—Ä—è –æ—Ä–∞–Ω–∂–µ—Ä–µ—é –ü–∞–≤–∏–ª—å–æ–Ω–∞ ¬´–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω¬ª –Ω–∞ –í–î–ù–• –æ—á–∞—Ä—É–µ—Ç
       HighTime Orchestra
     * –ì–∏–±–µ–ª—å —Ç—ã—Å—è—á –Ω–µ—Ä–ø –Ω–∞ –ö–∞—Å–ø–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ–ø—Ä–æ—Å—ã –∫ –Ω–æ–≤–æ–º—É –ø—Ä–æ–µ–∫—Ç—É
       ¬´–õ—É–∫–æ–π–ª–∞¬ª –∏ —Å—Ç–æ–∫–∞–º –î–∞–≥–µ—Å—Ç–∞–Ω–∞
       –ü—Ä–∏—Ä–æ–¥–∞ —É–±–∏–ª–∞ —Å–∞–º–∞?
       –ì–∏–±–µ–ª—å —Ç—ã—Å—è—á –Ω–µ—Ä–ø –Ω–∞ –ö–∞—Å–ø–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ–ø—Ä–æ—Å—ã –∫ –Ω–æ–≤–æ–º—É –ø—Ä–æ–µ–∫—Ç—É
       ¬´–õ—É–∫–æ–π–ª–∞¬ª –∏ —Å—Ç–æ–∫–∞–º –î–∞–≥–µ—Å—Ç–∞–Ω–∞

   –ü–æ–ø—É–ª—è—Ä–Ω–æ–µ
     *
     *

     * –ö—Ç–æ –∏ –∫–∞–∫ –¥–æ–≤—ë–ª –¥–æ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–∞ ¬´–ú–æ—Ç–æ–≤–∏–ª–∏—Ö–∏–Ω—Å–∫–∏–µ –∑–∞–≤–æ–¥—ã¬ª –∏ –¥—é–∂–∏–Ω—É
       –¥—Ä—É–≥–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –û–ü–ö? 51704
       –ü—Ä–∏—Ç–æ–ø–∏—Ç—å –æ–±–æ—Ä–æ–Ω–∫—É
     * –ü—Ä–µ—Ç–µ–Ω–∑–∏–∏ ¬´–≠–Ω–µ–ª¬ª –∫ ¬´–°–∏–º–µ–Ω—Å –ì–∞–º–µ—Å–∞¬ª –Ω–∞ –ö–æ–ª—å—Å–∫–æ–π –≤–µ—Ç—Ä—è–Ω–æ–π
       —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–∏ –∏–º–µ—é—Ç –¥–≤–æ–π–Ω–æ–µ –¥–Ω–æ? 36571
       –ó—ã–±–∫–∏–π –≥—Ä—É–Ω—Ç –æ–±–≤–∏–Ω–µ–Ω–∏–π
     * –ö–∞–∫ —ç–∫—Å-—Å–µ–Ω–∞—Ç–æ—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –°–∞–±–∞–¥–∞—à —Å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ–º –°–®–ê –¥–µ—Ä–≥–∞–µ—Ç –∑–∞
       –Ω–∏—Ç–æ—á–∫–∏ –∏–∑-–∑–∞ —Ä–µ—à—ë—Ç–∫–∏ 35793
       ¬´–°–∞—à–∞ American Express¬ª
     * –ö–∞–∫ —Å—É–∂–∞–ª—Å—è –∫—Ä—É–≥ –∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∫–∞–Ω–¥–∞–ª–æ–≤ –≤–æ–∫—Ä—É–≥ –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä–∞
       –ü–æ–¥–º–æ—Å–∫–æ–≤—å—è –ê–Ω–¥—Ä–µ—è –í–æ—Ä–æ–±—å—ë–≤–∞ 31200
       ¬´–í–∑—è—Ç–∫–∏ –≥–ª–∞–¥–∫–∏¬ª
     * –ü–æ–¥—á–∏–Ω—ë–Ω–Ω—ã–µ –ê–π—Å–µ–Ω–∞ –ù–∏–∫–æ–ª–∞–µ–≤–∞ –≤ –Ø–∫—É—Ç–∏–∏ –∂–∏–≤—É—Ç –ø–æ–¥ –¥–µ–≤–∏–∑–æ–º ¬´–º–µ–Ω—å—à–µ
       —à—Ç–∞—Ç, –±–æ–ª—å—à–µ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π¬ª 25517
       –ù–∏ –≤ —á—ë–º —Å–µ–±–µ –Ω–µ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç
     * –ü–æ—á–µ–º—É –∑–∞–ø—Ä–µ–¥–µ–ª—å–Ω–æ –¥–æ—Ä–æ–≥–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –∏ –∑–µ–º–ª—è –≤ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π
       –æ–±–ª–∞—Å—Ç–∏ –≤–¥—Ä—É–≥ –æ–∫–∞–∑–∞–ª–∏—Å—å ¬´–ì–∞–∑–ø—Ä–æ–º—É¬ª –Ω–µ –ø–æ –∫–∞—Ä–º–∞–Ω—É 25286
       –ú–µ—á—Ç—ã –Ω–µ —Å–±—ã–ª–∏—Å—å
     * –ì–ª–∞–≤–∞ –∫–æ–º–∏—Ç–µ—Ç–∞ –ø–æ –¢–≠–ö –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –Æ—Ä–∏–π –ê–Ω–¥—Ä–µ–µ–≤ –Ω–µ
       –ø–æ—Å–ª–µ–¥–Ω–∏–π –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–≤—à–∏–π –æ—Ä–≥–∞–Ω—ã ¬´—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä¬ª 24405
       –¢–µ–ø–ª–µ–Ω—å–∫–∞—è –ø–æ—à–ª–∞
     * –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –æ—Å—Ç–∞–≤–∏–ª–∏ –±–µ–∑ —Ä–∞–¥–∞—Ä–æ–≤ –∏ 108 –º–∏–ª–ª–∏–æ–Ω–æ–≤ 23936
       –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –æ—Å—Ç–∞–≤–∏–ª–∏ –±–µ–∑ —Ä–∞–¥–∞—Ä–æ–≤ –∏ 108 –º–∏–ª–ª–∏–æ–Ω–æ–≤

     * –ù–∞–∑–≤–∞–Ω—ã –≤–æ—Å–µ–º—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö –ø—Ä–æ—Ç–∏–≤–æ–≤–∏—Ä—É—Å–Ω—ã—Ö –ø—Ä–µ–ø–∞—Ä–∞—Ç–æ–≤ –ø—Ä–æ—Ç–∏–≤
       –æ–º–∏–∫—Ä–æ–Ω–∞ 119
       –ù–∞–∑–≤–∞–Ω—ã –≤–æ—Å–µ–º—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö –ø—Ä–æ—Ç–∏–≤–æ–≤–∏—Ä—É—Å–Ω—ã—Ö –ø—Ä–µ–ø–∞—Ä–∞—Ç–æ–≤ –ø—Ä–æ—Ç–∏–≤
       –æ–º–∏–∫—Ä–æ–Ω–∞
     * –ö–∞–∫–∏–µ —Å—Ç—Ä–∞–Ω—ã –æ—Ç–∫—Ä—ã—Ç—ã –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Ç—É—Ä–∏—Å—Ç–æ–≤ 53
       –ï—â—ë –º–æ–∂–Ω–æ
     * –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –∫–æ—Å–º–æ–Ω–∞–≤—Ç–∏–∫–∞ –æ–∫–∞–∑–∞–ª–∞—Å—å –Ω–µ –≥–æ—Ç–æ–≤–∞ –∫ —Ñ–æ—Ä—Å-–º–∞–∂–æ—Ä—É –Ω–∞ –ú–ö–°
       18
       –°–æ–π—Ç–∏ —Å –æ—Ä–±–∏—Ç—ã
     * ¬´–†–æ—è–ª-–ó–µ–Ω–∏—Ç¬ª –Ω–µ —Å—Ç–∞–ª –æ—Ç–º–∞–ª—á–∏–≤–∞—Ç—å—Å—è –≤ –∏—Å—Ç–æ—Ä–∏–∏ —Å ¬´–æ—Ç—Ä–∞–≤–ª–µ–Ω–∏–µ–º¬ª
       –∫–æ–º–º—É–Ω–∏—Å—Ç–∞ –ò–ª—å–∏ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∞ 4
       –í –∑–æ–Ω–µ ¬´–æ—Å–æ–±–æ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è¬ª
     * Microsoft –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª –∞–Ω–∞–ª–∏—Ç–∏–∫—É –ø–æ –ø—Ä–æ–¥–∞–∂–∞–º Xbox Series X –∏ S 26
       Microsoft –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª –∞–Ω–∞–ª–∏—Ç–∏–∫—É –ø–æ –ø—Ä–æ–¥–∞–∂–∞–º Xbox Series X –∏ S
     * –ú–∏–Ω—Ñ–∏–Ω –∏ –¶–ë —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –±–µ—Å–∫—É–ø–æ–Ω–Ω—ã—Ö –û–§–ó –¥–ª—è –Ω–µ–±–æ–≥–∞—Ç—ã—
       —Ä–æ—Å—Å–∏—è–Ω 1
       –ú–∏–Ω—Ñ–∏–Ω –∏ –¶–ë —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –±–µ—Å–∫—É–ø–æ–Ω–Ω—ã—Ö –û–§–ó –¥–ª—è –Ω–µ–±–æ–≥–∞—Ç—ã—
       —Ä–æ—Å—Å–∏—è–Ω
     * –°—ã—Ç–æ–µ –º–∏–ª–æ—Å–µ—Ä–¥–∏–µ –ú–∏—Ç–∏ –ê–ª–µ—à–∫–æ–≤—Å–∫–æ–≥–æ 22
       –¢–∞–∫–∏–µ –¥–µ–ª–∞
     * –í –¢–∞–∏–ª–∞–Ω–¥–µ –∏—Å–ø—É–≥–∞–ª–∏—Å—å —Å–Ω–∏–∂–µ–Ω–∏—è –ø–æ—Ç–æ–∫–∞ —Ç—É—Ä–∏—Å—Ç–æ–≤ –Ω–∞ —Ñ–æ–Ω–µ –∫–æ–≤–∏–¥–Ω—ã—
       –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –∏ –æ—Ç–º–µ–Ω–∏–ª–∏ –ø—Ä–∏–≤–∏–≤–∫–∏ –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω 2
       –í –¢–∞–∏–ª–∞–Ω–¥–µ –∏—Å–ø—É–≥–∞–ª–∏—Å—å —Å–Ω–∏–∂–µ–Ω–∏—è –ø–æ—Ç–æ–∫–∞ —Ç—É—Ä–∏—Å—Ç–æ–≤ –Ω–∞ —Ñ–æ–Ω–µ –∫–æ–≤–∏–¥–Ω—ã—
       –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –∏ –æ—Ç–º–µ–Ω–∏–ª–∏ –ø—Ä–∏–≤–∏–≤–∫–∏ –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω

   –û–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—Å–∫–∏—Ö —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π ¬´–í–µ—Ä—Å–∏—è¬ª –ì–∞–∑–µ—Ç–∞
   ¬´–ù–∞—à–∞ –≤–µ—Ä—Å–∏—è¬ª –æ—Å–Ω–æ–≤–∞–Ω–∞ –ê—Ä—Ç—ë–º–æ–º –ë–æ—Ä–æ–≤–∏–∫–æ–º –≤ 1998 –≥–æ–¥—É –∫–∞–∫ –≥–∞–∑–µ—Ç–∞
   —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π. –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç ¬´–í–µ—Ä—Å–∏—è¬ª –ø—É–±–ª–∏–∫—É–µ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª—ã —à—Ç–∞—Ç–Ω—ã—Ö –∏
   –≤–Ω–µ—à—Ç–∞—Ç–Ω—ã—Ö –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ –≥–∞–∑–µ—Ç—ã –∏ –ø—Ä–∏—Å—Ç–∞–ª—å–Ω–æ —Å–ª–µ–¥–∏—Ç –∑–∞ —Å–æ–±—ã—Ç–∏—è–º–∏ –∏
   –Ω–æ–≤–æ—Å—Ç—è–º–∏, –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–º–∏ –≤ –†–æ—Å—Å–∏–∏, –£–∫—Ä–∞–∏–Ω–µ, —Å—Ç—Ä–∞–Ω–∞—Ö –°–ù–ì, –ê–º–µ—Ä–∏–∫–µ –∏
   –¥—Ä—É–≥–∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç—Å—è –≤–Ω–µ—à–Ω—è—è –ø–æ–ª–∏—Ç–∏–∫–∞ –†–§.
   –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: C–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ ¬´–í–µ—Ä—Å–∏—è¬ª
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –û–û–û ¬´–í–µ—Ä—Å–∏—è¬ª, –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ë–æ–±—Ä–æ–≤ –ò.–í.
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞: –≠–õ ‚Ññ –§–° 77 - 72681 –æ—Ç 04.05.2018
   –≥.
   –ê–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –∏ —Ç–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: versia@versia.ru,
   +74952760348

   RSS Twitter Telegram –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –õ–∏–†—É

   ¬© ¬´–í–µ—Ä—Å–∏—è¬ª 18+
   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ ¬´–í–µ—Ä—Å–∏–∏¬ª –±–µ–∑ –∏–Ω–¥–µ–∫—Å–∏—Ä—É–µ–º–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏
   –∑–∞–ø—Ä–µ—â–µ–Ω–æ
     * [liru.png]

   –ù–∞–≤–µ—Ä—

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ—à–∏–±–∫—É

   URL
   ____________________

   –û—à–∏–±–∫–∞

   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________

   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å (BUTTON) –û—Ç–º–µ–Ω–∏—Ç—å

   –ê–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏
     __________________________________________________________________

   –ò–ª–∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ, —á—Ç–æ –≤—ã –Ω–µ —Ä–æ–±–æ—Ç
     __________________________________________________________________
