   #Rubic.us ¬ª –õ–µ–Ω—Ç–∞ Rubic.us ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ Rubic.us ¬ª –õ–µ–Ω—Ç–∞
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–ì—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π –ø–∞—Ä–æ–ª—å –≤ –°–®–ê –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω, –±–µ–≥—É—â–∏—Ö –æ—Ç
   –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏¬ª alternate alternate

   [tr?id=246829265864266&ev=PageView&noscript=1]

   logo

   –†–∞–∑–¥–µ–ª—ã
       –ò–º–º–∏–≥—Ä–∞—Ü–∏—è–õ—é–¥–∏–ö–∞–∫ —ç—Ç–æ
       –¥–µ–ª–∞–µ—Ç—Å—è–†–∞–±–æ—Ç–∞–°–µ–º—å—è–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–ó–¥–æ—Ä–æ–≤—å–µ–°—Ä–µ–¥–∞–ë–∏–∑–Ω–µ—Åüìö –ë–ª–æ–≥–∏
       –ì–∞–π–¥—ã–í–æ–ø—Ä–æ—Å—ã/–û—Ç–≤–µ—Ç—ã–ê–¥–≤–æ–∫–∞—Ç—ã –†—É–±–∏–∫–∞üì¢–≠—Ñ–∏—Ä—ã–ö–æ–Ω—Ç–∞–∫—Ç—ã

   menu
   (BUTTON) search (BUTTON) –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

     * –ì–ª–∞–≤–Ω–∞—è
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è
     * –ì—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π –ø–∞—Ä–æ–ª—å –≤ –°–®–ê –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω, –± ...

     *
     *
     *
     *
     *
     *

   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –†–æ—Å—Ç–æ–≤–µ—Ü–∫–∞—è
   27 —Å–µ–Ω—Ç—è–±—Ä—è 2022

–ì—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π –ø–∞—Ä–æ–ª—å –≤ –°–®–ê –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω, –±–µ–≥—É—â–∏—Ö –æ—Ç –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏

   –ì–æ—Ç–æ–≤–∞ –ª–∏ –ê–º–µ—Ä–∏–∫–∞ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å —É–∫–ª–æ–Ω–∏—Å—Ç–æ–≤ –∏–∑ –†–æ—Å—Å–∏–∏? –§–æ—Ç–æ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –®–∞—Ç–æ–≤

   –ü–æ—Å–ª–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è ‚Äú—á–∞—Å—Ç–∏—á–Ω–æ–π‚Äù –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –≤ –†–æ—Å—Å–∏–∏ –º–∏–ª–ª–∏–æ–Ω—ã —Ä–æ—Å—Å–∏—è–Ω
   –ø–æ–±–µ–∂–∞–ª–∏ –≤ —Å–æ—Å–µ–¥–Ω–∏–µ —Å—Ç—Ä–∞–Ω—ã. (–ú—ã —É–∂–µ –ø–∏—Å–∞–ª–∏ –æ —Ç–æ–º, –∫–∞–∫–∏–µ –µ—Å—Ç—å –≤–∞—Ä–∏–∞–Ω—Ç—ã
   –¥–ª—è —Å—Ä–æ—á–Ω–æ–≥–æ –æ—Ç—ä–µ–∑–¥–∞ –∏–∑ –†–æ—Å—Å–∏–∏). –°–∫–æ–ª—å–∫–æ –∏–∑ —ç—Ç–∏—Ö —Ä–æ—Å—Å–∏—è–Ω –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏
   –≤–æ–π–Ω—É –¥–æ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, –∏—Å—Ç–æ—Ä–∏—è —É–º–∞–ª—á–∏–≤–∞–µ—Ç. –ù–æ —Å–µ–π—á–∞—Å –≤—Å–µ –æ–Ω–∏ —Ö–æ—Ç—è—Ç –ª–∏—à—å
   –æ–¥–Ω–æ–≥–æ ‚Äì –Ω–µ –ø–æ–ø–∞—Å—Ç—å –Ω–∞ –ø–æ–ª–µ –±–æ—è.

   –ú–Ω–µ–Ω–∏—è –ø–æ –ø–æ–≤–æ–¥—É —Ç–æ–≥–æ, —á—Ç–æ –¥–µ–ª–∞—Ç—å —Å —Ç–∞–∫–∏–º–∏ —Ä–æ—Å—Å–∏—è–Ω–∞–º–∏, —Ä–∞–∑–¥–µ–ª–∏–ª–∏—Å—å.
   –û–¥–Ω–∏ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ –∏—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–µ—Ä–Ω—É—Ç—å –≤ –†–æ—Å—Å–∏—é ‚Äì –º–æ–ª, —Ç–æ–ª—å–∫–æ —Ç–∞–∫
   —Ä—É—Å—Å–∫–∏–µ —Å–º–æ–≥—É—Ç ‚Äú—Å–≤–µ—Ä–≥–Ω—É—Ç—å —Ü–∞—Ä—è‚Äù. –ò –≤–æ–æ–±—â–µ, ‚Äú–ø–æ—á–µ–º—É —É–∫—Ä–∞–∏–Ω—Ü—ã –¥–æ–ª–∂–Ω—ã
   —Å–∏–¥–µ—Ç—å –≤ –æ–∫–æ–ø–∞—Ö, –ø–æ–∫–∞ —Ä—É—Å—Å–∫–∏–µ –ø—Ä—è—á—É—Ç—Å—è –≤ –ï–≤—Ä–æ–ø–µ‚Äù.

   –î—Ä—É–≥–∏–µ —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –≤—Å–µ–º –±—É–¥–µ—Ç —Ç–æ–ª—å–∫–æ —Ö—É–∂–µ, –µ—Å–ª–∏ —Ä–æ—Å—Å–∏—è–Ω –≤–µ—Ä–Ω—É—Ç—å –Ω–∞
   —Ä–æ–¥–∏–Ω—É. –í–µ–¥—å —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –¥–∞–∂–µ –Ω–µ—Å–æ–≥–ª–∞—Å–Ω—ã—Ö —Å –≤–æ–π–Ω–æ–π –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ
   –ø—Ä–∏–∑–æ–≤—É—Ç. –î–∞, —ç—Ç–∏ —Å–æ–ª–¥–∞—Ç—ã –±—É–¥—É—Ç –ø–ª–æ—Ö–æ –æ–±—É—á–µ–Ω—ã –∏ –Ω–µ –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω—ã, –æ–¥–Ω–∞–∫–æ
   –Ω–∞ –≤–æ–π–Ω–µ –æ–Ω–∏ –≤—Å–µ —Ä–∞–≤–Ω–æ –º–æ–≥—É—Ç —Ö–æ—Ç—å –æ–¥–∏–Ω —Ä–∞–∑, –Ω–æ –≤—ã—Å—Ç—Ä–µ–ª–∏—Ç—å. –ê –∑–Ω–∞—á–∏—Ç, –∏
   —É–±–∏—Ç—å. –¢–æ –µ—Å—Ç—å –≤ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ —Ö—É–∂–µ —Å—Ç–∞–Ω–µ—Ç —Ç–µ–º –∂–µ —É–∫—Ä–∞–∏–Ω—Ü–∞–º, –∫–æ—Ç–æ—Ä—ã–º
   –ø—Ä–∏–¥–µ—Ç—Å—è —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è —Å 300 000 –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö –≤—Ä–∞–≥–æ–≤ ‚Äì –∏–º–µ–Ω–Ω–æ —Å—Ç–æ–ª—å–∫–æ
   –º—É–∂—á–∏–Ω –ø–µ—Ä–µ—Å–µ–∫–ª–æ –ø–æ—Å–ª–µ 21 —Å–µ–Ω—Ç—è–±—Ä—è –≥—Ä–∞–Ω–∏—Ü—ã –†–æ—Å—Å–∏–∏.

   –ì–æ–ª–æ—Å–∞ –∏ —Ç–µ—Ö, –∏ –¥—Ä—É–≥–∏—Ö –∑–≤—É—á–∞—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ –≥—Ä–æ–º–∫–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–Ω–∏.
   –ü–æ—è–≤–∏–ª–∞—Å—å –¥–∞–∂–µ –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–∞ –≤—ã–¥–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π –ø–∞—Ä–æ–ª—å –≤ –°–®–ê –ø–æ
   —Ç–∏–ø—É –ø—Ä–æ–≥—Ä–∞–º–º—ã U4U –¥–ª—è —É–∫—Ä–∞–∏–Ω—Ü–µ–≤.

     –£–∂–µ –∑–∞–ø—É—â–µ–Ω—ã –¥–≤–µ –ø–µ—Ç–∏—Ü–∏–∏ –∫ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º –≤–ª–∞—Å—Ç—è–º —Å —Ç–∞–∫–∏–º
     –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º.

   ‚Äú–†—É–±–∏–∫‚Äù –ø–æ–≥–æ–≤–æ—Ä–∏–ª —Å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–æ–º –æ–¥–Ω–æ–π –∏–∑ —Ç–∞–∫–∏—Ö –ø–µ—Ç–∏—Ü–∏–π ‚Äì –ê–Ω–¥—Ä–µ–µ–º
   –ö—Ä–µ–π–Ω–∏–Ω—ã–º. –°–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ –ê–Ω–¥—Ä–µ–π –ø–æ–¥–∞–ª –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ –≤—ã—Ö–æ–¥–µ –∏–∑
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –æ–± —ç—Ç–æ–º –æ–ø—ã—Ç–µ –æ–Ω —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –∑–¥–µ—Å—å. –ù–∞ —ç—Ç–æ –æ–Ω
   —Ä–µ—à–∏–ª—Å—è –ø–æ—Å–ª–µ –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –†–æ—Å—Å–∏–∏ –≤ –£–∫—Ä–∞–∏–Ω—É.

–ö —á–µ–º—É –ø—Ä–∏–∑—ã–≤–∞—é—Ç –ø–µ—Ç–∏—Ü–∏–∏?

   –ê–Ω–¥—Ä–µ–π –æ—Ç–∫–∞–∑–∞–ª—Å—è –æ—Ç —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –ø–æ–ª—É—á–∏–≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π
   –ø–∞—Å–ø–æ—Ä—Ç. –§–æ—Ç–æ Facebook

   –ù–∞—á–Ω–µ–º —Å –ø–µ—Ç–∏—Ü–∏–∏, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–æ–π –Ω–µ–∫–æ–π –≤–æ–ª–æ–Ω—Ç–µ—Ä—Å–∫–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π
   RussianRefugees. –ù–∞ —Å–∞–π—Ç–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –æ–Ω–∞ –ø–æ–º–æ–≥–∞–µ—Ç
   —Ä–æ—Å—Å–∏—è–Ω–∞–º, –Ω–µ –∂–µ–ª–∞—é—â–∏–º –≤–æ–µ–≤–∞—Ç—å –≤ –£–∫—Ä–∞–∏–Ω–µ.

   –ò—Ç–∞–∫, –≤–æ—Ç —Å–∞–º —Ç–µ–∫—Å—Ç –ø–µ—Ç–∏—Ü–∏–∏:

   ‚Äú–ú—ã, –ª—é–¥–∏ –≤–æ –≤—Å–µ–º –º–∏—Ä–µ, –≤—ã—Ä–∞–∂–∞–µ–º —Å–æ–ª–∏–¥–∞—Ä–Ω–æ—Å—Ç—å —Å —Ä–æ—Å—Å–∏—è–Ω–∞–º–∏,
   –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–∏–º–∏ –ø—Ä–æ—Ç–∏–≤ –ø—É—Ç–∏–Ω—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –∏ –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–π –≤–æ–π–Ω—ã –≤ –£–∫—Ä–∞–∏–Ω–µ.

   –í —Å–≤—è–∑–∏ —Å –≤–æ–µ–Ω–Ω—ã–º –≤—Ç–æ—Ä–∂–µ–Ω–∏–µ–º –†–æ—Å—Å–∏–∏ –≤ –£–∫—Ä–∞–∏–Ω—É –ü—É—Ç–∏–Ω –∏–Ω–∏—Ü–∏–∏—Ä–æ–≤–∞–ª
   —á–∞—Å—Ç–∏—á–Ω—É—é –≤–æ–µ–Ω–Ω—É—é –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—é, –∑–∞—Å—Ç–∞–≤–∏–≤ —Å–æ—Ç–Ω–∏ —Ç—ã—Å—è—á –º—É–∂—á–∏–Ω –ø–æ–π—Ç–∏ –Ω–∞
   –≤–æ–π–Ω—É —Å –£–∫—Ä–∞–∏–Ω–æ–π, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –∏—Ö –∞–Ω—Ç–∏–≤–æ–µ–Ω–Ω—ã–µ —É–±–µ–∂–¥–µ–Ω–∏—è. –î–ª—è —ç—Ç–∏—Ö –º—É–∂—á–∏–Ω
   –æ—Ç–∫–∞–∑ –æ—Ç –ø—Ä–∏–∑—ã–≤–∞ –∏–ª–∏ –æ—Ç–∫—Ä—ã—Ç—ã–π –ø—Ä–æ—Ç–µ—Å—Ç –ø—Ä–∏–≤–µ–¥—É—Ç –∫ —Ç—é—Ä–µ–º–Ω–æ–º—É –∑–∞–∫–ª—é—á–µ–Ω–∏—é,
   –∏ —É –Ω–∏—Ö –Ω–µ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –¥—Ä—É–≥–æ–≥–æ –≤—ã–±–æ—Ä–∞, –∫—Ä–æ–º–µ –∫–∞–∫ –±–µ–∂–∞—Ç—å –∏–∑ —Å—Ç—Ä–∞–Ω—ã.

   –ú—ã –ø—Ä–∏–∑—ã–≤–∞–µ–º –∫ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–º—É —Å–æ–¥–µ–π—Å—Ç–≤–∏—é –≤ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å–ª–µ–¥—É—é—â–∏—Ö –º–µ—Ä:
     * –û–±–µ—Å–ø–µ—á–∏—Ç—å, —á—Ç–æ–±—ã —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏,
       –ø—Ä–∏–±—ã–≤–∞—é—â–∏–µ –∏–ª–∏ –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ –≤–∞—à–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –Ω–µ
       –±—ã–ª–∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –†–æ—Å—Å–∏—é, –≤–∫–ª—é—á–∞—è –ø—Ä–∏—Å–≤–æ–µ–Ω–∏–µ –†–æ—Å—Å–∏–∏
       —Å—Ç–∞—Ç—É—Å–∞ –≤—Ä–µ–º–µ–Ω–Ω–æ–π –∑–∞—â–∏—Ç—ã (–°–®–ê) –∏ –¥—Ä—É–≥–∏–µ –∑–∞—â–∏—Ç–Ω—ã–µ –º–µ—Ä—ã.
     * –£—Å–∫–æ—Ä–∏—Ç—å —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∑–∞—è–≤–ª–µ–Ω–∏–π –æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ —É–±–µ–∂–∏—â–∞ –¥–ª—è
       –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–∏ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤.
     * –£–ø—Ä–æ—Å—Ç–∏—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –ø–æ–ª—É—á–µ–Ω–∏—è –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω–æ–≥–æ –ø–∞—Ä–æ–ª—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
       –†–æ—Å—Å–∏–∏ –∏ –∏—Ö –±–ª–∏–∂–∞–π—à–∏–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏, –∏—â—É—â–∏–º–∏ —É–±–µ–∂–∏—â–µ –æ—Ç –ø—Ä–∏–∑—ã–≤–∞ –≤
       –∞—Ä–º–∏—é –∏ —Å–ø–∞—Å–∞—é—â–∏–º–∏—Å—è –æ—Ç —Ä–µ–ø—Ä–µ—Å—Å–∏–π (–Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–æ –∞–Ω–∞–ª–æ–≥–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã
       Uniting for Ukraine –≤ –°–®–ê).

   –ü—Ä–∏–Ω—É–∂–¥–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –∫ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—é –≤ –†–æ—Å—Å–∏—é –∏/–∏–ª–∏
   –Ω–µ–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∏–º –≤—Ä–µ–º–µ–Ω–Ω–æ–π –∑–∞—â–∏—Ç—ã, –≤ —Ç–æ–º —á–∏—Å–ª–µ —Å—Ç–∞—Ç—É—Å–∞
   –±–µ–∂–µ–Ω—Ü–∞/—É–±–µ–∂–∏—â–∞, –≤ —É—Å–ª–æ–≤–∏—è—Ö –∂–µ—Å—Ç–∫–∏—Ö –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Ä–µ–ø—Ä–µ—Å—Å–∏–π –∏ –∞–∫—Ç–∏–≤–Ω–æ–π
   –ø—Ä–∏–∑—ã–≤–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–ª–æ –±—ã –≤–∞—à–∏–º –¥–µ–º–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–º —Ü–µ–Ω–Ω–æ—Å—Ç—è–º –∏
   –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏.

   –ú—ã –ø—Ä–∏–∑—ã–≤–∞–µ–º –¥–µ–º–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–µ —Å—Ç—Ä–∞–Ω—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —É–±–µ–∂–∏—â–µ –∏ –≤—Ä–µ–º–µ–Ω–Ω—É—é
   –∑–∞—â–∏—Ç—É —Ä–æ—Å—Å–∏—è–Ω–∞–º –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, —Å–ø–∞—Å–∞—é—â–∏–º—Å—è –æ—Ç –∂–µ—Å—Ç–æ–∫–∏—
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Ä–µ–ø—Ä–µ—Å—Å–∏–π –ö—Ä–µ–º–ª—è –∏ –∞–∫—Ç–∏–≤–Ω–æ–π –ø—Ä–∏–∑—ã–≤–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏‚Äù.

   –≠—Ç—É –ø–µ—Ç–∏—Ü–∏—é —É–∂–µ –ø–æ–¥–ø–∏—Å–∞–ª–∏ 397 —á–µ–ª–æ–≤–µ–∫ –∏–∑ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö 500.

   –í –¥—Ä—É–≥–æ–π –ø–µ—Ç–∏—Ü–∏–∏, –ø–æ–¥–∞–Ω–Ω–æ–π –ê–Ω–¥—Ä–µ–µ–º –ö—Ä–µ–π–Ω–∏–Ω—ã–º, –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å
   —Ä–æ—Å—Å–∏—è–Ω–∞–º –≤—Ä–µ–º–µ–Ω–Ω–æ–µ —É–±–µ–∂–∏—â–µ –≤ –°–®–ê. –í–µ–¥—å –ê–º–µ—Ä–∏–∫–∞ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–π
   —Å–≤–æ–µ–π –∏—Å—Ç–æ—Ä–∏–∏ –ø–æ–º–æ–≥–∞–ª–∞ –ª—é–¥—è–º —Å–æ –≤—Å–µ–≥–æ –º–∏—Ä–∞, —Å–ø–∞—Å–∞—é—â–∏–º—Å—è –æ—Ç –Ω–∞—Å–∏–ª–∏—è –∏
   –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π.

   ‚Äú–Ø, –∫–∞–∫ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω, –ø–æ–¥–∞–ª –ø–µ—Ç–∏—Ü–∏—é, —á—Ç–æ–±—ã –≤—ã–∑–≤–∞—Ç—å —Ä–µ–∞–∫—Ü–∏—é
   –≤–ª–∞—Å—Ç–µ–π –°–®–ê, –æ–¥–Ω–∞–∫–æ –±–æ–ª—å—à–∏—Ö –Ω–∞–¥–µ–∂–¥ —è –Ω–µ –ø–∏—Ç–∞—é. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤–µ–ª–∏–∫
   —à–∞–Ω—Å, —á—Ç–æ —Ç–∞–∫–æ–π –ø–∞—Ä–æ–ª—å –Ω–∞—á–Ω–µ—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –ö–∞–Ω–∞–¥–∞, –∫–æ—Ç–æ—Ä–∞—è –∏–∑–≤–µ—Å—Ç–Ω–∞
   —Å–≤–æ–µ–π –ø–æ–º–æ—â—å—é —É–∫–ª–æ–Ω–∏—Å—Ç–∞–º.

   –¢–∞–∫, –≤–æ –≤—Ä–µ–º—è –í—å–µ—Ç–Ω–∞–º—Å–∫–æ–π –≤–æ–π–Ω—ã –ö–∞–Ω–∞–¥–∞ –ø—Ä–∏–Ω—è–ª–∞ –ø–æ —Ä–∞–∑–Ω—ã–º –æ—Ü–µ–Ω–∫–∞–º –æ—Ç 30
   000 –¥–æ 120 000 –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤, –Ω–µ —Ö–æ—Ç–µ–≤—à–∏—Ö –≤–æ–µ–≤–∞—Ç—å. –û–Ω–∏ —Å –ª–µ–≥–∫–æ—Å—Ç—å—é
   –ø–æ–ª—É—á–∞–ª–∏ –ª–µ–≥–∞–ª—å–Ω—ã–π —Å—Ç–∞—Ç—É—Å –≤ —Å—Ç—Ä–∞–Ω–µ, –≤–Ω–æ—Å–∏–ª–∏ —Å–≤–æ–π –≤–∫–ª–∞–¥. –ù–µ—É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ,
   —á—Ç–æ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã –ø–æ–ª–æ–≤–∏–Ω–∞ —Ä–µ—à–∏–ª–∞ –æ—Å—Ç–∞—Ç—å—Å—è –≤ –ö–∞–Ω–∞–¥–µ –Ω–∞–≤—Å–µ–≥–¥–∞, —Ö–æ—Ç—è –°–®–ê –∏
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–∏ –≤—Å–µ–º —É–∫–ª–æ–Ω–∏—Å—Ç–∞–º –∞–º–Ω–∏—Å—Ç–∏—é‚Äù, ‚Äì —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –ê–Ω–¥—Ä–µ–π.

–ó–∞—á–µ–º –ø–æ–º–æ–≥–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º?

   –†–æ—Å—Å–∏—è–Ω–µ —Ç—ã—Å—è—á–∞–º–∏ –±–µ–≥—É—Ç –∏–∑ —Å—Ç—Ä–∞–Ω—ã, –≤ —Ç–æ–º —á–∏—Å–ª–µ –≤ —Å–æ—Å–µ–¥–Ω—é—é –ë–µ–ª–∞—Ä—É—Å—å.
   –§–æ—Ç–æ wikimedia.org

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω–¥—Ä–µ—è, –≥–ª–∞–≤–Ω–∞—è –∏–¥–µ—è –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω–æ–≥–æ –ø–∞—Ä–æ–ª—è –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω ‚Äì —ç—Ç–æ
   –ø–µ—Ä–µ–∫—Ä—ã—Ç—å —Ç–æ–ø–ª–∏–≤–æ –≤–æ–π–Ω–µ. –í–µ–¥—å —á–µ–º –ø–∏—Ç–∞—é—Ç—Å—è –≤—Å–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã? –õ—é–¥—å–º–∏. –ò
   –µ—Å–ª–∏ —Ç–æ–ø–ª–∏–≤–æ —É–±—Ä–∞—Ç—å, –≤–æ–π–Ω–∞ –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è –Ω–∞–º–Ω–æ–≥–æ –±—ã—Å—Ç—Ä–µ–µ.

   ‚Äú–¢–∞–∫–∂–µ —è —Å—á–∏—Ç–∞—é, —á—Ç–æ –∫–∞–∫ —Ç–æ–ª—å–∫–æ –æ –≥—É–º–ø–∞—Ä–æ–ª–µ –æ–±—ä—è–≤—è—Ç –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ, —ç—Ç–æ
   —Å—Ç–∞–Ω–µ—Ç —Å–∏–ª—å–Ω–µ–π—à–∏–º –¥–µ–º–æ—Ä–∞–ª–∏–∑—É—é—â–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º. –ü–æ—Ö–ª–µ—â–µ –¥–∞–∂–µ –æ–±–º–µ–Ω–∞
   –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã–º–∏, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–∑–≤–∞–ª —Ç–∞–∫ –º–Ω–æ–≥–æ –≤–æ–∑–º—É—â–µ–Ω–∏—è —Å—Ä–µ–¥–∏ ‚Äú–∑–µ—Ç–Ω–∏–∫–æ–≤‚Äù.
   –ï—â–µ –±—ã, –æ–±–º–µ–Ω—è–ª–∏ —Ç–µ—Ö —Å–∞–º—ã—Ö –∞–∑–æ–≤—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∞—è –≤–ª–∞—Å—Ç—å –≥–æ–¥–∞–º–∏
   –∫–ª–µ–π–º–∏–ª–∞ –∫–∞–∫ –≥–ª–∞–≤–Ω—ã—Ö –Ω–∞—Ü–∏—Å—Ç–æ–≤!‚Äù, ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –ê–Ω–¥—Ä–µ–π.

   –û–Ω —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –ø–∞—Ä–æ–ª–µ–º –≤ –∏—Ç–æ–≥–µ –≤–æ—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —Ç–µ —Ä–æ—Å—Å–∏—è–Ω–µ, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç
   –ø–æ–ª–µ–∑–Ω—ã –°–®–ê –∏ —Ü–∏–≤–∏–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–º—É –º–∏—Ä—É –≤ –æ–±—â–µ–º –∏ —Ü–µ–ª–æ–º.

   –¢–∞–∫, –ø–æ–µ—Ö–∞—Ç—å –≤ –°–®–ê –ø–æ –ø–∞—Ä–æ–ª—é —Å–º–æ–≥—É—Ç –ª–∏—à—å —Ç–µ, —É –∫–æ–≥–æ –µ—Å—Ç—å –Ω–∞ —ç—Ç–æ
   —Å—Ä–µ–¥—Å—Ç–≤–∞. –í–µ–¥—å –ø–æ–º–æ—â–∏ –æ—Å–æ–±–æ–π –Ω–µ –±—É–¥–µ—Ç, –∞ –ø–µ—Ä–≤–æ–µ –≤—Ä–µ–º—è –Ω–µ–ª—å–∑—è –±—É–¥–µ—Ç
   —Ä–∞–±–æ—Ç–∞—Ç—å (—Ä–∞–∑–≤–µ —á—Ç–æ –≤—Ç–∏—Ö—É—é –Ω–∞ —Å—Ç—Ä–æ–π–∫–µ –∑–∞ –º–∏–Ω–∏–º–∞–ª—å–Ω—É—é –ø–æ—á–∞—Å–æ–≤—É—é –æ–ø–ª–∞—Ç—É),
   —Ç–æ –µ—Å—Ç—å –Ω—É–∂–Ω—ã —Å–±–µ—Ä–µ–∂–µ–Ω–∏—è. –ê –æ–Ω–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –µ—Å—Ç—å —É –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π
   –ø—Ä–æ—Å–ª–æ–π–∫–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –ø–æ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ –∞–¥–µ–∫–≤–∞—Ç–Ω–∞—è –∏ –Ω–µ
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –≤–æ–π–Ω—É.

     –¢–∞–∫–∂–µ —É —ç—Ç–æ–π –ø—Ä–æ—Å–ª–æ–π–∫–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —É–∂–µ –µ—Å—Ç—å —Ö–æ—Ä–æ—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ,
     –∫–∞–∫–∏–µ-—Ç–æ –∫–æ–Ω—Ç–∞–∫—Ç—ã –≤ —Å—Ç—Ä–∞–Ω–∞—Ö ‚Äú–ó–æ–ª–æ—Ç–æ–≥–æ –º–∏–ª–ª–∏–∞—Ä–¥–∞‚Äù.

   –£ –º–Ω–æ–≥–∏—Ö –µ—Å—Ç—å —Ä–∞–±–æ—Ç–∞—é—â–∏–π –±–∏–∑–Ω–µ—Å. –í—Å–µ —ç—Ç–æ –ø–æ–π–¥–µ—Ç –Ω–∞ –ø–æ–ª—å–∑—É –°–®–ê, —Å—á–∏—Ç–∞–µ—Ç
   –ê–Ω–¥—Ä–µ–π.

   ‚Äú–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–∞–¥—Ä—ã –æ—Å–æ–±–µ–Ω–Ω–æ —Ü–µ–Ω–Ω—ã –¥–ª—è –ê–º–µ—Ä–∏–∫–∏. –ü—Ä–æ—á–∏—Ç–∞–ª –≤
   —Ç–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª–µ, –∫–∞–∫ –Ω–∞ –¥–Ω—è—Ö –≥—Ä–∞–Ω–∏—Ü—É —Å –ê—Ä–º–µ–Ω–∏–µ–π –ø–µ—Ä–µ—à–µ–ª –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç
   –∑–∞–ø–∞—Å–∞, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—Å—Ç—å –¥–æ—Å—Ç—É–ø –∫ —Å–µ–∫—Ä–µ—Ç–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ü–æ–Ω—è—Ç–Ω–æ–µ –¥–µ–ª–æ,
   —á—Ç–æ –≤—ã–µ–∑–∂–∞—Ç—å –æ–Ω –ø—Ä–∞–≤–∞ –Ω–µ –∏–º–µ–ª –∏ –¥–æ—Ä–æ–≥–∞ –¥–æ–º–æ–π –µ–º—É –∑–∞–∫—Ä—ã—Ç–∞. –¢–µ—Ä—è—Ç—å –µ–º—É
   –Ω–µ—á–µ–≥–æ. –ù–µ—É–∂–µ–ª–∏ –°–®–ê —Ç–∞–∫–æ–π —á–µ–ª–æ–≤–µ–∫ –Ω–µ –Ω—É–∂–µ–Ω? –¢–æ–π —Å–∞–º–æ–π —Å—Ç—Ä–∞–Ω–µ, –∫–æ—Ç–æ—Ä–∞—è
   –≤—ã–≤–æ–∑–∏–ª–∞ –Ω–µ–º–µ—Ü–∫–∏—Ö —É—á–µ–Ω—ã—Ö –ø–æ—Å–ª–µ –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π!

   –ï—â–µ –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç ‚Äì –≤ –£–∫—Ä–∞–∏–Ω–µ –∫ –°–®–ê –æ—Ç–Ω–æ—Å—è—Ç—Å—è —Å –æ—Å–æ–±—ã–º —É–≤–∞–∂–µ–Ω–∏–µ–º.
   –ú–æ–ª–æ–¥–µ–∂—å —ç—Ç—É —Å—Ç—Ä–∞–Ω—É –ª—é–±–∏—Ç, –∞–∫—Ç–∏–≤–Ω–æ —Å –Ω–µ–π —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞–µ—Ç, –º–Ω–æ–≥–∏–µ —Ä–∞–±–æ—Ç–∞—é—Ç
   –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏—è—Ö —É–¥–∞–ª–µ–Ω–Ω–æ. –í –†–æ—Å—Å–∏–∏, –∑–∞ —Ä–µ–¥–∫–∏–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º, –∫
   –ê–º–µ—Ä–∏–∫–µ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫–∞–∫ –º–∏–Ω–∏–º—É–º –Ω–∞—Å—Ç–æ—Ä–æ–∂–µ–Ω–Ω–æ. –í –æ—Å–Ω–æ–≤–Ω–æ–º –∏–∑-–∑–∞
   –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã, –≥–æ–¥–∞–º–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—â–µ–π, –∫–∞–∫ –°–®–ê —Ö–æ—á–µ—Ç —Ä–∞–∑–≤–∞–ª–∏—Ç—å –†–æ—Å—Å–∏—é.
   –ü–æ—ç—Ç–æ–º—É, –∫–æ–≥–¥–∞ –æ—Ç–∫—Ä–æ—é—Ç—Å—è –≥—Ä–∞–Ω–∏—Ü—ã, –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ —Ä—É—Å—Å–∫–∏–µ –ø–æ–µ–¥—É—Ç –≤ –°–®–ê, –≤
   —Ç–æ–º —á–∏—Å–ª–µ –∏ –ø–æ –∏–¥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º –ø—Ä–∏—á–∏–Ω–∞–º. –í–æ—Ç –≤–∞–º –∏ –ø—Ä–∏—Ä–æ–¥–Ω—ã–π —Ñ–∏–ª—å—Ç—Ä: –≤
   –ê–º–µ—Ä–∏–∫—É –ø–æ–µ–¥—É—Ç —Ç–µ, –∫—Ç–æ –Ω–µ –≤–µ–¥–µ—Ç—Å—è –Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—É. –¢–∞–∫–∏–µ –ª—é–¥–∏ –∏ –Ω—É–∂–Ω—ã
   —Ü–∏–≤–∏–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–º—É –º–∏—Ä—É. –û–Ω–∏ —è–≤–Ω–æ —Ä–∞–±–æ—Ç—è—â–∏–µ, –Ω–µ —Å—è–¥—É—Ç –Ω–∞ –ø–æ—Å–æ–±–∏—è, —É –Ω–∏—
   –µ—Å—Ç—å –≥–æ–ª–æ–≤–∞ –Ω–∞ –ø–ª–µ—á–∞—Ö. –û–Ω–∏ —Å—Ç–∞–Ω—É—Ç –ø–æ–ª–µ–∑–Ω—ã–º–∏ —á–ª–µ–Ω–∞–º–∏ –æ–±—â–µ—Å—Ç–≤–∞‚Äù, ‚Äì
   —É–±–µ–∂–¥–µ–Ω –ê–Ω–¥—Ä–µ–π.

   –î–∞, –ø—Ä–æ–≤–µ—Ä–∫–∏ –≤—Å–µ-—Ç–∞–∫–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ. –ò–±–æ —É–∂–µ —Å–µ–π—á–∞—Å –≤–∏–¥–Ω–æ –ø–æ
   —Å–æ–æ–±—â–µ–Ω–∏—è–º –≤ —Ç–µ–ª–µ–≥—Ä–∞–º–µ, –∫–∞–∫ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü—É –±–µ–≥—É—Ç –±—ã–≤—à–∏–µ ‚Äú–ø–∞—Ç—Ä–∏–æ—Ç—ã‚Äù, –∏–Ω–æ–≥–¥–∞
   –∑–∞–±—ã–≤–∞—è —Å–Ω—è—Ç—å –Ω–∞–∫–ª–µ–π–∫–∏ Z —Å –º–∞—à–∏–Ω—ã –∏–ª–∏ –∏—â—É—â–∏–µ –ø—Ä–æ–¥–∞–≤—Ü–æ–≤ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—
   —Ñ–ª–∞–∂–∫–æ–≤, —á—Ç–æ–±—ã –≥—Ä–∞–Ω–∏—Ü—É –ø—Ä–æ—â–µ –ø—Ä–æ–π—Ç–∏.

–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∞–¥–≤–æ–∫–∞—Ç—ã?

   –ü–æ —Å–ª–æ–≤–∞–º –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –∞–¥–≤–æ–∫–∞—Ç–∞ –¢–∞—Ç—å—è–Ω—ã –≠–¥–≤–∞—Ä–¥—Å, —à–∞–Ω—Å–æ–≤ –Ω–∞ –≤—ã–¥–∞—á—É
   –≥—É–º–ø–∞—Ä–æ–ª—è –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω –æ—á–µ–Ω—å –º–∞–ª–æ.

   ‚Äú–Ø –¥—É–º–∞—é, –Ω–µ –¥–∞–¥—É—Ç. –û—á–µ–Ω—å —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω–æ. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ: –≤—Å–µ-—Ç–∞–∫–∏
   –†–æ—Å—Å–∏—è ‚Äì —Å—Ç—Ä–∞–Ω–∞-–∞–≥—Ä–µ—Å—Å–æ—Ä. –ö–∞–∫ –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è –≤–µ—Ä–Ω—É–ª–∏ –∫–æ—Ä–∞–±–ª—å ‚Äú–°–µ–Ω—Ç-–õ—É–∏—Å‚Äù
   —Å –µ–≤—Ä–µ—è–º–∏, —Å–ø–∞—Å–∞—é—â–∏–º–∏—Å—è –∏–∑ –Ω–∞—Ü–∏—Å—Ç—Å–∫–æ–π –ì–µ—Ä–º–∞–Ω–∏–∏.

   –í–æ–∑–º–æ–∂–Ω–æ, –≤ –±—É–¥—É—â–µ–º –∏ –Ω–∞—á–Ω—É—Ç –≤—ã–¥–∞–≤–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–µ –ø–∞—Ä–æ–ª–∏, –Ω–æ
   –ª–∏—à—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º. –ü–æ–∫–∞ —á—Ç–æ —Ç–∞–∫–∏—Ö –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–π –≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ —è –Ω–µ –≤–∏–∂—É. –ù–∞
   –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —Å–∞–º—ã–π —Ä–∞–±–æ—á–∏–π —Å–ø–æ—Å–æ–± –¥–ª—è —Ä–æ—Å—Å–∏—è–Ω –ø–æ–ø–∞—Å—Ç—å –≤ –°–®–ê ‚Äì
   –ø–æ–ø—Ä–æ—Å–∏—Ç—å —É–±–µ–∂–∏—â–µ. –ö —Ç–æ–º—É –∂–µ –ë–µ–ª—ã–π –¥–æ–º —É–∂–µ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª, —á—Ç–æ –≥–æ—Ç–æ–≤
   –≤—Å—Ç—Ä–µ—á–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω, –∏—â—É—â–∏—Ö —É–±–µ–∂–∏—â–µ‚Äù, ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –æ–Ω–∞.

   –û —Ç–æ–º, –∫–∞–∫ –ø—Ä–æ—Å–∏—Ç—å —É–±–µ–∂–∏—â–µ, —á–∏—Ç–∞–π—Ç–µ –∑–¥–µ—Å—å.

‚Äú–ü—É—Å—Ç—å —Å–∏–¥—è—Ç –¥–æ–º–∞ –∏ —Å–≤–µ—Ä–≥–∞—é—Ç —Ü–∞—Ä—è‚Äù

   –î–≤–µ –∫–∞—Ä—Ç–∏–Ω—ã –æ–¥–Ω–æ–≥–æ —Ö—É–¥–æ–∂–Ω–∏–∫–∞ –æ –¥–≤—É—Ö —Ä–∞–∑–Ω—ã—Ö –Ω–∞—Ä–æ–¥–∞—Ö.

   –ö–æ–Ω–µ—á–Ω–æ, –≤–æ–∑—Ä–∞–∂–µ–Ω–∏–π –º–Ω–æ–≥–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –æ—Ç —É–∫—Ä–∞–∏–Ω—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–∫—Ä–µ–Ω–Ω–µ –Ω–µ
   –ø–æ–Ω–∏–º–∞—é—Ç, –ø–æ—á–µ–º—É –Ω—É–∂–Ω–æ –ø–æ–º–æ–≥–∞—Ç—å –∂–∏—Ç–µ–ª—è–º —Å—Ç—Ä–∞–Ω—ã-–∞–≥—Ä–µ—Å—Å–æ—Ä–∞.

   ‚Äú–Ø –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏–ª –Ω–∏–∫–∞–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –æ—Ç —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ –≤ —ç—Ç–æ–º –≤–æ–ø—Ä–æ—Å–µ, —ç—Ç–æ
   –ø—Ä–∞–≤–¥–∞. –°–∞–º–æ–µ –º—è–≥–∫–æ–µ, —á—Ç–æ —è —Å–ª—ã—à–∞–ª –≤ —Å–≤–æ–π –∞–¥—Ä–µ—Å ‚Äì ‚Äú–ø–µ—Ç–∏—Ü–∏—è –Ω–µ –Ω–∞—à–µ
   –¥–µ–ª–æ, –º—ã —Ç–µ–±–µ –º–µ—à–∞—Ç—å –Ω–µ –±—É–¥–µ–º, –Ω–æ –∏ –ø–æ–º–æ–≥–∞—Ç—å –Ω–µ —Å—Ç–∞–Ω–µ–º‚Äù. –í –¥—Ä—É–≥–∏—
   —Å–ª—É—á–∞—è—Ö –º–Ω–µ –ø—Ä–æ—Å—Ç–æ —Å–æ–≤–µ—Ç–æ–≤–∞–ª–∏ –æ—Å—Ç–∞–≤–∏—Ç—å —Ä–æ—Å—Å–∏—è–Ω –≤ —Å—Ç—Ä–∞–Ω–µ, —á—Ç–æ–±—ã —Ç–µ
   —Å–≤–µ—Ä–≥–∞–ª–∏ —Å–≤–æ–µ–≥–æ —Ü–∞—Ä—è –∏ —Ç–≤–æ—Ä–∏–ª–∏ —Ä–µ–≤–æ–ª—é—Ü–∏—é‚Äù, ‚Äì —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –ê–Ω–¥—Ä–µ–π.

     –û–Ω —É–≤–µ—Ä–µ–Ω ‚Äì –Ω–∏–∫–∞–∫–æ–π —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –Ω–µ –±—É–¥–µ—Ç, –∏–±–æ —Ä–æ—Å—Å–∏—è–Ω–µ –∏ –±–µ–ª–∞—Ä—É—Å—ã –Ω–∞
     —ç—Ç–æ –Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã, –∫–∞–∫ –ø–æ–∫–∞–∑–∞–ª–∞ –∏—Å—Ç–æ—Ä–∏—è.

   –ê–Ω–¥—Ä–µ–π —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ —Å–≤–æ–±–æ–¥–æ–ª—é–±–∏–≤–æ—Å—Ç—å —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ –∏ –∏—Ö –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Ä–æ—Å—Å–∏—è–Ω
   —è—Ä—á–µ –≤—Å–µ–≥–æ –æ–ø–∏—Å—ã–≤–∞—é—Ç –¥–≤–µ –∫–∞—Ä—Ç–∏–Ω—ã –ò–ª—å–∏ –†–µ–ø–∏–Ω–∞ ‚Äì ‚Äú–ë—É—Ä–ª–∞–∫–∏ –Ω–∞ –í–æ–ª–≥–µ‚Äù –∏
   ‚Äú–ó–∞–ø–æ—Ä–æ–∂—Ü—ã‚Äù.

   ‚Äú–ü–æ—Å–º–æ—Ç—Ä–∏—à—å –Ω–∞ –Ω–∏—Ö ‚Äì –∏ –≤—Å–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —è—Å–Ω–æ‚Äù, ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –æ–Ω.

   –î—Ä—É–≥–æ–π –º–æ–º–µ–Ω—Ç ‚Äì –ø–æ–º–æ–≥–∞—Ç—å –Ω—É–∂–Ω–æ —Ç–µ–º, –∫—Ç–æ –æ–± —ç—Ç–æ–º –ø—Ä–æ—Å–∏—Ç. –ï—Å—Ç—å –¥–∞–∂–µ
   –º–æ—Ä–∞–ª—å–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã.

   ‚Äú–ü–æ—á–µ–º—É –≤—Å–µ —Å–ø–æ–∫–æ–π–Ω–æ –ø–æ–º–æ–≥–∞—é—Ç –º—É–∂—á–∏–Ω–∞–º –∏–∑ –£–∫—Ä–∞–∏–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å—É–º–µ–ª–∏
   –≤—ã–µ—Ö–∞—Ç—å –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã –∏ —É–µ—Ö–∞—Ç—å –≤ –°–®–ê –∏–ª–∏ –ö–∞–Ω–∞–¥—É? –ê –≤–µ–¥—å –≤–æ–ø—Ä–æ—Å–æ–≤ –∫
   —Ç–æ–º—É, –∫–∞–∫ –∏–º–µ–Ω–Ω–æ –æ–Ω–∏ –≤—ã–µ—Ö–∞–ª–∏, –º–Ω–æ–≥–æ. –ì–æ–≤–æ—Ä—è—Ç, –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ –±—ã–ª–∞ —Ç–∞–∫—Å–∞ –≤
   $10 000 ‚Äì –ø–ª–∞—Ç–∏ –∏ –º–æ–∂–µ—à—å –±—ã—Ç—å —Å–≤–æ–±–æ–¥–Ω—ã–º. –ó–∞ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç—å –Ω–µ —Ä—É—á–∞—é—Å—å.

   –ú–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Å–∏—Ç—É–∞—Ü–∏—è —Ä–∞–∑–Ω–∞—è. –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã ‚Äì –±–µ–≥—Å—Ç–≤–æ –∏–∑ —Å—Ç—Ä–∞–Ω—ã
   –ø–æ—Å–ª–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –≤—Ä–∞–≥–∞, –∏ —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–æ–µ ‚Äì –±–µ–≥—Å—Ç–≤–æ –∏–∑ —Å—Ç—Ä–∞–Ω—ã-–∞–≥—Ä–µ—Å—Å–æ—Ä–∞.
   –ù–æ, –ø–æ–¥–æ–∂–¥–∏—Ç–µ, –µ—Å–ª–∏ –≤—ã ‚Äì –≤–∑—Ä–æ—Å–ª—ã–π –º—É–∂—á–∏–Ω–∞, –±–µ–∑ –ø—Ä–æ–±–ª–µ–º —Å–æ –∑–¥–æ—Ä–æ–≤—å–µ–º,
   –ø–æ—á–µ–º—É –±–µ–∂–∏—Ç–µ –∏–∑ —Å—Ç—Ä–∞–Ω—ã –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –µ–µ –∑–∞—â–∏—â–∞—Ç—å?
   –ò –ø–æ—á–µ–º—É –≤–µ—Å—å –º–∏—Ä –Ω–∞ —ç—Ç–æ —Å–º–æ—Ç—Ä–∏—Ç –¥–∞–∂–µ –æ–¥–æ–±—Ä–∏—Ç–µ–ª—å–Ω–æ, –ø—Ä–∏–Ω–∏–º–∞—è —Ç–∞–∫–∏—
   –º—É–∂—á–∏–Ω?

     –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ —É–∫–ª–æ–Ω–∏—Å—Ç—ã –∏–∑ –†–æ—Å—Å–∏–∏ –∑–∞—Å–ª—É–∂–∏–≤–∞—é—Ç –ø–æ–º–æ—â–∏ –Ω–µ –º–µ–Ω—å—à–µ
     —É–∫–ª–æ–Ω–∏—Å—Ç–æ–≤ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã‚Äù, ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –ê–Ω–¥—Ä–µ–π.

   –û–Ω —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –∑–∞ —ç—Ç—É –ø–µ—Ç–∏—Ü–∏—é –æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –≥—É–º–ø–∞—Ä–æ–ª—è —Ä–æ—Å—Å–∏—è–Ω–∞–º –µ–º—É
   –≥—Ä–æ–∑–∏—Ç –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω—ã–π –∑–∞–ø—Ä–µ—Ç –Ω–∞ –≤—ä–µ–∑–¥ –≤ –†–æ—Å—Å–∏—é. –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ—Ç –∑–∞–ø—Ä–µ—Ç
   –ø–æ—è–≤–∏—Ç—Å—è —Ä–∞–Ω—å—à–µ, —á–µ–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, —á—Ç–æ –ê–Ω–¥—Ä–µ–π –≤—ã—à–µ–ª –∏–∑
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞.

   ‚Äú–ú–µ–Ω—è —á–∞—Å—Ç–æ —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç, –ø–æ—á–µ–º—É —è, —Ä–æ—Å—Å–∏—è–Ω–∏–Ω –ø–æ –ø–∞—Å–ø–æ—Ä—Ç—É (—É–∂–µ –Ω–µ—Ç), —Ç–∞–∫
   –æ—Ç–Ω–æ—à—É—Å—å –∫ –†–æ—Å—Å–∏–∏? –í—ã—Å—Ç—É–ø–∞—é –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ –£–∫—Ä–∞–∏–Ω—ã, –ê–º–µ—Ä–∏–∫–∏ ‚Äì –¥–∞ –∫–æ–≥–æ
   —É–≥–æ–¥–Ω–æ, –ª–∏—à—å –±—ã –Ω–µ —Ä–æ–¥–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã. –ê –≤—Å–µ –ø–æ—Ç–æ–º—É, —á—Ç–æ –º–æ–∏–º —Ö–æ–±–±–∏ –≤
   ‚Äú–Ω—É–ª–µ–≤—ã–µ‚Äù –±—ã–ª–æ –∏–∑—É—á–µ–Ω–∏–µ –∏—Å—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏, –æ—Ç –†—é—Ä–∏–∫–æ–≤–∏—á–µ–π –¥–æ –Ω–∞—à–∏—Ö –¥–Ω–µ–π. –ò
   –ø–æ—ç—Ç–æ–º—É —Ä–µ—à–∏–ª –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –°–®–ê. –ü–æ—Ç–æ–º—É —á—Ç–æ –µ—Å–ª–∏ —Ö–æ—Ä–æ—à–æ –∏–∑—É—á–∏—Ç—å –∏—Å—Ç–æ—Ä–∏—é,
   –º–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤ –†–æ—Å—Å–∏–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –º–µ–Ω—è–µ—Ç—Å—è. –ò –ª—É—á—à–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ
   —Å—Ç–∞–Ω–µ—Ç‚Äù, ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –æ–Ω.
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è
     * –≤–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π –ø–∞—Ä–æ–ª—å
     * –∏–º–º–∏–≥—Ä–∞—Ü–∏—è
     * –ø–µ—Ç–∏—Ü–∏—è
     * –†–æ—Å—Å–∏—è
     * —É–∫–ª–æ–Ω–∏—Å—Ç—ã
     * –£–∫—Ä–∞–∏–Ω–∞

–ï—â–µ –Ω–∞ —ç—Ç—É —Ç–µ–º—É

–ì—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞ –∑–∞–º–∫–µ. –ë–∞–π–¥–µ–Ω ‚Äî –æ –Ω–æ–≤–æ–π –ø–æ–º–æ—â–∏ —Å–æ–∏—Å–∫–∞—Ç–µ–ª—è–º —É–±–µ–∂–∏—â–∞ –≤ –°–®–ê

–¶–µ–Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –í–ª–∞—Å—Ç–∏ –°–®–ê –ø–æ–≤—ã—Å—è—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–±–æ—Ä—ã

–ü–∞—Ä–∫ –∫—É–±–∏–Ω—Å–∫–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞. –ò–∑-–∑–∞ –ø—Ä–∏–±—ã–≤—à–∏—Ö –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤–æ –§–ª–æ—Ä–∏–¥–µ –∑–∞–∫—Ä—ã–ª–∏
–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –ø–∞—Ä–∫

   –ù–∞—á–∏–Ω–∞—Ç—å –Ω–æ–≤—É—é –∂–∏–∑–Ω—å –≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ —Å–ª–æ–∂–Ω–æ. ‚Äú–†—É–±–∏–∫‚Äù –æ–±–ª–µ–≥—á–∞–µ—Ç —ç—Ç–æ—Ç –ø—É—Ç—å.
   –ù–∞—à–∞ —Ü–µ–ª—å ‚Äì –ø–æ–º–æ—á—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –¥–æ—Å—Ç–∏—á—å —É—Å–ø–µ—Ö–∞ –≤ –°–®–ê. –î–ª—è —ç—Ç–æ–≥–æ –º—ã –ø–∏—à–µ–º
   —Å—Ç–∞—Ç—å–∏, —Å–Ω–∏–º–∞–µ–º –≤–∏–¥–µ–æ, –æ—Ç–≤–µ—á–∞–µ–º –Ω–∞ –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–µ–º
   —Å–µ–º–∏–Ω–∞—Ä—ã, —Å–æ–∑–¥–∞–µ–º —Å—Ä–µ–¥—É –æ–±—â–µ–Ω–∏—è –±–µ–∑ –∞–≥—Ä–µ—Å—Å–∏–∏ –∏ –æ—Å—É–∂–¥–µ–Ω–∏—è.

   –ù–∞–¥ ‚Äú–†—É–±–∏–∫–æ–º‚Äù —Ä–∞–±–æ—Ç–∞–µ—Ç –±–æ–ª–µ–µ –¥–µ—Å—è—Ç–∏ —á–µ–ª–æ–≤–µ–∫, –∏ —É –Ω–∞—Å –º–Ω–æ–≥–æ –∑–∞—Ç—Ä–∞—Ç ‚Äì
   –∑–∞—Ä–ø–ª–∞—Ç—ã, —Ö–æ—Å—Ç–∏–Ω–≥ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –£ –Ω–∞—Å –Ω–µ—Ç –≤–Ω–µ—à–Ω–∏—Ö –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ —Å–æ —Å–∫—Ä—ã—Ç—ã–º–∏
   –º–æ—Ç–∏–≤–∞–º–∏. –ü—Ä–æ–µ–∫—Ç –æ—Å–Ω–æ–≤–∞–Ω –∏ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—É –∏ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∫–µ
   –ö–∞—Ç–µ—Ä–∏–Ω–µ –ü–∞–Ω–æ–≤–æ–π. ‚Äú–†—É–±–∏–∫‚Äù  –∂–∏–≤–µ—Ç –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –∑–∞ —Å—á–µ—Ç —Ä–µ–∫–ª–∞–º–Ω—ã—
   –¥–æ—Ö–æ–¥–æ–≤ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏.

   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ—É—á–∞—Å—Ç–≤—É–π—Ç–µ –≤ –Ω–∞—à–µ–π –º–∏—Å—Å–∏–∏ –ø–æ–º–æ—â–∏ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º. –í–∞—à –≤–∑–Ω–æ—Å
   –ø–æ–π–¥–µ—Ç –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º –ª—é–¥—è–º ‚Äì
   –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É, –∏–∑–±–µ–∂–∞—Ç—å –¥–µ–ø–æ—Ä—Ç–∞—Ü–∏–∏, —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –º–æ—à–µ–Ω–Ω–∏–∫–æ–≤.
   –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –†—É–±–∏–∫
   [INS: :INS]
   –°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ

–í –¢–∏—Ö—É–∞–Ω–µ –∞—Ä–µ—Å—Ç–æ–≤–∞–ª–∏ —Ä–æ—Å—Å–∏—è–Ω –∏–∑ ‚Äú–ú–æ—Å—Ç –≤ –°–®–ê‚Äù –∏ ‚ÄúTeach VK‚Äù —Å –∫—É—á–µ–π –Ω–∞–ª–∏—á–Ω—ã—Ö.
–û–Ω–∏ –æ–∫–∞–∑—ã–≤–∞–ª–∏ —É—Å–ª—É–≥–∏ ‚Äú–ø–µ—Ä–µ—Ö–æ–¥–∞ –≥—Ä–∞–Ω–∏—Ü—ã‚Äù –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—Ç–µ–ª —É–±–µ–∂–∏—â–µ –≤ –°–®–ê

–ì—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞ –∑–∞–º–∫–µ. –ë–∞–π–¥–µ–Ω ‚Äî –æ –Ω–æ–≤–æ–π –ø–æ–º–æ—â–∏ —Å–æ–∏—Å–∫–∞—Ç–µ–ª—è–º —É–±–µ–∂–∏—â–∞ –≤ –°–®–ê

–¶–µ–Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –í–ª–∞—Å—Ç–∏ –°–®–ê –ø–æ–≤—ã—Å—è—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–±–æ—Ä—ã

   –ú—ã —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º

–ë–µ—Å–ø–æ—â–∞–¥–Ω—ã–π –•–í–í.1.5: –Ω–æ–≤—ã–π —à—Ç–∞–º–º Covid-19 –ª–∏–¥–∏—Ä—É–µ—Ç –≤ –°–®–ê

–ì—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞ –∑–∞–º–∫–µ. –ë–∞–π–¥–µ–Ω ‚Äî –æ –Ω–æ–≤–æ–π –ø–æ–º–æ—â–∏ —Å–æ–∏—Å–∫–∞—Ç–µ–ª—è–º —É–±–µ–∂–∏—â–∞ –≤ –°–®–ê

–ö–∞–∫ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –°–®–ê –ø–æ —Ä–∞–±–æ—Ç–µ –≤ 2023 –≥–æ–¥—É: —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –∞–¥–≤–æ–∫–∞—Ç –ï–ª–∏–∑–∞–≤–µ—Ç–∞
–°–∞–º–æ—Ä—É–∫–æ–≤–∞

   logo

   ¬´–†—É–±–∏–∫¬ª ‚Äî –æ –∂–∏–∑–Ω–∏ –≤ –°–®–ê –∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏.
     * –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –†—É–±–∏–∫
     * –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∏–º–µ–π–ª—ã –æ—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   +1 (772) 333 9537

   –û ‚Äú–†—É–±–∏–∫–µ‚Äù

   [email protected]
   üî• –î–∏—Ä–µ–∫—Ç–æ—Ä –ø–æ —Ä–µ–∫–ª–∞–º–µ - –ú–∞—Ä–∏–Ω–∞ –¢–∏—Ç–æ–≤–∞

   +1 (858) 262 9182

   –†–µ–∫–ª–∞–º–∞ –Ω–∞ ‚Äú–†—É–±–∏–∫–µ‚Äù

   Advertisement on Rubic

   [email protected]

   –ì—Ä—É–ø–ø–∞ –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –°–®–ê –∏ –≤–∏–∑–∞–º
   –ì—Ä—É–ø–ø–∞ –æ –∂–∏–∑–Ω–∏ –∏ –±—ã—Ç–µ –≤ –ê–º–µ—Ä–∏–∫–µ
     * Facebook
     * Telegram
     * Instagram
     * YouTube
     * RSS
     * TikTok

   ¬© 2023 RUBIC.US –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã

   close
   ____________________ (BUTTON) –ò—Å–∫–∞—Ç—å

   close
   –ü–û–î–ü–ò–®–ò–¢–ï–°–¨ –ù–ê –†–ê–°–°–´–õ–ö–£ ¬´–†–£–ë–ò–ö–ê¬ª
   –í—ã –ø–æ–ª—É—á–∏—Ç–µ –Ω–æ–≤–æ—Å—Ç–∏ –∏ –æ—Ç–≤–µ—Ç—ã –Ω–∞ –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã
   ____________________ (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   close
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   –ü–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –∑–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å, –ø–æ—á–∏—Ç–∞–π—Ç–µ –æ—Ç–≤–µ—Ç—ã –Ω–∞ –¥—Ä—É–≥–∏–µ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ
   –≤–æ–ø—Ä–æ—Å—ã –∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –ø–æ–∏—Å–∫–æ–º –Ω–∞ —Å–∞–π—Ç–µ. –í–∞—à –≤–æ–ø—Ä–æ—Å –±—É–¥–µ—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω
   –∏ –¥–æ—Å—Ç—É–ø–µ–Ω –≤—Å–µ–º –Ω–∞ —Å–∞–π—Ç–µ Rubic.us –≤ —Ä–∞–∑–¥–µ–ª–µ "–í–æ–ø—Ä–æ—Å—ã-–û—Ç–≤–µ—Ç—ã". –í–∞—à email
   –∏ –∏–º—è –º—ã –Ω–µ –ø—É–±–ª–∏–∫—É–µ–º –∏ –Ω–µ –æ—Ç–¥–∞–µ–º —Ç—Ä–µ—Ç—å–∏–º –ª–∏—Ü–∞–º. –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–ø—Ä–æ—Å, –Ω–µ
   —Ç—Ä–µ–±—É—é—â–∏–π –∞–Ω–æ–Ω–∏–º–Ω–æ—Å—Ç–∏, –∑–∞–¥–∞–π—Ç–µ –µ–≥–æ —á–µ—Ä–µ–∑ –Ω–∞—à—É –≥—Ä—É–ø–ø—É
   (BUTTON) –ó–∞–¥–∞—Ç—å

   close
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) –û—Å—Ç–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ

   close

–¶–µ–ª—å —Ä—É–±–∏–∫–∞ - –ø–æ–º–æ—á—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –¥–æ—Å—Ç–∏—á—å —É—Å–ø–µ—Ö–∞ –≤ –°–®–ê

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
   –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä—É–±—Ä–∏–∫–æ–π "–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã".

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
   –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä—É–±—Ä–∏–∫–æ–π "–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã".
   [IMG_2709.jpg]

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
   –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä—É–±—Ä–∏–∫–æ–π "–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã".
   [CV.jpg]

   –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –≤–∏–∑–∞–º, –Ω–∞–ø–∏—Å–∞–Ω–∏—é —Ä–µ–∑—é–º–µ? –†—É–±–∏–∫ –≤–∞—Å —Å–æ–µ–¥–∏–Ω–∏—Ç
   —Å –∞–¥–≤–æ–∫–∞—Ç–æ–º, —Ä–µ–∫—Ä—É—Ç–µ—Ä–æ–º –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç –ª–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –∏–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ —ç—Ç–æ –ø–ª–∞—Ç–Ω–∞—è —É—Å–ª—É–≥–∞ - $150.  –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
   –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä—É–±—Ä–∏–∫–æ–π "–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã".
   (BUTTON) –ü–æ–º–æ—â—å –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –≤–∏–∑–∞–º
   (BUTTON) –ü–æ–º–æ—â—å —Å–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º —Ä–µ–∑—é–º–µ
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ —Å–ø–∏—Å–∫—É
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   ____________________
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ —Å–ø–∏—Å–∫—É
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ —Å–ø–∏—Å–∫—É
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   ____________________
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ —Å–ø–∏—Å–∫—É
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
