   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —Å–∞–π—Ç –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –±–µ–∑ –≤–∫–ª—é—á–µ–Ω–Ω–æ–≥–æ JavaScript. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –≤–∫–ª—é—á–∏—Ç–µ JavaScript –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –≤–∞—à–µ–≥–æ –±—Ä–æ—É–∑–µ—Ä–∞.

     * –†—É–±—Ä–∏–∫–∏
     * –†–µ–π—Ç–∏–Ω–≥–∏
     * –í–∏–¥–µ–æ
     * Life
     * Woman
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ë–ª–æ–≥–∏

   (BUTTON)
   (BUTTON) ____________________ (BUTTON)
   –†–∞—Å—Å—ã–ª–∫–∞ Forbes
   –°–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –æ —Ñ–∏–Ω–∞–Ω—Å–∞—Ö, –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö, –±–∏–∑–Ω–µ—Å–µ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –ù–æ–≤–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *


   29 –º–∞—Ä—Ç–∞ 2022 –≥.
     * ForbesLife

   (BUTTON)
   –†–µ–∂–∏–º –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—
   (BUTTON)
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

–ö—É–¥–∞ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏: —à–µ—Å—Ç—å –ª—É—á—à–∏—Ö —Å—Ç—Ä–∞–Ω –¥–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏

     * –ï–≤–¥–æ–∫–∏—è –ú–µ–ª—å–Ω–∏–∫ –ê–≤—Ç–æ—Ä

   (BUTTON)

   (BUTTON) –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É
   –ü—Ä–∏—Å—Ç–∞–Ω—å –¥–ª—è —è—Ö—Ç –≤ –õ–∏–º–∞—Å–æ–ª–µ, –ö–∏–ø—Ä (–§–æ—Ç–æ Getty Images) Stub
   –ü—Ä–∏—Å—Ç–∞–Ω—å –¥–ª—è —è—Ö—Ç –≤ –õ–∏–º–∞—Å–æ–ª–µ, –ö–∏–ø—Ä (–§–æ—Ç–æ Getty Images)
   –° –∫–æ–Ω—Ü–∞ —Ñ–µ–≤—Ä–∞–ª—è —Ä–æ—Å—Å–∏—è–Ω–µ –æ–∑–∞–±–æ—á–µ–Ω—ã —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º
   —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º —Å—Ç—Ä–∞–Ω—ã, –º–Ω–æ–≥–∏–µ –∑–∞–¥—É–º—ã–≤–∞—é—Ç—Å—è –æ –ø–µ—Ä–µ–µ–∑–¥–µ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É. –ì—Ä—É–∑–∏—è –∏
   –¢—É—Ä—Ü–∏—è –ø—Ä–∏–Ω–∏–º–∞—é—Ç –±–µ–∑ –≤–∏–∑—ã, –ò–∑—Ä–∞–∏–ª—å –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Ä–µ–ø–∞—Ç—Ä–∏–∞–Ω—Ç–æ–≤, –∞
   –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –∏ –ö–∏–ø—Ä –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ ‚Äî Forbes Life –ø–æ–≥–æ–≤–æ—Ä–∏–ª —Å
   —ç–∫—Å–ø–µ—Ä—Ç–∞–º–∏ –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª —Å–ø–∏—Å–æ–∫ –ª—É—á—à–∏—Ö —Å—Ç—Ä–∞–Ω, –∫—É–¥–∞ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑
   –†–æ—Å—Å–∏–∏ –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ

   –ü–æ –¥–∞–Ω–Ω—ã–º ¬´–õ–µ–≤–∞–¥–∞-—Ü–µ–Ω—Ç—Ä–∞¬ª (–ø—Ä–∏–∑–Ω–∞–Ω –≤ –†–æ—Å—Å–∏–∏ –∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–º), –¥–æ–ª—è —Ä–æ—Å—Å–∏—è–Ω,
   –∂–µ–ª–∞—é—â–∏—Ö –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –≤ 2021 –≥–æ–¥—É –≤—ã—Ä–æ—Å–ª–∞ –¥–æ 22%. –î–ª—è
   —Å—Ä–∞–≤–Ω–µ–Ω–∏—è: –≤ 2017 –≥–æ–¥—É —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ —Ö–æ—Ç–µ–ª–∏ 15% —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤.
   –í–æ–∑—Ä–∞—Å—Ç –ø–æ—á—Ç–∏ –ø–æ–ª–æ–≤–∏–Ω—ã –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ (48%) –æ–∫–æ–ª–æ 18-24
   –ª–µ—Ç, —Ç–∞–∫–∂–µ –≤–æ–ø—Ä–æ—Å –ø–µ—Ä–µ–µ–∑–¥–∞ –ø–æ–ø—É–ª—è—Ä–µ–Ω —Å—Ä–µ–¥–∏ –ø–æ–∫–æ–ª–µ–Ω–∏—è 25-39 –ª–µ—Ç (33%).
   –ü–æ –¥–∞–Ω–Ω—ã–º –†–æ—Å—Å—Ç–∞—Ç–∞, –≤ 2020 –≥–æ–¥—É —Å—Ç—Ä–∞–Ω—É –ø–æ–∫–∏–Ω—É–ª–æ 70 613 —á–µ–ª–æ–≤–µ–∫.
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)

   –ü–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏¬ª* –†–æ—Å—Å–∏–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ —Å—Ç—Ä–∞–Ω—É –ø–æ–∫–∏–Ω—É–ª–∏ –æ–∫–æ–ª–æ 50
   000-70 000 —á–µ–ª–æ–≤–µ–∫ ‚Äî –æ–± —ç—Ç–æ–º —Å–æ–æ–±—â–∏–ª –≥–ª–∞–≤–∞ –†–ê–≠–ö –°–µ—Ä–≥–µ–π –ü–ª—É–≥–æ—Ç–∞—Ä–µ–Ω–∫–æ –Ω–∞
   –∑–∞—Å–µ–¥–∞–Ω–∏–∏ ¬´–†–∞–∑–≤–∏—Ç–∏–µ –ò–¢-–æ—Ç—Ä–∞—Å–ª–∏ –≤ —É—Å–ª–æ–≤–∏—è—Ö —Å–∞–Ω–∫—Ü–∏–π¬ª –≤ –ì–æ—Å–¥—É–º–µ.
   ¬´–°–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –≤—Ç–æ—Ä—É—é –≤–æ–ª–Ω—É —Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ —Ç–∞–º –¥–æ—Ä–æ–≥–∏–µ –±–∏–ª–µ—Ç—ã, –∂–∏–ª—å–µ
   –≤—ã—Ä–æ—Å–ª–æ, —Ä—É—Å—Å–∫–∏—Ö –Ω–∏–∫—Ç–æ –Ω–µ –∂–¥–µ—Ç, –∏ –Ω–µ—Ç —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏, –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ
   —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç—å. –ù–æ –≤—Ç–æ—Ä–∞—è –≤–æ–ª–Ω–∞ —Ç–æ—á–Ω–æ –±—É–¥–µ—Ç, –ø–æ –Ω–∞—à–µ–º—É –ø—Ä–æ–≥–Ω–æ–∑—É,
   –æ—Ç 70 000 –¥–æ 100 000 —á–µ–ª–æ–≤–µ–∫ –≤ –∞–ø—Ä–µ–ª–µ —É–µ–¥—É—Ç. –≠—Ç–æ —Ç–æ–ª—å–∫–æ –∞–π—Ç–∏—à–Ω–∏–∫–∏¬ª, ‚Äî
   —Å–∫–∞–∑–∞–ª –ü–ª—É–≥–æ—Ç–∞—Ä–µ–Ω–∫–æ.

   –ü–æ —Å–ª–æ–≤–∞–º —Å–æ–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—è –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã Hello Move –Æ—Ä–∏—è
   –í–∏–ª–µ–Ω—Å–∫–æ–≥–æ, –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Ñ–µ–≤—Ä–∞–ª—å—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π –∏—Ö —Å–µ—Ä–≤–∏—Å –ø–æ–ª—É—á–∏–ª –æ–≥—Ä–æ–º–Ω—ã–π
   –ø–æ—Ç–æ–∫ –∑–∞—è–≤–æ–∫. –ó–∞ –ø–µ—Ä–≤—ã–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –ø–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è –Ω–∞ —Å–∞–π—Ç Hello
   Move –ø—Ä–∏—à–ª–æ 20 000 —á–µ–ª–æ–≤–µ–∫. ¬´–°—Ä–æ–∫ [–∑–∞–∫–ª—é—á–µ–Ω–∏—è] —Å–¥–µ–ª–∫–∏ —Å –∫–ª–∏–µ–Ω—Ç–æ–º —Å
   –ø–æ–ª—É—Ç–æ—Ä–∞ –º–µ—Å—è—Ü–µ–≤ —Å–æ–∫—Ä–∞—Ç–∏–ª—Å—è –¥–æ –¥–≤—É—Ö-–ø—è—Ç–∏ –¥–Ω–µ–π. –ù–æ –µ—Å–ª–∏ —Ä–∞–Ω—å—à–µ
   –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –ø–µ—Ä–µ–µ–∑–¥–∞ –±—ã–ª–æ —Ç—Ä–∏-—á–µ—Ç—ã—Ä–µ –º–µ—Å—è—Ü–∞, —Ç–æ —Å–µ–π—á–∞—Å –æ–Ω–æ
   –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ —É–≤–µ–ª–∏—á–∏—Ç—Å—è –µ—â–µ –Ω–∞ –¥–≤–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø–æ–ª—É—á–∞—Ç—å –≤–∏–∑—É
   –¥–ª—è –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –Ω–∞ –í–ù–ñ –≤ —Å—Ç—Ä–∞–Ω—ã –ï–≤—Ä–æ–ø—ã. –°—Ä–æ–∫ —Ç–∞–∫–∂–µ —É–≤–µ–ª–∏—á–∏–≤–∞—é—Ç
   –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ —Å –±–∞–Ω–∫–∞–º–∏, –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –¥–æ–≥–æ–≤–æ—Ä–∞ –æ–± –∞—Ä–µ–Ω–¥–µ –∂–∏–ª—å—è. –¢–∞–∫–∂–µ —Å—Ç–æ–∏—Ç
   —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ –æ—Ç–∫—Ä—ã—Ç–∏–µ –±–∞–Ω–∫–æ–≤—Å–∫–æ–≥–æ —Å—á–µ—Ç–∞, –∞—Ä–µ–Ω–¥–∞ –∏ –∞–≤–∏–∞–±–∏–ª–µ—Ç—ã
   –ø–æ–¥–æ—Ä–æ–∂–∞–ª–∏ –∏ –ø–µ—Ä–µ–µ–∑–¥ —Å—Ç–∞–ª –¥–æ—Ä–æ–∂–µ –º–∏–Ω–∏–º—É–º –Ω–∞ 30-40%, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç
   –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞¬ª, ‚Äî –ø–æ–¥–µ–ª–∏–ª—Å—è —Å Forbes Life –í–∏–ª–µ–Ω—Å–∫–∏–π.

   –ü–æ –º–Ω–µ–Ω–∏—é –Æ–ª–∏–∏ –§–ª–æ—Ä–∏–Ω—Å–∫–æ–π, –≤–µ–¥—É—â–µ–≥–æ –Ω–∞—É—á–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞ –∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏—è –†–ê–ù–•–∏–ì–°, —Ä–æ—Å—Å–∏—è–Ω–µ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º
   —É–µ–∑–∂–∞—é—Ç –≤ —Å—Ç—Ä–∞–Ω—ã —Å –±–µ–∑–≤–∏–∑–æ–≤—ã–º —Ä–µ–∂–∏–º–æ–º –∏ –Ω–∞–ª–∞–∂–µ–Ω–Ω—ã–º –∞–≤–∏–∞—Å–æ–æ–±—â–µ–Ω–∏–µ–º —Å
   –†–æ—Å—Å–∏–µ–π. ¬´–î–∞–∂–µ –µ—Å–ª–∏ –µ—Å—Ç—å —à–µ–Ω–≥–µ–Ω—Å–∫–∞—è –≤–∏–∑–∞, —Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω –∏–∑-–∑–∞
   –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ –≤—Å–µ —Ä–∞–≤–Ω–æ –Ω–µ –ø—É—Å–∫–∞—é—Ç –±–µ–∑ –≤–µ—Å–æ–º—ã—Ö –ø—Ä–∏—á–∏–Ω¬ª, ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç
   –Æ–ª–∏—è Forbes Life. –ü—Ä–æ—â–µ –≤—Å–µ–≥–æ —É–ª–µ—Ç–µ—Ç—å —Å–µ–π—á–∞—Å –≤ —Ç–µ —Å—Ç—Ä–∞–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ –±–µ–∑
   –ø—Ä–æ–±–ª–µ–º –ø—É—Å–∫–∞—é—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω.

–ö–∞–∫ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏

   –°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏—á–∏–Ω, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –º–æ–∂–µ—Ç
   –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã –ª–µ–≥–∞–ª—å–Ω–æ. –ü–æ –Ω–∏–º –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –í–ù–ñ, –∞
   –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –ü–ú–ñ –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ.
     * –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–µ —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–ª–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π –±–∏–∑–Ω–µ—Å. –°–µ–π—á–∞—Å, –ø–æ
       —Å–ª–æ–≤–∞–º –≤–ª–∞–¥–µ–ª—å—Ü–∞ Blue Card Agency Deutschland –ê–ª–µ–∫—Å–µ—è –í–∞—Ä–∏–≤–æ–¥—ã,
       –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–π —Å–ø–æ—Å–æ–± –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –†–æ—Å—Å–∏–∏ ‚Äî –ø–æ
       —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤—É. ¬´–û—á–µ–Ω—å –º–Ω–æ–≥–æ IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ
       –∫–æ–º–ø–∞–Ω–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å. –†–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—å —Ä–µ—à–∏–ª –ø–æ–∫–∏–Ω—É—Ç—å
       —Ä–æ—Å—Å–∏–π—Å–∫–∏–π —Ä—ã–Ω–æ–∫ –∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Ü–µ–Ω–Ω—ã–º —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º –º–µ—Å—Ç–æ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏¬ª,
       ‚Äî –¥–µ–ª–∏—Ç—Å—è –í–∞—Ä–∏–≤–æ–¥–∞.
     * –†–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–≤—è–∑–∏ –∏–ª–∏ –±—Ä–∞–∫ —Å –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º —Å—Ç—Ä–∞–Ω—ã. –ü—Ä–∏ –≤–æ—Å—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏
       —Å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ –∏–ª–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞ —Å –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –≤—ã–¥–∞–µ—Ç—Å—è –í–ù–ñ, –∞ –∏–Ω–æ–≥–¥–∞ —Å—Ä–∞–∑—É –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ.
     * –ü–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –ü–µ—Ä–µ–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ –º–æ–∂–Ω–æ —Ä–∞–¥–∏ —É—á–µ–±—ã –∑–∞
       —Ä—É–±–µ–∂–æ–º. –¢–æ–≥–¥–∞ –º–∏–≥—Ä–∞–Ω—Ç –ø–æ–ª—É—á–∞–µ—Ç —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫—É—é –≤–∏–∑—É –∏–ª–∏ –í–ù–ñ. –í
       –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –≤—É–∑–∞—Ö –ï–≤—Ä–æ–ø—ã –¥–ª—è —ç—Ç–æ–≥–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å–¥–∞–≤–∞—Ç—å —ç–∫–∑–∞–º–µ–Ω –Ω–∞
       –∑–Ω–∞–Ω–∏–µ —è–∑—ã–∫–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, IELTS (–∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫) –∏–ª–∏ TOEFL (–Ω–µ–º–µ—Ü–∫–∏–π
       —è–∑—ã–∫).
     * –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –≤ —Ä–∞–∑–≤–∏—Ç–∏–µ –∫–∞–∫–æ–π-–ª–∏–±–æ —Å—Ñ–µ—Ä—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –í —Ä–∞–∑–Ω—ã—
       —Å—Ç—Ä–∞–Ω–∞—Ö –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è —Å—É–º–º–∞, –∫–æ—Ç–æ—Ä–∞—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å
       –≤–ª–æ–∂–µ–Ω–∞. –¢–∞–∫, –≤ –ê–≤—Å—Ç—Ä–∏–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç –¥–æ–ª–∂–µ–Ω –∏–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–µ –º–µ–Ω–µ–µ ‚Ç¨100
       000.
     * –ü–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏. –ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –º–æ–∂–Ω–æ –∫–∞–∫ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ, —Ç–∞–∫ –∏
       –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –ø–æ—Å—Ç—Ä–æ–π–∫–∏. –ü–æ—Ä–æ–≥ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ–º,
       –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –ì—Ä–µ—Ü–∏–∏ —Ü–µ–Ω–∞ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–µ–º–æ–π –ø–ª–æ—â–∞–¥–∏ –∏–ª–∏ —É—á–∞—Å—Ç–∫–∞ –∑–µ–º–ª–∏ –ø–æ–¥
       —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –Ω–∏–∂–µ ‚Ç¨250 000.

   Forbes Life —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –≤ –∫–∞–∫–∏–µ —Å—Ç—Ä–∞–Ω—ã –ª–µ–≥—á–µ –≤—Å–µ–≥–æ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑
   –†–æ—Å—Å–∏–∏.
   –Ω–∞—à –∫–∞–Ω–∞–ª –æ —Ä–µ–ª–æ–∫–∞—Ü–∏–∏

   *–°–æ–≥–ª–∞—Å–Ω–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞, –ø—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –æ
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–∞ –≤–æ—Å—Ç–æ–∫–µ –£–∫—Ä–∞–∏–Ω—ã –≤—Å–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò –æ–±—è–∑–∞–Ω—ã
   –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π —Ç–æ–ª—å–∫–æ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ –†–§. –ú—ã –Ω–µ
   –º–æ–∂–µ–º –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–≤–æ–¥–∏–º–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è
   ¬´–Ω–∞–ø–∞–¥–µ–Ω–∏–µ–º¬ª, ¬´–≤—Ç–æ—Ä–∂–µ–Ω–∏–µ–º¬ª –ª–∏–±–æ ¬´–æ–±—ä—è–≤–ª–µ–Ω–∏–µ–º –≤–æ–π–Ω—ã¬ª, –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ –ø—Ä—è–º–∞—è
   —Ü–∏—Ç–∞—Ç–∞ (—Å—Ç–∞—Ç—å—è 53 –§–ó –æ –°–ú–ò). –í —Å–ª—É—á–∞–µ –Ω–∞—Ä—É—à–µ–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è —Å–æ –°–ú–ò –º–æ–∂–µ—Ç
   –±—ã—Ç—å –≤–∑—ã—Å–∫–∞–Ω —à—Ç—Ä–∞—Ñ –≤ —Ä–∞–∑–º–µ—Ä–µ 5 –º–ª–Ω —Ä—É–±–ª–µ–π, —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç—å
   –±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –∏–∑–¥–∞–Ω–∏—è.
   –ì—Ä—É–∑–∏—è Stub
   Getty Images

–ì—Ä—É–∑–∏—è

   –ì—Ä—É–∑–∏—è –≤—Ö–æ–¥–∏—Ç –≤ —Ç–æ–ø —Å—Ç—Ä–∞–Ω –¥–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏
   –º–æ–∂–Ω–æ –≤ –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∑–∞–≥—Ä–∞–Ω–ø–∞—Å–ø–æ—Ä—Ç–∞) –∏ –ø–æ–ª—É—á–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã
   —É–∂–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 360 –¥–Ω–µ–π –±–µ–∑ –≤–∏–∑—ã, —Å–æ–æ–±—â–∞–µ—Ç—Å—è
   –Ω–∞ –ö–æ–Ω—Å—É–ª—å—Å–∫–æ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º –ø–æ—Ä—Ç–∞–ª–µ –ú–ò–î–∞ –†–æ—Å—Å–∏–∏. –ü–æ —Å–ª–æ–≤–∞–º
   —Å–æ–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—è Hello Move –Æ—Ä–∏—è –í–∏–ª–µ–Ω—Å–∫–æ–≥–æ, —ç—Ç–æ—Ç –≤–∞—Ä–∏–∞–Ω—Ç –≤—ã–±–∏—Ä–∞—é—Ç –≤
   —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ ¬´–±–µ–∂–∞—Ç—å –±–µ–∑ –æ–≥–ª—è–¥–∫–∏¬ª –≤ —É—Å–∫–æ—Ä–µ–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ.
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)

   –î–ª—è –∂–µ–ª–∞—é—â–∏—Ö –æ—Å—Ç–∞—Ç—å—Å—è –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –±–æ–ª—å—à–æ–µ
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø–æ–ª—É—á–µ–Ω–∏—è –ü–ú–ñ –∏–ª–∏ –í–ù–ñ. –ö –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–º –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º
   –¥–ª—è —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö —Å—Ç—Ä–∞–Ω—ã –æ—Ç–Ω–æ—Å—è—Ç—Å—è
   –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∏ —Ç—Ä—É–¥–æ–≤–∞—è –º–∏–≥—Ä–∞—Ü–∏—è, –≤ —Å—Ç—Ä–∞–Ω–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–π, –∞ –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤ –∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –≤
   —ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–æ–π –∏ –∞–≥—Ä–∞—Ä–Ω–æ–π —Å—Ñ–µ—Ä–µ. –í–ù–ñ –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç —Å—É–ø—Ä—É–≥ –∏–ª–∏ –±–ª–∏–∑–∫–∏–π
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫ –≥—Ä—É–∑–∏–Ω—Å–∫–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞. –¢–∞–∫–∂–µ –≤–µ—Å–æ–º–æ–π –ø—Ä–∏—á–∏–Ω–æ–π –¥–ª—è –ø–µ—Ä–µ–µ–∑–¥–∞
   –∏–∑ –†–æ—Å—Å–∏–∏ –≤ –ì—Ä—É–∑–∏—é —è–≤–ª—è–µ—Ç—Å—è –ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ —Å—Ç–æ–∏–º–æ—Å—Ç—å—é –Ω–µ –º–µ–Ω–µ–µ
   150 000 –ª–∞—Ä–∏ (4,5 –º–ª–Ω —Ä—É–±–ª–µ–π).

   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ü–ú–ñ, —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–∂–∏—Ç—å –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ì—Ä—É–∑–∏–∏ —Å
   –í–ù–ñ –Ω–µ –º–µ–Ω–µ–µ —Ç—Ä–µ—Ö –ª–µ—Ç –∏ –ø—Ä–æ–π—Ç–∏ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∞ –∑–Ω–∞–Ω–∏–µ –≥—Ä—É–∑–∏–Ω—Å–∫–æ–≥–æ
   —è–∑—ã–∫–∞ –∏ –∫—É–ª—å—Ç—É—Ä—ã. –≠—Ç–æ –Ω–µ –∫–∞—Å–∞–µ—Ç—Å—è –±–µ–∂–µ–Ω—Ü–µ–≤, —Ä–µ–ø–∞—Ç—Ä–∏–∞–Ω—Ç–æ–≤, –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ –∏
   –ª—é–¥–µ–π, –≤—Å—Ç—É–ø–∏–≤—à–∏—Ö –≤ –±—Ä–∞–∫ —Å –≥—Ä—É–∑–∏–Ω—Å–∫–∏–º –ø–æ–¥–¥–∞–Ω–Ω—ã–º. –ü–ú–ñ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤
   —Ç–µ—á–µ–Ω–∏–µ 10 –ª–µ—Ç. –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –ø—Ä–æ—Å–∏—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–∂–∏—Ç—å –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã –Ω–µ –º–µ–Ω—å—à–µ –ø—è—Ç–∏ –ª–µ—Ç, –≤–ª–∞–¥–µ—Ç—å –≥—Ä—É–∑–∏–Ω—Å–∫–∏–º —è–∑—ã–∫–æ–º –Ω–∞
   —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–º —É—Ä–æ–≤–Ω–µ –∏ —Ö–æ—Ä–æ—à–æ –∑–Ω–∞—Ç—å –∫—É–ª—å—Ç—É—Ä—É —Å—Ç—Ä–∞–Ω—ã. –¢–∞–∫–∂–µ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è
   –Ω–∞–ª–∏—á–∏–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∏—Å—Ç–æ—á–Ω–∏–∫–∞ –¥–æ—Ö–æ–¥–∞, –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –∏–ª–∏ –¥–æ–ª–∏ –≤
   –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–∏ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ì—Ä—É–∑–∏–∏.

   –ü–æ –¥–∞–Ω–Ω—ã–º —Å–µ—Ä–≤–∏—Å–∞ Numbeo, –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–æ—á–Ω–æ –µ–∂–µ–º–µ—Å—è—á–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã —Å–µ–º—å–∏ –∏–∑
   —á–µ—Ç—ã—Ä–µ—Ö —á–µ–ª–æ–≤–µ–∫ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –æ–∫–æ–ª–æ 5000 –ª–∞—Ä–∏ (156 000 —Ä—É–±–ª–µ–π) –±–µ–∑ —É—á–µ—Ç–∞
   –∞—Ä–µ–Ω–¥–Ω–æ–π –ø–ª–∞—Ç—ã. –ò–Ω–¥–µ–∫—Å –∫–∞—á–µ—Å—Ç–≤–∞ —Å–∏—Å—Ç–µ–º—ã –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –ì—Ä—É–∑–∏–∏
   —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 52 –±–∞–ª–ª–∞. –ì—Ä–∞–∂–¥–∞–Ω–µ —Å—Ç—Ä–∞–Ω—ã –º–æ–≥—É—Ç –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —Å—Ç—Ä–∞–Ω—ã –ï–°
   –±–µ–∑ –®–µ–Ω–≥–µ–Ω–∞ –∏ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–∞ –∏—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –¥–æ 90 –¥–Ω–µ–π.
   –ò–∑—Ä–∞–∏–ª—å Stub
   Unsplash

–ò–∑—Ä–∞–∏–ª—å

   –ü–æ —Å–ª–æ–≤–∞–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ Multimodal
   Line, –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –º–æ–º–µ–Ω—Ç –ø–æ—Å—Ç—É–ø–∞–µ—Ç –±–æ–ª—å—à–µ –∑–∞–ø—Ä–æ—Å–æ–≤ –Ω–∞ –ø–µ—Ä–µ–≤–æ–∑ –≤–µ—â–µ–π
   –∏–∑ –ï–≤—Ä–æ–ø—ã –≤ –†–æ—Å—Å–∏—é, –Ω–æ –Ω–µ –Ω–∞–æ–±–æ—Ä–æ—Ç. –ü—Ä–∏ —ç—Ç–æ–º –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Å—Ç—Ä–∞–Ω–∞,
   –∫–æ—Ç–æ—Ä–∞—è –ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å–µ—Ä–≤–∏—Å–∞  –≤ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏
   ¬´–∏–∑ –†–æ—Å—Å–∏–∏¬ª, ‚Äî —ç—Ç–æ –ò–∑—Ä–∞–∏–ª—å.
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)

   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –≤ —Å—Ç—Ä–∞–Ω–µ, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Ç—å —Ä–µ–ø–∞—Ç—Ä–∏–∞–Ω—Ç–æ–º. –ò–º–∏
   –º–æ–≥—É—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –¥–µ—Ç–∏, –≤–Ω—É–∫–∏ –∏ —Å—É–ø—Ä—É–≥–∏ –µ–≤—Ä–µ–µ–≤, —Ç–∞–∫–∂–µ —Ä–æ–¥—Å—Ç–≤–æ –º–æ–≥—É—Ç
   –¥–æ–∫–∞–∑–∞—Ç—å —Å—É–ø—Ä—É–≥–∏ –¥–µ—Ç–µ–π, –≤–Ω—É–∫–æ–≤ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏.
   –ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –±–∞–∑–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –ø—Ä–∏–Ω—Ü–∏–ø–µ ¬´–ø—Ä–∞–≤–∞ –∫—Ä–æ–≤–∏¬ª, –ø–æ—ç—Ç–æ–º—É
   —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –Ω–∞ –≤—Å–µ—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤. –î–æ–∫–∞–∑–∞—Ç—å –∫—Ä–æ–≤–Ω—É—é —Å–≤—è–∑—å –º–æ–≥—É—Ç
   –ª–∏–±–æ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ª–∏–±–æ –î–ù–ö-—Ç–µ—Å—Ç, –µ—Å–ª–∏ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ò–∑—Ä–∞–∏–ª—è –µ—Å—Ç—å
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫-–≥—Ä–∞–∂–¥–∞–Ω–∏–Ω, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –ø–æ—Ä—É—á–∏—Ç—å—Å—è –∑–∞ –∑–∞—è–≤–∏—Ç–µ–ª—è.

   –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –∫–∞–∫ –ø—Ä–∏—á–∏–Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Ç–∞–∫–∂–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –±—Ä–∞–∫ —Å
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –ò–∑—Ä–∞–∏–ª—è. –ü–æ —Å—Ç–∞—Ç—É—Å—É –±–µ–∂–µ–Ω—Ü–∞ —Å –Ω–∞–ª–∏—á–∏–µ–º —Ä–∞–±–æ—á–µ–π –∏–ª–∏
   —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–æ–π –≤–∏–∑—ã –º–æ–∂–Ω–æ –ø–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ –í–ù–ñ, –Ω–æ –ø—Ä–æ—Ü–µ—Å—Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
   –±—É–¥–µ—Ç —Å–ª–æ–∂–Ω–µ–µ. ¬´–ò–∑—Ä–∞–∏–ª—å –ø–æ–ª—å–∑—É–µ—Ç—Å—è —Å–ø—Ä–æ—Å–æ–º, –Ω–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —É —Ç–µ—Ö, –∫—Ç–æ
   —Ä–µ–ø–∞—Ç—Ä–∏–∏—Ä–æ–≤–∞–ª—Å—è, –∏–º–µ–µ—Ç –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –∏–ª–∏ –≤—Ç–æ—Ä–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ. –≠—Ç–æ—Ç
   —Å–µ–≥–º–µ–Ω—Ç –ª—é–¥–µ–π –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å—Ç–∞–ª –∑–∞–¥—É–º—ã–≤–∞—Ç—å—Å—è –æ —Ç–æ–º, —á—Ç–æ–±—ã —Ç–∞–º
   –∑–∞–∫—Ä–µ–ø–∏—Ç—å—Å—è¬ª, ‚Äî –¥–µ–ª–∏—Ç—Å—è –æ–ø—ã—Ç–æ–º –Æ—Ä–∏–π –í–∏–ª–µ–Ω—Å–∫–∏–π.

   –ò–Ω–¥–µ–∫—Å GHS –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –ò–∑—Ä–∞–∏–ª—è –≤ 47 –±–∞–ª–ª–æ–≤. –ï–∂–µ–º–µ—Å—è—á–Ω—ã–µ
   —Ç—Ä–∞—Ç—ã –Ω–∞ —Å–µ–º—å—é –∏–∑ —á–µ—Ç—ã—Ä–µ—Ö —á–µ–ª–æ–≤–µ–∫ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –æ–∫–æ–ª–æ 12 000 —à–µ–∫–µ–ª–µ–π (400
   000 —Ä—É–±–ª–µ–π). –ì—Ä–∞–∂–¥–∞–Ω–µ –ò–∑—Ä–∞–∏–ª—è –º–æ–≥—É—Ç –ø–æ—Å–µ—â–∞—Ç—å 161 —Å—Ç—Ä–∞–Ω—É –±–µ–∑ –≤–∏–∑ ‚Äî —ç—Ç–æ
   —Å—Ç—Ä–∞–Ω—ã –ï–°, –°–®–ê, —Å—Ç—Ä–∞–Ω—ã –°–ù–ì, –Ø–ø–æ–Ω–∏—è –∏ –¥—Ä—É–≥–∏–µ.
   –¢—É—Ä—Ü–∏—è Stub
   Getty Images

–¢—É—Ä—Ü–∏—è

   –ü–æ —Å–ª–æ–≤–∞–º –Æ–ª–∏–∏ –§–ª–æ—Ä–∏–Ω—Å–∫–æ–π, —Å –∫–æ–Ω—Ü–∞ —Ñ–µ–≤—Ä–∞–ª—è –º–Ω–æ–≥–∏–µ —Ä–æ—Å—Å–∏—è–Ω–µ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å
   –≤ –°—Ç–∞–º–±—É–ª, –ê–Ω–∫–∞—Ä—É –∏ –¥—Ä—É–≥–∏–µ –∫—Ä—É–ø–Ω—ã–µ –≥–æ—Ä–æ–¥–∞ –¢—É—Ä—Ü–∏–∏. –ü–æ—Å–ª–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è
   ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏¬ª –±—ã–ª–æ –≤—ã–≥–æ–¥–Ω–æ —Ç—É–¥–∞ —É–µ—Ö–∞—Ç—å, —Ç–∞–∫ –∫–∞–∫ –≥—Ä–∞–∂–¥–∞–Ω–∞–º
   –†–æ—Å—Å–∏–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∞ –ø–æ–µ–∑–¥–∫–∞ –±–µ–∑ –≤–∏–∑—ã –Ω–∞ —Å—Ä–æ–∫ –¥–æ 60 –¥–Ω–µ–π. –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ IntRelocations —Å–æ–æ–±—â–∏–ª Forbes Life,
   —á—Ç–æ —Å—Ç—Ä–∞–Ω–∞ ‚Äî –æ–¥–Ω–∞ –∏–∑ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –ø–æ –ø–µ—Ä–µ–≤–æ–∑–∫–∞–º –ª–∏—á–Ω—ã—Ö –≤–µ—â–µ–π. –≠—Ç–æ
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç –¥–∞–Ω–Ω—ã–µ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã Hello Move: –¢—É—Ä—Ü–∏—é —Å–µ–π—á–∞—Å
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç –¥–ª—è —Ä–µ–ª–æ–∫–∞—Ü–∏–∏ –±–∏–∑–Ω–µ—Å–∞ –∏ –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ, –∞ —Ç–∞–∫–∂–µ –∫–∞–∫
   –æ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–π –ø—É–Ω–∫—Ç –Ω–∞ –ø—É—Ç–∏ –∫ –ï–≤—Ä–æ–ø–µ. –ü–æ–ª—É—á–∏—Ç—å –í–ù–ñ –º–æ–∂–Ω–æ –≤—Å–µ–º–∏
   –∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏: –ø–æ —Ä–∞–±–æ—á–µ–π –∏–ª–∏ —É—á–µ–±–Ω–æ–π –≤–∏–∑–µ, –ø—Ä–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
   –∏–ª–∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–µ —Ä–æ–¥—Å—Ç–≤–∞ —Å –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –¢—É—Ä—Ü–∏–∏, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ
   –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏. –í–ù–ñ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ–∫–æ–ª–æ –≥–æ–¥–∞, –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –µ–≥–æ –Ω—É–∂–Ω–æ
   –ø—Ä–æ–¥–ª–µ–≤–∞—Ç—å.
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)

   –ß–µ—Ä–µ–∑ –≤–æ—Å–µ–º—å –ª–µ—Ç –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã –º–æ–∂–Ω–æ –ø–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ
   –Ω–∞ –ü–ú–ñ (—Å—Ä–æ–∫ —Å–æ–∫—Ä–∞—â–∞–µ—Ç—Å—è –¥–ª—è —Å—É–ø—Ä—É–≥–æ–≤ —Ç—É—Ä–µ—Ü–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω). –°—Ç—É–¥–µ–Ω—Ç–∞–º
   –ø—Ä–∏–¥–µ—Ç—Å—è –¥–µ–ª–∏—Ç—å —Å—Ä–æ–∫ –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è –≤ –¥–≤–∞ —Ä–∞–∑–∞, —Ç–∞–∫ –∫–∞–∫ –∏–º –í–ù–ñ –≤—ã–¥–∞–µ—Ç—Å—è –Ω–∞
   –¥–≤–∞ –≥–æ–¥–∞. –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –ø—Ä–∞–≤–∞ –Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ —Å–æ–∏—Å–∫–∞—Ç–µ–ª—å
   –¥–æ–ª–∂–µ–Ω –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –Ω–µ –º–µ–Ω–µ–µ $400 –≤ –º–µ—Å—è—Ü –∏ —Å–¥–∞—Ç—å —ç–∫–∑–∞–º–µ–Ω –Ω–∞ –∑–Ω–∞–Ω–∏–µ
   —Ç—É—Ä–µ—Ü–∫–æ–≥–æ —è–∑—ã–∫–∞. –ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–º —ç—Ç–∞–ø–æ–º —á–µ—Ä–µ–∑ 5
   –ª–µ—Ç (—Å—Ä–æ–∫ —Å–æ–∫—Ä–∞—â–∞–µ—Ç—Å—è –¥–æ 3 –ª–µ—Ç –¥–ª—è —Å—É–ø—Ä—É–≥–æ–≤ —Ç—É—Ä–µ—Ü–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω).

   –ï–∂–µ–º–µ—Å—è—á–Ω—ã–µ —Ç—Ä–∞—Ç—ã –Ω–∞ —Å–µ–º—å—é –∏–∑ —á–µ—Ç—ã—Ä–µ—Ö —á–µ–ª–æ–≤–µ–∫ –≤ —Å—Ä–µ–¥–Ω–µ–º —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç 18
   000 –ª–∏—Ä (130 000 —Ä—É–±–ª–µ–π –ø–æ –∫—É—Ä—Å—É –Ω–∞ –º–æ–º–µ–Ω—Ç –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ —Ç–µ–∫—Å—Ç–∞). –ê –∏–Ω–¥–µ–∫—Å
   –∫–∞—á–µ—Å—Ç–≤–∞ —Å–∏—Å—Ç–µ–º—ã –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 50 –±–∞–ª–ª–æ–≤. –í–∏–∑–æ–≤—ã–π —Ä–µ–∂–∏–º
   —Å—Ç—Ä–∞–Ω—ã —Å—Ö–æ–∂ —Å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º: –≥—Ä–∞–∂–¥–∞–Ω–µ –¢—É—Ä—Ü–∏–∏ –¥–æ–ª–∂–Ω—ã –ø–æ–ª—É—á–∞—Ç—å –≤–∏–∑—ã –≤ –ï–° –∏ –≤
   –°–®–ê.
   –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è Stub
   Getty Images

–ü–æ—Ä—Ç—É–≥–∞–ª–∏—è

   –°–µ–π—á–∞—Å –ø–æ–ø–∞—Å—Ç—å –≤ –ï–≤—Ä–æ–ø—É –Ω–∞–º–Ω–æ–≥–æ —Ç—è–∂–µ–ª–µ–µ, —á–µ–º —Ä–∞–Ω—å—à–µ: –∞–≤–∏–∞—Å–æ–æ–±—â–µ–Ω–∏–µ —Å
   –†–æ—Å—Å–∏–µ–π –Ω–∞—Ä—É—à–µ–Ω–æ, –≥—Ä–∞–Ω–∏—Ü—ã –∑–∞–∫—Ä—ã—Ç—ã, –∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ –±–∞–Ω–∫–∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—Ç
   —Å —Ä–æ—Å—Å–∏—è–Ω–∞–º–∏ –Ω–∞–º–Ω–æ–≥–æ –ø–∞—Å—Å–∏–≤–Ω–µ–µ. –ù–æ –ø—Ä–∏ –ø–µ—Ä–µ–ª–µ—Ç–µ —á–µ—Ä–µ–∑ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–µ
   —Å—Ç—Ä–∞–Ω—ã –ª–µ–≥—á–µ –≤—Å–µ–≥–æ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ü–æ—Ä—Ç—É–≥–∞–ª–∏—é. –ü–æ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ Hello Move,
   –ª—é–¥–∏ –æ—á–µ–Ω—å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω—ã –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–º–µ–Ω–Ω–æ —Ç—É–¥–∞: –æ–∫–æ–ª–æ 40% –∑–∞–ø—Ä–æ—Å–æ–≤
   –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ü–æ—Ä—Ç—É–≥–∞–ª–∏—é. ¬´–≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∞ –∏ —Ä–∞–Ω–µ–µ –±—ã–ª–∞ –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–Ω–∞
   –±–ª–∞–≥–æ–¥–∞—Ä—è –ø—Ä–æ—Å—Ç–æ—Ç–µ –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ: –¥–ª—è –ø–µ—Ä–µ–µ–∑–¥–∞ –ø–æ –≤–∏–∑–µ —Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–∞
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã–ª–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Å–≤–æ–∏ –¥–æ—Ö–æ–¥—ã –≤ —Å—Ç—Ä–∞–Ω—É –∏ –æ—Ç–∫—Ä—ã—Ç—å —Ç–∞–º –ò–ü. –°–µ–π—á–∞—Å
   –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –Ω–µ–µ —Å—Ç–∞–ª–æ —Å–ª–æ–∂–Ω–µ–µ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ª–æ–≥–∏—Å—Ç–∏–∫–∏. –°—á–µ—Ç–∞ —Ä–æ—Å—Å–∏—è–Ω–∞–º
   –æ—Ç–∫—Ä—ã–≤–∞—é—Ç –æ—á–µ–Ω—å –Ω–µ–æ—Ö–æ—Ç–Ω–æ, —Ç–µ–ø–µ—Ä—å –¥–ª—è —ç—Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ª–∏—á–Ω–æ–µ
   –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤ —Å—Ç—Ä–∞–Ω–µ, –∞ —á—Ç–æ–±—ã –≤ –Ω–µ–µ –ø–æ–ø–∞—Å—Ç—å, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–µ–∑–∂–∞—Ç—å —á–µ—Ä–µ–∑
   –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã, —Ç–∞–∫ –∫–∞–∫ –Ω–µ–±–æ –≤ –ï–≤—Ä–æ–ø–µ –¥–ª—è –Ω–∞—Å –∑–∞–∫—Ä—ã—Ç–æ¬ª, ‚Äî
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç —Å–æ–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã.
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)

   –ï—Å–ª–∏ –ø–æ–ª—É—á–∏—Ç—Å—è –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ —Å—Ç—Ä–∞–Ω—ã, —Ç–æ –ø–æ–ª—É—á–∏—Ç—å –í–ù–ñ, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ü–ú–ñ
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ. –í –ü–æ—Ä—Ç—É–≥–∞–ª–∏–∏ –æ—á–µ–Ω—å —Ä–∞–¥—ã –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º, —Å–ø–æ—Å–æ–±–Ω—ã–º
   –≤–ª–æ–∂–∏—Ç—å—Å—è –≤ —ç–∫–æ–Ω–æ–º–∏–∫—É —Å—Ç—Ä–∞–Ω—ã (–∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –Ω–µ –º–µ–Ω—å—à–µ ‚Ç¨250
   000) –∏–ª–∏ —Å—Ç–∞—Ç—å –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–º —Ä–∞–±–æ—á–µ–π —Å–∏–ª—ã. –î–ª—è
   –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ –∫—É–ø–ª–µ–Ω–Ω–æ–º –∏–ª–∏
   –∞—Ä–µ–Ω–¥–æ–≤–∞–Ω–Ω–æ–º –º–µ—Å—Ç–µ –∂–∏–ª—å—è –∏ –æ –¥–æ—Ö–æ–¥–µ –Ω–µ –Ω–∏–∂–µ ‚Ç¨635 –≤ –º–µ—Å—è—Ü. –û—Å–Ω–æ–≤–∞–Ω–∏–µ–º
   –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≤–∏–¥–∞ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ª—é–±–∞—è –ø—Ä–∏—á–∏–Ω–∞ –∏–∑
   —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ –Ω–∞–±–æ—Ä–∞: —É—á–µ–±–∞, —Ä–∞–±–æ—Ç–∞ (–º–æ–∂–Ω–æ –∑–∞–≤–µ—Å—Ç–∏ –ò–ü –∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å
   —Å—Ç–∞—Ç—É—Å —Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–∞), –±—Ä–∞–∫, –≤–æ—Å—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏.  –í–ù–ñ –∑–∞
   –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –ø—Ä–∏ –ø–æ–ª—É—á–µ–Ω–∏–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–∞–º–Ω–æ–≥–æ –≤—ã–≥–æ–¥–Ω–µ–µ: —Å—Ä–æ–∫ –≤—ã–¥–∞—á–∏
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –º–µ–Ω—å—à–µ, —á–µ–º –ø—Ä–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ (4-6 –º–µ—Å—è—Ü–µ–≤),
   –ø–æ—è–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ –∏ –Ω–∞–ª–æ–≥–∏ –ø–æ
   —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å—Ç–∞–≤–∫–µ 20%.

   –ü–ú–ñ –≤ –ü–æ—Ä—Ç—É–≥–∞–ª–∏–∏ –≤—ã–¥–∞–µ—Ç—Å—è –±–µ—Å—Å—Ä–æ—á–Ω–æ —Ç–µ–º, –∫—Ç–æ –ø—Ä–æ–∂–∏–ª –≤ —Å—Ç—Ä–∞–Ω–µ 5 –ª–µ—Ç –∏
   —Å–¥–∞–ª —ç–∫–∑–∞–º–µ–Ω –Ω–∞ –±–∞–∑–æ–≤–æ–µ –∑–Ω–∞–Ω–∏–µ –ø–æ—Ä—Ç—É–≥–∞–ª—å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –ü–æ—Å–ª–µ –∑–∞–∫–æ–Ω–∞ 2018
   –≥–æ–¥–∞ –ü–ú–ñ –ø–æ–ª—É—á–∞—Ç—å –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ, –º–æ–∂–Ω–æ —Å—Ä–∞–∑—É –ø–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ. –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –¥–æ–ø—É—Å–∫–∞–µ—Ç –¥–≤–æ–π–Ω–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –ø–æ—ç—Ç–æ–º—É
   –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –æ—Ç —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ø–∞—Å–ø–æ—Ä—Ç–∞ –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å
   –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –≤–ª–∞—Å—Ç–µ–π ‚Äî 96,5%, –ø–æ –¥–∞–Ω–Ω—ã–º –∑–∞ 2019 –≥–æ–¥.

   –ü–æ—Ä—Ç—É–≥–∞–ª—å—Å–∫–∏–π –ø–∞—Å–ø–æ—Ä—Ç –∑–∞–Ω–∏–º–∞–µ—Ç —à–µ—Å—Ç–æ–µ –º–µ—Å—Ç–æ –≤ –º–∏—Ä–æ–≤–æ–º —Ä–µ–π—Ç–∏–Ω–≥–µ –∏
   –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –¥–æ—Å—Ç—É–ø –≤ 188 —Å—Ç—Ä–∞–Ω: –≤ –ö–∞–Ω–∞–¥—É, –°–®–ê, —Å—Ç—Ä–∞–Ω—ã –ï–° –∏ –¥—Ä—É–≥–∏–µ. –í
   –ï–≤—Ä–æ—Å–æ—é–∑–µ –±–µ–∑ –≤–∏–∑—ã –º–æ–∂–Ω–æ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω –¥–æ 90
   –¥–Ω–µ–π –∫–∞–∂–¥—ã–µ –ø–æ–ª–≥–æ–¥–∞. –ú–µ–¥–∏—Ü–∏–Ω–∞ –≤ —Å—Ç—Ä–∞–Ω–µ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è, —Å–∏—Å—Ç–µ–º–∞
   –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –ø–æ –∏–Ω–¥–µ–∫—Å—É GHS –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç—Å—è –≤ 54,7 –±–∞–ª–ª–∞. –¢—Ä–∞—Ç—ã –Ω–∞ –∂–∏–∑–Ω—å
   —Å–µ–º—å–∏ –∏–∑ —á–µ—Ç—ã—Ä–µ—Ö —á–µ–ª–æ–≤–µ–∫ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç ‚Ç¨1800 (260 000 —Ä—É–±–ª–µ–π).
   –ö–∏–ø—Ä Stub
   Getty Images

–ö–∏–ø—Ä

   –ö–∏–ø—Ä ‚Äî –æ–¥–Ω–∞ –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –ø—Ä–∏ –ø–µ—Ä–µ–µ–∑–¥–µ –∏–∑ –†–æ—Å—Å–∏–∏, –ø–æ
   —Å–ª–æ–≤–∞–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ IntRelocations. –ü–æ–ª—É—á–∏—Ç—å
   –∑–¥–µ—Å—å –í–ù–ñ (–∞ –≤ –±—É–¥—É—â–µ–º –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ) –º–æ–∂–µ—Ç –ª—é–±–æ–π —Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫
   –±–µ–∑ –ø—Ä–æ–±–ª–µ–º —Å –∑–∞–∫–æ–Ω–æ–º. –ü–µ—Ä–µ–µ–∑–¥ –≤–æ–∑–º–æ–∂–µ–Ω –ø–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤—É –æ–±—ã—á–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –∞ —Ç–∞–∫–∂–µ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç –∫–∏–ø—Ä—Å–∫–∏–µ
   –∫–æ—Ä–Ω–∏. –ü—Ä–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö —É—Å–ª–æ–≤–∏–µ–º –±—É–¥–µ—Ç –≤–∫–ª–∞–¥ –≤ —ç–∫–æ–Ω–æ–º–∏–∫—É –ö–∏–ø—Ä–∞ –æ–∫–æ–ª–æ ‚Ç¨2
   –º–ª–Ω –∏–ª–∏ –∂–µ –æ–±–ª–∞–¥–∞–Ω–∏–µ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ —Å—Ç–æ–∏–º–æ—Å—Ç—å—é
   –æ—Ç ‚Ç¨300 000 (–µ—Å–ª–∏ —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—ä–µ–∫—Ç–∞ –ø—Ä–µ–≤—ã—à–∞–µ—Ç ‚Ç¨2 –º–ª–Ω, —Å–æ–∏—Å–∫–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç
   —Å—Ä–∞–∑—É –ø–æ–¥–∞–≤–∞—Ç—å –ø—Ä–æ—à–µ–Ω–∏–µ –æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–µ).
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)

   –ü–æ–ª—É—á–µ–Ω–∏–µ –í–ù–ñ –∑–∞–π–º–µ—Ç –æ–∫–æ–ª–æ –ø–æ–ª—É–≥–æ–¥–∞, –ø—Ä–∏ —ç—Ç–æ–º –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
   —Å—Ç—Ä–∞–Ω—ã –Ω—É–∂–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 180 –¥–Ω–µ–π. –ó–∞—è–≤–∏—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å —Å—Ç–∞–±–∏–ª—å–Ω—ã–π
   –¥–æ—Ö–æ–¥ –æ—Ç ‚Ç¨30 000. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ö–∏–ø—Ä ‚Äî —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ —Å—Ç—Ä–∞–Ω, –∫—É–¥–∞ –º–æ–∂–Ω–æ
   –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –Ω–∞ –ü–ú–ñ –ø–æ—á—Ç–∏ —Å—Ä–∞–∑—É. –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –Ω—É–∂–Ω–æ –ø—Ä–æ–∂–∏—Ç—å
   –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã –æ–∫–æ–ª–æ —Å–µ–º–∏ –ª–µ—Ç. –í —Å–ª—É—á–∞–µ –∑–∞—è–≤–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ
   —è–≤–ª—è—é—Ç—Å—è –¥–µ—Ç—å–º–∏ –∏–ª–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∫–∏–ø—Ä—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω, —Ç—Ä–µ–±—É–µ–º–æ–µ –≤—Ä–µ–º—è
   —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø—è—Ç—å –ª–µ—Ç. –°—É–ø—Ä—É–≥–∏ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ —á–µ—Ä–µ–∑ —Ç—Ä–∏ –≥–æ–¥–∞
   –±—Ä–∞–∫–∞ –∏ –¥–≤–∞ –≥–æ–¥–∞ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –Ω–∞ –æ—Å—Ç—Ä–æ–≤–µ. –î–æ –ø–æ–¥–∞—á–∏ –ø—Ä–æ—à–µ–Ω–∏—è –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –Ω—É–∂–Ω–æ –ø—Ä–æ–∂–∏—Ç—å –≥–æ–¥.

   –ü–æ –∏–Ω–¥–µ–∫—Å—É GHS –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –ö–∏–ø—Ä–∞ –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç—Å—è –≤ 49 –±–∞–ª–ª–æ–≤, –∞ —Ç—Ä–∞—Ç—ã
   –Ω–∞ —Å–µ–º—å—é –∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü –≤ —Å—Ä–µ–¥–Ω–µ–º —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç ‚Ç¨2500. –¢–∞–∫ –∫–∞–∫ –ö–∏–ø—Ä –≤—Ö–æ–¥–∏—Ç –≤
   —Å–æ—Å—Ç–∞–≤ –ï–°, –¥–ª—è –µ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –®–µ–Ω–≥–µ–Ω, –Ω–æ –≤ –†–æ—Å—Å–∏—é –≤—ä–µ—Ö–∞—Ç—å –±–µ–∑
   –≤–∏–∑—ã –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è.
   –î–æ–º–∏–Ω–∏–∫–∞ Stub
   Getty Images

–î–æ–º–∏–Ω–∏–∫–∞

   –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –ö–∞—Ä–∏–±—Å–∫–∏–µ —Å—Ç—Ä–∞–Ω—ã –¥–ª—è –ø–µ—Ä–µ–µ–∑–¥–∞ —Ç–æ–∂–µ –≤—ã–≥–æ–¥–Ω–æ, —Ç–∞–∫ –∫–∞–∫ –≤—Ä–µ–º—è
   –ø–æ–ª—É—á–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –º–µ–Ω—å—à–µ, —á–µ–º –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ–ø—ã. –í –î–æ–º–∏–Ω–∏–∫–µ
   –º–æ–∂–Ω–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ —Å—Ä–∞–∑—É, —á—Ç–æ –∑–∞–π–º–µ—Ç –æ—Ç –¥–≤—É—Ö –¥–æ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤,
   –µ—Å–ª–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —Ñ–æ–Ω–¥ –æ—Ç $100 000 –∏–ª–∏ –∫—É–ø–∏—Ç—å
   –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å, –ø–æ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –ø—Ä–µ–≤—ã—à–∞—é—â—É—é $200 000 (–ø—Ä–æ–¥–∞—Ç—å –º–æ–∂–Ω–æ —á–µ—Ä–µ–∑
   —Ç—Ä–∏ –≥–æ–¥–∞ –ø–æ—Å–ª–µ –ø–æ–∫—É–ø–∫–∏). –ü—Ä–æ—Ü–µ—Å—Å –ø–æ–ª—É—á–µ–Ω–∏—è –ø—Ä–æ—Ö–æ–¥–∏—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –∏
   –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –ø–µ—Ä–µ–µ–∑–¥–∞ –∏–∑ –†–æ—Å—Å–∏–∏ –≤ —Å—Ç—Ä–∞–Ω—É –≤—Ç–æ—Ä–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –¥–æ –∏ –ø–æ—Å–ª–µ
   –ø–æ–ª—É—á–µ–Ω–∏—è –ø–∞—Å–ø–æ—Ä—Ç–∞. –°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∏—Å—Ç–µ–∫–∞–µ—Ç —á–µ—Ä–µ–∑ 10 –ª–µ—Ç –ø–æ—Å–ª–µ
   –µ–≥–æ –ø–æ–ª—É—á–µ–Ω–∏—è.
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)

   –ù–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã –º–æ–≥—É—Ç –ø—Ä–æ–∂–∏–≤–∞—Ç—å —Å—É–ø—Ä—É–≥–∏ –≥—Ä–∞–∂–¥–∞–Ω, –¥–µ—Ç–∏ –¥–æ 30 –ª–µ—Ç,
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏ –ø—Ä–∞—Ä–æ–¥–∏—Ç–µ–ª–∏ –±–µ–∑ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –ø–æ –≤–æ–∑—Ä–∞—Å—Ç—É, –∞ —Ç–∞–∫–∂–µ –±—Ä–∞—Ç—å—è –∏
   —Å–µ—Å—Ç—Ä—ã –¥–æ 25 –ª–µ—Ç. –ó–∞—Ç—Ä–∞—Ç—ã –Ω–∞ —Å–µ–º—å—é –∏–∑ —á–µ—Ç—ã—Ä–µ—Ö —á–µ–ª–æ–≤–µ–∫ –Ω–∞—Å—á–∏—Ç—ã–≤–∞—é—Ç –æ–∫–æ–ª–æ
   –æ—Ç –ï–° $8000 –≤ –º–µ—Å—è—Ü, –ø–æ –¥–∞–Ω–Ω—ã–º Numbeo. –£—Å–ª—É–≥–∏ –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –≤ —Å—Ç—Ä–∞–Ω–µ
   –ø–ª–∞—Ç–Ω—ã–µ: –∂–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ –æ—Ñ–æ—Ä–º–ª—è—Ç—å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –ø–æ–ª–∏—Å—ã. –ü–æ
   –∏–Ω–¥–µ–∫—Å—É –∫–∞—á–µ—Å—Ç–≤–∞ —Å–∏—Å—Ç–µ–º—ã –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –æ–Ω–∏ –æ—Ü–µ–Ω–∏–≤–∞—é—Ç—Å—è –≤ 26,4. –î–ª—è
   –≥—Ä–∞–∂–¥–∞–Ω –î–æ–º–∏–Ω–∏–∫–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω –±–µ–∑–≤–∏–∑–æ–≤—ã–π –≤—ä–µ–∑–¥ –≤ 144 —Å—Ç—Ä–∞–Ω—ã, –≤–∫–ª—é—á–∞—è –∑–æ–Ω—É
   –®–µ–Ω–≥–µ–Ω–∞, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é, –ö–∏—Ç–∞–π –∏ —Å—Ç—Ä–∞–Ω—ã –°–ù–ì. –î–ª—è –ø–æ—Å–µ—â–µ–Ω–∏—è –°–®–ê –º–æ–∂–Ω–æ
   –ø–æ–ª—É—á–∏—Ç—å –≤–∏–∑—É B1/B2.
     *
     *
     *
     *

   (BUTTON) (BUTTON)
     * –ï–≤–¥–æ–∫–∏—è –ú–µ–ª—å–Ω–∏–∫ Stub
       –ï–≤–¥–æ–∫–∏—è –ú–µ–ª—å–Ω–∏–∫
       –ê–≤—Ç–æ—Ä

   #–ü–ú–ñ #–ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ #—ç–º–∏–≥—Ä–∞—Ü–∏—è #GlobalRussians #—Ñ–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—è
   –†–∞—Å—Å—ã–ª–∫–∞ Forbes
   –°–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –æ —Ñ–∏–Ω–∞–Ω—Å–∞—Ö, –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö, –±–∏–∑–Ω–µ—Å–µ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   (BUTTON)
   –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É
   (BUTTON)
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   (BUTTON)
   –†–µ–∂–∏–º –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è:
     * –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü—Ä–∞–≤–∏–ª–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏
     * –†–µ–∫–ª–∞–º–∞ –≤ –∂—É—Ä–Ω–∞–ª–µ
     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
     * –£—Å–ª–æ–≤–∏—è –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∏

   –ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö:
     * Telegram
     * –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * Flipboard
     * YouTube

   –†–∞—Å—Å—ã–ª–∫–∞:
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   ____________________ –í—Å–µ —Å—____________________________ –ï–∂–µ–Ω–µ–¥–µ–ª—å–Ω–∞—è
   ____________________ –ï–∂–µ–¥–Ω–µ–≤–Ω–∞—è

   –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –∏–∑–¥–∞–Ω–∏—è: forbes.ru

   C–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ ¬´forbes.ru¬ª –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ
   –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π, —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä –∏ –¥–∞—Ç–∞ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è –æ
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏: —Å–µ—Ä–∏—è –≠–ª ‚Ññ –§–°77-82431 –æ—Ç 23 –¥–µ–∫–∞–±—Ä—è 2021 –≥.

   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏, –∏–∑–¥–∞—Ç–µ–ª—è: 123022, –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥—Å–∫–∞—è 2-—è, –¥.
   13, —Å—Ç—Ä. 15, —ç—Ç. 4, –ø–æ–º. X, –∫–æ–º. 1
   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏: 123022, –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥—Å–∫–∞—è 2-—è, –¥. 13, —Å—Ç—Ä.
   15, —ç—Ç. 4, –ø–æ–º. X, –∫–æ–º. 1
   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ú–∞–∑—É—Ä–∏–Ω –ù–∏–∫–æ–ª–∞–π –î–º–∏—Ç—Ä–∏–µ–≤–∏—á
   –ê–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã —Ä–µ–¥–∞–∫—Ü–∏–∏: press-release@forbes.ru
   –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ —Ä–µ–¥–∞–∫—Ü–∏–∏: +7 (495) 565-32-06
   –ü–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏—Ö –≤ –ª—é–±–æ–π —Ñ–æ—Ä–º–µ, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏
   –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö –°–ú–ò, –≤–æ–∑–º–æ–∂–Ω—ã —Ç–æ–ª—å–∫–æ —Å –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è —Ä–µ–¥–∞–∫—Ü–∏–∏.
   –¢–æ–≤–∞—Ä–Ω—ã–π –∑–Ω–∞–∫ Forbes —è–≤–ª—è–µ—Ç—Å—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é Forbes
   Media Asia Pte. Limited. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
   AO ¬´–ê–° –†—É—Å –ú–µ–¥–∏–∞¬ª ¬∑ 2023
   16+
