   –õ–æ–≥–æ—Ç–∏–ø versia.ru
   ‚Ññ49 –æ—Ç 19.12.2022
   –ü–æ–¥–ø–∏—Å–∫–∞
     * –Æ–ª–±–∞—á–ª—ã, –ø–æ–Ω–∏–º–∞–µ—à—å!
       –ê—Ñ–∞–Ω–∞—Å–∏–π –ü–æ–¥–æ–ø–ª—ë–∫–æ–≤
       –Æ–ª–±–∞—á–ª—ã, –ø–æ–Ω–∏–º–∞–µ—à—å!
     * –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–æ—Å–∫–æ—à—å
       –°–µ—Ä–≥–µ–π –ü–æ–∂–∏–≤–∏–ª–∫–æ
       –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–æ—Å–∫–æ—à—å

   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –≤—ã–ø—É—Å–∫
     * –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –≤—ã–ø—É—Å–∫
          + –í–µ—Ä—Å–∏—è –Ω–∞ –ù–µ–≤–µ
          + –í–µ—Ä—Å–∏—è –≤ –°–∞—Ä–∞—Ç–æ–≤–µ
          + –í–µ—Ä—Å–∏—è –≤ –ß—É–≤–∞—à–∏–∏
          + –í–µ—Ä—Å–∏—è –≤ –ë–∞—à–∫–∏—Ä–∏–∏
          + –í–µ—Ä—Å–∏—è –Ω–∞ –ö–∞–≤–∫–∞–∑–µ
          + –í–µ—Ä—Å–∏—è –≤ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ
          + –í–µ—Ä—Å–∏—è –≤ –ö–∏—Ä–æ–≤–µ

     * –£–∫—Ä–∞–∏–Ω–∞
     * –í–ª–∞—Å—Ç—å
     * –ö–æ–Ω—Ñ–ª–∏–∫—Ç
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ë–∏–∑–Ω–µ—Å
     * –°–ø–æ—Ä—Ç
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ú–æ—Å–∫–≤–∞
     * –ù–æ–≤–æ—Å—Ç–∏
     * –î–æ—Å—å–µ
     * –û–ø—Ä–æ—Å—ã
     * –ö–æ–ª—É–º–Ω–∏—Å—Ç—ã
     * –°—Ç—Ä–∏–ø—Ç–∏–∑ –ø–æ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞–º
     * –°—é–∂–µ—Ç—ã

   –í–µ—Ä—Å–∏—è // –û–±—â–µ—Å—Ç–≤–æ // –ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ

–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ

   699
   –ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –æ –∂–∏–∑–Ω–∏ –≤ –ï–≤—Ä–æ–ø–µ
   –í–µ—Ä—Å–∏—è –≤ Google –ù–æ–≤–æ—Å—Ç—è—Ö –í–µ—Ä—Å–∏—è –≤ –Ø–Ω–¥–µ–∫—Å –ù–æ–≤–æ—Å—Ç—è—Ö –í–µ—Ä—Å–∏—è –≤ –Ø–Ω–¥–µ–∫—Å –î–∑–µ–Ω
   –í —Ä–∞–∑–¥–µ–ª–µ
   –ë—Ä–µ–∂–Ω–µ–≤, –≤–≤–µ–¥–∏ –≤–æ–π—Å–∫–∞!
   [27-dekabrya-1979-goda-sssr-nachal-voevat-v-afganistane-1-1.jpg] –ü—ë—Ç—Ä I
   –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π –∫–∞–º–µ–Ω—å

   –î–ª—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ–ø–∞ —á–∞—Å—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –Ω–∞—á–∞—Ç—å –∂–∏–∑–Ω—å –∑–∞–Ω–æ–≤–æ, —Å–æ—Ö—Ä–∞–Ω—è—è –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–≤—ã—á–Ω–æ—Å—Ç—å —Ä–æ–¥–Ω–æ–≥–æ
   –¥–æ–º–∞. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –æ–ø—ã—Ç–∞, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–≥–æ –≤ —Ç–∞–∫–∏—Ö –∫—Ä—É–ø–Ω—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –∫–∞–∫
   –õ–æ–Ω–¥–æ–Ω –∏ –ü–∞—Ä–∏–∂, –¥–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –ª–∞–Ω–¥—à–∞—Ñ—Ç–æ–≤ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—
   –º–µ—Å—Ç, —Ä–∞–∑–±—Ä–æ—Å–∞–Ω–Ω—ã—Ö –ø–æ –≤—Å–µ–º—É –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç—É, –µ–≤—Ä–æ–ø–µ–π—Ü–∞–º –µ—Å—Ç—å —á—Ç–æ
   –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å, –Ω–∞—á–∏–Ω–∞—è —Å–≤–æ—é –Ω–æ–≤—É—é –∂–∏–∑–Ω—å.

–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –≤ –æ—Ç–∑—ã–≤–∞—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã

   –ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –Ω–æ–≤—É—é —Å—Ç—Ä–∞–Ω—É –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ—Ä–≤–Ω—ã–º –æ–ø—ã—Ç–æ–º, –Ω–æ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ
   –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–≥—Ä–æ–º–Ω—ã–º. –ú–Ω–æ–≥–∏–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã –≤ –ï–≤—Ä–æ–ø—É –Ω–∞—Ö–æ–¥—è—Ç –∂–∏–∑–Ω—å —Ç–∞–º
   –ø–æ–ª–Ω–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤, –∏ —Å—Ä–µ–¥–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏ –ò–Ω—Ç–µ—Ä–Ω–µ—à–Ω–ª
   –≠–∫—Å–ø–µ—Ä—Ç –æ—Ç–∑—ã–≤—ã –≤ –ø–æ–¥–∞–≤–ª—è—é—â–µ–º –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ.

   –î–ª—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ–ø–∞ —á–∞—Å—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –Ω–∞—á–∞—Ç—å –∂–∏–∑–Ω—å –∑–∞–Ω–æ–≤–æ, —Å–æ—Ö—Ä–∞–Ω—è—è –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–≤—ã—á–Ω–æ—Å—Ç—å —Ä–æ–¥–Ω–æ–≥–æ
   –¥–æ–º–∞. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –æ–ø—ã—Ç–∞, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–≥–æ –≤ —Ç–∞–∫–∏—Ö –∫—Ä—É–ø–Ω—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –∫–∞–∫
   –õ–æ–Ω–¥–æ–Ω –∏ –ü–∞—Ä–∏–∂, –¥–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –ª–∞–Ω–¥—à–∞—Ñ—Ç–æ–≤ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—
   –º–µ—Å—Ç, —Ä–∞–∑–±—Ä–æ—Å–∞–Ω–Ω—ã—Ö –ø–æ –≤—Å–µ–º—É –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç—É, –µ–≤—Ä–æ–ø–µ–π—Ü–∞–º –µ—Å—Ç—å —á—Ç–æ
   –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å, –Ω–∞—á–∏–Ω–∞—è —Å–≤–æ—é –Ω–æ–≤—É—é –∂–∏–∑–Ω—å.

–¢—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–ª–∏ –±–∏–∑–Ω–µ—Å –≤ –ï–≤—Ä–æ–ø–µ

   –ú–µ–∂–¥—É —Ç–µ–º, –≤ –ï–≤—Ä–æ–ø–µ —Ç–∞–∫–∂–µ –º–Ω–æ–≥–æ —Ä–∞–±–æ—á–∏—Ö –º–µ—Å—Ç ‚Äî –æ—Å–æ–±–µ–Ω–Ω–æ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ
   –æ–±–ª–∞–¥–∞–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º–∏ –Ω–∞–≤—ã–∫–∞–º–∏ –∏–ª–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º-—á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –º–Ω–æ–≥–∏–º
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –ª–µ–≥—á–µ, —á–µ–º –Ω–∞ —Ä–æ–¥–∏–Ω–µ. –î–ª—è —Ç–µ—Ö, –∫—Ç–æ
   –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—É—é —Ä–∞–±–æ—Ç—É –∏–ª–∏ —Ñ—Ä–∏–ª–∞–Ω—Å, –∑–¥–µ—Å—å —Ç–∞–∫–∂–µ –µ—Å—Ç—å
   –±–æ–ª—å—à–æ–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª, –ø–æ—Å–∫–æ–ª—å–∫—É –º–Ω–æ–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –æ—Ç–ª–∏—á–Ω—ã–µ —Å—Ç–∏–º—É–ª—ã
   –¥–ª—è –±–∏–∑–Ω–µ—Å–∞, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π.

–û—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ï–≤—Ä–æ–ø—ã –¥–ª—è –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏

   –í —Ü–µ–ª–æ–º –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —Å—á–∏—Ç–∞—é—Ç –ï–≤—Ä–æ–ø—É
   –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω—ã–º –º–µ—Å—Ç–æ–º –¥–ª—è –∂–∏–∑–Ω–∏, —Ä–∞–±–æ—Ç—ã –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–π, –ø—Ä–µ–¥–ª–∞–≥–∞—é—â–∏–º
   –±–æ–ª—å—à–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —É—Å–ø–µ—Ö–∞, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏—è—Ç–Ω—ã–µ –∂–∏–∑–Ω–µ–Ω–Ω—ã–µ
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞. –¢–∞–∫ —á—Ç–æ –µ—Å–ª–∏ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å –ï–≤—Ä–æ–ø—É —Å–≤–æ–∏–º –Ω–æ–≤—ã–º
   –¥–æ–º–æ–º, —ç—Ç–æ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –≤–µ—Å—å–º–∞ –ø–æ–ª–µ–∑–Ω—ã–º –¥–ª—è –≤–∞—Å.

   –ñ–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ –∏–º–µ–µ—Ç —Ç–∞–∫ –º–Ω–æ–≥–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –∏ –≤—ã–≥–æ–¥, —á—Ç–æ –±—ã–≤–∞–µ—Ç —Ç—Ä—É–¥–Ω–æ
   —É—Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏. –û—Ç –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –Ω–∞—Å–ª–µ–¥–∏—è –¥–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã—
   –ø–µ–π–∑–∞–∂–µ–π-–∑–¥–µ—Å—å –Ω–∞–π–¥–µ—Ç—Å—è —á—Ç–æ-—Ç–æ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ. –í–æ—Ç –ª–∏—à—å –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞–µ—Ç –∂–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ.

   –ñ–∏–∑–Ω—å –≤ –ï–≤—Ä–æ–ø–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —á—Ç–æ-—Ç–æ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ - –æ—Ç
   –ª—é–±–∏—Ç–µ–ª–µ–π –∫—É–ª—å—Ç—É—Ä—ã, –∏—â—É—â–∏—Ö –æ—á–µ—Ä–µ–¥–Ω–æ–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–µ, –¥–æ –ª—é–±–∏—Ç–µ–ª–µ–π –ø—Ä–∏—Ä–æ–¥—ã,
   –∂–µ–ª–∞—é—â–∏—Ö –æ—Ç–¥–æ—Ö–Ω—É—Ç—å –≤ —Ç–∏—à–∏–Ω–µ, ‚Äî –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–∏—á–∏–Ω –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–µ–∑–¥–∞ —Å—é–¥–∞.
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ Twitter
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –ú–æ–µ–º –ú–∏—Ä–µ
   0 –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –Ω–∞ –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ WhatsApp
   –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—Å—Ç —Å—Ç–∞—Ç—å–∏
   –û—Ç–¥–µ–ª –Ω–æ–≤–æ—Å—Ç–µ–π ¬´–ù–∞—à–µ–π –≤–µ—Ä—Å–∏–∏¬ª
   –õ–æ–≥–æ—Ç–∏–ø versia.ru
   –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ: 19.12.2022 02:25
   –û—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ: 19.12.2022 02:26

   5 –±–ª–æ–≥–µ—Ä–æ–≤-–¥–µ—Ç–µ–π –Ω–∞ YouTube —Å –º–Ω–æ–≥–æ–º–∏–ª–ª–∏–æ–Ω–Ω—ã–º–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞–º–∏
   –ú–∏–ª–ª–∏–æ–Ω–µ—Ä—ã —Å –ø–µ–ª–µ–Ω–æ–∫
   7 —è–Ω–≤–∞—Ä—è –°–µ—Ä–≥–µ–π –ú–∞–Ω—É–∫—è–Ω —Å—ã–≥—Ä–∞–µ—Ç –≤ –ê–∫–∞–¥–µ–º –î–∂–∞–∑ –ö–ª—É–±–µ
   –°–µ–∫—Ä–µ—Ç —É–ª—ã–±–∫–∏, –ª—ë–≥–∫–æ–π –∫–∞–∫ –ø–µ—Ä–æ

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 0

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –ï—â–µ –Ω–∞ —Å–∞–π—Ç–µ
   –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –í–ª–∞–¥–∏–º–∏—Ä–æ–º –ü—É—Ç–∏–Ω—ã–º –æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—
   –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –∑–µ—Ä–Ω–∞ –≤ –ê—Ñ—Ä–∏–∫—É –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –í–ª–∞–¥–∏–º–∏—Ä–æ–º
   –ü—É—Ç–∏–Ω—ã–º –æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –∑–µ—Ä–Ω–∞ –≤ –ê—Ñ—Ä–∏–∫—É –≠—Ä–¥–æ–≥–∞–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ
   –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ —Å –ü—É—Ç–∏–Ω—ã–º –æ –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è –≤ –≥–æ–ª–æ–¥–∞—é—â–∏–µ —Å—Ç—Ä–∞–Ω—ã
   –Ω–∞ –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ–π –æ—Å–Ω–æ–≤–µ –∏ –Ω–∞–∑–≤–∞–ª –ø–æ–∑–æ—Ä–æ–º —Ç–æ, —á—Ç–æ –ó–∞–ø–∞–¥ –∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç
   –ø—Ä–æ–±–ª–µ–º—ã –≥–æ–ª–æ–¥–∞.
   2817 0
   –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –ü—É—Ç–∏–Ω—ã–º –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –≥–∞–∑–æ–≤–æ–≥–æ —Ö–∞–±–∞ –≤
   –¢—É—Ä—Ü–∏–∏ –≠—Ä–¥–æ–≥–∞–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ –¥–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è —Å –ü—É—Ç–∏–Ω—ã–º –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –≥–∞–∑–æ–≤–æ–≥–æ
   —Ö–∞–±–∞ –≤ –¢—É—Ä—Ü–∏–∏ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –¢—É—Ä—Ü–∏–∏ –†–µ–¥–∂–µ–ø –¢–∞–π–∏–ø –≠—Ä–¥–æ–≥–∞–Ω —Å–æ–æ–±—â–∏–ª, —á—Ç–æ –≤
   —Å—Ç—Ä–∞–Ω–µ —Å–æ–∑–¥–∞–¥—É—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –≥–∞–∑–æ–≤—ã–π —Ö–∞–±, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–π –¥–ª—è –ø–æ—Å—Ç–∞–≤–æ–∫
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥–∞–∑–∞ –≤ –ï–≤—Ä–æ–ø—É.
   720 0
   –û–±—ä—è–≤–ª–µ–Ω–Ω—ã–π –≤ —Ä–æ–∑—ã—Å–∫ –∑–Ω–∞—Ç–æ–∫ ¬´–ß—Ç–æ? –ì–¥–µ? –ö–æ–≥–¥–∞?¬ª –†–æ–≤—à–∞–Ω –ê—Å–∫–µ—Ä–æ–≤ —Ä–∞—Å—Å–∫–∞–∑–∞–ª
   –æ –±–µ–≥—Å—Ç–≤–µ –∏–∑ –†–æ—Å—Å–∏–∏ –û–±—ä—è–≤–ª–µ–Ω–Ω—ã–π –≤ —Ä–æ–∑—ã—Å–∫ –∑–Ω–∞—Ç–æ–∫ ¬´–ß—Ç–æ? –ì–¥–µ? –ö–æ–≥–¥–∞?¬ª
   –†–æ–≤—à–∞–Ω –ê—Å–∫–µ—Ä–æ–≤ —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ –±–µ–≥—Å—Ç–≤–µ –∏–∑ –†–æ—Å—Å–∏–∏ –ë—ã–≤—à–∏–π –∑–Ω–∞—Ç–æ–∫ –ø–æ–ø—É–ª—è—Ä–Ω–æ–π
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –∏–≥—Ä—ã –ü–µ—Ä–≤–æ–≥–æ –∫–∞–Ω–∞–ª–∞ ¬´–ß—Ç–æ? –ì–¥–µ?
   2409 0

   –ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
     * 16:32
       –ê–Ω–¥—Ä–µ–π –¢—É—Ä—á–∞–∫ –ø—Ä–∏–≥—Ä–æ–∑–∏–ª ¬´–∫—É–≤–∞–ª–¥–æ–π –í–∞–≥–Ω–µ—Ä–∞¬ª –ø–µ—Ä–µ–¥–∞–≤—à–µ–º—É –∏–∑ –ú–µ–∫—Å–∏–∫–∏
       ¬´–≤–∏–¥–µ–æ–ø—Ä–∏–≤–µ—Ç¬ª –¥–µ–ø—É—Ç–∞—Ç—É –í–∞—Å–∏–ª—å–µ–≤—É
     * 16:18
       –í –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∏ —Å–æ–±–ª—é–¥–µ–Ω–∏–µ —Ä–µ–∂–∏–º–∞ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è –Ω–∞
       –†–æ–∂–¥–µ—Å—Ç–≤–æ
     * 16:17
       ¬´–°–∞–º—ã–π —Å—Ç—Ä–∞—à–Ω—ã–π –¥–æ–º –†–æ—Å—Å–∏–∏¬ª –¥–æ–∂–¥–∞–ª—Å—è —Ä–µ–º–æ–Ω—Ç–∞
     * 15:42
       –£ –≤–æ–µ–Ω–Ω–æ–π –±–∞–∑—ã –≤ –ì—é–º—Ä–∏ –∑–∞–¥–µ—Ä–∂–∞–Ω–∞ –≥—Ä—É–ø–ø–∞ –∞—Ä–º—è–Ω-—Ä—É—Å–æ—Ñ–æ–±–æ–≤
     * 15:33
       –†–æ—Å—Å–∏—è–Ω –±–µ–∑ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–≤ –æ –≤–∞–∫—Ü–∏–Ω–∞—Ü–∏–∏ –≤—Å–µ-—Ç–∞–∫–∏ –ø—É—Å—Ç—è—Ç –≤ –¢–∞–∏–ª–∞–Ω–¥
     * 15:22
       –†–æ—Å—Å–∏—è–Ω–∫–∞ —Å—ã–≥—Ä–∞–ª–∞ –≤ —Ä—É—Å—Å–∫—É—é —Ä—É–ª–µ—Ç–∫—É –∏ —á—É—Ç—å –Ω–µ –ø–æ–≥–∏–±–ª–∞
     * 15:10
       –í –ö–∏–µ–≤–µ –æ—Ç–¥–∞–ª–∏ –Ω–∞ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫—É 57 —Ç–æ–Ω–Ω –∫–Ω–∏–≥ –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ
     * 14:32
       –í –ì–µ—Ä–º–∞–Ω–∏–∏ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏–ª–∏ —Ç–µ—Ä–∞–∫—Ç —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —è–¥–æ–≤
     * 14:20
       –í –°–®–ê —É–ø—Ä–µ–∫–Ω—É–ª–∏ –ë–∞–π–¥–µ–Ω–∞ –∏ –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ –≤ –Ω–µ–∂–µ–ª–∞–Ω–∏–∏ –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å
       –æ–≥—Ä–æ–º–Ω—ã–µ —Ç—Ä–∞—Ç—ã –∏ –ø–æ—Ç–µ—Ä–∏ –∏–∑-–∑–∞ –£–∫—Ä–∞–∏–Ω—ã
     * 13:59
       –í –¢—é–º–µ–Ω–∏ –≤–∑–æ—Ä–≤–∞–ª—Å—è —á–∞—Å—Ç–Ω—ã–π –∞–≤—Ç–æ—Å–µ—Ä–≤–∏—Å
     * 13:52
       –°–∞–º–æ–ª–µ—Ç ¬´–ü–æ–±–µ–¥—ã¬ª –≤—ã–∫–∞—Ç–∏–ª—Å—è –∑–∞ –ø—Ä–µ–¥–µ–ª—ã –í–ü–ü –≤ –∞—ç—Ä–æ–ø–æ—Ä—Ç—É –ü–µ—Ä–º–∏: —Å—Ç–∞–ª–∏
       –∏–∑–≤–µ—Å—Ç–Ω—ã –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏
     * 13:47
       –í –†–æ—Å—Å–∏–∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É—é—Ç —Å–∫–∏–¥–∫–∏ –Ω–∞ –≤—Ç–æ—Ä–∏—á–Ω–æ–µ –∂–∏–ª—å—ë
     * 13:05
       –ü–æ–ª–∏—Ç–æ–ª–æ–≥ –æ—Ü–µ–Ω–∏–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–æ–∑–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –≤—ã–¥–∞—á–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –≤–∏–∑
       –≤ –ú–æ—Å–∫–≤–µ
     * 12:59
       –ü—Ä–µ–º—å–µ—Ä –Ø–ø–æ–Ω–∏–∏ –ö–∏—Å–∏–¥–∞ –Ω–∞–∑–≤–∞–ª —É–∂–∞—Å–Ω—ã–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ –ï–≤—Ä–æ–ø—ã –∏–∑-–∑–∞
       —ç–Ω–µ—Ä–≥–æ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –†–§
     * 12:35
       –í –Æ–∂–Ω–æ–º –°—É–¥–∞–Ω–µ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤, –ø—Ä–∏—á–∞—Å—Ç–Ω—ã—Ö –∫ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é
       –≤–∏–¥–µ–æ —Å –æ–±–º–æ—á–∏–≤—à–∏–º—Å—è –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º

   –ï—â–µ –Ω–æ–≤–æ—Å—Ç–∏
   –ï—â–µ –∏–∑ —Ä–∞–∑–¥–µ–ª–∞ ¬´–û–±—â–µ—Å—Ç–≤–æ¬ª
     * –ù–∞ –ó–∞–ø–æ—Ä–æ–∂—Å–∫–æ–π –ê–≠–° –Ω–∞—á–∞–ª–∏ –≤–æ–∑–≤–æ–¥–∏—Ç—å –∑–∞—â–∏—Ç–Ω—ã–π –∫—É–ø–æ–ª –æ—Ç –æ—Å–∫–æ–ª–∫–æ–≤ –∏
       –¥—Ä–æ–Ω–æ–≤
       –ù–∞ –ó–∞–ø–æ—Ä–æ–∂—Å–∫–æ–π –ê–≠–° –Ω–∞—á–∞–ª–∏ –≤–æ–∑–≤–æ–¥–∏—Ç—å –∑–∞—â–∏—Ç–Ω—ã–π –∫—É–ø–æ–ª –æ—Ç –æ—Å–∫–æ–ª–∫–æ–≤ –∏
       –¥—Ä–æ–Ω–æ–≤
     * –ù–∞ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å–µ –ø–æ—Å–ª–µ –º–∞—Å—Å–æ–≤–æ–π –≥–∏–±–µ–ª–∏ –∫—Ä–∞—Å–Ω–æ–∫–Ω–∏–∂–Ω—ã—Ö –∂—É—Ä–∞–≤–ª–µ–π –∑–∞–≤–µ–ª–∏
       —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ
       –ù–∞ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å–µ –ø–æ—Å–ª–µ –º–∞—Å—Å–æ–≤–æ–π –≥–∏–±–µ–ª–∏ –∫—Ä–∞—Å–Ω–æ–∫–Ω–∏–∂–Ω—ã—Ö –∂—É—Ä–∞–≤–ª–µ–π –∑–∞–≤–µ–ª–∏
       —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ
     * –†–æ—Å—Å–∏—è–Ω –≤—ã–≤–µ–∑—É—Ç –∏–∑ –ï–≥–∏–ø—Ç–∞ —Å–∞–º–æ–ª—ë—Ç–∞–º–∏ –¥—Ä—É–≥–æ–π –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏
       –†–æ—Å—Å–∏—è–Ω –≤—ã–≤–µ–∑—É—Ç –∏–∑ –ï–≥–∏–ø—Ç–∞ —Å–∞–º–æ–ª—ë—Ç–∞–º–∏ –¥—Ä—É–≥–æ–π –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏
     * –í –ü—è—Ç–∏–≥–æ—Ä—Å–∫–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –ø–µ—Ä–µ–ø—É—Ç–∞–ª–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –ø—Ä–∏
       –∑–∞–¥–µ—Ä–∂–∞–Ω–∏–∏ ¬´–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π¬ª –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º–æ–π
       –í –ü—è—Ç–∏–≥–æ—Ä—Å–∫–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –ø–µ—Ä–µ–ø—É—Ç–∞–ª–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –ø—Ä–∏
       –∑–∞–¥–µ—Ä–∂–∞–Ω–∏–∏ ¬´–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π¬ª –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º–æ–π
     * –°–æ—Ç–Ω–∏ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –≤–æ –í–Ω—É–∫–æ–≤–æ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω –∑–∞–¥–µ—Ä–∂–∫–∏
       —Ä–µ–π—Å–æ–≤
       –°–æ—Ç–Ω–∏ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∑–∞—Å—Ç—Ä—è–ª–∏ –≤–æ –í–Ω—É–∫–æ–≤–æ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω –∑–∞–¥–µ—Ä–∂–∫–∏
       —Ä–µ–π—Å–æ–≤

   –°–ª—É—á–∞–π–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
     * –ú—ç—Ä —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π —Å—Ç–æ–ª–∏—Ü—ã –í–∏—Ç–∞–ª–∏–π –ö–ª–∏—á–∫–æ —Å–Ω–æ–≤–∞ –ø—Ä–∏–∑–≤–∞–ª –∫–∏–µ–≤–ª—è–Ω —É–µ–∑–∂–∞—Ç—å
       –∏–∑ –≥–æ—Ä–æ–¥–∞ ‚Äì ¬´–ë—É–¥–µ—Ç –∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å!¬ª
       –•–µ—Ä—Å–æ–Ω –Ω–∞ –ö–∏–µ–≤: —Ç–∞–∫ –≤—Å—ë-—Ç–∞–∫–∏ –æ–±–º–µ–Ω?
       –ú—ç—Ä —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π —Å—Ç–æ–ª–∏—Ü—ã –í–∏—Ç–∞–ª–∏–π –ö–ª–∏—á–∫–æ —Å–Ω–æ–≤–∞ –ø—Ä–∏–∑–≤–∞–ª –∫–∏–µ–≤–ª—è–Ω —É–µ–∑–∂–∞—Ç—å
       –∏–∑ –≥–æ—Ä–æ–¥–∞ ‚Äì ¬´–ë—É–¥–µ—Ç –∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å!¬ª
     * 22 –¥–µ–∫–∞–±—Ä—è –æ—Ä–∞–Ω–∂–µ—Ä–µ—é –ü–∞–≤–∏–ª—å–æ–Ω–∞ ¬´–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω¬ª –Ω–∞ –í–î–ù–• –æ—á–∞—Ä—É–µ—Ç
       HighTime Orchestra
       –ò –≤–Ω–æ–≤—å –æ —Ö—Ä—É–ø–∫–æ–º –º–∏—Ä–µ, –æ —Å–≤–æ–±–æ–¥–µ –∏ –ª—é–±–≤–∏!
       22 –¥–µ–∫–∞–±—Ä—è –æ—Ä–∞–Ω–∂–µ—Ä–µ—é –ü–∞–≤–∏–ª—å–æ–Ω–∞ ¬´–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω¬ª –Ω–∞ –í–î–ù–• –æ—á–∞—Ä—É–µ—Ç
       HighTime Orchestra
     * –ì–∏–±–µ–ª—å —Ç—ã—Å—è—á –Ω–µ—Ä–ø –Ω–∞ –ö–∞—Å–ø–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ–ø—Ä–æ—Å—ã –∫ –Ω–æ–≤–æ–º—É –ø—Ä–æ–µ–∫—Ç—É
       ¬´–õ—É–∫–æ–π–ª–∞¬ª –∏ —Å—Ç–æ–∫–∞–º –î–∞–≥–µ—Å—Ç–∞–Ω–∞
       –ü—Ä–∏—Ä–æ–¥–∞ —É–±–∏–ª–∞ —Å–∞–º–∞?
       –ì–∏–±–µ–ª—å —Ç—ã—Å—è—á –Ω–µ—Ä–ø –Ω–∞ –ö–∞—Å–ø–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ–ø—Ä–æ—Å—ã –∫ –Ω–æ–≤–æ–º—É –ø—Ä–æ–µ–∫—Ç—É
       ¬´–õ—É–∫–æ–π–ª–∞¬ª –∏ —Å—Ç–æ–∫–∞–º –î–∞–≥–µ—Å—Ç–∞–Ω–∞

   –ü–æ–ø—É–ª—è—Ä–Ω–æ–µ
     *
     *

     * –ö—Ç–æ –∏ –∫–∞–∫ –¥–æ–≤—ë–ª –¥–æ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–∞ ¬´–ú–æ—Ç–æ–≤–∏–ª–∏—Ö–∏–Ω—Å–∫–∏–µ –∑–∞–≤–æ–¥—ã¬ª –∏ –¥—é–∂–∏–Ω—É
       –¥—Ä—É–≥–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –û–ü–ö? 49785
       –ü—Ä–∏—Ç–æ–ø–∏—Ç—å –æ–±–æ—Ä–æ–Ω–∫—É
     * –ü—Ä–µ—Ç–µ–Ω–∑–∏–∏ ¬´–≠–Ω–µ–ª¬ª –∫ ¬´–°–∏–º–µ–Ω—Å –ì–∞–º–µ—Å–∞¬ª –Ω–∞ –ö–æ–ª—å—Å–∫–æ–π –≤–µ—Ç—Ä—è–Ω–æ–π
       —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–∏ –∏–º–µ—é—Ç –¥–≤–æ–π–Ω–æ–µ –¥–Ω–æ? 34913
       –ó—ã–±–∫–∏–π –≥—Ä—É–Ω—Ç –æ–±–≤–∏–Ω–µ–Ω–∏–π
     * –ö–∞–∫ —ç–∫—Å-—Å–µ–Ω–∞—Ç–æ—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –°–∞–±–∞–¥–∞—à —Å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ–º –°–®–ê –¥–µ—Ä–≥–∞–µ—Ç –∑–∞
       –Ω–∏—Ç–æ—á–∫–∏ –∏–∑-–∑–∞ —Ä–µ—à—ë—Ç–∫–∏ 33941
       ¬´–°–∞—à–∞ American Express¬ª
     * –ö–∞–∫ —Å—É–∂–∞–ª—Å—è –∫—Ä—É–≥ –∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∫–∞–Ω–¥–∞–ª–æ–≤ –≤–æ–∫—Ä—É–≥ –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä–∞
       –ü–æ–¥–º–æ—Å–∫–æ–≤—å—è –ê–Ω–¥—Ä–µ—è –í–æ—Ä–æ–±—å—ë–≤–∞ 29736
       ¬´–í–∑—è—Ç–∫–∏ –≥–ª–∞–¥–∫–∏¬ª
     * –ü–æ–¥—á–∏–Ω—ë–Ω–Ω—ã–µ –ê–π—Å–µ–Ω–∞ –ù–∏–∫–æ–ª–∞–µ–≤–∞ –≤ –Ø–∫—É—Ç–∏–∏ –∂–∏–≤—É—Ç –ø–æ–¥ –¥–µ–≤–∏–∑–æ–º ¬´–º–µ–Ω—å—à–µ
       —à—Ç–∞—Ç, –±–æ–ª—å—à–µ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π¬ª 25222
       –ù–∏ –≤ —á—ë–º —Å–µ–±–µ –Ω–µ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç
     * –ü–æ—á–µ–º—É –∑–∞–ø—Ä–µ–¥–µ–ª—å–Ω–æ –¥–æ—Ä–æ–≥–∞—è –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –∏ –∑–µ–º–ª—è –≤ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π
       –æ–±–ª–∞—Å—Ç–∏ –≤–¥—Ä—É–≥ –æ–∫–∞–∑–∞–ª–∏—Å—å ¬´–ì–∞–∑–ø—Ä–æ–º—É¬ª –Ω–µ –ø–æ –∫–∞—Ä–º–∞–Ω—É 24945
       –ú–µ—á—Ç—ã –Ω–µ —Å–±—ã–ª–∏—Å—å
     * –ì–ª–∞–≤–∞ –∫–æ–º–∏—Ç–µ—Ç–∞ –ø–æ –¢–≠–ö –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –Æ—Ä–∏–π –ê–Ω–¥—Ä–µ–µ–≤ –Ω–µ
       –ø–æ—Å–ª–µ–¥–Ω–∏–π –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–≤—à–∏–π –æ—Ä–≥–∞–Ω—ã ¬´—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä¬ª 22876
       –¢–µ–ø–ª–µ–Ω—å–∫–∞—è –ø–æ—à–ª–∞
     * –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –æ—Å—Ç–∞–≤–∏–ª–∏ –±–µ–∑ —Ä–∞–¥–∞—Ä–æ–≤ –∏ 108 –º–∏–ª–ª–∏–æ–Ω–æ–≤ 22228
       –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –æ—Å—Ç–∞–≤–∏–ª–∏ –±–µ–∑ —Ä–∞–¥–∞—Ä–æ–≤ –∏ 108 –º–∏–ª–ª–∏–æ–Ω–æ–≤

     * ¬´–ù–∞—à–∞ –í–µ—Ä—Å–∏—è¬ª –ø–æ–¥–≤–æ–¥–∏—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏—Ç–æ–≥–∏ —Ñ—É—Ç–±–æ–ª—å–Ω–æ–≥–æ —á–µ–º–ø–∏–æ–Ω–∞—Ç–∞ 2022
       3
       –°—Ç—Ä–∞—Å—Ç–∏ –ø–æ —Ñ—É—Ç–±–æ–ª—É
     * 12 —è–Ω–≤–∞—Ä—è HighTime Orchestra —Å—ã–≥—Ä–∞–µ—Ç –≤ –æ—Ä–∞–Ω–∂–µ—Ä–µ–µ –ü–∞–≤–∏–ª—å–æ–Ω–∞
       ¬´–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω¬ª 3
       –ì–∏–º–Ω—ã –•–æ–≥–≤–∞—Ä—Ç—Å–∞ –ø—Ä–∏ —Å–≤–µ—á–∞—
     * –†–∞—Å—Å—Ç—Ä–µ–ª–∞ —Ü–∞—Ä—Å–∫–æ–π —Å–µ–º—å–∏ –≤ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –Ω–µ –±—ã–ª–æ? 1046
       –ù–∏–∫–æ–ª–∞–π II —É–º–µ—Ä –≤ 1958 –≥–æ–¥—É
     * –†–æ—Å—Å–∏—è–Ω –±–µ–∑ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–≤ –æ –≤–∞–∫—Ü–∏–Ω–∞—Ü–∏–∏ –≤—Å–µ-—Ç–∞–∫–∏ –ø—É—Å—Ç—è—Ç –≤ –¢–∞–∏–ª–∞–Ω–¥ 1
       –†–æ—Å—Å–∏—è–Ω –±–µ–∑ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–≤ –æ –≤–∞–∫—Ü–∏–Ω–∞—Ü–∏–∏ –≤—Å–µ-—Ç–∞–∫–∏ –ø—É—Å—Ç—è—Ç –≤ –¢–∞–∏–ª–∞–Ω–¥
     * –ü—Ä–µ—Ç–µ–Ω–∑–∏–∏ ¬´–≠–Ω–µ–ª¬ª –∫ ¬´–°–∏–º–µ–Ω—Å –ì–∞–º–µ—Å–∞¬ª –Ω–∞ –ö–æ–ª—å—Å–∫–æ–π –≤–µ—Ç—Ä—è–Ω–æ–π
       —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–∏ –∏–º–µ—é—Ç –¥–≤–æ–π–Ω–æ–µ –¥–Ω–æ? 63
       –ó—ã–±–∫–∏–π –≥—Ä—É–Ω—Ç –æ–±–≤–∏–Ω–µ–Ω–∏–π
     * –¢–∞—Ç—å—è–Ω–∞ –¢–∞—Ä–∞—Å–æ–≤–∞ –Ω–∞–∑–≤–∞–ª–∞ —É–º–æ–ø–æ–º—Ä–∞—á–∏—Ç–µ–ª—å–Ω—ã–º–∏ –ø—Ä–æ–∫–∞—Ç—ã —Ä–æ—Å—Å–∏–π—Å–∫–∏—
       —Ñ–∏–≥—É—Ä–∏—Å—Ç–æ–∫ –≤ –ì—Ä–µ–Ω–æ–±–ª–µ 43
       –¢–∞—Ç—å—è–Ω–∞ –¢–∞—Ä–∞—Å–æ–≤–∞ –Ω–∞–∑–≤–∞–ª–∞ —É–º–æ–ø–æ–º—Ä–∞—á–∏—Ç–µ–ª—å–Ω—ã–º–∏ –ø—Ä–æ–∫–∞—Ç—ã —Ä–æ—Å—Å–∏–π—Å–∫–∏—
       —Ñ–∏–≥—É—Ä–∏—Å—Ç–æ–∫ –≤ –ì—Ä–µ–Ω–æ–±–ª–µ
     * QR-–∫–æ–¥—ã —Ä–æ—Å—Å–∏—è–Ω –æ –≤–∞–∫—Ü–∏–Ω–∞—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ –Ω–∞ ¬´–ì–æ—Å—É—Å–ª—É–≥–∞—Ö¬ª
       –æ–∫–∞–∑–∞–ª–∏—Å—å –º–∞—Å—Å–æ–≤–æ –∞–Ω–Ω—É–ª–∏—Ä–æ–≤–∞–Ω—ã 17
       QR-–∫–æ–¥—ã —Ä–æ—Å—Å–∏—è–Ω –æ –≤–∞–∫—Ü–∏–Ω–∞—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ –Ω–∞ ¬´–ì–æ—Å—É—Å–ª—É–≥–∞—Ö¬ª
       –æ–∫–∞–∑–∞–ª–∏—Å—å –º–∞—Å—Å–æ–≤–æ –∞–Ω–Ω—É–ª–∏—Ä–æ–≤–∞–Ω—ã
     * –£ –≤–æ–µ–Ω–Ω–æ–π –±–∞–∑—ã –≤ –ì—é–º—Ä–∏ –∑–∞–¥–µ—Ä–∂–∞–Ω–∞ –≥—Ä—É–ø–ø–∞ –∞—Ä–º—è–Ω-—Ä—É—Å–æ—Ñ–æ–±–æ–≤ 1
       –£ –≤–æ–µ–Ω–Ω–æ–π –±–∞–∑—ã –≤ –ì—é–º—Ä–∏ –∑–∞–¥–µ—Ä–∂–∞–Ω–∞ –≥—Ä—É–ø–ø–∞ –∞—Ä–º—è–Ω-—Ä—É—Å–æ—Ñ–æ–±–æ–≤

   –û–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—Å–∫–∏—Ö —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π ¬´–í–µ—Ä—Å–∏—è¬ª –ì–∞–∑–µ—Ç–∞
   ¬´–ù–∞—à–∞ –≤–µ—Ä—Å–∏—è¬ª –æ—Å–Ω–æ–≤–∞–Ω–∞ –ê—Ä—Ç—ë–º–æ–º –ë–æ—Ä–æ–≤–∏–∫–æ–º –≤ 1998 –≥–æ–¥—É –∫–∞–∫ –≥–∞–∑–µ—Ç–∞
   —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π. –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç ¬´–í–µ—Ä—Å–∏—è¬ª –ø—É–±–ª–∏–∫—É–µ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª—ã —à—Ç–∞—Ç–Ω—ã—Ö –∏
   –≤–Ω–µ—à—Ç–∞—Ç–Ω—ã—Ö –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ –≥–∞–∑–µ—Ç—ã –∏ –ø—Ä–∏—Å—Ç–∞–ª—å–Ω–æ —Å–ª–µ–¥–∏—Ç –∑–∞ —Å–æ–±—ã—Ç–∏—è–º–∏ –∏
   –Ω–æ–≤–æ—Å—Ç—è–º–∏, –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–º–∏ –≤ –†–æ—Å—Å–∏–∏, –£–∫—Ä–∞–∏–Ω–µ, —Å—Ç—Ä–∞–Ω–∞—Ö –°–ù–ì, –ê–º–µ—Ä–∏–∫–µ –∏
   –¥—Ä—É–≥–∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç—Å—è –≤–Ω–µ—à–Ω—è—è –ø–æ–ª–∏—Ç–∏–∫–∞ –†–§.
   –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: C–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ ¬´–í–µ—Ä—Å–∏—è¬ª
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –û–û–û ¬´–í–µ—Ä—Å–∏—è¬ª, –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ë–æ–±—Ä–æ–≤ –ò.–í.
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞: –≠–õ ‚Ññ –§–° 77 - 72681 –æ—Ç 04.05.2018
   –≥.
   –ê–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –∏ —Ç–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: versia@versia.ru,
   +74952760348

   RSS Twitter Telegram –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –õ–∏–†—É

   ¬© ¬´–í–µ—Ä—Å–∏—è¬ª 18+
   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ ¬´–í–µ—Ä—Å–∏–∏¬ª –±–µ–∑ –∏–Ω–¥–µ–∫—Å–∏—Ä—É–µ–º–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏
   –∑–∞–ø—Ä–µ—â–µ–Ω–æ
     * [liru.png]

   –ù–∞–≤–µ—Ä—

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ—à–∏–±–∫—É

   URL
   ____________________

   –û—à–∏–±–∫–∞

   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________

   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å (BUTTON) –û—Ç–º–µ–Ω–∏—Ç—å

   –ê–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏
     __________________________________________________________________

   –ò–ª–∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ, —á—Ç–æ –≤—ã –Ω–µ —Ä–æ–±–æ—Ç
     __________________________________________________________________
