   #alternate

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é

   (BUTTON) –†–∞–∑–¥–µ–ª—ã
     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

–ú–∏–≥—Ä–∞–Ω—Ç—ã –ø–æ—Å—Ç–∞–≤–∏–ª–∏ —Ä–µ–∫–æ—Ä–¥: –ø–æ—á—Ç–∏ 700 —á–µ–ª–æ–≤–µ–∫ –ø–µ—Ä–µ—Å–µ–∫–ª–∏ –õ–∞-–ú–∞–Ω—à –∏ –ø—Ä–∏–±—ã–ª–∏ –≤
–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∑–∞ –æ–¥–∏–Ω –¥–µ–Ω—å

   2 –∞–≤–≥—É—Å—Ç–∞ 2022

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É ‚Äù–ö–æ–Ω—Ç–µ–∫—Å—Ç‚Äù: –æ–Ω–∞ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤
   —Å–æ–±—ã—Ç–∏—è—Ö.
   –ª–æ–¥–∫–∞ —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, PA Media

   –ù–µ–ª–µ–≥–∞–ª—å–Ω—ã–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã, –ø—Ä–æ–±–∏—Ä–∞—é—â–∏–µ—Å—è –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –º–æ—Ä–µ–º, –ø–æ—Å—Ç–∞–≤–∏–ª–∏
   —Ä–µ–∫–æ—Ä–¥: –≤ –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ –õ–∞-–ú–∞–Ω—à –ø–µ—Ä–µ—Å–µ–∫–ª–∏ –ø–æ—á—Ç–∏ 700 —á–µ–ª–æ–≤–µ–∫. –ü–æ –¥–∞–Ω–Ω—ã–º
   –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –º–∏–Ω–æ–±–æ—Ä–æ–Ω—ã, –ø—Ä–µ–¥—ã–¥—É—â–∏–π –∞–Ω—Ç–∏—Ä–µ–∫–æ—Ä–¥ –±—ã–ª –ø–æ—Å—Ç–∞–≤–ª–µ–Ω –≤ –∞–ø—Ä–µ–ª–µ
   —ç—Ç–æ–≥–æ –≥–æ–¥–∞: —Ç–æ–≥–¥–∞ –∑–∞ –¥–µ–Ω—å –≥—Ä–∞–Ω–∏—Ü—É –ø–µ—Ä–µ—Å–µ–∫ 651 –º–∏–≥—Ä–∞–Ω—Ç.

   –ú–∏–≥—Ä–∞–Ω—Ç—ã –ø—Ä–∏–±—ã–ª–∏ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∏–∑ –§—Ä–∞–Ω—Ü–∏–∏ –Ω–∞ 14 –ª–æ–¥–∫–∞—Ö. –ò—Ö –º–æ–≥–ª–æ
   –±—ã—Ç—å –µ—â–µ –±–æ–ª—å—à–µ, –æ–¥–Ω–∞–∫–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –Ω–µ –¥–∞–ª–∏ –≤—ã–π—Ç–∏ –≤ –º–æ—Ä–µ –æ–¥–Ω–æ–π
   –ª–æ–¥–∫–µ —Å 35 –ª—é–¥—å–º–∏ –Ω–∞ –±–æ—Ä—Ç—É.

   –ü–æ –¥–∞–Ω–Ω—ã–º –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ 2022 –≥–æ–¥—É –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∏–∑
   –§—Ä–∞–Ω—Ü–∏–∏ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à –ø—Ä–∏–±—ã–ª–∏ —É–∂–µ –±–æ–ª–µ–µ 17 —Ç—ã—Å. –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –í –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –∏—Ö –±—ã–ª–æ 28,5 —Ç—ã—Å., –∞ –≤ 2020 - –≤—Å–µ–≥–æ 8,5
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.
   –º–∏–≥—Ä–∞–Ω—Ç—ã

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, PA Media
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø—Ä–∏–±—ã–≤–∞—é—Ç –∏–∑ —Å–∞–º—ã—Ö –±–µ–¥–Ω—ã—Ö –∏ –æ–ø–∞—Å–Ω—ã—Ö –¥–ª—è –∂–∏–∑–Ω–∏
   —Å—Ç—Ä–∞–Ω –ê—Ñ—Ä–∏–∫–∏ –∏ –ë–ª–∏–∂–Ω–µ–≥–æ –≤–æ—Å—Ç–æ–∫–∞ –∏ —Å–¥–∞—é—Ç—Å—è –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–º –≤–ª–∞—Å—Ç—è–º –≤ –Ω–∞–¥–µ–∂–¥–µ
   –ø–æ–ª—É—á–∏—Ç—å —É–±–µ–∂–∏—â–µ

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—ã—Ç–∞–µ—Ç—Å—è —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–π –º–∏–≥—Ä–∞—Ü–∏–∏
   —Ç–∞–∫, —á—Ç–æ–±—ã –Ω–µ –¥–æ–ø—É—Å—Ç–∏—Ç—å —Ä–æ—Å—Ç–∞ —á–∏—Å–ª–∞ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏,
   –æ–¥–Ω–æ –∏–∑ —Ä–µ—à–µ–Ω–∏–π —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–µ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–∏—
   –¥–µ–ª, —Å–æ—Å—Ç–æ–∏—Ç –≤ –≤—ã—Å—ã–ª–∫–µ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –†—É–∞–Ω–¥—É.

   "–í —Ä–∞–º–∫–∞—Ö –Ω–∞—à–µ–≥–æ –Ω–æ–≤–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–∞ —Å –†—É–∞–Ω–¥–æ–π –≤ –æ–±–ª–∞—Å—Ç–∏ –º–∏–≥—Ä–∞—Ü–∏–∏ –∏
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –º—ã –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –∫ –ø–µ—Ä–µ—Å–µ–ª–µ–Ω–∏—é —Ç–µ—Ö, –∫—Ç–æ
   —Å–æ–≤–µ—Ä—à–∞–µ—Ç –æ–ø–∞—Å–Ω—ã–µ –∏ –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–µ –ø–æ–ø—ã—Ç–∫–∏ –ø–æ–ø–∞—Å—Ç—å –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é", -
   —Å–∫–∞–∑–∞–ª –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ü–ª–∞–Ω –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å –Ω–µ–ª–µ–≥–∞–ª–æ–≤ –≤ –ª–∞–≥–µ—Ä—å –≤ –†—É–∞–Ω–¥—É –Ω–∞ –≤—Ä–µ–º—è —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –∏—
   —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤ —Ä–∞—Å–∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∏ –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫–∏ –≤ —Å–∞–º–æ–π –ë—Ä–∏—Ç–∞–Ω–∏–∏, –∏ –ø–µ—Ä–≤—ã–π
   —Å–∞–º–æ–ª–µ—Ç —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –±—ã–ª –≤—ã–ª–µ—Ç—å –≤ –†—É–∞–Ω–¥—É –∏–∑
   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –∏—é–Ω—è, –±—ã–ª –æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –Ω–∞ –≤–∑–ª–µ—Ç–Ω–æ–π –ø–æ–ª–æ—Å–µ
   –±—É–∫–≤–∞–ª—å–Ω–æ –∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –¥–æ –≤–∑–ª–µ—Ç–∞ - —ç—Ç–æ —Å–¥–µ–ª–∞–ª–∏ –ø–æ —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—é
   —Å—É–¥–∞.
     * –ï–°–ü–ß –æ—Ç–º–µ–Ω–∏–ª —Ä–µ–π—Å –∏–∑ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ –†—É–∞–Ω–¥—É —Å –Ω–µ–ª–µ–≥–∞–ª–∞–º–∏ –Ω–∞ –±–æ—Ä—Ç—É
     * –ö—Ä—É–ø–Ω–µ–π—à–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ï–≤—Ä–æ–ø–æ–ª–∞: –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω—ã –¥–µ—Å—è—Ç–∫–∏ –æ–±–≤–∏–Ω—è–µ–º—ã—Ö –≤
       –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–µ –ª—é–¥–µ–π –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é
     * –ù–∞ –ª–æ–¥–∫–µ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à: —á–∏—Å–ª–æ –¥–æ–ø–ª—ã–≤—à–∏—Ö –¥–æ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤
       —É—Ç—Ä–æ–∏–ª–æ—Å—å –∑–∞ –≥–æ–¥

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –ø–æ–ª–∏—Ç–∏–∫–∏ –æ–±–≤–∏–Ω—è—é—Ç —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –±–æ—Ä—é—Ç—Å—è —Å –ø–æ—Ç–æ–∫–æ–º –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —á–µ—Ä–µ–∑
   –∏—Ö —Å—Ç—Ä–∞–Ω—É –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é.
   –º–∏–≥—Ä–∞–Ω—Ç—ã

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, Reuters
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ö–∞–∂–¥—ã–π –≥–æ–¥ —á–∏—Å–ª–æ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö –õ–∞-–ú–∞–Ω—à –Ω–∞ –ª–æ–¥–∫–∞—Ö, —Ä–∞—Å—Ç–µ—Ç

   "–£ –§—Ä–∞–Ω—Ü–∏–∏ –µ—Å—Ç—å –º–æ—Ä–∞–ª—å–Ω–æ–µ –∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∑–∞—â–∏—â–∞—Ç—å –ª—é–¥–µ–π,
   –æ–∫–∞–∑–∞–≤—à–∏—Ö—Å—è –≤ —É—è–∑–≤–∏–º–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, —Å–ø–∞—Å–∞—Ç—å –∂–∏–∑–Ω–∏, –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å
   –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–∏—Å—Ç–æ–≤ –∏ –±–æ—Ä–æ—Ç—å—Å—è —Å –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω–æ–π –ø—Ä–µ—Å—Ç—É–ø–Ω–æ—Å—Ç—å—é", - –∑–∞—è–≤–∏–ª–∞
   –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞—Ä–∏–π-–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–æ—Ä –æ—Ç –î—É–≤—Ä–∞ –ù–∞—Ç–∞–ª–∏ –≠–ª—å—Ñ–∏–∫.

   –£–∂–µ —É–ø–æ–º—è–Ω—É—Ç—ã–π –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç–µ–ª—å –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å—á–∏—Ç–∞–µ—Ç, –ª—é–¥–∏
   –≤—Å–µ–≥–¥–∞ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ—Å–∏—Ç—å —É–±–µ–∂–∏—â–∞ –≤ –ø–µ—Ä–≤–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ–π —Å—Ç—Ä–∞–Ω–µ, –¥–æ –∫–æ—Ç–æ—Ä–æ–π
   –æ–Ω–∏ –¥–æ–±—Ä–∞–ª–∏—Å—å, "–∞ –Ω–µ —Ä–∏—Å–∫–æ–≤–∞—Ç—å —Å–≤–æ–µ–π –∂–∏–∑–Ω—å—é –∏ –Ω–∞–±–∏–≤–∞—Ç—å –∫–∞—Ä–º–∞–Ω—ã
   –±–µ–∑–∂–∞–ª–æ—Å—Ç–Ω—ã—Ö –ø—Ä–µ—Å—Ç—É–ø–Ω—ã—Ö –≥—Ä—É–ø–ø–∏—Ä–æ–≤–æ–∫, —á—Ç–æ–±—ã –ø–µ—Ä–µ—Å–µ—á—å –õ–∞-–ú–∞–Ω—à".

   –û–Ω –¥–æ–±–∞–≤–∏–ª, —á—Ç–æ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–µ –ó–∞–∫–æ–Ω –æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–µ –∏ –≥—Ä–∞–Ω–∏—Ü–∞—Ö –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç
   –∑–∞–≤–µ–¥–æ–º–æ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–µ –ø—Ä–∏–±—ã—Ç–∏–µ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∫–∞–∫ —É–≥–æ–ª–æ–≤–Ω–æ–µ
   –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ, –∞ –ø–æ –Ω–æ–≤–æ–π —Ä–µ–¥–∞–∫—Ü–∏–∏ –∑–∞–∫–æ–Ω–∞ —Ç–µ–º, –∫—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–º—É
   –≤—ä–µ–∑–¥—É –ª—é–¥–µ–π –≤ —Å—Ç—Ä–∞–Ω—É, –≥—Ä–æ–∑–∏—Ç –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ.

–¢–µ–º—ã

     * –ë–µ–∂–µ–Ω—Ü—ã
     * –û–±—â–µ—Å—Ç–≤–æ
     * –§—Ä–∞–Ω—Ü–∏—è
     * –ë—Ä–∏—Ç–∞–Ω–∏—è

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

     * Boeing 767 –≥–æ—Ç–æ–≤–∏–ª—Å—è –∫ —Ä–µ–π—Å—É –≤ –†—É–∞–Ω–¥—É

–ï–°–ü–ß –æ—Ç–º–µ–Ω–∏–ª —Ä–µ–π—Å –∏–∑ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ –†—É–∞–Ω–¥—É —Å –Ω–µ–ª–µ–≥–∞–ª–∞–º–∏ –Ω–∞ –±–æ—Ä—Ç—É
       15 –∏—é–Ω—è 2022
     * –õ–æ–¥–∫–∞ —Å –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–º–∏ –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

–ö—Ä—É–ø–Ω–µ–π—à–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ï–≤—Ä–æ–ø–æ–ª–∞: –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω—ã –¥–µ—Å—è—Ç–∫–∏ –æ–±–≤–∏–Ω—è–µ–º—ã—Ö –≤ –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–µ
–ª—é–¥–µ–π –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é
       6 –∏—é–ª—è 2022
     * –õ–æ–¥–∫–∞ —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

–ù–∞ –ª–æ–¥–∫–µ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à: —á–∏—Å–ª–æ –¥–æ–ø–ª—ã–≤—à–∏—Ö –¥–æ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —É—Ç—Ä–æ–∏–ª–æ—Å—å –∑–∞
–≥–æ–¥
       22 –Ω–æ—è–±—Ä—è 2021

–ì–ª–∞–≤–Ω–æ–µ

     *

LIVE Live, –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ: –ö–∏–µ–≤ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ —Ä–æ—Å—Å–∏—è–Ω–µ –Ω–∞—á–∞–ª–∏ –º–æ—â–Ω—ã–π —à—Ç—É—Ä–º
–°–æ–ª–µ–¥–∞—Ä–∞; –ø–∞–ø–∞ —Ä–∏–º—Å–∫–∏–π –Ω–∞–∑–≤–∞–ª —ç—Ç—É –≤–æ–π–Ω—É –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ–º
     *

–ë—Ä–∏—Ç–∞–Ω—Å–∫–∞—è —Ä–∞–∑–≤–µ–¥–∫–∞: –†–æ—Å—Å–∏—è —Å –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å—é –ø—Ä–∏–º–µ–Ω—è–µ—Ç –ø—Ä–æ—Ç–∏–≤ –£–∫—Ä–∞–∏–Ω—ã –Ω–æ–≤–µ–π—à–∏–π
–°—É-57. –ß—Ç–æ —ç—Ç–æ –∑–∞ —Å–∞–º–æ–ª–µ—Ç
       —á–∞—Å –Ω–∞–∑–∞–¥
     *

–í—Å–ø—ã—à–∫–∞ –∫–æ–≤–∏–¥–∞ –≤ –ö–∏—Ç–∞–µ: –∑–∞—Ä–∞–∑–∏–ª–æ—Å—å 90% –∂–∏—Ç–µ–ª–µ–π –∫—Ä—É–ø–Ω–æ–π –ø—Ä–æ–≤–∏–Ω—Ü–∏–∏ –•—ç–Ω–∞–Ω—å
       2 —á–∞—Å–∞ –Ω–∞–∑–∞–¥

–ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ

     * –õ–æ–≥–æ—Ç–∏–ø "–ö–æ–Ω—Ç–µ–∫—Å—Ç"

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É "–ö–æ–Ω—Ç–µ–∫—Å—Ç"!
       18 –∏—é–ª—è 2022
     * –ö—Ä—É–ø–Ω–µ–π—à–∞—è –≤ –ï–° —É–≥–æ–ª—å–Ω–∞—è —Å—Ç–∞–Ω—Ü–∏—è –≤ –ø–æ–ª—å—Å–∫–æ–π –ñ–ª–æ–±–Ω–∏—Ü–µ

–ì–∞–∑–æ–≤–∞—è –æ—Ç—Ç–µ–ø–µ–ª—å. –ú—è–≥–∫–∞—è –∑–∏–º–∞ –ª–∏—à–∏–ª–∞ –ö—Ä–µ–º–ª—å –≥–ª–∞–≤–Ω–æ–≥–æ –æ—Ä—É–¥–∏—è –≤ –≤–æ–π–Ω–µ —Å –ï–≤—Ä–æ–ø–æ–π
       8 —è–Ω–≤–∞—Ä—è 2023
     * –∫–∞—Ä—Ç–∏–Ω–∫–∞ 1

–£—á–∏—Ç–µ–ª—å –Ω–µ –¥–ª—è –†–æ—Å—Å–∏–∏: –∫–∞–∫ –∂–∏–≤—É—Ç –ø–µ–¥–∞–≥–æ–≥–∏ –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏
       7 —è–Ω–≤–∞—Ä—è 2023
     * –ò—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –≥–ª–∞–≤–Ω–æ–π —Ä–æ–ª–∏ –≤ —Ñ–∏–ª—å–º–µ "–ò–º–ø–µ—Ä–∏—è —Å–≤–µ—Ç–∞" –û–ª–∏–≤–∏—è –ö–æ–ª–º–∞–Ω
       –Ω–∞ –ª–æ—Å-–∞–Ω–¥–∂–µ–ª–µ—Å—Å–∫–æ–π –ø—Ä–µ–º—å–µ—Ä–µ –∫–∞—Ä—Ç–∏–Ω—ã 1 –¥–µ–∫–∞–±—Ä—è 2022 –≥. –ó–∞ —ç—Ç—É —Ä–æ–ª—å
       –ö–æ–ª–º–∞–Ω —É–∂–µ –ø–æ–ª—É—á–∏–ª–∞ –Ω–æ–º–∏–Ω–∞—Ü–∏—é –Ω–∞ "–ó–æ–ª–æ—Ç–æ–π –ì–ª–æ–±—É—Å" –∏ —Å—á–∏—Ç–∞–µ—Ç—Å—è –æ–¥–Ω–∏–º
       –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –ø—Ä–µ—Ç–µ–Ω–¥–µ–Ω—Ç–æ–≤ –Ω–∞ "–û—Å–∫–∞—Ä".

"–ò–º–ø–µ—Ä–∏—è —Å–≤–µ—Ç–∞" - –æ–¥–∞ –∫–∏–Ω–æ –æ—Ç –°—ç–º–∞ –ú–µ–Ω–¥–µ—Å–∞ –∏ –æ—á–µ—Ä–µ–¥–Ω–∞—è –∫—Ä—É–ø–Ω–∞—è –∞–∫—Ç–µ—Ä—Å–∫–∞—è
—É–¥–∞—á–∞ –û–ª–∏–≤–∏–∏ –ö–æ–ª–º–∞–Ω
       7 —è–Ω–≤–∞—Ä—è 2023
     * Covid mutating

–ù–æ–≤—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ Covid XBB.1.5: –æ–ø–∞—Å–µ–Ω –ª–∏ –æ–Ω –∏ —á—Ç–æ –æ –Ω–µ–º –Ω—É–∂–Ω–æ
–∑–Ω–∞—Ç—å
       5 —è–Ω–≤–∞—Ä—è 2023
     * –ï—Ä–º–µ–∫

–Ø–Ω–≤–∞—Ä—å, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–º–µ–Ω–∏–ª –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. –ö–∞–∫ —Å—Ç—Ä–∞–Ω–∞ –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
–∫—Ä—É–ø–Ω–µ–π—à–∏—Ö –±–µ—Å–ø–æ—Ä—è–¥–∫–æ–≤ –≤ —Å–≤–æ–µ–π –∏—Å—Ç–æ—Ä–∏–∏
       2 —è–Ω–≤–∞—Ä—è 2023

–°–∞–º–æ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ

    1. 1
       –ë—Ä–∏—Ç–∞–Ω—Å–∫–∞—è —Ä–∞–∑–≤–µ–¥–∫–∞: –†–æ—Å—Å–∏—è —Å –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å—é –ø—Ä–∏–º–µ–Ω—è–µ—Ç –ø—Ä–æ—Ç–∏–≤
       –£–∫—Ä–∞–∏–Ω—ã –Ω–æ–≤–µ–π—à–∏–π –°—É-57. –ß—Ç–æ —ç—Ç–æ –∑–∞ —Å–∞–º–æ–ª–µ—Ç
    2. 2
       –í—Å–ø—ã—à–∫–∞ –∫–æ–≤–∏–¥–∞ –≤ –ö–∏—Ç–∞–µ: –∑–∞—Ä–∞–∑–∏–ª–æ—Å—å 90% –∂–∏—Ç–µ–ª–µ–π –∫—Ä—É–ø–Ω–æ–π –ø—Ä–æ–≤–∏–Ω—Ü–∏–∏
       –•—ç–Ω–∞–Ω—å
    3. 3
       –ü—É—Ç–∏–Ω —Ä–µ—à–∏–ª –¥–µ–Ω–æ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å –µ–≤—Ä–æ–ø–µ–π—Å–∫—É—é –∫–æ–Ω–≤–µ–Ω—Ü–∏—é –æ –±–æ—Ä—å–±–µ —Å
       –∫–æ—Ä—Ä—É–ø—Ü–∏–µ–π
    4. 4
       –ë–∞—Å—Ç—Ä—ã–∫–∏–Ω –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –∑–∞–≤–µ—Å—Ç–∏ –¥–µ–ª–æ –Ω–∞ –∞–∫—Ç–µ—Ä–∞ –°–º–æ–ª—å—è–Ω–∏–Ω–æ–≤–∞ –∏–∑-–∑–∞ —Å–ª–æ–≤
       –æ –≤–æ–π–Ω–µ
    5. 5
       –í –£–∫—Ä–∞–∏–Ω—É –ø—Ä–∏—à–ª–∏ –º–æ—Ä–æ–∑—ã. –ö–∞–∫ —ç—Ç–æ –ø–æ–≤–ª–∏—è–µ—Ç –Ω–∞ —Ö–æ–¥ –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π
    6. 6
       ‚Äú–°—Ç—Ä–∞—à–Ω—ã–π —á–µ–ª–æ–≤–µ–∫‚Äù. –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–º–∏–ª–æ–≤–∞–Ω–Ω–æ–º –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º,
       –≤–æ–µ–≤–∞–≤—à–µ–º –≤ –£–∫—Ä–∞–∏–Ω–µ –≤ —Å–æ—Å—Ç–∞–≤–µ "–ß–í–ö –í–∞–≥–Ω–µ—Ä–∞"
    7. 7
       –í –ú–∏–Ω—Å–∫–µ —Å—É–¥—è—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ Tut.by ‚Äì –≤ –ø—Ä–æ—à–ª–æ–º –æ–¥–Ω–æ–≥–æ –∏–∑ –≥–ª–∞–≤–Ω—ã—
       –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö –°–ú–ò –ë–µ–ª–∞—Ä—É—Å–∏
    8. 8
       –ë–∏–∑–Ω–µ—Å–º–µ–Ω –∏ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å –ë–æ—Ä–∏—Å –ó–∏–º–∏–Ω –æ–±—ä—è–≤–ª–µ–Ω –≤ —Ä–æ–∑—ã—Å–∫ –ø–æ –¥–µ–ª—É –æ
       –º–æ—à–µ–Ω–Ω–∏—á–µ—Å—Ç–≤–µ
    9. 9
       "–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤–æ–∑–º–µ–∑–¥–∏—è". –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç—ã –Ω–µ –Ω–∞—à–ª–∏ —Å–ª–µ–¥–æ–≤
       –≥–∏–±–µ–ª–∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω—ã—Ö –≤ –ö—Ä–∞–º–∞—Ç–æ—Ä—Å–∫–µ
   10. 10
       –ì–∞—Ä–µ—Ç –ë–µ–π–ª –∑–∞–≤–µ—Ä—à–∏–ª —Ñ—É—Ç–±–æ–ª—å–Ω—É—é –∫–∞—Ä—å–µ—Ä—É. –û–Ω –ø–æ–º–æ–≥ —Å–±–æ—Ä–Ω–æ–π –£—ç–ª—å—Å–∞
       –≤—ã–π—Ç–∏ –Ω–∞ —á–µ–º–ø–∏–æ–Ω–∞—Ç—ã –º–∏—Ä–∞ –∏ –ï–≤—Ä–æ–ø—ã

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
     * –ü–æ—á–µ–º—É BBC News –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –¥–æ–≤–µ—Ä–∏—è
     * –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
     * –û –ë–∏-–±–∏-—Å–∏
     * –õ–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
     * –ö—É–∫–∏
     * –°–≤—è–∑–∞—Ç—å—Å—è —Å –ë–∏-–±–∏-—Å–∏
     * AdChoices / Do Not Sell My Info

   ¬© 2023 BBC. –ë–∏-–±–∏-—Å–∏ –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥—Ä—É–≥–∏—
   —Å–∞–π—Ç–æ–≤. –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –Ω–∞—à–∏–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏ –≤–Ω–µ—à–Ω–∏—Ö —Å—Å—ã–ª–æ–∫.
