   #alternate

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é

   (BUTTON) –†–∞–∑–¥–µ–ª—ã
     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

–ú–∏–≥—Ä–∞–Ω—Ç—ã –ø–æ—Å—Ç–∞–≤–∏–ª–∏ —Ä–µ–∫–æ—Ä–¥: –ø–æ—á—Ç–∏ 700 —á–µ–ª–æ–≤–µ–∫ –ø–µ—Ä–µ—Å–µ–∫–ª–∏ –õ–∞-–ú–∞–Ω—à –∏ –ø—Ä–∏–±—ã–ª–∏ –≤
–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∑–∞ –æ–¥–∏–Ω –¥–µ–Ω—å

   2 –∞–≤–≥—É—Å—Ç–∞ 2022

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É ‚Äù–ö–æ–Ω—Ç–µ–∫—Å—Ç‚Äù: –æ–Ω–∞ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤
   —Å–æ–±—ã—Ç–∏—è—Ö.
   –ª–æ–¥–∫–∞ —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, PA Media

   –ù–µ–ª–µ–≥–∞–ª—å–Ω—ã–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã, –ø—Ä–æ–±–∏—Ä–∞—é—â–∏–µ—Å—è –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –º–æ—Ä–µ–º, –ø–æ—Å—Ç–∞–≤–∏–ª–∏
   —Ä–µ–∫–æ—Ä–¥: –≤ –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ –õ–∞-–ú–∞–Ω—à –ø–µ—Ä–µ—Å–µ–∫–ª–∏ –ø–æ—á—Ç–∏ 700 —á–µ–ª–æ–≤–µ–∫. –ü–æ –¥–∞–Ω–Ω—ã–º
   –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –º–∏–Ω–æ–±–æ—Ä–æ–Ω—ã, –ø—Ä–µ–¥—ã–¥—É—â–∏–π –∞–Ω—Ç–∏—Ä–µ–∫–æ—Ä–¥ –±—ã–ª –ø–æ—Å—Ç–∞–≤–ª–µ–Ω –≤ –∞–ø—Ä–µ–ª–µ
   —ç—Ç–æ–≥–æ –≥–æ–¥–∞: —Ç–æ–≥–¥–∞ –∑–∞ –¥–µ–Ω—å –≥—Ä–∞–Ω–∏—Ü—É –ø–µ—Ä–µ—Å–µ–∫ 651 –º–∏–≥—Ä–∞–Ω—Ç.

   –ú–∏–≥—Ä–∞–Ω—Ç—ã –ø—Ä–∏–±—ã–ª–∏ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∏–∑ –§—Ä–∞–Ω—Ü–∏–∏ –Ω–∞ 14 –ª–æ–¥–∫–∞—Ö. –ò—Ö –º–æ–≥–ª–æ
   –±—ã—Ç—å –µ—â–µ –±–æ–ª—å—à–µ, –æ–¥–Ω–∞–∫–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –Ω–µ –¥–∞–ª–∏ –≤—ã–π—Ç–∏ –≤ –º–æ—Ä–µ –æ–¥–Ω–æ–π
   –ª–æ–¥–∫–µ —Å 35 –ª—é–¥—å–º–∏ –Ω–∞ –±–æ—Ä—Ç—É.

   –ü–æ –¥–∞–Ω–Ω—ã–º –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ 2022 –≥–æ–¥—É –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∏–∑
   –§—Ä–∞–Ω—Ü–∏–∏ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à –ø—Ä–∏–±—ã–ª–∏ —É–∂–µ –±–æ–ª–µ–µ 17 —Ç—ã—Å. –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –í –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –∏—Ö –±—ã–ª–æ 28,5 —Ç—ã—Å., –∞ –≤ 2020 - –≤—Å–µ–≥–æ 8,5
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.
   –º–∏–≥—Ä–∞–Ω—Ç—ã

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, PA Media
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø—Ä–∏–±—ã–≤–∞—é—Ç –∏–∑ —Å–∞–º—ã—Ö –±–µ–¥–Ω—ã—Ö –∏ –æ–ø–∞—Å–Ω—ã—Ö –¥–ª—è –∂–∏–∑–Ω–∏
   —Å—Ç—Ä–∞–Ω –ê—Ñ—Ä–∏–∫–∏ –∏ –ë–ª–∏–∂–Ω–µ–≥–æ –≤–æ—Å—Ç–æ–∫–∞ –∏ —Å–¥–∞—é—Ç—Å—è –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–º –≤–ª–∞—Å—Ç—è–º –≤ –Ω–∞–¥–µ–∂–¥–µ
   –ø–æ–ª—É—á–∏—Ç—å —É–±–µ–∂–∏—â–µ

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—ã—Ç–∞–µ—Ç—Å—è —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–π –º–∏–≥—Ä–∞—Ü–∏–∏
   —Ç–∞–∫, —á—Ç–æ–±—ã –Ω–µ –¥–æ–ø—É—Å—Ç–∏—Ç—å —Ä–æ—Å—Ç–∞ —á–∏—Å–ª–∞ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏,
   –æ–¥–Ω–æ –∏–∑ —Ä–µ—à–µ–Ω–∏–π —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–µ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–∏—
   –¥–µ–ª, —Å–æ—Å—Ç–æ–∏—Ç –≤ –≤—ã—Å—ã–ª–∫–µ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –†—É–∞–Ω–¥—É.

   "–í —Ä–∞–º–∫–∞—Ö –Ω–∞—à–µ–≥–æ –Ω–æ–≤–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–∞ —Å –†—É–∞–Ω–¥–æ–π –≤ –æ–±–ª–∞—Å—Ç–∏ –º–∏–≥—Ä–∞—Ü–∏–∏ –∏
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –º—ã –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –∫ –ø–µ—Ä–µ—Å–µ–ª–µ–Ω–∏—é —Ç–µ—Ö, –∫—Ç–æ
   —Å–æ–≤–µ—Ä—à–∞–µ—Ç –æ–ø–∞—Å–Ω—ã–µ –∏ –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–µ –ø–æ–ø—ã—Ç–∫–∏ –ø–æ–ø–∞—Å—Ç—å –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é", -
   —Å–∫–∞–∑–∞–ª –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ü–ª–∞–Ω –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å –Ω–µ–ª–µ–≥–∞–ª–æ–≤ –≤ –ª–∞–≥–µ—Ä—å –≤ –†—É–∞–Ω–¥—É –Ω–∞ –≤—Ä–µ–º—è —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –∏—
   —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤ —Ä–∞—Å–∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∏ –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫–∏ –≤ —Å–∞–º–æ–π –ë—Ä–∏—Ç–∞–Ω–∏–∏, –∏ –ø–µ—Ä–≤—ã–π
   —Å–∞–º–æ–ª–µ—Ç —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –±—ã–ª –≤—ã–ª–µ—Ç—å –≤ –†—É–∞–Ω–¥—É –∏–∑
   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –∏—é–Ω—è, –±—ã–ª –æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –Ω–∞ –≤–∑–ª–µ—Ç–Ω–æ–π –ø–æ–ª–æ—Å–µ
   –±—É–∫–≤–∞–ª—å–Ω–æ –∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –¥–æ –≤–∑–ª–µ—Ç–∞ - —ç—Ç–æ —Å–¥–µ–ª–∞–ª–∏ –ø–æ —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—é
   —Å—É–¥–∞.
     * –ï–°–ü–ß –æ—Ç–º–µ–Ω–∏–ª —Ä–µ–π—Å –∏–∑ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ –†—É–∞–Ω–¥—É —Å –Ω–µ–ª–µ–≥–∞–ª–∞–º–∏ –Ω–∞ –±–æ—Ä—Ç—É
     * –ö—Ä—É–ø–Ω–µ–π—à–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ï–≤—Ä–æ–ø–æ–ª–∞: –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω—ã –¥–µ—Å—è—Ç–∫–∏ –æ–±–≤–∏–Ω—è–µ–º—ã—Ö –≤
       –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–µ –ª—é–¥–µ–π –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é
     * –ù–∞ –ª–æ–¥–∫–µ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à: —á–∏—Å–ª–æ –¥–æ–ø–ª—ã–≤—à–∏—Ö –¥–æ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤
       —É—Ç—Ä–æ–∏–ª–æ—Å—å –∑–∞ –≥–æ–¥

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –ø–æ–ª–∏—Ç–∏–∫–∏ –æ–±–≤–∏–Ω—è—é—Ç —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –±–æ—Ä—é—Ç—Å—è —Å –ø–æ—Ç–æ–∫–æ–º –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —á–µ—Ä–µ–∑
   –∏—Ö —Å—Ç—Ä–∞–Ω—É –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é.
   –º–∏–≥—Ä–∞–Ω—Ç—ã

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, Reuters
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ö–∞–∂–¥—ã–π –≥–æ–¥ —á–∏—Å–ª–æ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö –õ–∞-–ú–∞–Ω—à –Ω–∞ –ª–æ–¥–∫–∞—Ö, —Ä–∞—Å—Ç–µ—Ç

   "–£ –§—Ä–∞–Ω—Ü–∏–∏ –µ—Å—Ç—å –º–æ—Ä–∞–ª—å–Ω–æ–µ –∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∑–∞—â–∏—â–∞—Ç—å –ª—é–¥–µ–π,
   –æ–∫–∞–∑–∞–≤—à–∏—Ö—Å—è –≤ —É—è–∑–≤–∏–º–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, —Å–ø–∞—Å–∞—Ç—å –∂–∏–∑–Ω–∏, –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å
   –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–∏—Å—Ç–æ–≤ –∏ –±–æ—Ä–æ—Ç—å—Å—è —Å –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω–æ–π –ø—Ä–µ—Å—Ç—É–ø–Ω–æ—Å—Ç—å—é", - –∑–∞—è–≤–∏–ª–∞
   –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞—Ä–∏–π-–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–æ—Ä –æ—Ç –î—É–≤—Ä–∞ –ù–∞—Ç–∞–ª–∏ –≠–ª—å—Ñ–∏–∫.

   –£–∂–µ —É–ø–æ–º—è–Ω—É—Ç—ã–π –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç–µ–ª—å –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å—á–∏—Ç–∞–µ—Ç, –ª—é–¥–∏
   –≤—Å–µ–≥–¥–∞ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ—Å–∏—Ç—å —É–±–µ–∂–∏—â–∞ –≤ –ø–µ—Ä–≤–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ–π —Å—Ç—Ä–∞–Ω–µ, –¥–æ –∫–æ—Ç–æ—Ä–æ–π
   –æ–Ω–∏ –¥–æ–±—Ä–∞–ª–∏—Å—å, "–∞ –Ω–µ —Ä–∏—Å–∫–æ–≤–∞—Ç—å —Å–≤–æ–µ–π –∂–∏–∑–Ω—å—é –∏ –Ω–∞–±–∏–≤–∞—Ç—å –∫–∞—Ä–º–∞–Ω—ã
   –±–µ–∑–∂–∞–ª–æ—Å—Ç–Ω—ã—Ö –ø—Ä–µ—Å—Ç—É–ø–Ω—ã—Ö –≥—Ä—É–ø–ø–∏—Ä–æ–≤–æ–∫, —á—Ç–æ–±—ã –ø–µ—Ä–µ—Å–µ—á—å –õ–∞-–ú–∞–Ω—à".

   –û–Ω –¥–æ–±–∞–≤–∏–ª, —á—Ç–æ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–µ –ó–∞–∫–æ–Ω –æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–µ –∏ –≥—Ä–∞–Ω–∏—Ü–∞—Ö –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç
   –∑–∞–≤–µ–¥–æ–º–æ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–µ –ø—Ä–∏–±—ã—Ç–∏–µ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∫–∞–∫ —É–≥–æ–ª–æ–≤–Ω–æ–µ
   –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ, –∞ –ø–æ –Ω–æ–≤–æ–π —Ä–µ–¥–∞–∫—Ü–∏–∏ –∑–∞–∫–æ–Ω–∞ —Ç–µ–º, –∫—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–º—É
   –≤—ä–µ–∑–¥—É –ª—é–¥–µ–π –≤ —Å—Ç—Ä–∞–Ω—É, –≥—Ä–æ–∑–∏—Ç –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ.

–¢–µ–º—ã

     * –ë–µ–∂–µ–Ω—Ü—ã
     * –û–±—â–µ—Å—Ç–≤–æ
     * –§—Ä–∞–Ω—Ü–∏—è
     * –ë—Ä–∏—Ç–∞–Ω–∏—è

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

     * Boeing 767 –≥–æ—Ç–æ–≤–∏–ª—Å—è –∫ —Ä–µ–π—Å—É –≤ –†—É–∞–Ω–¥—É

–ï–°–ü–ß –æ—Ç–º–µ–Ω–∏–ª —Ä–µ–π—Å –∏–∑ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ –†—É–∞–Ω–¥—É —Å –Ω–µ–ª–µ–≥–∞–ª–∞–º–∏ –Ω–∞ –±–æ—Ä—Ç—É
       15 –∏—é–Ω—è 2022
     * –õ–æ–¥–∫–∞ —Å –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–º–∏ –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

–ö—Ä—É–ø–Ω–µ–π—à–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ï–≤—Ä–æ–ø–æ–ª–∞: –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω—ã –¥–µ—Å—è—Ç–∫–∏ –æ–±–≤–∏–Ω—è–µ–º—ã—Ö –≤ –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–µ
–ª—é–¥–µ–π –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é
       6 –∏—é–ª—è 2022
     * –õ–æ–¥–∫–∞ —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

–ù–∞ –ª–æ–¥–∫–µ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à: —á–∏—Å–ª–æ –¥–æ–ø–ª—ã–≤—à–∏—Ö –¥–æ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —É—Ç—Ä–æ–∏–ª–æ—Å—å –∑–∞
–≥–æ–¥
       22 –Ω–æ—è–±—Ä—è 2021

–ì–ª–∞–≤–Ω–æ–µ

     *

LIVE Live, –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ: –†–æ—Å—Å–∏—è –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∞ –æ–≥–æ–Ω—å, –ö–∏–µ–≤ –≤ —ç—Ç–æ –Ω–µ –≤–µ—Ä–∏—Ç; –°–®–ê
–∏ –ì–µ—Ä–º–∞–Ω–∏—è –æ–±—ä—è–≤–∏–ª–∏ –æ –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –±—Ä–æ–Ω–µ—Ç–µ—Ö–Ω–∏–∫–∏
     *

–ö–æ–∫–∞–∏–Ω, –∫–æ–ª–¥—É–Ω—å—è –∏ —Ä—É–∫–æ–ø—Ä–∏–∫–ª–∞–¥—Å—Ç–≤–æ –£–∏–ª—å—è–º–∞. –°–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—ã–µ —É—Ç–µ—á–∫–∏ –∏–∑ –º–µ–º—É–∞—Ä–æ–≤
–ø—Ä–∏–Ω—Ü–∞ –ì–∞—Ä—Ä–∏ "–ó–∞–ø–∞—Å–Ω–æ–π"
       2 —á–∞—Å–∞ –Ω–∞–∑–∞–¥
     *

–í–∏–¥–µ–æ, "–¢–µ–ª–∞ –ª—é–¥–µ–π –≤–∞–ª—è—é—Ç—Å—è –≤–¥–æ–ª—å –¥–æ—Ä–æ–≥ –∏ –≤ –ª–µ—Å–∞—Ö". –ö–∞–∫ –∏—â—É—Ç –∏ –æ–ø–æ–∑–Ω–∞—é—Ç
—É–±–∏—Ç—ã—Ö –≤–æ–µ–Ω–Ω—ã—Ö –≤ –£–∫—Ä–∞–∏–Ω–µ
       4 —á–∞—Å–∞ –Ω–∞–∑–∞–¥

–ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ

     * –ï—Ä–º–µ–∫

–Ø–Ω–≤–∞—Ä—å, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–º–µ–Ω–∏–ª –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. –ö–∞–∫ —Å—Ç—Ä–∞–Ω–∞ –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
–∫—Ä—É–ø–Ω–µ–π—à–∏—Ö –±–µ—Å–ø–æ—Ä—è–¥–∫–æ–≤ –≤ —Å–≤–æ–µ–π –∏—Å—Ç–æ—Ä–∏–∏
       2 —è–Ω–≤–∞—Ä—è 2023
     * –õ–æ–≥–æ—Ç–∏–ø "–ö–æ–Ω—Ç–µ–∫—Å—Ç"

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É "–ö–æ–Ω—Ç–µ–∫—Å—Ç"!
       18 –∏—é–ª—è 2022
     * MADDALONI, CASERTA, ITALY - 2022/12/30: First quarter moon of
       December last of 2022, seen from southern Italy. (Photo by Vincenzo
       Izzo/LightRocket via Getty Images)

–õ—É–Ω–∞, –¥–∞–ª–µ–µ –≤–µ–∑–¥–µ. –ö–∞–∫–∏—Ö —Å–≤–µ—Ä—à–µ–Ω–∏–π –∂–¥–∞—Ç—å –æ—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π –∫–æ—Å–º–æ—Å–∞ –≤ 2023
–≥–æ–¥—É
       4 —è–Ω–≤–∞—Ä—è 2023
     * –ü–ª–∞–∫–∞—Ç —Å –ø–µ—Ä–µ—á–µ—Ä–∫–Ω—É—Ç—ã–º –ª–∏—Ü–æ–º –ü—É—Ç–∏–Ω–∞

–£–∫—Ä–∞–∏–Ω–∞ —Ç—Ä–µ–±—É–µ—Ç —Ç—Ä–∏–±—É–Ω–∞–ª–∞ –ø–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏. –≠—Ç–æ —Å–ª–æ–∂–Ω–æ, –∞ –∫–æ–µ-–∫—Ç–æ
—Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –∏ –≤—Ä–µ–¥–Ω–æ
       2 —è–Ω–≤–∞—Ä—è 2023

–°–∞–º–æ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ

    1. 1
       –ù–æ–≤—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ Covid XBB.1.5: –æ–ø–∞—Å–µ–Ω –ª–∏ –æ–Ω –∏ —á—Ç–æ –æ –Ω–µ–º
       –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å
    2. 2
       –ö–æ–∫–∞–∏–Ω, –∫–æ–ª–¥—É–Ω—å—è –∏ —Ä—É–∫–æ–ø—Ä–∏–∫–ª–∞–¥—Å—Ç–≤–æ –£–∏–ª—å—è–º–∞. –°–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—ã–µ —É—Ç–µ—á–∫–∏ –∏–∑
       –º–µ–º—É–∞—Ä–æ–≤ –ø—Ä–∏–Ω—Ü–∞ –ì–∞—Ä—Ä–∏ "–ó–∞–ø–∞—Å–Ω–æ–π"
    3. 3
       –ù–∞–≥–æ—Ä–Ω—ã–π –ö–∞—Ä–∞–±–∞—Ö: –∞—Ä–º—è–Ω–µ –≤ –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ–Ω–Ω–æ–π –±–ª–æ–∫–∞–¥–µ?
    4. 4
       –£–±–∏—Ç–æ –±–æ–ª–µ–µ 500 –º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö: —á—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ—Ç–µ—Ä—è—Ö –†–æ—Å—Å–∏–∏ –≤
       –£–∫—Ä–∞–∏–Ω–µ –∫ —è–Ω–≤–∞—Ä—é
    5. 5
       ‚Äú–°—Ç—Ä–∞—à–Ω—ã–π —á–µ–ª–æ–≤–µ–∫‚Äù. –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–º–∏–ª–æ–≤–∞–Ω–Ω–æ–º –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º,
       –≤–æ–µ–≤–∞–≤—à–µ–º –≤ –£–∫—Ä–∞–∏–Ω–µ –≤ —Å–æ—Å—Ç–∞–≤–µ "–ß–í–ö –í–∞–≥–Ω–µ—Ä–∞"
    6. 6
       –ù–æ–≤–∞—è –±—Ä–æ–Ω—è –¥–ª—è –£–∫—Ä–∞–∏–Ω—ã. –ó–∞–ø–∞–¥ –∑–∞—è–≤–ª—è–µ—Ç –æ –Ω–∞–º–µ—Ä–µ–Ω–∏–∏ –≤–ø–µ—Ä–≤—ã–µ
       –ø–æ—Å—Ç–∞–≤–∏—Ç—å –í–°–£ –Ω–∞—Å—Ç—É–ø–∞—Ç–µ–ª—å–Ω—É—é –±—Ä–æ–Ω–µ—Ç–µ—Ö–Ω–∏–∫—É
    7. 7
       –í –ú–µ–∫—Å–∏–∫–µ –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω —Å—ã–Ω –Ω–∞—Ä–∫–æ–±–∞—Ä–æ–Ω–∞ –≠–ª—å –ß–∞–ø–æ (–ö–æ—Ä–æ—Ç—ã—à–∫–∏). –ü–æ—Å–ª–µ
       —ç—Ç–æ–≥–æ –Ω–∞—á–∞–ª–∏—Å—å –±–µ—Å–ø–æ—Ä—è–¥–∫–∏ —Å–æ —Å—Ç—Ä–µ–ª—å–±–æ–π
    8. 8
       –ü—É—Ç–∏–Ω —Ä–∞—Å–ø–æ—Ä—è–¥–∏–ª—Å—è –æ "—Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–º –ø–µ—Ä–µ–º–∏—Ä–∏–∏"; –ó–µ–ª–µ–Ω—Å–∫–∏–π –Ω–∞–∑–≤–∞–ª
       —ç—Ç–æ –ø–æ–ø—ã—Ç–∫–æ–π –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –†–æ–∂–¥–µ—Å—Ç–≤–æ –∫–∞–∫ –ø—Ä–∏–∫—Ä—ã—Ç–∏–µ
    9. 9
       –¢–µ—Å—Ç—ã –∏ –∫–∞—Ä–∞–Ω—Ç–∏–Ω: –ö–∏—Ç–∞–π –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –≥—Ä–∞–Ω–∏—Ü—ã, –º–∏—Ä —Å–Ω–æ–≤–∞ –≤–≤–æ–¥–∏—Ç
       –∞–Ω—Ç–∏–∫–æ–≤–∏–¥–Ω—ã–µ –º–µ—Ä—ã
   10. 10
       –ü—Ä–∏–Ω—Ü –ì–∞—Ä—Ä–∏ —Ä–∞—Å—Å–∫–∞–∑–∞–ª, –∫–∞–∫ —Å–ø–æ—Ä —Å –±—Ä–∞—Ç–æ–º –£–∏–ª—å—è–º–æ–º –æ –ú–µ–≥–∞–Ω –ú–∞—Ä–∫–ª
       –ø–µ—Ä–µ—Ä–æ—Å –≤ —Ä—É–∫–æ–ø—Ä–∏–∫–ª–∞–¥—Å—Ç–≤–æ

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
     * –ü–æ—á–µ–º—É BBC News –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –¥–æ–≤–µ—Ä–∏—è
     * –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
     * –û –ë–∏-–±–∏-—Å–∏
     * –õ–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
     * –ö—É–∫–∏
     * –°–≤—è–∑–∞—Ç—å—Å—è —Å –ë–∏-–±–∏-—Å–∏
     * AdChoices / Do Not Sell My Info

   ¬© 2023 BBC. –ë–∏-–±–∏-—Å–∏ –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥—Ä—É–≥–∏—
   —Å–∞–π—Ç–æ–≤. –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –Ω–∞—à–∏–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏ –≤–Ω–µ—à–Ω–∏—Ö —Å—Å—ã–ª–æ–∫.
