   #alternate

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é

   (BUTTON) –†–∞–∑–¥–µ–ª—ã
     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

     * –ì–ª–∞–≤–Ω–∞—è
     * –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–¥–µ–æ
     * –§–∏–ª—å–º—ã
     * –ü–æ–¥–∫–∞—Å—Ç—ã

–ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –ø–æ–±–∏–ª–∞ —Ä–µ–∫–æ—Ä–¥: –ø–æ–ª–º–∏–ª–ª–∏–æ–Ω–∞ –∑–∞ –≥–æ–¥. –¢—Ä–µ—Ç—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
–ø—Ä–∏–µ—Ö–∞–ª–∞ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã

   24 –Ω–æ—è–±—Ä—è 2022

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É ‚Äù–ö–æ–Ω—Ç–µ–∫—Å—Ç‚Äù: –æ–Ω–∞ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤
   —Å–æ–±—ã—Ç–∏—è—Ö.
   Heathrow

   –ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –≤–∑–ª–µ—Ç–µ–ª–∞ –Ω–∞ —Ä–µ–∫–æ—Ä–¥–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å: –∑–∞ –≥–æ–¥, —Å
   –∏—é–Ω—è 2021-–≥–æ –ø–æ –∏—é–Ω—å 2022, —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –ø—Ä–∏–µ—Ö–∞–≤—à–∏–º–∏ –∏ —É–µ—Ö–∞–≤—à–∏–º–∏
   —Å–æ—Å—Ç–∞–≤–∏–ª–∞ 504 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫. –¢—Ä–µ—Ç—å –ø—Ä–∏–µ—Ö–∞–≤—à–∏—Ö - –≥—Ä–∞–∂–¥–∞–Ω–µ –£–∫—Ä–∞–∏–Ω—ã,
   –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–µ –ø–æ–∫–∏–Ω—É—Ç—å —Ä–æ–¥–∏–Ω—É –∏–∑-–∑–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≤—Ç–æ—Ä–∂–µ–Ω–∏—è. –¢–∞–∫–æ–≤–∞
   –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–∞—è –≤ —á–µ—Ç–≤–µ—Ä–≥ –æ—Ü–µ–Ω–∫–∞ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –ë—é—Ä–æ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π
   —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ - –≤–ø—Ä–æ—á–µ–º, –≤–µ–¥–æ–º—Å—Ç–≤–æ –ø—Ä–∏–∑–Ω–∞–µ—Ç, —á—Ç–æ –æ—Ü–µ–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –Ω–µ—Ç–æ—á–Ω–æ–π.

   –ë—é—Ä–æ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ (ONS) –æ—Ç–º–µ—á–∞–µ—Ç, —á—Ç–æ –Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏—é –≤ —ç—Ç–æ—Ç
   –ø–µ—Ä–∏–æ–¥ - –≤—Ç–æ—Ä–∞—è –ø–æ–ª–æ–≤–∏–Ω–∞ 2021-–≥–æ –∏ –ø–µ—Ä–≤–∞—è –ø–æ–ª–æ–≤–∏–Ω–∞ 2022 –≥–æ–¥–∞ - —Å–∏–ª—å–Ω–æ
   –ø–æ–≤–ª–∏—è–ª–∏, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –æ—Ç–º–µ–Ω–∞ –ø–∞–Ω–¥–µ–º–∏–π–Ω—ã—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ,
   –≤—Å–ø–ª–µ—Å–∫ —á–∏—Å–ª–∞ –æ—Ç–ª–æ–∂–µ–Ω–Ω—ã—Ö –∏–∑-–∑–∞ –ø–∞–Ω–¥–µ–º–∏–∏ –ø—Ä–∏–µ–∑–¥–æ–≤, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏–µ–º
   –±–µ–∂–µ–Ω—Ü–µ–≤ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã, –ì–æ–Ω–∫–æ–Ω–≥–∞ –∏ –ê—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω–∞.

   –ó–∞ –ø–µ—Ä–≤—ã–µ –º–µ—Å—è—Ü—ã –≤–æ–π–Ω—ã –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –≤–∏–∑—ã –ø–æ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ –ø–æ–º–æ—â–∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º
   –±–µ–∂–µ–Ω—Ü–∞–º, –ø–æ –¥–∞–Ω–Ω—ã–º –ú–í–î –ë—Ä–∏—Ç–∞–Ω–∏–∏, –ø–æ–ª—É—á–∏–ª–∏ 89 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –∞ –≤—Å–µ–≥–æ –∑–∞
   —ç—Ç–æ—Ç –≥–æ–¥ –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –≤—ä–µ—Ö–∞–ª–∏ –ø–æ—á—Ç–∏ –≤ –¥–≤–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω
   - 170 —Ç—ã—Å.

   "–í –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –Ω–∞–¥–µ–∂–Ω—ã—Ö –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π –æ–±—Ä–∞—Ç–Ω–æ–≥–æ, –º—ã –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º, —á—Ç–æ
   –ø—Ä–∏–±—ã–≤—à–∏–µ –∏–∑ –£–∫—Ä–∞–∏–Ω—ã –æ—Å—Ç–∞–Ω—É—Ç—Å—è –∑–¥–µ—Å—å –¥–æ–ª—å—à–µ, —á–µ–º –Ω–∞ 12 –º–µ—Å—è—Ü–µ–≤, –∏
   –ø–æ—ç—Ç–æ–º—É –≤–∫–ª—é—á–µ–Ω—ã –≤ –Ω–∞—à–∏ –æ—Ü–µ–Ω–∫–∏ [–¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π] –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏", - –ø–æ—è—Å–Ω–∏–ª–æ
   ONS, –¥–æ–±–∞–≤–∏–≤, —á—Ç–æ —ç—Ç–∞ –æ—Ü–µ–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏ –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ–Ω–∞ –ø–æ –º–µ—Ä–µ
   –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è –Ω–æ–≤—ã—Ö –¥–∞–Ω–Ω—ã—Ö.

   –í—Å–∫–æ—Ä–µ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏
   –∑–∞—è–≤–∏–ª–æ –æ –Ω–∞–º–µ—Ä–µ–Ω–∏–∏ –ø—Ä–∏–Ω—è—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –±–µ–∂–µ–Ω—Ü–µ–≤. –î–ª—è
   —ç—Ç–æ–≥–æ –õ–æ–Ω–¥–æ–Ω –æ—Ç–∫—Ä—ã–ª —Ç—Ä–∏ —Å—Ö–µ–º—ã: –ø–æ –æ–¥–Ω–æ–π –∏–∑ –Ω–∏—Ö ("Ukraine Family
   Scheme") –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –º–æ–≥—É—Ç –ø—Ä–∏–µ—Ö–∞—Ç—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –∂–∏—Ç–µ–ª–µ–π —Å—Ç—Ä–∞–Ω—ã, –ø–æ
   –¥—Ä—É–≥–æ–π ("Homes for Ukraine") - —Ç–µ, –∫—Ç–æ –Ω–∞–π–¥–µ—Ç —Å–ø–æ–Ω—Å–æ—Ä–∞, –≥–æ—Ç–æ–≤–æ–≥–æ –∏—
   —Ä–∞–∑–º–µ—Å—Ç–∏—Ç—å. –¢—Ä–µ—Ç—å—è —Å—Ö–µ–º–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–æ–¥–ª–∏—Ç—å –ø—Ä–µ–±—ã–≤–∞–Ω–∏–µ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏
   —Ç–µ–º —É–∫—Ä–∞–∏–Ω—Ü–∞–º, —É –∫–æ—Ç–æ—Ä—ã—Ö –±—Ä–∏—Ç–∞–Ω—Å–∫–∞—è –≤–∏–∑–∞ —É–∂–µ –±—ã–ª–∞.
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é —Ä—É—Ö–Ω—É–ª–∞ –ø–æ—á—Ç–∏ –Ω–∞ 90% - –∏–∑-–∑–∞ –∫–æ–≤–∏–¥–∞ –∏
       –±—Ä–µ–∫—Å–∏—Ç–∞
     * –ú–∞—Å—Å–æ–≤—ã–π –Ω–∞–ø–ª—ã–≤. –ë—Ä–∏—Ç–∞–Ω–∏—è –∏ –§—Ä–∞–Ω—Ü–∏—è –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç –¥–æ–≥–æ–≤–æ—Ä –ø–æ
       –∫–æ–Ω—Ç—Ä–æ–ª—é –∑–∞ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ–π –º–∏–≥—Ä–∞—Ü–∏–µ–π

   –û—Ü–µ–Ω–∫–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ —É –≤–ª–∞—Å—Ç–µ–π –ë—Ä–∏—Ç–∞–Ω–∏–∏ –≤ –ø—Ä–æ—à–ª–æ–º –±—ã–≤–∞–ª–∏ –∫—Ä–∞–π–Ω–µ –Ω–µ—Ç–æ—á–Ω—ã -
   –æ—Å–æ–±–µ–Ω–Ω–æ –≤ —á–∞—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ—Å–æ—é–∑–∞, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ
   —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤—ã—Ö–æ–¥–∞ –°–æ–µ–¥–∏–Ω–µ–Ω–Ω–æ–≥–æ –ö–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–∞ –∏–∑ –ï–° –≤ –Ω–∞—á–∞–ª–µ 2021 –≥–æ–¥–∞
   –º–æ–≥–ª–∏ –ø—Ä–∏–µ–∑–∂–∞—Ç—å, —Å–µ–ª–∏—Ç—å—Å—è –∏ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –±–µ–∑ –≤—Å—è–∫–∏—
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ñ–æ—Ä–º–∞–ª—å–Ω–æ—Å—Ç–µ–π.
     * –ì—Ä–∞–∂–¥–∞–Ω –ï–° –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏ - –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º –¥—É–º–∞–ª–∏ –≤–ª–∞—Å—Ç–∏

   ONS –æ–±—ä—è—Å–Ω—è–µ—Ç, —á—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É–ª—É—á—à–∞–µ—Ç –º–µ—Ç–æ–¥—ã –æ—Ü–µ–Ω–∫–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ -
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –æ–Ω–æ –ø–æ–ø—ã—Ç–∞–ª–æ—Å—å –ø—Ä–∏–∫–∏–Ω—É—Ç—å –∏ —á–∏—Å–ª–æ
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ - –Ω–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –ø—Ä–∏–∑–Ω–∞–µ—Ç, —á—Ç–æ
   –Ω—ã–Ω–µ—à–Ω–∏–µ –æ—Ü–µ–Ω–∫–∏ –±—É–¥—É—Ç –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –∏ —É—Ç–æ—á–Ω—è—Ç—å—Å—è.

   –¢–µ–ø–µ—Ä—å —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –º–µ–∂–¥—É –ë—Ä–∏—Ç–∞–Ω–∏–µ–π –∏ –ï–°, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, —É–ø–∞–ª–æ –¥–æ
   –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π (—É–µ–∑–∂–∞–µ—Ç –±–æ–ª—å—à–µ, —á–µ–º –ø—Ä–∏–µ–∑–∂–∞–µ—Ç) - –∑–∞—Ç–æ –≤–∑–ª–µ—Ç–µ–ª–æ
   —á–∏—Å–ª–æ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω.

   "–í—Å–µ –ø—Ä–æ–≥–Ω–æ–∑—ã –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤–≤–æ–¥–∞ –ø–æ—Å–ª–µ –±—Ä–µ–∫—Å–∏—Ç–∞ –Ω–æ–≤–æ–π
   —Å–∏—Å—Ç–µ–º—ã, –∫–æ—Ç–æ—Ä–∞—è –æ–≥—Ä–∞–Ω–∏—á–∏–ª–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –ï–° –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤
   –ë—Ä–∏—Ç–∞–Ω–∏—é, –∏–º–º–∏–≥—Ä–∞—Ü–∏—è —É–ø–∞–¥–µ—Ç - –∏ —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑ –ï–°, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ,
   –æ—Å—Ç–∞–µ—Ç—Å—è –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º. –ù–æ –º–∏–≥—Ä–∞—Ü–∏—è –∏–∑–≤–Ω–µ –ï–° –≤—ã—Ä–æ—Å–ª–∞ - –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ
   –±–ª–∞–≥–æ–¥–∞—Ä—è —Å—Ö–µ–º–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ —Å–æ–∑–¥–∞–Ω—ã –¥–ª—è –∑–∞–º–µ–Ω—ã —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ
   –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏—è –≤ —Ä–∞–º–∫–∞—Ö –ï–°", - –≥–æ–≤–æ—Ä–∏—Ç –¥–∏—Ä–µ–∫—Ç–æ—Ä –¶–µ–Ω—Ç—Ä–∞ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –∑–∞
   –º–∏–≥—Ä–∞—Ü–∏–µ–π –ø—Ä–∏ –û–∫—Å—Ñ–æ—Ä–¥—Å–∫–æ–º —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ –ú–∞–¥–ª–µ–Ω –°–∞–º–ø—à–µ–Ω.

   –û–Ω–∞ –∫–æ–Ω—Å—Ç–∞—Ç–∏—Ä—É–µ—Ç, —á—Ç–æ —Å–∞–º—ã–µ –±–æ–ª—å—à–∏–µ –¥–æ–ª–∏ —ç—Ç–æ–≥–æ –≤–∑—Ä—ã–≤–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞ –¥–∞–ª–∏
   —É–∫—Ä–∞–∏–Ω—Ü—ã, —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–≤—à–∏–µ—Å—è –∂–∏—Ç–µ–ª–∏ –ì–æ–Ω–∫–æ–Ω–≥–∞ (76 —Ç—ã—Å) –∏, –≥–ª–∞–≤–Ω–æ–µ,
   —Å—Ç—É–¥–µ–Ω—Ç—ã - –∏—Ö, –Ω–æ–≤–æ–ø—Ä–∏–±—ã–≤—à–∏—Ö, –æ–∫–∞–∑–∞–ª–æ—Å—å 277 —Ç—ã—Å—è—á.
   Rishi Sunak

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, EPA
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –û–±—É–∑–¥–∞—Ç—å –∏–º–º–∏–≥—Ä–∞—Ü–∏—é –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –æ–±–µ—â–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–µ–º—å–µ—Ä–æ–≤ –ø–æ–¥—Ä—è–¥:
   –î—ç–≤–∏–¥ –ö—ç–º–µ—Ä–æ–Ω, –¢–µ—Ä–µ–∑–∞ –ú—ç–π, –ë–æ—Ä–∏—Å –î–∂–æ–Ω—Å–æ–Ω. –¢–µ–ø–µ—Ä—å —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –æ–±–µ—â–∞–µ—Ç –∏
   —Å—ã–Ω –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –†–∏—à–∏ –°—É–Ω–∞–∫, –Ω–æ, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ö—ç–º–µ—Ä–æ–Ω–∞ –∏ –ú—ç–π, –Ω–µ
   –Ω–∞–∑–Ω–∞—á–∞–µ—Ç –ª–∏–º–∏—Ç—ã –∏ —Å—Ä–æ–∫–∏.

   –í –æ–±—â–µ–º, –∑–∞–∫–ª—é—á–∞—é—Ç –∏ ONS, –∏ –ú–∞–¥–ª–µ–Ω –°–∞–º–ø—à–µ–Ω, —ç—Ç–æ—Ç —Ä–µ–∫–æ—Ä–¥ - —Ä–µ–∑—É–ª—å—Ç–∞—Ç
   –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤, –∏ –≤—Ä—è–¥ –ª–∏ —ç—Ç–∏ –ø–æ–ª–º–∏–ª–ª–∏–æ–Ω–∞ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –∑–∞ –≥–æ–¥ —Å–ª–µ–¥—É–µ—Ç —Å—á–∏—Ç–∞—Ç—å –Ω–æ–≤–æ–π —É—Å—Ç–æ–π—á–∏–≤–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–µ–π.

   –í—Å–µ–≥–æ —Å –∏—é–Ω—è 2021-–≥–æ –¥–æ –∏—é–Ω—è 2022-–≥–æ –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é –ø—Ä–∏–µ—Ö–∞–ª–∏ –ø–æ—á—Ç–∏ 1,1 –º–ª–Ω
   —á–µ–ª–æ–≤–µ–∫, –Ω–æ 560 —Ç—ã—Å—è—á –∑–∞ —ç—Ç–æ –∂–µ –≤—Ä–µ–º—è —É–µ—Ö–∞–ª–∏ - —á—Ç–æ –∏ –¥–∞–ª–æ —Å–∞–ª—å–¥–æ –≤
   –ø–æ–ª–º–∏–ª–ª–∏–æ–Ω–∞. –î–æ "–∫–æ–≤–∏–¥–Ω–æ–≥–æ" –ø—Ä–æ–≤–∞–ª–∞ —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é
   —Å–æ—Å—Ç–∞–≤–ª—è–ª–æ –æ–∫–æ–ª–æ 300 —Ç—ã—Å—è—á –≤ –≥–æ–¥.

   –í –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –∏ –º–∏—Ä–æ–≤—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø–æ–ø–∞–¥–∞–µ—Ç –æ–¥–Ω–∞ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∞—è
   –∫–∞—Ç–µ–≥–æ—Ä–∏—è –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ - –Ω–µ–ª–µ–≥–∞–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç –õ–∞-–ú–∞–Ω—à –Ω–∞ –ª–æ–¥–∫–∞—Ö.
   ONS –≤ —Å–≤–æ–µ–º –æ—Ç—á–µ—Ç–µ —Å–æ–æ–±—â–∞–µ—Ç, —Å—Å—ã–ª–∞—è—Å—å –Ω–∞ –ú–í–î, —á—Ç–æ –∑–∞ –≥–æ–¥ —Å –∏—é–Ω—è –ø–æ –∏—é–Ω—å
   –∏—Ö –±—ã–ª–æ 34 —Ç—ã—Å—è—á–∏, –∞ –∫ —Å–µ–Ω—Ç—è–±—Ä—é —Å—Ç–∞–ª–æ 73 —Ç—ã—Å—è—á–∏ - —Ç–æ –µ—Å—Ç—å, –∏—Ö –¥–æ–≤–æ–ª—å–Ω–æ
   –º–Ω–æ–≥–æ, –Ω–æ –≤ –æ–±—â–µ–π –º–∞—Å—Å–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –æ–Ω–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ
   –Ω–µ–±–æ–ª—å—à—É—é –∫–∞—Ç–µ–≥–æ—Ä–∏—é.
   –ª–∏–Ω–µ–π–∫–∞

   –ß—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –ø–æ–ª—É—á–∞—Ç—å –Ω–æ–≤–æ—Å—Ç–∏ –ë–∏-–±–∏-—Å–∏, –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à–∏ –∫–∞–Ω–∞–ª—ã:
     * Telegram
     * Twitter

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É "–ö–æ–Ω—Ç–µ–∫—Å—Ç": –æ–Ω–∞ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤
   —Å–æ–±—ã—Ç–∏—è—Ö.

–¢–µ–º—ã

     * –ë—Ä–∏—Ç–∞–Ω–∏—è
     * –ë—Ä–µ–∫—Å–∏—Ç
     * –í–æ–π–Ω–∞ –†–æ—Å—Å–∏–∏ —Å –£–∫—Ä–∞–∏–Ω–æ–π
     * –ú–∏–≥—Ä–∞—Ü–∏—è

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

     * –ú–∞–≥–∞–∑–∏–Ω –≤–æ—Å—Ç–æ—á–Ω–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –≤ –ù–æ—Ç—Ç–∏–Ω–≥–µ–º–µ

–ì—Ä–∞–∂–¥–∞–Ω –ï–° –≤ –ë—Ä–∏—Ç–∞–Ω–∏–∏ - –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º –¥—É–º–∞–ª–∏ –≤–ª–∞—Å—Ç–∏
       1 –∏—é–ª—è 2021
     * A French Gendarmerie Maritime boat patrols French waters to monitor
       among others things the movement of illegally migrants crossing the
       English Channel

–ú–∞—Å—Å–æ–≤—ã–π –Ω–∞–ø–ª—ã–≤. –ë—Ä–∏—Ç–∞–Ω–∏—è –∏ –§—Ä–∞–Ω—Ü–∏—è –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç –¥–æ–≥–æ–≤–æ—Ä –ø–æ –∫–æ–Ω—Ç—Ä–æ–ª—é –∑–∞
–Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ–π –º–∏–≥—Ä–∞—Ü–∏–µ–π
       14 –Ω–æ—è–±—Ä—è 2022
     * Heathrow Airport

–ò–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é —Ä—É—Ö–Ω—É–ª–∞ –ø–æ—á—Ç–∏ –Ω–∞ 90% - –∏–∑-–∑–∞ –∫–æ–≤–∏–¥–∞ –∏ –±—Ä–µ–∫—Å–∏—Ç–∞
       25 –Ω–æ—è–±—Ä—è 2021

–ì–ª–∞–≤–Ω–æ–µ

     *

LIVE Live, –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ: –†–æ—Å—Å–∏—è –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∞ –æ–≥–æ–Ω—å, –ö–∏–µ–≤ –≤ —ç—Ç–æ –Ω–µ –≤–µ—Ä–∏—Ç; –°–®–ê
–∏ –ì–µ—Ä–º–∞–Ω–∏—è –æ–±—ä—è–≤–∏–ª–∏ –æ –ø–æ—Å—Ç–∞–≤–∫–∞—Ö –±—Ä–æ–Ω–µ—Ç–µ—Ö–Ω–∏–∫–∏
     *

–ö–æ–∫–∞–∏–Ω, –∫–æ–ª–¥—É–Ω—å—è –∏ —Ä—É–∫–æ–ø—Ä–∏–∫–ª–∞–¥—Å—Ç–≤–æ –£–∏–ª—å—è–º–∞. –°–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—ã–µ —É—Ç–µ—á–∫–∏ –∏–∑ –º–µ–º—É–∞—Ä–æ–≤
–ø—Ä–∏–Ω—Ü–∞ –ì–∞—Ä—Ä–∏ "–ó–∞–ø–∞—Å–Ω–æ–π"
       —á–∞—Å –Ω–∞–∑–∞–¥
     *

–í–∏–¥–µ–æ, "–¢–µ–ª–∞ –ª—é–¥–µ–π –≤–∞–ª—è—é—Ç—Å—è –≤–¥–æ–ª—å –¥–æ—Ä–æ–≥ –∏ –≤ –ª–µ—Å–∞—Ö". –ö–∞–∫ –∏—â—É—Ç –∏ –æ–ø–æ–∑–Ω–∞—é—Ç
—É–±–∏—Ç—ã—Ö –≤–æ–µ–Ω–Ω—ã—Ö –≤ –£–∫—Ä–∞–∏–Ω–µ
       4 —á–∞—Å–∞ –Ω–∞–∑–∞–¥

–ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ

     * –ï—Ä–º–µ–∫

–Ø–Ω–≤–∞—Ä—å, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–º–µ–Ω–∏–ª –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. –ö–∞–∫ —Å—Ç—Ä–∞–Ω–∞ –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
–∫—Ä—É–ø–Ω–µ–π—à–∏—Ö –±–µ—Å–ø–æ—Ä—è–¥–∫–æ–≤ –≤ —Å–≤–æ–µ–π –∏—Å—Ç–æ—Ä–∏–∏
       2 —è–Ω–≤–∞—Ä—è 2023
     * –õ–æ–≥–æ—Ç–∏–ø "–ö–æ–Ω—Ç–µ–∫—Å—Ç"

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É "–ö–æ–Ω—Ç–µ–∫—Å—Ç"!
       18 –∏—é–ª—è 2022
     * MADDALONI, CASERTA, ITALY - 2022/12/30: First quarter moon of
       December last of 2022, seen from southern Italy. (Photo by Vincenzo
       Izzo/LightRocket via Getty Images)

–õ—É–Ω–∞, –¥–∞–ª–µ–µ –≤–µ–∑–¥–µ. –ö–∞–∫–∏—Ö —Å–≤–µ—Ä—à–µ–Ω–∏–π –∂–¥–∞—Ç—å –æ—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π –∫–æ—Å–º–æ—Å–∞ –≤ 2023
–≥–æ–¥—É
       4 —è–Ω–≤–∞—Ä—è 2023
     * –ü–ª–∞–∫–∞—Ç —Å –ø–µ—Ä–µ—á–µ—Ä–∫–Ω—É—Ç—ã–º –ª–∏—Ü–æ–º –ü—É—Ç–∏–Ω–∞

–£–∫—Ä–∞–∏–Ω–∞ —Ç—Ä–µ–±—É–µ—Ç —Ç—Ä–∏–±—É–Ω–∞–ª–∞ –ø–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏. –≠—Ç–æ —Å–ª–æ–∂–Ω–æ, –∞ –∫–æ–µ-–∫—Ç–æ
—Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –∏ –≤—Ä–µ–¥–Ω–æ
       2 —è–Ω–≤–∞—Ä—è 2023

–°–∞–º–æ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ

    1. 1
       –ù–æ–≤—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ Covid XBB.1.5: –æ–ø–∞—Å–µ–Ω –ª–∏ –æ–Ω –∏ —á—Ç–æ –æ –Ω–µ–º
       –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å
    2. 2
       –ö–æ–∫–∞–∏–Ω, –∫–æ–ª–¥—É–Ω—å—è –∏ —Ä—É–∫–æ–ø—Ä–∏–∫–ª–∞–¥—Å—Ç–≤–æ –£–∏–ª—å—è–º–∞. –°–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—ã–µ —É—Ç–µ—á–∫–∏ –∏–∑
       –º–µ–º—É–∞—Ä–æ–≤ –ø—Ä–∏–Ω—Ü–∞ –ì–∞—Ä—Ä–∏ "–ó–∞–ø–∞—Å–Ω–æ–π"
    3. 3
       –ù–∞–≥–æ—Ä–Ω—ã–π –ö–∞—Ä–∞–±–∞—Ö: –∞—Ä–º—è–Ω–µ –≤ –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ–Ω–Ω–æ–π –±–ª–æ–∫–∞–¥–µ?
    4. 4
       ‚Äú–°—Ç—Ä–∞—à–Ω—ã–π —á–µ–ª–æ–≤–µ–∫‚Äù. –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ–º–∏–ª–æ–≤–∞–Ω–Ω–æ–º –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º,
       –≤–æ–µ–≤–∞–≤—à–µ–º –≤ –£–∫—Ä–∞–∏–Ω–µ –≤ —Å–æ—Å—Ç–∞–≤–µ "–ß–í–ö –í–∞–≥–Ω–µ—Ä–∞"
    5. 5
       –£–±–∏—Ç–æ –±–æ–ª–µ–µ 500 –º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö: —á—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –ø–æ—Ç–µ—Ä—è—Ö –†–æ—Å—Å–∏–∏ –≤
       –£–∫—Ä–∞–∏–Ω–µ –∫ —è–Ω–≤–∞—Ä—é
    6. 6
       –ù–æ–≤–∞—è –±—Ä–æ–Ω—è –¥–ª—è –£–∫—Ä–∞–∏–Ω—ã. –ó–∞–ø–∞–¥ –∑–∞—è–≤–ª—è–µ—Ç –æ –Ω–∞–º–µ—Ä–µ–Ω–∏–∏ –≤–ø–µ—Ä–≤—ã–µ
       –ø–æ—Å—Ç–∞–≤–∏—Ç—å –í–°–£ –Ω–∞—Å—Ç—É–ø–∞—Ç–µ–ª—å–Ω—É—é –±—Ä–æ–Ω–µ—Ç–µ—Ö–Ω–∏–∫—É
    7. 7
       –ü—É—Ç–∏–Ω —Ä–∞—Å–ø–æ—Ä—è–¥–∏–ª—Å—è –æ "—Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–º –ø–µ—Ä–µ–º–∏—Ä–∏–∏"; –ó–µ–ª–µ–Ω—Å–∫–∏–π –Ω–∞–∑–≤–∞–ª
       —ç—Ç–æ –ø–æ–ø—ã—Ç–∫–æ–π –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –†–æ–∂–¥–µ—Å—Ç–≤–æ –∫–∞–∫ –ø—Ä–∏–∫—Ä—ã—Ç–∏–µ
    8. 8
       –¢–µ—Å—Ç—ã –∏ –∫–∞—Ä–∞–Ω—Ç–∏–Ω: –ö–∏—Ç–∞–π –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –≥—Ä–∞–Ω–∏—Ü—ã, –º–∏—Ä —Å–Ω–æ–≤–∞ –≤–≤–æ–¥–∏—Ç
       –∞–Ω—Ç–∏–∫–æ–≤–∏–¥–Ω—ã–µ –º–µ—Ä—ã
    9. 9
       –í –ú–µ–∫—Å–∏–∫–µ –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω —Å—ã–Ω –Ω–∞—Ä–∫–æ–±–∞—Ä–æ–Ω–∞ –≠–ª—å –ß–∞–ø–æ (–ö–æ—Ä–æ—Ç—ã—à–∫–∏). –ü–æ—Å–ª–µ
       —ç—Ç–æ–≥–æ –Ω–∞—á–∞–ª–∏—Å—å –±–µ—Å–ø–æ—Ä—è–¥–∫–∏ —Å–æ —Å—Ç—Ä–µ–ª—å–±–æ–π
   10. 10
       –†–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Ü—ã –≤ –ü–∞–ª–∞—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π 11 —Ä–∞–∑ –ø—ã—Ç–∞–ª–∏—Å—å –∏–∑–±—Ä–∞—Ç—å
       —Å–ø–∏–∫–µ—Ä–∞ –∏ –Ω–µ —Å–º–æ–≥–ª–∏. –ß–µ–º —ç—Ç–æ –º–æ–∂–µ—Ç –∫–æ–Ω—á–∏—Ç—å—Å—è?

   BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
     * –ü–æ—á–µ–º—É BBC News –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –¥–æ–≤–µ—Ä–∏—è
     * –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
     * –û –ë–∏-–±–∏-—Å–∏
     * –õ–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
     * –ö—É–∫–∏
     * –°–≤—è–∑–∞—Ç—å—Å—è —Å –ë–∏-–±–∏-—Å–∏
     * AdChoices / Do Not Sell My Info

   ¬© 2023 BBC. –ë–∏-–±–∏-—Å–∏ –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥—Ä—É–≥–∏—
   —Å–∞–π—Ç–æ–≤. –ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –Ω–∞—à–∏–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏ –≤–Ω–µ—à–Ω–∏—Ö —Å—Å—ã–ª–æ–∫.
