   #–ü–æ–º–Ω–∏ –û–± –≠—Ç–æ–º ¬ª –õ–µ–Ω—Ç–∞ –ü–æ–º–Ω–∏ –û–± –≠—Ç–æ–º ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ alternate
   alternate alternate

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É

   –ü–æ–º–Ω–∏ –û–± –≠—Ç–æ–º

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π, —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è —Å—á–∞—Å—Ç–ª–∏–≤–æ–π –∂–∏–∑–Ω–∏, –ø–æ—Ö—É–¥–µ–Ω–∏–µ.

   ____________________
   (BUTTON) –ú–µ–Ω—é
     * –ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –û–±–æ –º–Ω–µ

   –ì–æ—Ä–æ–¥—Å–∫–∞—è —É–ª–∏—Ü–∞ —Å –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º –±—É—Ç–∏–∫–æ–≤ –ì–æ—Ä–æ–¥—Å–∫–∞—è —É–ª–∏—Ü–∞ —Å –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º
   –±—É—Ç–∏–∫–æ–≤

–ù–∞—á–∞—Ç—å –≤—Å—ë —Å –Ω—É–ª—è, –∏–º–º–∏–≥—Ä–∞—Ü–∏—è

   08.10.202225.08.2022 –æ—Ç –ê–ª—ë–Ω–∞ –ö–æ–≤–∞–ª–µ–Ω–∫–æ

     ¬ª –ó–∞—Ö–æ—á–µ—à—å ‚Äì –Ω–∞–π–¥—ë—à—å –≤—Ä–µ–º—è, –Ω–µ –∑–∞—Ö–æ—á–µ—à—å ‚Äì –Ω–∞–π–¥—ë—à—å –ø—Ä–∏—á–∏–Ω—É¬ª. –ë–µ—Ä–Ω–∞—Ä–¥
     –®–æ—É.

   –ù–∞—á–∞—Ç—å —Å –Ω—É–ª—è. –¢–æ–ª—å–∫–æ –æ–¥–Ω–æ —ç—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –∫–∏–¥–∞–µ—Ç –Ω–∞—Å –≤ —Ö–æ–ª–æ–¥ –∏ –≤ –∂–∞—Ä.
   –ú—ã –±–æ–∏–º—Å—è. –ù–∞—Å –æ–¥–æ–ª–µ–≤–∞—é—Ç —Å—Ç—Ä–∞—Ö–∏. –ú—ã –≤–µ–¥—å –ø–æ–º–Ω–∏–º, —á—Ç–æ –¥—É–º–∞—Ç—å –æ –±—É–¥—É—â–µ–º-
   —ç—Ç–æ –¥–æ—Ä–æ–≥–∞ –∫ —Å—Ç—Ä–∞—Ö–∞–º. –í–æ—Ç —ç—Ç–∏ —Å—Ç—Ä–∞—Ö–∏ –Ω–∞—Å –∏ —Å–∫–æ–≤—ã–≤–∞—é—Ç –∏ –Ω–µ –¥–∞—é—Ç –¥—ã—à–∞—Ç—å,
   –Ω–µ –¥–∞—é—Ç –æ—Ç–æ–π—Ç–∏ –æ—Ç –≥–æ—Ä—è—á–µ–≥–æ –∏—Å—Ç–æ—á–Ω–∏–∫–∞ —Å—Ç—Ä–∞—Ö–æ–≤ –Ω–∞ –ø—è—Ç—å —à–∞–≥–æ–≤. –ù–µ –¥–∞—é—Ç —Å
   —Ö–æ–ª–æ–¥–Ω—ã–º —Ä–∞—Å—Å—É–¥–∫–æ–º –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –≤—Å—é —ç—Ç—É –∫–∞—Ä—Ç–∏–Ω—É –≤–∞—à–µ–π —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π
   –∂–∏–∑–Ω–∏ –∏ –∑–∞–¥–∞—Ç—å —Å–µ–±–µ –æ–¥–∏–Ω –ø—Ä–æ—Å—Ç–æ–π –≤–æ–ø—Ä–æ—Å: ‚Äú- –ù–∞—Å —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –Ω–∞—à–∞
   —Å–µ–≥–æ–¥–Ω—è—à–Ω—è—è –∂–∏–∑–Ω—å? –ú—ã —Å—á–∞—Å—Ç–ª–∏–≤—ã?‚Äù –ó–¥–µ—Å—å –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ —É—Å–ª—ã—à–∞—Ç—å —Å–µ–±—è,
   —É—Å–ª—ã—à–∞—Ç—å —Å–≤–æ–∏ –∂–µ–ª–∞–Ω–∏—è. –°—Ç–∞—Ç—å –±–µ—Å—Å—Ç—Ä–∞—à–Ω—ã–º–∏ –≤–æ–∏–Ω–∞–º–∏ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏.

       –ò—Ç–∞–∫, —Å–Ω–∞—á–∞–ª–∞ –Ω–∞–¥–æ –æ—Å–æ–∑–Ω–∞—Ç—å, —á—Ç–æ –∂–∏–∑–Ω—å –∫–æ—Ä–æ—Ç–∫–∞—è. –û–Ω–∞, –≤—Ä–æ–¥–µ –∫–∞–∫ –∏
   –∫–∞–∂–µ—Ç—Å—è –¥–ª–∏–Ω–Ω–æ–π, –Ω–æ –¥–∞–≤–∞–π—Ç–µ –≤—Å—ë —Ä–∞–∑–ª–æ–∂–∏–º –Ω–∞ —Å–≤–æ–∏ –º–µ—Å—Ç–∞. –í–æ–∑—å–º—ë–º –∂–∏–∑–Ω—å,
   –¥–ª–∏–Ω–Ω–æ—é –≤ 86 –ª–µ—Ç. –ù–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥ —ç—Ç–æ –æ–≥—Ä–æ–º–Ω–∞—è –∂–∏–∑–Ω—å –∏ –º–æ–∂–Ω–æ –∑–∞ —ç—Ç–∏
   –≥–æ–¥–∞ –≥–æ—Ä—ã —Å–≤–µ—Ä–Ω—É—Ç—å. –ù–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –Ω–µ —Ç–∞–∫. –î–µ—Ç—Å—Ç–≤–æ, —é–Ω–æ—Å—Ç—å,
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏ –≤–∞–º —É–∂–µ 25 –ª–µ—Ç. –ü–æ—Ç–æ–º –µ—â—ë –ª–µ—Ç 10 –≤–∞—à–∏—Ö –ø–æ–∏—Å–∫–æ–≤ —Å–µ–±—è –∏
   –ª—é–±–∏–º–æ–π —Ä–∞–±–æ—Ç—ã. –ü–æ—Ç–æ–º —Å–µ–º—å—è, –¥–µ—Ç–∏, –±—ã—Ç. –í —ç—Ç–æ—Ç –ø–µ—Ä–∏–æ–¥, –∫–∞–∑–∞–ª–æ—Å—å –±—ã,
   —Å–∞–º–æ–≥–æ —Ä–∞—Å—Ü–≤–µ—Ç–∞ —Å–∏–ª, –≤–∞–º –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç —Å–∞–º–æ–≥–æ –≥–ª–∞–≤–Ω–æ–≥–æ ‚Äî –≤—Ä–µ–º–µ–Ω–∏ –∏ —Å–∏–ª –∏–±–æ
   –≤—Å—ë –æ—Ç–¥–∞–Ω–æ —Å–µ–º—å–µ, –¥–µ—Ç—è–º –∏ –±—ã—Ç—É. –ò —Ç–æ–ª—å–∫–æ –∫–æ–≥–¥–∞ –≤–∞–º —É–∂–µ –ª–µ—Ç 50-55, –≤–æ—Ç
   —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞ –∫ –≤–∞–º –ø—Ä–∏—Ö–æ–¥–∏—Ç –º—É–¥—Ä–æ—Å—Ç—å –∏ –ø–æ–∫–æ–π, –≤–µ–¥—å –¥–µ—Ç–∏ —É–∂–µ –≤—ã—Ä–æ—Å–ª–∏ –∏
   –≤—ã–ª–µ—Ç–µ–ª–∏ –∏–∑ –≤–∞—à–µ–≥–æ —Ç—ë–ø–ª–æ–≥–æ –∏ —É—é—Ç–Ω–æ–≥–æ –≥–Ω—ë–∑–¥—ã—à–∫–∞. –ó–¥–µ—Å—å –Ω–∞–¥–æ —Å—Ä–∞–∑—É-–∂–µ
   –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –µ—Å–ª–∏ –∫ —ç—Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ –¥–µ—Ç–∏ –Ω–µ –≤—ã–ª–µ—Ç–µ–ª–∏ –∏–∑ –≤–∞—à–µ–≥–æ –¥–æ–º–∞—à–Ω–µ–≥–æ
   –∫–æ–º—Ñ–æ—Ä—Ç–∞, —Ç–æ –Ω–∞–¥–æ –∏–º –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–º–æ—á—å —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å. –ò–±–æ –≤ —ç—Ç–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ
   –∂–∏—Ç—å –≤–º–µ—Å—Ç–µ —Å –¥–µ—Ç—å–º–∏ —ç—Ç–æ –¥–æ—Ä–æ–≥–∞ –∫ —Å–æ—Ä–∞–º  –∏ –Ω–µ–ø–æ–Ω–∏–º–∞–Ω–∏—è–º. –ò –∫–∞–∫
   —Å–ª–µ–¥—Å—Ç–≤–∏–µ- —Ä–∞–∑—Ä—ã–≤ —Å–≤—è–∑–∏, —É—Ç–µ—Ä—è —ç—Ç–æ–π —Ç–æ–Ω–∫–æ–π –Ω–∏—Ç–æ—á–∫–∏ –¥–æ–≤–µ—Ä–∏—è –∏ –¥—Ä—É–∂–±—ã.

       –ò—Ç–∞–∫, –≤–∞–º —É–∂–µ 50-55 –ª–µ—Ç –∏ –≤–æ—Ç –æ–Ω–æ –¥–æ–ª–≥–æ–∂–¥–∞–Ω–Ω–æ–µ —Å—á–∞—Å—Ç—å–µ- –≤—ã —Ç–µ–ø–µ—Ä—å
   –∂–∏–≤—ë—Ç–µ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Ç–æ–ª—å–∫–æ —Ä–∞–¥–∏ —Å–µ–±—è –∏, –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ, –º–æ–∂–µ—Ç–µ –≤–æ –∏—Å—Ç–∏–Ω—É
   –Ω–∞—Å–ª–∞–∂–¥–∞—Ç—å—Å—è –∂–∏–∑–Ω—å—é. –ò —Å–∫–æ–ª—å–∫–æ —ç—Ç–æ –¥–ª–∏—Ç—Å—è? –ú–∞–∫—Å–∏–º—É–º –ª–µ—Ç –¥–æ 70-—Ç–∏. –ê
   –ø–æ—Ç–æ–º –±–æ–ª–µ–∑–Ω–∏ –∏ –æ–∂–∏–¥–∞–Ω–∏–µ –∫–æ–Ω—Ü–∞.

       –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –∂–∏–∑–Ω—å –¥–ª—è —Å–µ–±—è –ª—é–±–∏–º—ã—Ö –¥–ª–∏—Ç—Å—è –ø–æ—Ä—è–¥–∫–∞ 15-20 –ª–µ—Ç (70
   ‚Äî 50 = 20). –ò —Ç–æ —ç—Ç–æ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ –≤—ã –Ω–∞ —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç —Å—Ç–∞–ª–∏
   —Å–∞–º–æ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–º–∏ –ª—é–¥—å–º–∏ –≤ –º–æ—Ä–∞–ª—å–Ω–æ–º, —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–º —Å–º—ã—Å–ª–µ.
   –ê –µ—Å–ª–∏ –≤—ã –Ω–∞ —ç—Ç–æ—Ç –ø–µ—Ä–∏–æ–¥ –≤–∞—à–µ–π –∂–∏–∑–Ω–∏ –∂–∏–≤—ë—Ç–µ –Ω–∞ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ –∫–æ–ø–µ–π–∫–∏ –∏ –≤–∞–º
   –µ–¥–≤–∞ —Ö–≤–∞—Ç–∞–µ—Ç –Ω–∞ —Ö–ª–µ–±, —Ç–æ –Ω–∏ –æ –∫–∞–∫–æ–π —Ç–∞–∫–æ–π —Å—á–∞—Å—Ç–ª–∏–≤–æ–π –∂–∏–∑–Ω–∏ –Ω–µ –º–æ–∂–µ—Ç
   –±—ã—Ç—å –∏ —Ä–µ—á–∏. –î–∞, –∫–æ–Ω–µ—á–Ω–æ, –≤—ã –º–æ–∂–µ—Ç–µ –Ω–∞ —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç —Å–µ–±—è —É—Å–ø–æ–∫–∞–∏–≤–∞—Ç—å,
   —á—Ç–æ –≤—ã —Å—á–∞—Å—Ç–ª–∏–≤—ã –ø–æ—Ç–æ–º—É, —á—Ç–æ —É –≤–∞—Å –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ –¥–µ—Ç–∏ –∏ –≤–Ω—É–∫–∏ –∏ –≤–∞–º –Ω–∏—á–µ–≥–æ
   –±–æ–ª—å—à–µ –∏ –Ω–µ –Ω—É–∂–Ω–æ‚Ä¶ –ù—É–∂–Ω–æ! –ö–∞–∂–¥–æ–º—É —á–µ–ª–æ–≤–µ–∫—É —Ö–æ—á–µ—Ç—Å—è —Å—á–∞—Å—Ç—å—è. –•–æ—á–µ—Ç—Å—è –∏
   –ø–æ–±–∞–ª–æ–≤–∞—Ç—å —Å–µ–±—è –ª—é–±–∏–º—ã—Ö —á–µ–º-—Ç–æ –∏ –∫—É–¥–∞-—Ç–æ —Å—ä–µ–∑–¥–∏—Ç—å –æ—Ç–¥–æ—Ö–Ω—É—Ç—å, –∏ —á–µ–≥–æ
   –ø—Ä–∏–∫—É–ø–∏—Ç—å, —á—Ç–æ-—Ç–æ —Å–µ–±–µ –ø–æ–∑–≤–æ–ª–∏—Ç—å (–∞ –Ω–µ —Ç–æ–ª—å–∫–æ ¬´–≤—Å—ë –ª—É—á—à–µ–µ- –¥–µ—Ç—è–º!‚Äù).
   –û—Å–æ–±–µ–Ω–Ω–æ –Ω–∞ —Å—Ç–∞—Ä–æ—Å—Ç–∏ –ª–µ—Ç –º—ã –∫–∞–∫ –Ω–∏–∫–æ–≥–¥–∞ —Å—Ç–∞–Ω–æ–≤–∏–º—Å—è –º–µ–Ω—Ç–∞–ª—å–Ω–æ —É—è–∑–≤–∏–º—ã–º–∏,
   –Ω–∞–º —Ö–æ—á–µ—Ç—Å—è —Ç–∏—à–∏–Ω—ã –∏ —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏—è, –º—ã –∏—â–µ–º –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞. –ú—ã —Å—Ç–∞–Ω–æ–≤–∏–º—Å—è
   —Å–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º–∏ –∏ —ç—Ç–æ –∞–±—Å–æ–ª—é—Ç–Ω–∞—è –Ω–æ—Ä–º–∞.

       –¢–∞–∫ –≤–æ—Ç, —á—Ç–æ–±—ã —ç—Ç–∏ 15-20 –ª–µ—Ç –ø—Ä–æ–∂–∏—Ç—å –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É —Å—á–∞—Å—Ç–ª–∏–≤–æ, –Ω–∞–º
   –Ω–∞–¥–æ —É–∂–µ —Å–µ–≥–æ–¥–Ω—è –∑–∞–¥—É–º–∞—Ç—å—Å—è, –∞ –¥–æ–≤–æ–ª—å–Ω—ã –ª–∏ –º—ã —Å–≤–æ–µ–π —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π –∂–∏–∑–Ω—å—é?
   –ê –º–æ–∂–µ—Ç –Ω–∞–¥–æ —á—Ç–æ-—Ç–æ –∏–∑–º–µ–Ω–∏—Ç—å? –ò–∑–º–µ–Ω–∏—Ç—å –ø–æ–ª–Ω–æ–º–∞—Å—à—Ç–∞–±–Ω–æ? –ü—Ä–æ—Ç–æ–ø—Ç–∞—Ç—å
   –¥–æ—Ä–æ–≥—É –∫ —Å—á–∞—Å—Ç—å—é? –ù–æ —ç—Ç–æ –∂ —Ç–∞–∫ —Å—Ç—Ä–∞—à–Ω–æ —á—Ç–æ-—Ç–æ –º–µ–Ω—è—Ç—å –≤–æ—Ç —Ç–∞–∫, —Ä–∞–∑–≤–µ—Ä–Ω—É–≤
   —Å–≤–æ–µ–≥–æ –∫–æ–Ω—è –Ω–∞ 360 –≥—Ä–∞–¥—É—Å–æ–≤ –∏ –ø–æ–º—á–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ  –∂–∏—Ç—å, –Ω–æ —É–∂–µ –¥—Ä—É–≥–æ–π
   –∂–∏–∑–Ω—å—é, —Å—Ç—Ä–æ—è —Å–≤–æ—é –¥–æ—Ä–æ–≥—É —Å—á–∞—Å—Ç–ª–∏–≤–æ–≥–æ –±—É–¥—É—â–µ–≥–æ.

       –î–∞, –∫–ª–∞—Å—Å–Ω–æ –≤—Å—ë —ç—Ç–æ –≤ —Å–≤–æ—ë–º –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–∏ —Ä–∏—Å–æ–≤–∞—Ç—å –∏ —É–º–∏–ª—è—Ç—å—Å—è —ç—Ç–∏–º–∏
   —Ü–≤–µ—Ç–Ω—ã–º–∏ —Ä–∏—Å—É–Ω–∫–∞–º–∏. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –∫–∞–∫ –≤—ã –≤—Å—ë –ø–æ–º–µ–Ω—è–ª–∏ –≤ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏ –∏
   –∫–∞–∫ –≤—Å—ë –∫—Ä–∞—Å–∏–≤–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å –∏ –≤—ã, –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ, —Å—á–∞—Å—Ç–ª–∏–≤—ã –∏,
   —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –ø—Ä–æ–∂–∏–ª–∏ –∂–∏–∑–Ω—å –Ω–µ –∑—Ä—è. –°–¥–µ–ª–∞–ª–∏ –±—É–¥—É—â–µ–µ —Å–µ–±–µ –∏ —Å–≤–æ–∏–º
   –¥–µ—Ç—è–º. –ö–∞–π—Ñ!

       –ò —Ç—É—Ç –≤–∞—à –º—ã–ª—å–Ω—ã–π –ø—É–∑—ã—Ä—å –ª–æ–ø–∞–µ—Ç—Å—è –∏ –≤—ã –æ–ø—è—Ç—å –æ–∫–∞–∑—ã–≤–∞–µ—Ç–µ—Å—å —Ç–∞–º –≥–¥–µ –∏
   –±—ã–ª–∏. –ù–∏ –∫–∞–∫–æ–≥–æ —Å–≤–µ—Ç–ª–æ–≥–æ –±—É–¥—É—â–µ–≥–æ. –í—Å—ë —ç—Ç–æ –±—ã–ª–∏ –≤–∞—à–∏ —Å–∏—é–º–∏–Ω—É—Ç–Ω—ã–º–∏
   —Ñ–∞–Ω—Ç–∞–∑–∏—è–º–∏. –ê —á—Ç–æ–±—ã –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å –≤–∞—à–∏—Ö –º–µ—á—Ç–∞–Ω–∏–π, –Ω–∞–¥–æ –∏–¥—Ç–∏ –≤–ø–µ—Ä—ë–¥ —á–µ—Ä–µ–∑
   –¥—Ä–µ–º—É—á–∏–π —Ç—ë–º–Ω—ã–π –ª–µ—Å. –°—Ç—Ä–∞—à–Ω–æ. –†—É–∫–∏ –æ–ø—É—Å–∫–∞—é—Ç—Å—è. –í—ã —Å–µ–±—è –Ω–∞—á–∏–Ω–∞–µ—Ç–µ
   —É–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å, —á—Ç–æ –≤–ø—Ä–æ—á–µ–º –Ω–µ –≤—Å—ë —Ç–∞–∫ –∏ –ø–ª–æ—Ö–æ –∏ –º–æ–∂–Ω–æ –¥–∞–ª—å—à–µ —Ç–∞–∫ –∂–∏—Ç—å –≤
   —ç—Ç–∏—Ö —Å–µ—Ä—ã—Ö –±—É–¥–Ω—è—Ö –±–µ–∑ –ª—É—á–∏–∫–∞ –Ω–∞–¥–µ–∂–¥—ã –Ω–∞ —Å–≤–µ—Ç–ª–æ–µ –∑–∞–≤—Ç—Ä–∞. –ò —Ç–æ–ª—å–∫–æ
   –µ–¥–∏–Ω–∏—Ü—ã –ª—é–¥–µ–π –±–µ—Ä—É—Ç —Å–µ–±—è –∑–∞ —à–∫–∏—Ä–∫—É, –≤—Å—Ç—Ä—è—Ö–∏–≤–∞—é—Ç –∏ –≥–æ–≤–æ—Ä—è—Ç:‚Äù- –Ø —ç—Ç–æ
   —Å–¥–µ–ª–∞—é! –ü—Ä–æ–π–¥—É —á–µ—Ä–µ–∑ –æ–≥–æ–Ω—å –∏ –≤–æ–¥—É! –Ø –¥–æ–±—å—é—Å—å –ª—É—á—à–µ–≥–æ –¥–ª—è —Å–µ–±—è –∏ —Å–≤–æ–∏—
   –¥–µ—Ç–µ–π!‚Äù

       –¢–∞–∫ –ø–æ—Å—Ç—É–ø–∏–ª–∞ –∏ —è, —É–∂–∞—Å–Ω–∞—è —Ç—Ä—É—Å–∏—Ö–∞ —Å –≤—Ä–µ–º—ë–Ω –Ω–µ–ø—Ä–æ—Å—Ç–æ–≥–æ –∏ —Ç—Ä—É–¥–Ω–æ–≥–æ
   —Å–≤–æ–µ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞. –í–∑—è–ª–∞ –¥–≤–æ–∏—Ö —Å–≤–æ–∏—Ö –º–∞–ª–µ–Ω—å–∫–∏—Ö –¥–µ—Ç–µ–π 8 –∏ 11 –ª–µ—Ç –∏ —Ä–∏–Ω—É–ª–∞—Å—å
   –≤ –Ω–µ–∫—É–¥–∞, —Å–∫–∞–∑–∞–≤ —Å–µ–±–µ: ‚Äú ‚Äî –ë–æ–∏—à—å—Å—è? –í—Å—ë —Ä–∞–≤–Ω–æ –∏–¥–∏! –ü—Ä—ã–≥–∞–π –≤ —ç—Ç—É
   –ø—Ä–æ–ø–∞—Å—Ç—å –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º –∏–º–º–∏–≥—Ä–∞—Ü–∏—è! –ù–µ –ø–æ–ª—É—á–∏—Ç—Å—è- –≤–µ—Ä–Ω—ë—à—å—Å—è!‚Äù

       –†–∞—Å—Å—á–∏—Ç—ã–≤–∞–π—Ç–µ —Ç–æ–ª—å–∫–æ –Ω–∞ —Å–µ–±—è –∏ –Ω–µ –∂–¥–∏—Ç–µ –Ω–∏ –æ—Ç –∫–æ–≥–æ –ø–æ–º–æ—â–∏, —Ç–∞–∫
   –±—ã—Å—Ç—Ä–µ–µ –¥–æ—Å—Ç–∏–≥–Ω–µ—Ç–µ —É—Å–ø–µ—Ö–∞.

       –ì–ª–∞–≤–Ω–æ–µ, —ç—Ç–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —Å–µ–±—è, —á—Ç–æ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∞—è –∂–∏–∑–Ω—å- —ç—Ç–æ —Å–ª–æ–∂–Ω–∞—è
   –∂–∏–∑–Ω—å, –Ω–∏–∫—Ç–æ –Ω–∞—Å —Ç–∞–º –Ω–µ –∂–¥—ë—Ç —Å —Ä–∞—Å–ø—Ä–æ—Å—Ç—ë—Ä—Ç—ã–º–∏ –æ–±—ä—è—Ç–∏—è–º–∏. –ù–æ —ç—Ç–æ —Å—Ç–æ–∏–ª–æ
   —Ç–æ–≥–æ! –í–µ–¥—å –≤—Å—ë –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å —Ö–µ–ø–ø–∏ —ç–Ω–¥–æ–º. –ê —è –ª—é–±–ª—é —Ö–µ–ø–ø–∏ —ç–Ω–¥—ã –∏ –¥–∞–∂–µ
   —Ñ–∏–ª—å–º—ã –Ω–µ —Å–º–æ—Ç—Ä—é, –µ—Å–ª–∏ —Ç–∞–º –Ω–µ—Ç —Å—á–∞—Å—Ç–ª–∏–≤–æ–≥–æ –∫–æ–Ω—Ü–∞.

       –í –ø–µ—Ä–≤—ã–µ –º–µ—Å—è—Ü—ã –º–æ–µ–π –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ —è –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–µ–≥–æ
   —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –º–Ω–µ —Å–∫–∞–∑–∞–ª –∑–æ–ª–æ—Ç—ã–µ —Å–ª–æ–≤–∞. ‚Äú –ó–∞–ø–æ–º–Ω–∏, -—Å–∫–∞–∑–∞–ª –æ–Ω- –Ω–∞–¥–æ
   —Ç—Ä–∏ –≥–æ–¥–∞ –ø—Ä–æ–∂–∏—Ç—å –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ, —á—Ç–æ–±—ã —Ç–µ–±—è –ø–µ—Ä–µ—Å—Ç–∞–ª–æ —Ç—è–Ω—É—Ç—å –Ω–∞
   –†–æ–¥–∏–Ω—É.‚Äù –Ø —Ç–æ–≥–¥–∞ –µ–º—É –Ω–µ –ø–æ–≤–µ—Ä–∏–ª–∞ –∏ –æ—á–µ–Ω—å —Å–∫–µ–ø—Ç–∏—á–Ω–æ –æ—Ç–Ω–µ—Å–ª–∞—Å—å –∫ —ç—Ç–∏–º
   —Å–ª–æ–≤–∞–º –æ —Ç—Ä—ë—Ö –≥–æ–¥–∞—Ö. –ù–æ —ç—Ç–æ –æ–∫–∞–∑–∞–ª–æ—Å—å –∞–±—Å–æ–ª—é—Ç–Ω–æ–π –ø—Ä–∞–≤–¥–æ–π! –ù–µ –Ω–∞–¥–æ
   –∂–¥–∞—Ç—å, —á—Ç–æ —á–µ—Ä–µ–∑ –ø–æ–ª –≥–æ–¥–∞ –∏–ª–∏ –≥–æ–¥ –≤—ã —É–∂–µ –±—É–¥–µ—Ç–µ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ —á—É–∂–æ–π
   —Å—Ç—Ä–∞–Ω–µ –∫–∞–∫ —É —Å–µ–±—è –¥–æ–º–∞. –≠—Ç–æ–≥–æ –Ω–µ –ø—Ä–æ–∏–∑–æ–π–¥—ë—Ç. –ò —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ —Ç—Ä–∏ –≥–æ–¥–∞
   —Ä–æ–¥–∏—à—å—Å—è –∑–∞–Ω–æ–≤–æ –∏ —É–∂–µ –Ω–µ –±—É–¥–µ—Ç —Ç–µ–±—è –º—É—á–∞—Ç—å –Ω–æ—Å—Ç–∞–ª—å–≥–∏—è –ø–æ –†–æ–¥–∏–Ω–µ, –ø–æ
   —Ä–æ–¥–Ω—ã–º –∏ –±–ª–∏–∑–∫–∏–º, –ø–æ —Ç–æ–º—É –¥–∞–ª—ë–∫–æ–º—É –∏ –±–ª–∏–∑–∫–æ–º—É. –õ—é–¥–∏ –∫–∞–∫ —Ç–∞—Ä–∞–∫–∞–Ω—ã, –∫–æ
   –≤—Å–µ–º—É –ø—Ä–∏–≤—ã–∫–∞—é—Ç‚Ä¶

       –í –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ —É—á–∏—Ç—å —è–∑—ã–∫ —Å –ø–µ—Ä–≤–æ–≥–æ –¥–Ω—è. –ï—Å–ª–∏ –≤—ã –Ω–µ
   –∑–Ω–∞–µ—Ç–µ —è–∑—ã–∫ —Ç–æ–π —Å—Ç—Ä–∞–Ω—ã –≤ –∫–æ—Ç–æ—Ä–æ–π –∂–∏–≤—ë—Ç–µ, —Ç–æ –≤—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ
   –≤–æ—Å—Å–æ–µ–¥–∏–Ω–∏—Ç–µ—Å—å —Å –Ω–µ–π, —Å –µ—ë —Ç—Ä–∞–¥–∏—Ü–∏—è–º–∏ –≤ –æ–¥–Ω–æ –µ–¥–∏–Ω–æ–µ. –í—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç–µ
   —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è —Ç–æ–ª—å–∫–æ –≥–æ—Å—Ç–µ–º. –ê –≤–µ–¥—å –Ω–∞–¥–æ –Ω–µ —Ç–æ–ª—å–∫–æ –∑–Ω–∞—Ç—å —è–∑—ã–∫, –Ω–æ
   –µ—â—ë —É–º–µ—Ç—å —à—É—Ç–∏—Ç—å –Ω–∞ –Ω—ë–º, —É–º–µ—Ç—å –ø–æ–Ω–∏–º–∞—Ç—å —Ç–æ–Ω–∫–æ—Å—Ç–∏ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞, —É–º–µ—Ç—å
   –≤–∂–∏—Ç—å—Å—è –≤ –±—ã—Ç —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω—ã. –î–∞ –∏ –º–µ—Å—Ç–Ω—ã–µ –±—É–¥—É—Ç –≤–∞—Å —É–≤–∞–∂–∞—Ç—å –∏–±–æ –∑–Ω–∞—Ç—å
   —è–∑—ã–∫ —Å—Ç—Ä–∞–Ω—ã- —ç—Ç–æ —É–≤–∞–∂–µ–Ω–∏–µ –∫ —Å—Ç—Ä–∞–Ω–µ –≥–¥–µ –≤—ã –∂–∏–≤—ë—Ç–µ.

       –°–ª–µ–¥—É—é—â–∏–º –∞—Å–ø–µ–∫—Ç–æ–º –∞–¥–∞–ø—Ç–∞—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É. –í–æ–æ–±—â–µ, –∏–º–µ—Ç—å
   —Ö–æ—Ç—å –∫–∞–∫—É—é —Ä–∞–±–æ—Ç—É –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ —Å—á–∞—Å—Ç—å–µ! –í–µ–¥—å –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É
   –±–µ–∑ –∑–Ω–∞–Ω–∏—è —è–∑—ã–∫–∞ —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ù–æ, –∫–∞–∫ –≤—ã—è—Å–Ω–∏–ª–æ—Å—å, –Ω–µ—Ç –Ω–∏—á–µ–≥–æ
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ–≥–æ! –°—Ç—É—á–∏—Ç–µ—Å—å –≤–æ –≤—Å–µ –¥–≤–µ—Ä–∏ –∏ –Ω–µ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–π—Ç–µ, —á—Ç–æ –≤–æ—Ç –µ—Å–ª–∏
   –Ω–µ –ø–µ—Ä–≤–∞—è, —Ç–æ –≤—Ç–æ—Ä–∞—è –¥–≤–µ—Ä—å –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –æ—Ç–∫—Ä–æ–µ—Ç—Å—è. –ù–µ –æ—Ç–∫—Ä–æ–µ—Ç—Å—è!
   –†–∞—Å—Å—á–∏—Ç—ã–≤–∞–π—Ç–µ —Å–≤–æ–∏ —Å–∏–ª—ã –Ω–∞ —Ç–æ, —á—Ç–æ —Ç–æ–ª—å–∫–æ —Å—Ç–æ –ø–µ—Ä–≤–∞—è –¥–≤–µ—Ä—å –æ—Ç–∫—Ä–æ–µ—Ç—Å—è!
   –¢–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞ –∏ –Ω–∞–π–¥—ë—Ç–µ —Ä–∞–±–æ—Ç—É. –ù–∏–∫—Ç–æ –Ω–µ –æ—Ç–º–µ–Ω—è–ª –∏–Ω—Ç–µ—Ä–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π
   –æ–±–µ–∑—å—è–Ω–∏–π —è–∑—ã–∫ ))

       –ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ –Ω–µ –ø–µ—Ä–µ—Å—Ç–∞–≤–∞–π—Ç–µ —Ö–æ–¥–∏—Ç—å –Ω–∞ —è–∑—ã–∫–æ–≤—ã–µ –∫—É—Ä—Å—ã. –í–∞–º –Ω–∞–¥–æ
   –±—É–¥–µ—Ç –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–∫–æ–Ω—á–∏—Ç—å —è–∑—ã–∫–æ–≤—É—é —à–∫–æ–ª—É. –ù–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–π—Ç–µ—Å—å
   —Ç—Ä–µ–º—è –Ω–∞—á–∞–ª—å–Ω—ã–º–∏ –∫—É—Ä—Å–∞–º–∏, —É—á–∏—Ç–µ—Å—å –¥–æ –∫–æ–Ω—Ü–∞. –ú–∞–ª–æ —Ç–æ–≥–æ, —è –≤–∞–º —Ö–æ—á—É
   —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –ø–æ—Å–ª–µ–¥–Ω–∏–∏ –∫—É—Ä—Å—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ª–æ–∂–Ω—ã–µ –∏, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ,  –≤—ã –∏—
   –±—É–¥–µ—Ç–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –ø–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑. –û—Ç–ª–∏—á–Ω–æ! –ì–ª–∞–≤–Ω–æ–µ- –Ω–∞—É—á–∏—Ç—å—Å—è –≥—Ä–∞–º–æ—Ç–Ω–æ
   –ø–∏—Å–∞—Ç—å –∏ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å. –ï—Å–ª–∏ –º–µ–Ω—è —Å–ø—Ä–æ—Å—è—Ç, —Ç–∞–∫ —Å–∫–æ–ª—å–∫–æ –∂–µ –ª–µ—Ç –Ω–∞–¥–æ
   —É—á–∏—Ç—å —è–∑—ã–∫ –∏ –ø–æ—Å–ª–µ –∫–∞–∫–æ–≥–æ —Å—Ä–æ–∫–∞ –±—É–¥–µ—Ç–µ —Ä–∞–∑–≥–æ–≤–æ—Ä–∏—Ç—å –≤ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–µ.
   –û—Ç–≤–µ—á—É, —á—Ç–æ –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —ç—Ç–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ –∫–∞–∫–∞—è —É –≤–∞—Å —Å–µ–º–µ–π–Ω–∞—è
   –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞. –ï—Å–ª–∏ –≤—ã –¥–æ–º–∞ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ—Ç–µ –Ω–∞ —è–∑—ã–∫–µ —Ç–æ–π —Å—Ç—Ä–∞–Ω–µ –≤ –∫–æ—Ç–æ—Ä–æ–π
   –∂–∏–≤—ë—Ç–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–º—É–∂–µ–º –∏–ª–∏ –∂–µ–Ω–∞—Ç—ã –Ω–∞ –Ω–æ—Å–∏—Ç–µ–ª–µ —è–∑—ã–∫–∞), —Ç–æ–≥–¥–∞ —É–∂–µ
   —á–µ—Ä–µ–∑ —Ç—Ä–∏ –≥–æ–¥–∞ –±—É–¥–µ—Ç–µ –∏–¥–µ–∞–ª—å–Ω–æ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å, –ø—É—Å—Ç—å –¥–∞–∂–µ –∏ —Å –∞–∫—Ü–µ–Ω—Ç–æ–º.
   –ê –µ—Å–ª–∏ –≤—ã –∂–∏–≤—ë—Ç–µ –≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–µ–º—å–µ –∏ –¥–æ–º–∞ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ—Ç–µ –Ω–∞ —Å–≤–æ—ë–º
   —Ä–æ–¥–Ω–æ–º —è–∑—ã–∫–µ, —Ç–æ –±—É–¥–µ—Ç–µ —É—á–∏—Ç—å —è–∑—ã–∫ –≤—Å—é —Å–≤–æ—é —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω—É—é –∂–∏–∑–Ω—å. –î–∞, –≤—ã
   –±—É–¥–µ—Ç–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–æ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –Ω–∞ —Ä–∞–±–æ—Ç–µ, –Ω–æ –≤—Å—ë —Ä–∞–≤–Ω–æ –≤—ã
   –±—É–¥–µ—Ç–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∑–Ω–∞—Ç—å —è–∑—ã–∫ –∫–∞–∫ –∑–Ω–∞—é—Ç –µ–≥–æ –º–µ—Å—Ç–Ω—ã–µ. –ó–¥–µ—Å—å —Ä–µ—á—å –Ω–µ
   –∏–¥—ë—Ç, —á—Ç–æ –≤—ã –±—É–¥–µ—Ç–µ –≤—Å—é —Å–≤–æ—é –∂–∏–∑–Ω—å –ø–æ—Å–µ—â–∞—Ç—å —è–∑—ã–∫–æ–≤—É—é —à–∫–æ–ª—É. –ù–µ—Ç,
   –∫–æ–Ω–µ—á–Ω–æ! –í—ã –±—É–¥–µ—Ç–µ —Å–º–æ—Ç—Ä–µ—Ç—å –º–µ—Å—Ç–Ω—ã–π —Ç–µ–ª–µ–≤–∏–∑–æ—Ä –∏–ª–∏ —Å–ª—É—á–∞—Ç—å –º–µ—Å—Ç–Ω–æ–µ —Ä–∞–¥–∏–æ
   –∏ –ø–æ–¥–∫–∞—Å—Ç—ã –∏ –≤—ã —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ –±—É–¥–µ—Ç–µ –∏–∑—É—á–∞—Ç—å –Ω–æ–≤—ã–µ —Å–ª–æ–≤–∞. –¢–∞–∫ —á—Ç–æ —É—á–∏—Ç—å
   —è–∑—ã–∫ ‚Äî —ç—Ç–æ –≤–∞–∂–Ω–æ! –ê —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –Ω–∞ –Ω—ë–º –∏ –ø–æ–Ω–∏–º–∞—Ç—å —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –≤–∞–º
   –º–µ—Å—Ç–Ω—ã–µ –∏ –Ω–µ –ø—Ä–æ—Å—Ç–æ –≤ –º–∞–≥–∞–∑–∏–Ω–∞—Ö, –∞ –Ω–∞ –≤–µ—á–µ—Ä–∏–Ω–∫–∞—Ö –∏ –ª–µ–∫—Ü–∏—è—Ö, —ç—Ç–æ
   –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ! –í–æ–æ–±—â–µ, —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è —á–µ–ª–æ–≤–µ–∫—É —ç—Ç–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ! –ê –∏–∑—É—á–∞—Ç—å
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫ –∏ –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –Ω–∞ –Ω—ë–º –æ–±—â–∞—Ç—å—Å—è, —á—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –ª—É—á—à–µ!

       –ï—Å–ª–∏ –≤—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –∂–∏—Ç—å –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, –∏–∑—É—á–∞–µ—Ç–µ —è–∑—ã–∫, —Ä–∞–±–æ—Ç–∞–µ—Ç–µ —Å
   –º–µ—Å—Ç–Ω—ã–º–∏ –Ω–∞ –æ–¥–Ω–æ–π —Ä–∞–±–æ—Ç–µ –∏ –≤–Ω–∏–∫–∞–µ—Ç–µ –≤ –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω—ã, –µ—Å–ª–∏ –≤–∞—Å
   –Ω–∏—á–µ–≥–æ –Ω–µ —Ä–∞–∑–¥—Ä–∞–∂–∞–µ—Ç –∏ –≤—ã –ø—Ä–æ—Å—Ç–æ —Å—á–∞—Å—Ç–ª–∏–≤—ã –∑–¥–µ—Å—å, –∑–Ω–∞—á–∏—Ç –≤—ã –≤ —Å–≤–æ–µ–π
   —Ç–∞—Ä–µ–ª–∫–µ. –ò–±–æ –Ω–µ–≤–∞–∂–Ω–æ –≥–¥–µ –≤—ã —Å—á–∞—Å—Ç–ª–∏–≤—ã ‚Äî –Ω–∞ —Å–≤–æ–µ–π –†–æ–¥–∏–Ω–µ –∏–ª–∏ –≤
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –ì–ª–∞–≤–Ω–æ–µ –±—ã—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤—ã–º –∏ –∂–∏—Ç—å —Å–µ–≥–æ–¥–Ω—è –∏ —Å–µ–π—á–∞—Å! –ñ–∏–∑–Ω—å
   –∫–æ—Ä–æ—Ç–∫–∞—è, (–≤–µ—Ä–Ω–µ–µ —Ç–∞ —Å–∞–º–∞—è —á–∞—Å—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–π –∂–∏–∑–Ω–∏) –∏ –Ω–∞–¥–æ —Å–¥–µ–ª–∞—Ç—å –≤—Å—ë
   –æ—Ç –≤–∞—Å –∑–∞–≤–∏—Å—è—â–µ–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–π, –¥–∞—Ç—å –±—É–¥—É—â–µ–µ
   –¥–µ—Ç—è–º –∏ –≤–Ω—É–∫–∞–º, –æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ—Å–ª–µ —Å–µ–±—è –¥–æ–±—Ä—ã–π —Å–ª–µ–¥.

       –ï—Å—Ç—å —Ç–∞–∫–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ ‚Äú –ß—É–∂–æ–π —Å—Ä–µ–¥–∏ —Å–≤–æ–∏—Ö –∏ —Å–≤–æ–π —Å—Ä–µ–¥–∏ —á—É–∂–∏—Ö.‚Äù –ù–∞
   —Å–≤–æ–µ–π –†–æ–¥–∏–Ω–µ —è –≤—Å–µ–≥–¥–∞ —Å–µ–±—è —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∞ —á—É–∂–æ–π —Å—Ä–µ–¥–∏ —Å–≤–æ–∏—Ö. –ù–∞ —ç—Ç–æ –µ—Å—Ç—å
   –º–Ω–æ–≥–æ –ø—Ä–∏—á–∏–Ω. –ò —Ç–æ–ª—å–∫–æ –≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ —è –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∞ —Å–µ–±—è —Å–≤–æ–µ–π —Å—Ä–µ–¥–∏
   —á—É–∂–∏—Ö. –ò –º–Ω–µ –∑–¥–µ—Å—å –º–æ—Ä–∞–ª—å–Ω–æ –∏ —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –æ—á–µ–Ω—å —É—é—Ç–Ω–æ –∏ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ. –ó–¥–µ—Å—å
   –º–æ–π –†–∞–π. –Ø –∂–∏–≤—É –∑–¥–µ—Å—å —É–∂–µ –±–æ–ª—å—à–µ 20-—Ç–∏ –ª–µ—Ç –∏ –¥–æ —Å–∏—Ö –ø–æ—Ä –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è,
   —á—Ç–æ —è —Å–ø–ª—é –∏ —ç—Ç–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π —Å–æ–Ω, —è –±–æ—é—Å—å –ø—Ä–æ—Å–Ω—É—Ç—å—Å—è. –Ø –æ–±–æ–∂–∞—é —ç—Ç—É
   —Å—Ç—Ä–∞–Ω—É –∏ —ç—Ç–∏—Ö –ª—é–¥–µ–π –∏ –±–µ–∑–≥—Ä–∞–Ω–∏—á–Ω–æ –±–ª–∞–≥–æ–¥–∞—Ä–Ω–∞ –∏–º –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω–∏
   –ø–æ–∑–≤–æ–ª–∏–ª–∏ –º–Ω–µ —Å–µ—Å—Ç—å –Ω–∞ –∫—Ä–∞–µ—à–µ–∫ —ç—Ç–æ–≥–æ –∏—Ö–Ω–µ–≥–æ –ø–ª–æ—Ç–∏–∫–∞ –∏ –ø–æ–∑–≤–æ–ª–∏–ª–∏ –º–Ω–µ –∏
   –º–æ–∏–º –¥–µ—Ç—è–º —Å—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º —á–ª–µ–Ω–æ–º —ç—Ç–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞.

       –•–æ—Ç–∏—Ç–µ –∏–∑–º–µ–Ω–∏—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å ‚Äì –Ω—É–∂–Ω–∞ –º–æ—Ç–∏–≤–∞—Ü–∏—è! –•–æ—Ç–∏—Ç–µ –Ω–∞—á–∞—Ç—å –≤—Å—ë —Å
   –Ω—É–ª—è ‚Äì –ø—Ä—ã–≥–∞–π—Ç–µ —Å –æ–±—Ä—ã–≤–∞ –≤ –Ω–æ–≤—É—é –∂–∏–∑–Ω—å –∏ –Ω–∏—á–µ–≥–æ –Ω–µ –±–æ–π—Ç–µ—Å—å! –ò –¥–∞–∂–µ –µ—Å–ª–∏
   —É –≤–∞—Å –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è, –ø—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ —Å—Ç—É—á–∞—Ç—å—Å—è –≤ –Ω–æ–≤—ã–µ –¥–≤–µ—Ä–∏! –ü–æ–º–Ω–∏—Ç–µ
   –æ–± —ç—Ç–æ–º!

   –†—É–±—Ä–∏–∫–∏ –§–∏–ª–æ—Å–æ—Ñ–∏—è —Å—á–∞—Å—Ç–ª–∏–≤–æ–π –∂–∏–∑–Ω–∏ –ú–µ—Ç–∫–∏ –ì–æ–ª–æ–¥–Ω—ã–π —Ä–∞—Å—Å—É–¥–æ–∫, –∏–∑–º–µ–Ω–∏—Ç—å
   —Å–≤–æ—é –∂–∏–∑–Ω—å, –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, –º–æ—Ç–∏–≤–∞—Ü–∏—è, –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É, –Ω–∞—á–∞—Ç—å —Å –Ω—É–ª—è,
   —Å—á–∞—Å—Ç—å–µ, —É—á–∏—Ç—å —è–∑—ã–∫

   –ö–∞–∫ –Ω–∞–π—Ç–∏ –∏ –Ω–µ –ø–æ—Ç–µ—Ä—è—Ç—å —Å–≤–æ–µ–≥–æ —Å–ø—É—Ç–Ω–∏–∫–∞ –∂–∏–∑–Ω–∏
   –ù–∞—á–∞—Ç—å –≤—Å—ë —Å –Ω—É–ª—è, –æ–Ω–∫–æ–ª–æ–≥–∏—è

–†—É–±—Ä–∏–∫–∏

     * –ü–æ—Ö—É–¥–µ–Ω–∏–µ
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –æ—Ç–≥–æ—à–µ–Ω–∏–π
     * –§–∏–ª–æ—Å–æ—Ñ–∏—è —Å—á–∞—Å—Ç–ª–∏–≤–æ–π –∂–∏–∑–Ω–∏

   ¬© 2023 –ü–æ–º–Ω–∏ –û–± –≠—Ç–æ–º ‚Ä¢ –°–æ–∑–¥–∞–Ω–æ —Å –ø–æ–º–æ—â—å—é GeneratePress
