   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

明斯克说大量波兰人移民到白俄罗斯;比利时向乌克兰提供15万援助

   2022-11-28 14:21:40　来源: 旁边者看世界 [ipLocation.f6d00eb.svg] 北京  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   白俄罗斯国家当局提供了关于据称乌克兰人从欧盟国家，特别是波兰大规模移民到白俄罗斯的虚假数据。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1128%2Fff715787j00rm1o32
   013ud000v900m1p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   这是波兰政府信息空间安全专员斯坦尼斯拉夫·扎林（Stanislav Zharin）在《欧洲真理报》中写道。

   扎林在推特上写道：“白俄罗斯边境委员会的网站上发表了一份公报，其中明斯克报道了据称乌克兰人大规模移民到白俄罗斯的情况。

   他指出，在他看来，白俄罗斯的宣传继续捏造现实，特别是关于白俄罗斯在对乌克兰战争中的作用。

   波兰政府信息空间安全专员在记录下发布了一张图表，指出其中包含有关据称前往白俄罗斯的乌克兰难民的虚假数据。

   扎林说：“根据有关移民运动的信息，将有超过6万名乌克兰人被送往白俄罗斯，其中包括通过波兰的近4万名乌克兰人。

   他补充说，白俄罗斯的宣传再次暗示，逃离俄罗斯战争的乌克兰人正在白俄罗斯寻求庇护，认为这个国家比欧盟国家更安全。

   “明斯克直接表明乌克兰难民是通过欧盟国家抵达白俄罗斯的，”扎林补充说。

   比利时将向乌克兰提供15万文化援助

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1128%2F7d9adfe5j00rm1o14
   0058d000j600aqp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   比利时将提供15万欧元的援助，以支持乌克兰文化，并帮助文化机构和媒体制作者。

   这是文化和信息政策部长奥列克桑德·特卡琴科（Oleksandr Tkachenko）在《欧洲真理报》中写道。

   据特卡琴科介绍，在比利时外交部长阿吉·拉比布访问基辅期间，部长们参观了乌克兰国家艺术博物馆和基辅索菲亚。

   “他们展示了我们的艺术，历史和建筑的纪念碑，我们的历史和根源。我们同意合作：比利时的乌克兰文化季节，为我们的机构和媒体提供冬季发电机，传播对俄
   罗斯宣传的禁令，协助保护乌克兰文化遗产。比利时向文化领域分配了15万欧元的援助，“特卡琴科在电报上说。

   据报道，基辅官员同意作为外交部长阿吉·拉比布（Aji
   Labib）的比利时政府代表团的一部分访问乌克兰，此前由于她作为记者非法前往被占领的克里米亚而不同意，她最终为此道歉。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [R08ydYanO_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子出小区被要出入证，反问：你有文件吗？之后一脚油门就走了
       大伟看热点 2022-12-06 10:44:34
       4974 跟贴 4974
     * [2b02e1c4p00rmg09c001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

日本队员世界杯罚点自己做主:谁有自信谁先上去踢
       网易体育 2022-12-06 08:11:05
       9698 跟贴 9698
     * [little3047e0cb5d2j00rmgei7002rd000j600tum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

没有国家你什么都不是，这个是诡辩还是辩证法？
       智慧江西 2022-12-06 13:14:48
       11572 跟贴 11572
     * [three4154cfd2121j00rmh454001lc000hs00bsg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

人民日报：禁放鞭炮是懒政、蠢政！过年不放鞭炮，还能叫过年吗？
       温柔的大马猴 2022-12-06 22:27:10
       569 跟贴 569
     * [02d3a1ccp00rmgm500017c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

韩媒:4年给本托花了200亿韩元 续约要求年薪100亿
       网易体育 2022-12-06 15:58:21
       2987 跟贴 2987
     * [1dd425bcp00rmgm4d006dc000v900hkc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

湖南一县长喊话打工游子回家过年 当地回应
       红星新闻 2022-12-06 15:43:41
       14574 跟贴 14574
     * [three224d2338378j00rmh02g0087c000hs00bhg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

蒙古国爆发抗议活动，中方表态：若蒙方提出要求，会提供必要协助
       贺文萍 2022-12-06 21:42:44
       2191 跟贴 2191
     * [e97ed8f3p00rmgy4z001ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

专家建议：一般新冠患者可在家观察治疗
       央视网 2022-12-06 19:46:48
       20113 跟贴 20113
     * [little359daf4ab19j00rjkugj000nc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

土地财政如不灵，7100万财政供养人员怎么办？
       民间锐度观察 2022-12-06 10:05:23
       6468 跟贴 6468
     * [a99052f0j00rmg7qz0015c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

新华社：抗疫最困难时期已经走过
       新华社客户端 2022-12-05 22:01:04
       9635 跟贴 9635
     * [ebfb9932j00rmgl430018d000ku00fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

美国对华订单大减4成 中国工厂提前两周休息
       金评媒 2022-12-06 15:36:19
       3781 跟贴 3781
     * [e9bf1876j00rmgapo000fc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

上海一特斯拉突然失控 后车拍下惊险一幕
       小火柴视频 2022-12-06 11:31:47
       18206 跟贴 18206
     * [6053dfa0p00rmgbq2001gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

火箭双加时送76人3连败 大帝39分哈登复出19中4
       网易体育 2022-12-06 12:13:18
       1496 跟贴 1496
     * [little551e42b91d1j00rmh4d1000hc0009z005og.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

双色球2022140期开奖：头奖19注588万 二等奖673注奖池险被掏空
       百中全预测 2022-12-06 22:31:56
       1381 跟贴 1381
     * [8faab65ej00rmgysf000vc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

男婴手拿香烟抽的很潇洒 一旁大人毫不在意悠哉打麻将
       小萝卜资讯 2022-12-06 14:51:29
       9993 跟贴 9993
     * [74fc0d36p00rmghv3008ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

东北女子硬核冻饺子 包上千个饺子铺满整个院子
       星视频 2022-12-06 13:47:47
       4091 跟贴 4091
     * [5918c6bfp00rmg6p9001dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

小卡刚复出就准绝杀!快船险胜黄蜂 乔治砍19+7
       网易体育 2022-12-06 10:24:49
       1337 跟贴 1337
     * [240bd3c7p00rmgdxk001nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

哈里伯顿休战步行者爆冷胜勇士 库里17中3克莱28分
       网易体育 2022-12-06 13:35:00
       1990 跟贴 1990
     * [c6faf7c4p00rmhlzd001cc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
       网易体育 2022-12-07 04:53:54
       0 跟贴 0

   秦昊晒全家福为94岁姥姥庆生！伊能静罕见携大儿子出现，成主角

秦昊晒全家福为94岁姥姥庆生！伊能静罕见携大儿子出现，成主角

   妮妮说八卦
   2022-12-07 00:20:02
   艳福！日本球迷与克罗地亚美女合照火了，社媒疯传：日本输但他赢

艳福！日本球迷与克罗地亚美女合照火了，社媒疯传：日本输但他赢

   球盲百小易
   2022-12-06 20:34:05
   政策掉头！解封后的广州，超出我们的想象！

政策掉头！解封后的广州，超出我们的想象！

   财经要参
   2022-12-05 22:42:01
   保定迎接冲击波

保定迎接冲击波

   星球商业评论
   2022-12-06 23:12:24
   给大家提个醒、某宝退货一定要慎选原

给大家提个醒、某宝退货一定要慎选原

   互联网商务观察
   2022-12-06 19:37:11
   新冠病毒的终结者来了？居然是一种网上就能买到的常见药？？？

新冠病毒的终结者来了？居然是一种网上就能买到的常见药？？？

   环球时报国
   2022-12-07 00:01:21
   乌军突袭俄轰炸机机场，克里米亚大桥被炸后的反噬还不够深刻？

乌军突袭俄轰炸机机场，克里米亚大桥被炸后的反噬还不够深刻？

   国防时报排头兵
   2022-12-06 14:52:59
   一个时代的终结：市场份额“归零”，华为海思麒麟芯片彻底没了

一个时代的终结：市场份额“归零”，华为海思麒麟芯片彻底没了

   智能改变世界
   2022-12-06 19:50:33
   马斯克在一张风景图下的评论火了，媒体让他坐自家火箭去看看

马斯克在一张风景图下的评论火了，媒体让他坐自家火箭去看看

   极目新闻
   2022-12-06 19:05:51
   刚刚！杭州健康码变了！

刚刚！杭州健康码变了！

   浙江之声
   2022-12-07 00:47:49
   媒体人热议葡萄牙6-1瑞士：总裁乐得清闲，C罗躺进决赛是最好的

媒体人热议葡萄牙6-1瑞士：总裁乐得清闲，C罗躺进决赛是最好的

   直播吧
   2022-12-07 05:35:05
   乌克兰将正式加入北约

乌克兰将正式加入北约

   语树临风
   2022-12-06 19:13:48
   自作孽！西班牙故意放水输日本挑摩洛哥还躲开巴西，却害死了自己

自作孽！西班牙故意放水输日本挑摩洛哥还躲开巴西，却害死了自己

   嘴炮体坛
   2022-12-07 02:12:10
   检测公司老板尹烨：中国唯一不被外国卡脖子的技术，就是核酸检测

检测公司老板尹烨：中国唯一不被外国卡脖子的技术，就是核酸检测

   看人间无奈尝世间百态
   2022-12-06 17:52:27
   刚刚发布! 即将调整! 涉及每个人！

刚刚发布! 即将调整! 涉及每个人！

   肇庆之星
   2022-12-07 00:21:20
   马路密布围挡被吐槽“卡丁车赛道”，河北保定城管部门回应

马路密布围挡被吐槽“卡丁车赛道”，河北保定城管部门回应

   极目新闻
   2022-12-06 20:06:10
   具俊晔高调发文：骂大S可以，骂我不行

具俊晔高调发文：骂大S可以，骂我不行

   紫雨说娱乐
   2022-12-06 16:27:38
   专家呼吁：马上停止食用！比味精还伤骨骼，你却一天三顿都在吃！

专家呼吁：马上停止食用！比味精还伤骨骼，你却一天三顿都在吃！

   水大叔
   2022-12-06 22:01:46
   网传举报核酸不准被打断七根肋骨的王德明，已去世！

网传举报核酸不准被打断七根肋骨的王德明，已去世！

   兵叔评说
   2022-12-06 09:12:07
   蒙古国突然乱了，中方承诺：若蒙方提出请求，愿意提供协助

蒙古国突然乱了，中方承诺：若蒙方提出请求，愿意提供协助

   一枚it男
   2022-12-06 23:56:53
   2022-12-07 07:36:49

   旁边者看世界
   旁边者看世界
   带你一起看世界
   3893文章数 53262关注度
   往期回顾 全部

头条要闻

   [d54d87c5p00rmhsfy000pc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

俄军事专家：英国或参与袭击俄军用机场

     * 媒体：看着"后浪"抢班夺权 C罗可以放心交班了
     * 世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
     * 世界杯-4罚3中！摩洛哥点球大战3-0西班牙进8强
     * 清华大学：师生出入校不再查验核酸阴性证明

头条要闻

   [d54d87c5p00rmhsfy000pc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

俄军事专家：英国或参与袭击俄军用机场

     * 媒体：看着"后浪"抢班夺权 C罗可以放心交班了
     * 世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
     * 世界杯-4罚3中！摩洛哥点球大战3-0西班牙进8强
     * 清华大学：师生出入校不再查验核酸阴性证明

体育要闻

   [74aac0b2j00rmhhws002wc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

点球3罚全丢！斗牛士彻底崩盘 沮丧回家

     * 世界杯-葡萄牙6-1瑞士进8强 C罗进球被吹拉莫斯戴帽
     * 世界杯-西班牙连丢3个点球0-3出局 摩洛哥首进8强
     * 世界杯8强对阵:英法大战 克罗地亚-巴西 荷兰-阿根廷
     * 一战成名!拉莫斯顶替C罗首发戴帽 本届首个帽子戏法

娱乐要闻

   [5931d97ap00rmg823003ac000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

李亚鹏妻子晒一家合影 首公开女儿正脸

     * 曹格离婚后现身接姐姐放学,面露微笑但难掩疲态
     * "阿凡达2"世界首映礼伦敦举办，卡梅隆率主创亮相
     * 赵丽颖新剧《风吹半夏》好评如潮,好剧本接到手软?
     * 范玮琪爸爸跌倒后身亡，大小S发文悼念

财经要闻

     * 突发爆雷！7万亿巨头紧急限制赎回
     * 纳指收跌2% 标普指数四连跌！
     * 银行提供大额授信 优质房企感受融资暖意
     * 毛利率连续两年下降 众捷汽车冲刺创业板

科技要闻

   [3a092792p00r2ueyo00hjc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

苹果汽车被曝大降级：售价低于10万美元

     * 张一鸣的医疗梦，落在抖音身上？
     * 人才设备搬到美国，自身经营无法做主，台积电赴美设厂引多重疑虑
     * 美国都开始耍花招了，中国人搞锂到底有多狠？
     * Meta再遇挫！“定向广告”在欧洲面临限制

汽车要闻

   [a23ebaf2j00rmg5h2000dc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

选BBA还是ES7？ 50万买豪华SUV如何选

     * 四门轿跑/配双中置排气 国产豪华红旗H6实车亮相
     * 多个L大不一样 豪越L用上沃尔沃动力真“豪横”
     * 多个L大不一样 豪越L用上沃尔沃动力真"豪横"
     * 广汽本田型格e:HEV上市日期推迟至12月16日

态度原创

   数码
   房产
   健康
   手机
   时尚

数码要闻

   [a340e59aj00ri7ii6001gc000hs00bvg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

盘点那些年CPU中的神U，你有用过吗？

     * ROG6 暗黑破坏神典藏版开箱：致敬经典！
     * 英伟达 TITAN X 显卡工程版曝光，只有两个显示器接口
     * 电脑城衰退的原因是什么？

房产要闻

   [05c99656j00rmeyh9000ld000i200dkp.jpg&thumbnail=300x150&quality=90&type
   =jpg]

周报｜12月第1周通州碧桂园·和世界夺双料销

     * 北京五批次土拍又来！房山良乡地块用地预申请
     * 再获批10栋楼预售！丰台「九里熙宸」拿预售证
     * 验资量已超房源数？海淀「中海富华里·富园」开盘在即

   [02c8c9e6p00rme96c002rc0007s0050c.png&thumbnail=300x150&quality=90&type
   =jpg]

戒烟有“最佳年龄”吗？

     * 奥密克戎变异株致病力如何？专家解答
     * 干货！每天拍打8个窝，拍出更好免疫力
     * 女孩胃里取出5斤毛球，竟是因为缺锌！
     * 关节剧痛，风湿性关节炎患者如何过冬？

手机要闻

   [b843cb54j00rmfwre005lc000go00chg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

最新安卓机好评榜：小米12S Ultra连续5个月排第一

     * ROG6 暗黑破坏神典藏版开箱：致敬经典！
     * 明年 iPhone 15 基础款可以买了！分析师称将有三大升级，配置更均衡！
     * 灵动岛+定制设计：这样的iPhone 14 Pro能打动您吗？

   [116c7063p00rmg9n4001mc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

香奈儿老板成瑞士首富 财富值近3000亿人民币

     * 爆款预定 DIOR x Supreme创意总监胶囊系列曝光
     * PANTONE发布2023年最新流行色 卡塔尔太后提前上身
     * 高颜值型男开大会 吴世勋车银优开启“摘星”之

   [sprite_dw2.png]

   © 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   进入关怀模式
