   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

放弃移民，卖房捧红郭富城，痴情30年仍未嫁，梁美薇如今后悔吗？

   2022-12-06 13:55:56　来源: 娱乐影视万汇 [ipLocation.f6d00eb.svg] 山东  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2021年，在吴孟达告别仪式上，有很多明星以双人名义送上花篮。

   周润发夫妇、苗侨伟戚美珍夫妇等。

   其中郭富城花篮上的署名格外亮眼。

   “郭富城、小美”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F433f1ce9j00rmgggr
   00jhc000hs00dcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fc99b6132j00rmgggq
   0023c000hs00fcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   按规矩来说，男方后面跟着的应该是家眷。

   而郭富城妻子叫方媛，小美也不是方媛小名。

   显然，小美是另外一个女人。

   郭富城既然有妻子，为什么在本该写妻子名字的地方，写上另外一个女人的名字？

   难道小美真的是城城“大房”？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F2bd457e3j00rmgggr
   00ewc000hs00csm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   01

   香港的朋友们都说小美才是城城“大老婆”。

   小美原名梁美薇。

   四大天王张学友的妻子叫罗美薇。

   更巧的是，梁美薇和罗美薇出自同一所学校。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe7e66f9cj00rmgggq
   0030c000hs00m0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   这也许就是冥冥之中自有天意。

   梁美薇相貌平平，在圈里算不上美女。

   可就是这样一个女孩，却能成为张国荣、刘德华、黎明、张学友人生路上非常重要的女人。

   张国荣称她为：

   “她是我在圈内众多好友中，最特别的一个。”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Faf868c63j00rmgggq
   0018c000hs00awm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   梁美薇的一生颇具传奇色彩。

   温柔的外表下，藏着一颗男儿心，

   她能在男性垄断的市场里，开辟出一条自己的道路。

   梁美薇从新闻系毕业后，想去TVB面试记者岗位。

   奈何一张婴儿肥的脸太可爱，没有气场，面试官便将她分到少儿栏目组。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7f798748j00rmgggq
   000oc000hs00inm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   梁美薇当然不愿意，无奈只能收拾东西离场。

   因为她离场比较早，正好赶上隔壁《劲歌金曲》正在招助理。

   梁美薇阴差阳错进到《劲歌金曲》打杂。

   这一年，梁美薇24岁。

   与此同时，19岁的郭富城被朋友拉到TVB舞蹈训练班参加考试。

   梁美薇和郭富城的缘分就此开始。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5dfd31c3j00rmgggq
   001vc000hs00oim.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   02

   说梁美薇一开始在节目组“打杂”一点也不为过。

   因为她专业不对口，只能老老实实帮别人打下手。

   整理材料，收拾道具等等。

   如果梁美薇的能力止步于此，恐怕郭富城这辈子都不会和她相识。

   好在是金子总会发光，梁美薇的才华马上就要被发掘了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7e46718cj00rmgggq
   0010c000hs00g0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   1984年，麦洁文被她填词人放了鸽子。

   公司临时找不到填词人，临时拉过来梁美薇顶替。

   梁美薇写词简单明了，不过分修饰，却能抓人眼球。

   凭借这一优点，成功让领导记住了她。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F99e49eb3j00rmgggq
   000rc000hs00blm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   1986年，公司领导和罗文在会议室正在为罗文筹备新专辑。

   梁美薇此时还只是小助理，没有资格进入会议室，

   她只能趴在门口偷听。

   当时罗文还有一首歌没填词，正好领导看到梁美薇，

   便指给罗文看：“就她吧，她上过大学，识字！”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Ffeaafa3aj00rmgggq
   0013c000hs008om.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文看着这个女孩，心有余悸。

   当时乐坛几乎全是男填词人，他不相信一个小女孩能写出多沧桑多成熟的歌词。

   罗文：“你会写词吗？”

   梁美薇：“会，我写过！”

   罗文：“你什么时候能给我？”

   梁美薇：“明天给你！”

   罗文：“明天？”

   梁美薇：“对！”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F8b6556ccj00rmgggq
   000gc000hs00bfm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文只当小姑娘不知天高地厚，说得大话而已。

   结果梁美薇真的很用心去写了。

   下班路上梁美薇就拿出笔记本开始写词，

   其实她当时也很烦躁，也没有灵感。

   可时间紧急，她又不得不写，她怕万一时间一长，罗文就找别人填词了。

   那天她在公交车上，头靠着车窗，内心五味杂陈，又无处诉说。

   于是写下开头那句歌词：

     “无言轻倚窗边凝望 雨势急也乱 似个疯汉 满肚郁结 怒骂着厌倦”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F19df2aefj00rmgggq
   000rc000hs00brm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   第二天，梁美薇准时交给罗文歌词。

   罗文看着歌词说不出话，他不敢相信这既然是20多岁小姑娘写出来的。

   这首歌就是《几许风雨》。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fd7ecb8bdj00rmgggq
   000vc000hs00i0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   《几许风雨》发行后，罗文拿下十大中文金曲奖。

   小美拿下十大中文金曲奖最佳填词奖。

   罗文音乐事业再攀高峰。

   自此，小美的光芒被圈内众多歌手看到。

   从此找小美填词的数不胜数，小美更是一字千金，可以说是“一词难求”。

   彻底颠覆圈内只有男填词人的印象。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F80e12592j00rmgggq
   001lc000eg00jcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文从此和小美成为好友，还亲自带小美拍MV。

   哥哥张国荣很喜欢罗文，也很喜欢《几许风雨》，便托罗文将小美介绍给他。

   小美很有自己的想法，不想填词的时候就不接工作。

   所以张国荣找她填词，也不是那么容易。

   就算你是大咖，也得拉下脸请这位小姑娘帮你填词。

   况且当时小美对张国荣有点意见，虽然她很欣赏张国荣，

   可那几年张国荣太红了，年少得志难免会有点傲气。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe586bea3j00rmgggq
   001tc000hs00aim.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   不过最后小美还是答应了帮他填词。

   小美填完词交给张国荣时，张国荣脾气立马就上来了，就差把小美和歌词一起轰出去。

   因为小美歌词里有这样一句词：

     “不冷静，爱自由，或会忘形。”

   张国荣也能感觉到歌词在说他，甚至是在讽刺他。

   小美看出张国荣很生气，立马解释说：

     “我眼中的你走红后确实有些轻狂，但我知道你人是好的，只是太年轻，控制不住自己，你要改一改。”

   后来张国荣专门写了一封道歉信给小美。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9cc4de70j00rmgggq
   0016c000de00gom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   他在信中承认自己走红后有些迷失方向。

   况且走红后，身边没有一个人说真话，没人敢指出他的错误，小美还是第一个。

   张国荣这样形容小美：

     “她是我认识的朋友当中，仍然可以维持自知自觉的一位，我会珍惜这样一个朋友!”

   从此之后，张国荣收起脾气，平和对待身边每一个人。

   这首歌也收录在张国荣专辑《爱火》里，歌名为《有谁共鸣》。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fb1d2e460j00rmgggq
   0014c000hs00i9m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   《有谁共鸣》拿下当年十大劲歌金曲奖。

     抬头望星空一片静
     我独行 夜雨渐停
     无言是此刻的冷静
     笑问谁 肝胆照应
     风急风也
     告知变幻是无定
     未明是我苦笑却未停
     不信命 只信双手去苦拼
     矛盾是无力去暂停
     可会知 我心里困倦满腔
     夜阑静 问有谁共鸣
     从前是天真不冷静
     爱自由 或会忘形
     明白是得失总有定
     去或留 轻松对应
     孤单中颤抖
     可知我实在难受
     问谁愿意失去了自由
     想退后 心里知足我拥有
     前去亦全力去寻求
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣
     孤单中颤抖
     可知我实在难受
     问谁愿意失去了自由
     想退后 心里知足我拥有
     前去亦全力去寻求
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F352f310ej00rmgggq
   000lc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   03

   到这时，小美才意识到，当初自己面试记者没通过也许是天意。

   如果她从事大学学的新闻专业，不见得比当填词人更合适。

   短短两年，小美就在香港乐坛拥有一席之地。

   陆陆续续帮张学友、刘德华、黎明、beyond、谭咏麟、林忆莲、周慧敏等人填词。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F58e45b62j00rmgggq
   001ac000hs00ddm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   小美的歌词风格多变。

   为beyond填词很励志、热血，代表作有《真的爱你》、《不再犹豫》。

   为林忆莲填词柔情似水，代表作有《长街的一角》、《邂逅》。

   为刘德华填词充满江湖情谊，比如《一起走过的日子》。

     有你有我有情有生有死有义
     多少风波都愿闯
     只因彼此不死的目光
     有你有我有情有天有海有地
     不可猜测总有天意
     才珍惜相处的日子
     道别话亦未多讲
     只抛低这个伤心的汉子

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fee005f3cj00rmgggq
   000kc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   5年内，小美从一个打杂的新人，成为业界知名填词人。

   而另一边的郭富城，从19岁到24岁，依旧是籍籍无名的伴舞。

   在电视剧里跑龙套，在MV里当伴舞。

   这5年里，小美和郭富城打过几次交道。

   小美觉得郭富城适合当歌手，劝他不要再做伴舞，还答应可以帮他填词。

   不过郭富城当时没有听进去，依然在各个舞台跑龙套。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F785b8426j00rmgggq
   001tc000hs00cem.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   直到1990年，郭富城跑到t湾当广告替补，

   恰好主角没来，郭富城才得到一次演男一号的机会。

   运气来了挡也挡不住，

   就这一次，郭富城火了。

   广告中清澈稚嫩的郭富城，直接点燃少女的芳心。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7a8d8dc9j00rmgggq
   000cc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fa9cc87a9j00rmgggq
   000dc000b4006hm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   眼尖的唱片公司老板立马把叫他来演唱《对你爱不完》。

   这首歌足以改变一个人的命运。

   郭富城凭借这首歌火遍全国。

   “郭富城同款发型”遍布在大街小巷每一个发廊。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F32aca482j00rmgggq
   000vc000hs00cvm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而此时，郭富城和TVB的合约还没到期。

   刚走红就惹上官司，郭富城一下就慌了阵脚。

   愁苦难眠之下，郭富城联系到梁美薇。

   梁美薇已经功成名就，在圈内人脉广泛。

   郭富城希望梁美薇可以帮帮他。

   而梁美薇已经隐退，即将移民到加拿大。

   郭富城一个电话，让她再也没能隐退，又重新杀回娱乐圈。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9e6898c9j00rmgggr
   000rc000hs00htm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   小美还不惜与老东家为敌，站出来替郭富城“挡枪”。

   从那天起，大家都说小美因为爱情牺牲了自己事业。

   不久后，小美成立“小美工作室”。

   近30年来，只签下郭富城一个艺人。

   小美工作室与其他公司不同，

   在小美这里，他不用拼命为公司赚钱，他可以想做什么就做什么。

   而圈里其他艺人是没有这个待遇的，

   无论大咖还是小咖，和公司打官司的不在其数。

   跟他们相比，郭富城幸运太多。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F64078151j00rmgggq
   0015c000dw00kbm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   与其说小美是郭富城老板，不如说小美是郭富城背后的“靠山”、“避风港”。

   小美无条件支持郭富城所有梦想。

   重回娱乐圈后，小美本可以在填词界有更大的发展，

   可是她拒绝所有歌手递过来的橄榄枝，全心全意只为郭富城的前途奔波。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F280a3946j00rmgggr
   009hc000f20090m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   04

   郭富城想开演唱会，小美忙前忙后联系场地。

   郭富城想拍戏，小美帮他对接所有资源。

   郭富城想谈恋爱，小美帮他应对媒体。

   郭富城买豪车、养马，花销巨大。

   小美就变卖房产，拿出1700万给他花。

   而她自己却靠以前填词的版税度日。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F40a72029j00rmgggr
   00cdc000hs00dum.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   郭富城领奖时，在台上单独点名：

   “我要感谢我的小美人！”

   台下同行都在起哄，张学友和黎明笑的太明显。

   [58e3417fg00rmgggr03a2c000gf00chm.gif]

   港媒一向很敢说，都称小美为“城城大房”。

   小美也回应过此事“我和城城不存在恋事，只是姐弟之情。”

   小美一直是很平静的人，如她气质一样沉稳、优雅。

   1999年，城城在澳洲深陷桃色风波。

   当事人将酒店录像卖给媒体，

   城城乱了阵脚。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9db38d70j00rmgggq
   001qc000hs00anm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   关键时刻小美站出来保护他，

   小美跑到澳洲法院打官司，禁止视频以任何方式传播。

   在香港，艺人有什么事是要开发布会的，

   不是在社交平台发一则声明这么简单的事。

   发布会小美全程筹备，坐在城城跟前帮他应对。

   提醒他该说什么，不该说什么。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F71471678j00rmgggq
   000wc000hs009tm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   一场发布会下来，最累的不是城城，是小美。

   虽然发布会也开了，官司也赢了。、

   但口碑全面崩塌。

   城城直接被移除“十大杰出青年”候选名单。

   专辑销量从几十万张跌倒几千张。

   可城城还是没记住这次教训。

   2014年，城城再次陷入桃色风波。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe9782f2ej00rmgggr
   00a4c000hs00avm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   女大学生曝光郭富城录音和通讯记录，

   小美再次站出来替他公关，

   对外称：

   “有人陷害他，不知道是不是得罪了人。”

   05

   尽管如此，小美都没有开口骂过任何人。

   直到熊黛林的出现。

   熊黛林是郭富城气势最猛的女友。

   轰动一时的“赌城33小时”，让熊黛林坐稳“城嫂”位置。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fce848cd1j00rmgggq
   0037c000hs00lpm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而这边港媒传出小美用“鸡精”形容对方。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F59f8052cp00rmgggr
   001tc000hs002zm.png&thumbnail=660x2147483647&quality=80&type=jpg]

   再到熊黛林生日时，又被媒体传出熊黛林在郭富城家中14小时未出。

   被港媒称为“攻城14小时”。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5c0793afj00rmgggq
   0019c000hs00dgm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   第二天，小美社交平台发布一段文字：“垃圾和垃圾确实是配对的”后面还配了两坨屎。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F38c5857dp00rmgggq
   001ac000hs002xm.png&thumbnail=660x2147483647&quality=80&type=jpg]

   虽然熊黛林气势很猛，但城城择偶标准从未改变。

   “年轻，漂亮，年轻”

   钟丽缇、叶蕴仪、袁洁莹、陈德容等女星，个个年轻漂亮。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7b65a533j00rmgggq
   0013c000hs009rm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   7年后，郭富城宣布与熊黛林分手。

   2017年，52岁的城城和30岁的网红方媛结婚。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F589d9284j00rmgggq
   001hc000hs00i6m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   结婚当天，方媛沦为全港笑话。

   天王的婚礼十分简单，只邀请了十桌客人。

   婚宴饭店也不豪华，方媛的秀禾也是不知名品牌。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fff5328c7j00rmgggr
   007qc000fo0095m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   婚后方媛也无权支配郭富城财产，

   郭富城财产全权交给小美打理。

   方媛每个月领取固定生活费。

   而小美对方媛十分关照，帮她带娃，帮她应对媒体。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F4787b8d6j00rmgggr
   009lc000ho007sm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   郭富城和方媛父母聚餐也会带上小美。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fdd6d850cj00rmgggr
   00bpc000hs00eqm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   06

   今年五月，小美父亲离世。

   葬礼上，郭富城为小美父亲扶灵，送老人最后一程。

   并且带妻子方媛、两个女儿以及岳母出席葬礼。

   小美父亲在郭富城心中的份量不言而喻。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F0630ba1dj00rmgggr
   00b9c000hr00avm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   在缅怀小美父亲的纪念册上，有很多老先生生前好友和亲人。

   而郭富城出现在家人那一页。

   这一页分别是老先生的女儿、女婿、外甥、郭富城。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5e8483d5j00rmgggr
   003rc000hs00clm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   今年小美已经61岁，无伴侣、无儿女。

   小美是郭富城的专属填词人。

   小美的人生也“专属”于郭富城。

   她放弃自己原有的企划，放弃自己的人生。

   30年没恋爱，没结婚，没生子。

   整个人生都献给郭富城。

   在此期间，郭富城是一项没落。

   恋爱、结婚、生子。

   每个环节都有小美，每个环节都不是小美。

   小美见证了郭富城人生中每个重要环节。

   郭富城和小美都是彼此人生中最重要的人。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [2b02e1c4p00rmg09c001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

日本队员世界杯罚点自己做主:谁有自信谁先上去踢
       网易体育 2022-12-06 08:11:05
       9661 跟贴 9661
     * [R08ydYanO_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子出小区被要出入证，反问：你有文件吗？之后一脚油门就走了
       大伟看热点 2022-12-06 10:44:34
       4967 跟贴 4967
     * [02d3a1ccp00rmgm500017c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

韩媒:4年给本托花了200亿韩元 续约要求年薪100亿
       网易体育 2022-12-06 15:58:21
       2987 跟贴 2987
     * [1dd425bcp00rmgm4d006dc000v900hkc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

湖南一县长喊话打工游子回家过年 当地回应
       红星新闻 2022-12-06 15:43:41
       14061 跟贴 14061
     * [e97ed8f3p00rmgy4z001ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

专家建议：一般新冠患者可在家观察治疗
       央视网 2022-12-06 19:46:48
       19324 跟贴 19324
     * [little359daf4ab19j00rjkugj000nc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

土地财政如不灵，7100万财政供养人员怎么办？
       民间锐度观察 2022-12-06 10:05:23
       6424 跟贴 6424
     * [three224d2338378j00rmh02g0087c000hs00bhg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

蒙古国爆发抗议活动，中方表态：若蒙方提出要求，会提供必要协助
       贺文萍 2022-12-06 21:42:44
       867 跟贴 867
     * [little3047e0cb5d2j00rmgei7002rd000j600tum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

没有国家你什么都不是，这个是诡辩还是辩证法？
       智慧江西 2022-12-06 13:14:48
       6426 跟贴 6426
     * [a99052f0j00rmg7qz0015c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

新华社：抗疫最困难时期已经走过
       新华社客户端 2022-12-05 22:01:04
       9779 跟贴 9779
     * [e9bf1876j00rmgapo000fc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

上海一特斯拉突然失控 后车拍下惊险一幕
       小火柴视频 2022-12-06 11:31:47
       18238 跟贴 18238
     * [6053dfa0p00rmgbq2001gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

火箭双加时送76人3连败 大帝39分哈登复出19中4
       网易体育 2022-12-06 12:13:18
       1462 跟贴 1462
     * [little551e42b91d1j00rmh4d1000hc0009z005og.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

双色球2022140期开奖：头奖19注588万 二等奖673注奖池险被掏空
       百中全预测 2022-12-06 22:31:56
       1382 跟贴 1382
     * [three4154cfd2121j00rmh454001lc000hs00bsg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

人民日报：禁放鞭炮是懒政、蠢政！过年不放鞭炮，还能叫过年吗？
       温柔的大马猴 2022-12-06 22:27:10
       2 跟贴 2
     * [8faab65ej00rmgysf000vc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

男婴手拿香烟抽的很潇洒 一旁大人毫不在意悠哉打麻将
       小萝卜资讯 2022-12-06 14:51:29
       9984 跟贴 9984
     * [74fc0d36p00rmghv3008ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

东北女子硬核冻饺子 包上千个饺子铺满整个院子
       星视频 2022-12-06 13:47:47
       4091 跟贴 4091
     * [240bd3c7p00rmgdxk001nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

哈里伯顿休战步行者爆冷胜勇士 库里17中3克莱28分
       网易体育 2022-12-06 13:35:00
       1936 跟贴 1936
     * [5918c6bfp00rmg6p9001dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

小卡刚复出就准绝杀!快船险胜黄蜂 乔治砍19+7
       网易体育 2022-12-06 10:24:49
       1403 跟贴 1403
     * [c6faf7c4p00rmhlzd001cc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
       网易体育 2022-12-07 04:53:54
       0 跟贴 0

   秦昊晒全家福为94岁姥姥庆生！伊能静罕见携大儿子出现，成主角

秦昊晒全家福为94岁姥姥庆生！伊能静罕见携大儿子出现，成主角

   妮妮说八卦
   2022-12-07 00:20:02
   艳福！日本球迷与克罗地亚美女合照火了，社媒疯传：日本输但他赢

艳福！日本球迷与克罗地亚美女合照火了，社媒疯传：日本输但他赢

   球盲百小易
   2022-12-06 20:34:05
   政策掉头！解封后的广州，超出我们的想象！

政策掉头！解封后的广州，超出我们的想象！

   财经要参
   2022-12-05 22:42:01
   保定迎接冲击波

保定迎接冲击波

   星球商业评论
   2022-12-06 23:12:24
   给大家提个醒、某宝退货一定要慎选原

给大家提个醒、某宝退货一定要慎选原

   互联网商务观察
   2022-12-06 19:37:11
   新冠病毒的终结者来了？居然是一种网上就能买到的常见药？？？

新冠病毒的终结者来了？居然是一种网上就能买到的常见药？？？

   环球时报国
   2022-12-07 00:01:21
   乌军突袭俄轰炸机机场，克里米亚大桥被炸后的反噬还不够深刻？

乌军突袭俄轰炸机机场，克里米亚大桥被炸后的反噬还不够深刻？

   国防时报排头兵
   2022-12-06 14:52:59
   一个时代的终结：市场份额“归零”，华为海思麒麟芯片彻底没了

一个时代的终结：市场份额“归零”，华为海思麒麟芯片彻底没了

   智能改变世界
   2022-12-06 19:50:33
   马斯克在一张风景图下的评论火了，媒体让他坐自家火箭去看看

马斯克在一张风景图下的评论火了，媒体让他坐自家火箭去看看

   极目新闻
   2022-12-06 19:05:51
   刚刚！杭州健康码变了！

刚刚！杭州健康码变了！

   浙江之声
   2022-12-07 00:47:49
   媒体人热议葡萄牙6-1瑞士：总裁乐得清闲，C罗躺进决赛是最好的

媒体人热议葡萄牙6-1瑞士：总裁乐得清闲，C罗躺进决赛是最好的

   直播吧
   2022-12-07 05:35:05
   乌克兰将正式加入北约

乌克兰将正式加入北约

   语树临风
   2022-12-06 19:13:48
   自作孽！西班牙故意放水输日本挑摩洛哥还躲开巴西，却害死了自己

自作孽！西班牙故意放水输日本挑摩洛哥还躲开巴西，却害死了自己

   嘴炮体坛
   2022-12-07 02:12:10
   检测公司老板尹烨：中国唯一不被外国卡脖子的技术，就是核酸检测

检测公司老板尹烨：中国唯一不被外国卡脖子的技术，就是核酸检测

   看人间无奈尝世间百态
   2022-12-06 17:52:27
   刚刚发布! 即将调整! 涉及每个人！

刚刚发布! 即将调整! 涉及每个人！

   肇庆之星
   2022-12-07 00:21:20
   马路密布围挡被吐槽“卡丁车赛道”，河北保定城管部门回应

马路密布围挡被吐槽“卡丁车赛道”，河北保定城管部门回应

   极目新闻
   2022-12-06 20:06:10
   具俊晔高调发文：骂大S可以，骂我不行

具俊晔高调发文：骂大S可以，骂我不行

   紫雨说娱乐
   2022-12-06 16:27:38
   专家呼吁：马上停止食用！比味精还伤骨骼，你却一天三顿都在吃！

专家呼吁：马上停止食用！比味精还伤骨骼，你却一天三顿都在吃！

   水大叔
   2022-12-06 22:01:46
   网传举报核酸不准被打断七根肋骨的王德明，已去世！

网传举报核酸不准被打断七根肋骨的王德明，已去世！

   兵叔评说
   2022-12-06 09:12:07
   蒙古国突然乱了，中方承诺：若蒙方提出请求，愿意提供协助

蒙古国突然乱了，中方承诺：若蒙方提出请求，愿意提供协助

   一枚it男
   2022-12-06 23:56:53
   2022-12-07 07:36:49

   娱乐影视万汇
   娱乐影视万汇
   您所关注的，就是我们的责任
   9955文章数 8929关注度
   往期回顾 全部

娱乐要闻

   [2487a8b7p00rmg0df003cc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

曹格离婚后现身接姐姐放学,面露微笑但难掩疲态

     * "阿凡达2"世界首映礼伦敦举办，卡梅隆率主创亮相
     * 赵丽颖新剧《风吹半夏》好评如潮,好剧本接到手软?
     * 范玮琪爸爸跌倒后身亡，大小S发文悼念
     * 阿根廷太太团个个都是超模,却和梅西妻子一样低调

头条要闻

   [d54d87c5p00rmhsfy000pc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

俄军事专家：英国或参与袭击俄军用机场

     * 媒体：看着"后浪"抢班夺权 C罗可以放心交班了
     * 世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
     * 世界杯-4罚3中！摩洛哥点球大战3-0西班牙进8强
     * 清华大学：师生出入校不再查验核酸阴性证明

头条要闻

   [d54d87c5p00rmhsfy000pc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

俄军事专家：英国或参与袭击俄军用机场

     * 媒体：看着"后浪"抢班夺权 C罗可以放心交班了
     * 世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
     * 世界杯-4罚3中！摩洛哥点球大战3-0西班牙进8强
     * 清华大学：师生出入校不再查验核酸阴性证明

体育要闻

   [74aac0b2j00rmhhws002wc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

点球3罚全丢！斗牛士彻底崩盘 沮丧回家

     * 世界杯-葡萄牙6-1瑞士进8强 C罗进球被吹拉莫斯戴帽
     * 世界杯-西班牙连丢3个点球0-3出局 摩洛哥首进8强
     * 世界杯8强对阵:英法大战 克罗地亚-巴西 荷兰-阿根廷
     * 一战成名!拉莫斯顶替C罗首发戴帽 本届首个帽子戏法

财经要闻

     * 突发爆雷！7万亿巨头紧急限制赎回
     * 纳指收跌2% 标普指数四连跌！
     * 银行提供大额授信 优质房企感受融资暖意
     * 毛利率连续两年下降 众捷汽车冲刺创业板

科技要闻

   [3a092792p00r2ueyo00hjc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

苹果汽车被曝大降级：售价低于10万美元

     * 张一鸣的医疗梦，落在抖音身上？
     * 人才设备搬到美国，自身经营无法做主，台积电赴美设厂引多重疑虑
     * 美国都开始耍花招了，中国人搞锂到底有多狠？
     * Meta再遇挫！“定向广告”在欧洲面临限制

汽车要闻

   [a23ebaf2j00rmg5h2000dc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

选BBA还是ES7？ 50万买豪华SUV如何选

     * 四门轿跑/配双中置排气 国产豪华红旗H6实车亮相
     * 多个L大不一样 豪越L用上沃尔沃动力真“豪横”
     * 多个L大不一样 豪越L用上沃尔沃动力真"豪横"
     * 广汽本田型格e:HEV上市日期推迟至12月16日

态度原创

   健康
   本地
   艺术
   公开课
   军事航空
   [02c8c9e6p00rme96c002rc0007s0050c.png&thumbnail=300x150&quality=90&type
   =jpg]

戒烟有“最佳年龄”吗？

     * 奥密克戎变异株致病力如何？专家解答
     * 干货！每天拍打8个窝，拍出更好免疫力
     * 女孩胃里取出5斤毛球，竟是因为缺锌！
     * 关节剧痛，风湿性关节炎患者如何过冬？

本地新闻

   [ff54e04bj00rm924900hqc000l600fjm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

卡塔尔王室抓马起来，甄嬛都活不到大结局

     * 读了这个管理专业，有多少人都管不住眼泪？
     * 2022年广西文化旅游发展大会宣传片正式发布！
     * 没复习十本蓝色生死恋，医学生都不好意思生

艺术要闻

   [1a5b40b7p00rmgf4y002rc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

“迈阿密巴塞尔”迎来20周年，艺术如迈阿密般浮夸吗？

     * 除了巴黎圣母院，这些教堂也闻名于世
     * 罗马帝国衰落时期建筑被入侵者摧毁 留下文化交汇印记
     * 只知道蒙娜丽莎？这些手稿带你认识工程师达芬奇
     * 王羲之：《兰亭集序》背后故事，你知道多少

公开课

贝加尔湖深达千米，里面最大的鱼有多大？

     * 火箭军首位女将：剑网之母李贤玉有多神？
     * 脑细胞建立连接的过程
     * 世界杯，不少人看假直播？
     * 我国完成多器官移植实验

军事要闻

   [7fd1affbp00rmg425004mc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

乌军袭击俄军机场 图-22轰炸机被炸

     * 画面曝光！俄方称两天内俄三座机场遭无人机袭击
     * 俄总统普京驾车视察克里米亚大桥修复工作
     * 美国V-280倾转旋翼机击败SB>1获得陆军订单

   [sprite_dw2.png]

   © 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   进入关怀模式
