   [ewm.png]
   [ewm.png]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   新华网 > > 正文
   2022 12/ 04 11:55:46
   来源：参考消息网

外媒：拜登政府考虑重启特朗普时期移民限制政策

   字体： 小 中 大
   分享到：
   [qrcode-app.png]
   [qrcode-app.png]
   [qrcode-app.png]

   [INS: :INS]

外媒：拜登政府考虑重启特朗普时期移民限制政策

   2022-12-04 11:55:46 来源： 参考消息网

       据路透社2日报道，美国拜登政府正在考虑的一些计划可能加大在美墨边境寻求庇护的难度，这些计划与前总统特朗普推动的政策有相似之处。

       报道称，美国国土安全部的两名官员和一名知情人士说，拜登政府正在讨论一项将快速审批的规定，即单身成年移民如果不首先在其他国家寻求庇护，美
   国将拒绝向其提供庇护。

       自2021年1月拜登上任以来，美国政府在行动和政治上都在艰难应对通过美墨边境非法入境移民人数创纪录的局面。在截至9月30日的2022财
   年里，美国边境管理当局在美墨边境逮捕非法移民220万人次，其中许多人是多次非法越境。

       另一名美国官员说，拜登政府还讨论了特朗普时代的其他威慑手段，包括加快对边防巡逻队拘押的移民进行庇护筛查。

       美国国土安全部发言人12月2日说，拜登政府尚未作出调整政策的决定。一名墨西哥官员说，墨方尚未收到美国计划重启特朗普时期限制边境流动措施
   的通报。

       报道称，拜登在2020年总统选举中击败特朗普时曾承诺，将取消特朗普强硬的移民政策，并“重申了美国对寻求庇护者和难民的承诺”。拟议的政策
   如果获得通过，将大大背离这些承诺。（编译/刘白云）


   【纠错】

   [space.gif]
   【责任编辑:侯强 】
   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   深度观察
   “未来之城”显雏形——高标准、高质量建设雄安新区观察
   “未来之城”显雏形——高标准、高质量建设雄安新区观察 新华全媒头条
   国家统计局副局长蔺涛就第五次全国经济普查答记者问新华全媒+
   山西太原：日产日清 看疫情下医疗废物如何处理
   山西太原：日产日清 看疫情下医疗废物如何处理新华视点
   十年海青 同心同行——第十届海峡青年节峰会在福州举办两岸关系
   微纪录片｜盲人双胞胎创业记
   微纪录片｜盲人双胞胎创业记新华全媒+
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   融媒集萃
     * 安徽：扬子鳄冬日“搬家”记
     * 《谁是杨南生》
     * 雪芽芳香都匀生 三绿三黄毛尖茶

   [INS: :INS]

   [INS: :INS]

   010020030300000000000000011199221211706634
   [1.gif?z=1&_wdxid=010020030300000000000000011199221211706634]
