   #alternate

   (BUTTON)

   将 RFI - 法国国际广播电台 添加到主屏幕
   (BUTTON)

   主题分类
     * 首页
     * 中国
     * 港澳台
     * 法国
     * 亚洲
     * 非洲
     * 美洲
     * 欧洲
     * 中东
     * 人权
     * 政治
     * 经贸
     * 社会
     * 生态
     * 科技与文化
     * 最新消息
     * 国
     * 体育
     * 法新社经济
     * 健康
     * 名流
     * 特别专题
     * 视频

   收听
     * 再次收听
     * 栏目检索
     * 同步收听

   关注我们
     *
     *
     *
     *
     *
     *

     * 电邮新闻
     * 如何收听法广
     * 应用
     * 学习法语

     * 我们是谁？
     * 与法广联系
     * 广告部
     * 销售法广产品
     * 加入我们
     * 版本说明
     * 个人信息保护政策
     * 小型文本文件 / Cookies
     * 首选关注重点

     * 学法语
     * 法广音乐
     * 法广音乐库
     * 世界博客
     * 法国24电视台
     * 蒙特卡洛中东电台
     * 移民信息
     * CFI
     * 新闻学部
     * 法国世界媒体集团 (France Médias Monde)

   © 2022 RFI – 版权所有版权所有。法广对非本网站内容不承担责任。通过 ACPM/OJD 认证。

     * Français
     * English
     * Español
     * Português
     * Português do Brasil
     * Hausa
     * Kiswahili
     * Mandenkan
     * Fulfulde
     * România
     * Русский
     * Українською
     * Tiếng Việt
     * 华语
     * 華語
     * ភាសាខ្មែរ
     * فارسی

     * 离线浏览
     * 激活暗模式

     * 再次收听
     * 栏目检索
     * 同步收听

     * 中国
     * 法国
     * 港澳台
     * 亚洲
     * 美洲

     * 网上电台
       网上电台

   访问主要内容

   法广 - 时事与新闻直播 - RFI - 法国国际广播电台

   (BUTTON)

    1.
    2. / 欧洲

   英国/法国/移民

英首相苏纳克表示愿与法国在移民问题上“密切合作”

   发表时间： 07/11/2022 - 23:55
   英国首相苏纳克 英国首相苏纳克 AP - Alberto Pezzali
   作者： 阿曼亭
   4 分钟

   英国首相苏纳克周一在埃及举行COP27气候大会期间表示，他希望在移民问题上与法国“密切合作”。英国首相府唐宁街证实，正在就该问题敲定一份协议。
   广告 (BUTTON)
   (BUTTON) 继续浏览后续

   法新社从埃及沙姆沙伊赫报道，两周前就任英国首相的里希·苏纳克周一与法国总统马克龙会了面，这是苏纳克上任以来与马克龙的首次会面。

   英国首相在和马克龙会面后说，他“很高兴见到马克龙总统，（双方）不仅谈论了打击非法移民的问题，还谈论了（英国）希望与法国密切合作的其他领域。”

   法新社表示，在伦敦和巴黎经历了一段时间的紧张之后，在约翰逊和特拉斯辞职的政治危机的背景下成为（英国）首相的里希·苏纳克政府似乎对法国采取了更
   和解的语气。

   法新社补充说，马克龙和苏纳克在10月底的电话会谈中已经决定在移民问题上加强合作。自今年年初以来，已有创纪录的
   近4万人冒着生命危险乘坐小船穿越英吉利海峡。

   苏纳克强调，这是个“复杂的问题”，“不会在一夜之间得到解决”。但他的团队面临对移民涌入需要管理的压力，最近的曝光显示，一个接待中心人满为患，另
   一个在多佛尔附近的接待中心，则被投掷燃烧装置。

   苏纳克说：“我认为有机会一起合作，不仅与法国，还与其他国家合作”，他并指出他将在“未来几周”提供更多的细节。

   在伦敦，唐宁街的一位发言人证实，“正在讨论一项协议”，并且“正在敲定”。

   在法国，爱丽舍宫只是说，马克龙和苏纳克将“保持联系，以促进两国之间的协调，以应对非法移民的挑战”。

   电邮新闻头条新闻就在您的每日新闻信里
   订

   下载法广应用程序跟踪国际时事
     * 英国
     * 法国
     * 移民

   其他新闻
   AP22318372338340
   俄乌战争
   06/12/2022

   泽连斯基前往乌东顿巴斯前线附近视察
   AP22339684525152
   欧盟，巴尔干
   06/12/2022

   乌俄战争背景下，欧盟与西巴尔干地区举行峰会 提振伙伴关系
   2022-12-01T123339Z_1556188057_RC2ZWX9R1MH5_RTRMADP_3_EU-CHINA
   欧盟/中国
   02/12/2022

   欧盟理事会主席米歇尔在京强调和平集会是基本人权
   3b4e746_1669905545305-014911
   米歇尔访华
   01/12/2022

   习近平会见欧盟理事会主席 反对搞“脱钩断链”
   Ukraine Zaporizhzhia power plant
   核电站
   01/12/2022

   札波罗热核电厂总工程师被控变节通敌遭乌克兰开除
   AP22334568707244
   西班牙/炸弹信件
   01/12/2022

   西班牙频现炸弹邮件
   2022-11-25T151119Z_1105359453_RC21TX9PK3DO_RTRMADP_3_TAIWAN-POLITICS
   英国/台湾
   01/12/2022

   英国议员访台湾 中国批粗暴干涉
   2022-12-01T070353Z_1689097536_RC2RWX9MDAJB_RTRMADP_3_EU-CHINA
   欧盟/中国
   01/12/2022

   米歇尔抵访北京 习近平敦促欧盟对中国要有客观正确的中国观
   Росія висловила протест Папі Римському
   梵蒂冈/乌克兰/俄罗斯/骇客
   01/12/2022

   天主教皇谴责俄罗斯侵略乌克兰 教廷网站翌日遭骇
   2022-11-28T161834Z_2089855388_RC2XUX9BVGSH_RTRMADP_3_UKRAINE-CRISIS-BLA
   CKOUTS
   乌克兰/俄罗斯
   01/12/2022

   乌克兰军队在乌东与俄军苦战
   6386467562eaacbe5d8b4586
   乌克兰/北约/俄罗斯
   30/11/2022

   北约誓言更多力挺乌克兰
   6386467562eaacbe5d8b4586
   北约外交会议
   29/11/2022

   乌克兰呼吁北约国家加快援助物资
   2022-02-06T120417Z_1583385059_RC2CES99C89E_RTRMADP_3_INDIA-MANGESHKAR-D
   EATH
   印度/俄罗斯
   29/11/2022

   受制裁​​的俄罗斯要求印度提供敏感零部件

   >

   头条
   繁
   收听 收听
   时事 时事
   网上电台
   网上电台
   网上电台
   网上电台
   菜单 菜单

   页面未找到
   (BUTTON)

   您尝试访问的内容不存在或不再可用。
