   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

知名导演否认移民却又被曝！为什么中国名人爱美国？

   2022-12-04 08:09:27　来源: 掘金日本房产 [ipLocation.f6d00eb.svg] 广东  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

     ◎作者 | 润学大师兄 ◎来源 | 高净值TIMES（ID：HNWI-TIMES）

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2Fc54d89bej00rmcb34
   0011d200iz0076g00iz0076.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   2022，意外与机遇共存的一年，也是海外业务大幅增长的一年。回顾过去一年的人口流动趋势，展望未来，我们的机会在哪里？

   我们正在如火如荼地筹备《2022全球经济与海外生活闭门会》，邀请智谷重量级嘉宾，12月11日带大家盘点2022年世界人口流动趋势，前瞻2023
   身份配置方案。

   扫描下方二维码，提前锁定直播间。

   远在美国的冯导，最近被媒体挂念得很。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2Ff3cbf052j00rmcb37
   00bkd200ki00gyg00ki00gy.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   还记得10 月底，他在朋友圈否认自己移民美国的新闻吗？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2Fb8fe7221j00rmcb38
   008jd200n400fyg00n400fy.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   据说此前冯导八月初送女儿去美国上学，被人拍到在洛杉矶住所宴请友人，照片马上传遍了国内舆论场。他连忙出来澄清，“只是陪女儿适应一段时间，放寒假就
   回来。”而且连连否认自己要移民美国。

   然而就在否认不到半个月的时间，又有洛杉矶当地中文小报爆料称，冯导移民了！

   根据一张网上的截图，美国移民局“相关负责人”“证实”，今年的确收到两位拼音为Xiaogang Feng 、Fan Xu
   的两位中国北京籍人士的移民申请，而在8 月份申请就通过了。

   但这位相关负责人并没有明确此两人就是我们认识的那两位。

   而除了这位美国移民局“相关负责人”的信源，网络上各大主流媒体，甚至海外八卦媒体都没有爆出相关消息，让这件事在外人看来更像是流言。

   但是，冯导人在美国，而且女儿也在美国读书，这两件事都是他本人确认的。这让人想起，许多中国名人都爱去美国，甚至把自己的孩子送到美国读书。

   在中美关系仍然紧绷的当下，为什么富人偏爱美国？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2F83a2e2bdp00rmcb3a
   0008d200qg002kg00qg002k.png&thumbnail=660x2147483647&quality=80&type=jp
   g]

   有哪些名人去了美国？

   身份这件事对于名人来说，是很敏感的，特别是在中国。

   所以能在公开信息中知道，哪些人把自己的孩子送到国外读书，难之又难，除非他们自愿公开。此前劣迹艺人郑爽美国代孕的事，也是因为跟前男友关系破裂后，
   对方对她进行鱼死网破的围剿，才让公众知道原来她有孩子，并且在美国抚养。

   前段时间，有人在社交平台上看到徐静蕾晒跟父母在美国加州游玩的照片，小腹微隆便让人浮想联翩：她要在美国生子！

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2F444cd7aaj00rmcb3b
   00dyd200fk00hqg00fk00hq.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   去徐静蕾的ins 上查看，之前媒体爆的照片已经删了，留下这张看起来小腹微隆

   面对众人的疑惑，静蕾同学本人并没有回复，这件事也因此变成了罗生门。

   我们也只能从公开信息中得知哪些明星移民了美国，好不容易找来了3 个当下还有名的。

   （1）刘亦菲。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2Fd5bc2a9bj00rmcb3d
   00mjd200n400n4g00n400n4.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   在父母离婚后，刘亦菲于10 岁时随母亲移居美国，成为入籍美国公民。2002
   年刘亦菲回国考入北京电影学院，开始演艺生涯。现在她还未放弃美国公民身份，但国内其实不多人知道他是美国国籍。

   （2）陈凯歌

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2F69eb0564j00rmcb3f
   00f4d200p800rrg00p800rr.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   陈凯歌导演很早就被人知道移民了美国。

   相反，他的儿子陈宇飞为了能在国内发展，近期放弃了美国国籍，入籍中国，但陈导却仍然持有美国国籍，也在短时间内成为一些人茶余饭后的谈资。

   （3）陈冲

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2F6e5f2a07j00rmcb3g
   00c3d200n200h0g00n200h0.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   陈冲也是家喻户晓的美国国籍演员，出生于上海，年轻时出演过著名电影《末代皇帝》，之后移民美国并在美国定居。

   以上这些都是非常难得找到的公开移民美国的中国明星，而这也仅是冰山一角。

   相比之下，中国台湾的明星对移民美国，或者把孩子送出国读书则持有更开放的态度。这段时间，台湾名主持陶晶莹便在自己的油管账号上更新带孩子到尔湾上学
   的vlog 。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2F30ea5d17j00rmcb3i
   00ikd200n4009yg00n4009y.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   其实，只要有财力的明星，或多或少会把孩子送到国外或者国际学校就读，而美国就是他们的首选之一，这已经逐渐成为中国大众“水面下”的共识。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2F3197e7d3p00rmcb3i
   0008d200qg002kg00qg002k.png&thumbnail=660x2147483647&quality=80&type=jp
   g]

   美国不仅受名人喜爱

   高净值之前的文章中，也讨论过一张在网络上广泛流传的中国人移民图——图上显示，从1990 年到2020
   年，中国移民到各国的人数之最，是美国，达到141 万人。

   截至2019 年，美裔华人已经达到540 万人，这当中，有一半居住在西海岸，构成了美国最大的少数族裔群体。

   而吸引奋斗向上的中国人来美国的原因，不外乎美国各项先进指标。比如美国教育是全世界榜单上公认的“最强者”。也因为教育水平非常高，美国教育甚至在全
   球教育界有非常强大的话语权：多少排名虽从欧洲来，但最后还是扎根在美国？

   此外，美国经济也仍然是全球最强者。美元是全球货币流通的第一名，美元指数更是乘着今年通胀的风逆势上升。今年投资其他国家的资产都不如买美元，所有资
   产相对美元都是掉价。

   另外，虽然中国在不断抬高科技水平，但在一些核心技术上，美国的领先程度还是更高，或者，美国盟友的水平更高。中国的科技公司要发展，经常被美国卡脖子
   。

   在这个拥有资源丰富的国家生活，逆天改命的机会也更多，因此成为了华人首选美国的原因。

   这个月初，脸书让一个华人Susan Li 出任CFO 的消息在美国华人圈中疯传。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2F2de47463j00rmcb3l
   00xjd200u000p4g01un01js.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   Susan 2 岁时随父母移居美国，之后展示了超强的学习能力，11 岁进入高中，15
   岁考入名校斯坦福，并在四年后获得经济学、数学和计算机学的三专业学位。

   而后，她又在摩根士丹利做交易员。接任Dave Wehner 成为Meta 首席财务官时，Susan 年仅36 岁。

   Susan 明显是华人实现美国梦的爽文女主，这样的机会在美国确实都存在。但她有一个优势——从很小就来到美国，熟悉了美国文化。

   相反，有一类人群我是建议移民决策三思而后行，那就是在国内有资产积累的中产家庭。对于移民而言，富豪不需要做题，底层只需要做简单的计算题，而中产则
   要面对复杂的论述题。

   你能不能去美国重新搭建自己的资产和社交圈，能不能重新确立起身份认同——确认“你是谁”，面对文化和饮食差异你能不能适应？一般情况下，移一代是最辛
   苦的。

   把这些都衡量清楚，如果你觉得你需要放弃的所有东西、你将要面对的所有困难，都比不过你内心真正想要保留的一些更珍贵的东西，那你就移民吧。

   而且最好是趁早，越早就能付出越小的成本。因为，过去中国人得以移民美国，是乘上了全球化的顺风车，中美之间关系蜜月期，让很多原本难的事情变得简单。

   可一旦全球化的趋势彻底被逆转，移民的大门可能说关就关。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1204%2Fe89966c0p00rmcb3l
   0008d200qg002kg00qg002k.png&thumbnail=660x2147483647&quality=80&type=jp
   g]

   移民美国，有两种主流方法

   在我们服务的那么多高净值人群出国当中，选择移民美国的人往往都不是想要一劳永逸、躺平的，反而是想要干出一番事业，想在美国扎根的勤劳中国人。

   而移民美国，除了嫁给美国人这种没有技术含量的方法，现在最快的渠道有两个：1. EB-1a杰出人才；2.
   EB-5投资移民。而且，相比于普通的工签转入籍，后两者成功率还更高。

   前段时间，硅谷裁员潮演绎得轰轰烈烈，有许在美打拼的中国人因为失去了工作，同时失去了工签，就没办法在美国待下去。这个时候，直接拿到一个身份就显得
   格外重要。

   相比EB-1a 的要求，EB-5 则是土豪专属，主要的要求就是有钱，且投入移民局批准的项目，并提供10 个就业。

   可能有人会说，EB-5 排期很长，要等待5-6 年时间才能拿到绿卡，不值得。但其实，在今年5 月，美国移民局就发布的新法案，追加投资额，从50
   万美元涨到80 万，能进入新的不用排队的队伍申请绿卡。此前已经有人的申请通过了。

   而新法案对美国境内申请人，特别是留学生家庭有重大利好。 因为这次新法案明确，如果申请EB-5 新项目填报I-526
   申请表时，家属在境内，可以同时递交一个名为I-485 的申请，可以同时申请EAD
   （工作许可）和回美证，我们称之为“双递交”。这在旧法案之下是不能操作的。

   如果对EB-5 申请感兴趣，我们还准备了一份详细的介绍资料，可以解答你对这个项目90%的疑问，扫码发送【美国投资移民】可以直接获取。

   疫情之下，不确定的因素太多，我们能做的，就是尽量避免有可能导致不确定的方案。

   我们需要了解的，是过去一年世界发生了什么，才能更好布局好未来的方向。

   12月11日，我们请来智谷重磅嘉宾，在《2022全球经济与海外生活闭门会》上带大家盘点2022年世界人口流动趋势，前瞻2023身份配置方案。

   扫描下方二维码，提前锁定直播间。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [2b02e1c4p00rmg09c001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

日本队员世界杯罚点自己做主:谁有自信谁先上去踢
       网易体育 2022-12-06 08:11:05
       9661 跟贴 9661
     * [R08ydYanO_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子出小区被要出入证，反问：你有文件吗？之后一脚油门就走了
       大伟看热点 2022-12-06 10:44:34
       4967 跟贴 4967
     * [02d3a1ccp00rmgm500017c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

韩媒:4年给本托花了200亿韩元 续约要求年薪100亿
       网易体育 2022-12-06 15:58:21
       2987 跟贴 2987
     * [1dd425bcp00rmgm4d006dc000v900hkc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

湖南一县长喊话打工游子回家过年 当地回应
       红星新闻 2022-12-06 15:43:41
       14061 跟贴 14061
     * [e97ed8f3p00rmgy4z001ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

专家建议：一般新冠患者可在家观察治疗
       央视网 2022-12-06 19:46:48
       19324 跟贴 19324
     * [little359daf4ab19j00rjkugj000nc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

土地财政如不灵，7100万财政供养人员怎么办？
       民间锐度观察 2022-12-06 10:05:23
       6424 跟贴 6424
     * [three224d2338378j00rmh02g0087c000hs00bhg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

蒙古国爆发抗议活动，中方表态：若蒙方提出要求，会提供必要协助
       贺文萍 2022-12-06 21:42:44
       867 跟贴 867
     * [little3047e0cb5d2j00rmgei7002rd000j600tum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

没有国家你什么都不是，这个是诡辩还是辩证法？
       智慧江西 2022-12-06 13:14:48
       6426 跟贴 6426
     * [a99052f0j00rmg7qz0015c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

新华社：抗疫最困难时期已经走过
       新华社客户端 2022-12-05 22:01:04
       9779 跟贴 9779
     * [e9bf1876j00rmgapo000fc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

上海一特斯拉突然失控 后车拍下惊险一幕
       小火柴视频 2022-12-06 11:31:47
       18238 跟贴 18238
     * [6053dfa0p00rmgbq2001gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

火箭双加时送76人3连败 大帝39分哈登复出19中4
       网易体育 2022-12-06 12:13:18
       1462 跟贴 1462
     * [little551e42b91d1j00rmh4d1000hc0009z005og.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

双色球2022140期开奖：头奖19注588万 二等奖673注奖池险被掏空
       百中全预测 2022-12-06 22:31:56
       1382 跟贴 1382
     * [three4154cfd2121j00rmh454001lc000hs00bsg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

人民日报：禁放鞭炮是懒政、蠢政！过年不放鞭炮，还能叫过年吗？
       温柔的大马猴 2022-12-06 22:27:10
       2 跟贴 2
     * [8faab65ej00rmgysf000vc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

男婴手拿香烟抽的很潇洒 一旁大人毫不在意悠哉打麻将
       小萝卜资讯 2022-12-06 14:51:29
       9984 跟贴 9984
     * [74fc0d36p00rmghv3008ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

东北女子硬核冻饺子 包上千个饺子铺满整个院子
       星视频 2022-12-06 13:47:47
       4091 跟贴 4091
     * [240bd3c7p00rmgdxk001nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

哈里伯顿休战步行者爆冷胜勇士 库里17中3克莱28分
       网易体育 2022-12-06 13:35:00
       1936 跟贴 1936
     * [5918c6bfp00rmg6p9001dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

小卡刚复出就准绝杀!快船险胜黄蜂 乔治砍19+7
       网易体育 2022-12-06 10:24:49
       1403 跟贴 1403
     * [c6faf7c4p00rmhlzd001cc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
       网易体育 2022-12-07 04:53:54
       0 跟贴 0

   秦昊晒全家福为94岁姥姥庆生！伊能静罕见携大儿子出现，成主角

秦昊晒全家福为94岁姥姥庆生！伊能静罕见携大儿子出现，成主角

   妮妮说八卦
   2022-12-07 00:20:02
   艳福！日本球迷与克罗地亚美女合照火了，社媒疯传：日本输但他赢

艳福！日本球迷与克罗地亚美女合照火了，社媒疯传：日本输但他赢

   球盲百小易
   2022-12-06 20:34:05
   政策掉头！解封后的广州，超出我们的想象！

政策掉头！解封后的广州，超出我们的想象！

   财经要参
   2022-12-05 22:42:01
   保定迎接冲击波

保定迎接冲击波

   星球商业评论
   2022-12-06 23:12:24
   给大家提个醒、某宝退货一定要慎选原

给大家提个醒、某宝退货一定要慎选原

   互联网商务观察
   2022-12-06 19:37:11
   新冠病毒的终结者来了？居然是一种网上就能买到的常见药？？？

新冠病毒的终结者来了？居然是一种网上就能买到的常见药？？？

   环球时报国
   2022-12-07 00:01:21
   乌军突袭俄轰炸机机场，克里米亚大桥被炸后的反噬还不够深刻？

乌军突袭俄轰炸机机场，克里米亚大桥被炸后的反噬还不够深刻？

   国防时报排头兵
   2022-12-06 14:52:59
   一个时代的终结：市场份额“归零”，华为海思麒麟芯片彻底没了

一个时代的终结：市场份额“归零”，华为海思麒麟芯片彻底没了

   智能改变世界
   2022-12-06 19:50:33
   马斯克在一张风景图下的评论火了，媒体让他坐自家火箭去看看

马斯克在一张风景图下的评论火了，媒体让他坐自家火箭去看看

   极目新闻
   2022-12-06 19:05:51
   刚刚！杭州健康码变了！

刚刚！杭州健康码变了！

   浙江之声
   2022-12-07 00:47:49
   媒体人热议葡萄牙6-1瑞士：总裁乐得清闲，C罗躺进决赛是最好的

媒体人热议葡萄牙6-1瑞士：总裁乐得清闲，C罗躺进决赛是最好的

   直播吧
   2022-12-07 05:35:05
   乌克兰将正式加入北约

乌克兰将正式加入北约

   语树临风
   2022-12-06 19:13:48
   自作孽！西班牙故意放水输日本挑摩洛哥还躲开巴西，却害死了自己

自作孽！西班牙故意放水输日本挑摩洛哥还躲开巴西，却害死了自己

   嘴炮体坛
   2022-12-07 02:12:10
   检测公司老板尹烨：中国唯一不被外国卡脖子的技术，就是核酸检测

检测公司老板尹烨：中国唯一不被外国卡脖子的技术，就是核酸检测

   看人间无奈尝世间百态
   2022-12-06 17:52:27
   刚刚发布! 即将调整! 涉及每个人！

刚刚发布! 即将调整! 涉及每个人！

   肇庆之星
   2022-12-07 00:21:20
   马路密布围挡被吐槽“卡丁车赛道”，河北保定城管部门回应

马路密布围挡被吐槽“卡丁车赛道”，河北保定城管部门回应

   极目新闻
   2022-12-06 20:06:10
   具俊晔高调发文：骂大S可以，骂我不行

具俊晔高调发文：骂大S可以，骂我不行

   紫雨说娱乐
   2022-12-06 16:27:38
   专家呼吁：马上停止食用！比味精还伤骨骼，你却一天三顿都在吃！

专家呼吁：马上停止食用！比味精还伤骨骼，你却一天三顿都在吃！

   水大叔
   2022-12-06 22:01:46
   网传举报核酸不准被打断七根肋骨的王德明，已去世！

网传举报核酸不准被打断七根肋骨的王德明，已去世！

   兵叔评说
   2022-12-06 09:12:07
   蒙古国突然乱了，中方承诺：若蒙方提出请求，愿意提供协助

蒙古国突然乱了，中方承诺：若蒙方提出请求，愿意提供协助

   一枚it男
   2022-12-06 23:56:53
   2022-12-07 07:36:49

   掘金日本房产
   掘金日本房产
   智谷趋势旗下日本房产资讯平台
   2980文章数 25581关注度
   往期回顾 全部

头条要闻

   [d54d87c5p00rmhsfy000pc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

俄军事专家：英国或参与袭击俄军用机场

     * 媒体：看着"后浪"抢班夺权 C罗可以放心交班了
     * 世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
     * 世界杯-4罚3中！摩洛哥点球大战3-0西班牙进8强
     * 清华大学：师生出入校不再查验核酸阴性证明

头条要闻

   [d54d87c5p00rmhsfy000pc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

俄军事专家：英国或参与袭击俄军用机场

     * 媒体：看着"后浪"抢班夺权 C罗可以放心交班了
     * 世界杯-C罗进球被吹拉莫斯戴帽 葡萄牙6-1晋级八强
     * 世界杯-4罚3中！摩洛哥点球大战3-0西班牙进8强
     * 清华大学：师生出入校不再查验核酸阴性证明

体育要闻

   [74aac0b2j00rmhhws002wc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

点球3罚全丢！斗牛士彻底崩盘 沮丧回家

     * 世界杯-葡萄牙6-1瑞士进8强 C罗进球被吹拉莫斯戴帽
     * 世界杯-西班牙连丢3个点球0-3出局 摩洛哥首进8强
     * 世界杯8强对阵:英法大战 克罗地亚-巴西 荷兰-阿根廷
     * 一战成名!拉莫斯顶替C罗首发戴帽 本届首个帽子戏法

娱乐要闻

   [5931d97ap00rmg823003ac000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

李亚鹏妻子晒一家合影 首公开女儿正脸

     * 曹格离婚后现身接姐姐放学,面露微笑但难掩疲态
     * "阿凡达2"世界首映礼伦敦举办，卡梅隆率主创亮相
     * 赵丽颖新剧《风吹半夏》好评如潮,好剧本接到手软?
     * 范玮琪爸爸跌倒后身亡，大小S发文悼念

财经要闻

     * 突发爆雷！7万亿巨头紧急限制赎回
     * 纳指收跌2% 标普指数四连跌！
     * 银行提供大额授信 优质房企感受融资暖意
     * 毛利率连续两年下降 众捷汽车冲刺创业板

科技要闻

   [3a092792p00r2ueyo00hjc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

苹果汽车被曝大降级：售价低于10万美元

     * 张一鸣的医疗梦，落在抖音身上？
     * 人才设备搬到美国，自身经营无法做主，台积电赴美设厂引多重疑虑
     * 美国都开始耍花招了，中国人搞锂到底有多狠？
     * Meta再遇挫！“定向广告”在欧洲面临限制

汽车要闻

   [a23ebaf2j00rmg5h2000dc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

选BBA还是ES7？ 50万买豪华SUV如何选

     * 四门轿跑/配双中置排气 国产豪华红旗H6实车亮相
     * 多个L大不一样 豪越L用上沃尔沃动力真“豪横”
     * 多个L大不一样 豪越L用上沃尔沃动力真"豪横"
     * 广汽本田型格e:HEV上市日期推迟至12月16日

态度原创

   亲子
   时尚
   本地
   健康
   公开课

亲子要闻

   [b08938fcp00rmg6gp003hc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

安徽芜湖:三孩家庭首次申请公积金贷款 额度可上浮20%

     * 安奈儿童装研发出抗病毒面料？回应：相关信息准确
     * 人类幼崽能有多可爱,可爱到爆炸！
     * 一男子当街踢打小孩 派出所：两人系父子 正核查
     * 看起来不好惹的样子

   [116c7063p00rmg9n4001mc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

香奈儿老板成瑞士首富 财富值近3000亿人民币

     * 爆款预定 DIOR x Supreme创意总监胶囊系列曝光
     * PANTONE发布2023年最新流行色 卡塔尔太后提前上身
     * 高颜值型男开大会 吴世勋车银优开启“摘星”之

本地新闻

   [ff54e04bj00rm924900hqc000l600fjm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

卡塔尔王室抓马起来，甄嬛都活不到大结局

     * 读了这个管理专业，有多少人都管不住眼泪？
     * 2022年广西文化旅游发展大会宣传片正式发布！
     * 没复习十本蓝色生死恋，医学生都不好意思生

   [02c8c9e6p00rme96c002rc0007s0050c.png&thumbnail=300x150&quality=90&type
   =jpg]

戒烟有“最佳年龄”吗？

     * 奥密克戎变异株致病力如何？专家解答
     * 干货！每天拍打8个窝，拍出更好免疫力
     * 女孩胃里取出5斤毛球，竟是因为缺锌！
     * 关节剧痛，风湿性关节炎患者如何过冬？

公开课

贝加尔湖深达千米，里面最大的鱼有多大？

     * 火箭军首位女将：剑网之母李贤玉有多神？
     * 脑细胞建立连接的过程
     * 世界杯，不少人看假直播？
     * 我国完成多器官移植实验

   [sprite_dw2.png]

   © 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   进入关怀模式
