   #alternate

     * 搜狐首页
     * 新闻
     * 体育
     * 汽车
     * 房产
     * 旅游
     * 教育
     * 时尚
     * 科技
     * 财经
     * 娱乐
     * 更多
       母婴 健康 历史 军事 美食 文化 星座 专题 游戏 搞笑 动漫 宠物
     * 无障碍

原创 冯小刚被美国媒体实锤已办妥移民手续？今年6月提交，8月就过审了

   2022-11-27 21:35 来源: 传媒一班

   原标题：冯小刚被美国媒体实锤已办妥移民手续？今年6月提交，8月就过审了

     冯小刚被美国媒体打脸，说他今年8月已获批移民，只用了2个月——引言。

     冯小刚被传移民后续：美国媒体证实他和徐帆今年8月已获批身份。

   [40d2a00563fa4a75b8ccd98edda3f555.jpeg]

   还记得冯小刚否认自己移民美国一事吗？彼时，冯小刚第一时间否认了这一传闻。

   可是这段时间，美国某媒体却跳出来证实冯小刚、徐帆夫妇，已于今年8月份，拿到了移民身份，走的是个人才引进的路子EB-1（a），走这个通道，就是不
   像其他方式一样需要排队。

   [1211ffe4fb1b49f49d00f50a90637d0b.jpeg]

   该媒体报道的细节都有了，说是从美国移民局那边得到的消息。

   细节，仔细看图。

   [4f820e99972c40bb8c11ebbe22279833.jpeg]

   展开全文

   如果该媒体以及他口中所谓的采访的美国移民局没有说谎的话，那冯小刚此前的否认，就没有可信度了。

   [618d00bbde13411098081c4789206190.jpeg]

   原来，此前，冯小刚和徐帆夫妇就被人拍到在美国豪宅前给朋友送行，照片虽然在夜色中拍得相当模糊，但是冯小刚、徐帆夫妇的长相和身材，都还是挺有辨识度
   的。

   [b393ab55b67f4e889822a2dc6f4aaf04.jpeg]

   在冯小刚身边站着的一个女孩，正是冯小刚和徐帆收养的女儿，名叫徐朵，小名朵朵。

   [4f7d85e7454440cb81048069d8c79ae7.jpeg]

   消息很快在国内的社交媒体上引发了争议，有网友感叹，怪不得冯小刚把自己的社交平台帐号的内容，删除得差不多了，甚至可以说是清空。

   [89b5972404a9434bb5100d20859208b0.jpeg]

   以往，他在网上活得像个“斗士”，对于他看不惯的人和事，怼，就一个字。

   “小钢炮”的称号，虽然太过不文雅，可足见他在网友心中的人设，就是一个看不惯就要“炮轰”的导演。

   [5908ea7c786c44689ff190c20e673317.jpeg]

   大家的评价，不可能不传到冯小刚的耳朵里。很快，他亲自出面回应了，只不过，他选择的先是在朋友圈来为自己证明，再之后，他还接受了关系交好的传统媒体
   记者的采访。

   [507827c8029f4d679cdcd6029e8a0c27.jpeg]

   彼时，冯小刚的言语恳切。他写道：

     我和帆子（徐帆）今年八月初送女儿去美国入学（读书），孩子第一次出远门，我们陪着过来适应一段时间。

   [9e6f53e844ab49dfb6443086cdff96ac.jpeg]

   顺带着冯小刚也对外透露，他也在洽谈美国这边的电影领域的合作事宜，包括电影制作的新技术。

   [cfbd81bb58284ab2b0c66e05210f47e1.jpeg]

   冯小刚表示，女儿放寒假，他就会带着老婆孩子回到北京。

   “移民”这件事，对于他和徐帆来说，是根本不可能的。理由就是他的事业根基在国内，拍的也是家国情怀的爱国电影，国家有恩于他，自己怎么可能放弃中国投
   奔美国。

   [feec96a27cee48b4839855b13aa8d8cd.jpeg]

   也有网友质疑，美国某媒体的这段报道，特别像是给移民中介打的广告。

   网传冯小刚在美国的豪宅航拍图

   [0d8e915d7f4d497c9df6facd31ff783e.jpeg]

   今年6月份递交申请，今年8月份就获批了，不知道这是对美国移民部门的“高级红”，表扬他们工作人员的办事效率高，还是这条新闻根本就没有可信度。

   [a0a4cd56f9a541329bce64e595618bc0.jpeg]

   可是，也有有过办理类似路径的网友表示，冯小刚这个就是个签证，不算是移民。

   而且，如果他走的是EB1a，获批确实就是这么快，两个月足够了。

   [f3c938f4dcac4d4f8cb2132d438b28c3.jpeg]

   最有意思的是，有网友没有直接点评冯小刚移民获批这件事，反而突然揪住“汪小菲移民瑞士”这件事不放。

   [5a1a10fe6e134be984fc1e9d05373932.jpeg]

   在汪小菲晒出他给大S付款的清单里，的确是有相当一笔不菲的费用，名目写的是支付孩子在瑞士读的费用。

   [d8620f3317114e3aa85eab19f2d84a16.jpeg]

   问题是，外界都知道，大S和汪小菲的孩子，好好地生活在中国台湾省，陪伴在他们的亲生母亲大S和韩国继父具俊晔身边，根本没有到瑞士生活。

   [3c75c3c77ca54d4d95467fc4c3a10e3e.jpeg]

   也有网友表示，冯小刚是否撒谎，是否真的移民美国，都跟我们普通老百姓没有任何关系。你觉得冯小刚撒谎了吗？返回搜狐，查看更多

   责任编辑：
   声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。
   发布于：江苏省
   阅读 ()
   推荐阅读
   传媒一班
   文章 总阅读
   免费获取

   今日搜狐热点

   6秒后
   进入搜狐首页

   今日推荐

   进入搜狐首页
   意见反馈
