   #[1]知乎

     * [2]首页
     * [3]知学堂
     * [4]会员
     * [5]发现
     * [6]等你来答

   ____________________ (BUTTON) ​
   (BUTTON) 无障碍
   (BUTTON) 登录/注册

穷人如何移民?

   关注
   45
   被浏览
   129,707
   (BUTTON) 关注问题 (BUTTON) ​写回答
   (BUTTON) ​邀请回答
   (BUTTON) ​添加评论
   (BUTTON) ​分享
   (BUTTON) ​

11 个回答

   (BUTTON) 默认排序
   知乎用户yHGGPu
   [7]知乎用户yHGGPu
   (BUTTON) ​ 关注
   (BUTTON) 3 人赞同了该回答

   金钱不够，技术来凑！
   [8]发布于 2015-08-13 15:07
   (BUTTON) ​赞同 3 (BUTTON) ​ (BUTTON) ​添加评论
   (BUTTON) ​分享
   (BUTTON) ​收藏 (BUTTON) ​喜欢 (BUTTON) 收起​

   匿名用户
   匿名用户
   (BUTTON) 26 人赞同了该回答

   古人曰:贫贱不能移.
   [9]发布于 2015-06-21 15:17
   (BUTTON) ​赞同 26 (BUTTON) ​ (BUTTON) ​2 条评论
   (BUTTON) ​分享
   (BUTTON) ​收藏 (BUTTON) ​喜欢 (BUTTON) 收起​

References

   Visible links:
   1. https://static.zhihu.com/heifetz/search.xml
   2. file://www.zhihu.com/
   3. file://www.zhihu.com/education/learning
   4. file://www.zhihu.com/xen/vip-web
   5. file://www.zhihu.com/explore
   6. file://www.zhihu.com/question/waiting
   7. file://www.zhihu.com/people/hai-na-bian-7
   8. file://www.zhihu.com/question/30459288/answer/59018734
   9. file://www.zhihu.com/question/30459288/answer/52146486

   Hidden links:
  11. file://www.zhihu.com/
  12. file://www.zhihu.com/people/hai-na-bian-7
