




新 浪 新闻 客户 端 新 浪 新闻 客户 端

[ 42 ] 新闻 中心

请 输入 关键词 ______________ Submit

非法 移民 翻越 美 墨 边境 墙 后 横穿 高速 路 警方 发出 警告

非法 移民 翻越 美 墨 边境 墙 后 横穿 高速 路 警方 发出 警告
2022年 12月 06日 15 : 58 [ 44 ] 海外 网
美 墨 边境 非法 移民 横穿 高速 马路 （ 视频 截图 ） 美 墨 边境 非法 移民 横穿 高速 马路 （ 视频 截图 ）

海外 网 12月 6日 电
据 《 纽约邮报 》 12月 5日 报道 ， 社交 媒体 上 的 视频 显示 ， 许多 美 墨 边境 非法 移民 翻越 边境 墙 ， 随后 又 横穿 得克萨斯州 繁忙 的 高速公路 。

高速公路 司机 拍 下 的 视频 显示 ， 部分 非法 移民 跨过 边境 墙 跳 了 下 来 ， 然后 跑 上 了 高速公路 ， 还有 非法 移民 从 铁丝网 围栏 的 一个 开口处 穿过 边境 。 这 名 司机 在 视
频中 说 ： “ 看看 吧 ， 这 就 是 美国 政府 花钱 修 的 墙 。 翻越 边境 墙 的 非法 移民 一个 接 一个 。 ”
美 墨 边境 非法 移民 翻越 边境 墙 （ 视频 截图 ） 美 墨 边境 非法 移民 翻越 边境 墙 （ 视频 截图 ）

当地 警方 表示 ， 过去 两 年 中 ， 穿过 高速公路 的 人数 飙升 ， 部分 非法 移民 跑 上 高速公路 后 ， 被 车 撞 上 后 身亡 。 目前 ， 警方 已经 设置 了 标志 警示 司机 小心 驾车 。 当
地 官员 公布 的 统计 数据 显示 ， 过去 三 个 星期 ， 1 . 6万 名 经过 审查 的 非法 移民 被 允许 进入 社区 中 ， 移民 潮 没有 放缓 的 迹象 。 （ 海外 网 李芳 ）

责任 编辑 ： 祝加贝
加载 中 [ DEL : : DEL ]
点击 加载 更 多




图片 新闻


新 媒体 实验室




举报 邮箱 ： jubao @ vi p . sina . com

Copyright © 1996 - 2022 SINA Corporation

All Rights Reserved 新浪 公司 [ 92 ] 版权 所有

[ 93 ] 新 浪扶翼




References

Visible links :
1 . file : // rs s . sina . com . cn / news / marquee / dd t . xml
2 . http : // w w w . sina . com . cn /
3 . http : // new s . sina . com . cn /
4 . http : // sports . sina . com . cn /
5 . http : // financ e . sina . com . cn /
6 . http : // ent . sina . com . cn /
7 . http : // tech . sina . com . cn /
8 . http : // blog . sina . com . cn /
9 . http : // photo . sina . com . cn /
10 . http : // zhuanla n . sina . com . cn /
11 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L60690 - 9578TM P . html
12 . http : // auto . sina . com . cn /
13 . http : // edu . sina . com . cn /
14 . http : // fashion . sina . com . cn /
15 . http : // eladies . sina . com . cn /
16 . http : // astr o . sina . com . cn /
17 . http : // healt h . sina . com . cn /
18 . http : // w w w . lej u . com / # source = pc _ sina _ dbdh 1 & source _ ext = pc _ sina
19 . http : // histor y . sina . com . cn /
20 . http : // video . sina . com . cn /
21 . http : // collection . sina . com . cn /
22 . http : // baby . sina . com . cn /
23 . http : // book . sina . com . cn /
24 . http : // f o . sina . com . cn /
25 . http : // games . sina . com . cn /
26 . http : // trave l . sina . com . cn /
27 . http : // mail . sina . com . cn /
28 . http : // new s . sina . com . cn / guide /
29 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L60690 - 9578TM P . html
30 . http : // m . sina . com . cn / m / weibo . shtml
31 . http : // new s . sina . com . cn / m / sinanew s . html
32 . http : // financ e . sina . com . cn / mobile / comfinanceweb . shtml ? source = daohang01
33 . http : // m . sina . com . cn / m / sinasports . shtml
34 . http : // zhong c e . sina . com . cn / about / app
35 . http : // blog . sina . com . cn / lm / z / app /
36 . http : // video . sina . com . cn / app
37 . http : // games . sina . com . cn / o / kb / 1239 2 . shtml
38 . http : // m . sina . com . cn / m / weather . shtml
39 . http : // m y . sina . com . cn / # location = fav
40 . https : // login . sina . com . cn / signup / signu p ? ent ry = news
41 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L60690 - 9578TM P . html
42 . https : // new s . sina . com . cn /
43 . http : // new s . sina . com . cn / world /
44 . http : // new s . haiwaine t . cn / n / 2022 / 1206 / c 3541093 - 32523319 . html
45 . javascript : ;
46 . javascript : ;
47 . javascript : ;
48 . javascript : ;
49 . javascript : ;
50 . javascript : ;
51 . javascript : ;
52 . javascript : ;
53 . javascript : ;
54 . http : // new s . sina . com . cn / feedback / pos t . html
55 . javascript : ;
56 . https : // financ e . sina . com . cn / mobile / comfinanceweb . shtml ? source = xwzx zhengwen01
57 . http : // new s . sina . com . cn / hotnews /
58 . http : // new s . sina . com . cn / hotnews /
59 . https : // sports . sina . com . cn / g / laliga / 2022 - 12 - 06 / doc - i mq mm thc7170125 . shtml
60 . https : // sports . sina . com . cn / g / pl / 2022 - 12 - 06 / doc - im qq smrp8706058 . shtml
61 . https : // new s . sina . com . cn / c / xl / 2022 - 12 - 0 5 / doc - im qq smrp8687527 . shtml
62 . https : // new s . sina . com . cn / c / 2022 - 12 - 06 / doc - im qq smrp8714500 . shtml
63 . https : // new s . sina . com . cn / gov / xl xw / 2022 - 12 - 06 / doc - i mq mm thc7199752 . shtml
64 . http : // comment 5 . new s . sina . com . cn / comment / skin / defaul t . html ? channel = gj & newsid = comos - im xxsth0871469 & style = 0
65 . http : // comment 5 . new s . sina . com . cn / comment / skin / defaul t . html ? channel = ty & newsid = comos - m qq smrp8706058 & style = 0
66 . http : // comment 5 . new s . sina . com . cn / comment / skin / defaul t . html ? channel = gn & newsid = comos - m qq smrp8309743 & style = 0
67 . http : // comment 5 . new s . sina . com . cn / comment / skin / defaul t . html ? channel = gn & newsid = comos - m qq smrp8611591 & style = 0
68 . http : // comment 5 . new s . sina . com . cn / comment / skin / defaul t . html ? channel = sh & newsid = comos - m qq smrp8494075 & style = 0
69 . file : // slide . new s . sina . com . cn / slide _ 1 _ 86058 _ 563119 . html
70 . file : // slide . new s . sina . com . cn / slide _ 1 _ 86058 _ 563118 . html
71 . file : // slide . new s . sina . com . cn / slide _ 1 _ 86058 _ 563116 . html
72 . http : // slide . mil . new s . sina . com . cn / k / slide _ 8 _ 193 _ 138813 . html
73 . http : // new s . video . sina . com . cn /
74 . https : // video . sina . com . cn / p / finance / 2022 - 12 - 0 5 / detail - im qq smrp8679269 . d . html
75 . https : // video . sina . com . cn / p / news / 2022 - 12 - 0 5 / detail - i mq mm thc7124493 . d . html
76 . https : // video . sina . com . cn / p / news / 2022 - 12 - 0 5 / detail - im qq smrp8581104 . d . html
77 . https : // video . sina . com . cn / p / news / 2022 - 12 - 0 5 / detail - im qq smrp8647429 . d . html
78 . https : // new s . sina . com . cn / zx / 2020 - 10 - 15 / doc - iizne zxr6122869 . shtml
79 . https : // new s . sina . com . cn / c / 2020 - 07 - 30 / doc - iivhuipn5894776 . shtml
80 . https : // new s . sina . com . cn / s / 2020 - 08 - 26 / doc - iivhvpwy 3205551 . shtml
81 . https : // new s . sina . com . cn / c / 2020 - 09 - 10 / doc - iivhvpwy5962650 . shtml
82 . https : // new s . sina . com . cn / 2020 - 09 - 03 / doc - iivhuipp2286397 . shtml
83 . http : // cor p . sina . com . cn / chn / sina _ inde x . html
84 . https : // marketing . h d . weibo . com / ? fr = C003004 _ P001
85 . http : // cor p . sina . com . cn / eng / sina _ index _ eng . htm
86 . http : // w w w . sina . com . cn / cont actu s . html
87 . http : // career . sina . com . cn /
88 . http : // login . sina . com . cn / signup / signu p
89 . http : // hel p . sina . com . cn /
90 . http : // cor p . sina . com . cn / lawfirm / sina . htm
91 . http : // englis h . sina . com /
92 . http : // cor p . sina . com . cn / chn / copyrigh t . html
93 . http : // sea . sina . com . cn /
94 . http : // sea . sina . com . cn /
95 . https : // w w w . sina . com . cn /
96 . javascript : ;
97 . https : // vote . sina . com . cn / 106
98 . javascript : ;

Hidden links :
100 . http : // photo . sina . com . cn /
10 1 . javascript : ;
10 2 . javascript : ;
