



请 输入 关键词 ______________ Submit

德媒 ： 德国 需要 移民 ， 但 吸引力 正在 减弱

德媒 ： 德国 需要 移民 ， 但 吸引力 正在 减弱
2022年 12月 06日 19 : 06 [ 43 ] 参考 消息

转 自 ： 参考 消息网

参考 消息网 12月 6日 报道
德国 《 经济周刊 》 网站 11月 28日 发表 题 为 《 老龄化 的 德国 需要 移民 —— 但是 对 他们 的 吸引力 正在 下降 》 的 文章 。 作者 是 马丁 · 韦丁 。 全文 摘编 如下 ：

当下 ， 企业 家 想 招 员工 可 不 容易 。 去年 ， 尽管 人们 遭遇 危机 ， 但 雇主 平均 要 用 120 天 才 能 填充 一个 空置 岗位 ， 用 时 远远 长 于 2019年 之前 。 这 一 动向 预示 着 经
济 复苏 后 将 出 现什 么 ： 未 来 几 年 乃至 几十 年 ， 由于 人口 结构 原因 ， 劳动力 潜力 将 会 缩水 。

实际 规模 的 移民 虽然 无法 弥补 缺口 ， 但 可以 将 其 显著 缩小 。 由于 在 战后 高生育率 时期 出生 的 人 现在 开始 进入 退休 年龄 ， 德国 需要 持续 大量 吸收 劳动力 移民 ， 才 能 保
持 经济 发展 并 获得 社保 资金 —— 尤其 是 供应 退休 人员 的 资金 。 有人 担心 大规模 移民 会 让 国民工资 承受 压力 ， 或者 减少 他们 的 就业 机遇 ， 这种 担忧 现在 被 认为 与 科学
不 符 。

欧盟 东 扩 之前 ， 谈 到 面向 新 成员国 实行 全 欧盟 劳动者 自由 流动 ， 德国 还 抱 有 很 大 疑虑 。 2011年 ， 德国 劳动力 市场 在 最后 一刻 为 欧盟 第一 波 东 扩 加入 的 成员国 开
放 。 与此同时 ， 来 自原 来 15 个 欧盟 成员国 的 移民 也 越 来 越 多 ， 尤其 是 来 自 意大利 、 西班牙 和 希腊 的 。 在 那些 地方 经济危机 对 就业 状况 的 抑制 比 在 德国 更 久 。 站 在
德国 的 角度 回眸 ， 这种 欧盟 内部 的 移民 是 成功 的 。 此后 ， 每年 有 10万 欧盟 公民 移民 德国 。

德国 老龄化 比 多数 欧盟 国 家 更 快 、 更 严重 ， 但是 其他 地方 也 面临 人口 结构 变化 。 出于 这个 原因 ， 欧盟 内部 移民 未 来 将 减少 。 所以 ， 为 了 持续 大量 吸收 劳动力 ， 来 自
非 欧盟 国 家 的 劳动力 移民 正 变 得 越 来 越 重要 。 与 欧盟 公民 不 同 ， 德国 可以 积极 调控 这 类 移民 活动 。 目前 ， 德国 有 一 系列 相关 居留 条款 ， 愿意 从 欧盟 之外 移 民 德国 的
人 可以 提交 申请 ， 他们 往往 要 经过 漫长 的 手续 。 去年 ， 以 这种 方式 获得 留德 许可 的 人 ， 数量 不 超过 4万 。

德国 经济 专 家 委员会 在 最新 年度 报告 中 研讨 了 非 欧盟 国 家 的 劳动力 移民 问题 。 该 委员会 指出 ， 外国 资质 的 同等 效力 证明 是 阻碍 这种 移民 活动 的 重要 “ 瓶颈 ” 。 如果
他们 掌握 的 专业 知识 无法 被 认可 为 与 德国 职业 培训 体系 的 毕业 文凭 具有 同等 效力 ， 他们 就 无法 获得 工作 和 居留 许可 。 所以 ， 承认 部分 资质 、 提供 继续 培训 的 机会 ，
能够 帮助 减轻 这 一 不 足 。 不 需要 监管 的 职业 甚至 可以 完全 忽略 证书 。

该 委员会 认为 “ 西 巴尔干 规 则 ” 是 具有 最低 要求 的 移民 规定 的 典范 。 迄今为止 ， 该规 则 仅 在 一定 时期 内 生效 过 ， 它 规定 被 选定 国 家 的 公民 不 需要 拥有 特定 资格 ， 只
要 与 某 一 具体 职位 的 要求 大致 匹配 ， 就 能 进入 德国 劳动力 市场 。 该 委员会 提议 取消 “ 西巴尔干 规 则 ” 的 时间 限制 ， 并 将 其 扩大 到 更 多 国 家 。

虽然 德国 劳动力 市场 的 吸纳 能力 远远 大于 其他 很多 国 家 ， 能够 吸引 移民 ， 但 这种 情况 还 能 保持 多久 ？

阻碍 有 资质 移民 的 一个 重要 因素 是 社保 或 社保 的 另 一 种 形式 ——税 。 2023年 ， 德国 社保 占 工资 比例 将 再度 超过 40 % 的 大关 ， 成为 自 2011年 以 来 的 头 一 次
。 到 2030 年 ， 这 一 比重 可能 升 至 45 % ； 到 2040 年 ， 甚至 升 至 50 % 。 谁 愿意 移民 ？ 谁 又 会 留下 ？
关键词 : [ 53 ] 欧盟 [ 54 ] 移民 [ 55 ] 德国 [ 56 ] 劳动力
新 浪 科技 公众 号
新 浪 科技 公众 号

“ 掌 ” 握 科技 鲜闻 （ 微信 搜索techsina 或 扫描 左侧 二维码 关注 ）
加载 中 [ DEL : : DEL ]
点击 加载 更 多


创事记



[ 64 ] 阅读 排行榜

[ 65 ] 评论 排行榜





科学 探索


科学 大 家




苹果 汇




众测




来 电聊




专题


官方 微博


公众 号


新 浪 科技

新 浪 科技 为 你 带 来 最 新鲜 的 科技 资讯

苹果 汇

苹果 汇 为 你 带 来 最 新鲜 的 苹果 产品 新闻

新 浪众测

新酷 产品 第一时间 免费 试 玩

新 浪 探索

提供 最新 的 科学 家 新闻 ， 精彩 的 震撼 图片



Copyright © 1996 - 2022 SINA Corporation

All Rights Reserved 新浪 公司 [ 108 ] 版权 所有




References

Visible links :
1 . http : // w w w . sina . com . cn /
2 . http : // new s . sina . com . cn /
3 . http : // sports . sina . com . cn /
4 . http : // financ e . sina . com . cn /
5 . http : // ent . sina . com . cn /
6 . http : // tech . sina . com . cn /
7 . http : // blog . sina . com . cn /
8 . http : // photo . sina . com . cn /
9 . http : // zhuanla n . sina . com . cn /
10 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 60796 - 6576 TM P . html
11 . http : // auto . sina . com . cn /
12 . http : // edu . sina . com . cn /
13 . http : // fashion . sina . com . cn /
14 . http : // eladies . sina . com . cn /
15 . http : // astr o . sina . com . cn /
16 . http : // healt h . sina . com . cn /
17 . http : // w w w . lej u . com / # source = pc _ sina _ dbdh 1 & source _ ext = pc _ sina
18 . http : // histor y . sina . com . cn /
19 . http : // video . sina . com . cn /
20 . http : // collection . sina . com . cn /
21 . http : // baby . sina . com . cn /
22 . http : // book . sina . com . cn /
23 . http : // f o . sina . com . cn /
24 . http : // games . sina . com . cn /
25 . http : // trave l . sina . com . cn /
26 . http : // mail . sina . com . cn /
27 . http : // new s . sina . com . cn / guide /
28 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 60796 - 6576 TM P . html
29 . http : // m . sina . com . cn / m / weibo . shtml
30 . http : // new s . sina . com . cn / m / sinanew s . html
31 . http : // financ e . sina . com . cn / mobile / comfinanceweb . shtml ? source = daohang01
32 . http : // m . sina . com . cn / m / sinasports . shtml
33 . http : // zhong c e . sina . com . cn / about / app
34 . http : // blog . sina . com . cn / lm / z / app /
35 . http : // video . sina . com . cn / app
36 . http : // games . sina . com . cn / o / kb / 1239 2 . shtml
37 . http : // m . sina . com . cn / m / weather . shtml
38 . http : // m y . sina . com . cn / # location = fav
39 . https : // login . sina . com . cn / signup / signu p ? ent ry = tech
40 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 60796 - 6576 TM P . html
41 . https : // financ e . sina . com . cn / mobile / comfinanceweb . shtml ? source = cj zhengwen08
42 . http : // tech . sina . com . cn /
43 . http : // colum n . cankaoxiaoxi . com / 2022 / 1206 / 2497729 . shtml
44 . https : // financ e . sina . com . cn / mobile / comfinanceweb . shtml
45 . javascript : ;
46 . javascript : ;
47 . javascript : ;
48 . javascript : ;
49 . javascript : ;
50 . javascript : ;
51 . javascript : ;
52 . javascript : ;
53 . http : // tag s . tech . sina . com . cn / 欧盟
54 . http : // tag s . tech . sina . com . cn / 移民
55 . http : // tag s . tech . sina . com . cn / 德国
56 . http : // tag s . tech . sina . com . cn / 劳动力
57 . http : // new s . sina . com . cn / feedback / pos t . html
58 . http : // zhong c e . sina . com . cn / about / app ? frompage = doc
59 . javascript : ;
60 . https : // financ e . sina . com . cn / cj / authorlis t . shtml ? fr = pc _ techarticle
61 . https : // financ e . sina . com . cn / tech / csj / 2022 - 12 - 06 / doc - i mq mm thc7224402 . shtml
62 . https : // financ e . sina . com . cn / tech / csj / 2022 - 12 - 06 / doc - i mq mm thc720516 3 . shtml
63 . https : // financ e . sina . com . cn / tech / csj / 2022 - 12 - 06 / doc - i mq mm thc7198972 . shtml
64 . javascript : ;
65 . javascript : ;
66 . https : // financ e . sina . com . cn / tech / it / 2022 - 12 - 06 / doc - i mq mm thc7178853 . shtml
67 . https : // financ e . sina . com . cn / tech / internet / 2022 - 12 - 06 / doc - im qq smrp8716059 . shtml
68 . https : // financ e . sina . com . cn / tech / internet / 2022 - 12 - 06 / doc - i mq mm thc 7187610 . shtml
69 . https : // financ e . sina . com . cn / tech / internet / 2022 - 12 - 06 / doc - im qq smrp8719718 . shtml
70 . https : // financ e . sina . com . cn / tech / it / 2022 - 12 - 06 / doc - im qq smrp8718168 . shtml
71 . https : // financ e . sina . com . cn / tech / internet / 2022 - 12 - 06 / doc - i mq mm thc7176814 . shtml
72 . https : // financ e . sina . com . cn / tech / 2022 - 12 - 06 / doc - im qq smrp8716966 . shtml
73 . https : // financ e . sina . com . cn / tech / it / 2022 - 12 - 0 5 / doc - i mq mm thc7150656 . shtml
74 . https : // financ e . sina . com . cn / tech / it / 2022 - 12 - 06 / doc - im qq smrp8717551 . shtml
75 . https : // financ e . sina . com . cn / tech / it / 2022 - 12 - 0 5 / doc - im qq smrp8697482 . shtml
76 . https : // financ e . sina . com . cn / tech / it / 2022 - 12 - 06 / doc - im qq smrp8714474 . shtml
77 . https : // financ e . sina . com . cn / tech / internet / 2022 - 12 - 0 5 / doc - i mq mm thc7060467 . shtml
78 . https : // financ e . sina . com . cn / tech / internet / 2022 - 12 - 0 5 / doc - i mq mm thc7131030 . shtml
79 . https : // financ e . sina . com . cn / tech / csj / 2022 - 12 - 0 5 / doc - i mq mm thc7111308 . shtml
80 . https : // financ e . sina . com . cn / tech / it / 2022 - 12 - 06 / doc - im qq smrp8729202 . shtml
81 . https : // financ e . sina . com . cn / tech / discovery / 2022 - 12 - 0 5 / doc - im qq smrp8627449 . shtml
82 . https : // financ e . sina . com . cn / tech / csj / 2022 - 12 - 06 / doc - im qq smrp8722509 . shtml
83 . https : // financ e . sina . com . cn / tech / internet / 2022 - 12 - 06 / doc - i mq mm thc7176814 . shtml
84 . https : // financ e . sina . com . cn / tech / internet / 2022 - 12 - 02 / doc - i mq mm thc6852048 . shtml
85 . https : // financ e . sina . com . cn / tech / it / 2022 - 12 - 0 5 / doc - im qq smrp8647434 . shtml
86 . https : // financ e . sina . com . cn / tech / 2022 - 06 - 0 1 / doc - imizmscu4512038 . shtml
87 . https : // financ e . sina . com . cn / tech / 2021 - 0 5 - 29 / doc - i km xzf mm 5316237 . shtml
88 . https : // financ e . sina . com . cn / tech / it / 2022 - 10 - 24 / doc - i mq mm thc 1881403 . shtml
89 . https : // zhong c e . sina . com . cn / activity / view / 823
90 . http : // tech . sina . com . cn / zt _ d / 2018techf yb /
91 . https : // tech . sina . com . cn / zt _ d / weeklystory /
92 . http : // weibo . com / p / 1002061642634100 / home
93 . http : // weibo . com / p / 1002061960631174 / home
94 . http : // weibo . com / p / 1002061642632024 / home
95 . http : // weibo . com / p / 1002061642632622 / home
96 . http : // weibo . com / p / 1002061987543647 / home
97 . http : // weibo . com / xinlang zhongce
98 . http : // new s . sina . com . cn / feedback / pos t . html
99 . http : // cor p . sina . com . cn / chn /
100 . http : // emarketing . sina . com . cn /
10 1 . http : // cor p . sina . com . cn / eng /
10 2 . http : // w w w . sina . com . cn / cont actu s . html
103 . http : // cor p . sina . com . cn / chn / sina _ j o b . html
104 . https : // login . sina . com . cn / signup / signu p . php
105 . http : // hel p . sina . com . cn /
106 . http : // w w w . sina . com . cn / intro / lawfir m . shtml
107 . http : // englis h . sina . com /
108 . http : // w w w . sina . com . cn / intro / copyrigh t . shtml
109 . http : // w w w . sina . com . cn /
110 . http : // zhong c e . sina . com . cn / about / app ? frompage = doc
11 1 . javascript : ;
11 2 . javascript : ;
11 3 . javascript : ;

Hidden links :
115 . https : // financ e . sina . com . cn / mobile / comfinanceweb . shtml ? source = zwkeywordbanner
116 . https : // 5 g . sina . com . cn /
117 . http : // tech . sina . com . cn /
118 . javascript : ;
119 . https : // financ e . sina . com . cn / mobile / comfinanceweb . shtml ? source = kj zhengwen01
120 . http : // zhong c e . sina . com . cn / about / app ? frompage = doc
12 1 . http : // tech . sina . com . cn / chuangshiji /
12 2 . http : // tech . sina . com . cn / discovery /
12 3 . http : // tech . sina . com . cn / scientist /
12 4 . http : // tech . sina . com . cn / apple /
125 . http : // zhong c e . sina . com . cn /
126 . http : // tech . sina . com . cn / zt _ d / ldl /
127 . http : // tech . sina . com . cn / zt /
