关注 侨网 微信


设 为首 页


新西兰 移民部 宣布 推迟 配偶 工签 新 政

2022年 12月 05日 13 : 37 来 源 ： [ 13 ] 中国 侨网 参与 互动 [ 14 ] 参与 互动
字号 ：
小 中 大

中国 侨网 12月 5日 电
据 新西兰 中文 先驱网 综合 报道 ， 新西兰 移民 部长 今天 ( 12月 5日 ) 宣布 ， 原 定于 2022年 12月 生效 的 配偶 工签 新 政已 推迟 至 2023年 4月 生效 。

目前 ， 移民 的 伴侣 可以 获得 开放 工签 ， 但 按照 政府 的 原本 计划 ， 12月 起 ， 只有 绿名单 上 的 移民 才 能 为 伴侣 申请 这 类 签证 。

如果 移民 从事 绿 名单 以外 的 职业 ， 自己 和 伴侣 都 要 找到 有 资质 的 雇主 ， 为 其 提供 申请 担保 。

行业 人士 希望 政府 重新 考虑 这 一 政策 ， 因为 这 可能 把 移民 推向 其他 国 家 。

移民 部长 今天 ( 5日 ) 说 ： “ 我们 希望 针对 移民 伴侣 从事 高 技能 工作 的 能力 提供 更 多 确定性 ， 并 希望 简化 这 一 流程 。 ”

“ 我们 将 考虑 对 拟议 的 政策 修改 进行 一些 调整 ， 此前 我们 从 相关 人员 那里 收到 一些 反馈 ， 其中 特别 提到 保护 弱势 群体 。 ”

“ 目前 ， 移民 伴侣 继续 享有 开放 工签 的 权利 ， 之后 的 变更 只 适用 于 新政 正式 实施 后 发放 的 签证 。 ”

“ 再 平衡 的 一个 关键点 在于 ， 侧重 于 培养 新西兰 所 需 的 技能 ， 过去 的 系统 则 偏向 于 某些 行业 的 大量 低 工资 劳动力 。 这 是 一 种 转变 ， 但 它 对 新西兰 经济 更 有利 ，
它 也 将 减少 旧 系统 下 的 移民 剥削 问题 。 ”

有关 配偶 工签 新政 的 进一步 细节 预计 于 明年 2月 公布 。

【 责任 编辑 : 刘洋 】
参与 互动 [ 16 ] 参与 互动
分享 到 :

> 相关 新闻 ：


> 华侨 华人 频道 精选 ：


参与 互动


热点 图片



中国 侨网 版权 所有 ， 未经 授权 禁止 复制 和 建立 镜像 [ 68 ] [ 京 ICP备05067153 号 ] [ 京 公网 安备 : 110102001262 ]
违法 和 不 良 信息 举报 电话 ： （ 010 ） 68315039 举报 邮箱 ： huaren @ chinanew s . com . cn

Copyright© 2003 - 2023 china q w . com . All Rights Reserved

2022年 12月 05日 13 : 37 来 源 ： [ 70 ] 中国 侨网 作者 ： 责任 编辑 ： 梁异

References

Visible links :
1 . file : // /
2 . file : // / hqhr /
3 . file : // / zhwh /
4 . file : // / hwjy /
5 . file : // / jj kj /
6 . file : // w w w . china q w . com / qwxs / inde x . shtml
7 . file : // / hz zx /
8 . file : // / qx /
9 . http : // w w w . china q w . com / hqly / inde x . shtml
10 . file : // /
11 . file : // /
12 . file : // / hqhr /
13 . http : // w w w . china q w . com /
14 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L7976 - 8631TM P . html # cyhd
15 . file : // w w w . china q w . com / weixin / q w . shtml
16 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L7976 - 8631TM P . html # cyhd
17 . http : // w w w . china q w . com / hqhr / 2022 / 12 - 01 / 346059 . shtml
18 . http : // w w w . china q w . com / hqhr / 2022 / 11 - 18 / 345118 . shtml
19 . file : // / hqhr / 2023 / 01 - 08 / 348678 . shtml
20 . file : // / hqhr / 2023 / 01 - 06 / 348587 . shtml
21 . file : // / hqhr / 2023 / 01 - 06 / 348539 . shtml
22 . file : // / hqhr / 2023 / 01 - 04 / 348369 . shtml
23 . file : // / hqhr / 2023 / 01 - 04 / 34834 1 . shtml
24 . file : // / hqhr / 2023 / 01 - 04 / 348334 . shtml
25 . file : // / hqhr / 2023 / 01 - 03 / 348245 . shtml
26 . file : // / hqhr / 2022 / 12 - 30 / 348064 . shtml
27 . file : // w w w . china q w . com / qiaobao / ap p . shtml
28 . http : // w w w . china q w . com / ywtj / news 1 . shtml
29 . file : // / hqly / 2023 / 01 - 08 / 348687 . shtml
30 . file : // / qwxs / 2023 / 01 - 08 / 348686 . shtml
31 . file : // / qwxs / 2023 / 01 - 08 / 348668 . shtml
32 . file : // / qwxs / 2023 / 01 - 08 / 348669 . shtml
33 . file : // / hqhr / 2023 / 01 - 08 / 348667 . shtml
34 . file : // / yw / 2023 / 01 - 08 / 348666 . shtml
35 . file : // / qx / 2023 / 01 - 08 / 348665 . shtml
36 . file : // / hqhr / 2023 / 01 - 08 / 348663 . shtml
37 . file : // / hqhr / 2023 / 01 - 08 / 348660 . shtml
38 . http : // w w w . china q w . com / pdjx / news 1 . shtml
39 . file : // / hspc / 2023 / 01 - 08 / 348690 . shtml
40 . file : // / hqly / 2023 / 01 - 08 / 348684 . shtml
41 . file : // / hqhr / 2023 / 01 - 08 / 348678 . shtml
42 . file : // / hqly / 2023 / 01 - 08 / 348675 . shtml
43 . file : // / hmpc / 2023 / 01 - 08 / 348674 . shtml
44 . file : // / qwxs / 2023 / 01 - 08 / 348664 . shtml
45 . file : // / yw / 2023 / 01 - 08 / 348656 . shtml
46 . file : // / yw / 2023 / 01 - 08 / 348653 . shtml
47 . file : // / zhwh / 2023 / 01 - 08 / 348654 . shtml
48 . http : // w w w . china q w . com / hqhr / hd 2011 / 2023 / 01 - 08 / 58677 . shtml
49 . http : // w w w . china q w . com / hqhr / hd 2011 / 2023 / 01 - 08 / 58677 . shtml
50 . http : // w w w . china q w . com / yw / hd 2011 / 2023 / 01 - 08 / 58673 . shtml
51 . http : // w w w . china q w . com / yw / hd 2011 / 2023 / 01 - 08 / 58673 . shtml
52 . http : // w w w . china q w . com / yw / hd 2011 / 2023 / 01 - 08 / 58668 . shtml
53 . http : // w w w . china q w . com / yw / hd 2011 / 2023 / 01 - 08 / 58668 . shtml
54 . http : // w w w . china q w . com / yw / hd 2011 / 2023 / 01 - 08 / 58664 . shtml
55 . http : // w w w . china q w . com / yw / hd 2011 / 2023 / 01 - 08 / 58664 . shtml
56 . http : // w w w . china q w . com / yw / hd 2011 / 2023 / 01 - 08 / 58660 . shtml
57 . http : // w w w . china q w . com / yw / hd 2011 / 2023 / 01 - 08 / 58660 . shtml
58 . file : // / qx / 2023 / 01 - 07 / 348650 . shtml
59 . file : // / qx / 2023 / 01 - 07 / 348650 . shtml
60 . file : // / hdfw / qwzx /
61 . file : // / qwxs / 2022 / 09 - 24 / 341276 . shtml
62 . http : // w w w . china q w . com / kong / 2014 / 06 - 06 / 5680 . shtml
63 . http : // w w w . china q w . com / kong / 2014 / 06 - 10 / 6015 . shtml
64 . http : // w w w . china q w . com / ad s . html
65 . mailto : huaren @ chinanew s . com . cn
66 . http : // w w w . china q w . com / kong / 2016 / 06 - 12 / 91569 . shtml
67 . http : // w w w . china q w . com / gg / 2017 / 03 - 17 / 131826 . shtml
68 . https : // beian . miit . gov . cn /
69 . http : // w w w . china q w . com /
70 . file : // w w w . china q w . com / hqhr / 2022 / 12 - 05 / 346286 . shtml

Hidden links :
72 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L7976 - 8631TM P . html # qw _ top
