   [1]首页 > [2]山西频道 > [3]要闻

我家就在河边住｜小浪底移民，“编织”幸福新生活

   2022-11-29 00:00:13来源：央广网

   【编者按】山西地处黄河中游、黄土高原东部，被誉为“华北水塔”，是拱卫京津冀和黄河生态安全的重要屏障，是实施黄河流域生态保护和高质量发展的主战场
   之一。

   为了讲述黄河流域生态保护和高质量发展的山西故事，央广网山西频道在2022年9月18日正式启动了《我家就在河边住》大型融媒体主题宣传活动。

   活动围绕黄河、汾河沿线的县域展开，以普通人展现大时代，聚焦产业兴旺、生态宜居、生活富裕的乡村振兴图景，以及百姓因河而兴的幸福故事，多角度诠释了
   “绿水青山就是金山银山”以及“人与自然和谐共生”的发展理念。

   [8a45fa7c93b26166962697091938376011.jpg?auth=d50539ccc63c16717d34fa95c1
   589bee]

   帝舜故里、成汤之都――运城市垣曲县（央广网记者 任重 摄）

   央广网运城11月29日消息 君不见，黄河之水天上来，奔流到海不复回。

   千百年来，九曲黄河奔腾向前，由北向南在山西境内一泻千里，自偏关县老牛湾入晋，至垣曲县碾盘沟出境，奔腾而过的黄河水，给三晋大地留下波澜壮阔的美景
   和辉煌灿烂的文化。

   也许是黄河格外偏爱，作为帝舜故里、成汤之都，垣曲的黄河文化、德孝文化源远流长；这里还是“世纪曙猿化石”的发现地，类人猿出现的时间为此向前推了1
   000万年。

   作为黄河山西段进入中原大地的最后一站，上世纪末，山西省运城市垣曲县曾为黄河的安澜作出巨大牺牲。

   “建水库的时候，古城是重点淹没区。一夜之间，千年古城成了一片汪洋，成为小浪底库区最大的蓄水区。但为了国家建设，老百姓一点怨言都没有。”
   古城村支部书记姚红权说。

   [b2c88f5da9e81166962686864190549011.jpg?auth=8cd41ab131e1186f59d4ae1b2d
   182872]

   古城村是垣曲县最大的小浪底水库移民村（央广网发 叶娴豆 摄）

   上世纪90年代，国家启动重点工程黄河小浪底水利枢纽工程建设。这项治理开发黄河的关键性工程，以防洪、防凌、减淤为主，兼顾供水、灌溉、发电，不仅是
   中华民族治黄史上的丰碑，也是世界水利工程史上最具标志性的杰作之一。

   在举世瞩目的小浪底工程建设中，垣曲人民历时10年，舍小家为大家，动迁4.2万人，淹没土地10万亩，移民人数占全县农业人口的69%，保证了国家重
   点工程如期实施，演绎了可歌可泣的移民壮举。

   古城村是垣曲县最大的小浪底水库移民村，全村5680人于1999年实施了就地后靠搬迁安置。

   姚红权直言自己当时也舍不得搬，“以前古城村有1000亩菜棚、1000亩果园、1000亩林田，都是老百姓的生活依托，搬出去就怕失去了生活来源，农
   民都有这方面的顾虑与担心。”

   [d6e82b22a6f31669625220894656569011.jpg?auth=9c1d030bba1479e56b8a18a3ac
   375400]

   古城国家湿地公园是山西省首家获批的国家湿地公园（央广网发 叶娴豆 摄）

   但是，随着古城湿地公园的建设，古城村在绿水青山中找到了“金山银山”。

   仲秋时节，位于亳清河、

References

   Visible links:
   1. file://www.cnr.cn/
   2. file:///var/folders/xb/
   3. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/

   Hidden links:
   5. file://news.cnr.cn/special/newsapp/index.html
   6. javascript: void(0);
   7. javascript: void(0);
   8. javascript: void(0);
