   关注侨网微信

   [1]侨网首页 [2]华侨华人 [3]中华文化 [4]华文教育 [5]经济科技 [6]侨务心声 [7]华助中心 [8]侨乡传真 [9]环球旅游

     设为首页

   [10]中国侨网
   [11]首页 → [12]华侨华人
   请输入关键字______________ [BUTTON Input] (not implemented)_____

新西兰移民部宣布推迟配偶工签新政

   2022年12月05日 13:37   来源：[13]中国侨网    参与互动 [14]参与互动
   字号：
   小 中 大

   　　中国侨网12月5日电
   据新西兰中文先驱网综合报道，新西兰移民部长今天(12月5日)宣布，原定于2022年12月生效的配偶工签新政已推迟至2023年4月生效。

   　　目前，移民的伴侣可以获得开放工签，但按照政府的原本计划，12月起，只有绿名单上的移民才能为伴侣申请这类签证。

   　　如果移民从事绿名单以外的职业，自己和伴侣都要找到有资质的雇主，为其提供申请担保。

   　　行业人士希望政府重新考虑这一政策，因为这可能把移民推向其他国家。

   　　移民部长今天(5日)说：“我们希望针对移民伴侣从事高技能工作的能力提供更多确定性，并希望简化这一流程。”

   　　“我们将考虑对拟议的政策修改进行一些调整，此前我们从相关人员那里收到一些反馈，其中特别提到保护弱势群体。”

   　　“目前，移民伴侣继续享有开放工签的权利，之后的变更只适用于新政正式实施后发放的签证。”

   　　“再平衡的一个关键点在于，侧重于培养新西兰所需的技能，过去的系统则偏向于某些行业的大量低工资劳动力。这是一种转变，但它对新西兰经济更有利，
   它也将减少旧系统下的移民剥削问题。”

   　　有关配偶工签新政的进一步细节预计于明年2月公布。

   【责任编辑:刘洋】
   [15]中国侨网微信公众号入口
   参与互动 [16]参与互动
   分享到:

>相关新闻：

     * ·[17]华媒：新西兰移民局系统故障 3000余申请者签证受影响
       ·[18]新西兰移民局将优先处理分离家庭2021居民签证申请

>华侨华人频道精选：

     *
     * [19]纽约州水牛城成暴雪重灾区 华人节日期间被困家中
     * [20]换汇抢劫案频发 纽约华人男子被抢走2万美元现金
     * [21]《女史箴图》在大英博物馆展览引华社关注
     * [22]福建泉州：华塑社区里的越南早餐
     * [23]美罗斯密华人餐厅早茶时段忙 “圣诞老人”惊喜现身
     * [24]@海外侨胞 这份温暖请收好！
     * [25]海外华侨华人过圣诞：“洋节”里的“中国味”
     * [26]获罗德奖学金的中国留学生：科研能满足我的好奇心

   参与互动
   [27]侨宝
   [28]要闻推荐
     * [29]香港实施“抢人才”新措施：优化入境计划 推出线上服务平台
     * [30]“追梦中华·北京情思” 2022年海外华文媒体网上研修班在京开班
     * [31]第五届世界创新大会在穗举办
     * [32]国家知识产权局：知识产权国际化有力支撑共建“一带一路”
     * [33]多家外国在华商会称中国将继续成为外资优先投资目的地 外交部回应
     * [34]文旅部：促进旅游消费活力 元旦春节鼓励推广周边游
     * [35]民航局：2023年1月8日起不再对国际客运航班实施“五个一”等措施
     * [36]民航局：2023年1月8日起取消入境航班75%客座率限制
     * [37]不查验健康码、重点枢纽场站不关停 2023年春运有何变化？

   [38]频道精选
     * [39]巴西新规：扩大儿童新冠疫苗的接种范围
     * [40]纽约州水牛城成暴雪重灾区 华人节日期间被困家中
     * [41]三部门：对这3种进口证（明）全面实施电子数据联网核查
     * [42]中国交通运输部：拓展欧洲、北美洲、大洋洲等洲际航空网络
     * [43]换汇抢劫案频发 纽约华人男子被抢走2万美元现金
     * [44]航班取消计划被打乱 美国华人为回家难而发愁
     * [45]公安部：全年共侦办跨境赌博相关犯罪案件3.7万余起
     * [46]萨格勒布大学孔子学院中国语言文化冬令营开营
     * [47]中马厨师吉隆坡交流技艺 促两国美食文化交流

   热点图片
     * [48]现实版冰雪奇缘！加拿大社区遭暴雪袭击后被冰封
       [49]现实版冰雪奇缘！加拿大社区遭暴雪袭击后被冰封
     * [50]贵州黔西：乌江雪景美如画
       [51]贵州黔西：乌江雪景美如画
     * [52]厄瓜多尔科托帕希火山喷出火山灰
       [53]厄瓜多尔科托帕希火山喷出火山灰
     * [54]大批火烈鸟聚集 湖面仿佛解锁“粉色限定皮肤”
       [55]大批火烈鸟聚集 湖面仿佛解锁“粉色限定皮肤”
     * [56]尼亚加拉大瀑布部分冻结蔚为壮观
       [57]尼亚加拉大瀑布部分冻结蔚为壮观
     * [58]湖北襄阳：青头潜鸭栖息湿地公园
       [59]湖北襄阳：青头潜鸭栖息湿地公园

   [60]侨务咨询
     * [61]驻哥斯达黎加使馆提醒赴港人士留意所持新冠疫苗接种记录

   [62]网站介绍 | [63]联系我们 | [64]广告服务 | [65]供稿信箱 | [66]版权声明 | [67]招聘启事

   中国侨网版权所有，未经授权禁止复制和建立镜像 [68][京ICP备05067153号] [京公网安备:110102001262]
   违法和不良信息举报电话：（010）68315039 举报邮箱：huaren@chinanews.com.cn

   Copyright©2003-2022 chinaqw.com. All Rights Reserved
   [69]关注侨网微信

   2022年12月05日 13:37 来源：[70]中国侨网 作者： 责任编辑：梁异

References

   Visible links:
   1. file:///
   2. file:///hqhr/
   3. file:///zhwh/
   4. file:///hwjy/
   5. file:///jjkj/
   6. file://www.chinaqw.com/qwxs/index.shtml
   7. file:///hzzx/
   8. file:///qx/
   9. http://www.chinaqw.com/hqly/index.shtml
  10. file:///
  11. file:///
  12. file:///hqhr/
  13. http://www.chinaqw.com/
  14. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19286-877TMP.html#cyhd
  15. file://www.chinaqw.com/weixin/qw.shtml
  16. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19286-877TMP.html#cyhd
  17. http://www.chinaqw.com/hqhr/2022/12-01/346059.shtml
  18. http://www.chinaqw.com/hqhr/2022/11-18/345118.shtml
  19. file:///hqhr/2022/12-29/347998.shtml
  20. file:///hqhr/2022/12-29/347992.shtml
  21. file:///hqhr/2022/12-28/347887.shtml
  22. file:///hqhr/2022/12-28/347879.shtml
  23. file:///hqhr/2022/12-26/347730.shtml
  24. file:///hqhr/2022/12-24/347653.shtml
  25. file:///hqhr/2022/12-24/347632.shtml
  26. file:///hqhr/2022/12-22/347503.shtml
  27. file://www.chinaqw.com/qiaobao/app.shtml
  28. http://www.chinaqw.com/ywtj/news1.shtml
  29. file:///yw/2022/12-29/347970.shtml
  30. file:///hmpc/2022/12-29/347968.shtml
  31. file:///jjkj/2022/12-29/347966.shtml
  32. file:///ydylpc/2022/12-29/347965.shtml
  33. file:///yw/2022/12-29/347963.shtml
  34. file:///sp/2022/12-29/347961.shtml
  35. file:///yw/2022/12-29/347959.shtml
  36. file:///yw/2022/12-29/347958.shtml
  37. file:///yw/2022/12-29/347957.shtml
  38. http://www.chinaqw.com/pdjx/news1.shtml
  39. file:///huazhu/2022/12-29/348015.shtml
  40. file:///hqhr/2022/12-29/347998.shtml
  41. file:///yw/2022/12-29/348005.shtml
  42. file:///yw/2022/12-29/348004.shtml
  43. file:///hqhr/2022/12-29/347992.shtml
  44. file:///hqly/2022/12-29/347988.shtml
  45. file:///yw/2022/12-29/347990.shtml
  46. file:///hwjy/2022/12-29/347976.shtml
  47. file:///zhwh/2022/12-29/347960.shtml
  48. http://www.chinaqw.com/hqhr/hd2011/2022/12-29/58497.shtml
  49. http://www.chinaqw.com/hqhr/hd2011/2022/12-29/58497.shtml
  50. file:///qx/2022/12-29/348009.shtml
  51. file:///qx/2022/12-29/348009.shtml
  52. http://www.chinaqw.com/yw/hd2011/2022/12-29/58494.shtml
  53. http://www.chinaqw.com/yw/hd2011/2022/12-29/58494.shtml
  54. http://www.chinaqw.com/yw/hd2011/2022/12-29/58487.shtml
  55. http://www.chinaqw.com/yw/hd2011/2022/12-29/58487.shtml
  56. http://www.chinaqw.com/hqly/hd2011/2022/12-28/58484.shtml
  57. http://www.chinaqw.com/hqly/hd2011/2022/12-28/58484.shtml
  58. file:///qx/2022/12-28/347922.shtml
  59. file:///qx/2022/12-28/347922.shtml
  60. file:///hdfw/qwzx/
  61. file:///qwxs/2022/09-24/341276.shtml
  62. http://www.chinaqw.com/kong/2014/06-06/5680.shtml
  63. http://www.chinaqw.com/kong/2014/06-10/6015.shtml
  64. http://www.chinaqw.com/ads.html
  65. mailto:huaren@chinanews.com.cn
  66. http://www.chinaqw.com/kong/2016/06-12/91569.shtml
  67. http://www.chinaqw.com/gg/2017/03-17/131826.shtml
  68. https://beian.miit.gov.cn/
  69. http://www.chinaqw.com/
  70. file://www.chinaqw.com/hqhr/2022/12-05/346286.shtml

   Hidden links:
  72. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19286-877TMP.html#qw_top
