     * [1]Êñ∞Êµ™È¶ñÈ°µ
     * [2]Êñ∞Èóª
     * [3]‰ΩìËÇ≤
     * [4]Ë¥¢Áªè
     * [5]Â®±‰πê
     * [6]ÁßëÊäÄ
     * [7]ÂçöÂÆ¢
     * [8]ÂõæÁâá
     * [9]‰∏ìÊ†è
     * [10]Êõ¥Â§ö

     * [11]Ê±ΩËΩ¶ [12]ÊïôËÇ≤ [13]Êó∂Â∞ö [14]Â•≥ÊÄß [15]ÊòüÂ∫ß [16]ÂÅ•Â∫∑
     * [17]Êàø‰∫ß[18]ÂéÜÂè≤[19]ËßÜÈ¢ë[20]Êî∂Ëóè[21]ËÇ≤ÂÑø[22]ËØª‰π¶
     * [23]‰ΩõÂ≠¶[24]Ê∏∏Êàè[25]ÊóÖÊ∏∏[26]ÈÇÆÁÆ±[27]ÂØºËà™

   [28]ÁßªÂä®ÂÆ¢Êà∑Á´Ø
     * [29]Êñ∞Êµ™ÂæÆÂçö
     * [30]Êñ∞Êµ™Êñ∞Èóª
     * [31]Êñ∞Êµ™Ë¥¢Áªè
     * [32]Êñ∞Êµ™‰ΩìËÇ≤
     * [33]Êñ∞Êµ™‰ºóÊµã
     * [34]Êñ∞Êµ™ÂçöÂÆ¢
     * [35]Êñ∞Êµ™ËßÜÈ¢ë
     * [36]Êñ∞Êµ™Ê∏∏Êàè
     * [37]Â§©Ê∞îÈÄö

   [38]ÊàëÁöÑÊî∂Ëóè
   [39]Ê≥®ÂÜå
   [40][thumb_default.png] ÁôªÂΩï

   [INS: :INS]
   [41][cj_sinafinance_app2x.png]
   [42]ÂõΩÈôÖË¥¢Áªè > Ê≠£Êñá
   [Ë°åÊÉ____..]
   ÁÆÄÁß∞/‰ª£Á†Å/ÊãºÈü≥____________
   Submit

ÂßÜÂ∑¥‰Ω©ÊàêÂäüËÉåÂêéÔºåÊòØÊ≥ïÂõΩË∂≥ÁêÉÁöÑÁßªÊ∞ëÊàòÁï•

   ÂßÜÂ∑¥‰Ω©ÊàêÂäüËÉåÂêéÔºåÊòØÊ≥ïÂõΩË∂≥ÁêÉÁöÑÁßªÊ∞ëÊàòÁï•
   2022Âπ¥12Êúà05Êó• 21:54 [43]Êó∂‰ª£Âë®Êä•-Êó∂‰ª£Âú®Á∫ø
   [44]Êñ∞Êµ™Ë¥¢ÁªèAPP [45]Áº©Â∞èÂ≠ó‰Ωì [46]ÊîæÂ§ßÂ≠ó‰Ωì [47]Êî∂Ëóè [48]ÂæÆÂçö [49]ÂæÆ‰ø° [50]ÂàÜ‰∫´
   [51]ËÖæËÆØQQ [52]QQÁ©∫Èó¥
   [INS: :INS]

   ÂÆâË£ÖÊñ∞Êµ™Ë¥¢ÁªèÂÆ¢Êà∑Á´ØÁ¨¨‰∏ÄÊó∂Èó¥Êé•Êî∂ÊúÄÂÖ®Èù¢ÁöÑÂ∏ÇÂú∫ËµÑËÆØ‚Üí„Äê[53]‰∏ãËΩΩÂú∞ÂùÄ„Äë

   „ÄÄ„ÄÄÂç°Â°îÂ∞î‰∏ñÁïåÊùØ‰∏äÔºåÊ≥ïÂõΩÈòüÂèëÊå•Âá∫Ëâ≤ÔºåÂÜçÂ∫¶ÊâìÁ†¥‚ÄúÂç´ÂÜïÂÜ†ÂÜõÈ≠îÂíí‚Äù„ÄÇ

   „ÄÄ„ÄÄÂú®Âåó‰∫¨Êó∂Èó¥12Êúà5Êó•ÂáåÊô®ÁªìÊùüÁöÑ1/8ÂÜ≥Ëµõ‰∏≠ÔºåÊ≥ïÂõΩÈòü3Ôºö1ÊàòËÉúÊ≥¢ÂÖ∞ÈòüÔºåÊàêÂäüÊôãÁ∫ß‰∏ñÁïåÊùØÂÖ´Âº∫„ÄÇÂÖ∂‰∏≠ÔºåÂ§¥Âè∑ÁêÉÊòüÂßÜÂ∑¥‰Ω©Ë°®Áé∞ÁäÄÂà©Ôºå‰∏Ä‰∫∫ËøûÂÖ•2ÁêÉ„ÄÇ

   „ÄÄ„ÄÄÊà™Ëá≥ÁõÆÂâçÔºåÂßÜÂ∑¥‰Ω©Âú®Êú¨Â±ä‰∏ñÁïåÊùØËøõÁêÉÊï∞‰∏∫5ÔºåÊéíÂêçÂ∞ÑÊâãÊ¶úÁ¨¨‰∏Ä„ÄÇ‰ªñÂú®‰∏ñÁïåÊùØÁöÑÁ¥ØËÆ°ËøõÁêÉÊï∞‰πüÂ∑≤ÁªèËææÂà∞‰∫Ü7Á≤íÔºåË∂ÖË∂ä‰∫ÜËë°ËêÑÁâôÁêÉÊòüÂÖãÈáåÊñØËíÇ‰∫öËØ∫¬∑ÁΩóÁ∫≥Â∞îÂ§öÔºàC
   ÁΩóÔºâ„ÄÇ
   12Êúà5Êó•ÔºåÊ≥ïÂõΩÈòüÂØπÊàòÊ≥¢ÂÖ∞ÈòüÊó∂ÔºåÈ©∞È™ãÂú®ÁêÉÂú∫‰∏äÁöÑÂßÜÂ∑¥‰Ω©„ÄÇÔºàÂõæÊ∫êÔºöFIFA‰∏ñÁïåÊùØÂÆòÊñπÂæÆÂçöÔºâ
   12Êúà5Êó•ÔºåÊ≥ïÂõΩÈòüÂØπÊàòÊ≥¢ÂÖ∞ÈòüÊó∂ÔºåÈ©∞È™ãÂú®ÁêÉÂú∫‰∏äÁöÑÂßÜÂ∑¥‰Ω©„ÄÇÔºàÂõæÊ∫êÔºöFIFA‰∏ñÁïåÊùØÂÆòÊñπÂæÆÂçöÔºâ

   „ÄÄ„ÄÄÁêÉËø∑‰ª¨Âú®È´òÂÖ¥‰πã‰ΩôÂèëÁé∞ÔºåÊíëËµ∑Ê≥ïÂõΩÈòüÂçäÂ£ÅÊ±üÂ±±ÁöÑÔºåÈÉΩ‰∏çÊòØÁôΩ‰∫∫Èù¢Â≠î„ÄÇ26‰∫∫Â§ßÂêçÂçï‰∏≠ÔºåÊúâ22‰∫∫ÊòØÊù•Ëá™‰∫öÈùûÊ¨ßÁîöËá≥ÂçóÁæéÊ¥≤ÁöÑÁßªÊ∞ëÂêéË£î„ÄÇÁâπÂà´ÊòØÂΩì‰∏≠Êúâ14‰∫∫Êù•
   Ëá™ÈùûÊ¥≤ÔºöÈô§‰∫ÜÂñÄÈ∫¶ÈöÜÂêéË£îÂßÜÂ∑¥‰Ω©ÔºåËøòÊúâÊú¨Ê≥ΩÈ©¨„ÄÅÂç°È©¨ÊñáÂä†„ÄÅÊ•öÈòøÊ¢ÖÂ∞º„ÄÅÁôªË¥ùËé±Á≠âÂêçÂ∞Ü„ÄÇ

   „ÄÄ„ÄÄ‰∫ãÂÆû‰∏äÔºåÁ∫µËßÇÊ≥ïÂõΩË∂≥ÁêÉÂè≤ÔºåÂ∞±ÊòØ‰∏ÄÈÉ®ÁßªÊ∞ëÂè≤„ÄÇÊ≥ïÂõΩË∂≥ÁêÉÂ∑•‰∫∫‰∏âÂ§ßÂ∑®ÊòüÁßëÂ∏ï„ÄÅÊôÆÊãâËíÇÂ∞º„ÄÅÈΩêËææÂÜÖÈÉΩÊòØÁßªÊ∞ëÂ≠êÂºüÔºåÁßëÂ∏ïÁöÑÁà∂‰∫≤ÊòØÊ≥¢ÂÖ∞‰∫∫ÔºåÊôÆÊãâËíÇÂ∞ºÊù•Ëá™ÊÑèÂ§ßÂà©ÁöÑÁßª
   Ê∞ëÂÆ∂Â∫≠ÔºåÈΩêËææÂÜÖÂàôÊòØÈòøÂ∞îÂèäÂà©‰∫öÂêéË£î„ÄÇ

   „ÄÄ„ÄÄÊ≠£ÊòØËøô‰∫õÊù•Ëá™‰∏ñÁïåÂêÑÂú∞„ÄÅÂá∫Áîü‰∏çÂêåÂèàÂ§©ËµãÂºÇÁ¶ÄÁöÑÁßªÊ∞ë‰ª¨ÔºåÂ∏ÆÂä©Ê≥ïÂõΩË∂≥ÁêÉÂª∫Á´ãËµ∑ÂÖâËç£‰∏éÊ¢¶ÊÉ≥„ÄÇ

   „ÄÄ„ÄÄÊ∑∑ÂêàÂÜõÂõ¢

   „ÄÄ„ÄÄ1998Âπ¥7Êúà12Êó•ÔºåÂ∑¥ÈªéÊ≥ïÂÖ∞Ë•ø‰ΩìËÇ≤Âú∫‰∏æË°åÁöÑÊ≥ïÂõΩ‰∏ñÁïåÊùØÂÜ≥Ëµõ‰∏≠ÔºåÊ≥ïÂõΩÈòüÂáªË¥•Â∑¥Ë•øÈòüÔºåÂéÜÂè≤‰∏äÈ¶ñÊ¨°Ëµ¢Âæó‰∏ñÁïåÊùØÂÜ†ÂÜõ„ÄÇ

   „ÄÄ„ÄÄÊØîËµõÁªìÊùüÂêéÔºåÊï∞ÂçÅ‰∏áÊ≥ïÂõΩÁêÉËø∑Ê∂åÂêëÈ¶ôÊ¶≠‰∏ΩËàçÂ§ßË°óÔºåÂ∫ÜÁ•ùËøôÂú∫3ÊØî0ÁöÑËÉúÂà©„ÄÇÂΩìÊôöÊâìËøõ‰∏§ÁêÉÁöÑ‰∏≠Âú∫ÁêÉÂëòÈΩêËææÂÜÖÁöÑÂ§¥ÂÉèÔºåÁîöËá≥Ë¢´ÊäïÂ∞ÑÂà∞Ê≥ïÂõΩÁöÑÂú∞Ê†á‚Äî‚ÄîÂáØÊóãÈó®‰∏äÔºå
   ‰∏äÈù¢ÂÜôÁùÄ‚ÄúË∞¢Ë∞¢ZiZou‚ÄùÔºàÈΩêËææÂÜÖÁöÑÊòµÁß∞Ôºâ„ÄÇÊ≥ïÂõΩ‰∫∫Â∞ÜËøôÂú∫ËÉúÂà©Ë™â‰∏∫ÂéÜÂè≤ÊÄßÁöÑË∂≥ÁêÉÊàêÂ∞±„ÄÇ

   „ÄÄ„ÄÄËøôÊîØÁêÉÈòüÈÄöÂ∏∏Ë¢´Áß∞‰∏∫ËìùË°£ÂÜõÂõ¢ÔºàLes
   BleusÔºâÔºåÂú®‰∏ñÁïåÊùØÊúüÈó¥ËøòË¢´Â§ñÁïåÊàèÁß∞‰∏∫‚ÄúBlackÔºåBlancÔºåBeurÔºàÈªë„ÄÅÁôΩ„ÄÅÈòøÊãâ‰ºØÔºâ‚ÄùÔºåÂç≥ÊàêÂäüËûçÂêàÁöÑÂÖ∏ËåÉ„ÄÇÊ≥ïÂõΩÂ™í‰ΩìÁß∞Ôºå‰ªñ‰ª¨ÊòØ‚ÄúÂõΩÂÆ∂Â§öÊ†∑
   ÊÄßÂíåÂõ¢ÁªìÁöÑË±°ÂæÅ‚Äù„ÄÇÊó∂‰ªªÊ≥ïÂõΩÊÄªÁªüÂ∏åÊãâÂÖãÊõ¥ÊòØÂΩ¢ÂÆπ‰ªñ‰ª¨‰∏∫‰∏ÄÊîØ‚Äú‰∏âËâ≤ÂíåÂ§öËâ≤ÁöÑÈòü‰ºç‚ÄùÔºåÂàõÈÄ†‰∫ÜÊ≥ïÂõΩÂèäÂÖ∂‰∫∫ÊÄßÁöÑÁæéÂ•ΩÂΩ¢Ë±°„ÄÇ

   „ÄÄ„ÄÄ‰∏§Âπ¥ÂêéÔºåËøôÂè™Èòü‰ºçÂÜçÂ∫¶Ëµ¢Âæó‰∫ÜÊ¨ßÊ¥≤ÊùØÔºåÈΩêËææÂÜÖÂàôË¢´ËØÑ‰∏∫Ê¨ßÊ¥≤ÊùØÊúÄ‰Ω≥ÁêÉÂëò„ÄÇ
   ÈΩêËææÂÜÖÔºàÂõæÊ∫êÔºöÈΩêËææÂÜÖ‰∏™‰∫∫Á§æ‰∫§Â™í‰ΩìÔºâ ÈΩêËææÂÜÖÔºàÂõæÊ∫êÔºöÈΩêËææÂÜÖ‰∏™‰∫∫Á§æ‰∫§Â™í‰ΩìÔºâ

   „ÄÄ„ÄÄËÄåËøô‰ΩçÈõÜÂêÑÁßçËç£Ë™â‰∫é‰∏ÄË∫´ÁöÑÈΩêËææÂÜÖÔºåÂÖ∂Áà∂ÊØçÈÉΩÊòØÈòøÂ∞îÂèäÂà©‰∫ö‰∫∫ÔºåÁà∂‰∫≤‰∏∫‰∫ÜÁîüËÆ°ÔºåÈÄâÊã©ÁßªÊ∞ëÊ≥ïÂõΩÔºåÊàê‰∏∫‰∫Ü‰∏ÄÂêç‰ªìÂ∫ìÁÆ°ÁêÜÂëò„ÄÇ

   „ÄÄ„ÄÄÈô§‰∫ÜÈΩêËææÂÜÖÔºåËøôÂè™ÂÜ†ÂÜõÈòü‰ºçËøòÊúâ‰∫öÁæéÂ∞º‰∫ö„ÄÅÂä†Á∫≥„ÄÅÂ°ûÂÜÖÂä†Â∞îÂíåÁìúÂæ∑ÁΩóÊôÆË°ÄÁªüÁöÑÁêÉÂëò„ÄÇ

   „ÄÄ„ÄÄÁüøÂ∑•ÁöÑÂÑøÂ≠ê

   „ÄÄ„ÄÄÊ≥ïÂõΩË∂≥ÁêÉÁöÑÁßªÊ∞ëÁ≠ñÁï•Âπ∂‰∏çÊòØ‰∏ÄËπ¥ËÄåÂ∞±ÁöÑ„ÄÇ

   „ÄÄ„ÄÄÂàõÂª∫‰∫é1904Âπ¥ÁöÑÊ≥ïÂõΩÊ≥ïÂõΩÂõΩÂÆ∂Áî∑Â≠êË∂≥ÁêÉÈòüÔºå‰∏ÄÂºÄÂßãÊàòÁª©ÂæàÂ∑ÆÔºåËΩÆÁï™Ë¢´Ê¨ßÊ¥≤ÂêÑÂõΩËôêÔºåÊõæÂú®1905Âπ¥‰ª•0Ôºö15ÊÉ®Ë¥•ÁªôËã±Ê†ºÂÖ∞ÈòüÔºå1908Âπ¥1Ôºö17ËæìÁªô
   ‰∏πÈ∫¶Èòü„ÄÇ

   „ÄÄ„ÄÄ‰∏çËøáÂêéÊù•Ê≥ïÂõΩ‰∫∫ÂºÄÂßãÂèëÁé∞ÔºåÁßªÊ∞ëÁöÑË∂≥ÁêÉÂ§©Ëµã‰∫Ü„ÄÇ

   „ÄÄ„ÄÄ1938Âπ¥Âú®Ê≥ïÂõΩ‰∏æË°åÁöÑ‰∏ñÁïåÊùØ‰∏äÔºåÊ≥ïÂõΩÈòüÊ¥æÂá∫‰∫ÜÁ¨¨‰∏Ä‰ΩçÈªë‰∫∫ÁêÉÂëòÊãâ‰πåÂ∞î¬∑Ëø™‰∫öÊ∂Ö„ÄÇ‰ªñÊòØ‰∏ÄÂêçÂ§öÁöÑÂêéÂç´ÔºåÁª∞Âè∑‚ÄúÈªëËúòËõõ‚ÄùÔºåÂá∫Áîü‰∫éÊ≥ïÂ±ûÂú≠‰∫öÈÇ£ÔºåÂÖ∑ÊúâÂ°ûÂÜÖÂä†Â∞î
   Ë°ÄÁªü„ÄÇËøô‰∏ÄÂπ¥ÔºåÊ≥ïÂõΩË∂≥ÁêÉÊàòÁª©Ëøò‰∏çÈîôÔºåÈóØËøõ‰∏ñÁïåÊùØÂÖ´Âº∫„ÄÇ

   „ÄÄ„ÄÄ‰ΩÜ‰∫åÊàòËøáÂêéÔºåÊ≥ïÂõΩË∂≥ÁêÉÂÜçÂ∫¶Ê≤âÊ≤¶ÔºåÂú®1950Âπ¥‰∏ñÁïåÊùØÈ¢ÑÈÄâËµõ‰∏≠Ê∑òÊ±∞Âá∫Â±Ä„ÄÇÁî±‰∫éÊàòÂêéÈáçÂª∫ÈúÄË¶ÅÂ§ßÈáèÂä≥Â∑•ÔºåÊ≥ïÂõΩÊîøÂ∫úÂºÄÂßãÂê∏Á∫≥Êù•Ëá™ÂçóÊ¨ß„ÄÅ‰∏úÊ¨ß‰ª•ÂèäÂåóÈùûÊÆñÊ∞ëÂú∞ÁöÑ
   Âä≥Âä®Âäõ„ÄÇ

   „ÄÄ„ÄÄÂà∞‰∫Ü20‰∏ñÁ∫™50-60Âπ¥‰ª£Ôºå‰ªéËøô‰∫õÂú∞Âå∫ÁßªÊ∞ëËøáÊù•ÁöÑÁêÉÂëòÂºÄÂßãÂØπÊ≥ïÂõΩË∂≥ÁêÉ‰∫ßÁîüÈáçÂ§ßÂΩ±Âìç„ÄÇ
   ÁßëÂ∏ïÔºàÂõæÊ∫êÔºöÁöáÂÆ∂È©¨Âæ∑ÈáåÂÆòÁΩëÔºâ ÁßëÂ∏ïÔºàÂõæÊ∫êÔºöÁöáÂÆ∂È©¨Âæ∑ÈáåÂÆòÁΩëÔºâ

   „ÄÄ„ÄÄËøô‰∏™Âπ¥‰ª£ÊúÄÂÖ∑‰ª£Ë°®ÊÄßÁöÑÁêÉÂëòÊòØÁßëÂ∏ï„ÄÇÁßëÂ∏ïÁöÑÁà∂‰∫≤ÊòØÊ≥¢ÂÖ∞‰∫∫ÔºåÁßëÂ∏ïÂéüÊâìÁÆóÂ≠êÊâøÁà∂‰∏öÊàê‰∏∫‰∏ÄÂêçÁüøÂ∑•Ôºå‰ΩÜÂõ†‰∏∫6Â≤ÅÊó∂Âú®‰∏ÄÊ¨°Áüø‰∏ã‰∫ãÊïÖÂºÑ‰º§‰∫ÜÊâãÔºåÂ∑¶ÊâãÂ§ßÊãáÊåáË¢´Êà™Êéâ‰∏Ä
   ÊÆµÔºåÊó†Ê≥ïÁªßÁª≠ÊåñÁüøÔºåÂè™ËÉΩ‰ΩúÁΩ¢„ÄÇÊúÄÁªàÔºåÊòØË∂≥ÁêÉ‰∏äÁöÑÂ§©ËµãËÆ©‰ªñËµ∞‰∏ä‰∫ÜËÅå‰∏öÁêÉÂëòÁöÑÈÅìË∑ØÔºåÂπ∂Êàê‰∏∫‰∫ÜÊ≥ïÂõΩÂéÜÂè≤‰∏äÊúÄ‰ºüÂ§ßÁöÑÁêÉÂëò‰πã‰∏Ä„ÄÇ

   „ÄÄ„ÄÄÈô§‰∫ÜÊ≥¢ÂÖ∞ÁüøÂ∑•ÁöÑÂÑøÂ≠êÁßëÂ∏ïÔºåËøòÊúâÂá∫Áîü‰∫éÊ≥ïÂ±ûÊë©Ê¥õÂì•ÁöÑÊ≥ïË•øÊ∑∑Ë°ÄÁêÉÂëòÊñπ‰∏π„ÄÅÊ≥¢ÂÖ∞Ë£îÁêÉÂëòÈü¶ÊñØÊ∂ÖÊñØÂü∫ÂíåÂ°îËø™¬∑Ë•øÁ¥¢Â§´ÊñØÂü∫„ÄÅÊÑèÂ§ßÂà©Ë£îÁêÉÂëòÁΩóÊù∞¬∑ÁöÆÊòÇÊâòÂ∞ºÂíå‰ºØÁ∫≥Âæ∑
   ¬∑Âü∫‰∫öÈõ∑Âà©Á≠â„ÄÇËøô‰∫õÁßªÊ∞ëÂêé‰ª£Êó†‰∏Ä‰∏çËÆ©Ê≥ïÂõΩÈòüÁÑïÁÑ∂‰∏ÄÊñ∞„ÄÇÂú®1958Âπ¥ÁëûÂÖ∏‰∏ñÁïåÊùØ‰∏≠ÔºåÊ≥ïÂõΩÈòü‰∏ÄË∑ØÊùÄËøõÂÜ≥ËµõÔºåÊúÄÁªà‰ªÖËæìÁªôÂ∑¥Ë•øÈòüÔºåÁßëÂ∏ïÂêéÊù•ËøòËé∑Âæó‰∫Ü‰∏ñÁïåË∂≥ÁêÉÂÖàÁîü
   ÂíåÊ¨ßÊ¥≤Ë∂≥ÁêÉÂÖàÁîüÁöÑÁß∞Âè∑„ÄÇ
   ÊôÆÊãâËíÇÂ∞ºÔºàÂõæÊ∫êÔºöÁ§æ‰∫§Â™í‰ΩìÊà™ÂõæÔºâ ÊôÆÊãâËíÇÂ∞ºÔºàÂõæÊ∫êÔºöÁ§æ‰∫§Â™í‰ΩìÊà™ÂõæÔºâ

   „ÄÄ„ÄÄ‰ªé1976Âπ¥Âà∞1986Âπ¥ÔºåÊ≥ïÂõΩË∂≥ÁêÉËøõÂÖ•ÊôÆÊãâËíÇÂ∞ºÊó∂‰ª£Ôºå‰ªñÂ∏¶È¢ÜÊ≥ïÂõΩÈòüÂú®1982Âπ¥Âíå1986Âπ¥‰∏ñÁïåÊùØ‰∏≠ÈÉΩÊùÄ‰∫ÜÂçäÂÜ≥ËµõÔºåÂπ∂Âú®1984Âπ¥Ëµ¢Âæó‰∫ÜÊ¨ßÊ¥≤ÊùØ„ÄÇ
   ËÄåËøôÂè™Ê≥ïÂõΩÈòüÂêåÊ†∑ÊòØ‰æùÈù†ÁßªÊ∞ëÂêé‰ª£Êù•ÊíëËµ∑Êù•ÁöÑÔºåÊôÆÊãâËíÇÂ∞º„ÄÅÂ∑¥ËíÇÊñØÈÄö„ÄÅË¥πÈõ∑Á≠âÂ§ö‰ΩçÁü•ÂêçÁêÉÂëòÈÉΩÊòØÊÑèÂ§ßÂà©ÁßªÊ∞ëÁöÑÂêéË£îÔºåÈòøËé´ÁΩóÊñØÔºéÊ¥õ‰Ω©ÂÖπÊòØË•øÁè≠ÁâôÁßªÊ∞ëÔºåËíÇÂä†Á∫≥ÂàôÊúâ
   È©¨ÈáåË°ÄÁªü„ÄÇ

   „ÄÄ„ÄÄËøõÂÖ•20‰∏ñÁ∫™90Âπ¥‰ª£ÂàùÔºåÊ¨ßÊ¥≤ËÅå‰∏öË∂≥ÁêÉËøõÂÖ•ÊîπÈù©Êó∂Êúü„ÄÇÂ∞§ÂÖ∂ÊòØË±°ÂæÅÁùÄËá™Áî±ËΩ¨‰ºöÁöÑÂçöÊñØÊõºÊ≥ïÂàôÂú®1995Âπ¥È¢ÅÂ∏ÉÂêéÔºåËÆ©Ë∂≥ÁêÉÂ∏ÇÂú∫Êõ¥Âä†ÂºÄÊîæÔºå‰∏çÂ∞ëÊ¨ßÊ¥≤‰ø±‰πêÈÉ®‰∏≠
   30%ÁöÑÁêÉÂëòÈÉΩÊòØÂ§ñÂõΩ‰∫∫„ÄÇ

   „ÄÄ„ÄÄÂ§ßÈáèÁöÑ‰∫∫ÂëòÊµÅÂä®‰øÉËøõ‰∫ÜË∂≥ÁêÉËøêÂä®ÁöÑÂèëÂ±ïÔºåËÆ∏Â§öÊ≥ïÂõΩÁßªÊ∞ëËøõÂÖ•Âà∞‰∫ÜË•øÁè≠Áâô„ÄÅËã±Ê†ºÂÖ∞„ÄÅÊÑèÂ§ßÂà©„ÄÅÂæ∑ÂõΩÁ≠âÂú∞È°∂Â∞ñ‰ø±‰πêÈÉ®„ÄÇÂêåÊó∂ÔºåÂõΩÈôÖË∂≥ËÅî‰πüÂ∞ÜÁêÉÂëòÈÄâÊã©‰ΩìËÇ≤ÂõΩÁ±çÁöÑÂπ¥
   ÈæÑÊîæÂÆΩÂà∞‰∫Ü23Â≤ÅÔºå‰∏∫Ê≥ïÂõΩÊêúÁΩó‰ºòÁßÄÁöÑÊµ∑Â§ñÁêÉÂëòÊèê‰æõ‰∫ÜÊõ¥Â§ßÁöÑÂèØËÉΩÊÄß„ÄÇ

   „ÄÄ„ÄÄÂΩì1998Âπ¥Ê≥ïÂõΩÈòüÈóÆÈºé‰∏ñÁïåÊùØÂÜ†ÂÜõÊó∂ÔºåÁßªÊ∞ëÁêÉÂëòÁöÑÂç†ÊØîÂú®Ê≥ïÂõΩÂõΩÂÆ∂ÈòüËææÂà∞‰∫ÜÂâçÊâÄÊú™ÊúâÁöÑÂ∑ÖÂ≥∞„ÄÇÁõ¥Âà∞‰ªäÂ§©ÔºåÈΩêËææÂÜÖÁ≠âÁßªÊ∞ëÁêÉÂëòÁöÑÊàêÂäüÔºå‰πü‰∏ÄÁõ¥ÊøÄÂä±ÁùÄÊ≥ïÂõΩÁöÑÁßª
   Ê∞ëÂêé‰ª£„ÄÇ

   „ÄÄ„ÄÄË∫´‰ªΩ‰∫âËÆÆ

   „ÄÄ„ÄÄ‰ΩÜÁßªÊ∞ëÁªôÊ≥ïÂõΩË∂≥ÁêÉÂ∏¶Êù•ÁöÑÂø´‰πêÔºåÂßãÁªàÊúâÈöîÈòÇ„ÄÇ‰∏ÄÊó¶Âú®Ê≥ïÂõΩË∂≥ÁêÉÊàêÁª©‰∏ç‰Ω≥ÔºåÂØπÁßªÊ∞ëÁêÉÂëòÁöÑÊîªÂáªÂ∞±‰ºöÊàê‰∏∫ËàÜËÆ∫ÁöÑÈ£éÂêë„ÄÇ

   „ÄÄ„ÄÄÊûÅÂè≥ÁøºÊîøÂÖö‚ÄúÂõΩÊ∞ëÈòµÁ∫ø‚ÄùÊó∂‰ªªÈ¢ÜÂØº‰∫∫ËÆ©¬∑È©¨Èáå¬∑ÂãíÂ∫ûÊõæÂú®1996Âπ¥Êä®ÂáªÈÅìÔºåÊ≥ïÂõΩÈòüÊúâÂ§™Â§öÁöÑÈùûÁôΩ‰∫∫ÁêÉÂëòÔºåÊòØ‚ÄúÈùûÂ§©ÁÑ∂ÁöÑ‚Äù„ÄÇ‰ªñËøòË°®Á§∫Ôºå‰∏Ä‰∫õÊ≥ïÂõΩÁêÉÂëò‚Äú‰∏çÈÖç
   ËøõÂõΩÂÆ∂Èòü‚ÄùÔºåÂõ†‰∏∫‰ªñ‰ª¨‰∏çÁü•ÈÅìÊ≥ïÂõΩÂõΩÊ≠åÊÄé‰πàÂî±„ÄÇ

   „ÄÄ„ÄÄ2002Âπ¥Èü©Êó•‰∏ñÁïåÊùØÊó∂ÔºåÊ≥ïÂõΩÂ∞èÁªÑËµõÊú™ËÉΩÂá∫Á∫øÔºåÂãíÂ∫ûÂèàÊâπËØÑÈΩêËææÂÜÖ‚ÄúÊúÄÂ•ΩÊ∞∏ËøúÁïôÂú®Ë•øÁè≠ÁâôÔºàÁöáÈ©¨Ôºâ‰∏çË¶ÅÂõûÂõΩ‚Äù„ÄÇ

   „ÄÄ„ÄÄÊ≠§Â§ñÔºåÂú®2000Âπ¥ËøõË°åÁöÑ‰∏ÄÈ°πÊ≥ïÂõΩÊ∞ëÊÑèË∞ÉÊü•‰∏≠Ôºå36%ÁöÑÂèóËÆøËÄÖËÆ§‰∏∫ÁêÉÈòü‰∏≠ÁöÑ‚ÄúÂ§ñÂõΩÁêÉÂëòÂ§™Â§ö‚Äù„ÄÇ
   Êú¨Â±äÊ≥ïÂõΩÂõΩÂÆ∂ÈòüÔºàÂõæÊ∫êÔºöÊ≥ïÂõΩÁî∑Ë∂≥ÂÆòÊñπÔºâ Êú¨Â±äÊ≥ïÂõΩÂõΩÂÆ∂ÈòüÔºàÂõæÊ∫êÔºöÊ≥ïÂõΩÁî∑Ë∂≥ÂÆòÊñπÔºâ

   „ÄÄ„ÄÄÊ≥ïÂõΩÊú¨ÂúüÂ±ÖÊ∞ëÊä±ÊÄ®ÁßªÊ∞ëËøáÂ§öÔºå‰æµÂç†‰∫ÜËµÑÊ∫êÔºåÊòØÂ®ÅËÉÅÁ§æ‰ºöÁ®≥ÂÆöÁöÑÁΩ™È≠ÅÁ•∏È¶ñ„ÄÇ‰ΩÜ‰∫ãÂÆû‰∏äÔºåÊ≥ïÂõΩÂõΩÂÆ∂ÁªèÊµéÁªüËÆ°Á†îÁ©∂ÊâÄÁöÑÊï∞ÊçÆÊòæÁ§∫ÔºåÊ≥ïÂõΩÂ±ÖÊ∞ëÊÄª‰∫∫Âè£Êúâ6700Â§ö‰∏áÔºå
   ÂÖ∂‰∏≠ÔºåÁßªÊ∞ë‰∫∫Âè£Êúâ650‰∏á‰∫∫Ôºå‰ªÖÂç†ÊÄª‰∫∫Âè£ÁöÑ9.7% „ÄÇ

   „ÄÄ„ÄÄ2018Âπ¥‰øÑÁΩóÊñØ‰∏ñÁïåÊùØ‰∏äÔºåÊ≥ïÂõΩÈòüÂÜçÂ∫¶Â§∫ÂÜ†‰∫Ü„ÄÇ‰ΩÜÂú®Á§æ‰∫§ÁΩëÁªú‰∏äÔºåÊúâ‰∫∫ÊàèÁß∞‚Äî‚ÄîÊ≥ïÂõΩÈòü‰∏çÂ∞±ÊòØ‚ÄúÈùûÊ¥≤Èõá‰Ω£ÂÜõ‚ÄùÂêóÔºüÂõ†‰∏∫ËøôÊîØÁêÉÈòüÊúâÁ•ñÁ±çÂñÄÈ∫¶ÈöÜÁöÑÂßÜÂ∑¥‰Ω©Âíå‰πå
   ÂßÜËíÇËíÇÔºåÁ•ñÁ±çÊ∞ë‰∏ªÂàöÊûúÁöÑÊÅ©ÂÆóÈΩê„ÄÅÊõºÂΩìËææÂíåÈáëÂΩ≠Ë¥ùÔºå‰ª•ÂèäÁ•ñÁ±çÂá†ÂÜÖ‰∫öÁöÑÂçöÊ†ºÂ∑¥Á≠â„ÄÇ

   „ÄÄ„ÄÄË∫´‰ªΩÁöÑÂ∞¥Â∞¨‰∏çÊ≠¢Êù•Ëá™‰∫éÊ≥ïÂõΩ„ÄÇÂßÜÂ∑¥‰Ω©ÊõæË°®Á§∫Ôºå‚ÄúËôΩÁÑ∂ÊàëÊòØÊ≥ïÂõΩ‰∫∫Ôºå‰ΩÜÊàëÊúâÁùÄÈùûÊ¥≤Ë°ÄÁªüÔºåÂ∏ÆÂä©ÈùûÊ¥≤‰ΩìËÇ≤ÁöÑÂèëÂ±ïÂØπÊàëÊù•ËØ¥ÂæàÈáçË¶Å„ÄÇÊàë‰ºöÂ∞ΩËá™Â∑±ÊâÄËÉΩÊèê‰æõÂ∏ÆÂä©„ÄÇ‚Äù
   ÂßÜÂ∑¥‰Ω©ÔºàÂõæÊ∫êÔºöÂßÜÂ∑¥‰Ω©‰∏™‰∫∫Á§æ‰∫§Â™í‰ΩìÔºâ ÂßÜÂ∑¥‰Ω©ÔºàÂõæÊ∫êÔºöÂßÜÂ∑¥‰Ω©‰∏™‰∫∫Á§æ‰∫§Â™í‰ΩìÔºâ

   „ÄÄ„ÄÄ‰ΩÜÂßÜÂ∑¥‰Ω©ÁöÑËøô‰∏™‰∏æÂä®Âç¥ÈÅ≠ÈÅáÂò≤ËÆΩ„ÄÇ

   „ÄÄ„ÄÄÊõæÂú®ÁÉ≠Âà∫ÊïàÂäõÂ§öÂπ¥ÁöÑÂñÄÈ∫¶ÈöÜÂõΩËÑöÂüÉÂÖãÊâòË°®Á§∫Ôºå‚ÄúËøô‰∫õÊúâÁùÄÈùûÊ¥≤Ë°ÄÁªüÁöÑÊ¨ßÊ¥≤ÁêÉÂëòËØ¥ÁùÄÈùûÊ¥≤Âú®Ëá™Â∑±ÂøÉ‰∏≠ÔºåÂ∏åÊúõÂ∏ÆÂä©ÈùûÊ¥≤‰ΩìËÇ≤Á≠âÁ≠âÁ±ª‰ººÁöÑË®ÄËÆ∫Ôºå‰ΩÜÂêåÊó∂‰ªñ‰ª¨Âç¥Ê∏¥ÊúõÂèÇ
   Âä†Ê¨ßÊ¥≤ÊùØÈ¢ÑÈÄâËµõÔºåÊàë‰∏çÁ¶ÅÂèëÁ¨ë‚Ä¶‚Ä¶ËøôÁúüÊòØ‰∏™Â•ΩÁêÜÁî±„ÄÇ‚Äù

   „ÄÄ„ÄÄÂΩìÁÑ∂ÔºåËøô‰∫õÂÜ∑Âò≤ÁÉ≠ËÆΩÔºå‰∏ùÊØ´Ê≤°ÊúâÂΩ±Âìç‰ªñ‰ª¨ÁöÑÊàêÂäü„ÄÇÂú®‰ªäÂπ¥10ÊúàÁ¶èÂ∏ÉÊñØÊùÇÂøóÂèëÂ∏ÉÁöÑÂÖ®ÁêÉÊúÄÂØåÊúâË∂≥ÁêÉËøêÂä®ÂëòÊéíË°åÊ¶ú‰∏≠ÔºåÂßÜÂ∑¥‰Ω©Â∑≤ÁªèÂäõÂéãÊ¢ÖË•øÂíåCÁΩóÔºåÊàê‰∏∫Á¨¨‰∏ÄÂêç
   „ÄÇÂÖâÊòØÊù•Ëá™‰ø±‰πêÈÉ®ÁöÑÂπ¥Ëñ™„ÄÅÂ•ñÈáëÂíåËµûÂä©Êî∂ÂÖ•Ôºå‰º∞ËÆ°‰ªñÁöÑÂπ¥Êî∂ÂÖ•Â∞±È´òËææ1.28‰∫øÁæéÂÖÉÔºàÁ∫¶Âêà‰∫∫Ê∞ëÂ∏Å9‰∫øÂÖÉÔºâ„ÄÇ
   [343233024.png]
   Êµ∑ÈáèËµÑËÆØ„ÄÅÁ≤æÂáÜËß£ËØªÔºåÂ∞ΩÂú®Êñ∞Êµ™Ë¥¢ÁªèAPP

   Ë¥£‰ªªÁºñËæëÔºöÂÜØ‰ΩìÁÇú
   ÊñáÁ´†ÂÖ≥ÈîÆËØçÔºö [54]Ê≥ïÂõΩ [55]Ê≥ïÂõΩË∂≥ÁêÉ [56]ÈΩêÂÜÖ‰∏Å¬∑ÈΩêËææÂÜÖ [57]Âü∫Âà©ÂÆâ¬∑ÂßÜÂ∑¥‰Ω© [58]ÁßëÂ∏ï
   [59]ÊàëË¶ÅÂèçÈ¶à
   [60][-nQK-fyqnici9723400.png] [61][zi4T-fysqfnf9377213.png]
   [62][5154-iafwsqp6192795.jpg] [63][727f-kmeeius4216887.jpg]
   [INS: :INS]

VIPËØæÁ®ãÊé®Ëçê

   Âä†ËΩΩ‰∏≠...

APP‰∏ì‰∫´Áõ¥Êí≠

   [64]‰∏ä‰∏ÄÈ°µ[65]‰∏ã‰∏ÄÈ°µ
   1/10

ÁÉ≠Èó®Êé®Ëçê

   Êî∂Ëµ∑
   Êñ∞Êµ™Ë¥¢ÁªèÂÖ¨‰ºóÂè∑
   Êñ∞Êµ™Ë¥¢ÁªèÂÖ¨‰ºóÂè∑

   24Â∞èÊó∂ÊªöÂä®Êí≠Êä•ÊúÄÊñ∞ÁöÑË¥¢ÁªèËµÑËÆØÂíåËßÜÈ¢ëÔºåÊõ¥Â§öÁ≤â‰∏ùÁ¶èÂà©Êâ´Êèè‰∫åÁª¥Á†ÅÂÖ≥Ê≥®ÔºàsinafinanceÔºâ
   [66]Áõ∏ÂÖ≥Êñ∞Èóª
   Âä†ËΩΩ‰∏≠[DEL: :DEL]
   ÁÇπÂáªÂä†ËΩΩÊõ¥Â§ö

   [67]Ë¥¢ÁªèÂ§¥Êù°‰ΩúËÄÖÂ∫ì

   IFRAME: [68]https://finance.sina.com.cn/iframe/rili20.shtml

     * [69]ÊúÄËøëËÆøÈóÆ
     * [70]ÊàëÁöÑËá™ÈÄâ

   [INS: :INS]

   IFRAME: [71]//finance.sina.com.cn/iframe/rank.shtml

     01/[72]Â§©‰∏ç‰∫°ÊàëËÆ∏ÂÆ∂Âç∞

     02/[73]Ê≤ôÁâπÔºåÂç≥Â∞ÜËøéÊù•ÂéÜÂè≤ÊÄß‰∏ÄÂàª

     03/[74]‚ÄúÁéãÂæ∑Êòé‚ÄùÂÆûÂêç‰∏æÊä•ÂçéÂ§ßÂü∫Âõ†Ê†∏ÈÖ∏Ê£ÄÊµã‰∏çÂáÜÔºåÂçéÂ§ßÂü∫Âõ†ÔºöÈÄ†Ë∞£ÔºÅ

     04/[75]ÈáçÁ£ÖÔºÅÂº†ÊñáÂÆè„ÄÅÈ´òÁ¶èÊé•ËøûÂèëÂ£∞ÔºåÂ±±‰∏úÁ™ÅÁÑ∂ÈÄöÂëäÔºåÊµôÊ±üÂ§öÂú∞‰∏çÊâ´Âú∫ÊâÄÁ†ÅÔºÅ‰∏≠ÂõΩËµÑ‰∫ßÂÖ®Á∫øÊö¥Ê∂®Ôºå"Â§çËãèÁâõ"ÂêØÂä®Ôºü

     05/[76]Â±àËá£Ê∞èÈÅ≠ÈÅá‰∏≠Âπ¥Âç±Êú∫ÔºåÊúâÂ∑•‰Ωú‰∫∫ÂëòÂêêÊßΩ‚ÄúÊØèÊ¨°Ë£Ö‰ΩúÊî∂Èì∂Êú∫ÊïÖÈöúÂè™ËÉΩËµ∞ÊâãÊú∫‰∫ëÂ∫ó‰ªòÊ¨æÔºåÂøÉËôöÊ≠ª‰∫Ü‚Äù

     06/[77]Â§öÂú∞ÂêåÊó•ÂÆ£Â∏É‰ºòÂåñÁñ´ÊÉÖÈò≤Êéß Ê∂âÊ†∏ÈÖ∏„ÄÅÂá∫Ë°å„ÄÅË¥≠ËçØÁ≠â

     07/[78]ËåÖÂè∞ÈõÜÂõ¢‚ÄúÊ≤âÈÜâ‚ÄùÂú∞‰∫ß Êñ•ËµÑË∂Ö10‰∫øÂÖÉÂú®ÈÅµ‰πâÊãøÂú∞

     08/[79]‚ÄúÈùûÂøÖË¶Å‰∏ç‰∏äË∑Ø‚ÄùÔºåËøôÈáåÊàñÂ∞ÜÁ¶ÅÊ≠¢ÁîµÂä®Ê±ΩËΩ¶‰ΩøÁî®ÔºÅÂÖ®ÁêÉÈ¶ñ‰∏™‚ÄúÈôêÂà∂‰ª§‚ÄùÔºüÂéüÂõ†Á´üÊòØ‚Ä¶

     09/[80]Â§öÂú∞ÂåªÈô¢ÂÆ£Â∏ÉÔºöÊ†∏ÈÖ∏Ê£ÄÊµã‰∏çÂÜçÂØπÁ§æ‰ºöÈù¢ÂºÄÊîæÔºÅ‰∏ÄÂú∞ÊòéÁ°ÆÔºöÊ†∏ÈÖ∏Ê£ÄÊµãÂÖ®Áî±ÂÖ¨Á´ãÊú∫ÊûÑÊâøÊãÖÔºÅ

     10/[81]ÂõΩÂÜÖÊ≤π‰ª∑Ë∞É‰ª∑Á™óÂè£5Êó•ÂºÄÂêØ 92Âè∑Ê±ΩÊ≤πÊàñÈáçÂõû‚Äú7ÂÖÉÊó∂‰ª£‚Äù

     01/[82]Ê∑±Â§úÁàÜÈõ∑ÔºÅÂçÉ‰∫øÂ§ßÊ°à‰∏ªËßíÔºåË¢´È°∂Ê†ºÂ§ÑÁΩöÔºÅ

     02/[83]ÁãÇÊéÄÊ∂®ÂÅúÊΩÆÔºÅËøô‰∫õAËÇ°„ÄÅÊ∏ØËÇ°Â§ßÁàÜÂèëÔºåÂçÉ‰∫øÂ∑®Â§¥È£ôÂçá18%ÔºÅ1800‰∫øÁâõËÇ°Á™ÅÂèëÂ§ßË∑≥Ê∞¥ÔºåÂèëÁîü‰∫Ü‰ªÄ‰πàÔºü

     03/[84]‰øùÂÆöÂà∑Â±èÔºåÂπøÂ∑ûÂèàÊîæÂ§ßÊãõÔºÅ‰∫∫Ê∞ëÂ∏ÅÁãÇÊ∂®800ÁÇπÔºåÂ§ñËµÑÂ§ß‰∏æÊâ´Ë¥ßÔºÅ‰∏≠Â≠óÂ§¥Ê∂®Âà∞ÊÄÄÁñë‰∫∫ÁîüÔºåAËÇ°‰∏§Â§ß"ÂÖ¥Â•ãÁÇπ"‰πçÁé∞

     04/[85]‚ÄúÁæéÂõΩÊîøÂ∫úÂíåÂõΩ‰ºöÈÉΩÊâøËÆ§‰∫Ü‚Äù

     05/[86]ÂçÉ‰∫øÂçäÂØº‰Ωì‚ÄúÂ§ßÁôΩÈ©¨‚ÄùÂ∞ÜËß£Á¶ÅÔºåÊµÆÁõàË∂Ö54‰∫øÂÖÉÔºÅ

     06/[87]12Êúà5Êó•ÊìçÁõòÂøÖËØªÔºöÂΩ±ÂìçËÇ°Â∏ÇÂà©Â•Ω‰∏éÂà©Á©∫Ê∂àÊÅØ

     07/[88]Ê±üÊ≥ΩÊ∞ëÂêåÂøóËøΩÊÇºÂ§ß‰ºöÈªòÂìÄÊúüÈó¥ ‰∏¥Êó∂ÂÅúÂ∏Ç3ÂàÜÈíü

     08/[89]Ê≤™ÊåáÁ´ô‰∏ä3200ÁÇπÔºÅ ‚Äú‰∏≠Â≠óÂ§¥‚ÄùÂÜçÊéÄÊ∂®ÂÅúÊΩÆÔºå‰øùÂ£≥Â≠£Êù•‰∫ÜÔºÅSTÊùøÂùóÁãÇÊ¨¢

     09/[90]Ê≤™ÊåáËΩªÊùæÁ´ô‰∏ä3200ÁÇπÔºåÂéüÂõ†ÊâæÂà∞‰∫ÜÔºÅÁâõÂ∏ÇÊñ∞Âë®ÊúüÂ∑≤ÂºÄÂêØÔºü

     10/[91]„ÄêÂçÅÂ§ßÂà∏ÂïÜ‰∏ÄÂë®Á≠ñÁï•„ÄëË∑®Âπ¥Ë°åÊÉÖÂæêÂæêÂ±ïÂºÄÔºÅÊ∂àË¥πÊùøÂùóÊ≠£Êé•ÂäõÔºåÊàêÈïøÂèçÂºπÂú®ÈÖùÈÖøÂâçÊúü

     01/[92]ÂÖ´Êó¨ËÄÅ‰∫∫Ë¢´ËØàÈ™ó245‰∏áÂÖÉ Âª∫Ë°å‰∏ÄÊîØË°å‰∏ÄÂÆ°Ë¢´Âà§ËµîÂÅøÁ∫¶‰∏§ÊàêÊçüÂ§±ÔºåÁêÜÁî±‰ΩïÂú®Ôºü

     02/[93]Ê±üÊ≥ΩÊ∞ëÂêåÂøóËøΩÊÇºÂ§ß‰ºöÈªòÂìÄÊúüÈó¥ ÈáëËûçÂ∏ÇÂú∫ÂÅúÊ≠¢‰∫§Êòì3ÂàÜÈíü

     03/[94]Èì∂Ë°åÂ§ßÈ¢ùÂ≠òÂçïÂà©Áéá‰∏ãË∞ÉÈîÄÂîÆÁÉ≠Â∫¶‰∏çÂáè ‰∏ìÂÆ∂Áß∞Êú™Êù•ÊàñÂ∞Ü‰øùÊåÅÁ®≥ÂÅ•Â¢ûÈïø

     04/[95]Âü∫ÈáëÈîÄÂîÆÂ≠òÂú®Â§öÈ°πËøùËßÑ ÊãõË°åÁ≠â‰∏âÂÆ∂Èì∂Ë°åÂé¶Èó®ÂàÜË°åÈÅ≠Ë¥£‰ª§ÊîπÊ≠£

     05/[96]ÂÇ®Êà∑ËøΩÊçßÂ§ßÈ¢ùÂ≠òÂçï Èì∂Ë°å‚ÄúÂÜ∑ÂØπ‚ÄùÈúÄÊ±ÇËÆæÈó®Êßõ

     06/[97]‰∏™‰∫∫ÂÖªËÄÅÈáëÂà∂Â∫¶ÂêØÂä®ÂÆûÊñΩÔºÅ‰∏äÊµ∑ÊñπÊ°àÔºöÊî∂ÂÖ•Ë∂äÈ´òË∂ä‚ÄúÁúÅÈí±‚ÄùÔºåÊúÄÈ´òËäÇÁ®é5400ÂÖÉÔºÅ

     07/[98]ÂèóÁñ´ÊÉÖÂΩ±ÂìçËøòÊàøË¥∑Èöæ ÂπøÂ∑ûÂ§öÂÆ∂Èì∂Ë°åÂèØÂª∂Êúü

     08/[99]‰ø°Ë¥∑‰π±Ë±°ËøΩË∏™ÔºöË¥∑Ê¨æÂêçÁõÆË∂äÊù•Ë∂äÂ§öÔºåÁ©∫Èó¥Ë¥∑‰πü‰∏äÁ∫ø

     09/[100]‚ÄúËä±Âºè‚ÄùÊèΩÂÆ¢ Èì∂Ë°åÊâìÂìç‰∏™‰∫∫ÂÖªËÄÅÈáëË¥¶Êà∑‰∫âÂ§∫Êàò

     10/[101]ÂõõÈÉ®Èó®ËÅîÂêàÂèëÊñáÔºöÊú™ÁªèÊâπÂáÜ‰∏çÂæóÂú®ÂêçÁß∞‰∏≠‰ΩøÁî®‚ÄúÈì∂Ë°å‚ÄùÂ≠óÊ†∑

   [INS: :INS] [INS: :INS]

[102]7X24Â∞èÊó∂

   [INS: :INS] [INS: :INS]

   IFRAME: [103]//finance.sina.com.cn/iframe/famousblog.shtml

   [104]ÂæêÂ∞èÊòé [105]ÂáØÊÅ©ÊñØ [106]Âç†Ë±™ [107]Ëä±Ëç£ [108]ÈáëÈºé [109]wu2198 [110]‰∏ÅÂ§ßÂç´ [111]ÊòìÂÆ™ÂÆπ
   [112]Âè∂Ëç£Ê∑ª [113]Ê≤ôÈªæÂÜú [114]ÂÜØÁüø‰ºü [115]Ë∂ãÂäø‰πãÂèã [116]Á©∫Á©∫ÈÅì‰∫∫ [117]ËÇ°Â∏ÇÈ£é‰∫ë [118]ËÇ°Êµ∑ÂÖâÂ§¥

   [INS: :INS] [INS: :INS]

   IFRAME: [119]//finance.sina.com.cn/iframe/leader.shtml

   [120]ÊûóÊØÖÂ§´ ÊûóÊØÖÂ§´

     [121]ÊùéÂæ∑ÊûóÔºö [122]ÈÄ†ÂÅá‰πãÁéãÁöÑÈùûÂá°ÊóÖÁ®ã

     [123]ÊùéÂ∫öÂçóÔºö [124]ÊØîÂêçÁß∞ËßÑËåÉÊõ¥ÈáçË¶ÅÁöÑÊòØÁõëÁÆ°

     [125]Âº†ÊòéÔºö [126]‰∫∫Ê∞ëÂ∏ÅÂõΩÈôÖÂåñÁöÑÁ≠ñÁï•Êâ©Â±ï

     [127]Âº†ÁëúÔºö [128]ÁæéËÅîÂÇ®ÊàñÈöæ‰ª•ËøáÊó©ËΩ¨Âêë

     [129]Ë¥æÂ∫∑Ôºö [130]ÂõΩÂÆ∂Ê≤ªÁêÜÁé∞‰ª£Âåñ‰∏é‰∏âÊ¨°ÂàÜÈÖç

   [INS: :INS] [INS: :INS]

   IFRAME: [131]//finance.sina.com.cn/iframe/assistant.shtml

   [132]‰∫§ÊòìÊèêÁ§∫ [133]ÊìçÁõòÂøÖËØª [134]ËØÅÂà∏Êä• [135]ÊúÄÊñ∞ÂÖ¨Âëä [136]ÈôêÂîÆËß£Á¶Å [137]Êï∞ÊçÆ‰∏≠ÂøÉ [138]Êù°‰ª∂ÈÄâËÇ°
   [139]Âà∏ÂïÜËØÑÁ∫ß [140]ËÇ°‰ª∑È¢ÑÊµã [141]ÊùøÂùóË°åÊÉÖ [142]ÂçÉËÇ°ÂçÉËØÑ [143]‰∏™ËÇ°ËØäÊñ≠ [144]Â§ßÂÆó‰∫§Êòì [145]Ë¥¢Êä•Êü•ËØ¢
   [146]‰∏öÁª©È¢ÑÂëä [147]ETFÊúüÊùÉ [148]Á±ª‰ΩôÈ¢ùÂÆù [149]Âü∫ÈáëÂáÄÂÄº [150]Âü∫ÈáëÂØπÊØî [151]Âü∫ÈáëÊéíÂêç[152]ÂïÜÂìÅË°åÊÉ
   [153]Â§ñÁõòÊúüË¥ß [154]ÂïÜÂìÅÊåÅ‰ªì [155]Áé∞Ë¥ßÊä•‰ª∑ [156]CFTCÊåÅ‰ªì [157]ÊúüÊåáË°åÊÉÖ [158]ÊúüÊåáÊåÅ‰ªì [159]ÊúüÊåáÁ†îÁ©∂
   [160]Ë°å‰∏öÊåáÊï∞ [161]ÊùÉÈáçËÇ°Á•® [162]ÊúüË¥ßÂêç‰∫∫ [163]‰∏ìÂÆ∂ÂùêÂ†Ç [164]È´òÊ∏ÖËß£Áõò [165]ÊúüË¥ßÂÖ•Èó® [166]ÂêÑÂõΩÂõΩÂÄ∫
   [167]ÊúüÂ∏ÇË¶ÅÈóª [168]ÊúüË¥ßÁ†îÁ©∂ [169]Êú∫ÊûÑËØÑËÆ∫ [170]ÂìÅÁßçÂ§ßÂÖ®[171]Â§ñÊ±áËÆ°ÁÆóÂô® [172]‰∫∫Ê∞ëÂ∏ÅÁâå‰ª∑ [173]‰∏≠Èó¥‰ª∑
   [174]ÁæéÂÖÉÊåáÊï∞ [175]Áõ¥ÁõòË°åÊÉÖ [176]ÊâÄÊúâË°åÊÉÖ [177]ÁæéÂÖÉÁõ∏ÂÖ≥ [178]‰∫∫Ê∞ëÂ∏ÅÁõ∏ÂÖ≥ [179]‰∫§ÂèâÁõò [180]ÊãÜÂÄüÂà©Áéá
   [181]Ë¥ßÂ∏ÅÂàÜÊûê [182]Êú∫ÊûÑËßÇÁÇπ [183]ÁªèÊµéÊï∞ÊçÆ [184]‰∏ìÂÆ∂ÂùêÂ†Ç [185]ÂàÜÊûêÂ∏àÂúà [186]ÂõΩÂÄ∫Êî∂ÁõäÁéá [187]ÂÖ®ÁêÉÊªöÂä®
   [188]CFTCÊåÅ‰ªì [189]ÊØîÁâπÂ∏Å[190]Â§ñÊ±áËÆ°ÁÆóÂô® [191]ÈªÑÈáëËµÑËÆØ [192]ÁôΩÈì∂ÂàÜÊûê [193]ÂÆûÁâ©Èáë‰ª∑ [194]ETFÊåÅ‰ªì
   [195]ÈªÑÈáëTD [196]ÁôΩÈì∂TD [197]ÈáëÈì∂Â∏Å [198]‰∏ìÂÆ∂ÂùêÂ†Ç [199]Âü∫Á°ÄÁü•ËØÜ [200]Áé∞Ë¥ßÈªÑÈáë [201]Áé∞Ë¥ßÁôΩÈì∂
   [202]Áé∞Ë¥ßÈìÇÈáë [203]Áé∞Ë¥ßÈíØÈáë [204]È´òÊ∏ÖËß£Áõò [205]ÈªÑÈáëÂêß [206]ÁôΩÈì∂Âêß [207]ÈªÑÈáëÂàÜÊûê [208]CFTCÊåÅ‰ªì

   [INS: :INS] [INS: :INS]

   IFRAME: [209]//finance.sina.com.cn/iframe/bkks.shtml

   [210]Âè∂Ê™Ä [211]ÂáØÊÅ©ÊñØ [212]Êõπ‰∏≠Èì≠ [213]ËÇ°Ê∞ëÂ§ß [214]ÂÆáËæâÊàòËà∞ [215]ËÇ°Â∏ÇÈ£é‰∫ë [216]‰ΩôÂ≤≥Ê°ê
   [217]ËÇ°Êµ∑ÊàòÁ•û [218]ÈÉ≠‰∏ÄÈ∏£ [219]ËµµÂäõË°å

   IFRAME: [220]//finance.sina.com.cn/iframe/txcj.shtml

   [221]Âè∂Ê™Ä [222]ÂáØÊÅ©ÊñØ [223]Êõπ‰∏≠Èì≠ [224]ËÇ°Ê∞ëÂ§ß [225]ÂÆáËæâÊàòËà∞ [226]ËÇ°Â∏ÇÈ£é‰∫ë [227]‰ΩôÂ≤≥Ê°ê
   [228]ËÇ°Êµ∑ÊàòÁ•û [229]ÈÉ≠‰∏ÄÈ∏£ [230]ËµµÂäõË°å

   IFRAME: [231]//finance.sina.com.cn/iframe/videolist.shtml

   [232]Ëë£ÊòéÁè†ËøòËÉΩ‰∏∫Ê†ºÂäõÂ•ãÊàòÂ§ö‰πÖÔºü|„ÄäËá≥Â∞ë‰∏Ä‰∏™Â∞èÊó∂„Äã [233]Ëë£ÊòéÁè†ËøòËÉΩ‰∏∫Ê†ºÂäõÂ•ãÊàòÂ§ö‰πÖÔºü|„ÄäËá≥Â∞ë‰∏Ä‰∏™Â∞èÊó∂„Äã
   [234]Ê¢ÅÂª∫Á´†Ôºö‰∏≠ÂõΩ‰∫∫Âè£Ë°∞Á´≠ÁöÑÈÄüÂ∫¶ÂâçÊâÄÊú™Êúâ [235]Ê¢ÅÂª∫Á´†Ôºö‰∏≠ÂõΩ‰∫∫Âè£Ë°∞Á´≠ÁöÑÈÄüÂ∫¶ÂâçÊâÄÊú™Êúâ
   [236]ÂÜ∑ÂèãÊñåÂõûÂ∫îÁΩëÂèãË¥®ÁñëÔºöËØ¥‰ª∑Ê†ºÈ´ò ÂØπÈ£ûÈπ§‰∏çÂÖ¨Âπ≥ÔºÅ [237]ÂÜ∑ÂèãÊñåÂõûÂ∫îÁΩëÂèãË¥®ÁñëÔºöËØ¥‰ª∑Ê†ºÈ´ò ÂØπÈ£ûÈπ§‰∏çÂÖ¨Âπ≥ÔºÅ
   [238]Áéã‰∏≠ÂÜõÔºöÊàëÂñúÊ¨¢ÊØîËæÉ‚ÄúÊ±üÊπñ‚Äù‰∏ÄÁÇπÁöÑ‰∫∫ [239]Áéã‰∏≠ÂÜõÔºöÊàëÂñúÊ¨¢ÊØîËæÉ‚ÄúÊ±üÊπñ‚Äù‰∏ÄÁÇπÁöÑ‰∫∫

   IFRAME: [240]//finance.sina.com.cn/iframe/guba.shtml

     [241]È´òÈìÅÁöÑÂàóËΩ¶Ôºö[242]‰∏≠‰ø°Âª∫ÊäïÔºöÂ∏ÇÂú∫‰ªé‰∏≠ÊúüË∂ãÂäøÁúã

     [243]ÈáëÈôµÊ∂ÖÊßÉÈáçÁîüÔºö[244]Âú∞‰∫ßÁ≠â‰∏≠‰∫§Âú∞‰∫ß‰∏≠ÂõΩÊ≠¶Â§∑Ê≠¢Ë∑å‰∫ÜÂÜçÂéªÂÖ≥Ê≥®

     [245]Â≠êÂºãËÇ°ÊàòÂú∫Ôºö[246]Áõò‰∏≠Â§áÈÄâÊ†áÁöÑÔºõÊµôÊï∞ÊñáÂåñ„ÄÅÂõΩÊñ∞ÊñáÂåñ„ÄÅËµõÂäõÂåª

     [247]Áâõ‰∏ÄÁ°ïÔºö[248]Ê∂ÖÁõòÈáçÁîüÁÇíËÇ°ÂøÉÊ≥ï‰∏Ä„ÄÅÊ†ëÂπ≤Ôºà‰∫§ÊòìÁöÑÊÄªÁ∫≤ÔºâÊäï

     [249]Èõ®ÊûóÁúãÁõòÔºö[250]Âë®‰∫î‰∏äËØÅÂ∞èÂπÖ‰ΩéÂºÄÂêéÊ®™ÁõòÈúáËç°

     [251]ÊúüÂ∏Ç-ÊèêÁÅØ‰∫∫Ôºö[252]‰∏äÂë®IFÂõûÂçá‰∏äÊâ¨ÔºåÈ¢ÑËÆ°Âë®ÂÜÖËøòÊúâÊÉØÊÄßÂÜ≤È´ò

     [253]ËÅå‰∏öÂ∞èÊï£vÔºö[254]ÂÖ∂ÂÆûÂë®Êú´Ê∂àÊÅØÈù¢ËøòÊúâÂè¶Â§ñ‰∏ÄÊù°Âà©Á©∫ÂΩ±Âìç‰πüÊòØÊØî

     [255]ËÉúÈ©¨Ë¥¢ÁªèÔºö[256]#ËÉúÈ©¨Ë¥¢Áªè¬∑ÁßíËØªÂø´ËÆØ# Ëç£ËÄÄÂÄüÂ£≥‰∏äÂ∏ÇÔºüÊ∑±

     12-06 ‰∏∞ÂÆâËÇ°‰ªΩ 870508 10

     12-06 ÊòüÊ∫êÂçìÈïÅ 301398 34.4

     12-06 Â∫∑ÊôÆÂåñÂ≠¶ 834033 14.77

     12-05 ÂõΩËà™ËøúÊ¥ã 833171 5.2

     12-05 ‰∏∞Á´ãÊô∫ËÉΩ 301368 22.33

[257]ÊäïÈ°æÁõ¥Êí≠

   [258]Êõ¥Â§ö>

   [code_tg.png]
   [pic_05.png] ‰∫ßÂìÅÂÖ•Âè£Ôºö Êñ∞Êµ™Ë¥¢ÁªèAPP-ËÇ°Á•®-ÂÖçË¥πÈóÆËÇ°

   [259]Êñ∞Êµ™Ë¥¢ÁªèÊÑèËßÅÂèçÈ¶àÁïôË®ÄÊùø

   [260]Êñ∞Êµ™ÁÆÄ‰ªã|[261]ÂπøÂëäÊúçÂä°|[262]About Sina
   [263]ËÅîÁ≥ªÊàë‰ª¨|[264]ÊãõËÅò‰ø°ÊÅØ|[265]ÈÄöË°åËØÅÊ≥®ÂÜå
   [266]‰∫ßÂìÅÁ≠îÁñë|[267]ÁΩëÁ´ôÂæãÂ∏à|[268]SINA English

   Copyright ¬© 1996-2022 SINA Corporation

   All Rights Reserved Êñ∞Êµ™ÂÖ¨Âè∏ [269]ÁâàÊùÉÊâÄÊúâ

   [INS: :INS]

   [270]Êñ∞Êµ™È¶ñÈ°µ [271]ËØ≠Èü≥Êí≠Êä• [272]Áõ∏ÂÖ≥Êñ∞Èóª [273]ËøîÂõûÈ°∂ÈÉ®

   [INS: :INS]

References

   Visible links:
   1. http://www.sina.com.cn/
   2. http://news.sina.com.cn/
   3. http://sports.sina.com.cn/
   4. http://finance.sina.com.cn/
   5. http://ent.sina.com.cn/
   6. http://tech.sina.com.cn/
   7. http://blog.sina.com.cn/
   8. http://photo.sina.com.cn/
   9. http://zhuanlan.sina.com.cn/
  10. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63357-6196TMP.html
  11. http://auto.sina.com.cn/
  12. http://edu.sina.com.cn/
  13. http://fashion.sina.com.cn/
  14. http://eladies.sina.com.cn/
  15. http://astro.sina.com.cn/
  16. http://health.sina.com.cn/
  17. http://www.leju.com/#source=pc_sina_dbdh1&source_ext=pc_sina
  18. http://history.sina.com.cn/
  19. http://video.sina.com.cn/
  20. http://collection.sina.com.cn/
  21. http://baby.sina.com.cn/
  22. http://book.sina.com.cn/
  23. http://fo.sina.com.cn/
  24. http://games.sina.com.cn/
  25. http://travel.sina.com.cn/
  26. http://mail.sina.com.cn/
  27. http://news.sina.com.cn/guide/
  28. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63357-6196TMP.html
  29. http://m.sina.com.cn/m/weibo.shtml
  30. http://news.sina.com.cn/m/sinanews.html
  31. https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=daohang01
  32. http://m.sina.com.cn/m/sinasports.shtml
  33. http://zhongce.sina.com.cn/about/app
  34. http://blog.sina.com.cn/lm/z/app/
  35. http://video.sina.com.cn/app
  36. http://games.sina.com.cn/o/kb/12392.shtml
  37. http://m.sina.com.cn/m/weather.shtml
  38. http://my.sina.com.cn/#location=fav
  39. https://login.sina.com.cn/signup/signup?entry=news
  40. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63357-6196TMP.html
  41. https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=cjzhengwen08
  42. http://finance.sina.com.cn/world/
  43. https://www.time-weekly.com/post/297898
  44. https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=cjzhengwen04
  45. javascript:;
  46. javascript:;
  47. javascript:;
  48. javascript:;
  49. javascript:;
  50. javascript:;
  51. javascript:;
  52. javascript:;
  53. https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=caishou02
  54. http://tags.finance.sina.com.cn/Ê≥ïÂõΩ
  55. http://tags.finance.sina.com.cn/Ê≥ïÂõΩË∂≥ÁêÉ
  56. http://tags.finance.sina.com.cn/ÈΩêÂÜÖ‰∏Å¬∑ÈΩêËææÂÜÖ
  57. http://tags.finance.sina.com.cn/Âü∫Âà©ÂÆâ¬∑ÂßÜÂ∑¥‰Ω©
  58. http://tags.finance.sina.com.cn/ÁßëÂ∏ï
  59. http://news.sina.com.cn/feedback/post.html
  60. http://live.sina.com.cn/zt/f/v/finance/globalnews1
  61. http://tousu.sina.com.cn/
  62. https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=cjzhengwen09
  63. https://www.guosen.com.cn/gs/openaccount/?qrcode=1595905431891
  64. javascript:;
  65. javascript:;
  66. javascript:;
  67. https://finance.sina.com.cn/cj/authorlist.shtml?fr=pc_finarticle
  68. https://finance.sina.com.cn/iframe/rili20.shtml
  69. http://finance.sina.com.cn/realstock/company/sh000001/nc.shtml
  70. http://watchlist.finance.sina.com.cn/portfolio/view/main.php
  71. file://finance.sina.com.cn/iframe/rank.shtml
  72. https://finance.sina.com.cn/chanjing/dckb/2022-12-05/doc-imqqsmrp8580706.shtml
  73. https://finance.sina.com.cn/world/gjcj/2022-12-05/doc-imqqsmrp8619782.shtml
  74. https://finance.sina.com.cn/chanjing/gsnews/2022-12-05/doc-imqqsmrp8607283.shtml
  75. https://finance.sina.com.cn/stock/zqgd/2022-12-05/doc-imqqsmrp8583962.shtml
  76. https://finance.sina.com.cn/chanjing/gsnews/2022-12-05/doc-imqqsmrp8601240.shtml
  77. https://finance.sina.com.cn/china/2022-12-05/doc-imqqsmrp8585859.shtml
  78. https://finance.sina.com.cn/chanjing/cyxw/2022-12-05/doc-imqqsmrp8587026.shtml
  79. https://finance.sina.com.cn/jjxw/2022-12-05/doc-imqqsmrp8587627.shtml
  80. https://finance.sina.com.cn/china/dfjj/2022-12-05/doc-imqqsmrp8575788.shtml
  81. https://finance.sina.com.cn/chanjing/cyxw/2022-12-05/doc-imqmmthc7042545.shtml
  82. https://finance.sina.com.cn/stock/s/2022-12-05/doc-imqmmthc7058846.shtml
  83. https://finance.sina.com.cn/stock/jsy/2022-12-05/doc-imqmmthc7083127.shtml
  84. https://finance.sina.com.cn/stock/zqgd/2022-12-05/doc-imqqsmrp8634126.shtml
  85. https://finance.sina.com.cn/stock/usstock/c/2022-12-04/doc-imqmmthc7033165.shtml
  86. https://finance.sina.com.cn/wm/2022-12-05/doc-imqmmthc7043263.shtml
  87. https://finance.sina.com.cn/stock/cpbd/2022-12-05/doc-imqqsmrp8600884.shtml
  88. https://finance.sina.com.cn/jjxw/2022-12-05/doc-imqmmthc7051765.shtml
  89. https://finance.sina.com.cn/stock/jsy/2022-12-05/doc-imqmmthc7095071.shtml
  90. https://finance.sina.com.cn/stock/marketresearch/2022-12-05/doc-imqmmthc7113593.shtml
  91. https://finance.sina.com.cn/stock/y/2022-12-05/doc-imqmmthc7041997.shtml
  92. https://finance.sina.com.cn/money/bank/gsdt/2022-12-05/doc-imqqsmrp8599022.shtml
  93. https://finance.sina.com.cn/money/bank/bank_hydt/2022-12-05/doc-imqmmthc7058842.shtml
  94. https://finance.sina.com.cn/money/bank/bank_hydt/2022-12-05/doc-imqqsmrp8598356.shtml
  95. https://finance.sina.com.cn/money/bank/bank_hydt/2022-12-05/doc-imqmmthc7057473.shtml
  96. https://finance.sina.com.cn/money/bank/bank_hydt/2022-12-05/doc-imqmmthc7055775.shtml
  97. https://finance.sina.com.cn/money/bank/bank_hydt/2022-12-05/doc-imqqsmrp8573329.shtml
  98. https://finance.sina.com.cn/money/bank/bank_hydt/2022-12-05/doc-imqqsmrp8599652.shtml
  99. https://finance.sina.com.cn/jjxw/2022-12-05/doc-imqmmthc7053316.shtml
 100. https://finance.sina.com.cn/money/bank/bank_hydt/2022-12-05/doc-imqmmthc7056275.shtml
 101. https://finance.sina.com.cn/money/bank/bank_hydt/2022-12-05/doc-imqqsmrp8599535.shtml
 102. http://live.sina.com.cn/zt/f/v/finance/globalnews1
 103. file://finance.sina.com.cn/iframe/famousblog.shtml
 104. http://blog.sina.com.cn/u/1300871220
 105. http://blog.sina.com.cn/u/1284139322
 106. http://blog.sina.com.cn/u/1298535315
 107. http://blog.sina.com.cn/u/1282871591
 108. http://blog.sina.com.cn/s/articlelist_1394379401_0_1.html
 109. http://blog.sina.com.cn/u/1216826604
 110. http://blog.sina.com.cn/s/articlelist_1307309734_0_1.html
 111. http://blog.sina.com.cn/u/2377371197
 112. http://blog.sina.com.cn/u/1364334665
 113. http://blog.sina.com.cn/u/1279884602
 114. http://blog.sina.com.cn/u/1504965870
 115. http://blog.sina.com.cn/s/articlelist_1638714710_0_1.html
 116. http://blog.sina.com.cn/u/1236135807
 117. http://blog.sina.com.cn/u/1285707277
 118. http://blog.sina.com.cn/u/2949913420
 119. file://finance.sina.com.cn/iframe/leader.shtml
 120. http://finance.sina.com.cn/zl/author.d.html?uid=5120245211
 121. http://zhuanlan.sina.com.cn/author/lidelin/index.shtml
 122. http://finance.sina.com.cn/zl/china/2022-12-05/zl-imqmmthc7118969.shtml
 123. http://zhuanlan.sina.com.cn/author/ligengnan/index.shtml
 124. http://finance.sina.com.cn/zl/bank/2022-12-05/zl-imqmmthc7115666.shtml
 125. http://zhuanlan.sina.com.cn/author/zhangming1/index.shtml
 126. http://finance.sina.com.cn/zl/china/2022-12-05/zl-imqmmthc7110557.shtml
 127. http://zhuanlan.sina.com.cn/author/zhangyu/index.shtml
 128. http://finance.sina.com.cn/zl/china/2022-12-05/zl-imqmmthc7109468.shtml
 129. http://zhuanlan.sina.com.cn/author/jiakang/index.shtml
 130. http://finance.sina.com.cn/zl/china/2022-12-05/zl-imqmmthc7108810.shtml
 131. file://finance.sina.com.cn/iframe/assistant.shtml
 132. http://finance.sina.com.cn/stock/jyts/
 133. http://finance.sina.com.cn/stock/cpbd/
 134. http://finance.sina.com.cn/focus/zqbjh/
 135. http://vip.stock.finance.sina.com.cn/corp/view/vCB_BulletinGather.php?stock_str=&gg_date=&ftype=0
 136. http://vip.stock.finance.sina.com.cn/q/go.php/vInvestConsult/kind/xsjj/index.phtml
 137. http://finance.sina.com.cn/data/
 138. https://touzi.sina.com.cn/public/choose
 139. http://stock.finance.sina.com.cn/stock/go.php/vIR_RatingNewest/index.phtml
 140. http://stock.finance.sina.com.cn/stock/go.php/vIR_SumPrice/index.phtml
 141. http://finance.sina.com.cn/stock/sl/
 142. http://vip.stock.finance.sina.com.cn/q/go.php/vInvestConsult/kind/qgqp/index.phtml?t=sh_a
 143. http://vip.stock.finance.sina.com.cn/q/go.php/vDYData/kind/znzd/index.phtml
 144. http://vip.stock.finance.sina.com.cn/q/go.php/vInvestConsult/kind/dzjy/index.phtml
 145. http://finance.sina.com.cn/realstock/income_statement/2017-03-31/issued_pdate_de_1.html
 146. http://vip.stock.finance.sina.com.cn/q/go.php/vFinanceAnalyze/kind/performance/index.phtml
 147. http://stock.finance.sina.com.cn/option/quotes.html
 148. http://finance.sina.com.cn/fund/box/
 149. http://vip.stock.finance.sina.com.cn/fund_center/index.html#jzkfall
 150. http://finance.sina.com.cn/money/fund/compare/
 151. http://vip.stock.finance.sina.com.cn/fund_center/index.html#hbphall
 152. http://finance.sina.com.cn/money/future/hangqing.shtml
 153. http://finance.sina.com.cn/money/future/hf.html
 154. http://vip.stock.finance.sina.com.cn/q/view/vFutures_Positions_cjcc.php
 155. http://finance.sina.com.cn/futuremarket/spotprice.shtml#titlePos_4
 156. http://finance.sina.com.cn/futures/quotes/CFCTGC.shtml
 157. http://vip.stock.finance.sina.com.cn/mkt/#qz_qh
 158. http://vip.stock.finance.sina.comcn/q/view/vCffex_Positions_cjcc.php
 159. http://roll.finance.sina.com.cn/finance/gzqh/fxyj/index.shtml
 160. http://finance.sina.com.cn/qizhi/hs300.html#gxzs
 161. http://finance.sina.com.cn/qizhi/hs300.html#qz
 162. http://finance.sina.com.cn/tblog/2011-06-20/166.html
 163. http://biz.finance.sina.com.cn/futures/ask/
 164. http://slide.finance.sina.com.cn/i_list_9_38679.html
 165. http://finance.sina.com.cn/futuremarket/help/1.html
 166. http://finance.sina.com.cn/forex/bonds.shtml
 167. http://roll.finance.sina.com.cn/finance/qh/qsyw/index.shtml
 168. http://roll.finance.sina.com.cn/finance/qh/pzyj/index.shtml
 169. http://finance.sina.com.cn/futuremarket/comm_all.html
 170. http://finance.sina.com.cn/futuremarket/help/15.html
 171. http://finance.sina.com.cn/forex/jsq.html
 172. http://finance.sina.com.cn/forex/paijia.html#0
 173. http://biz.finance.sina.com.cn/forex/forex.php
 174. http://finance.sina.com.cn/money/forex/hq/DINIW.shtml
 175. http://vip.stock.finance.sina.com.cn/mkt/#jbhl_forex
 176. http://vip.stock.finance.sina.com.cn/mkt/?f=caishou#all_forex
 177. http://vip.stock.finance.sina.com.cn/mkt/?f=caishou#usd_forex
 178. http://vip.stock.finance.sina.com.cn/mkt/?f=caishou#cny_forex
 179. http://vip.stock.finance.sina.com.cn/mkt/#jchl_forex
 180. http://finance.sina.com.cn/money/globalindex/ibor.shtml
 181. http://roll.finance.sina.com.cn/finance/wh/hbfx/index.shtml
 182. http://roll.finance.sina.com.cn/finance/wh/fxyc/index.shtml
 183. http://money.finance.sina.com.cn/forex/view/vDailyFX_Detail.php?country=√¿π˙&event=ISM÷∆‘Ï“µ÷∏ ˝
 184. http://biz.finance.sina.com.cn/forex/ask/index.php
 185. http://finance.sina.com.cn/focus/fxanalyst/
 186. http://finance.sina.com.cn/forex/bonds.shtml
 187. http://roll.finance.sina.com.cn/finance/wh/index.shtml
 188. http://finance.sina.com.cn/money/forex/hq/CFTCDINIW.shtml
 189. http://finance.sina.com.cn/money/forex/hq/BTCbtcchina.shtml
 190. http://finance.sina.com.cn/forex/jsq.html
 191. http://roll.finance.sina.com.cn/finance/gjs/hjzx/index.shtml
 192. http://roll.finance.sina.com.cn/finance/gjs/byfx/index.shtml
 193. http://vip.stock.finance.sina.com.cn/q/view/vGold_Matter_History.php
 194. http://stock.finance.sina.com.cn/futures/view/vGoldEtf.php
 195. http://finance.sina.com.cn/money/gold/AUTD/quote.shtml
 196. http://finance.sina.com.cn/money/gold/AGTD/quote.shtml
 197. http://roll.finance.sina.com.cn/finance/gjs/jyb/index.shtml
 198. http://biz.finance.sina.com.cn/zjzt/gold_2014.php
 199. http://roll.finance.sina.com.cn/finance/gjs/tzzs/index.shtml
 200. http://finance.sina.com.cn/futures/quotes/XAU.shtml
 201. http://finance.sina.com.cn/futures/quotes/XAG.shtml
 202. http://finance.sina.com.cn/futures/quotes/XPT.shtml
 203. http://finance.sina.com.cn/futures/quotes/XPD.shtml
 204. http://slide.finance.sina.com.cn/i_list_9_34353.html
 205. http://guba.sina.com.cn/?s=bar&bid=9111
 206. http://guba.sina.com.cn/?s=bar&name=ag0
 207. http://roll.finance.sina.com.cn/finance/gjs/hjfx/index.shtml
 208. http://finance.sina.com.cn/futures/quotes/CFCTGC.shtml
 209. file://finance.sina.com.cn/iframe/bkks.shtml
 210. http://blog.sina.com.cn/s/articlelist_1233227211_0_1.html
 211. http://blog.sina.com.cn/s/articlelist_1284139322_0_1.html
 212. http://blog.sina.com.cn/s/articlelist_1095876111_0_1.html
 213. http://blog.sina.com.cn/s/articlelist_1278226564_0_1.html
 214. http://blog.sina.com.cn/s/articlelist_1068385283_0_1.html
 215. http://blog.sina.com.cn/s/articlelist_1285707277_0_1.html
 216. http://blog.sina.com.cn/s/articlelist_1283087143_0_1.html
 217. http://blog.sina.com.cn/s/articlelist_6174896504_0_1.html
 218. http://blog.sina.com.cn/s/articlelist_2620383855_0_1.html
 219. http://blog.sina.com.cn/s/articlelist_1778926481_0_1.html
 220. file://finance.sina.com.cn/iframe/txcj.shtml
 221. http://blog.sina.com.cn/s/articlelist_1233227211_0_1.html
 222. http://blog.sina.com.cn/s/articlelist_1284139322_0_1.html
 223. http://blog.sina.com.cn/s/articlelist_1095876111_0_1.html
 224. http://blog.sina.com.cn/s/articlelist_1278226564_0_1.html
 225. http://blog.sina.com.cn/s/articlelist_1068385283_0_1.html
 226. http://blog.sina.com.cn/s/articlelist_1285707277_0_1.html
 227. http://blog.sina.com.cn/s/articlelist_1283087143_0_1.html
 228. http://blog.sina.com.cn/s/articlelist_6174896504_0_1.html
 229. http://blog.sina.com.cn/s/articlelist_2620383855_0_1.html
 230. http://blog.sina.com.cn/s/articlelist_1778926481_0_1.html
 231. file://finance.sina.com.cn/iframe/videolist.shtml
 232. https://finance.sina.com.cn/onehour/2020-10-20/doc-iivhvpwz1605853.shtml
 233. https://finance.sina.com.cn/onehour/2020-10-20/doc-iivhvpwz1605853.shtml
 234. https://finance.sina.com.cn/onehour/2020-06-18/doc-iircuyvi6164573.shtml
 235. https://finance.sina.com.cn/onehour/2020-06-18/doc-iircuyvi6164573.shtml
 236. https://finance.sina.com.cn/onehour/2020-05-15/doc-iirczymk1670659.shtml
 237. https://finance.sina.com.cn/onehour/2020-05-15/doc-iirczymk1670659.shtml
 238. https://finance.sina.com.cn/onehour/2020-04-09/doc-iimxyqwa5514143.shtml
 239. https://finance.sina.com.cn/onehour/2020-04-09/doc-iimxyqwa5514143.shtml
 240. file://finance.sina.com.cn/iframe/guba.shtml
 241. http://guba.sina.com.cn/u/5900860533
 242. https://guba.sina.com.cn/?s=thread&bid=45751&tid=87122&pid=1&dpc=1
 243. http://guba.sina.com.cn/u/5647904235
 244. https://guba.sina.com.cn/?s=thread&bid=826&tid=165770&pid=1&dpc=1
 245. http://guba.sina.com.cn/u/6320886221
 246. https://guba.sina.com.cn/?s=thread&bid=2086&tid=145731&pid=1&dpc=1
 247. http://guba.sina.com.cn/u/1750267717
 248. https://guba.sina.com.cn/?s=thread&bid=42276&tid=171197&pid=1&dpc=1
 249. http://guba.sina.com.cn/u/1994884052
 250. https://guba.sina.com.cn/?s=thread&bid=25465&tid=159171&pid=1&dpc=1
 251. http://guba.sina.com.cn/u/7646657294
 252. https://guba.sina.com.cn/?s=thread&bid=530&tid=318012&pid=1&dpc=1
 253. http://guba.sina.com.cn/u/7242676849
 254. https://guba.sina.com.cn/?s=thread&bid=1626&tid=287511&pid=1&dpc=1
 255. http://guba.sina.com.cn/u/7578212764
 256. https://guba.sina.com.cn/?s=thread&bid=68218&tid=29999&pid=1&dpc=1
 257. javascript:;
 258. javascript:void(0)
 259. http://news.sina.com.cn/feedback/post.html
 260. http://ir.sina.com.cn/index.shtml
 261. http://emarketing.sina.com.cn/
 262. http://corp.sina.com.cn/eng/
 263. http://www.sina.com.cn/contactus.html
 264. http://corp.sina.com.cn/chn/sina_job.html
 265. https://login.sina.com.cn/signup/signup.php
 266. http://help.sina.com.cn/
 267. http://www.sina.com.cn/intro/lawfirm.shtml
 268. http://english.sina.com/
 269. http://www.sina.com.cn/intro/copyright.shtml
 270. http://www.sina.com.cn/
 271. javascript:;
 272. javascript:;
 273. javascript:;

   Hidden links:
 275. http://finance.sina.com.cn/
 276. javascript:;
 277. http://live.sina.com.cn/zt/f/v/finance/globalnews1
