   [1] 澎湃Logo
     *

   ____________________
   下载客户端

   登录
   [2]无障碍
     *
     * +1
     *

     *
     *

乌东德库区2万多移民实现致富“小康梦”

   [408.jpg]
   [3]云南网
   关注
   2022-10-25 21:47
   云南
   来源：澎湃新闻·澎湃号·媒体
   字号

   在乌东德水电站移民搬迁安置工作中，云南省携手三峡集团，坚持以人民为中心的发展思想，把库区移民搬迁安置工作与脱贫攻坚、乡村振兴战略有机结合，立足
   长远，充分利用优势资源，造福移民群众。

   鸟瞰白鹤滩水电站 通讯员 谢雷 摄

   楚雄彝族自治州元谋县元马镇江洲村是乌东德电站库区移民安置的一个移民安置点，该安置点立足元谋发展果蔬产业的天然优势，利用乌东德电站移民开发资金，
   把荒山平整为耕地后全部流转发展果蔬产业。站在江洲村村头的山腰上，放眼望去，曾经沟壑纵横、光秃秃的荒山已经变成蔬菜基地，种满了绿油油的黄瓜和葡萄
   。在徐柏李果蔬有限公司的葡萄基地上，乌东德电站库区移民杨金华忙着抹芽、定稍、绑蔓。搬迁安置后，杨金华家共分到5亩土地，4亩用于流转，他和妻子在
   葡萄基地务工。“现在我俩每人每天有120元收入，再加上发放的后扶资金和逐年补偿资金，一年到头我家有近10万元的收入。”杨金华说，他有着自己的打
   算，先学技术积累经验，回头在自家的1亩地里种上价值更高的水果。江洲村像杨金华一样的“打工人”还有300多人，依托产业发展，江洲村60户219人
   实现有效增收。

   元谋县移民安置产业种植园 供图

   武定县西和安置点属于乌东德电站库区移民搬迁的超大型安置点，该县充分利用安置点区位优势、特色资源及交通优势，多措并举开发整理移民生产用地，围绕“
   布局园林化、配置科学化、功能多元化”的总体思路，将公园的理念引入农业生产与产业发展，打造以鲜切花为主、蔬菜和中草药为辅的立体生态农业模式。武定
   县搬迁安置办公室副主任薛华明介绍，在立体生态农业基础上，进一步将以鲜切花为主的经济作物种植栽培科技与园林景观艺术相结合，打造一个集生产、销售、
   休闲观光等功能为一体的花卉主题园，提高农业生产的艺术品位和视觉效果。

   乌东德水电站建设驻地昆明市禄劝彝族苗族自治县是红军长征经过之地，红色文化沉淀厚重，皎平渡更是当年红军巧渡金沙江北上的重要渡口之一。乌东德电站建
   设带动了该县交通基础设施逐步完善，禄劝仅红色旅游市场前景就不可限量，乌东德库区与禄劝自然风光、民俗文化叠加所形成的旅游文化产业也获得了重大发展
   机遇，“距离昆明这个世界级旅游中转站那么近，而且还背靠四川巨大的旅游客源地，禄劝旅游未来可期。”禄劝县交通局相关负责人说，在乌东德电站的拉动下
   ，禄（劝）会（东）高速公路即将开工建设，此条跨省高速公路将连接禄劝县乡镇公路，构成南到昆明、北进攀枝花的1.5小时经济圈，成为出滇入川的新通道
   。而已完成提升改造的禄大路，不但是禄劝旅游腾飞的重要道路，也成为禄劝县全面建成小康社会和实现高质量发展的重要通道。

   云报全媒体记者：李继洪 通讯员 吴豪强

   原标题：《乌东德库区2万多移民实现致富“小康梦”》

   [4]阅读原文

   特别声明

   本文为澎湃号作者或机构在澎湃新闻上传并发布，仅代表该作者或机构观点，不代表澎湃新闻的观点或立场，澎湃新闻仅提供信息发布平台。申请澎湃号请用电脑
   访问http://renzheng.thepaper.cn。
   +1
   收藏
   我要举报
   评论（0）
   [defHeadNew.png]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   发表
   加载中
   [pp_report.644295c3.png]

   (BUTTON) 查看更多
   [logo_caixun.cd299678.png]

   (BUTTON) 查看更多
   [logo_104x44_tianzi_white@2x.b88d1296.png]

   (BUTTON) 开始答题
   [logo_rebang.f9ee1ca1.png]

   [scalecode.ed629179.png]

扫码下载澎湃新闻客户端

   [5]Android版

   [6]iPhone版

   [7]iPad版
   关于澎湃
   加入澎湃
   联系我们
   广告合作
   法律声明
   隐私政策
   澎湃矩阵
     * [8]澎湃新闻微博
     * 澎湃新闻公众号
       [wechat.ebe50fdd.png]
     * [9]澎湃新闻抖音号
     *
     * [10]IP SHANGHAI
     * [11]SIXTH TONE

   新闻报料
     * 报料热线: 021-962866
     * [12]报料邮箱: news@thepaper.cn

   [13]沪ICP备14003370号

   [14]沪公网安备31010602000299号

   互联网新闻信息服务许可证：31120170006

   增值电信业务经营许可证：沪B2-2017116

   © 2014-2022 上海东方报业有限公司
   反馈

References

   Visible links:
   1. file:///
   2. javascript:void(0)
   3. file:///user_4096024
   4. http://mp.weixin.qq.com/s?__biz=MjM5NDg5MzMwMQ==&mid=2671415648&idx=4&sn=18d5e36aee58cae1f33561895824c7f4&chksm=bc4eedfa8b3964ecc467a452f76896b4af8489680428d7a9af747b86bde7cedca86627f6289a&scene=27#wechat_redirect
   5. https://m.thepaper.cn/download?id=2
   6. https://apps.apple.com/cn/app/id878962716?mt=8
   7. https://apps.apple.com/cn/app/id986646876?mt=8
   8. https://weibo.com/thepapernewsapp
   9. https://www.douyin.com/user/MS4wLjABAAAAzMDwcAi4v-kdwAGtt9Ni1jfE0hV9-TiUVlNLX7mb9Hw
  10. https://www.ipshanghai.cn/
  11. https://www.sixthtone.com/
  12. mailto:news@thepaper.cn
  13. https://beian.miit.gov.cn/
  14. https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602000299

   Hidden links:
  16. file://localhost/user_4096024
  17. file://localhost/feedbackPage
  18. https://v.yunaq.com/certificate?domain=www.thepaper.cn&from=label&code=90030
