     * [1]在济源APP
       济源网
     * [2]手机网
       济源网

                           [3][20220720-1200.jpg]

   [4]济源网
   ____________________ [济源网源网] .

   [5]深入学习贯彻全会精神 全面建设社会主义现代化济源 [6]关爱你我他(她) 温暖千万家 [7]推动党的二十大精神落地生根
   [8]强国复兴有我

     * [9]首页
     * [10]@济源人
     * [11]最热点
     * [12]看济源
     * [13]听济源
     * [14]济直播
     * [15]悦世界
     * 济问政

     * [16]济源要闻
     * [17]社会民生
     * [18]第一发布
     * [19]人文济源

     * [20]河南新闻
     * [21]国内新闻
     * [22]国际新闻

     * [23]济源新闻
     * [24]济源零距离

     * [25]原创视频
     * [26]现场直播

     * 正在建设中

   您的位置：[27] 最热点 > [28]国际 > 正文

   中国大使在国际移民组织理事会上阐述中方立场和主
   2022-12-04 09:32:05来源：新华网责任编辑：赵红媚
     * 济源网
       关注济源网微信
       [29]微博 [30]QQ空间
       微信

   新华社日内瓦12月2日电
   中国常驻联合国日内瓦办事处和瑞士其他国际组织代表陈旭大使1日在国际移民组织第113次理事会一般性辩论中发言，阐述中国关于移民问题的立场主张。

   　　陈旭表示，当前新冠疫情反复延宕，粮食、能源等多重危机叠加，移民治理面临挑战。要发挥国际移民组织领导作用。国际社会应加大对国际移民组织的政治
   支持和投入，调集各方资源，动员各方力量，合作应对移民领域挑战。本届理事会审议通过预算改革方案，为国际移民组织提供稳定、可预期的资金支持。希望国
   际移民组织用足用好这些资源，加大对发展中国家援助，特别是为移民问题最集中、最突出的非洲大陆提供更大支持，并增加发展中国家在国际移民组织的代表性
   。

   　　陈旭指出，要完善移民领域全球治理。各国应本着尊重主权和国情原则落实《移民问题全球契约》，国际移民组织应为各方特别是发展中国家落实《移民问题
   全球契约》提供技术帮助。各国要深化抗疫合作，提升疫苗、药物、诊疗手段在发展中国家的可及性和可负担性，为经济复苏营造良好环境，努力减少被动移民和
   非正常移民的产生。

   　　陈旭表示，要保障移民群体合法权益。新冠疫情严重影响全球人民的生活，处于弱势境地的移民群体受到的冲击更大。各国应想方设法保障移民生存权、工作
   权、健康权、教育权等合法权利，旗帜鲜明反对借疫情搞污名化，反对煽动种族歧视和仇恨，为移民创造良好生活工作环境。

   　　陈旭强调，中国共产党近期举行第二十次全国代表大会，谋划国家未来发展大政方针。中国将坚定不移走和平发展道路，坚定不移深化改革、扩大开放，坚定
   不移以中国式现代化全面推进中华民族伟大复兴。一个不断走向现代化的中国，必将为世界提供更多机遇，也将为全球移民治理注入更强动力。

   [31]济源网 返回济源网首页 [32]济源网 返回新闻列表
    济源网 推荐阅读
     * [33]【抗疫进行时】抗疫一线“夫妻档”并肩作战展担当
       疫情面前没有旁观者，人人都是“主角”，一拨拨逆行者用行动诠释必胜的决心。沁园街道下沉干部王俊杰和妻子郑伟伟，在抗击疫情的路上并肩作战，
       不计“小家”得失，共同守护社区居民的安全。
       2022-12-03
     * [34]【抗疫进行时】做好明码标价 禁止价格欺诈 严禁哄抬价格 示范区全力保障市场秩序稳定
       12月1日，示范区发布《关于规范疫情防控期间市场价格行为的提醒函》(以下简称《提醒函》)，进一步强化市场价格监管，规范价格行为，维护市
       场价格秩序，确保防疫物资以及与人民生活密切相关的粮油菜蛋奶等重要生活必需品价格稳定。
       2022-12-03
     * [35]史秉锐主持召开疫情防控工作分析研判会议
       11月30日，示范区党工委书记、市委书记史秉锐主持召开疫情防控工作分析研判会议，强调要严查漏洞，补齐短板，提升管理，进一步提高防控工作
       质量和效率，坚决扛牢疫情防控重大政治责任。
       2022-12-01
     * [36]庄建球强调：高效统筹疫情防控和经济社会发展 尽快有序恢复正常生产生活秩序
       12月1日，示范区管委会主任、市长庄建球在调研重点企业疫情防控和市场保供工作时强调，要深入贯彻习近平总书记关于疫情防控工作的重要指示批
       示精神，以“时时放心不下”的责任感，高效统筹疫情防控和经济社会发展，尽快有序恢复正常生产生活秩序。
       2022-12-02

[37]视频新闻
          + [38]济源网 播放史秉锐主持召开疫情防控工作专题会议强调：慎终如始科学严谨持续抓好疫情防控工作
            最大程度减少疫情对经济社会发展的影响
          + [39]济源网 播放立足实际 积极推进 推动项目快速落地见效
          + [40]济源网 播放济源示范区新冠肺炎疫情防控指挥部办公室发布 《致广大市民的公开信》
          + [41]济源网 播放关爱特殊群体 抗疫不落一人

   [42]回顶部

   所有内容为济源新闻传媒中心版权所有。未经许可，不得转载或镜像 济源新闻传媒中心主办 ( 豫ICP备11008585号-1 )

   地址：河南省济源市虎岭财富广场2号楼 邮编：459000

   投稿/举报：jiyuanwang2016@163.com 电话：0391—6635836 传真：0391—6635801 联系人：冯华
   电话：13569160243

   [43][beian2020.png] 豫公网安备 41900102410953号
   [44]济源网 [45]济源网

References

   1. javascript:;
   2. javascript:;
   3. file:///content/202207/25/c_249931.html
   4. file:///index.html
   5. http://www.jyrb.cn/content/202212/19/c_256697.html
   6. http://www.jyrb.cn/content/202211/22/c_255296.html
   7. http://www.jyrb.cn/content/202211/08/c_254445.html
   8. http://www.jyrb.cn/content/202204/29/c_247010.html
   9. file:///index.html
  10. file:///n_518.html
  11. file:///n_3.html
  12. file:///n_572.html
  13. file:///n_535.html
  14. file:///n_534.html
  15. file:///tushuo.html
  16. file:///n_2.html
  17. file:///n_14.html
  18. file:///n_10.html
  19. file:///n_513.html
  20. file:///n_47.html
  21. file:///n_48.html
  22. file:///n_49.html
  23. file:///n_574.html
  24. file:///n_575.html
  25. file:///n_104.html
  26. file:///n_201.html
  27. http://www.jyrb.cn/n_3.html
  28. http://www.jyrb.cn/n_49.html
  29. javascript:void(0);
  30. javascript:void(0);
  31. file:///index.html
  32. file:///n_3.html
  33. http://www.jyrb.cn/content/202212/03/c_255829.html
  34. http://www.jyrb.cn/content/202212/03/c_255830.html
  35. http://www.jyrb.cn/content/202212/01/c_255768.html
  36. http://www.jyrb.cn/content/202212/02/c_255786.html
  37. file:///n_572.html
  38. http://www.jyrb.cn/content/202212/04/c_255862.html
  39. http://www.jyrb.cn/content/202212/04/c_255861.html
  40. http://www.jyrb.cn/content/202212/04/c_255860.html
  41. http://www.jyrb.cn/content/202212/04/c_255859.html
  42. javascript:window.scrollTo(0,0)
  43. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41900102410953
  44. https://www.12377.cn/
  45. https://www.henanjubao.com/
