

2022 12 / 04 11 : 55 : 46
来 源 ： 参考 消息网

外媒 ： 拜登 政府 考虑 重 启 特朗普 时期 移民 限制 政策

字体 ： 小 中 大
分享 到 ：


外媒 ： 拜登 政府 考虑 重 启 特朗普 时期 移民 限制 政策

2022 - 12 - 0 4 11 : 55 : 46 来 源 ： 参考 消息网

据 路透社 2日 报道 ， 美国 拜登 政府 正在 考虑 的 一些 计划 可能 加大 在 美 墨 边境 寻求 庇护 的 难度 ， 这些 计划 与 前 总统 特朗普 推动 的 政策 有 相似 之 处 。

报道 称 ， 美国 国土 安全部 的 两 名 官员 和 一 名 知情 人士 说 ， 拜登 政府 正在 讨论 一 项 将 快速 审批 的 规定 ， 即 单身 成年 移民 如果 不 首先 在 其他 国 家 寻求 庇护 ， 美
国 将 拒绝 向 其 提供 庇护 。

自 2021年 1月 拜 登 上任 以 来 ， 美国 政府 在 行动 和 政治 上 都 在 艰难 应对 通过 美 墨 边境 非法 入境 移民 人数 创纪录 的 局面 。 在 截至 9月 30日 的 2022 财
年 里 ， 美国 边境 管理 当局 在 美 墨 边境 逮捕 非法 移民 220万 人次 ， 其中 许多 人 是 多次 非法 越境 。

另 一 名 美国 官员 说 ， 拜登 政府 还 讨论 了 特朗普 时代 的 其他 威慑 手段 ， 包括 加快 对 边防 巡逻队 拘押 的 移民 进行 庇护筛 查 。

美国 国土 安全部 发言人 12月 2日 说 ， 拜登 政府 尚未 作出 调整 政策 的 决定 。 一 名 墨西哥 官员 说 ， 墨方 尚未 收到 美国 计划 重 启 特朗普 时期 限制 边境 流动 措施
的 通报 。

报道 称 ， 拜登 在 2020年 总统 选举 中 击败 特朗 普时 曾 承诺 ， 将 取消 特朗普 强硬 的 移民 政策 ， 并 “ 重申 了 美国 对 寻求 庇护者 和 难民 的 承诺 ” 。 拟议 的 政策
如果 获得 通过 ， 将 大大 背离 这些 承诺 。 （ 编译 / 刘白云 ）



【 责任 编辑 : 侯强 】
阅读 下 一 篇 ：





010020030300000000000000011199221211706634

References

Visible links :
1 . http : // w w w . xinhuane t . com /
2 . javascript : void ( 0 ) ;
3 . http : // w w w . new s . cn / depthobserve . htm
4 . http : // w w w . new s . cn / politics / 2022 - 12 / 02 / c _ 1129178780 . htm
5 . http : // w w w . new s . cn / politics / 2022 - 12 / 02 / c _ 1129178780 . htm
6 . http : // w w w . new s . cn / fortune / 2022 - 12 / 02 / c _ 1129179972 . htm
7 . http : // w w w . new s . cn / local / 2022 - 12 / 01 / c _ 1129175802 . htm
8 . http : // w w w . new s . cn / local / 2022 - 12 / 01 / c _ 1129175802 . htm
9 . http : // w w w . new s . cn / tw / 2022 - 12 / 03 / c _ 1129181684 . htm
10 . http : // w w w . new s . cn / politics / 2022 - 12 / 03 / c _ 1129181554 . htm
11 . http : // w w w . new s . cn / politics / 2022 - 12 / 03 / c _ 1129181554 . htm
12 . http : // w w w . new s . cn / videopro /
13 . http : // w w w . new s . cn / local / 2022 - 12 / 03 / c _ 1129181723 . htm
14 . http : // w w w . new s . cn / video / 2022 - 11 / 25 / c _ 121170411 2 . htm
15 . http : // w w w . new s . cn / talking / 2022 - 11 / 30 / c _ 1211705753 . htm

Hidden links :
17 . javascript : void ( 0 )
18 . javascript : void ( 0 )
19 . javascript : void ( 0 )
20 . javascript : void ( 0 )
21 . javascript : void ( 0 )
22 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L40384 - 2210 TM P . html
23 . http : // w w w . new s . cn / local / 2022 - 12 / 03 / c _ 1129181723 . htm
24 . http : // w w w . new s . cn / video / 2022 - 11 / 25 / c _ 121170411 2 . htm
25 . http : // w w w . new s . cn / talking / 2022 - 11 / 30 / c _ 1211705753 . htm
