济源网
济源网










您 的 位置 ： [ 27 ] 最 热点 > [ 28 ] 国际 > 正文

中国 大使 在 国际 移民 组织 理事会 上 阐述 中方 立场 和 主张
2022 - 12 - 0 4 09 : 32 : 05 来 源 ： 新华网 责任 编辑 ： 赵红媚
关注 济源网 微信
微信

新华社 日内瓦 12月 2日 电
中国 常驻 联合国 日内瓦 办事处 和 瑞士 其他 国际 组织 代表 陈旭 大使 1日 在 国际 移民 组织 第113 次 理事会 一 般 性辩论 中 发言 ， 阐述 中国 关于 移民 问题 的 立场 主张 。

陈旭 表示 ， 当前 新 冠疫情 反复 延宕 ， 粮食 、 能源 等 多重 危机 叠加 ， 移民 治理 面临 挑战 。 要 发挥 国际 移民 组织 领导 作用 。 国际 社会 应 加大 对 国际 移民 组织 的 政治
支持 和 投入 ， 调集 各方 资源 ， 动员 各方 力量 ， 合作 应 对 移民 领域 挑战 。 本届 理事会 审议 通过 预算 改革 方案 ， 为 国际 移民 组织 提供 稳定 、 可 预期 的 资金 支持 。 希望 国
际 移民 组织 用 足 用 好 这些 资源 ， 加大 对 发展中国 家 援助 ， 特别 是 为 移民 问题 最 集中 、 最 突出 的 非洲 大陆 提供 更 大 支持 ， 并 增加 发展中国 家 在 国际 移民 组织 的 代表性
。

陈旭 指出 ， 要 完善 移民 领域 全球 治理 。 各国 应 本着 尊重 主权 和 国情 原 则 落实 《 移民问题全球契约 》 ， 国际 移民 组织 应 为 各方 特别 是 发展中国 家 落实 《 移民 问题
全球 契约 》 提供 技术 帮助 。 各国 要 深化 抗疫 合作 ， 提升 疫苗 、 药物 、 诊疗 手段 在 发展中国 家 的 可及性 和 可 负担性 ， 为 经济 复苏 营造 良好 环境 ， 努力 减少 被动 移民 和
非正常 移民 的 产生 。

陈旭 表示 ， 要 保障 移民 群体 合法 权益 。 新 冠疫情 严重 影响 全球 人民 的 生活 ， 处于 弱势 境地 的 移民 群体 受到 的 冲击 更 大 。 各国 应 想方设法 保障 移民 生存权 、 工作
权 、 健康权 、 教育权 等 合法 权利 ， 旗帜鲜明 反对 借 疫情 搞 污名化 ， 反对 煽动 种族歧视 和 仇恨 ， 为 移民 创造 良好 生活 工作 环境 。

陈旭 强调 ， 中国 共产党 近期 举行 第二十 次 全国 代表大会 ， 谋划 国 家 未 来 发展 大政方针 。 中国 将 坚定不移 走 和平 发展 道路 ， 坚定不移 深化 改革 、 扩大 开放 ， 坚定
不 移 以 中国式 现代化 全面 推进 中华民族 伟大 复兴 。 一个 不 断 走向 现代化 的 中国 ， 必将 为 世界 提供 更 多 机遇 ， 也 将 为 全球 移民 治理 注入 更 强 动力 。

济源网 推荐 阅读
疫情 面前 没有 旁观者 ， 人人 都 是 “ 主角 ” ， 一拨拨 逆行者 用 行动 诠释 必胜 的 决心 。 沁园 街道 下沉 干部 王俊杰 和 妻子 郑伟伟 ， 在 抗击 疫情 的 路上 并肩作战 ，
不 计 “ 小 家 ” 得失 ， 共同 守护 社区 居民 的 安全 。
2022 - 12 - 03
12月 1日 ， 示范区 发布 《 关于 规范 疫情 防控 期间 市场 价 格 行为 的 提醒 函 》 ( 以下 简称 《 提醒函 》 ) ， 进一步 强化 市场 价 格监 管 ， 规范 价 格 行为 ， 维护市
场 价 格 秩序 ， 确保 防疫 物资 以及 与 人民 生活 密切 相关 的 粮油 菜蛋奶 等 重要 生活 必需品 价 格 稳定 。
2022 - 12 - 03
11月 30日 ， 示范区 党工委 书记 、 市委 书记 史秉锐 主持 召开 疫情 防控 工作 分析 研判 会议 ， 强调 要 严 查 漏洞 ， 补 齐 短板 ， 提升 管理 ， 进一步 提高 防控 工作
质量 和 效率 ， 坚决 扛 牢疫 情防 控 重大 政治 责任 。
2022 - 12 - 0 1
12月 1日 ， 示范区 管委会 主任 、 市长 庄建 球 在 调研 重点 企业 疫情 防控 和 市场 保供 工作 时 强调 ， 要 深入 贯彻 习近平 总书记 关于 疫情 防控 工作 的 重要 指示 批
示 精神 ， 以 “ 时时 放心 不 下 ” 的 责任感 ， 高效 统筹 疫情 防控 和 经济 社会 发展 ， 尽快 有序 恢复 正常 生产 生活 秩序 。
2022 - 12 - 02

[ 37 ] 视频 新闻
最 大 程度 减少 疫情 对 经济 社会 发展 的 影响


所有 内容 为 济源 新闻 传媒 中心 版权 所有 。 未经 许可 ， 不 得 转载 或 镜像 济源 新闻 传媒 中心 主办 ( 豫 ICP备 11008585 号 - 1 )

地址 ： 河南省 济源市 虎岭 财富 广场 2 号 楼 邮编 ： 459000

投稿 / 举报 ： jiyuanwang 2016 @ 16 3 . com 电话 ： 0391 — 6635836 传真 ： 0391 — 6635801 联系人 ： 冯华
电话 ： 13569160243


References

1 . javascript : ;
2 . javascript : ;
3 . file : // / content / 202207 / 25 / c _ 249931 . html
4 . file : // / inde x . html
5 . http : // w w w . jyr b . cn / content / 202301 / 06 / c _ 257492 . html
6 . http : // w w w . jyr b . cn / content / 202212 / 19 / c _ 256697 . html
7 . http : // w w w . jyr b . cn / content / 202211 / 22 / c _ 255296 . html
8 . http : // w w w . jyr b . cn / content / 202211 / 08 / c _ 254445 . html
9 . file : // / inde x . html
10 . file : // / n _ 518 . html
11 . file : // / n _ 3 . html
12 . file : // / n _ 57 2 . html
13 . file : // / n _ 535 . html
14 . file : // / n _ 534 . html
15 . file : // / tushu o . html
16 . file : // / n _ 2 . html
17 . file : // / n _ 14 . html
18 . file : // / n _ 10 . html
19 . file : // / n _ 513 . html
20 . file : // / n _ 47 . html
21 . file : // / n _ 48 . html
22 . file : // / n _ 49 . html
23 . file : // / n _ 574 . html
24 . file : // / n _ 575 . html
25 . file : // / n _ 104 . html
26 . file : // / n _ 20 1 . html
27 . http : // w w w . jyr b . cn / n _ 3 . html
28 . http : // w w w . jyr b . cn / n _ 49 . html
29 . javascript : void ( 0 ) ;
30 . javascript : void ( 0 ) ;
31 . file : // / inde x . html
32 . file : // / n _ 3 . html
33 . http : // w w w . jyr b . cn / content / 202212 / 03 / c _ 255829 . html
34 . http : // w w w . jyr b . cn / content / 202212 / 03 / c _ 255830 . html
35 . http : // w w w . jyr b . cn / content / 202212 / 01 / c _ 255768 . html
36 . http : // w w w . jyr b . cn / content / 202212 / 02 / c _ 255786 . html
37 . file : // / n _ 57 2 . html
38 . http : // w w w . jyr b . cn / content / 202212 / 04 / c _ 255862 . html
39 . http : // w w w . jyr b . cn / content / 202212 / 04 / c _ 25586 1 . html
40 . http : // w w w . jyr b . cn / content / 202212 / 04 / c _ 255860 . html
41 . http : // w w w . jyr b . cn / content / 202212 / 04 / c _ 255859 . html
42 . javascript : window . scrollTo ( 0 , 0 )
43 . http : // w w w . beian . gov . cn / portal / registerSystemInfo ? recordcode = 41900102410953
44 . https : // w w w . 12 377 . cn /
45 . https : // w w w . henanjuba o . com /
