   关注侨网微信

   [1]侨网首页 [2]华侨华人 [3]中华文化 [4]华文教育 [5]经济科技 [6]侨务心声 [7]华助中心 [8]侨乡传真 [9]环球旅游

     设为首页

   [10]中国侨网
   [11]首页 → [12]华侨华人
   请输入关键字______________ [BUTTON Input] (not implemented)_____

新西兰移民部宣布推迟配偶工签新政

   2022年12月05日 13:37   来源：[13]中国侨网    参与互动 [14]参与互动
   字号：
   小 中 大

   　　中国侨网12月5日电
   据新西兰中文先驱网综合报道，新西兰移民部长今天(12月5日)宣布，原定于2022年12月生效的配偶工签新政已推迟至2023年4月生效。

   　　目前，移民的伴侣可以获得开放工签，但按照政府的原本计划，12月起，只有绿名单上的移民才能为伴侣申请这类签证。

   　　如果移民从事绿名单以外的职业，自己和伴侣都要找到有资质的雇主，为其提供申请担保。

   　　行业人士希望政府重新考虑这一政策，因为这可能把移民推向其他国家。

   　　移民部长今天(5日)说：“我们希望针对移民伴侣从事高技能工作的能力提供更多确定性，并希望简化这一流程。”

   　　“我们将考虑对拟议的政策修改进行一些调整，此前我们从相关人员那里收到一些反馈，其中特别提到保护弱势群体。”

   　　“目前，移民伴侣继续享有开放工签的权利，之后的变更只适用于新政正式实施后发放的签证。”

   　　“再平衡的一个关键点在于，侧重于培养新西兰所需的技能，过去的系统则偏向于某些行业的大量低工资劳动力。这是一种转变，但它对新西兰经济更有利，
   它也将减少旧系统下的移民剥削问题。”

   　　有关配偶工签新政的进一步细节预计于明年2月公布。

   【责任编辑:刘洋】
   [15]中国侨网微信公众号入口
   参与互动 [16]参与互动
   分享到:

>相关新闻：

     * ·[17]华媒：新西兰移民局系统故障 3000余申请者签证受影响
       ·[18]新西兰移民局将优先处理分离家庭2021居民签证申请

>华侨华人频道精选：

     *
     * [19]美罗斯密华人餐厅早茶时段忙 “圣诞老人”惊喜现身
     * [20]@海外侨胞 这份温暖请收好！
     * [21]海外华侨华人过圣诞：“洋节”里的“中国味”
     * [22]获罗德奖学金的中国留学生：科研能满足我的好奇心
     * [23]高娓娓：热爱是我成为媒体人最大的动力
     * [24]华埠牌楼等11项目入选纽约州长华埠下城振兴计划
     * [25]纽约曼哈顿华埠华人喜带现金易被盗 警方提出行建议
     * [26]澳新州高考成绩公布 华裔满分学生接到州长祝贺电话

   参与互动
   [27]侨宝
   [28]要闻推荐
     * [29]圣诞节暴风雪肆虐 美国华人旅行遭遇被困窘境
     * [30]优化通关流程 立足本地特色 跑出外贸“加速度”
     * [31]北马其顿采取紧急防污染措施
     * [32]法国人房地产购买力大幅下降 23年间缩水19平方米
     * [33]美国2023财年联邦预算案：华人议员为亚太裔争取经费
     * [34]美国纽约州儿童流感死亡率上升 专家吁接种疫苗
     * [35]民众赴湖南韶山纪念毛泽东诞辰129周年
     * [36]纽约布鲁克林华社酒楼生意回归 外卖店业务繁忙
     * [37]纽约肯尼迪国际机场一客机发生火情 乘客紧急疏散

   [38]频道精选
     * [39]（2022·世界之问）体育如何点燃人类团结的火炬？
     * [40]美罗斯密华人餐厅早茶时段忙 “圣诞老人”惊喜现身
     * [41]非遗“二代”接棒百年技艺：万物皆可“漆”
     * [42]第十五届闽台陈靖姑民俗文化旅游节在福州开幕
     * [43]驻马里大使馆发布关于圣诞元旦期间的领事提醒
     * [44]北京各大商圈客流量回暖 多家餐馆再现排队等位
     * [45]王毅：纵有万里归途 危难之际祖国一定接你回家
     * [46]2022年国际中文教育大会暨交流周会议活动收官
     * [47]第五届海峡汉服文化节活动在福州举办

   热点图片
     * [48]“文学福兔”巨型生肖灯亮相南京老门东景区
       [49]“文学福兔”巨型生肖灯亮相南京老门东景区
     * [50]探访甘肃武威“智慧农业”：科技赋能助冬日西瓜“甜蜜升级”
       [51]探访甘肃武威“智慧农业”：科技赋能助冬日西瓜“甜蜜升级”
     * [52]暴雪来袭 冬季风暴席卷加拿大
       [53]暴雪来袭 冬季风暴席卷加拿大
     * [54]冬季的赛里木湖：万类霜天竞自由
       [55]冬季的赛里木湖：万类霜天竞自由
     * [56]探访西藏首家沙漠公园 领略绝美大漠风光
       [57]探访西藏首家沙漠公园 领略绝美大漠风光
     * [58]秦岭骊山发生火灾面积约200平方米 未造成人员伤亡
       [59]秦岭骊山发生火灾面积约200平方米 未造成人员伤亡

   [60]侨务咨询
     * [61]驻哥斯达黎加使馆提醒赴港人士留意所持新冠疫苗接种记录

   [62]网站介绍 | [63]联系我们 | [64]广告服务 | [65]供稿信箱 | [66]版权声明 | [67]招聘启事

   中国侨网版权所有，未经授权禁止复制和建立镜像 [68][京ICP备05067153号] [京公网安备:110102001262]
   违法和不良信息举报电话：（010）68315039 举报邮箱：huaren@chinanews.com.cn

   Copyright©2003-2022 chinaqw.com. All Rights Reserved
   [69]关注侨网微信

   2022年12月05日 13:37 来源：[70]中国侨网 作者： 责任编辑：梁异

References

   Visible links:
   1. file:///
   2. file:///hqhr/
   3. file:///zhwh/
   4. file:///hwjy/
   5. file:///jjkj/
   6. file://www.chinaqw.com/qwxs/index.shtml
   7. file:///hzzx/
   8. file:///qx/
   9. http://www.chinaqw.com/hqly/index.shtml
  10. file:///
  11. file:///
  12. file:///hqhr/
  13. http://www.chinaqw.com/
  14. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63303-9405TMP.html#cyhd
  15. file://www.chinaqw.com/weixin/qw.shtml
  16. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63303-9405TMP.html#cyhd
  17. http://www.chinaqw.com/hqhr/2022/12-01/346059.shtml
  18. http://www.chinaqw.com/hqhr/2022/11-18/345118.shtml
  19. file:///hqhr/2022/12-26/347730.shtml
  20. file:///hqhr/2022/12-24/347653.shtml
  21. file:///hqhr/2022/12-24/347632.shtml
  22. file:///hqhr/2022/12-22/347503.shtml
  23. file:///hqhr/2022/12-21/347453.shtml
  24. file:///hqhr/2022/12-19/347239.shtml
  25. file:///hqhr/2022/12-19/347226.shtml
  26. file:///hqhr/2022/12-16/347114.shtml
  27. file://www.chinaqw.com/qiaobao/app.shtml
  28. http://www.chinaqw.com/ywtj/news1.shtml
  29. file:///hqly/2022/12-26/347765.shtml
  30. file:///yw/2022/12-26/347750.shtml
  31. file:///huazhu/2022/12-26/347747.shtml
  32. file:///huazhu/2022/12-26/347741.shtml
  33. file:///hqhr/2022/12-26/347742.shtml
  34. file:///huazhu/2022/12-26/347743.shtml
  35. file:///yw/2022/12-26/347740.shtml
  36. file:///hqhr/2022/12-26/347727.shtml
  37. file:///huazhu/2022/12-26/347719.shtml
  38. http://www.chinaqw.com/pdjx/news1.shtml
  39. file:///yw/2022/12-26/347738.shtml
  40. file:///hqhr/2022/12-26/347730.shtml
  41. file:///zhwh/2022/12-26/347717.shtml
  42. file:///qx/2022/12-26/347708.shtml
  43. file:///qwxs/2022/12-25/347706.shtml
  44. file:///sp/2022/12-25/347702.shtml
  45. file:///qwxs/2022/12-25/347684.shtml
  46. file:///hwjy/2022/12-25/347676.shtml
  47. file:///zhwh/2022/12-25/347677.shtml
  48. http://www.chinaqw.com/zhwh/hd2011/2022/12-26/58452.shtml
  49. http://www.chinaqw.com/zhwh/hd2011/2022/12-26/58452.shtml
  50. file:///ydylpc/2022/12-26/347761.shtml
  51. file:///ydylpc/2022/12-26/347761.shtml
  52. http://www.chinaqw.com/yw/hd2011/2022/12-26/58448.shtml
  53. http://www.chinaqw.com/yw/hd2011/2022/12-26/58448.shtml
  54. http://www.chinaqw.com/yw/hd2011/2022/12-26/58442.shtml
  55. http://www.chinaqw.com/yw/hd2011/2022/12-26/58442.shtml
  56. http://www.chinaqw.com/qx/hd2011/2022/12-25/58429.shtml
  57. http://www.chinaqw.com/qx/hd2011/2022/12-25/58429.shtml
  58. http://www.chinaqw.com/qx/hd2011/2022/12-25/58437.shtml
  59. http://www.chinaqw.com/qx/hd2011/2022/12-25/58437.shtml
  60. file:///hdfw/qwzx/
  61. file:///qwxs/2022/09-24/341276.shtml
  62. http://www.chinaqw.com/kong/2014/06-06/5680.shtml
  63. http://www.chinaqw.com/kong/2014/06-10/6015.shtml
  64. http://www.chinaqw.com/ads.html
  65. mailto:huaren@chinanews.com.cn
  66. http://www.chinaqw.com/kong/2016/06-12/91569.shtml
  67. http://www.chinaqw.com/gg/2017/03-17/131826.shtml
  68. https://beian.miit.gov.cn/
  69. http://www.chinaqw.com/
  70. file://www.chinaqw.com/hqhr/2022/12-05/346286.shtml

   Hidden links:
  72. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63303-9405TMP.html#qw_top
