

快速 导航












安全 退出


明斯克 说 大量 波兰人 移民 到 白俄罗斯 ; 比利时 向 乌克兰 提供 15万 援助

2022 - 11 - 2 8 14 : 21 : 40 　 来 源 : [ 119 ] 旁边者 看 世界 [ ipLocation . f 6d00 e b . svg ] 北京
分享 至

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

白俄罗斯 国 家 当局 提供 了 关于 据称 乌克兰人 从 欧盟 国 家 ， 特别 是 波兰 大规模 移民 到 白俄罗斯 的 虚假 数据 。

013ud000 v 900 m 1 p . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

这 是 波兰 政府 信息 空间 安全 专员 斯坦尼斯拉夫 · 扎林 （ Stanislav Zharin ） 在 《 欧洲真理报 》 中 写道 。

扎林 在 推特 上 写道 ： “ 白俄罗斯 边境 委员会 的 网站 上 发表 了 一 份 公报 ， 其中 明斯克 报道 了 据称 乌克兰 人 大规模 移民 到 白俄罗斯 的 情况 。

他 指出 ， 在 他 看 来 ， 白俄罗斯 的 宣传 继续 捏造 现实 ， 特别 是 关于 白俄罗斯 在 对 乌克兰 战争 中 的 作用 。

波兰 政府 信息 空间 安全 专员 在 记录 下 发布 了 一 张 图表 ， 指出 其中 包含 有关 据称 前往 白俄罗斯 的 乌克兰 难民 的 虚假 数据 。

扎林 说 ： “ 根据 有关 移民 运动 的 信息 ， 将 有 超过 6万 名 乌克兰人 被 送 往 白俄罗斯 ， 其中 包括 通过 波兰 的 近 4万 名 乌克兰人 。

他 补充 说 ， 白俄罗斯 的 宣传 再次 暗示 ， 逃离 俄罗斯 战争 的 乌克兰 人 正 在 白俄罗斯 寻求 庇护 ， 认为 这个 国 家 比 欧盟 国 家 更 安全 。

“ 明斯克 直接 表明 乌克兰 难民 是 通过 欧盟 国 家 抵达 白俄罗斯 的 ， ” 扎林 补充 说 。

比利时 将 向 乌克兰 提供 15万 文化 援助

0058d000 j 600aq p . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

比利时 将 提供 15万 欧元 的 援助 ， 以 支持 乌克兰 文化 ， 并 帮助 文化 机构 和 媒体 制作者 。

这 是 文化 和 信息 政策 部长 奥列克桑德 · 特卡琴科 （ Oleks andr Tkachenko ） 在 《 欧洲真理报 》 中 写道 。

据 特卡琴科 介绍 ， 在 比利时 外交部长 阿 吉 · 拉比布 访问 基辅 期间 ， 部长 们 参观 了 乌克兰 国 家 艺术博物馆 和 基辅 索菲亚 。

“ 他们 展示 了 我们 的 艺术 ， 历史 和 建筑 的 纪念碑 ， 我们 的 历史 和 根源 。 我们 同意 合作 ： 比利时 的 乌克兰 文化 季节 ， 为 我们 的 机构 和 媒体 提供 冬季 发电机 ， 传播 对 俄
罗 斯 宣传 的 禁令 ， 协助 保护 乌克兰 文化 遗产 。 比利时 向 文化 领域 分配 了 15万 欧元 的 援助 ， “ 特卡琴科 在 电报 上 说 。

据 报道 ， 基辅 官员 同意 作为 外交部长 阿 吉 · 拉比布 （ Aji
Labib ） 的 比利时 政府 代表团 的 一 部分 访问 乌克兰 ， 此前 由于 她 作为 记者 非法 前往 被 占领 的 克里米亚 而 不 同意 ， 她 最终 为此 道歉 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

相关 推荐
热点 推荐

[ 125 ] 工商 和 城管 联合 执法 遭 反抗 ， 商业街 居民 反抗 激烈 ， 网友 ： 早 该 如此
水木 视点 2023 - 0 1 - 10 14 : 22 : 01
= 80 & type = jpg ]

[ 128 ] 最 令 打工人 发酸 的 事 ： 韩国 一 家 公司 发 了 高 达 120 个 月 的 年终 奖 ！
财联社 2023 - 0 1 - 10 10 : 23 : 21
= 80 & type = jpg ]

[ 131 ] 美国 又 兵 推台 海战争 了 ， 这次 美国 胜 ， 但 付出 的 代 价 比 大陆 更 痛苦
国防 时报 排头兵 2023 - 0 1 - 10 16 : 41 : 15
= 80 & type = jpg ]

[ 134 ] 戴 副 局长 调 了 6 个 单位 ， 交往 了 6 名 男友 ， 其 母 被 曝 也 是 美女 且 很 厉害
野离 离 2023 - 0 1 - 10 18 : 43 : 44
= 80 & type = jpg ]

[ 137 ] 今年 1月 不 认证 停 发 养老金 ？ 郑州 辟谣
北京 日报 客户 端 2023 - 0 1 - 10 07 : 41 : 24
= 80 & type = jpg ]

[ 140 ] 100 岁 杨振宁 状况 堪 忧 ！ 满 脸 老年 斑眯 着眼 ， 长子 对 翁帆 态度 引 争议
天天 娱乐 基地 2023 - 0 1 - 10 17 : 45 : 49
8 & quality = 80 & type = jpg ]

[ 143 ] 大 反转 ， 张市长 在 背锅 ， 姓 韩 的 才 是 男 主角 ， 戴璐 局长 之 事 有 隐情
梦 红房车 旅行 2023 - 0 1 - 10 18 : 22 : 31
= 80 & type = jpg ]

[ 146 ] 卢俊宇 晒祖孙 合照 告别 亡父 ， 卢海潮 坐 后 座 面露灿 笑 ， 孙女 站 车 前排
娱珈 歪歪鱼 2023 - 0 1 - 10 17 : 23 : 00
il = 140 y 88 & quality = 80 & type = jpg ]

[ 149 ] 特斯拉降 价 后 ， 全国 一 天 提车量 超 1万 台 ！
中国 半导体 论坛 2023 - 0 1 - 10 12 : 48 : 15
= 80 & type = jpg ]

[ 152 ] 朝鲜多 地 收集 废铁 支援 钢铁 生产
极目 新闻 2023 - 0 1 - 10 11 : 39 : 14
& quality = 80 & type = jpg ]

[ 155 ] 最 年轻 女厅 官段颖 ， 貌 美胆 大 ， 火箭 升迁 ！ 30 岁 当 县长 ， 38 岁 当 厅长
闪电 热娱 2023 - 0 1 - 10 15 : 14 : 04
8 & quality = 80 & type = jpg ]

[ 158 ] 1月 起 ， 电 价 迎 来 大调 ， 取消 阶梯 电 价 ， 老百姓 用 电涨 还是 跌 ？
生财之路 2023 - 0 1 - 10 20 : 25 : 16
= 80 & type = jpg ]

[ 161 ] 新娘 在 婚礼 上 翩翩起舞 台下 宾客 看 都 不 看 一 眼
德融 视讯 2023 - 0 1 - 10 16 : 19 : 32
= 80 & type = jpg ]

[ 164 ] 38 岁 满 格电 ！ 湖人 全 胜 詹皇获 西部 周 最佳 米切尔 东部 获奖
网易 体育 2023 - 0 1 - 10 06 : 58 : 14

[ 167 ] 不 要 再 为 普京 而 战 ， 要 独立 ！
凡事 一定 有 办法 13119 2023 - 0 1 - 10 18 : 51 : 41
= 80 & type = jpg ]

[ 170 ] 《 傅雷 家 书 》 从 语文 教材 撤除 ， 人教 终于 赢 回 口碑 ， 家 长 ： 删 得 好
婉言教育 2023 - 0 1 - 10 14 : 33 : 20
= 80 & type = jpg ]

[ 173 ] 无 詹湖人 不 敌 掘金 威少 25 + 7 + 7 + 7 失误 约 基奇 仅 5 次 出手
网易 体育 2023 - 0 1 - 10 12 : 24 : 00
8 & quality = 80 & type = jpg ]

[ 176 ] 击沉 一 艘 俄罗斯 军舰 ， 乌克兰 方面 1月 10日 战报
潘多拉 先生 2023 - 0 1 - 10 16 : 02 : 12
= 80 & type = jpg ]

[ 179 ] 疯狂 ！ 曝 沙特 第1 豪门 挖 梅西 ： 开 3 . 5亿 欧元 年薪 ， 远 超C 罗
叶青 足球 世界 2023 - 0 1 - 10 19 : 24 : 55

[ 182 ] 女子 参观 姐姐 在 香港 的 豪宅 ， 3 室 2 厅 进 门 就 是 餐厅 ： 走廊 都 能 买 套 房
快 看 Video 2023 - 0 1 - 10 16 : 10 : 53

[ 185 ] SpaceX 官方 视频 ！ 这 视角 ， 请 自行 感受 ！ 我 不 知 该怎 么 形容 ！ ！ ！
卡斯特梅 的 雨季 2023 - 0 1 - 10 08 : 43 : 17
& quality = 80 & type = jpg ]

[ 188 ] 恭喜 中国 男足 ： 恒大 新 星官 宣留洋 ， 年 仅 23 岁 ， 登陆 欧洲 主流 联赛 ！
国足 风云 2023 - 0 1 - 10 19 : 31 : 43

[ 191 ] 肯尼迪 在 柏林 墙 下 说 ： 我们 从 不 会 建 一 堵 墙 把 自己 的 百姓 关 起 来
随 风 而 飞 2023 - 0 1 - 10 16 : 01 : 00
= 80 & type = jpg ]

[ 194 ] 世乒赛 男单 预赛 爆大 冷 马龙 3 - 4 惨遭 吉村真晴 逆转
网易 体育 2023 - 0 1 - 10 21 : 22 : 08
8 & quality = 80 & type = jpg ]

[ 197 ] 人民 幸 不 幸福 ， 谁 才 最 有 发言权 ？
看 人间 无奈 尝世间 百态 2023 - 0 1 - 10 18 : 06 : 14
= 80 & type = jpg ]

[ 200 ] 陕西 省委 组织部 向 重点 非公企业 选派 驻企 第一 书记
界面 新闻 2023 - 0 1 - 10 13 : 26 : 00
= 80 & type = jpg ]

[ 203 ] 央行 、 银 保监会 ： 推动 房地产业 向 新 发展 模式 平稳 过渡
中国 人民 银行 2023 - 0 1 - 10 18 : 47 : 58
= 80 & type = jpg ]

[ 206 ] 辽宁 82 - 7 4 擒 北京 获 6 连 胜 郭艾伦 15 + 8 曾 凡 博 19 + 7
网易 体育 2023 - 0 1 - 10 21 : 37 : 02


[ 209 ] 超市 困境 不 该 消费者 买单 !

云南 网
2023 - 0 1 - 10 17 : 11 : 19

[ 211 ] 孙金龙 、 黄润秋 看望 慰问 曲格平 、 周生贤

生态 环境部
2023 - 0 1 - 10 21 : 02 : 57

[ 213 ] 辉瑞 拒绝 降 价 不 进 医保 ， 背后 原因 浮出水面 ， 我们 都 被 司马南 骗 了

开水 里 养活 鱼
2023 - 0 1 - 10 08 : 58 : 24

[ 215 ] 四川 师范大学 可能 被 敌对 势力 渗透 ， 陈枢 和 戴璐 都 毕业 于 这 所 学校 。

世界 图影
2023 - 0 1 - 10 12 : 11 : 30

[ 217 ] 美 俄 甘拜下风 ？ 朝鲜 或 成 全球 第二 中导 大国

烽火 观察室
2023 - 0 1 - 10 15 : 23 : 49

[ 219 ] 戴 某 出名 不 仅 是 因为 漂亮 ， 知情人 又 爆出 更 多 猛料 ， 她 老公心 真 大 ！

牛 二 哥 呀
2023 - 0 1 - 10 21 : 29 : 08

[ 221 ] 胡锡进 疯 了 ？ 竟然 说 ： 去 反对 中国 政府 吧

饭 兜爱 体育
2023 - 0 1 - 10 11 : 03 : 51

[ 223 ] 最 接近 神 的 公式 —— 欧拉 公式

科技 学术 派
2023 - 0 1 - 10 18 : 12 : 32

[ 225 ] 俄罗斯 无意 “ 停火 ” 普京 下令 要 打 到 赢 “ 直到 战胜 ” 乌克兰

武器 知识
2023 - 0 1 - 0 9 22 : 20 : 44

[ 227 ] 感染 新冠 病毒 后 ， 体温 烧 得 越 高 ， 说明 免疫力 越 强 ？ 真相 来 了

肿瘤 的 真相 与 误区
2023 - 0 1 - 0 9 14 : 16 : 58

[ 229 ] 俄 罗 斯影院 播放 盗版 《 阿 凡 达 2 》 ， 盗版 好莱坞 大片 或 将 合法 上映

红星 新闻
2023 - 0 1 - 10 14 : 21 : 21

[ 231 ] 张文宏 ： 中国 疫情 正 处于 大 流行 向 地方性 流行 转化 过程 中

澎湃 新闻
2023 - 0 1 - 08 21 : 02 : 00

[ 233 ] 跟 辉瑞 谈崩 ！ 为 啥 那 么 贵 ？ 辉瑞 放弃 95 个 国 家 专利权 ， 为 啥 没 中国 ？

蔡子 博士 说 美国
2023 - 0 1 - 10 08 : 53 : 13

[ 235 ] 恭喜 ！ 日本 第一 排球 女神 怀孕 ， 因 “ 挺 胸照 ” 爆红 ， 老公颜值 被 吐槽

体坛 白话
2023 - 0 1 - 10 18 : 05 : 03

[ 237 ] “ 啪啪 ” 时 ， 有 这个 特殊 癖好 的 女生 ， “ 性 吸引力 ” 更 强 ？

开心 笑 工厂
2023 - 0 1 - 0 4 20 : 32 : 18

[ 239 ] 扬州 的 戴局 和 成都 的 陈区长 ， 哪 个 是 你 喜欢 的 类型 最 清晰 最新 照片

无限 社会 资讯
2023 - 0 1 - 10 17 : 58 : 45

[ 241 ] 她 官 至 局长 ， 最 爱 喝 茅台 ， 年 近 半百 还 沉迷 男色 ， 单 笔 受贿 超过 百万

猫眼观 史
2023 - 0 1 - 03 22 : 17 : 50

[ 243 ] 韩国 为什 么 对 中国 有 这 么 大 的 敌意 ! 因为 中国 在 抢 韩国 碗 里 的 肉

小 西 的 体育
2022 - 12 - 02 13 : 17 : 33

[ 245 ] 60 年代 ， 几 名 美国 大兵 正 对 越南 女兵 严刑 逼供 ， 头 朝 下 按 倒 在 水缸 中

娱乐 意林lin
2023 - 0 1 - 10 07 : 40 : 47

[ 247 ] 第三 次 做 CT肺部 纤维化 了 ， 我 求 医生 给 我 打针 ， 他 却说 不 用 了 ！

静坐 菩提树
2023 - 0 1 - 10 19 : 04 : 43
2023 - 0 1 - 11 05 : 32 : 49

往期 回顾 [ 253 ] 全部

[ 254 ] 头条 要 闻

& type = jpg ]

媒体 ： 日本 陆战队 与 美 英 澳 演练 空 降 夺 岛 暗藏 野心


[ 260 ] 头条 要 闻

& type = jpg ]

媒体 ： 日本 陆战队 与 美 英 澳 演练 空 降 夺 岛 暗藏 野心


[ 266 ] 体育 要 闻

& type = jpg ]

NBA 公布 30 队 记者 赛季 中期 调查 ： 绿军 最 被 看好 夺冠 杜兰特 最 难 防守


[ 272 ] 娱乐 要 闻

& type = jpg ]

谢娜 被 曝年 后 离开 芒果台 或 去 浙江 卫视


[ 278 ] 财经 要 闻


[ 283 ] 科技 要 闻

& type = jpg ]

微信 切断 抖 音链 接 跳 转 路径


[ 289 ] 汽车 要 闻

& type = jpg ]

50万 的 国产 纯电 MPV 来 了 极 氪009 正式量 产 下 线


态度 原创


[ 300 ] 家 居 要 闻

& type = jpg ]

家 具质感 与 暖灰色 碰撞 ， 催生 轻奢美感


[ 305 ] 亲子 要 闻

& type = jpg ]

“ 我 妈 不 是 来 当 保姆 的 ， 干 嘛 伺候 你 坐月子 ？ ” 半 年 后 ， 悔 不 该 当初


& type = jpg ]

RNG 围绕 gala 和 Wei 来 建 队 是 对 的


[ 315 ] 旅游 要 闻

& type = jpg ]

中国 驻 日本 大使馆 ： 暂停 审发 日本 公民 赴 华 普通 签证


& type = jpg ]

斥 巨资 3 . 4亿 购 豪宅 他 出 手 好 阔绰 ！



Center | [ 333 ] 廉 正 举报
