

快速 导航












安全 退出


明斯克 说 大量 波兰人 移民 到 白俄罗斯 ; 比利时 向 乌克兰 提供 15万 援助

2022 - 11 - 2 8 14 : 21 : 40 　 来 源 : [ 119 ] 旁边者 看 世界 [ ipLocation . f 6d00 e b . svg ] 北京
分享 至

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

白俄罗斯 国 家 当局 提供 了 关于 据称 乌克兰人 从 欧盟 国 家 ， 特别 是 波兰 大规模 移民 到 白俄罗斯 的 虚假 数据 。

013ud000 v 900 m 1 p . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

这 是 波兰 政府 信息 空间 安全 专员 斯坦尼斯拉夫 · 扎林 （ Stanislav Zharin ） 在 《 欧洲真理报 》 中 写道 。

扎林 在 推特 上 写道 ： “ 白俄罗斯 边境 委员会 的 网站 上 发表 了 一 份 公报 ， 其中 明斯克 报道 了 据称 乌克兰 人 大规模 移民 到 白俄罗斯 的 情况 。

他 指出 ， 在 他 看 来 ， 白俄罗斯 的 宣传 继续 捏造 现实 ， 特别 是 关于 白俄罗斯 在 对 乌克兰 战争 中 的 作用 。

波兰 政府 信息 空间 安全 专员 在 记录 下 发布 了 一 张 图表 ， 指出 其中 包含 有关 据称 前往 白俄罗斯 的 乌克兰 难民 的 虚假 数据 。

扎林 说 ： “ 根据 有关 移民 运动 的 信息 ， 将 有 超过 6万 名 乌克兰人 被 送 往 白俄罗斯 ， 其中 包括 通过 波兰 的 近 4万 名 乌克兰人 。

他 补充 说 ， 白俄罗斯 的 宣传 再次 暗示 ， 逃离 俄罗斯 战争 的 乌克兰 人 正 在 白俄罗斯 寻求 庇护 ， 认为 这个 国 家 比 欧盟 国 家 更 安全 。

“ 明斯克 直接 表明 乌克兰 难民 是 通过 欧盟 国 家 抵达 白俄罗斯 的 ， ” 扎林 补充 说 。

比利时 将 向 乌克兰 提供 15万 文化 援助

0058d000 j 600aq p . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

比利时 将 提供 15万 欧元 的 援助 ， 以 支持 乌克兰 文化 ， 并 帮助 文化 机构 和 媒体 制作者 。

这 是 文化 和 信息 政策 部长 奥列克桑德 · 特卡琴科 （ Oleks andr Tkachenko ） 在 《 欧洲真理报 》 中 写道 。

据 特卡琴科 介绍 ， 在 比利时 外交部长 阿 吉 · 拉比布 访问 基辅 期间 ， 部长 们 参观 了 乌克兰 国 家 艺术博物馆 和 基辅 索菲亚 。

“ 他们 展示 了 我们 的 艺术 ， 历史 和 建筑 的 纪念碑 ， 我们 的 历史 和 根源 。 我们 同意 合作 ： 比利时 的 乌克兰 文化 季节 ， 为 我们 的 机构 和 媒体 提供 冬季 发电机 ， 传播 对 俄
罗 斯 宣传 的 禁令 ， 协助 保护 乌克兰 文化 遗产 。 比利时 向 文化 领域 分配 了 15万 欧元 的 援助 ， “ 特卡琴科 在 电报 上 说 。

据 报道 ， 基辅 官员 同意 作为 外交部长 阿 吉 · 拉比布 （ Aji
Labib ） 的 比利时 政府 代表团 的 一 部分 访问 乌克兰 ， 此前 由于 她 作为 记者 非法 前往 被 占领 的 克里米亚 而 不 同意 ， 她 最终 为此 道歉 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

相关 推荐
热点 推荐

[ 125 ] 深圳 男子 钓鱼 遭 驱赶 ， 钓鱼 男子 给 管理 人员 普及 法律 常识 ！
小 球聊 社会 2023 - 0 1 - 0 9 12 : 16 : 54

[ 128 ] 美国 唐人街 搞 活动 ， 华裔 男警 和 西裔 女警 一起 巡逻
午夜 西飞 2023 - 0 1 - 0 9 09 : 27 : 28

[ 131 ] 男子 发现 牛奶 校园 版 ， 禁止 在 市场 销售 的 原因 ， 一 箱 的 净 含量 绝对 是 高配
氧 都 上 思 2023 - 0 1 - 0 9 11 : 54 : 18

[ 134 ] 普京 一个 人 孤独 参加 东正教 圣诞 礼拜 ， 精气神 比 去年 差 太 远 了
王小东 2023 - 0 1 - 0 9 17 : 59 : 01
& quality = 80 & type = jpg ]

[ 137 ] 正式 任命 ！ 47 岁 孔令辉 亮相 岗位 ， 没 让 蔡振华 失望 ， 刘国梁 懂 了
曹说 体育 2023 - 0 1 - 0 9 17 : 41 : 12
8 & quality = 80 & type = jpg ]

[ 140 ] 张文宏 最新 演讲 ， 结尾 调侃 “ 科学 家 ”
科技 学术 派 2023 - 0 1 - 0 9 17 : 22 : 14
8 & quality = 80 & type = jpg ]

[ 143 ] 河北 农村 “ 停气 ” ， 燃气 公司 认为 气 价 低 ， 农民 说 已 承受 不 起
海报 新闻 2023 - 0 1 - 0 9 15 : 11 : 15
= 80 & type = jpg ]

[ 146 ] 财政部 重申 “ 中央 不 救助 原 则 ” ， 65万亿 城 投债 会 变成 糊涂账 吗 ？
牲产队 2022 2023 - 0 1 - 0 9 16 : 29 : 56
= 80 & type = jpg ]

[ 149 ] 瑞典 加入 北约 进程 受阻 ： 无法 接受 土耳其 要求
央视 新闻 客户 端 2023 - 0 1 - 0 9 09 : 18 : 11
= 80 & type = jpg ]

[ 152 ] 东北1 家 8 口 到 三亚 过年 3 天 花 5万 嫌 房租 贵 第8 天 直接 买房
星视 频 2023 - 0 1 - 0 9 10 : 47 : 03
& quality = 80 & type = jpg ]

[ 155 ] 范甘迪 ： 火箭 以 格林 为 核心 是 在 浪费 时间 ， 应 尝试 用 选秀权 换 约 基奇
小雪 的 运动 之 心 2023 - 0 1 - 0 9 17 : 26 : 46
0 & type = jpg ]

[ 158 ] 剧情 大 反转 来 了 ！ 扬州 张 副 市长 戴局长 的 “ 桃色新闻 ” ， 都 是 假 的
大佬 胖 胖熊 2023 - 0 1 - 0 9 22 : 12 : 59
8 & quality = 80 & type = jpg ]

[ 161 ] 突破 美方 封锁 国产 小 芯片 4 纳米 封装 开始 量产
参考 消息 2023 - 0 1 - 0 9 17 : 11 : 14
0 & type = jpg ]

[ 164 ] 陈枢 与 戴璐 竟然 是 校友 ！ 二 人 都 是 四川 师范大学 涉外 文秘 专业 学生 ！
世界 图影 2023 - 0 1 - 10 01 : 30 : 35
= 80 & type = jpg ]

[ 167 ] 胶 着 ！ 篮网 惊险 扑灭 热火 杜兰特 里程 碑伤 退 欧文 29 分
网易 体育 2023 - 0 1 - 0 9 09 : 27 : 29
= 80 & type = jpg ]

[ 170 ] 春节 放假 安排 惹众怒 ， 为何 唯独 今年 春节 的 假期 安排 ， 意见 很 大 呢 ？
毒眼 视线 2023 - 0 1 - 0 9 15 : 03 : 03

[ 173 ] 俄 军 留下 重型 装备 有序 撤退 ， 又 便宜 了 仓惶 追击 的 乌军
东方 豪侠 2023 - 0 1 - 0 9 10 : 43 : 52
= 80 & type = jpg ]

[ 176 ] 国 家 体育 总局 政法司 副 司长 胡光宇 接受 审查 调查
中央 纪委 国 家 监委 网站 2023 - 0 1 - 0 9 18 : 07 : 19
= 80 & type = jpg ]

[ 179 ] 他 也 配 诺贝尔 和平 奖 ？ 2023年 的 第一 个 大 笑话
火星 方阵 2023 - 0 1 - 0 9 21 : 42 : 27

[ 182 ] 网曝 某地 举行 百日 活动 ， 街上 除 了 城管 外 ， 行人 顾客 寥寥无几
树 洞 热 观察 2023 - 0 1 - 0 9 15 : 08 : 51
= 80 & type = jpg ]

[ 185 ] 许多 亚洲 公司 积极 支付 年终 奖金
Fewwith 2023 - 0 1 - 0 9 11 : 31 : 40
pg ]

[ 188 ] 最高法 ： 尊重 人民 群众 朴素 公平 正义观
中国 经济 周刊 2023 - 0 1 - 0 9 09 : 58 : 13
= 80 & type = jpg ]

[ 191 ] 女子 晒 年轻 时 的 " 白马王子 " 不 料婚 后 被 " 摧残 " 得 判若两人
青梦 视频 2023 - 0 1 - 0 9 19 : 27 : 34
= 80 & type = jpg ]

[ 194 ] 北京 ： 重症 患者 救治 呈 向 好 趋势 ， 但 仍 处 高位
北京 日报 客户 端 2023 - 0 1 - 0 9 07 : 32 : 12

[ 197 ] 4 岁 哥哥 全程 英语 与 弟弟 吵架 网友 ： 弟弟 吃 了 没 文化 的 亏
青梦 视频 2023 - 0 1 - 0 9 15 : 57 : 17

[ 200 ] 宝宝 第一 次 当 压轿娃 全程 盯 着 新娘 眼睛 都 看 直 了
薪火 视频 2023 - 0 1 - 0 9 19 : 14 : 03
= 80 & type = jpg ]

[ 203 ] 詹皇 爆粗 一 幕 被 曝光 随后 硬刚 记者 ： 我 不 插手 管理层 的 事
网易 体育 2023 - 0 1 - 0 9 07 : 45 : 22
8 & quality = 80 & type = jpg ]

[ 206 ] 南京 一 爱 马仕 开业 请 道士 “ 做法 ” ， 别 乱 扯 传统 给 迷信 当 遮羞布
极目 新闻 2023 - 0 1 - 0 9 17 : 57 : 10
8 & quality = 80 & type = jpg ]

[ 209 ] 33 岁 贝尔 宣布 正式 退役 ， 足坛 再 无 “ 大圣 ” 外道 超车
澎湃 新闻 2023 - 0 1 - 0 9 23 : 39 : 47


[ 212 ] 35 岁 大龄 剩女 的 悲哀 ： 我 就 随口 提 了 一下 彩礼 ， 没 想到 又 要 继续 单身

飞翔 的 小天鹅
2023 - 0 1 - 08 07 : 12 : 08

[ 214 ] 哀悼 ！ 太原 理工大学 谭兴渠 教授 逝世

双 一流 高校
2023 - 0 1 - 10 01 : 43 : 04

[ 216 ] 90 年代 ， 某 大学 女生 宿舍 的 性感 留影 ， 照片 中 两 位 美女 正在 换 衣服

电竞 之 城
2023 - 0 1 - 07 19 : 40 : 11

[ 218 ] 斯诺克 比赛 造假 结果 尘埃落定

元爸 体育
2023 - 0 1 - 0 9 21 : 15 : 37

[ 220 ] 司法部 部长 唐一军 任 江西省 政协 党组 书记 ， 曾 部署 8 个 省份 法治 督察

极目 新闻
2023 - 0 1 - 0 9 19 : 53 : 14

[ 222 ] 深夜 重磅 ！ 广州 取消 豪宅线 ， 一线 城市 终于 开始 放松 了

楼市 小 诸葛
2023 - 0 1 - 10 00 : 49 : 09

[ 224 ] 直到 现在 还 没阳 的 人 , 难道 是 基因 上 有 优势 ! 研究 结果 来 了 !

成子 说 星座
2023 - 0 1 - 0 9 07 : 39 : 00

[ 226 ] 袁泉 离开 修 图长 这样 ！ 驼背 踩 布 鞋 似 中老年 阿 姨 ， 甚至 没 素人 有 气质

伊凡 大 叔叔
2023 - 0 1 - 0 9 17 : 23 : 40

[ 228 ] 张文宏 ： 中国 疫情 正 处于 大 流行 向 地方性 流行 转化 过程 中

澎湃 新闻
2023 - 0 1 - 08 21 : 02 : 00
。

[ 230 ] 财联社 1月 9日 电 ， 据 印度 CNBC TV 18 消息 ， 印度 政府 将 在 必要 时 提高 进口 关税 。 并 希望 阻止 各 部门 进口 非必需品 ， 以 解决 经常 账户 赤字 问题 。

财联社
2023 - 0 1 - 0 9 18 : 32 : 20

[ 232 ] 陈凯歌 保姆 偷偷 爆料 , 荧幕 前 看 着 特恩 爱 的 两口子 , 背 地 里 经常 互 殴

玩 游戏 的 使者
2023 - 0 1 - 08 11 : 07 : 22

[ 234 ] 戴尔 注销 国内 多 家 分公司 ！

中国 半导体 论坛
2023 - 0 1 - 0 9 21 : 15 : 04

[ 236 ] 大陆 喊话 协商 祖国 统一 后 ， 国民党 2024 最 强 候选人 表态 ， 提 了 三 条件

烽火 崛起
2023 - 0 1 - 0 9 15 : 23 : 41

[ 238 ] 俄军 指挥官 鼓励 俄 军 在 占领区 进行性 暴力 行为

随 风 而 飞
2023 - 0 1 - 08 00 : 05 : 37

[ 240 ] 老 同学 聚会 是 什 么 样子 ？ 一 等 人 钻 被 窝 ， 二 等 人 唠嗑 ， 三 等 人 往 死 喝

飞翔 鱼 时代
2023 - 0 1 - 0 9 18 : 02 : 52

[ 242 ] 4 个 防空 旅 严阵以待 300 架 战机 准备 越界 ： 20 个 空军 机场 全部 启动

聚峰 军评
2023 - 0 1 - 0 9 18 : 15 : 13

[ 244 ] 世乒赛 预选赛 爆出 大 冷门 ， 中国 名将 首 轮 出局 ， 1 - 4 被 日本 小将 淘汰

极度 说 球
2023 - 0 1 - 0 9 13 : 30 : 08

[ 246 ] “ 感染 ” “ 重症 ” 双 高峰 之下 ， 医护 “ 拼命 硬 扛 ” ， 但是 现在 更 残酷 的 问题 来 了 … …

医脉 通
2023 - 0 1 - 0 9 18 : 47 : 20

[ 248 ] 篮网 宣布 杜兰特 右 膝 内侧 副 韧带 扭伤 ， 两 周 后 复查

OnFire
2023 - 0 1 - 10 01 : 49 : 04

[ 250 ] 微信 QQ敏 感词 大全 （ 最新 规定 ）

微云 百科
2023 - 0 1 - 0 9 20 : 08 : 52
2023 - 0 1 - 10 06 : 00 : 49

往期 回顾 [ 256 ] 全部

[ 257 ] 头条 要 闻

& type = jpg ]

英国 启动 监测 计划 : 选取 部分 自 中国 入境 旅客 自愿 核检


[ 263 ] 头条 要 闻

& type = jpg ]

英国 启动 监测 计划 : 选取 部分 自 中国 入境 旅客 自愿 核检


[ 269 ] 体育 要 闻

& type = jpg ]

篮网 靠 四 个 字 活 了 ， 但 不 能 高兴 太 早


[ 275 ] 娱乐 要 闻

& type = jpg ]

新 女友 ？ 权志龙 与 财阀 千金 看 演唱会


[ 281 ] 财经 要 闻


[ 286 ] 科技 要 闻

& type = jpg ]

任泽平炮 轰宁德 时代 ： 恃强凌弱 、 德 不 配位 、 胁迫 车企


[ 292 ] 汽车 要 闻

& type = jpg ]

中国 品牌 纷纷 涨 价 凭 啥 特斯拉 有 底气 逆势 降 价 ?


态度 原创


[ 303 ] 家 居 要 闻

& type = jpg ]

三 居 两 厅 的 北欧 风 住宅 ， 融合 简洁 明快 的 颜色


& type = jpg ]

脚部 出现 5 个 异样 ， 小心 身体 出 问题


& type = jpg ]

RNG 围绕 gala 和 Wei 来 建 队 是 对 的


[ 317 ] 教育 要 闻

& type = jpg ]

当 你 的 本科 学校 很 一 般 ， 千万 不 要 执 着 于 考研 和 考证 ， 选择 很 重要


[ 323 ] 房产 要 闻

& type = jpg ]

网易 房产 “ 2022 严 选 好 房榜 ” 重磅 揭晓 ！



Center | [ 337 ] 廉 正 举报
