   #[1]alternate

     * [2]搜狐首页
     * [3]新闻
     * [4]体育
     * [5]汽车
     * [6]房产
     * [7]旅游
     * [8]教育
     * [9]时尚
     * [10]科技
     * [11]财经
     * [12]娱乐
     * [13]更多
       [14]母婴 [15]健康 [16]历史 [17]军事 [18]美食 [19]文化 [20]星座 [21]专题 [22]游戏
       [23]搞笑 [24]动漫 [25]宠物
     * [26]无障碍

原创 乌难民在英国引发白喉疫情，波兰筑铁幕防移民，多国封锁与俄边界

   2022-11-30 17:04 来源: [27]国防时报排头兵

   原标题：乌难民在英国引发白喉疫情，波兰筑铁幕防移民，多国封锁与俄边界

   战争，意味着民众流离失所。这在现代，也是如此。俄乌冲突后，乌克兰民众能走的走，能逃的逃，但他们到了他国沦为难民后，日子同样艰难。

   [aad484acebb743c49aa9e8ab7c015b88.jpeg]

   一名叫塔蒂亚娜·杜德尼克的乌克兰难民住在英国伯明翰的一家旅馆里，在接受采访时她抱怨称，她和女儿住在那里，“我们快一个星期没洗澡了，没办法洗澡。
   到处都是污垢、恶臭和霉菌”。

   在英国实施为期6个月的“乌克兰之家”计划期满后，塔蒂亚娜和她12岁的女儿搬到了“应急之家”。这名难民说，由于生活条件恶化，孩子病倒了，开始咳嗽
   。在她看来，家里的条件“比这里好”。她表示，自己是应英国政府邀请来到这里的，没想到会遇到这样的事情。

   目前，英国当局逐步缩减“乌克兰之家”计划，原因是开销太大，英国政府承受不住，英国纳税人对此也颇有怨言。

   而最近，英国媒体称，乌克兰难民在英国引发了白喉疫情。在英国流离失所者的住所爆发了流行病。据医生称，其中一处病例超过50人。

   第一例白喉病例是一名男子，他于11月19日在肯特机场的处理中心死亡。去年英国只有3人感染了这种病毒。在乌克兰难民抵达后，在275人中发现了这种
   疾病。

   [a6187b570f3e43e2a737ddd22407a269.jpeg]

   [28]展开全文

   波兰虽然力挺乌克兰，也接受了众多的乌克兰难民，但因为人数太多，近来，也对乌克兰难民表现也不满的意味来。

   在社交网络上，一位居住在罗兹市的用户发布了一条帖子，他在帖子中提出免费向除乌克兰人以外的任何人提供一台洗衣机。历史学家 Andrzej
   Kompa 偶然发现了这则广告，他将其视为“彻头彻尾的歧视”，结果引发网络热议。

   此外，据媒体称，在乌克兰难民涌入后，波兰的 HIV
   感染率创下历史新高。截至10月底，波兰新增艾滋病毒感染病例1910例，而波兰此前从未有过如此惊人的统计数据。

   传染病专家乔安娜·扎伊科夫斯卡娅指出，今年统计数据增加的原因之一是乌克兰难民的涌入，很多难民向他们寻求救治。

   [3f55dadb88a7486aac5e0e3b59123fff.jpeg]

   而为了防止乌克兰难民涌入欧盟，欧盟近来全面加强边境管制，波兰更是修建了210公里长的边界铁丝网，成为欧洲东部最新建造此类边境屏障的国家。

   波兰国防部长布雷斯萨克称，边界铁丝网将跨越波兰与俄罗斯飞地加里宁格勒的整个边界。他说，此工程主要是考量俄罗斯可能通过鼓励寻求庇护者飞到飞地，并
   且通过波兰边境进入欧盟。

   [130fe33949a545a880e8ce43472006c0.jpeg]

   俄罗斯与欧洲的边界近来已愈趋封闭，芬兰、爱沙尼亚、拉脱维亚和立陶宛等国均担心俄罗斯特工人员经由陆路进入欧盟，并对欧洲大陆的能源和国防基础设施进
   行攻击。

   挪威与俄罗斯的北极边境目前为欧盟仍然开放的几个岗哨点之一，挪威方面称，迄今已多次查获俄罗斯男子涉嫌在边境附近操控小型监视无人机。

   芬兰、爱沙尼亚和拉脱维亚都宣布在与俄罗斯的边境修建围墙计划，其中有一些路段已经完工。

   布雷斯萨克表示，波兰的边界墙一开始会先由高2.4米、宽3米的临时铁丝网所构成，之后改建为更大、更复杂且具电子监控的结构，类似于波兰今年在该国与
   白俄罗斯边境建成的5米高钢墙。

   去年，来自中东和非洲的数千名难民，寻求进入波兰，但波兰使用高压水柱、催泪瓦斯和隔离墙封锁边界，这样的举动招致国际特赦组织等人权组织的批评。不过
   ，波兰的举动获得欧盟执委会的口头支持，欧盟认为这是俄罗斯和白俄罗斯趋使的，欧盟执委员还表示会协助分摊隔离墙的费用。

   布雷斯萨克指出，“当时边境高墙帮助我们逃过一场大批移民涌入的危机，我们也希望紧缩国家的边境。”（井上蛙）[29]返回搜狐，查看更多

   责任编辑：
   声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。
   发布于：四川省
   阅读 ()
   推荐阅读
   国防时报排头兵
   文章 总阅读
   [30]免费获取

   今日搜狐热点

   6秒后
   [31]进入搜狐首页

   今日推荐

   进入搜狐首页
   [32]意见反馈

References

   Visible links:
   1. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/m.sohu.com/a/611849079_594189
   2. http://www.sohu.com/
   3. http://news.sohu.com/
   4. http://sports.sohu.com/
   5. http://auto.sohu.com/
   6. http://www.focus.cn/
   7. http://travel.sohu.com/
   8. http://learning.sohu.com/
   9. http://fashion.sohu.com/
  10. http://it.sohu.com/
  11. http://business.sohu.com/
  12. http://yule.sohu.com/
  13. javascript:void(0)
  14. http://baobao.sohu.com/
  15. https://healthnews.sohu.com/
  16. http://history.sohu.com/
  17. http://mil.sohu.com/
  18. http://chihe.sohu.com/
  19. http://cul.sohu.com/
  20. http://astro.sohu.com/
  21. https://www.sohu.com/xchannel/TURBd01EQXhPVGt5
  22. http://game.sohu.com/
  23. http://fun.sohu.com/
  24. http://acg.sohu.com/
  25. http://pets.sohu.com/
  26. javascript:void(0)
  27. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19612-4469TMP.html
  28. javascript:;
  29. file://www.sohu.com/?strategyid=00001
  30. https://www.microsoft.com/zh-cn/store/p/搜狐uwp/9nb9229mmbjh
  31. http://www.sohu.com/?strategyid=00004
  32. file://shang.qq.com/wpa/qunwpa?idkey=04e47b9e7004c967962f52532465719ae8a30cf05413c11934ec121fb7e2dd62

   Hidden links:
  34. javascript:void(0);
  35. https://mp.sohu.com/profile?xpt=b1NlSFRzOVlVNl9mUWZYU3RQY2xmdUdWTGFzSUB3ZWNoYXQuc29odS5jb20=&_f=index_pagemp_1
  36. javascript:void(0);
  37. javascript:void(0)
  38. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19612-4469TMP.html
  39. http://www.sohu.com/?strategyid=00004
  40. javascript:void(0)
