   [1] 澎湃Logo
     *

   ____________________
   下载客户端

   登录
   [2]无障碍
     *
     * +1
     *

     *
     *

早安·世界｜非法移民问题再度困扰欧洲

   澎湃视觉 张同泽 综合报道
   2022-11-18 09:00
   来源：澎湃新闻
   ∙ [3]快看 >
   字号

   当地时间2022年11月17日，法国巴黎，在法国宪兵机动防暴部队的封锁下，临时营地的数百名移民登上巴士前往临时避难所。该地聚集了数百人，其中大
   部分是阿富汗人。近日，法国和意大利等国因非法移民问题再起争端。“海上维京”号救援船是此轮法意冲突的导火索。这艘船载有200多名从地中海上搭救的
   移民，他们大多从北非出发。11月初，这艘船多次向意大利申请靠岸，但遭意大利拒绝。直至11月11日，这艘船才获准停靠到法国土伦港。

   当地时间2022年11月17日，法国巴黎，在法国宪兵机动防暴部队的封锁下，准备转移临时营地的数百名移民。

   对于意方做法，法方非常不满，表示法国决定退出欧盟的非法移民和难民分摊机制，同时将加强法意边境管控。意大利方面则指责法方的反应“令人无法理解”。
   11月13日起，法国增派500名执法人员，以加强对法意边境口岸的检查。

   当地时间2022年11月17日，法国巴黎，数百名移民聚集在临时营地，他们在等待登上转运巴士，前往临时避难所。2015年欧洲曾发生难民危机，数百
   万难民涌入欧洲。此后这一问题有所缓解，但俄乌冲突爆发后，大量乌克兰移民进入欧洲，来自中东和北非的难民也有所增多，从而使欧洲再次面临移民压力。

   当地时间2022年11月17日，意大利卡尔塔尼塞塔，警车对18名意大利人和突尼斯人发出逮捕令，他们被指控使用从西西里岛港口到突尼斯海岸的高速船
   只经营移民贩运路线。来自英国官方的数据显示，今年以来已经有超过4万名非法移民试图从英吉利海峡偷渡到英国，超过去年创下的2.8万人纪录。意大利、
   希腊等沿海国家抱怨欧盟没有为其提供足够支持，要求欧盟出台接收移民的新机制。据意大利方面的说法，今年以来大约有9万名非法移民抵达意大利，去年同期
   只有不到6万人。欧洲极右翼势力近些年迅速崛起，它们主张本国利益优先，排斥外来移民，吸引了不少选民的支持。

   环球速览

   泽连斯基：只有克里米亚和顿巴斯回归 冲突才会结束

   当地时间2022年11月17日，新加坡，在彭博新经济论坛上，乌克兰总统弗拉基米尔·泽连斯基在大屏幕上接受彭博编辑与研究主编的采访。泽连斯基表示
   ，“只有克里米亚和顿巴斯回归，战争才会结束”，“除非归还乌克兰全部领土，否则没有和平可言”。泽连斯基称，下一步将很“困难”，结束战争“取决于俄
   罗斯的政治意愿”。

   美众议院议长佩洛西将不会竞选民主党领导职位

   当地时间2022年11月17日，美国华盛顿，美国众议院议长佩洛西表示她不会竞选民主党领导职位，但将继续担任议员。

   波兰总理：爆炸不是蓄意攻击 决定不援引北约宪章第四条

   当地时间2022年11月17日，波兰卢布林省，在东部地区靠近乌克兰边境的Przewodow村，一枚导弹袭击造成两名男子死亡的地点。据报道，波兰
   总理莫拉维茨基表示，波兰已经决定不援引北约宪章第四条。据介绍，该条款规定，当北约成员国认为任一盟国的领土完整、政治独立或安全受到威胁时，北约成
   员国将对此共同协商。15日，波兰东部靠近乌克兰的边境地区发生爆炸，造成2人死亡。17日晚些时候，波兰总统府国务秘书、国际政策局局长库莫赫称，乌
   方将获准进入爆炸现场，“但这与获准参与调查不同，后者需要单独的程序”。 库莫赫还表示，爆炸事件并未造成华沙和基辅之间的关系紧张。

   伊拉克北部苏莱曼尼亚省爆炸已致6死16伤

   当地时间2022年11月17日，伊拉克苏莱曼尼亚，大批消防员和医护人员被派往该地区。爆炸发生在苏莱曼尼亚Kazive社区的一幢3层建筑中，爆炸
   原因是一所房子的气体泄漏。当地时间2022年11月17日，伊拉克苏莱曼尼亚，苏莱曼尼亚省发生爆炸已造成6人死亡、16人受伤。据悉，一栋房屋内的
   液化气罐发生爆炸，导致该建筑物倒塌，另外一些邻近房屋也被波及。

   卡塔尔世界杯临近，大熊猫“京京”和“四海”正式与公众见面

   当地时间2022年11月17日，大熊猫“四海”在卡塔尔首都多哈的豪尔熊猫馆内。当日，来自中国的两只大熊猫“京京”和“四海”在卡塔尔豪尔熊猫馆正
   式与公众见面。随着世界杯的临近，更多球迷有望目睹中国大熊猫。

   詹姆斯·韦布空间望远镜拍摄到正在形成的恒星影像

   当地时间2022年10月6日，美国国家航天局，L1527暗云中的原恒星被嵌在供养其生长的物质云中。据外媒2022年11月17日报道，近日，詹姆
   斯·韦布空间望远镜拍摄到了一颗正在形成的恒星影像。据介绍，这颗恒星一直隐藏在一个被称为L1527的沙漏状云中。

   图像显示，在沙漏状云的颈部暗线是一个原行星盘，这是一个围绕原恒星旋转的气体和尘埃盘。恒星的抛射清除了其上方和下方的空洞，其边界在这张红外图中发
   出橙色和蓝色的光。美国宇航局的詹姆斯·韦布空间望远镜揭示了L1527星云中原恒星曾经隐藏的特征，为了解一颗新恒星的起源提供了资料。

   土耳其博物馆展出船夫卡隆雕像文物，可追溯至2400年前

   当地时间2022年11月16日，土耳其伊兹密尔，一名专家在考古博物馆检查有2400年历史的船夫卡隆雕像。船夫卡隆用船将死者的灵魂穿过冥河，送到
   了神话中的冥王哈迪斯那里。这艘船在专家修复后首次展出。该雕像于2014年在乌拉尔的克拉佐美纳伊古城出土。

   本文图片 新华社 人民视觉 澎湃影像


   责任编辑：史训锋
   图片编辑：张同泽
   校对：刘威
   澎湃新闻报料：021-962866
   澎湃新闻，未经授权不得转载
   +1
   收藏
   我要举报
   [4]#非法移民[5]#大熊猫四海[6]#船夫卡隆雕像[7]#佩洛西[8]#泽连斯基
   评论（0）
   [defHeadNew.png]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   发表
   加载中
   [pp_report.644295c3.png]

   (BUTTON) 查看更多
   [logo_caixun.cd299678.png]

   (BUTTON) 查看更多
   [logo_104x44_tianzi_white@2x.b88d1296.png]

   (BUTTON) 开始答题
   [logo_rebang.f9ee1ca1.png]

   [scalecode.ed629179.png]

扫码下载澎湃新闻客户端

   [9]Android版

   [10]iPhone版

   [11]iPad版
   关于澎湃
   加入澎湃
   联系我们
   广告合作
   法律声明
   隐私政策
   澎湃矩阵
     * [12]澎湃新闻微博
     * 澎湃新闻公众号
       [wechat.ebe50fdd.png]
     * [13]澎湃新闻抖音号
     *
     * [14]IP SHANGHAI
     * [15]SIXTH TONE

   新闻报料
     * 报料热线: 021-962866
     * [16]报料邮箱: news@thepaper.cn

   [17]沪ICP备14003370号

   [18]沪公网安备31010602000299号

   互联网新闻信息服务许可证：31120170006

   增值电信业务经营许可证：沪B2-2017116

   © 2014-2022 上海东方报业有限公司
   反馈

References

   Visible links:
   1. file:///
   2. javascript:void(0)
   3. file:///list_25600
   4. file:///tag/5866
   5. file:///tag/4974123
   6. file:///tag/4974124
   7. file:///tag/96
   8. file:///tag/1762887
   9. https://m.thepaper.cn/download?id=2
  10. https://apps.apple.com/cn/app/id878962716?mt=8
  11. https://apps.apple.com/cn/app/id986646876?mt=8
  12. https://weibo.com/thepapernewsapp
  13. https://www.douyin.com/user/MS4wLjABAAAAzMDwcAi4v-kdwAGtt9Ni1jfE0hV9-TiUVlNLX7mb9Hw
  14. https://www.ipshanghai.cn/
  15. https://www.sixthtone.com/
  16. mailto:news@thepaper.cn
  17. https://beian.miit.gov.cn/
  18. https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602000299

   Hidden links:
  20. file://localhost/feedbackPage
  21. https://v.yunaq.com/certificate?domain=www.thepaper.cn&from=label&code=90030
