

快速 导航












安全 退出


放弃 移民 ， 卖 房 捧红 郭富城 ， 痴情 30 年 仍 未 嫁 ， 梁美薇 如今 后悔 吗 ？

2022 - 12 - 06 13 : 55 : 56 　 来 源 : [ 119 ] 娱乐 影视万 汇 [ ipLocation . f 6d00 e b . svg ] 山东
分享 至

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

2021年 ， 在 吴孟达 告别 仪式 上 ， 有 很多 明星 以 双人 名义 送 上 花篮 。

周润发 夫妇 、 苗侨伟 戚美珍 夫妇 等 。

其中 郭富城 花篮 上 的 署名 格外 亮眼 。

“ 郭富城 、 小美 ”

00 jhc000hs00dcm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

0023c000hs00 fc m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

按 规矩 来 说 ， 男方 后面 跟着 的 应该 是 家 眷 。

而 郭富城 妻子 叫 方媛 ， 小美 也 不 是 方媛 小名 。

显然 ， 小美 是 另外 一个 女人 。

郭富城 既然 有 妻子 ， 为什 么 在 本该 写 妻子 名字 的 地方 ， 写 上 另外 一个 女人 的 名字 ？

难道 小美 真 的 是 城城 “ 大房 ” ？

00ewc000hs00cs m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

01

香港 的 朋友 们 都 说 小 美 才 是 城城 “ 大 老婆 ” 。

小 美 原名 梁美薇 。

四 大 天王 张学友 的 妻子 叫 罗 美薇 。

更 巧 的 是 ， 梁美薇 和 罗 美薇 出自 同 一 所 学校 。

0030 c000hs00 m0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

这 也 许就是 冥冥之中 自有 天意 。

梁美薇 相貌 平平 ， 在 圈 里 算 不 上 美 女 。

可 就 是 这样 一个 女孩 ， 却 能 成为 张国荣 、 刘德华 、 黎明 、 张学友 人生路 上 非常 重要 的 女人 。

张国荣 称 她 为 ：

“ 她 是 我 在 圈 内 众多 好友 中 ， 最 特别 的 一个 。 ”

0018c000hs00aw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

梁美薇 的 一生 颇 具 传奇 色彩 。

温柔 的 外表 下 ， 藏 着 一 颗 男儿 心 ，

她 能 在 男性 垄断 的 市场 里 ， 开辟 出 一 条 自己 的 道路 。

梁美薇 从 新闻系 毕业 后 ， 想 去 TV B面试 记者 岗位 。

奈何 一 张 婴儿 肥 的 脸 太 可爱 ， 没有 气场 ， 面试 官 便 将 她 分 到 少儿 栏目组 。

000oc000hs00inm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

梁美薇 当然 不 愿意 ， 无奈 只 能 收拾 东西 离 场 。

因为 她 离 场 比较 早 ， 正好 赶上 隔壁 《 劲歌金曲 》 正在 招 助理 。

梁美薇 阴差阳 错进 到 《 劲歌金曲 》 打杂 。

这 一 年 ， 梁美薇 24 岁 。

与此同时 ， 19 岁 的 郭富城 被 朋友 拉 到 TVB 舞蹈 训练班 参加 考试 。

梁美薇 和 郭富城 的 缘分 就 此 开始 。

001vc000hs00oim . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

02

说 梁美薇 一 开始 在 节目组 “ 打杂 ” 一点 也 不 为 过 。

因为 她 专业 不 对口 ， 只能 老老实实 帮 别人 打下手 。

整理 材料 ， 收拾 道具 等等 。

如果 梁美薇 的 能力 止步 于 此 ， 恐怕 郭富城 这 辈子 都 不 会 和 她 相识 。

好 在 是 金子 总会 发光 ， 梁美薇 的 才华 马上 就要 被 发掘 了 。

0010c000hs00 g0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

1984年 ， 麦洁文 被 她 填词人 放 了 鸽子 。

公司 临时 找 不 到 填词人 ， 临时 拉 过 来 梁美薇 顶替 。

梁美薇 写 词 简单明了 ， 不 过分 修饰 ， 却 能 抓 人 眼球 。

凭借 这 一 优点 ， 成功 让 领导 记住 了 她 。

000rc000hs00bl m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

1986年 ， 公司 领导 和 罗 文 在 会议室 正在 为 罗 文 筹备 新 专辑 。

梁美薇 此时 还 只是 小 助理 ， 没有 资格 进入 会议室 ，

她 只能 趴 在 门口 偷听 。

当时 罗 文 还有 一 首 歌 没 填词 ， 正好 领导 看到 梁美薇 ，

便 指 给 罗文 看 ： “ 就 她 吧 ， 她 上 过 大学 ， 识字 ！ ”

0013c000hs008om . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文看 着 这个 女孩 ， 心有余悸 。

当时 乐坛 几乎 全 是 男填词人 ， 他 不 相信 一个 小 女孩 能 写 出 多 沧桑 多 成熟 的 歌词 。

罗 文 ： “ 你 会 写 词 吗 ？ ”

梁美薇 ： “ 会 ， 我 写 过 ！ ”

罗 文 ： “ 你什 么 时候 能 给 我 ？ ”

梁美薇 ： “ 明天 给 你 ！ ”

罗 文 ： “ 明天 ？ ”

梁美薇 ： “ 对 ！ ”

000gc000hs00 bf m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文只 当 小姑娘 不知天高地厚 ， 说 得 大话 而已 。

结果 梁美薇 真 的 很 用心 去 写 了 。

下班 路上 梁美薇 就 拿 出 笔记本 开始 写词 ，

其实 她 当时 也 很 烦躁 ， 也 没有 灵感 。

可 时间 紧急 ， 她 又 不 得 不 写 ， 她 怕 万一 时间 一 长 ， 罗 文 就 找 别人 填词 了 。

那天 她 在 公交车 上 ， 头 靠 着 车窗 ， 内心 五 味 杂陈 ， 又 无处 诉说 。

于是 写 下 开头 那 句 歌词 ：

“ 无言轻倚 窗边 凝望 雨势 急 也 乱 似 个 疯汉 满 肚郁 结 怒骂 着 厌倦 ”

000rc000hs00br m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

第二 天 ， 梁美薇 准时 交 给 罗文 歌词 。

罗 文看 着 歌词 说 不 出 话 ， 他 不 敢 相信 这 既然 是 20 多 岁 小姑娘 写 出 来 的 。

这 首 歌 就 是 《 几许风雨 》 。

000vc000hs00i0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

《 几许风雨 》 发行 后 ， 罗 文 拿下 十 大 中文 金曲奖 。

小 美 拿下 十 大 中文 金曲奖 最佳 填词奖 。

罗 文 音乐 事业 再 攀 高峰 。

自此 ， 小美 的 光芒 被 圈 内 众多 歌手 看到 。

从此 找 小 美 填词 的 数不胜数 ， 小 美 更 是 一字千金 ， 可以 说是 “ 一 词 难 求 ” 。

彻底 颠覆圈 内 只 有 男 填词人 的 印象 。

001lc000eg00 jc m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文 从此 和 小美 成为 好友 ， 还 亲自 带 小 美 拍 MV 。

哥哥 张国荣 很 喜欢 罗 文 ， 也 很 喜欢 《 几许风雨 》 ， 便 托 罗 文将 小美 介绍 给 他 。

小 美 很 有 自己 的 想法 ， 不 想 填词 的 时候 就 不 接 工作 。

所以 张国荣 找 她 填词 ， 也 不 是 那 么 容易 。

就算 你 是 大咖 ， 也 得 拉 下 脸 请 这 位 小姑娘 帮 你 填词 。

况且 当时 小 美 对 张国荣 有点 意见 ， 虽然 她 很 欣赏 张国荣 ，

可 那 几 年 张国荣 太 红 了 ， 年少 得志 难免 会 有 点 傲气 。

001tc000hs00aim . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

不 过 最后 小 美 还是 答应 了 帮 他 填词 。

小 美 填 完 词交 给 张国荣 时 ， 张国荣 脾气 立马 就 上 来 了 ， 就 差 把 小 美 和 歌词 一起 轰 出去 。

因为 小美 歌词 里 有 这样 一 句 词 ：

“ 不 冷静 ， 爱 自由 ， 或 会 忘形 。 ”

张国荣 也 能 感觉 到 歌词 在 说 他 ， 甚至 是 在 讽刺 他 。

小 美 看出 张国荣 很 生气 ， 立马 解释 说 ：

“ 我 眼中 的 你 走红 后 确实 有些 轻 狂 ， 但 我 知道 你 人 是 好 的 ， 只是 太 年轻 ， 控制 不 住 自己 ， 你 要 改 一 改 。 ”

后 来 张国荣 专门 写 了 一 封 道歉信 给 小美 。

0016c000de00 g o m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

他 在 信 中 承认 自己 走红 后 有 些 迷失 方向 。

况且 走红 后 ， 身边 没有 一个 人 说 真话 ， 没 人 敢 指出 他 的 错误 ， 小 美 还 是 第一 个 。

张国荣 这样 形容 小 美 ：

“ 她 是 我 认识 的 朋友 当中 ， 仍然 可以 维持 自知 自觉 的 一 位 ， 我 会 珍惜 这样 一个 朋友 ! ”

从此 之后 ， 张国荣 收 起 脾气 ， 平和 对待 身边 每 一个 人 。

这 首 歌 也 收录 在 张国荣 专辑 《 爱火 》 里 ， 歌名 为 《 有谁共鸣 》 。

0014c000hs00i9 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

《 有谁共鸣 》 拿下 当年 十 大 劲歌 金曲奖 。

抬头 望 星空 一 片 静
我 独行 夜 雨渐 停
无言 是 此刻 的 冷静
笑 问 谁 肝胆 照 应
风急风 也 清
告知 变幻 是 无 定
未 明 是 我 苦笑 却 未 停
不 信命 只 信 双手 去 苦拼
矛盾 是 无力 去 暂停
可 会 知 我 心里 困倦 满腔
夜 阑静 问 有 谁 共鸣
从前 是 天真 不 冷静
爱 自由 或 会 忘形
明白 是 得失 总 有 定
去 或 留 轻松 对应
孤单 中 颤抖
可知 我 实在 难 受
问 谁 愿意 失去 了 自由
想 退后 心里 知足 我 拥有
前 去 亦 全力 去 寻求
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣
孤单 中 颤抖
可知 我 实在 难 受
问 谁 愿意 失去 了 自由
想 退后 心里 知足 我 拥有
前 去 亦 全力 去 寻求
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣

000lc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

03

到 这时 ， 小美才 意识 到 ， 当初 自己 面试 记者 没 通过 也 许 是 天意 。

如果 她 从事 大学学 的 新闻 专业 ， 不 见 得 比 当 填词人 更 合适 。

短短 两 年 ， 小 美 就 在 香港 乐坛 拥有 一席之地 。

陆陆续续 帮 张学友 、 刘德华 、 黎明 、 beyond 、 谭咏麟 、 林忆莲 、 周慧敏 等 人 填词 。

001ac000hs00dd m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

小 美 的 歌词 风格 多变 。

为 beyond 填词 很 励志 、 热血 ， 代表作 有 《 真 的 爱 你 》 、 《 不 再 犹豫 》 。

为 林忆莲 填词 柔情似水 ， 代表作 有 《 长街 的 一 角 》 、 《 邂逅 》 。

为 刘德华 填词 充满 江湖 情谊 ， 比如 《 一起 走过 的 日子 》 。

有 你 有 我 有 情 有 生 有 死 有 义
多少 风波 都 愿 闯
只 因 彼此 不 死 的 目光
有 你 有 我 有 情 有 天 有 海有 地
不 可 猜测 总 有 天意
才 珍惜 相处 的 日子
道别 话 亦 未 多 讲
只 抛 低 这个 伤心 的 汉子

000kc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

5 年 内 ， 小美 从 一个 打杂 的 新人 ， 成为 业界 知名填词人 。

而 另 一边 的 郭富城 ， 从 19 岁 到 24 岁 ， 依旧 是 籍籍 无名 的 伴舞 。

在 电视剧 里 跑 龙套 ， 在 MV 里 当 伴舞 。

这 5 年 里 ， 小美 和 郭富城 打 过 几 次 交道 。

小 美 觉得 郭富城 适合 当 歌手 ， 劝 他 不 要 再 做 伴舞 ， 还 答应 可以 帮 他 填词 。

不 过 郭富城 当时 没有 听 进去 ， 依然 在 各个 舞台 跑龙套 。

001tc000hs00cem . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

直到 1990年 ， 郭富城 跑 到 t湾 当 广告 替补 ，

恰好 主角 没 来 ， 郭富城 才 得到 一 次 演 男 一 号 的 机会 。

运气 来 了 挡 也 挡 不 住 ，

就 这 一 次 ， 郭富城 火 了 。

广告 中 清澈 稚嫩 的 郭富城 ， 直接 点燃 少女 的 芳心 。

000cc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

000dc000 b 4006hm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

眼尖 的 唱片 公司 老板 立马 把 叫 他 来 演唱 《 对 你 爱 不 完 》 。

这 首 歌 足以 改变 一个 人 的 命运 。

郭富城 凭借 这 首 歌 火 遍 全国 。

“ 郭富城 同款 发型 ” 遍布 在 大街小巷 每 一个 发廊 。

000vc000hs00 cv m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

而 此时 ， 郭富城 和 TVB 的 合约 还 没 到期 。

刚 走红 就 惹 上 官司 ， 郭富城 一下 就 慌 了 阵脚 。

愁苦 难眠之下 ， 郭富城 联系 到 梁美薇 。

梁美薇 已经 功成名就 ， 在 圈 内 人脉 广泛 。

郭富城 希望 梁美薇 可以 帮 帮 他 。

而 梁美薇 已经 隐退 ， 即将 移民 到 加拿大 。

郭富城 一个 电话 ， 让 她 再 也 没 能 隐退 ， 又 重新 杀 回 娱乐圈 。

000rc000hs00 htm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

小 美 还 不 惜 与 老 东 家 为 敌 ， 站 出 来 替 郭富城 “ 挡枪 ” 。

从 那天 起 ， 大 家 都 说 小 美 因为 爱情 牺牲 了 自己 事业 。

不 久 后 ， 小美 成立 “ 小 美 工作室 ” 。

近 30 年 来 ， 只 签 下 郭富城 一个 艺人 。

小 美 工作室 与 其他 公司 不 同 ，

在 小 美 这里 ， 他 不 用 拼命 为 公司 赚钱 ， 他 可以 想 做什 么 就 做什 么 。

而 圈 里 其他 艺人 是 没有 这个 待遇 的 ，

无论 大咖 还是 小咖 ， 和 公司 打官司 的 不在其数 。

跟 他们 相比 ， 郭富城 幸运 太 多 。

0015c000dw00 kb m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

与 其 说 小 美 是 郭富城 老板 ， 不 如 说小美 是 郭富城 背后 的 “ 靠山 ” 、 “ 避风港 ” 。

小 美 无条件 支持 郭富城 所有 梦想 。

重 回 娱乐圈 后 ， 小 美 本 可以 在 填词界 有 更 大 的 发展 ，

可是 她 拒绝 所有 歌手 递 过 来 的 橄榄枝 ， 全心全意 只 为 郭富城 的 前途 奔波 。

009hc000 f 20090 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

04

郭富城 想 开 演唱会 ， 小 美忙 前 忙 后 联系 场地 。

郭富城 想 拍戏 ， 小 美 帮 他 对接 所有 资源 。

郭富城 想 谈 恋爱 ， 小美 帮 他 应 对 媒体 。

郭富城 买 豪车 、 养马 ， 花销 巨大 。

小 美 就 变卖 房产 ， 拿 出 1700万 给 他 花 。

而 她 自己 却 靠 以前 填词 的 版税 度日 。

00cdc000hs00du m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

郭富城 领奖 时 ， 在 台上 单独 点名 ：

“ 我 要 感谢 我 的 小 美人 ！ ”

台下 同行 都 在 起哄 ， 张学友 和 黎明笑 的 太 明显 。


港媒 一向 很 敢 说 ， 都 称 小 美 为 “ 城城 大房 ” 。

小 美 也 回应 过 此事 “ 我 和 城城 不 存在 恋事 ， 只是 姐弟 之 情 。 ”

小美 一直 是 很 平静 的 人 ， 如 她 气质 一样 沉稳 、 优雅 。

1999年 ， 城城 在 澳洲 深陷 桃色 风波 。

当事人 将 酒店 录像 卖 给 媒体 ，

城城 乱 了 阵脚 。

001qc000hs00 anm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

关键 时刻 小 美 站 出 来 保护 他 ，

小 美 跑 到 澳洲 法院 打官司 ， 禁止 视频 以 任何 方式 传播 。

在 香港 ， 艺人 有什 么 事 是 要 开 发布会 的 ，

不 是 在 社交 平台 发 一 则 声明 这 么 简单 的 事 。

发布会 小 美 全程 筹备 ， 坐 在 城城 跟前 帮 他 应对 。

提醒 他 该 说什 么 ， 不 该 说什 么 。

000wc000hs009tm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

一 场 发布会 下 来 ， 最 累 的 不 是 城城 ， 是 小 美 。

虽然 发布会 也 开 了 ， 官司 也 赢 了 。 、

但 口碑 全面 崩塌 。

城城 直接 被 移除 “ 十 大 杰出 青年 ” 候选 名单 。

专辑 销量 从 几十万 张 跌倒 几千 张 。

可 城城 还是 没 记住 这次 教训 。

2014年 ， 城城 再次 陷入 桃色 风波 。

00 a 4 c000hs00 av m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

女 大学生 曝光 郭富城 录音 和 通讯 记录 ，

小 美 再次 站 出 来 替 他 公关 ，

对外 称 ：

“ 有人 陷害 他 ， 不 知道 是 不 是 得罪 了 人 。 ”

05

尽管 如此 ， 小美 都 没有 开口 骂 过 任何人 。

直到 熊黛林 的 出现 。

熊黛林 是 郭富城 气势 最 猛 的 女友 。

轰动一时 的 “ 赌城 33 小时 ” ， 让 熊黛林 坐 稳 “ 城嫂 ” 位置 。

0037c000hs00lpm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

而 这边 港媒 传出 小美 用 “ 鸡 精 ” 形容 对方 。

001tc000hs002zm . png & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

再 到 熊黛林 生日 时 ， 又 被 媒体 传出 熊黛林 在 郭富城 家 中 14 小时 未 出 。

被 港媒 称为 “ 攻城 14 小时 ” 。

0019c000hs00 dg m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

第二 天 ， 小美社 交 平台 发布 一 段 文字 ： “ 垃圾 和 垃圾 确实 是 配对 的 ” 后面 还 配 了 两 坨 屎 。

001ac000hs002xm . png & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

虽然 熊黛林 气势 很 猛 ， 但 城城 择偶 标准 从未 改变 。

“ 年轻 ， 漂亮 ， 年轻 ”

钟丽缇 、 叶蕴仪 、 袁洁莹 、 陈德容 等 女星 ， 个个 年轻 漂亮 。

0013c000hs009rm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

7 年 后 ， 郭富城 宣布 与 熊黛林 分手 。

2017年 ， 52 岁 的 城城 和 30 岁 的 网红方 媛 结婚 。

001hc000hs00i6 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

结婚 当天 ， 方媛 沦为 全港 笑话 。

天王 的 婚礼 十分 简单 ， 只 邀请 了 十 桌 客人 。

婚宴 饭店 也 不 豪华 ， 方媛 的 秀禾 也 是 不 知名 品牌 。

007qc000fo0095 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

婚后 方媛 也 无权 支配 郭富城 财产 ，

郭富城 财产 全权交 给 小美 打理 。

方媛 每个 月 领取 固定 生活费 。

而 小 美 对方 媛 十分 关照 ， 帮 她 带娃 ， 帮 她 应 对 媒体 。

009lc000ho007sm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

郭富城 和 方媛 父母 聚餐 也 会 带 上 小 美 。

00bpc000hs00eq m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

06

今年 五月 ， 小 美 父亲 离世 。

葬礼 上 ， 郭富城 为 小 美 父亲 扶灵 ， 送 老人 最后 一 程 。

并且 带 妻子 方媛 、 两 个 女儿 以及 岳母 出席 葬礼 。

小 美 父亲 在 郭富城 心中 的 份量 不言而喻 。

00 b 9c000hr00 av m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

在 缅怀 小 美 父亲 的 纪念册 上 ， 有 很多 老 先生 生前 好友 和 亲人 。

而 郭富城 出现 在 家 人 那 一 页 。

这 一 页 分别 是 老 先生 的 女儿 、 女婿 、 外甥 、 郭富城 。

003rc000hs00cl m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

今年 小美 已经 61 岁 ， 无 伴侣 、 无 儿女 。

小 美 是 郭富城 的 专属 填词人 。

小 美 的 人生 也 “ 专属 ” 于 郭富城 。

她 放弃 自己 原有 的 企划 ， 放弃 自己 的 人生 。

30 年 没 恋爱 ， 没 结婚 ， 没生子 。

整个 人生 都 献 给 郭富城 。

在 此 期间 ， 郭富城 是 一 项 没落 。

恋爱 、 结婚 、 生子 。

每个 环节 都 有 小 美 ， 每个 环节 都 不 是 小 美 。

小 美 见证 了 郭富城 人生 中 每个 重要 环节 。

郭富城 和 小美 都 是 彼此 人生 中 最 重要 的 人 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

相关 推荐
热点 推荐
= 80 & type = jpg ]

[ 125 ] 陪伴 郭富城 29 年 ， 61 岁 未婚 未 育 ： 小 美 的 一生 曝光 后 才 知 她 是 真 王者
子 曰 情感 2023 - 0 1 - 06 20 : 56 : 04
& quality = 80 & type = jpg ]

[ 128 ] 曾经 万众 风靡 的 四 大 天王 ， 三 人 走 上 人生 巅峰 ， 唯有 他 败光十亿 家 产结局 凄惨 ！
麦 香鱼 娱乐 2023 - 0 1 - 08 07 : 50 : 20
8 & quality = 80 & type = jpg ]

[ 131 ] 我国 影坛 巨星 金字塔 榜单 ， 郭富城 谢霆锋 排名 不 及 梁朝伟 刘德华
家 有 萌兔 2023 - 0 1 - 06 21 : 06 : 30

[ 134 ] 看到 女儿 遭 金星 弃选 ， 台下 的 妈妈 不 服气 ， 遭 金星 当众 怒怼
播报 生活 资讯 2023 - 0 1 - 07 07 : 24 : 35

[ 137 ] 97 香港 回归 晚会 ， 刘德华 黎明 郭富城 《 东方之珠 》 这歌 当年 太 火 了
排球 评论员 2023 - 0 1 - 0 9 07 : 25 : 46
& quality = 80 & type = jpg ]

[ 140 ] 方媛 自曝 ： 嫁 给 身 家 20亿 的 郭富城 ， 每月 给 20万 ， 出门 还 得 坐 经济舱
达达 说 大话 2023 - 0 1 - 07 16 : 29 : 25
& quality = 80 & type = jpg ]

[ 143 ] 港影 ： 《 风再起时 》 双雄 竞逐 ， 谁 将 获得 命运 的 垂青 ？
唐泪 2023 - 0 1 - 07 15 : 38 : 31

[ 146 ] 好 舞蹈 ： 郭富城组 决赛 ， 帅气 开场舞 ， 果然 是 天王 的 风格 ！
鲜丰 生活 2023 - 0 1 - 08 07 : 47 : 52
8 & quality = 80 & type = jpg ]

[ 149 ] 刘德华 ： 梁朝伟 结婚 没 邀请 我 ， 说明 我 的 咖位 不 够 ， 乱送礼 也 不 礼貌
万 家 乐 2023 - 0 1 - 06 16 : 53 : 27
& quality = 80 & type = jpg ]

[ 152 ] 短短 数日 涨粉 三千万 ， 台湾 明星 刘畊宏 迅速 走红 ， 狠狠 打 了 大S 的 脸
小王 同学 在 路上 啊 2023 - 0 1 - 08 06 : 20 : 25
& quality = 80 & type = jpg ]

[ 155 ] 冯小刚 评 价 王宝强 ： 没 啥 心眼 ， 是 我 帮 过 的 所有 人 中 ， 走 最 远 的 那个
小 海螺 放映厅 2023 - 0 1 - 07 06 : 30 : 08
= 80 & type = jpg ]

[ 158 ] 汪小菲 曝大S 联系 黑道 恐吓 自己 ， 自己 两 次 险些 丧命 ， 被 张颖颖 救命
娱 翅星 闻 官 2023 - 0 1 - 08 08 : 51 : 09
= 80 & type = jpg ]

[ 161 ] 张末 ： 至今 也 不 清楚 ， 巩俐 和 爸爸 在 一起 时 ， 为 啥 要 对 我 这 么 仇视 ？
风风聊 娱乐 2023 - 0 1 - 07 17 : 19 : 49
8 & quality = 80 & type = jpg ]

[ 164 ] 曝具 俊晔 欲 离婚 ！ 给不了大S 好 生活 ， 回 应 湿疣 ， 网友 ： 没 人 把 尿 了
嫣 画 漫画 2023 - 0 1 - 07 14 : 32 : 24
& quality = 80 & type = jpg ]

[ 167 ] 如果 这 四 对 明星 宣布 恋情 ， 将 轰动 整个 娱乐 圈 ， 特别 是 最后 一 对
胡一菲 的 弹 一 闪 2023 - 0 1 - 10 07 : 01 : 54
& quality = 80 & type = jpg ]

[ 170 ] 各 大 媒体 争相 报道 ， 疑具 俊晔 要 与 大S 离婚 ， 我 给不了 你 想 要 的 生活
礼安 爱 体育 2023 - 0 1 - 0 9 18 : 18 : 56
= 80 & type = jpg ]

[ 173 ] 谢霆锋 ： 得知 儿子 在 上海 定居 ， 给 儿子 谢振轩 打电话 ， 要 照顾 好 妈妈
老 狼追星 2023 - 0 1 - 08 21 : 50 : 58
8 & quality = 80 & type = jpg ]

[ 176 ] 大衣哥 ： 又 被 骗 了 ？ 花 千万 买 北京 别墅 ， 婚后 才 发现 就 陈萌一 人 名字
万 家 乐 2023 - 0 1 - 10 18 : 43 : 37

[ 179 ] 原 来 邓丽君 也 是 搞 笑女 ， 一 开口 就 是 段子 ， 费玉清 都 甘拜下风 ！
电视剧 能 盘 2023 - 0 1 - 07 18 : 13 : 53

[ 182 ] 工商 和 城管 联合 执法 遭 反抗 ， 商业街 居民 反抗 激烈 ， 网友 ： 早 该 如此
水木 视点 2023 - 0 1 - 10 14 : 22 : 01

[ 185 ] 我 是 若曦 ， 作为 历史 的 旁观者 ， 我 却 成为 了 始作俑者 ！
皇宫 里 的 女人 2023 - 0 1 - 07 15 : 55 : 00

[ 188 ] 亲哥大喜 的 日子 ， 小姑子 竟 花钱 找 人 唱 丧曲 ， 不 料 歌手 一 张 口 她 懵 了
科普 杂谈 知识库 2023 - 0 1 - 07 07 : 45 : 58

[ 191 ] 五 分钟 创作 经典 歌曲 ， 凭 才华 捧 红 一 众 大咖 ， 李宗盛 到底 有 多 牛 ？
每日 音乐 2023 - 0 1 - 0 9 16 : 22 : 43

[ 194 ] 黄子华 ： 只有 谭咏麟 和 张国荣 能 撕裂 香港 乐坛
爱 玩 溜溜球 2023 - 0 1 - 06 21 : 14 : 32

[ 197 ] 香港 乐坛 10 位 天王级 歌手 ， 一 人 一 首 成 名曲 ， 哪 一 首 曾 是 你 的 青春 ？
韦深 说 影视 2023 - 0 1 - 0 9 20 : 33 : 01
= 80 & type = jpg ]

[ 200 ] 最 令 打工人 发酸 的 事 ： 韩国 一 家 公司 发 了 高 达 120 个 月 的 年终 奖 ！
财联社 2023 - 0 1 - 10 10 : 23 : 21

[ 203 ] 年轻 时 的 吴倩莲 有 多 让 刘德华 着迷 ？ 《 一起 走过 的 日子 》 ， 勾 起 回忆
麦琳 影音 2023 - 0 1 - 07 12 : 16 : 33

[ 206 ] 用 150 首 苦 情歌 捧 红 他 ， 因 月亮 与 他 步入 婚姻 ， 十一郎 有 多 爱 张宇
东方 娱 2023 - 0 1 - 08 09 : 00 : 00

[ 209 ] 影史 上 难以 超越 的 名场面 ， 你 都 看 过 吗
小 芒果 追 剧坊 2023 - 0 1 - 07 20 : 02 : 35

[ 212 ] 盘点 欧 美 八 大 空灵 歌曲 前 四 首 每 一 首都 值得 你 收藏
美人 爱 数码 2023 - 0 1 - 10 20 : 53 : 38

[ 215 ] 喜剧 人 ： 这部 相声 捧 红 了 岳云鹏 ， 也 让 德云社 走 上 巅峰
察 颜观 生活 2023 - 0 1 - 07 07 : 22 : 12
= 80 & type = jpg ]

[ 218 ] 王千源 ： 导演 让 刘德华 在 车 里 休息 ， 让 我 下去 排练 ， 这 不 是 耍大牌 吗
妍如说 娱乐 2023 - 0 1 - 0 9 15 : 01 : 09

[ 221 ] 美女 幽默 ， 顺口溜 ， 夫妻 还是 原配 好 ， 不 离 不 弃 过 到 老 配音 改编
爆笑 合伙人 2023 - 0 1 - 10 10 : 35 : 49

[ 224 ] 广东 人 的 离谱 行为 ...蘸 酱油
小 燃子 2023 - 0 1 - 0 9 17 : 39 : 10
= 80 & type = jpg ]

[ 227 ] 戴 副 局长 调 了 6 个 单位 ， 交往 了 6 名 男友 ， 其 母 被 曝 也 是 美女 且 很 厉害
野离 离 2023 - 0 1 - 10 18 : 43 : 44

[ 230 ] 华东 F4 都 有 谁
大蝈 动画 2023 - 0 1 - 07 12 : 18 : 48

[ 233 ] 周 深 ， “ 没事没事 ， 我 升key ” 哈哈哈哈哈
甦正正 2023 - 0 1 - 10 04 : 43 : 43
& quality = 80 & type = jpg ]

[ 236 ] 能 把 “ 丑闻 缠身 ” 的 童瑶 捧 红 ， 富商 王冉 到底 有 多 厉害
你 的 开心 由 我 承包 2023 - 0 1 - 10 07 : 31 : 19
= 80 & type = jpg ]

[ 239 ] 美国 又 兵 推台 海战争 了 ， 这次 美国 胜 ， 但 付出 的 代 价 比 大陆 更 痛苦
国防 时报 排头兵 2023 - 0 1 - 10 16 : 41 : 15

[ 242 ] “ 鬼才 ” 黄霑 纵横 乐坛 36 年 无 人 超越 ， 6 首 代表作 足以 名留青史
宜 天真 美食 2023 - 0 1 - 08 08 : 01 : 19


[ 245 ] 超市 困境 不 该 消费者 买单 !

云南 网
2023 - 0 1 - 10 17 : 11 : 19

[ 247 ] 孙金龙 、 黄润秋 看望 慰问 曲格平 、 周生贤

生态 环境部
2023 - 0 1 - 10 21 : 02 : 57

[ 249 ] 辉瑞 拒绝 降 价 不 进 医保 ， 背后 原因 浮出水面 ， 我们 都 被 司马南 骗 了

开水 里 养活 鱼
2023 - 0 1 - 10 08 : 58 : 24

[ 251 ] 四川 师范大学 可能 被 敌对 势力 渗透 ， 陈枢 和 戴璐 都 毕业 于 这 所 学校 。

世界 图影
2023 - 0 1 - 10 12 : 11 : 30

[ 253 ] 美 俄 甘拜下风 ？ 朝鲜 或 成 全球 第二 中导 大国

烽火 观察室
2023 - 0 1 - 10 15 : 23 : 49

[ 255 ] 戴 某 出名 不 仅 是 因为 漂亮 ， 知情人 又 爆出 更 多 猛料 ， 她 老公心 真 大 ！

牛 二 哥 呀
2023 - 0 1 - 10 21 : 29 : 08

[ 257 ] 胡锡进 疯 了 ？ 竟然 说 ： 去 反对 中国 政府 吧

饭 兜爱 体育
2023 - 0 1 - 10 11 : 03 : 51

[ 259 ] 最 接近 神 的 公式 —— 欧拉 公式

科技 学术 派
2023 - 0 1 - 10 18 : 12 : 32

[ 261 ] 俄罗斯 无意 “ 停火 ” 普京 下令 要 打 到 赢 “ 直到 战胜 ” 乌克兰

武器 知识
2023 - 0 1 - 0 9 22 : 20 : 44

[ 263 ] 感染 新冠 病毒 后 ， 体温 烧 得 越 高 ， 说明 免疫力 越 强 ？ 真相 来 了

肿瘤 的 真相 与 误区
2023 - 0 1 - 0 9 14 : 16 : 58

[ 265 ] 俄 罗 斯影院 播放 盗版 《 阿 凡 达 2 》 ， 盗版 好莱坞 大片 或 将 合法 上映

红星 新闻
2023 - 0 1 - 10 14 : 21 : 21

[ 267 ] 张文宏 ： 中国 疫情 正 处于 大 流行 向 地方性 流行 转化 过程 中

澎湃 新闻
2023 - 0 1 - 08 21 : 02 : 00

[ 269 ] 跟 辉瑞 谈崩 ！ 为 啥 那 么 贵 ？ 辉瑞 放弃 95 个 国 家 专利权 ， 为 啥 没 中国 ？

蔡子 博士 说 美国
2023 - 0 1 - 10 08 : 53 : 13

[ 271 ] 恭喜 ！ 日本 第一 排球 女神 怀孕 ， 因 “ 挺 胸照 ” 爆红 ， 老公颜值 被 吐槽

体坛 白话
2023 - 0 1 - 10 18 : 05 : 03

[ 273 ] “ 啪啪 ” 时 ， 有 这个 特殊 癖好 的 女生 ， “ 性 吸引力 ” 更 强 ？

开心 笑 工厂
2023 - 0 1 - 0 4 20 : 32 : 18

[ 275 ] 扬州 的 戴局 和 成都 的 陈区长 ， 哪 个 是 你 喜欢 的 类型 最 清晰 最新 照片

无限 社会 资讯
2023 - 0 1 - 10 17 : 58 : 45

[ 277 ] 她 官 至 局长 ， 最 爱 喝 茅台 ， 年 近 半百 还 沉迷 男色 ， 单 笔 受贿 超过 百万

猫眼观 史
2023 - 0 1 - 03 22 : 17 : 50

[ 279 ] 韩国 为什 么 对 中国 有 这 么 大 的 敌意 ! 因为 中国 在 抢 韩国 碗 里 的 肉

小 西 的 体育
2022 - 12 - 02 13 : 17 : 33

[ 281 ] 60 年代 ， 几 名 美国 大兵 正 对 越南 女兵 严刑 逼供 ， 头 朝 下 按 倒 在 水缸 中

娱乐 意林lin
2023 - 0 1 - 10 07 : 40 : 47

[ 283 ] 第三 次 做 CT肺部 纤维化 了 ， 我 求 医生 给 我 打针 ， 他 却说 不 用 了 ！

静坐 菩提树
2023 - 0 1 - 10 19 : 04 : 43
2023 - 0 1 - 11 05 : 32 : 49

往期 回顾 [ 289 ] 全部

[ 290 ] 娱乐 要 闻

& type = jpg ]

刘恺威 出演 话剧 获 李晓峰 陪伴 ， 一同 回 家 疑似 同居


[ 296 ] 头条 要 闻

& type = jpg ]

媒体 ： 日本 陆战队 与 美 英 澳 演练 空 降 夺 岛 暗藏 野心


[ 302 ] 头条 要 闻

& type = jpg ]

媒体 ： 日本 陆战队 与 美 英 澳 演练 空 降 夺 岛 暗藏 野心


[ 308 ] 体育 要 闻

& type = jpg ]

NBA 公布 30 队 记者 赛季 中期 调查 ： 绿军 最 被 看好 夺冠 杜兰特 最 难 防守


[ 314 ] 财经 要 闻


[ 319 ] 科技 要 闻

& type = jpg ]

微信 切断 抖 音链 接 跳 转 路径


[ 325 ] 汽车 要 闻

& type = jpg ]

50万 的 国产 纯电 MPV 来 了 极 氪009 正式量 产 下 线


态度 原创


[ 336 ] 家 居 要 闻

& type = jpg ]

家 具质感 与 暖灰色 碰撞 ， 催生 轻奢美感


[ 341 ] 亲子 要 闻

& type = jpg ]

“ 我 妈 不 是 来 当 保姆 的 ， 干 嘛 伺候 你 坐月子 ？ ” 半 年 后 ， 悔 不 该 当初


[ 347 ] 数码 要 闻

& type = jpg ]

苹果 为 新 用户 送 6 个 月 iCloud + ！ 现有 付费 用户 无法 参加


[ 352 ] 教育 要 闻

& type = jpg ]

当 你 的 本科 学校 很 一 般 ， 千万 不 要 执 着 于 考研 和 考证 ， 选择 很 重要


[ 358 ] 本地 新闻

& type = jpg ]

听说 童年 快乐 水 要 破产 ， 多少 川 渝 人 哭 了



Center | [ 372 ] 廉 正 举报
