    #[1]加拿大家园 » Feed [2]加拿大家园 » 评论Feed [3]加拿大家园 » 渥京收70万临时签证申请
   已获签证乌克兰人仅1/3抵加(图)评论Feed [4]alternate [5]alternate [6]alternate

   搜索 ____________________

   [7]Logo 加拿大家园加拿大家园
   [8]Logo 加拿大家园加拿大家园
   [9]Logo 加拿大家园加拿大家园
   No menu items!

   ____________________ (BUTTON) go
   [10]搜索

   签到
   欢迎！登录你的帐户
   ____________________您的用户名
   ____________________您的密码
   [BUTTON Input] (not implemented)______
   [11]Forgot your password? Get help
   找回密码
   恢复您的密码
   ____________________您的电子邮件
   [BUTTON Input] (not implemented)__________________
   密码将通过电子邮件发送给您。

渥京收70万临时签证申请 已获签证乌克兰人仅1/3抵加(图)

   2022年11月23日
   [12]加拿大新闻
   分享
   Facebook
   Twitter
   Pinterest
   WhatsApp

                 [frc-6d09359723b3b389dd43536a377643fa.jpg]
                 [frc-6d09359723b3b389dd43536a377643fa.jpg]
                    图为逃离战火的乌克兰人今年5月29日抵达满地可杜鲁多国际机场。(加新社)

   联邦政府统计数据显示，已获临时签证来加的乌克兰人中，只有不到三分之一不到已经入境，目前仍有数十万人在等待加拿大签证。临时签证是加拿大政府特别移
   民措施的一部分，给予乌克兰人紧急授权前来加拿大居留。

   根据加拿大移民、难民和公民部，在3月至11月期间，政府收到近70万份临时签证申请。但迄至目前为止，只有42万份申请案获批准。加拿大边境服务局（
   CBSA）数据显示，约有11.7万乌克兰人抵达加拿大，大部分都是搭乘飞机抵达。

   目前尚不清楚为何已获临时签证的乌克兰人抵加人数如此之少。与此同时，上周在众议院公布的一份文件显示，在3月至9月期间，大部分临时签证的处理时间平
   均为72天，或超过10周。文件也显示，迄至9月份，约14%的临时签证申请人均为18岁以下青少年，5%申请人为61岁或以上老年人。

   文件也显示，迄至9月20日止，1,757件申请被拒绝，1,415件被撤回。

   文件也提醒，总申请案数可能因为某些人多次重复申请而被「夸大」。

   保守党国会议员金纽斯（Garnett
   Genuis）提出疑问，获得临时签证的乌克兰人中，是否有人在俄罗斯侵乌之前住在乌克兰以外地区。移民部表示无从知晓，申请来加临时签证只需填报目前
   的居住国。

   乌克兰驻加国大使加拉扎（Larisa
   Galadza）上周在参议院一个委员会作证时表示，就她所知，加拿大每周自乌克兰接受14,000份申请，共有大约700万乌克兰人已逃离祖国。

   加拉扎指出，加拿大提供为期3年的临时签证，事实上减少了立刻来加的压力。

   0 - 0

   Thank You For Your Vote!

   Sorry You have Already Voted!

热点

[13]传北京“玉泉营冻肉冷库”被征用了 市委书记现场嚎哭

   [14]admin -

[15]太真实！上海医护朋友圈曝光 急诊室现在的情况…

   [16]admin -

[17]李承鹏：你特么是绑架国民找病毒碰瓷吗

   [18]admin -

[19]胡平：习近平为什么要撒这个弥天大谎呢？

   [20]admin -

[21]网传疑似“宋丹丹发飙”录音:人民是江山 现在是打江山…

   [22]admin -

[23]中国兔年邮票惹争议 网友:透着强烈的妖气 大不吉…

   [24]admin -
   前一篇文章[25]主因汽油价跌7.4% 食物及饮料店俱挫(图)
   下一篇文章[26]长者无力负担租金不断上涨 团体促撤豁免租管防露宿街头(图)

[27]药剂师无处方可开13种轻微疾病药物(组图)

   [28]头条 - 2022年12月29日

[29]明年上半食物价格料续攀升 归因加币兑美元疲弱损进口(图)

   [30]头条 - 2022年12月29日

发表评论 [31]取消回复

   IFRAME: [32]jetpack_remote_comment

References

   Visible links:
   1. https://www.iask.ca/feed
   2. https://www.iask.ca/comments/feed
   3. https://www.iask.ca/news/384771/feed
   4. https://www.iask.ca/wp-json/wp/v2/posts/384771
   5. https://www.iask.ca/wp-json/oembed/1.0/embed?url=https://www.iask.ca/news/384771
   6. https://www.iask.ca/wp-json/oembed/1.0/embed?url=https://www.iask.ca/news/384771&format=xml
   7. https://www.iask.ca/
   8. https://www.iask.ca/
   9. https://www.iask.ca/
  10. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  11. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  12. https://www.iask.ca/news/category/canada
  13. https://www.iask.ca/news/409611
  14. https://www.iask.ca/news/author/admin
  15. https://www.iask.ca/news/409525
  16. https://www.iask.ca/news/author/admin
  17. https://www.iask.ca/news/409604
  18. https://www.iask.ca/news/author/admin
  19. https://www.iask.ca/news/409680
  20. https://www.iask.ca/news/author/admin
  21. https://www.iask.ca/news/409176
  22. https://www.iask.ca/news/author/admin
  23. https://www.iask.ca/news/409674
  24. https://www.iask.ca/news/author/admin
  25. https://www.iask.ca/news/384768
  26. https://www.iask.ca/news/384773
  27. https://www.iask.ca/news/409915
  28. https://www.iask.ca/news/author/top
  29. https://www.iask.ca/news/409911
  30. https://www.iask.ca/news/author/top
  31. file:///news/384771#respond
  32. https://jetpack.wordpress.com/jetpack-comment/?blogid=202177651&postid=384771&comment_registration=0&require_name_email=1&stc_enabled=0&stb_enabled=0&show_avatars=1&avatar_default=gravatar_default&greeting=发表评论&jetpack_comments_nonce=46e249891f&greeting_reply=向%s进行回复&color_scheme=light&lang=zh_CN&jetpack_version=11.0&show_cookie_consent=10&has_cookie_consent=0&token_key=;normal;&sig=a350eebb8aea570cd382ec768e3a6435be27b3c4#parent=https://www.iask.ca/news/384771

   Hidden links:
  34. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  35. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  36. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  37. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  38. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  39. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  40. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  41. https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.iask.ca%2Fnews%2F384771
  42. https://twitter.com/intent/tweet?text=%E6%B8%A5%E4%BA%AC%E6%94%B670%E4%B8%87%E4%B8%B4%E6%97%B6%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7+%E5%B7%B2%E8%8E%B7%E7%AD%BE%E8%AF%81%E4%B9%8C%E5%85%8B%E5%85%B0%E4%BA%BA%E4%BB%851%2F3%E6%8A%B5%E5%8A%A0%28%E5%9B%BE%29&url=https%3A%2F%2Fwww.iask.ca%2Fnews%2F384771&via=%E5%8A%A0%E6%8B%BF%E5%A4%A7%E5%AE%B6%E5%9B%AD
  43. https://pinterest.com/pin/create/button/?url=https://www.iask.ca/news/384771&media=https://www.iask.ca/wp-content/uploads/2022/11/frc-6d09359723b3b389dd43536a377643fa.jpg&description=%E6%B8%A5%E4%BA%AC%E6%94%B670%E4%B8%87%E4%B8%B4%E6%97%B6%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7+%E5%B7%B2%E8%8E%B7%E7%AD%BE%E8%AF%81%E4%B9%8C%E5%85%8B%E5%85%B0%E4%BA%BA%E4%BB%851%2F3%E6%8A%B5%E5%8A%A0%28%E5%9B%BE%29
  44. https://api.whatsapp.com/send?text=%E6%B8%A5%E4%BA%AC%E6%94%B670%E4%B8%87%E4%B8%B4%E6%97%B6%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7+%E5%B7%B2%E8%8E%B7%E7%AD%BE%E8%AF%81%E4%B9%8C%E5%85%8B%E5%85%B0%E4%BA%BA%E4%BB%851%2F3%E6%8A%B5%E5%8A%A0%28%E5%9B%BE%29%20%0A%0A%20https://www.iask.ca/news/384771
  45. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19778-1408TMP.html
  46. https://www.iask.ca/news/409611
  47. https://www.iask.ca/news/409525
  48. https://www.iask.ca/news/409604
  49. https://www.iask.ca/news/409680
  50. https://www.iask.ca/news/409176
  51. https://www.iask.ca/news/409674
  52. https://www.iask.ca/news/409915
  53. https://www.iask.ca/news/409911
