已 获 签证 乌克兰人 仅 1 / 3 抵 加 ( 图 ) 评论 Feed [ 4 ] alternate [ 5 ] alternate [ 6 ] alternate

搜索 ____________________

No menu items !


签 到
欢迎 ！ 登录 你 的 帐户
找回 密码
恢复 您 的 密码
密码 将 通过 电子 邮件 发送 给 您 。

渥京 收 70万 临时 签证 申请 已 获 签证 乌克兰人 仅 1 / 3 抵 加 ( 图 )

2022年 11月 23日
分享
Facebook
Twitter
Pinterest
WhatsApp

图 为 逃离 战火 的 乌克兰 人 今年 5月 29日 抵达 满 地 可 杜鲁多 国际 机场 。 ( 加新社 )

联邦 政府 统计 数据 显示 ， 已 获 临时 签证 来 加 的 乌克兰 人 中 ， 只有 不 到 三分之一 不 到 已经 入境 ， 目前 仍 有 数十万 人 在 等待 加拿大 签证 。 临时 签证 是 加拿大 政府 特别 移
民 措施 的 一 部分 ， 给 予 乌克兰人 紧急 授权 前 来 加拿大 居留 。

根据 加拿大 移民 、 难民 和 公民部 ， 在 3月 至 11月 期间 ， 政府 收到 近 70万 份 临时 签证 申请 。 但 迄 至 目前 为止 ， 只 有 42万 份 申请案 获 批准 。 加拿大 边境 服务局 （
CBSA ） 数据 显示 ， 约 有 11 . 7万 乌克兰人 抵达 加拿大 ， 大部分 都 是 搭乘 飞机 抵达 。

目前 尚 不 清楚 为何 已 获 临时 签证 的 乌克兰人 抵加 人数 如此 之 少 。 与此同时 ， 上周 在 众议院 公布 的 一 份 文件 显示 ， 在 3月 至 9月 期间 ， 大部分 临时 签证 的 处理 时间 平
均 为 72 天 ， 或 超过 10 周 。 文件 也 显示 ， 迄 至 9月份 ， 约 14 % 的 临时 签证 申请 人均 为 18 岁 以下 青少年 ， 5 % 申请人 为 61 岁 或 以上 老年人 。

文件 也 显示 ， 迄 至 9月 20日 止 ， 1 , 757 件 申请 被 拒绝 ， 1 , 415 件 被 撤回 。

文件 也 提醒 ， 总 申请 案数 可能 因为 某些 人 多次 重复 申请 而 被 「夸 大」 。

保守党 国会 议员 金纽斯 （ Garnett
Genuis ） 提出 疑问 ， 获得 临时 签证 的 乌克兰 人 中 ， 是 否 有 人 在 俄罗斯 侵乌 之前 住 在 乌克兰 以外 地区 。 移民部 表示 无从 知晓 ， 申请 来 加 临时 签证 只 需 填报 目前
的 居住国 。

乌克兰 驻 加国 大使 加拉扎 （ Larisa
Galadza ） 上周 在 参议院 一个 委员会 作证 时 表示 ， 就 她 所 知 ， 加拿大 每周 自 乌克兰 接受 14 , 000 份 申请 ， 共有 大约 700万 乌克兰人 已 逃 离 祖国 。

加拉扎 指出 ， 加拿大 提供 为期 3 年 的 临时 签证 ， 事实上 减少 了 立刻 来 加 的 压力 。

0 - 0

Thank You For Your Vote !

Sorry You have Already Voted !

热点

[ 13 ] 加 人 上月 平均 时 薪 已 逾 32 元 弱势 群体 收入 超 低 惨遭 榨乾 ( 图 )


[ 15 ] 透过 亚马逊 购 1695 元 摄影机 退货 遇 波折 媒体 介入 才 退款 ( 图 )


[ 17 ] 成都 “ 女区 长 不 雅 聊天 记录 ” 男主 另 有 其 人 曾 在 街道 办 共事


[ 19 ] 加拿大 亿万富翁 财富 增加 一 倍 多 普通 民众 破产 增 16 %


[ 21 ] 终于 ！ 麦卡锡 当选 美国 第118 届 国会 众议长


[ 23 ] 深度 报道 ： 告急 的 血库 ， 与 “ 找血 ” 的 患者

前 一 篇 文章 [ 25 ] 主 因 汽油 价 跌 7 . 4 % 食物 及 饮料店 俱挫 ( 图 )
下 一 篇 文章 [ 26 ] 长者 无力 负担 租金 不 断 上涨 团体 促撤 豁免 租管 防露宿 街头 ( 图 )

发表 评论 [ 27 ] 取消 回复

IFRAME : [ 28 ] jetpack _ remote _ comment

References

Visible links :
1 . https : // w w w . ias k . ca / feed
2 . https : // w w w . ias k . ca / comments / feed
3 . https : // w w w . ias k . ca / news / 384771 / feed
4 . https : // w w w . ias k . ca / w p - j son / wp / v2 / posts / 384771
5 . https : // w w w . ias k . ca / w p - j son / oembed / 1 . 0 / embed ? url = https : // w w w . ias k . ca / news / 384771
6 . https : // w w w . ias k . ca / w p - j son / oembed / 1 . 0 / embed ? url = https : // w w w . ias k . ca / news / 384771 & format = xml
7 . https : // w w w . ias k . ca /
8 . https : // w w w . ias k . ca /
9 . https : // w w w . ias k . ca /
10 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
11 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
12 . https : // w w w . ias k . ca / news / category / canada
13 . https : // w w w . ias k . ca / news / 428223
14 . https : // w w w . ias k . ca / news / author / top
15 . https : // w w w . ias k . ca / news / 428221
16 . https : // w w w . ias k . ca / news / author / top
17 . https : // w w w . ias k . ca / news / 428271
18 . https : // w w w . ias k . ca / news / author / admin
19 . https : // w w w . ias k . ca / news / 428233
20 . https : // w w w . ias k . ca / news / author / top
21 . https : // w w w . ias k . ca / news / 428122
22 . https : // w w w . ias k . ca / news / author / admin
23 . https : // w w w . ias k . ca / news / 428035
24 . https : // w w w . ias k . ca / news / author / admin
25 . https : // w w w . ias k . ca / news / 384768
26 . https : // w w w . ias k . ca / news / 384773
27 . file : // / news / 384771 # respond
28 . https : // jetpack . wordpres s . com / jetpack - c omment / ? blogid = 202177651 & postid = 384771 & comment _ registration = 0 & require _ name _ email = 1 & stc _ enabled = 0 & stb _ enabled = 0 & show _ avatars = 1 & avatar _ default = gravatar _ default & greeting = 发表 评论 & jetpack _ comment s _ nonce = aefd 357 f 8 f & greeting _ reply = 向 % s 进行 回复 & color _ scheme = light & lang = zh _ CN & jetpack _ version = 11 . 0 & show _ cookie _ consent = 10 & has _ cookie _ consent = 0 & token _ key = ; normal ; & sig = 0993b6 c 72349d0 e ff02 f 2dc76 f 127785cc95b82 b # parent = https : // w w w . ias k . ca / news / 384771

Hidden links :
30 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
31 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
32 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
33 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
34 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
35 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
36 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
37 . https : // w w w . facebook . com / sharer . php ? u = https % 3 A % 2 F % 2 F w w w . ias k . ca % 2Fnews % 2 F 384771
38 . https : // twitter . com / intent / tweet ? text = % E 6 % B 8 % A 5 % E 4 % B A % A C % E 6 % 94 % B670 % E 4 % B 8 % 87 % E 4 % B 8 % B 4 % E 6 % 97 % B 6 % E 7 % A D % B E % E 8 % A F % 81 % E 7 % 94 % B 3 % E 8 % A F % B 7 + % E 5 % B 7 % B 2 % E 8 % 8 E % B 7 % E 7 % A D % B E % E 8 % A F % 81 % E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 4 % B A % B A % E 4 % B B % 851 % 2 F 3 % E 6 % 8 A % B 5 % E 5 % 8 A % A0 % 28 % E 5 % 9 B % B E % 29 & url = https % 3 A % 2 F % 2 F w w w . ias k . ca % 2Fnews % 2 F 384771 & via = % E 5 % 8 A % A0 % E 6 % 8 B % B F % E 5 % A 4 % A 7 % E 5 % A E % B 6 % E 5 % 9 B % A D
39 . https : // pinteres t . com / pin / create / button / ? url = https : // w w w . ias k . ca / news / 384771 & media = https : // w w w . ias k . ca / w p - c ontent / uploads / 2022 / 11 / frc - 6 d09359723 b 3 b 389dd43536 a 377643 f a . jpg & description = % E 6 % B 8 % A 5 % E 4 % B A % A C % E 6 % 94 % B670 % E 4 % B 8 % 87 % E 4 % B 8 % B 4 % E 6 % 97 % B 6 % E 7 % A D % B E % E 8 % A F % 81 % E 7 % 94 % B 3 % E 8 % A F % B 7 + % E 5 % B 7 % B 2 % E 8 % 8 E % B 7 % E 7 % A D % B E % E 8 % A F % 81 % E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 4 % B A % B A % E 4 % B B % 851 % 2 F 3 % E 6 % 8 A % B 5 % E 5 % 8 A % A0 % 28 % E 5 % 9 B % B E % 29
40 . https : // api . whatsapp . com / send ? text = % E 6 % B 8 % A 5 % E 4 % B A % A C % E 6 % 94 % B670 % E 4 % B 8 % 87 % E 4 % B 8 % B 4 % E 6 % 97 % B 6 % E 7 % A D % B E % E 8 % A F % 81 % E 7 % 94 % B 3 % E 8 % A F % B 7 + % E 5 % B 7 % B 2 % E 8 % 8 E % B 7 % E 7 % A D % B E % E 8 % A F % 81 % E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 4 % B A % B A % E 4 % B B % 851 % 2 F 3 % E 6 % 8 A % B 5 % E 5 % 8 A % A0 % 28 % E 5 % 9 B % B E % 29 % 20 % 0A % 0A % 20 https : // w w w . ias k . ca / news / 384771
41 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61616 - 3 562TM P . html
42 . https : // w w w . ias k . ca / news / 428223
43 . https : // w w w . ias k . ca / news / 428221
44 . https : // w w w . ias k . ca / news / 428271
45 . https : // w w w . ias k . ca / news / 428233
46 . https : // w w w . ias k . ca / news / 428122
47 . https : // w w w . ias k . ca / news / 428035
