

将 RFI - 法国 国际 广播 电台 添加 到 主 屏幕

主题 分类

收听

关注 我们









网上 电台




1 .
2 . / [ 79 ] 法国

法国 / 意大利 / 移民

意大利 极右 政府 铁心 一 拒 到底 地中海 230 海船 移民 明 抵 法国 土伦

发表 时间 ： 10 / 11 / 2022 - 16 : 05
维京 海 船L ' Ocean Viking 遭 意大利 当局 拒绝 靠岸 ， 被迫 漂流 海上 等待 许可 。 2022年 10月 25日 照片 维京 海 船L ' Ocean
Viking 遭 意大利 当局 拒绝 靠岸 ， 被迫 漂流 海上 等待 许可 。 2022年 10月 25日 照片 © AP - Vincenz o Circosta
作者 ： [ 80 ] 小 山
8 分钟

法国 政府 今天 宣布 ， 一 艘 载有 230 名 移民 的 人道主义 船只 " 海洋 维京 号 " 周五 将
" 破例 " 停靠 土伦 ， 这 是 与 意大利 的 外交 角力 的 结束 ， 这 一 结局 在 巴黎 和 罗 马 之间 没有 消除 新 起 的 矛盾 。 此举 引致 马克龙 政府 被 极右 反对党 严厉 批评 。

法国 内政部长 Gérald
Darmanin 说 ： " 应 共和国 总统 的 要求 ， 我 已经 明确 表示 ， 鉴于 意大利 当局 让 乘客 在 海上 等待 15 天 ， 我们 在 破例 的 基础 上 欢迎 这 艘 船 。 "
他 指定 土伦军港 作为 海船 靠岸 。

法国 内政部长 进一步 批评 意大利 由 新 的 极右翼 政府 的 " 不 可 理解 的 选择 " 和 违反 " 国际法
" 的 行为 . 意大利 该 政府 拒绝 开放 港口 接待 满载 非法 移民 的 人道 船只 。

据 法国 内政部长 ， 船上 " 三分之一 " 的 移民 将 被 " 重新 安置
" 到 法国 ， 另外 三分之一 被 安置 到 德国 。 该 部长 说 ， 那些 不 符合 居留权 或 庇护 标准 的 人 将 被 直接 驱逐 。 但 他 没有 进一步 的 细节 。

根据 此 一 比例 透露 ， 至少 三分之一 的 移民 或 面临 驱逐 。

据 法新社 ， 法国 内政部长 称 ， 首 次 在 法国 欢迎 救护船 的 决定 是 一 种 " 人道 的 责任 " 。
但 法国 内政部长 还是 表达 了 巴黎 的 愤怒 ： 从 现在 开始 ， 我们 必须 能够 以 不 同 的 方式 处理 ， 这样 意大利 就 不 能 在 难民 议题 ， 尤其 是 有 难民 儿童 到达 意大利 港口 时 ， 一
边 能 从 欧洲 团结 互助 中 获益 ， 一边 却 维持 自私 。

作为 抗议 ， 法国 决定 " 立即 暂停 " 目前 在 意大利 的 3500 名 移民 的 接收 计划 ， 但 说 将 视 意大利 对 事态 的 态度 对 法意 " 双边 关系 " 其他 方面 的
" 后果 " 再 做 结论 。

周四 ， 船上 234 名 移民 中 的 4 人 ， 包括 3 名 因 医疗 原因 和 1 名 陪同 人员 ， 被 疏散 送 往 科西嘉岛 。

法国 海事局 发言人 Pierre - Louis
Josselin 说 ， 救援 行动 是 在 上午 晚 些 时候 进行 的 ： 一 架 法国 空军 直升机 带 着 医疗队 于 上午 11点 从 科西嘉岛 的 Solenzara 基地 起飞 ， 去 寻接 病人
。 据 法新社 指出 ， 下午 12点 15 分 ， 这 架 直升机 在 巴斯蒂亚 医院 降落 。

法国 政府 决定 接待 移民 船只 引起 法国 极右派 的 愤怒 ， 例如 马琳 - 勒庞 ， 她 认为 这 是
" 一个 戏剧性 的 移民 控制 松绑 的 信号 " 。 " 有 了 这个 决定 ， 马克龙 不 能 再 让 人 相信 他 想 结束 大规模 非法 移民 。 "

法国 政府 决定 接待 移民 船只 ， " 这 是 一个 重要 的 转折点 。 "
一 位 接近 此事 的 消息 人士 告诉 法新社 ， " 它 开创 了 政治 先例 " ： “ 从 现在 开始 ， 当 意大利 关闭 其 港口 时 ， 人道主义 船只 会 不 会 有 条件反射 直奔 法国 ？ 如果 法国 的 决
定 是
" 不可或缺 的 和 受 欢迎 的 " ， 因为 它 使 生命 得到 拯救 ， 但 不 幸 的 是 ， 将 有 其他 海洋 维京 人 蜂拥 至 法国 。 欧洲 必须 加大 对 意大利 政府 的 压力 ， 迫使 它 尊重 其 承诺 。 ”

海洋 维京 号 现在 正 航行 在 科西嘉岛 的 东 海岸 ， 同时 等待 周五 上岸 。 在 它 之前 ， 另外 三 艘 非政府 组织 的 船曾 设法 让 获救 的 移民 上岸 ， 大约 有 800 人 。

据 法新社 说 ， 意大利 当局 最初 只 接受 妇女 、 儿童 和 病人 ， 罗 马方面 称 这种 分类 是 为 了 向 欧盟 施压 ， 让 欧盟 更 多 地 帮助 意大利 。 自 6月 以 来 ， 已经 在 2019年 出现
了 第一 轮 的 接受 移民 制度 ， 规定 包括 法国 和 德国 在内 的 十几 个 欧盟 成员国 自愿 接收 8000 名 抵达 意大利 等 靠近 利比亚 海岸国 家 的 移民 。 然而 ， 2022年 只 有 1
64 人 从 意大利 转移 到 其他 成员国 ， 其中 117 人 是 在 6月 通过 的 欧盟 机制 下 转迁 。 意大利 说 ， 这个 数字 不 够 ， 意大利 声称 自 1月 1日 以 来 已 有 约 88 , 100 人
抵达 意大利 海岸 。

电邮 新闻 头 条 新闻 就 在 您 的 每日 新闻信 里

下载法 广 应用 程序 跟踪 国际 时事

同一 主题
英国 / 法国 / 移民

英 首相 苏纳克 表示 愿 与 法国 在 移民 问题 上 “ 密切 合作 ”
中国 / 富人 移民

20 大 后 与 清零 许多 中国 有钱 人 想 移民

法国 近 79 % 民众 认为 政府 驱逐 非法 移民 不 够 有效率

其他 新闻
000 _ 32JU4FQ
法国 / 选举
07 / 01 / 2023

法国 社会党 选举 争议 焦点 是 要 不 要 与 梅郎 雄结盟
37743443
观光
06 / 01 / 2023

2022 年 埃菲尔 铁塔 参观率 接近 新冠 疫情 前 水平
La Chasse , hunting
06 / 01 / 2023

马克龙 表态 了 不 同意 禁止 星期天 狩猎 生态 部长 尴尬
Tank _ france _ OK
05 / 01 / 2023

法国 将 提供 乌克兰 自制 侦察 坦克车 AMX - 10 RC
image
机场 检测
04 / 01 / 2023

法国 机场 ： 来 自 中国 乘客 有 “ 三分之一 测试 呈 阳性 ”
法国 一 种 退烧药 资料 照片
法国 / 扑 热息 痛
04 / 01 / 2023

因为 中国 疫情 ？ 法国 突禁网 购囤 买 扑 热息 痛药
000 _ 32 L 72 PD
法国 退休 改革
03 / 01 / 2023

【 视频 】 法国 退休 改革 ： 重 估 未 来 退休 人员 的 最低 养老金
2023年 伊始 ， 法国 气温 就 远 超正常 。
法国 / 气候 变化
03 / 01 / 2023

2023年 伊始 ， 法国 气温 就 远 超正常
2022 - 12 - 31T214015 Z _ 881125175 _ RC29 H Y98SS6X _ RTRMADP _ 3 _ NEW - YEAR - FRANCE
法国 / 新年
01 / 01 / 2023

巴黎 香榭丽舍 大道 百万 人 庆 新年
2022 - 12 - 21 T 200040 Z _ 1068179466 _ RC2GAY9 ZVU3 T _ RTRMADP _ 3 _ CHRISTMAS - SEASON - P
ARIS
法国 / 社会
31 / 12 / 2022

跨年夜 ： 法国 动员 9万 名 警察 和 宪兵 维持 秩序
1200 x680 _ maxnewsspecial 570040
法国 / 中国 / 冠状 病毒
30 / 12 / 2022

马克龙 要求 采取 措施 应对 来 自 中国 旅客
caesar
凯撒火炮
29 / 12 / 2022

立陶宛 购买 18 门 凯撒火炮
manifestation kurde drapeau pkk paris france
法国 / 库尔德人 / 遇害
25 / 12 / 2022

巴黎 库尔德人 遇害案 嫌凶 病态 仇恨 移民

>

收听 收听
时事 时事
网上 电台
网上 电台
网上 电台
网上 电台
菜单 菜单

页面 未 找到

您 尝试 访问 的 内容 不 存在 或 不 再 可 用 。

References

Visible links :
1 . https : // w w w . rfi . fr / tw / 法國 / 20221110 - 意大利 極右 政府 鐵心 一 拒 到底 - 地中海 230 海船 移民 明抵法 國土倫
2 . file : // / cn /
3 . file : // / cn / 中国 /
4 . file : // / cn / 港澳台 /
5 . file : // / cn / 法国 /
6 . file : // / cn / 亚洲 /
7 . file : // / cn / 非洲 /
8 . file : // / cn / 美洲 /
9 . file : // / cn / 欧洲 /
10 . file : // / cn / 中东 /
11 . file : // / cn / 人权 /
12 . file : // / cn / 政治 /
13 . file : // / cn / 经贸 /
14 . file : // / cn / 社会 /
15 . file : // / cn / 生态 /
16 . file : // / cn / 科技 与 文化 /
17 . file : // / cn / 最新 消息 /
18 . file : // / cn / 国际 /
19 . file : // / cn / 体育 /
20 . file : // / cn / 法新社 经济 /
21 . file : // / cn / 健康 /
22 . file : // / cn / 名流 /
23 . file : // / cn / 特别 专题 /
24 . file : // / cn / 视频 /
25 . https : // francaisfacil e . rfi . fr / cn /
26 . file : // / cn / 再次 收听 /
27 . file : // / cn / 专栏 检索 /
28 . file : // / cn / 直播
29 . https : // emailing . rfi . fr / cn / subscribe
30 . file : // / cn / 如何 收听法 广
31 . file : // / cn / 应用
32 . file : // / cn / 我们 是 谁
33 . https : // w w w . francemediasmond e . com / cn / cont act ? brand = rfi
34 . https : // w w w . rfiadvertising . com /
35 . https : // w w w . francemediasmond e . com / cn / cont act ? brand = rfi & topic = vente _ contenu
36 . https : // fm m . io / jobs
37 . https : // w w w . francemediasmond e . com / cn / legal - n otice
38 . https : // w w w . francemediasmond e . com / cn / privacy
39 . https : // w w w . francemediasmond e . com / cn / cookies
40 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41352 - 7415TM P . html
41 . https : // savoir s . rfi . fr / cn
42 . https : // musiqu e . rfi . fr /
43 . https : // w w w . rfi - instrument al . com / en
44 . https : // mondoblog . org /
45 . https : // w w w . france 24 . com /
46 . https : // w w w . mc - doualiy a . com /
47 . https : // w w w . infomigrant s . net / en /
48 . https : // w w w . cf i . fr / en
49 . https : // academie . france 24 - m cd - r f i . com / en /
50 . https : // w w w . francemediasmond e . com / cn /
51 . file : // / fr /
52 . file : // / en /
53 . file : // / es /
54 . file : // / pt /
55 . file : // / br /
56 . file : // / ha /
57 . file : // / sw /
58 . file : // / ma /
59 . file : // / ff /
60 . https : // w w w . rfi . ro /
61 . file : // / ru /
62 . file : // / uk /
63 . file : // / vi /
64 . file : // / cn /
65 . file : // / tw /
66 . file : // / km /
67 . file : // / fa /
68 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41352 - 7415TM P . html
69 . file : // / cn / 再次 收听 /
70 . file : // / cn / 专栏 检索 /
71 . file : // / cn / 直播
72 . file : // / cn / 中国 /
73 . file : // / cn / 法国 /
74 . file : // / cn / 港澳台 /
75 . file : // / cn / 亚洲
76 . file : // / cn / 美洲
77 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41352 - 7415TM P . html # main - c ontent
78 . file : // / cn /
79 . file : // / cn / 法国 /
80 . file : // / cn / 作者 / 小山 /
81 . https : // emailing . rfi . fr / cn / subscribe
82 . file : // / cn / 关键词 / 法国 /
83 . file : // / cn / 关键词 / 意大利 /
84 . file : // / cn / 关键词 / 移民 /
85 . file : // / cn /
86 . file : // / tw /

Hidden links :
88 . https : // rfi . my / FBcn
89 . https : // rfi . my / TWcn
90 . https : // rfi . my / IGfr
91 . https : // rfi . my / YTcn
92 . https : // rfi . my / 8 V 6 J
93 . https : // rfi . my / TIcn
94 . https : // w w w . rfi . fr / cn /
95 . https : // w w w . france 24 . com /
96 . https : // w w w . mc - doualiy a . com /
97 . https : // w w w . francemediasmond e . com / cn /
98 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41352 - 7415TM P . html
99 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41352 - 7415TM P . html
100 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41352 - 7415TM P . html
10 1 . file : // localhost / cn /
10 2 . https : // w w w . facebook . com / dialog / share ? app _ id = 113191652055439 & href = https % 3 A % 2 F % 2Frfi . my % 2 F 8 t Z Z . F & redirect _ uri = https % 3 A % 2 F % 2 F w w w . rfi . fr % 2Fcn % 2 F % 25 E 6 % 25 B 3 % 2595 % 25 E 5 % 259 B % 25 B D % 2 F 20221110 -% 25 E 6 % 2584 % 258 F % 25 E 5 % 25 A 4 % 25A 7 % 25 E 5 % 2588 % 25 A 9 % 25 E 6 % 259 E % 2581 % 25 E 5 % 258 F % 25 B 3 % 25 E 6 % 2594 % 25 B F % 25 E 5 % 25BA % 259 C % 25 E 9 % 2593 % 2581 % 25 E 5 % 25 B F % 2583 % 25 E 4 % 25 B 8 % 2580 % 25 E 6 % 258 B % 2592 % 25 E 5 % 2588 % 25B0 % 25 E 5 % 25BA % 2595 -% 25 E 5 % 259 C % 25B0 % 25 E 4 % 25 B 8 % 25 A D % 25 E 6 % 25 B 5 % 25 B 7230 % 25 E 6 % 25 B 5 % 25 B 7 % 25 E 8 % 2588 % 25 B 9 % 25 E 7 % 25A 7 % 25 B B % 25 E 6 % 25B0 % 2591 % 25 E 6 % 2598 % 258 E % 25 E 6 % 258 A % 25 B 5 % 25 E 6 % 25 B 3 % 2595 % 25 E 5 % 259 B % 25 B D % 25 E 5 % 259 C % 259 F % 25 E 4 % 25 B C % 25 A 6 & locale = zh _ CN
103 . whatsapp : // send / ? text = % E 6 % 84 % 8 F % E 5 % A 4 % A 7 % E 5 % 88 % A 9 % E 6 % 9 E % 81 % E 5 % 8 F % B 3 % E 6 % 94 % B F % E 5 % B A % 9 C % E 9 % 93 % 81 % E 5 % B F % 83 % E 4 % B 8 % 80 % E 6 % 8 B % 92 % E 5 % 88 % B0 % E 5 % B A % 95 % 20 % E 5 % 9 C % B0 % E 4 % B 8 % A D % E 6 % B 5 % B7230 % E 6 % B 5 % B 7 % E 8 % 88 % B 9 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 6 % 98 % 8 E % E 6 % 8 A % B 5 % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 9 C % 9 F % E 4 % B C % A 6 % 20 -% 20 https % 3 A % 2 F % 2Frfi . my % 2 F 8 t Z Z . W
104 . https : // web . whatsapp . com / send ? text = % E 6 % 84 % 8 F % E 5 % A 4 % A 7 % E 5 % 88 % A 9 % E 6 % 9 E % 81 % E 5 % 8 F % B 3 % E 6 % 94 % B F % E 5 % B A % 9 C % E 9 % 93 % 81 % E 5 % B F % 83 % E 4 % B 8 % 80 % E 6 % 8 B % 92 % E 5 % 88 % B0 % E 5 % B A % 95 % 20 % E 5 % 9 C % B0 % E 4 % B 8 % A D % E 6 % B 5 % B7230 % E 6 % B 5 % B 7 % E 8 % 88 % B 9 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 6 % 98 % 8 E % E 6 % 8 A % B 5 % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 9 C % 9 F % E 4 % B C % A 6 % 20 -% 20 https % 3 A % 2 F % 2Frfi . my % 2 F 8 t Z Z . W
105 . https : // twitter . com / intent / tweet ? url = https % 3 A % 2 F % 2Frfi . my % 2 F 8 t Z Z . T & via = RFI _ Cn & related = RFI _ Cn & text = % E 6 % 84 % 8 F % E 5 % A 4 % A 7 % E 5 % 88 % A 9 % E 6 % 9 E % 81 % E 5 % 8 F % B 3 % E 6 % 94 % B F % E 5 % B A % 9 C % E 9 % 93 % 81 % E 5 % B F % 83 % E 4 % B 8 % 80 % E 6 % 8 B % 92 % E 5 % 88 % B0 % E 5 % B A % 95 % 20 % E 5 % 9 C % B0 % E 4 % B 8 % A D % E 6 % B 5 % B7230 % E 6 % B 5 % B 7 % E 8 % 88 % B 9 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 6 % 98 % 8 E % E 6 % 8 A % B 5 % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 9 C % 9 F % E 4 % B C % A 6 & lang = zh - c n
106 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41352 - 7415TM P . html
107 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41352 - 7415TM P . html
108 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20221107 -% E 8 % 8 B % B 1 % E 9 % A 6 % 96 % E 7 % 9 B % B 8 % E 8 % 8 B % 8 F % E 7 % B A % B 3 % E 5 % 85 % 8 B % E 8 % A 1 % A 8 % E 7 % A 4 % B A % E 6 % 84 % B F % E 4 % B 8 % 8 E % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 9 C % A 8 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 9 % 97 % A E % E 9 % A 2 % 98 % E 4 % B 8 % 8 A -% E 5 % A F % 86 % E 5 % 88 % 87 % E 5 % 90 % 88 % E 4 % B D % 9 C
109 . file : // localhost / cn / % E 4 % B 8 % A D % E 5 % 9 B % BD / 20221109 - 20 % E 5 % A 4 % A 7 % E 5 % 90 % 8 E % E 4 % B 8 % 8 E % E 6 % B 8 % 8 5 % E 9 % 9 B % B 6 -% E 8 % A E % B 8 % E 5 % A 4 % 9 A % E 4 % B 8 % A D % E 5 % 9 B % B D % E 6 % 9 C % 89 % E 9 % 92 % B 1 % E 4 % B A % B A % E 6 % 83 % B 3 % E 7 % A 7 % B B % E 6 % B0 % 91
110 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221028 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 8 % B F % 9179 -% E 6 % B0 % 91 % E 4 % B C % 97 % E 8 % A E % A 4 % E 4 % B 8 % B A % E 6 % 94 % B F % E 5 % B A % 9 C % E 9 % A 9 % B 1 % E 9 % 80 % 90 % E 9 % 9 D % 9 E % E 6 % B 3 % 95 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 4 % B 8 % 8 D % E 5 % A 4 % 9 F % E 6 % 9 C % 89 % E 6 % 95 % 88 % E 7 % 8 E % 87
11 1 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230107 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 7 % A 4 % B E % E 4 % B C % 9 A % E 5 % 85 % 9 A % E 9 % 80 % 89 % E 4 % B 8 % B E -% E 4 % B A % 89 % E 8 % A E % A E % E 7 % 84 % A 6 % E 7 % 82 % B 9 % E 6 % 98 % A F % E 8 % A 6 % 81 % E 4 % B 8 % 8 D % E 8 % A 6 % 81 % E 4 % B 8 % 8 E % E 6 % A 2 % 85 % E 9 % 83 % 8 E % E 9 % 9 B % 84 % E 7 % B B % 93 % E 7 % 9 B % 9 F
11 2 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230106 - 2022 -% E 5 % B 9 % B 4 % E 5 % 9 F % 83 % E 8 % 8 F % B 2 % E 5 % B0 % 94 % E 9 % 93 % 81 % E 5 % A 1 % 94 % E 5 % 8 F % 82 % E 8 % A 7 % 82 % E 7 % 8 E % 87 % E 6 % 8 E % A 5 % E 8 % B F % 91 % E 6 % 96 % B0 % E 5 % 86 % A0 % E 7 % 96 % AB % E 6 % 83 % 85 % E 5 % 89 % 8 D % E 6 % B0 % B 4 % E 5 % B 9 % B 3
11 3 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230106 -% E 9 % A 9 % AC % E 5 % 85 % 8 B % E 9 % B E % 99 % E 8 % A 1 % A 8 % E 6 % 80 % 81 % E 4 % B A % 86 -% E 4 % B 8 % 8 D % E 5 % 90 % 8 C % E 6 % 84 % 8 F % E 7 % A 6 % 81 % E 6 % A D % A 2 % E 6 % 98 % 9 F % E 6 % 9 C % 9 F % E 5 % A 4 % A 9 % E 7 % 8 B % A 9 % E 7 % 8 C % 8 E -% E 7 % 94 % 9 F % E 6 % 80 % 81 % E 9 % 83 % A 8 % E 9 % 95 % B F % E 5 % B0 % B 4 % E 5 % B0 % AC
114 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230105 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % B0 % 86 % E 6 % 8 F % 90 % E 4 % B E % 9 B % E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 8 % 87 % A A % E 5 % 88 % B 6 % E 4 % B E % A 6 % E 5 % A F % 9 F % E 5 % 9 D % A 6 % E 5 % 85 % 8 B % E 8 % B D % A 6 - a mx - 10 - r c
115 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230104 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 6 % 9 C % B A % E 5 % 9 C % BA -% E 6 % 9 D % A 5 % E 8 % 87 % A A % E 4 % B 8 % A D % E 5 % 9 B % B D % E 4 % B 9 % 98 % E 5 % A E % A 2 % E 6 % 9 C % 89 -% E 4 % B 8 % 8 9 % E 5 % 88 % 86 % E 4 % B 9 % 8 B % E 4 % B 8 % 80 % E 6 % B 5 % 8 B % E 8 % A F % 95 % E 5 % 91 % 88 % E 9 % 98 % B 3 % E 6 % 80 % A 7
116 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230104 -% E 5 % 9 B % A0 % E 4 % B 8 % B A % E 4 % B 8 % A D % E 5 % 9 B % B D % E 7 % 96 % AB % E 6 % 83 % 85 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 7 % A A % 81 % E 7 % A 6 % 81 % E 7 % B D % 91 % E 8 % B 4 % A D % E 5 % 9 B % A 4 % E 4 % B 9 % B0 % E 6 % 89 % 91 % E 7 % 83 % A D % E 6 % 81 % A F % E 7 % 97 % 9 B % E 8 % 8 D % A F
117 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230103 -% E 8 % A 7 % 86 % E 9 % A 2 % 91 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 9 % 80 % 80 % E 4 % B C % 91 % E 6 % 94 % B 9 % E 9 % 9 D % A 9 -% E 9 % 87 % 8 D % E 4 % B C % B0 % E 6 % 9 C % A A % E 6 % 9 D % A 5 % E 9 % 80 % 80 % E 4 % B C % 91 % E 4 % B A % B A % E 5 % 91 % 98 % E 7 % 9 A % 84 % E 6 % 9 C % 80 % E 4 % B D % 8 E % E 5 % 85 % B B % E 8 % 80 % 81 % E 9 % 87 % 91
118 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230102 - 2023 % E 5 % B 9 % B 4 % E 4 % B C % 8 A % E 5 % A 7 % 8 B % E F % B C % 8 C % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 6 % B0 % 94 % E 6 % B 8 % A 9 % E 5 % B0 % B 1 % E 8 % B F % 9 C % E 8 % B 6 % 85 % E 6 % A D % A 3 % E 5 % B 8 % B 8
119 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230101 -% E 5 % B 7 % B 4 % E 9 % B B % 8 E % E 9 % A 6 % 99 % E 6 % A 6 % A D % E 4 % B 8 % B D % E 8 % 88 % 8 D % E 5 % A 4 % A 7 % E 9 % 81 % 93 % E 7 % 99 % B E % E 4 % B 8 % 87 % E 4 % B A % B A % E 5 % B A % 86 % E 6 % 96 % B0 % E 5 % B 9 % B 4
120 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221230 -% E 8 % B 7 % A 8 % E 5 % B 9 % B 4 % E 5 % A 4 % 9 C -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 8 A % A 8 % E 5 % 91 % 989 % E 4 % B 8 % 87 % E 5 % 90 % 8 D % E 8 % A D % A 6 % E 5 % A F % 9 F % E 5 % 92 % 8 C % E 5 % A E % A A % E 5 % 85 % B 5 % E 7 % B B % B 4 % E 6 % 8 C % 81 % E 7 % A 7 % A 9 % E 5 % B A % 8 F
12 1 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221230 -% E 9 % A 9 % AC % E 5 % 85 % 8 B % E 9 % B E % 99 % E 8 % A 6 % 81 % E 6 % B 1 % 82 % E 9 % 87 % 87 % E 5 % 8 F % 96 % E 6 % 8 E % A A % E 6 % 96 % B D % E 5 % B A % 94 % E 5 % A F % B 9 % E 6 % 9 D % A 5 % E 8 % 87 % A A % E 4 % B 8 % A D % E 5 % 9 B % B D % E 6 % 97 % 85 % E 5 % A E % A 2
12 2 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221229 -% E 7 % A B % 8 B % E 9 % 99 % B 6 % E 5 % A E % 9 B % E 8 % B 4 % A D % E 4 % B 9 % B018 % E 9 % 97 % A 8 % E 5 % 87 % A F % E 6 % 92 % 92 % E 7 % 81 % A B % E 7 % 82 % A E
12 3 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221225 -% E 5 % B 7 % B 4 % E 9 % B B % 8 E % E 5 % B A % 93 % E 5 % B0 % 94 % E 5 % B E % B 7 % E 4 % B A % B A % E 9 % 81 % 87 % E 5 % A E % B 3 % E 6 % A 1 % 88 % E 5 % A B % 8 C % E 5 % 87 % B 6 % E 7 % 97 % 85 % E 6 % 80 % 81 % E 4 % B B % 87 % E 6 % 81 % A 8 % E 7 % A 7 % B B % E 6 % B0 % 91
