   #[1]alternate

   [2]网易首页
   [3]应用
     * [4]网易新闻
     * [5]网易公开课
     * [6]网易高考智愿
     * [7]网易红彩
     * [8]网易严选
     * [9]邮箱大师
     * [10]网易云课堂

   快速导航
     * [11]新闻
     * [12]国
     * [13]国
     * [14]评论
     * [15]军事
     * [16]王三三

     * [17]体育
     * [18]NBA
     * [19]CBA
     * [20]综合
     * [21]中
     * [22]国际足球
     * [23]英
     * [24]西甲
     * [25]意甲

     * [26]娱乐
     * [27]明星
     * [28]图片
     * [29]电影
     * [30]电视
     * [31]音乐
     * [32]稿事编辑部
     * [33]娱乐FOCUS

     * [34]财经
     * [35]股票
     * [36]行
     * [37]新股
     * [38]金融
     * [39]基金
     * [40]商业
     * [41]理财

     * [42]汽车
     * [43]购车
     * [44]行
     * [45]车型库
     * [46]新能源
     * [47]行业

     * [48]科技
     * [49]通信
     * [50]IT
     * [51]互联网
     * [52]特别策划
     * [53]网易智能

     * [54]时尚
     * [55]亲子
     * [56]艺术
     * [57]文化

     * [58]手机 / [59]数码
     * [60]移动互联网
     * [61]惊奇科技
     * [62]易评机

     * [63]房产 / [64]家
     * [65]北京房产
     * [66]上海房产
     * [67]广州房产
     * [68]全部分站
     * [69]楼盘库
     * [70]家具
     * [71]卫浴

     * [72]旅游
     * [73]户外
     * [74]美食
     * [75]专题

     * [76]教育
     * [77]移民
     * [78]留学
     * [79]外语
     * [80]高考

   [81]查看网易地图
   [82]登录
   [83]注册免费邮箱
     * [84]注册VIP邮箱（特权邮箱，付费）
     * [85]免费下载网易官方手机邮箱应用

   安全退出
     * [86]移动端
       [87][topapp.jpg]
     * [88]网易公开课
          + [89]TED
          + [90]中国大学视频公开课
          + [91]国际名校公开课
          + [92]赏课·纪录片
          + [93]付费精品课程
          + [94]北京大学公开课
          + [95]英语课程学
     * [96]网易严选
          + [97]新人特价
          + [98]9.9专区
          + [99]新品热卖
          + [100]人气好物
          + [101]居家生活
          + [102]服饰鞋
          + [103]母婴亲子
          + [104]美食酒水
     * [105]支付
          + [106]一卡通充值
          + [107]一卡通购买
          + [108]我的网易支付
          + [109]网易智
          + [110]网易跨境支付
     * 邮箱
          + [111]免费邮箱
          + [112]VIP邮箱
          + [113]企业邮箱
          + [114]免费注册
          + [115]客户端下载

   [116]网易首页 > [117]网易号 > 正文 [118]申请入驻

放弃移民，卖房捧红郭富城，痴情30年仍未嫁，梁美薇如今后悔吗？

   2022-12-06 13:55:56　来源: [119]娱乐影视万汇 [ipLocation.f6d00eb.svg] 山东
   [120]举报
   [121]0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2021年，在吴孟达告别仪式上，有很多明星以双人名义送上花篮。

   周润发夫妇、苗侨伟戚美珍夫妇等。

   其中郭富城花篮上的署名格外亮眼。

   “郭富城、小美”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F433f1ce9j00rmgggr
   00jhc000hs00dcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fc99b6132j00rmgggq
   0023c000hs00fcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   按规矩来说，男方后面跟着的应该是家眷。

   而郭富城妻子叫方媛，小美也不是方媛小名。

   显然，小美是另外一个女人。

   郭富城既然有妻子，为什么在本该写妻子名字的地方，写上另外一个女人的名字？

   难道小美真的是城城“大房”？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F2bd457e3j00rmgggr
   00ewc000hs00csm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   01

   香港的朋友们都说小美才是城城“大老婆”。

   小美原名梁美薇。

   四大天王张学友的妻子叫罗美薇。

   更巧的是，梁美薇和罗美薇出自同一所学校。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe7e66f9cj00rmgggq
   0030c000hs00m0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   这也许就是冥冥之中自有天意。

   梁美薇相貌平平，在圈里算不上美女。

   可就是这样一个女孩，却能成为张国荣、刘德华、黎明、张学友人生路上非常重要的女人。

   张国荣称她为：

   “她是我在圈内众多好友中，最特别的一个。”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Faf868c63j00rmgggq
   0018c000hs00awm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   梁美薇的一生颇具传奇色彩。

   温柔的外表下，藏着一颗男儿心，

   她能在男性垄断的市场里，开辟出一条自己的道路。

   梁美薇从新闻系毕业后，想去TVB面试记者岗位。

   奈何一张婴儿肥的脸太可爱，没有气场，面试官便将她分到少儿栏目组。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7f798748j00rmgggq
   000oc000hs00inm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   梁美薇当然不愿意，无奈只能收拾东西离场。

   因为她离场比较早，正好赶上隔壁《劲歌金曲》正在招助理。

   梁美薇阴差阳错进到《劲歌金曲》打杂。

   这一年，梁美薇24岁。

   与此同时，19岁的郭富城被朋友拉到TVB舞蹈训练班参加考试。

   梁美薇和郭富城的缘分就此开始。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5dfd31c3j00rmgggq
   001vc000hs00oim.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   02

   说梁美薇一开始在节目组“打杂”一点也不为过。

   因为她专业不对口，只能老老实实帮别人打下手。

   整理材料，收拾道具等等。

   如果梁美薇的能力止步于此，恐怕郭富城这辈子都不会和她相识。

   好在是金子总会发光，梁美薇的才华马上就要被发掘了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7e46718cj00rmgggq
   0010c000hs00g0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   1984年，麦洁文被她填词人放了鸽子。

   公司临时找不到填词人，临时拉过来梁美薇顶替。

   梁美薇写词简单明了，不过分修饰，却能抓人眼球。

   凭借这一优点，成功让领导记住了她。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F99e49eb3j00rmgggq
   000rc000hs00blm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   1986年，公司领导和罗文在会议室正在为罗文筹备新专辑。

   梁美薇此时还只是小助理，没有资格进入会议室，

   她只能趴在门口偷听。

   当时罗文还有一首歌没填词，正好领导看到梁美薇，

   便指给罗文看：“就她吧，她上过大学，识字！”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Ffeaafa3aj00rmgggq
   0013c000hs008om.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文看着这个女孩，心有余悸。

   当时乐坛几乎全是男填词人，他不相信一个小女孩能写出多沧桑多成熟的歌词。

   罗文：“你会写词吗？”

   梁美薇：“会，我写过！”

   罗文：“你什么时候能给我？”

   梁美薇：“明天给你！”

   罗文：“明天？”

   梁美薇：“对！”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F8b6556ccj00rmgggq
   000gc000hs00bfm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文只当小姑娘不知天高地厚，说得大话而已。

   结果梁美薇真的很用心去写了。

   下班路上梁美薇就拿出笔记本开始写词，

   其实她当时也很烦躁，也没有灵感。

   可时间紧急，她又不得不写，她怕万一时间一长，罗文就找别人填词了。

   那天她在公交车上，头靠着车窗，内心五味杂陈，又无处诉说。

   于是写下开头那句歌词：

     “无言轻倚窗边凝望 雨势急也乱 似个疯汉 满肚郁结 怒骂着厌倦”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F19df2aefj00rmgggq
   000rc000hs00brm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   第二天，梁美薇准时交给罗文歌词。

   罗文看着歌词说不出话，他不敢相信这既然是20多岁小姑娘写出来的。

   这首歌就是《几许风雨》。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fd7ecb8bdj00rmgggq
   000vc000hs00i0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   《几许风雨》发行后，罗文拿下十大中文金曲奖。

   小美拿下十大中文金曲奖最佳填词奖。

   罗文音乐事业再攀高峰。

   自此，小美的光芒被圈内众多歌手看到。

   从此找小美填词的数不胜数，小美更是一字千金，可以说是“一词难求”。

   彻底颠覆圈内只有男填词人的印象。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F80e12592j00rmgggq
   001lc000eg00jcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文从此和小美成为好友，还亲自带小美拍MV。

   哥哥张国荣很喜欢罗文，也很喜欢《几许风雨》，便托罗文将小美介绍给他。

   小美很有自己的想法，不想填词的时候就不接工作。

   所以张国荣找她填词，也不是那么容易。

   就算你是大咖，也得拉下脸请这位小姑娘帮你填词。

   况且当时小美对张国荣有点意见，虽然她很欣赏张国荣，

   可那几年张国荣太红了，年少得志难免会有点傲气。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe586bea3j00rmgggq
   001tc000hs00aim.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   不过最后小美还是答应了帮他填词。

   小美填完词交给张国荣时，张国荣脾气立马就上来了，就差把小美和歌词一起轰出去。

   因为小美歌词里有这样一句词：

     “不冷静，爱自由，或会忘形。”

   张国荣也能感觉到歌词在说他，甚至是在讽刺他。

   小美看出张国荣很生气，立马解释说：

     “我眼中的你走红后确实有些轻狂，但我知道你人是好的，只是太年轻，控制不住自己，你要改一改。”

   后来张国荣专门写了一封道歉信给小美。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9cc4de70j00rmgggq
   0016c000de00gom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   他在信中承认自己走红后有些迷失方向。

   况且走红后，身边没有一个人说真话，没人敢指出他的错误，小美还是第一个。

   张国荣这样形容小美：

     “她是我认识的朋友当中，仍然可以维持自知自觉的一位，我会珍惜这样一个朋友!”

   从此之后，张国荣收起脾气，平和对待身边每一个人。

   这首歌也收录在张国荣专辑《爱火》里，歌名为《有谁共鸣》。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fb1d2e460j00rmgggq
   0014c000hs00i9m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   《有谁共鸣》拿下当年十大劲歌金曲奖。

     抬头望星空一片静
     我独行 夜雨渐停
     无言是此刻的冷静
     笑问谁 肝胆照应
     风急风也
     告知变幻是无定
     未明是我苦笑却未停
     不信命 只信双手去苦拼
     矛盾是无力去暂停
     可会知 我心里困倦满腔
     夜阑静 问有谁共鸣
     从前是天真不冷静
     爱自由 或会忘形
     明白是得失总有定
     去或留 轻松对应
     孤单中颤抖
     可知我实在难受
     问谁愿意失去了自由
     想退后 心里知足我拥有
     前去亦全力去寻求
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣
     孤单中颤抖
     可知我实在难受
     问谁愿意失去了自由
     想退后 心里知足我拥有
     前去亦全力去寻求
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F352f310ej00rmgggq
   000lc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   03

   到这时，小美才意识到，当初自己面试记者没通过也许是天意。

   如果她从事大学学的新闻专业，不见得比当填词人更合适。

   短短两年，小美就在香港乐坛拥有一席之地。

   陆陆续续帮张学友、刘德华、黎明、beyond、谭咏麟、林忆莲、周慧敏等人填词。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F58e45b62j00rmgggq
   001ac000hs00ddm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   小美的歌词风格多变。

   为beyond填词很励志、热血，代表作有《真的爱你》、《不再犹豫》。

   为林忆莲填词柔情似水，代表作有《长街的一角》、《邂逅》。

   为刘德华填词充满江湖情谊，比如《一起走过的日子》。

     有你有我有情有生有死有义
     多少风波都愿闯
     只因彼此不死的目光
     有你有我有情有天有海有地
     不可猜测总有天意
     才珍惜相处的日子
     道别话亦未多讲
     只抛低这个伤心的汉子

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fee005f3cj00rmgggq
   000kc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   5年内，小美从一个打杂的新人，成为业界知名填词人。

   而另一边的郭富城，从19岁到24岁，依旧是籍籍无名的伴舞。

   在电视剧里跑龙套，在MV里当伴舞。

   这5年里，小美和郭富城打过几次交道。

   小美觉得郭富城适合当歌手，劝他不要再做伴舞，还答应可以帮他填词。

   不过郭富城当时没有听进去，依然在各个舞台跑龙套。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F785b8426j00rmgggq
   001tc000hs00cem.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   直到1990年，郭富城跑到t湾当广告替补，

   恰好主角没来，郭富城才得到一次演男一号的机会。

   运气来了挡也挡不住，

   就这一次，郭富城火了。

   广告中清澈稚嫩的郭富城，直接点燃少女的芳心。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7a8d8dc9j00rmgggq
   000cc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fa9cc87a9j00rmgggq
   000dc000b4006hm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   眼尖的唱片公司老板立马把叫他来演唱《对你爱不完》。

   这首歌足以改变一个人的命运。

   郭富城凭借这首歌火遍全国。

   “郭富城同款发型”遍布在大街小巷每一个发廊。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F32aca482j00rmgggq
   000vc000hs00cvm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而此时，郭富城和TVB的合约还没到期。

   刚走红就惹上官司，郭富城一下就慌了阵脚。

   愁苦难眠之下，郭富城联系到梁美薇。

   梁美薇已经功成名就，在圈内人脉广泛。

   郭富城希望梁美薇可以帮帮他。

   而梁美薇已经隐退，即将移民到加拿大。

   郭富城一个电话，让她再也没能隐退，又重新杀回娱乐圈。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9e6898c9j00rmgggr
   000rc000hs00htm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   小美还不惜与老东家为敌，站出来替郭富城“挡枪”。

   从那天起，大家都说小美因为爱情牺牲了自己事业。

   不久后，小美成立“小美工作室”。

   近30年来，只签下郭富城一个艺人。

   小美工作室与其他公司不同，

   在小美这里，他不用拼命为公司赚钱，他可以想做什么就做什么。

   而圈里其他艺人是没有这个待遇的，

   无论大咖还是小咖，和公司打官司的不在其数。

   跟他们相比，郭富城幸运太多。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F64078151j00rmgggq
   0015c000dw00kbm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   与其说小美是郭富城老板，不如说小美是郭富城背后的“靠山”、“避风港”。

   小美无条件支持郭富城所有梦想。

   重回娱乐圈后，小美本可以在填词界有更大的发展，

   可是她拒绝所有歌手递过来的橄榄枝，全心全意只为郭富城的前途奔波。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F280a3946j00rmgggr
   009hc000f20090m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   04

   郭富城想开演唱会，小美忙前忙后联系场地。

   郭富城想拍戏，小美帮他对接所有资源。

   郭富城想谈恋爱，小美帮他应对媒体。

   郭富城买豪车、养马，花销巨大。

   小美就变卖房产，拿出1700万给他花。

   而她自己却靠以前填词的版税度日。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F40a72029j00rmgggr
   00cdc000hs00dum.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   郭富城领奖时，在台上单独点名：

   “我要感谢我的小美人！”

   台下同行都在起哄，张学友和黎明笑的太明显。

   [58e3417fg00rmgggr03a2c000gf00chm.gif]

   港媒一向很敢说，都称小美为“城城大房”。

   小美也回应过此事“我和城城不存在恋事，只是姐弟之情。”

   小美一直是很平静的人，如她气质一样沉稳、优雅。

   1999年，城城在澳洲深陷桃色风波。

   当事人将酒店录像卖给媒体，

   城城乱了阵脚。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9db38d70j00rmgggq
   001qc000hs00anm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   关键时刻小美站出来保护他，

   小美跑到澳洲法院打官司，禁止视频以任何方式传播。

   在香港，艺人有什么事是要开发布会的，

   不是在社交平台发一则声明这么简单的事。

   发布会小美全程筹备，坐在城城跟前帮他应对。

   提醒他该说什么，不该说什么。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F71471678j00rmgggq
   000wc000hs009tm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   一场发布会下来，最累的不是城城，是小美。

   虽然发布会也开了，官司也赢了。、

   但口碑全面崩塌。

   城城直接被移除“十大杰出青年”候选名单。

   专辑销量从几十万张跌倒几千张。

   可城城还是没记住这次教训。

   2014年，城城再次陷入桃色风波。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe9782f2ej00rmgggr
   00a4c000hs00avm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   女大学生曝光郭富城录音和通讯记录，

   小美再次站出来替他公关，

   对外称：

   “有人陷害他，不知道是不是得罪了人。”

   05

   尽管如此，小美都没有开口骂过任何人。

   直到熊黛林的出现。

   熊黛林是郭富城气势最猛的女友。

   轰动一时的“赌城33小时”，让熊黛林坐稳“城嫂”位置。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fce848cd1j00rmgggq
   0037c000hs00lpm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而这边港媒传出小美用“鸡精”形容对方。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F59f8052cp00rmgggr
   001tc000hs002zm.png&thumbnail=660x2147483647&quality=80&type=jpg]

   再到熊黛林生日时，又被媒体传出熊黛林在郭富城家中14小时未出。

   被港媒称为“攻城14小时”。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5c0793afj00rmgggq
   0019c000hs00dgm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   第二天，小美社交平台发布一段文字：“垃圾和垃圾确实是配对的”后面还配了两坨屎。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F38c5857dp00rmgggq
   001ac000hs002xm.png&thumbnail=660x2147483647&quality=80&type=jpg]

   虽然熊黛林气势很猛，但城城择偶标准从未改变。

   “年轻，漂亮，年轻”

   钟丽缇、叶蕴仪、袁洁莹、陈德容等女星，个个年轻漂亮。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7b65a533j00rmgggq
   0013c000hs009rm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   7年后，郭富城宣布与熊黛林分手。

   2017年，52岁的城城和30岁的网红方媛结婚。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F589d9284j00rmgggq
   001hc000hs00i6m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   结婚当天，方媛沦为全港笑话。

   天王的婚礼十分简单，只邀请了十桌客人。

   婚宴饭店也不豪华，方媛的秀禾也是不知名品牌。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fff5328c7j00rmgggr
   007qc000fo0095m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   婚后方媛也无权支配郭富城财产，

   郭富城财产全权交给小美打理。

   方媛每个月领取固定生活费。

   而小美对方媛十分关照，帮她带娃，帮她应对媒体。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F4787b8d6j00rmgggr
   009lc000ho007sm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   郭富城和方媛父母聚餐也会带上小美。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fdd6d850cj00rmgggr
   00bpc000hs00eqm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   06

   今年五月，小美父亲离世。

   葬礼上，郭富城为小美父亲扶灵，送老人最后一程。

   并且带妻子方媛、两个女儿以及岳母出席葬礼。

   小美父亲在郭富城心中的份量不言而喻。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F0630ba1dj00rmgggr
   00b9c000hr00avm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   在缅怀小美父亲的纪念册上，有很多老先生生前好友和亲人。

   而郭富城出现在家人那一页。

   这一页分别是老先生的女儿、女婿、外甥、郭富城。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5e8483d5j00rmgggr
   003rc000hs00clm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   今年小美已经61岁，无伴侣、无儿女。

   小美是郭富城的专属填词人。

   小美的人生也“专属”于郭富城。

   她放弃自己原有的企划，放弃自己的人生。

   30年没恋爱，没结婚，没生子。

   整个人生都献给郭富城。

   在此期间，郭富城是一项没落。

   恋爱、结婚、生子。

   每个环节都有小美，每个环节都不是小美。

   小美见证了郭富城人生中每个重要环节。

   郭富城和小美都是彼此人生中最重要的人。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   [122]返回网易首页 [123]下载网易新闻客户端
   相关推荐
   热点推荐
     * [124][355cf417j00rni5ch002md000ku00fmp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[125]方媛分享全家福，57岁郭富城扮圣诞老人，豪宅装修简约像出租风
       方舟先生 2022-12-26 22:28:18
       [126]334 跟贴 334
     * [127][81977858j00rnfzb10017d000jw00hfp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[128]刘德华遇上大无语事件，出席活动被女网红蹭热度，挽起胳膊就摆拍
       海洋里的娱乐 2022-12-25 18:18:53
       [129]116 跟贴 116
     * [130][9802de6cj00rnl16m0028d000sm00m2p.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[131]方媛：最寒酸的天王嫂，深夜在浴缸带货，还只能带孩子坐经济舱
       地表最强胖橘 2022-12-28 11:47:46
       [132]53 跟贴 53
     * [133][YU6S57w0X_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[134]都这个时候了还吃东西，你是真心大啊！
       沐沐影视集 2022-12-25 09:34:50
       [135]0 跟贴 0
     * [136][s1xJoFhRG_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[137]肖战本人好
       元爸体育 2022-12-29 02:38:36
       [138]2 跟贴 2
     * [139][E9WDN4McT_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[140]我为了你，连升职的机会都没有
       新片速递员 2022-12-27 11:26:28
       [141]0 跟贴 0
     * [142][guPhCVvpS_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[143]天哪……完全理解当年惠红英采访时全程不看镜头！
       娱乐不停八卦不止 2022-12-29 14:38:45
       [144]22 跟贴 22
     * [145][JFLYkPbyE_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[146]男子一身肌肉能撑破衣服，所以女子才喜欢他
       美豆看剧 2022-12-28 17:36:44
       [147]0 跟贴 0
     * [148][PVFY3QI5y_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[149]小伙和女子终于结婚，没想到悲剧也开始上演了
       小海螺放映厅 2022-12-25 06:03:51
       [150]0 跟贴 0
     * [151][naxSzY87P_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[152]被妻女找上门，具俊晔被扯下最后“遮羞布”，大S也没料到这样快
       欢孬说娱 2022-12-29 01:39:25
       [153]1 跟贴 1
     * [154][0J2drlxRvMGfXUlmX6w0OzA1Z6SmG4870jhupg8cm.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[155]张兰又在直播间爆出了一个猛料，这次是关于孙女小玥和具俊晔的！
       超能游戏 2022-12-27 14:20:27
       [156]124 跟贴 124
     * [157][c3e00075j00rnmsrc000vd000s500e2p.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[158]10年前成都，刘强东半夜遇到一个卖唱歌手，一时兴起友情演出一把
       妖麟杂谈 2022-12-29 10:40:31
       [159]411 跟贴 411
     * [160][three702d0c9e1e6j00rnnkrn00brc000jn00cjg.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[161]6位内娱“木头美人”，个个华而不实，空有皮囊却无灵气
       世事娱乐 2022-12-29 20:46:15
       [162]34 跟贴 34
     * [163][three8293851da5dj00rnnl4r0017d000u000jvm.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[164]张柏芝第三胎亲子鉴定结果
       种花家的可欣 2022-12-29 20:53:32
       [165]0 跟贴 0
     * [166][three392e2eb8afdj00rnnklo001oc000hs00s6g.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[167]陈佩斯一家六口被确诊！高烧40度照顾四个儿女，两小时后奇迹退烧
       娱乐不停八卦不止 2022-12-29 20:41:58
       [168]0 跟贴 0
     * [169][three44030913851j00rnnl1i000od000hs00bap.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[170]朱军正式宣布回到央视上班！路边晒自拍庆祝回归，或将有望春晚见
       王国平减脂好物 2022-12-29 20:58:55
       [171]2 跟贴 2
     * [172][t8qRVNecO_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[173]经典丧尸电影，威尔史密斯不容错过的大作！
       探长日记 2022-12-25 18:34:31
       [174]85 跟贴 85
     * [175][o32aWVKiN_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[176]当你娶了广东的女孩
       苗苗冷知识 2022-12-27 00:45:37
       [177]168 跟贴 168
     * [178][7Rjr4ya1z_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[179]肖战和杨紫到底是什么关系？这无法证明不过两人的互动真的很甜蜜
       喜银笑乐 2022-12-28 16:21:50
       [180]6 跟贴 6
     * [181][befa7566j00rnkv2w001rc000rs00iym.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[182]87岁京剧名家张曼玲病逝，家属发讣告，与张国荣结忘年交情同母子
       娱珈歪歪鱼 2022-12-28 09:42:36
       [183]246 跟贴 246
     * [184][IkgQfzFw1_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[185]没想到刚上映就火到国外，这特效值得一看
       无法明明情感 2022-12-28 18:37:41
       [186]135 跟贴 135
     * [187][Kc8o7ZM9W_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[188]岳云鹏徒弟爆料有岳云鹏把柄，孙越是越听越起劲，都要花钱捧红他
       恰同学少年录像 2022-12-27 06:01:14
       [189]1 跟贴 1
     * [190][GIfkjxwBV_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[191]大妈相亲见面就谈钱，一把年纪了还想吃青春饭，红娘都看不下去了
       人文语 2022-12-25 11:01:41
       [192]0 跟贴 0
     * [193][7DSXkRvNH_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[194]小宝不哭，战哥还不能光明正大的抱抱
       小王子情感 2022-12-27 15:40:00
       [195]0 跟贴 0
     * [196][9zgjEalBp_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[197]年轻的时候是我不懂事，我给他道歉
       以沫看剧 2022-12-28 12:34:12
       [198]69 跟贴 69
     * [199][Nh5E76FwW_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[200]江苏十三太保之新晋“十三妹”，该来的总会来的！原声
       西西科普 2022-12-25 09:08:31
       [201]15 跟贴 15
     * [202][XguKckfHd_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[203]娜娜想见过父母再决定，而刘飞态度也丝毫未变，娜娜果断做出选择
       娜娜的乡村生活 2022-12-29 14:04:49
       [204]0 跟贴 0
     * [205][2f89c5b4j00rnn3zp0019d000hs00dcp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[206]大小S互扇巴掌？向太嫌弃萧敬腾？范丞丞拿大饼？王冰冰被替代？
       八卦疯批 2022-12-29 14:55:45
       [207]39 跟贴 39
     * [208][2cqeAKn63_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[209]广东人请假的奇怪理由。你们还有过什么奇葩理由呢
       雨诗资讯 2022-12-27 00:18:24
       [210]7 跟贴 7
     * [211][three4860d4e7761j00rnjbrz001ud000zk00l2p.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[212]张兰霸气回怼S妈，坊间又出传闻，大S流产的三胎孩子生父是具俊晔
       搞笑王者漫画 2022-12-27 13:41:18
       [213]7 跟贴 7
     * [214][777e1b28p00rnn9ld0040c0009c0070c.png&thumbnail=140y88&quality
       =80&type=jpg]

[215]工信部：布洛芬和对乙酰氨基酚日产量较月初翻了超4倍
       财联社 2022-12-29 16:15:10
       [216]15688 跟贴 15688
     * [217][7c469aa1j00rnl7zw000uc000hs00m3m.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[218]林晓峰落马，曾任温州市委副书记、政法委书记，因违纪违法被查
       记者阿凯 2022-12-28 14:14:49
       [219]1 跟贴 1
     * [220][QtLHUpuCb_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[221]这是我见过最牛的车灯
       热血汽车资讯 2022-12-25 14:31:10
       [222]147 跟贴 147
     * [223][three86134e905a0j00rjpva8002cc000zk00nom.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[224]能把“丑闻缠身”的童瑶捧红，富商王冉到底有多厉害
       恰同学少年录像 2022-12-26 11:40:02
       [225]5 跟贴 5
     * [226][TDCigqbar_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[227]演出前韩国人以为是小歌手，没想到竟是中国顶级唱将，全场听懵了
       A柚子的娱乐趣闻 2022-12-27 19:21:57
       [228]51 跟贴 51
     * [229][jaIOblgz4_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[230]粤语原声：我渣烂车一样赢距地
       鱼乐真香 2022-12-26 07:41:33
       [231]1 跟贴 1
     * [232][RhNEZm5G8_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

[233]【搞笑动画】只要工厂不倒，我是不会走的
       击鼓传花 2022-12-26 20:48:13
       [234]0 跟贴 0
     * [235][YXgDfpAJkBZ9dQnYjQ6ZxrYNhEzyWLHD0ji3h2qvo.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[236]陶斯亮为辉瑞站台的原因，辉瑞曾为陶斯亮的基金会捐款160万元！
       世界图影 2022-12-29 10:29:39
       [237]2037 跟贴 2037
     * [238][three45406c01617j00rnj4id0013c000ku00fnm.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[239]大S最后的体面也被揭开了，经纪人：希望大S能学会做人
       高书行说一说 2022-12-27 11:04:49
       [240]73 跟贴 73
     * [241][three2101fc603a5j00rnhduq000oc000hs00cxc.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[242]许家印太牛了！恒大集团债务危机还未解除，他却有望东山再起！
       冯清怡娱乐说 2022-12-26 12:30:29
       [243]72 跟贴 72

   [244]俄乌战争，世界上为什么没有一个国家旗帜鲜明的去支持俄罗斯？

[245]俄乌战争，世界上为什么没有一个国家旗帜鲜明的去支持俄罗斯？

   军事观奇闻
   2022-12-28 16:46:51
   [246]转阴了，建议大家：少吃梨子和牛肉，多吃4样，增营养助力恢复

[247]转阴了，建议大家：少吃梨子和牛肉，多吃4样，增营养助力恢复

   小谈食刻美食
   2022-12-25 22:18:50
   [248]2020年毒株又回来了？武汉疾控回应

[249]2020年毒株又回来了？武汉疾控回应

   看看新闻Knews
   2022-12-28 16:50:06
   [250]武契奇：科索沃北部塞族人将于29日开始拆除路障

[251]武契奇：科索沃北部塞族人将于29日开始拆除路障

   澎湃新闻
   2022-12-29 10:04:28
   [252]早阳、晚阳，都得变阳？其实有4类人不易感染，很多人并不知晓

[253]早阳、晚阳，都得变阳？其实有4类人不易感染，很多人并不知晓

   三九养生堂
   2022-12-28 19:30:02
   [254]詹姆斯将伤缺3-4周 与之前伤的是同一个膝盖

[255]詹姆斯将伤缺3-4周 与之前伤的是同一个膝盖

   diy我做主
   2022-12-29 12:58:11
   [256]6000人感染后发现：有效抵抗病毒的好办法不是吃药，而是这些！

[257]6000人感染后发现：有效抵抗病毒的好办法不是吃药，而是这些！

   水大叔
   2022-12-16 22:54:18
   [258]他是薄一波的亲家，曾是第一任河南省委书记，71年被开除党籍

[259]他是薄一波的亲家，曾是第一任河南省委书记，71年被开除党籍

   旧时楼台月
   2022-09-20 17:15:02
   [260]闲鱼有得卖，你做个人吧！

[261]闲鱼有得卖，你做个人吧！

   互联网密码
   2022-12-29 01:33:44
   [262]世界上最短的地铁线，已经运营了144年，全程只有600米

[263]世界上最短的地铁线，已经运营了144年，全程只有600米

   福原也爱看球
   2022-12-26 10:58:12
   [264]疫情放开，全面感染，乱了对谁最有好处，很多人要醒醒了

[265]疫情放开，全面感染，乱了对谁最有好处，很多人要醒醒了

   毒眼视线
   2022-12-29 16:55:21
   [266]故事：男朋友说，想把我毛毛刮了

[267]故事：男朋友说，想把我毛毛刮了

   故事小吴
   2022-12-29 16:26:54
   [268]各地重症高峰陆续到来，专家：医院要迅速加强救治和收治力量

[269]各地重症高峰陆续到来，专家：医院要迅速加强救治和收治力量

   健康时报
   2022-12-29 10:26:47
   [270]遵义会议后毛主席下巴突然长出了一颗痣，科学如何解释这个现象？

[271]遵义会议后毛主席下巴突然长出了一颗痣，科学如何解释这个现象？

   燕小姐说历史
   2022-12-25 08:45:12
   [272]林郑月娥：卸任香港特首后，租200平米房子住，一直没在香港买房

[273]林郑月娥：卸任香港特首后，租200平米房子住，一直没在香港买房

   议史纪
   2022-12-22 10:25:21
   [274]核酸退场后，新一轮的“割韭菜”又来了，历史为何总是惊人相似？

[275]核酸退场后，新一轮的“割韭菜”又来了，历史为何总是惊人相似？

   虫书鸟篆
   2022-12-22 10:07:10
   [276]我们需要担心新冠后遗症吗？需要，因为部分人半月后还有症状

[277]我们需要担心新冠后遗症吗？需要，因为部分人半月后还有症状

   荷兰豆爱健康
   2022-12-29 12:28:04
   [278]1937年，飞机失事，他跳伞求生，被十几名日军包围，后来怎样

[279]1937年，飞机失事，他跳伞求生，被十几名日军包围，后来怎样

   黎庶文史
   2022-12-28 21:06:13
   [280]300万套！华为公布成绩单

[281]300万套！华为公布成绩单

   中国证券报
   2022-12-28 21:43:05
   [282]张卫健：被任达华坑惨了，买8套房想捞一笔，谁知房贷把他搞破产

[283]张卫健：被任达华坑惨了，买8套房想捞一笔，谁知房贷把他搞破产

   小蚂蚁说娱乐
   2022-12-29 07:27:28
   2022-12-29 21:54:44

   [284]娱乐影视万汇
   [285]娱乐影视万汇
   [286]您所关注的，就是我们的责任
   [287]10834文章数 [288]9401关注度
   往期回顾 [289]全部

[290]娱乐要闻

   [291][0fe250afp00rnmufc001rc0009c0070c.png&thumbnail=300x150&quality=90
   &type=jpg]

《满江红》官宣全阵容 沈腾易烊千玺等惊艳亮相

     * [292]张兰回应与男子机场牵手 称其是粉丝为自己送药
     * [293]徐梦洁发文回应"笑容变了" 称没打针没动脸没烤瓷
     * [294]赵露思在片场让助理脱鞋穿袜子!网友:把人当丫鬟使
     * [295]阿雅带女儿骑车!8岁女儿越长越美,网友:强过小S女儿

[296]头条要闻

   [297][little8856ee86ea4j00rnnmgd008fd200gb0095g00it00aj.jpg&thumbnail=3
   00x150&quality=90&type=jpg]

敛财1.25亿 涉"币圈"、牵连"苏荣案"的"老虎"过堂

     * [298]3天内6位正部级干部职务调整 吴政隆新的去向尚未公布
     * [299]布洛芬供需骤然吃紧"一芬难求" 媒体：原因我们找到了
     * [300]媒体：一大波攻势瞄准中国疫情防控 外交部严正驳斥
     * [301]俄外长：美已向俄保证 不会派人赴乌操作"爱国者"系统

[302]头条要闻

   [303][little8856ee86ea4j00rnnmgd008fd200gb0095g00it00aj.jpg&thumbnail=3
   00x150&quality=90&type=jpg]

敛财1.25亿 涉"币圈"、牵连"苏荣案"的"老虎"过堂

     * [304]3天内6位正部级干部职务调整 吴政隆新的去向尚未公布
     * [305]布洛芬供需骤然吃紧"一芬难求" 媒体：原因我们找到了
     * [306]媒体：一大波攻势瞄准中国疫情防控 外交部严正驳斥
     * [307]俄外长：美已向俄保证 不会派人赴乌操作"爱国者"系统

[308]体育要闻

   [309][0163b529j00rnnhjr0023c000s600e3c.jpg&thumbnail=300x150&quality=90
   &type=jpg]

活塞魔术20人互殴，肘击+拳击后脑！

     * [310]曝国安天津已提交退赛申请 武汉提前夺中超冠军
     * [311]憨憨!瓜帅怒踢水瓶不慎闯祸 一路抱头小跑道歉
     * [312]林书豪突然发声：我决定提前结束这赛季CBA征程
     * [313]恐怖10连胜!篮网射落老鹰 KD26+16欧文末节15分

[314]财经要闻

     * [315]中国人口或将过历史峰值
     * [316]美国将对中国旅客实行新冠疫情入境限制
     * [317]网购制氧机发货后被召回？鱼跃医疗回应
     * [318]收评：沪指缩量跌0.44% 医药股全线反弹

[319]科技要闻

   [320][67bda6b2p00rnnaba005kc000s600e3c.png&thumbnail=300x150&quality=90
   &type=jpg]

阿里云“变天”：高层人事持续动荡

     * [321]张勇再发阿里云全员信：严厉批评工作作风
     * [322]原创音乐人裘德：听我的歌，是最快认识我的方式
     * [323]特斯拉年内跌去70% 马斯克的信徒消失了吗？
     * [324]马斯克回应推特宕机：推出了重要的后端服务器架构更改，推特应该感觉更快

[325]汽车要闻

   [326][30006d10j00rnmqxe000cc000ak0059c.jpg&thumbnail=300x150&quality=90
   &type=jpg]

中国豪华电动越野车 猛士量产车无伪实车曝光

     * [327]运动舒适全都要 比亚迪为何自研DiSus-C主动悬架
     * [328]是你的"逸达" 长安全新轿车广州车展展前现身
     * [329]仰望全新SUV正脸首次曝光 还有涉水黑科技
     * [330]别克Electra E5试装车下线 将明年一季度上市

态度原创

   [331]数码
   [332]房产
   [333]家
   [334]亲子
   [335]健康

[336]数码要闻

   [337][mRaZd5xQM_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

万宝龙智能腕表系列SUMMIT 3开箱：售价过万的智能手表你见过吗？

     * [338]一加 Buds Pro 2将搭载空间音频 与丹拿联合调音
     * [339]Meta元宇宙发展不妙：今年全球VR/AR头显出货量仅960万部
     * [340]微软确定 2023 年 XGP 将会推出《怪物猎人：崛起》等 44 款游戏

[341]房产要闻

   [342][b79801a5j00rnjo0p0016c000re00d6m.jpg&thumbnail=300x150&quality=90
   &type=jpg]

周报｜12月第4周丰台豪宅北京悦府夺销

     * [343]大兴·星光城二期推125平、165平四居产品
     * [344]比肩三亚的过冬胜地北海，许多楼盘价格腰斩
     * [345]疫情结束回家过年，但我劝你不要买房

[346]家居要闻

   [347][b82cf3e6j00rnl971001bc000nm00bmc.jpg&thumbnail=300x150&quality=90
   &type=jpg]

奔放且大气的布局，极致的舒适体验

     * [348]简洁但不简单，与自然共生，尽享生活本真
     * [349]现代复式户型，高级灰色调尽显轻奢风格
     * [350]139㎡优雅度假宅，诗与远方就在身边

[351]亲子要闻

   [352][80686900p00rnmqx20017c000s600e3c.png&thumbnail=300x150&quality=90
   &type=jpg]

怀孕期间，哪些胎动要留意？

     * [353]女子怕被感染20多天没出门：为了孩子
     * [354]10岁男童新冠肺炎并发呼吸衰竭 医护抢救十余天脱险
     * [355]这就是传说中的满级萌娃吧！
     * [356]儿童感染新冠后咽痛、咽干怎么办？

   [357][da03d06ep00rng52o001rc0007s0050c.png&thumbnail=300x150&quality=90
   &type=jpg]

感染新冠很焦虑？教你调整心

     * [358]感染新冠康复后需要注意啥？专家解答
     * [359]别再因牙龈萎缩烦恼 专家教你改善方法
     * [360]蛋白质也有优劣之分 你真的吃对了吗？
     * [361]"阳"了后还在"咳咳咳"？警惕肺炎出现！

   [362][sprite_dw2.png]

   © 1997-2022 网易公司版权所有 [363]About NetEase | [364]公司简介 | [365]联系方法 |
   [366]招聘信息 | [367]客户服务 | [368]隐私政策 | [369]广告服务 | [370]不良信息举报 Complaint
   Center | [371]廉正举报

   [372]无障碍浏览 [373]进入关怀版

References

   Visible links:
   1. https://3g.163.com/dy/article/HNTKEOVQ055369E6.html
   2. https://www.163.com/
   3. https://www.163.com/#f=topnav
   4. https://m.163.com/newsapp/#f=topnav
   5. https://open.163.com/#f=topnav
   6. https://daxue.163.com/?from=yingyong
   7. https://hongcai.163.com/?from=pcsy-button
   8. https://u.163.com/aosoutbdbd8
   9. https://mail.163.com/client/dl.html?from=mail46
  10. https://study.163.com/client/download.htm?from=163app&utm_source=163.com&utm_medium=web_app&utm_campaign=business
  11. https://news.163.com/
  12. https://news.163.com/domestic
  13. https://news.163.com/world
  14. https://view.163.com/
  15. https://war.163.com/
  16. https://news.163.com/special/wangsansanhome/
  17. https://sports.163.com/
  18. https://sports.163.com/nba
  19. https://sports.163.com/cba
  20. https://sports.163.com/allsports
  21. https://sports.163.com/zc
  22. https://sports.163.com/world
  23. https://sports.163.com/yc
  24. https://sports.163.com/xj
  25. https://sports.163.com/yj
  26. https://ent.163.com/
  27. https://ent.163.com/star
  28. https://ent.163.com/photo
  29. https://ent.163.com/movie
  30. https://ent.163.com/tv
  31. https://ent.163.com/music
  32. https://ent.163.com/special/gsbjb/
  33. https://ent.163.com/special/focus_ent/
  34. https://money.163.com/
  35. https://money.163.com/stock
  36. http://quotes.money.163.com/stock
  37. https://money.163.com/ipo
  38. https://money.163.com/finance
  39. https://money.163.com/fund
  40. https://biz.163.com/
  41. https://money.163.com/licai
  42. https://auto.163.com/
  43. https://auto.163.com/buy
  44. https://auto.163.com/depreciate
  45. http://product.auto.163.com/
  46. https://auto.163.com/elec
  47. https://auto.163.com/news
  48. https://tech.163.com/
  49. https://tech.163.com/telecom/
  50. https://tech.163.com/it
  51. https://tech.163.com/internet
  52. https://tech.163.com/special/chzt
  53. https://tech.163.com/smart/
  54. https://fashion.163.com/
  55. https://baby.163.com/
  56. https://fashion.163.com/art
  57. https://culture.163.com/
  58. https://mobile.163.com/
  59. https://digi.163.com/
  60. https://tech.163.com/special/ydhlw
  61. https://mobile.163.com/special/jqkj_list/
  62. https://mobile.163.com/special/cpshi_list/
  63. https://house.163.com/
  64. https://home.163.com/
  65. https://bj.house.163.com/
  66. https://sh.house.163.com/
  67. https://gz.house.163.com/
  68. https://house.163.com/city
  69. https://xf.house.163.com/
  70. https://home.163.com/jiaju/
  71. https://home.163.com/weiyu/
  72. https://travel.163.com/
  73. https://travel.163.com/outdoor
  74. https://travel.163.com/food
  75. https://travel.163.com/special/travellist/#f=endnav
  76. https://edu.163.com/
  77. https://edu.163.com/yimin
  78. https://edu.163.com/liuxue
  79. https://edu.163.com/en
  80. https://edu.163.com/gaokao
  81. https://sitemap.163.com/
  82. https://reg.163.com/
  83. https://mail.163.com/register/index.htm?from=163navi&regPage=163
  84. https://reg1.vip.163.com/newReg1/reg?from=new_topnav&utm_source=new_topnav
  85. https://mail.163.com/client/dl.html?from=mail46
  86. https://www.163.com/newsapp/#f=163nav
  87. https://www.163.com/newsapp/#f=163nav
  88. https://open.163.com/#ftopnav0
  89. https://open.163.com/ted/#ftopnav1
  90. https://open.163.com/cuvocw/#ftopnav2
  91. https://open.163.com/ocw/#ftopnav3
  92. https://open.163.com/appreciation/#ftopnav4
  93. https://vip.open.163.com/#ftopnav5
  94. https://open.163.com/special/School/beida.html#ftopnav6
  95. https://open.163.com/newview/movie/courseintro?newurl=ME7HSJR07#ftopnav7
  96. https://you.163.com/?from=web_fc_menhu_xinrukou_1
  97. https://act.you.163.com/act/pub/ABuyLQKNmKmK.html?from=out_ynzy_xinrukou_2
  98. https://you.163.com/topic/v1/pub/Pew1KBH9Au.html?from=out_ynzy_xinrukou_3
  99. https://you.163.com/item/newItemRank?from=out_ynzy_xinrukou_4
 100. https://you.163.com/item/recommend?from=out_ynzy_xinrukou_5
 101. https://you.163.com/item/list?categoryId=1005000&from=out_ynzy_xinrukou_7
 102. https://you.163.com/item/list?categoryId=1010000&from=out_ynzy_xinrukou_8
 103. https://you.163.com/item/list?categoryId=1011000&from=out_ynzy_xinrukou_9
 104. https://you.163.com/item/list?categoryId=1005002&from=out_ynzy_xinrukou_10
 105. https://ecard.163.com/
 106. https://ecard.163.com/#f=topnav
 107. https://ecard.163.com/script/index#f=topnav
 108. https://epay.163.com/
 109. https://3c.163.com/?from=wangyimenhu16
 110. https://globalpay.163.com/home
 111. https://email.163.com/#f=topnav
 112. https://vipmail.163.com/#f=topnav
 113. https://qiye.163.com/?from=NetEase163top
 114. https://mail.163.com/register/index.htm?from=ntes_nav&regPage=163
 115. https://mail.163.com/dashi/dlpro.html?from=mail46
 116. https://www.163.com/
 117. https://dy.163.com/
 118. https://dy.163.com/wemedia/index.html
 119. https://www.163.com/dy/media/T1650957840773.html
 120. http://jubao.aq.163.com/
 121. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19805-5517TMP.html
 122. https://www.163.com/?f=post2020_dy
 123. https://www.163.com/newsapp/#f=post2020_dy
 124. https://www.163.com/dy/article/HPI13EPV0517C7I2.html?f=post2020_dy_recommends
 125. https://www.163.com/dy/article/HPI13EPV0517C7I2.html?f=post2020_dy_recommends
 126. https://www.163.com/dy/article/HPI13EPV0517C7I2.html?f=post2020_dy_recommends
 127. https://www.163.com/dy/article/HPF0V7250553QRJX.html?f=post2020_dy_recommends
 128. https://www.163.com/dy/article/HPF0V7250553QRJX.html?f=post2020_dy_recommends
 129. https://www.163.com/dy/article/HPF0V7250553QRJX.html?f=post2020_dy_recommends
 130. https://www.163.com/dy/article/HPM1S0R0055603S4.html?f=post2020_dy_recommends
 131. https://www.163.com/dy/article/HPM1S0R0055603S4.html?f=post2020_dy_recommends
 132. https://www.163.com/dy/article/HPM1S0R0055603S4.html?f=post2020_dy_recommends
 133. https://www.163.com/v/video/VEOG9D0GR.html?f=post2020_dy_recommends
 134. https://www.163.com/v/video/VEOG9D0GR.html?f=post2020_dy_recommends
 135. https://www.163.com/v/video/VEOG9D0GR.html?f=post2020_dy_recommends
 136. https://www.163.com/v/video/VIOPR5O50.html?f=post2020_dy_recommends
 137. https://www.163.com/v/video/VIOPR5O50.html?f=post2020_dy_recommends
 138. https://www.163.com/v/video/VIOPR5O50.html?f=post2020_dy_recommends
 139. https://www.163.com/v/video/VLOLKIRFK.html?f=post2020_dy_recommends
 140. https://www.163.com/v/video/VLOLKIRFK.html?f=post2020_dy_recommends
 141. https://www.163.com/v/video/VLOLKIRFK.html?f=post2020_dy_recommends
 142. https://www.163.com/v/video/VTOR4CBIN.html?f=post2020_dy_recommends
 143. https://www.163.com/v/video/VTOR4CBIN.html?f=post2020_dy_recommends
 144. https://www.163.com/v/video/VTOR4CBIN.html?f=post2020_dy_recommends
 145. https://www.163.com/v/video/VHOOS5I2I.html?f=post2020_dy_recommends
 146. https://www.163.com/v/video/VHOOS5I2I.html?f=post2020_dy_recommends
 147. https://www.163.com/v/video/VHOOS5I2I.html?f=post2020_dy_recommends
 148. https://www.163.com/v/video/VGOFMD4GF.html?f=post2020_dy_recommends
 149. https://www.163.com/v/video/VGOFMD4GF.html?f=post2020_dy_recommends
 150. https://www.163.com/v/video/VGOFMD4GF.html?f=post2020_dy_recommends
 151. https://www.163.com/v/video/VZOPNPBT2.html?f=post2020_dy_recommends
 152. https://www.163.com/v/video/VZOPNPBT2.html?f=post2020_dy_recommends
 153. https://www.163.com/v/video/VZOPNPBT2.html?f=post2020_dy_recommends
 154. https://www.163.com/dy/article/HPJO6GH20546MZYA.html?f=post2020_dy_recommends
 155. https://www.163.com/dy/article/HPJO6GH20546MZYA.html?f=post2020_dy_recommends
 156. https://www.163.com/dy/article/HPJO6GH20546MZYA.html?f=post2020_dy_recommends
 157. https://www.163.com/dy/article/HPOGDGIH0517T9SE.html?f=post2020_dy_recommends
 158. https://www.163.com/dy/article/HPOGDGIH0517T9SE.html?f=post2020_dy_recommends
 159. https://www.163.com/dy/article/HPOGDGIH0517T9SE.html?f=post2020_dy_recommends
 160. https://www.163.com/dy/article/HPPJ2RI30552KHEJ.html?f=post2020_dy_recommends
 161. https://www.163.com/dy/article/HPPJ2RI30552KHEJ.html?f=post2020_dy_recommends
 162. https://www.163.com/dy/article/HPPJ2RI30552KHEJ.html?f=post2020_dy_recommends
 163. https://www.163.com/dy/article/HPPJG02M0553T22G.html?f=post2020_dy_recommends
 164. https://www.163.com/dy/article/HPPJG02M0553T22G.html?f=post2020_dy_recommends
 165. https://www.163.com/dy/article/HPPJG02M0553T22G.html?f=post2020_dy_recommends
 166. https://www.163.com/dy/article/HPPIR0QA0552D0T0.html?f=post2020_dy_recommends
 167. https://www.163.com/dy/article/HPPIR0QA0552D0T0.html?f=post2020_dy_recommends
 168. https://www.163.com/dy/article/HPPIR0QA0552D0T0.html?f=post2020_dy_recommends
 169. https://www.163.com/dy/article/HPPJPUET0553IX2A.html?f=post2020_dy_recommends
 170. https://www.163.com/dy/article/HPPJPUET0553IX2A.html?f=post2020_dy_recommends
 171. https://www.163.com/dy/article/HPPJPUET0553IX2A.html?f=post2020_dy_recommends
 172. https://www.163.com/v/video/VCOH89696.html?f=post2020_dy_recommends
 173. https://www.163.com/v/video/VCOH89696.html?f=post2020_dy_recommends
 174. https://www.163.com/v/video/VCOH89696.html?f=post2020_dy_recommends
 175. https://www.163.com/v/video/VFOKFTD77.html?f=post2020_dy_recommends
 176. https://www.163.com/v/video/VFOKFTD77.html?f=post2020_dy_recommends
 177. https://www.163.com/v/video/VFOKFTD77.html?f=post2020_dy_recommends
 178. https://www.163.com/v/video/VZOONSCNF.html?f=post2020_dy_recommends
 179. https://www.163.com/v/video/VZOONSCNF.html?f=post2020_dy_recommends
 180. https://www.163.com/v/video/VZOONSCNF.html?f=post2020_dy_recommends
 181. https://www.163.com/dy/article/HPLQ61I00517ECJR.html?f=post2020_dy_recommends
 182. https://www.163.com/dy/article/HPLQ61I00517ECJR.html?f=post2020_dy_recommends
 183. https://www.163.com/dy/article/HPLQ61I00517ECJR.html?f=post2020_dy_recommends
 184. https://www.163.com/v/video/VLOOVL4KB.html?f=post2020_dy_recommends
 185. https://www.163.com/v/video/VLOOVL4KB.html?f=post2020_dy_recommends
 186. https://www.163.com/v/video/VLOOVL4KB.html?f=post2020_dy_recommends
 187. https://www.163.com/v/video/VWOKR1PH0.html?f=post2020_dy_recommends
 188. https://www.163.com/v/video/VWOKR1PH0.html?f=post2020_dy_recommends
 189. https://www.163.com/v/video/VWOKR1PH0.html?f=post2020_dy_recommends
 190. https://www.163.com/v/video/VSOGEC1K1.html?f=post2020_dy_recommends
 191. https://www.163.com/v/video/VSOGEC1K1.html?f=post2020_dy_recommends
 192. https://www.163.com/v/video/VSOGEC1K1.html?f=post2020_dy_recommends
 193. https://www.163.com/v/video/VKOM332T4.html?f=post2020_dy_recommends
 194. https://www.163.com/v/video/VKOM332T4.html?f=post2020_dy_recommends
 195. https://www.163.com/v/video/VKOM332T4.html?f=post2020_dy_recommends
 196. https://www.163.com/v/video/VNOOARJIS.html?f=post2020_dy_recommends
 197. https://www.163.com/v/video/VNOOARJIS.html?f=post2020_dy_recommends
 198. https://www.163.com/v/video/VNOOARJIS.html?f=post2020_dy_recommends
 199. https://www.163.com/v/video/VWOG7SQ5A.html?f=post2020_dy_recommends
 200. https://www.163.com/v/video/VWOG7SQ5A.html?f=post2020_dy_recommends
 201. https://www.163.com/v/video/VWOG7SQ5A.html?f=post2020_dy_recommends
 202. https://www.163.com/v/video/VXOR2E834.html?f=post2020_dy_recommends
 203. https://www.163.com/v/video/VXOR2E834.html?f=post2020_dy_recommends
 204. https://www.163.com/v/video/VXOR2E834.html?f=post2020_dy_recommends
 205. https://www.163.com/dy/article/HPOSM5GS05524KLP.html?f=post2020_dy_recommends
 206. https://www.163.com/dy/article/HPOSM5GS05524KLP.html?f=post2020_dy_recommends
 207. https://www.163.com/dy/article/HPOSM5GS05524KLP.html?f=post2020_dy_recommends
 208. https://www.163.com/v/video/VYOKEBISI.html?f=post2020_dy_recommends
 209. https://www.163.com/v/video/VYOKEBISI.html?f=post2020_dy_recommends
 210. https://www.163.com/v/video/VYOKEBISI.html?f=post2020_dy_recommends
 211. https://www.163.com/dy/article/HPJLV73L0553P2NY.html?f=post2020_dy_recommends
 212. https://www.163.com/dy/article/HPJLV73L0553P2NY.html?f=post2020_dy_recommends
 213. https://www.163.com/dy/article/HPJLV73L0553P2NY.html?f=post2020_dy_recommends
 214. https://www.163.com/news/article/HPP3F9370001899O.html?f=post2020_dy_recommends
 215. https://www.163.com/news/article/HPP3F9370001899O.html?f=post2020_dy_recommends
 216. https://www.163.com/news/article/HPP3F9370001899O.html?f=post2020_dy_recommends
 217. https://www.163.com/dy/article/HPMA9B6Q05561AOB.html?f=post2020_dy_recommends
 218. https://www.163.com/dy/article/HPMA9B6Q05561AOB.html?f=post2020_dy_recommends
 219. https://www.163.com/dy/article/HPMA9B6Q05561AOB.html?f=post2020_dy_recommends
 220. https://www.163.com/v/video/VNOGQBJR4.html?f=post2020_dy_recommends
 221. https://www.163.com/v/video/VNOGQBJR4.html?f=post2020_dy_recommends
 222. https://www.163.com/v/video/VNOGQBJR4.html?f=post2020_dy_recommends
 223. https://www.163.com/dy/article/HPGLF49M0553PCYD.html?f=post2020_dy_recommends
 224. https://www.163.com/dy/article/HPGLF49M0553PCYD.html?f=post2020_dy_recommends
 225. https://www.163.com/dy/article/HPGLF49M0553PCYD.html?f=post2020_dy_recommends
 226. https://www.163.com/v/video/VVOMFPFIR.html?f=post2020_dy_recommends
 227. https://www.163.com/v/video/VVOMFPFIR.html?f=post2020_dy_recommends
 228. https://www.163.com/v/video/VVOMFPFIR.html?f=post2020_dy_recommends
 229. https://www.163.com/v/video/VHOILA9QA.html?f=post2020_dy_recommends
 230. https://www.163.com/v/video/VHOILA9QA.html?f=post2020_dy_recommends
 231. https://www.163.com/v/video/VHOILA9QA.html?f=post2020_dy_recommends
 232. https://www.163.com/v/video/VJOK2ANQK.html?f=post2020_dy_recommends
 233. https://www.163.com/v/video/VJOK2ANQK.html?f=post2020_dy_recommends
 234. https://www.163.com/v/video/VJOK2ANQK.html?f=post2020_dy_recommends
 235. https://www.163.com/dy/article/HPOFOG72055343ZS.html?f=post2020_dy_recommends
 236. https://www.163.com/dy/article/HPOFOG72055343ZS.html?f=post2020_dy_recommends
 237. https://www.163.com/dy/article/HPOFOG72055343ZS.html?f=post2020_dy_recommends
 238. https://www.163.com/dy/article/HPJCVRVI05560VVP.html?f=post2020_dy_recommends
 239. https://www.163.com/dy/article/HPJCVRVI05560VVP.html?f=post2020_dy_recommends
 240. https://www.163.com/dy/article/HPJCVRVI05560VVP.html?f=post2020_dy_recommends
 241. https://www.163.com/dy/article/HPGVGQV805373IB4.html?f=post2020_dy_recommends
 242. https://www.163.com/dy/article/HPGVGQV805373IB4.html?f=post2020_dy_recommends
 243. https://www.163.com/dy/article/HPGVGQV805373IB4.html?f=post2020_dy_recommends
 244. https://www.163.com/dy/article/HPMIVP9M0552BKGN.html?f=post1603_tab_news
 245. https://www.163.com/dy/article/HPMIVP9M0552BKGN.html?f=post1603_tab_news
 246. https://www.163.com/dy/article/HPFEL04305239VSD.html?f=post1603_tab_news
 247. https://www.163.com/dy/article/HPFEL04305239VSD.html?f=post1603_tab_news
 248. https://www.163.com/dy/article/HPMJ5JHH0514EGPO.html?f=post1603_tab_news
 249. https://www.163.com/dy/article/HPMJ5JHH0514EGPO.html?f=post1603_tab_news
 250. https://www.163.com/dy/article/HPOEBLLG0514R9P4.html?f=post1603_tab_news
 251. https://www.163.com/dy/article/HPOEBLLG0514R9P4.html?f=post1603_tab_news
 252. https://www.163.com/dy/article/HPK3852L0552CFJA.html?f=post1603_tab_news
 253. https://www.163.com/dy/article/HPK3852L0552CFJA.html?f=post1603_tab_news
 254. https://www.163.com/dy/article/HPOO9QC80552QZCW.html?f=post1603_tab_news
 255. https://www.163.com/dy/article/HPOO9QC80552QZCW.html?f=post1603_tab_news
 256. https://www.163.com/dy/article/HOOB7PAQ0525PAFL.html?f=post1603_tab_news
 257. https://www.163.com/dy/article/HOOB7PAQ0525PAFL.html?f=post1603_tab_news
 258. https://www.163.com/dy/article/HHNEMCH40543ANG9.html?f=post1603_tab_news
 259. https://www.163.com/dy/article/HHNEMCH40543ANG9.html?f=post1603_tab_news
 260. https://www.163.com/dy/article/HPNH4HCE0552DUE6.html?f=post1603_tab_news
 261. https://www.163.com/dy/article/HPNH4HCE0552DUE6.html?f=post1603_tab_news
 262. https://www.163.com/dy/article/HPGQ7TGQ054452KO.html?f=post1603_tab_news
 263. https://www.163.com/dy/article/HPGQ7TGQ054452KO.html?f=post1603_tab_news
 264. https://www.163.com/dy/article/HPP5PLJ205560ZWC.html?f=post1603_tab_news
 265. https://www.163.com/dy/article/HPP5PLJ205560ZWC.html?f=post1603_tab_news
 266. https://www.163.com/dy/article/HPP439QG055614U1.html?f=post1603_tab_news
 267. https://www.163.com/dy/article/HPP439QG055614U1.html?f=post1603_tab_news
 268. https://www.163.com/dy/article/HPOFK30K052583KJ.html?f=post1603_tab_news
 269. https://www.163.com/dy/article/HPOFK30K052583KJ.html?f=post1603_tab_news
 270. https://www.163.com/dy/article/HPE07J1605537TZ6.html?f=post1603_tab_news
 271. https://www.163.com/dy/article/HPE07J1605537TZ6.html?f=post1603_tab_news
 272. https://www.163.com/dy/article/HP4MMQ7P05449D3A.html?f=post1603_tab_news
 273. https://www.163.com/dy/article/HP4MMQ7P05449D3A.html?f=post1603_tab_news
 274. https://www.163.com/dy/article/HP6DNIN70553DG0R.html?f=post1603_tab_news
 275. https://www.163.com/dy/article/HP6DNIN70553DG0R.html?f=post1603_tab_news
 276. https://www.163.com/dy/article/HPOMIL1C0553TFC0.html?f=post1603_tab_news
 277. https://www.163.com/dy/article/HPOMIL1C0553TFC0.html?f=post1603_tab_news
 278. https://www.163.com/dy/article/HPN1QMI205533ELW.html?f=post1603_tab_news
 279. https://www.163.com/dy/article/HPN1QMI205533ELW.html?f=post1603_tab_news
 280. https://www.163.com/dy/article/HPN3U6N50514R9KC.html?f=post1603_tab_news
 281. https://www.163.com/dy/article/HPN3U6N50514R9KC.html?f=post1603_tab_news
 282. https://www.163.com/dy/article/HPO4TIHN0553QQPE.html?f=post1603_tab_news
 283. https://www.163.com/dy/article/HPO4TIHN0553QQPE.html?f=post1603_tab_news
 284. https://www.163.com/dy/media/T1650957840773.html
 285. https://www.163.com/dy/media/T1650957840773.html
 286. https://www.163.com/dy/media/T1650957840773.html
 287. https://www.163.com/dy/media/T1650957840773.html
 288. https://www.163.com/dy/media/T1650957840773.html
 289. https://www.163.com/dy/media/T1650957840773.html
 290. https://ent.163.com/
 291. https://www.163.com/ent/article/HPOIFHSH00038FO9.html
 292. https://www.163.com/ent/article/HPOHDHD000038FO9.html
 293. https://www.163.com/ent/article/HPOETRSH00038FO9.html
 294. https://www.163.com/dy/article/HPNKLBAB0552TZE6.html
 295. https://www.163.com/dy/article/HPMREPPM0537B1I5.html
 296. https://news.163.com/?f=post2020_dy_news_bj
 297. https://www.163.com/dy/article/HPPL431L051482MP.html
 298. https://www.163.com/dy/article/HPPL3J69051482MP.html
 299. https://www.163.com/dy/article/HPPFQD31053469M5.html
 300. https://www.163.com/dy/article/HPPA4QSD0543B4S9.html
 301. https://www.163.com/dy/article/HPPFCEU105504DOQ.html
 302. https://news.163.com/?f=post2020_dy_news
 303. https://www.163.com/dy/article/HPPL431L051482MP.html
 304. https://www.163.com/dy/article/HPPL3J69051482MP.html
 305. https://www.163.com/dy/article/HPPFQD31053469M5.html
 306. https://www.163.com/dy/article/HPPA4QSD0543B4S9.html
 307. https://www.163.com/dy/article/HPPFCEU105504DOQ.html
 308. https://sports.163.com/
 309. https://www.163.com/dy/article/HPOD6OI905530KAJ.html
 310. https://www.163.com/sports/article/HPOG8VP500059ADR.html
 311. https://www.163.com/sports/article/HPOBV5QS00058781.html
 312. https://www.163.com/sports/article/HPON8D6L0005877V.html
 313. https://www.163.com/sports/article/HPOGPO9G0005877U.html
 314. https://money.163.com/
 315. https://www.163.com/dy/article/HPO9N11H05199DKK.html
 316. https://www.163.com/dy/article/HPO6GA0R0519DDQ2.html
 317. https://www.163.com/dy/article/HPNCVK070512B07B.html
 318. https://www.163.com/money/article/HPOVES4A00258152.html
 319. https://tech.163.com/
 320. https://www.163.com/tech/article/HPP6409A000999D8.html
 321. https://www.163.com/tech/article/HPP2LUF600097U7R.html
 322. https://www.163.com/tech/article/HPP13D6D00099BAU.html
 323. https://www.163.com/dy/article/HPO2JP0Q05198UNI.html
 324. https://www.163.com/dy/article/HPOSBKA90539AP40.html
 325. https://auto.163.com/
 326. https://auto.163.com/22/1229/00/HPNBTIJK0008856R.html
 327. https://auto.163.com/22/1229/08/HPO9NQ9V0008856S.html
 328. https://auto.163.com/22/1229/14/HPOTQKGF0008856R.html
 329. https://auto.163.com/22/1229/01/HPNGAMEN0008856R.html
 330. https://auto.163.com/22/1229/00/HPNBTFES0008856R.html
 331. https://digi.163.com/
 332. https://house.163.com/
 333. https://home.163.com/
 334. https://baby.163.com/
 335. https://jiankang.163.com/
 336. https://digi.163.com/
 337. https://www.163.com/v/video/VIOR72EHR.html
 338. https://www.163.com/digi/article/HPPCRB25001680P9.html
 339. https://www.163.com/dy/article/HPO7VLJQ0511SFVH.html
 340. https://www.163.com/dy/article/HPLSDJGR0511B8LM.html
 341. https://house.163.com/
 342. https://www.163.com/dy/article/HPK53ELR0515QRNF.html
 343. https://www.163.com/dy/article/HPK50KQ90515QRNF.html
 344. https://www.163.com/dy/article/HPK04V8E0519DDQ2.html
 345. https://www.163.com/dy/article/HPJ7JG740515DL9I.html
 346. https://home.163.com/
 347. https://home.163.com/photoview/POUR0010/76737.html
 348. https://home.163.com/photoview/POUR0010/76722.html
 349. https://home.163.com/photoview/POUR0010/76731.html
 350. https://home.163.com/photoview/POUR0010/76681.html
 351. https://baby.163.com/
 352. https://www.163.com/dy/article/HPO8IMSC05560M26.html
 353. https://www.163.com/baby/article/HPOCNVJK00367V0V.html
 354. https://www.163.com/baby/article/HPOESCFM00367V0V.html
 355. https://www.163.com/v/video/VQOQ1MC8K.html
 356. https://www.163.com/dy/article/HPOAV7QJ0514R9P4.html
 357. https://jiankang.163.com/22/1225/18/HPF21TK000388045.html
 358. https://jiankang.163.com/22/1228/21/HPN2T0GV0038804U.html
 359. https://jiankang.163.com/22/1228/21/HPN3DOG00038804V.html
 360. https://jiankang.163.com/22/1228/21/HPN38ERB00388050.html
 361. https://jiankang.163.com/22/1228/21/HPN4JRSP00388052.html
 362. http://www.163.com/newsapp/#f=qr
 363. https://corp.163.com/
 364. https://corp.163.com/gb/about/overview.html
 365. https://corp.163.com/gb/contactus.html
 366. https://corp.163.com/gb/job/job.html
 367. https://help.163.com/
 368. https://corp.163.com/gb/legal.html
 369. http://emarketing.163.com/
 370. http://jubao.aq.163.com/
 371. https://jubao.163.com/
 372. javascript:void(0)
 373. javascript:void(0)

   Hidden links:
 375. javascript:;
 376. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19805-5517TMP.html#post_comment_area
 377. javascript:;
 378. javascript:;
 379. javascript:;
 380. javascript:;
 381. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19805-5517TMP.html
 382. javascript:;
 383. javascript:;
 384. javascript:;
 385. javascript:;
 386. javascript:;
 387. javascript:;
 388. javascript:;
 389. javascript:;
 390. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L19805-5517TMP.html
 391. javascript:;
