

原创 冯小刚 被 美国 媒体 实锤 已 办 妥 移民 手续 ？ 今年 6月 提交 ， 8月 就 过审 了

2022 - 11 - 27 21 : 35 来 源 : [ 27 ] 传媒 一 班

原 标题 ： 冯小刚 被 美国 媒体 实锤 已 办 妥 移民 手续 ？ 今年 6月 提交 ， 8月 就 过审 了

冯小刚 被 美国 媒体 打脸 ， 说 他 今年 8月 已 获 批 移民 ， 只用 了 2 个 月 —— 引言 。

冯小刚 被 传 移民 后续 ： 美国 媒体 证实 他 和 徐帆 今年 8月 已 获 批 身份 。


还 记得 冯小刚 否 认 自己 移民 美国 一 事 吗 ？ 彼时 ， 冯小刚 第一时间 否 认 了 这 一 传闻 。

可是 这 段 时间 ， 美国 某 媒体 却 跳出 来 证实 冯小刚 、 徐帆 夫妇 ， 已 于 今年 8月份 ， 拿 到 了 移民 身份 ， 走 的 是 个 人才 引进 的 路子 EB - 1 （ a ） ， 走 这个 通道 ， 就 是 不
像 其他 方式 一样 需要 排队 。


该 媒体 报道 的 细节 都 有 了 ， 说是 从 美国 移民局 那边 得到 的 消息 。

细节 ， 仔细 看 图 。



如果 该 媒体 以及 他口 中 所谓 的 采访 的 美国 移民局 没有 说 谎 的 话 ， 那 冯小刚 此前 的 否认 ， 就 没有 可信度 了 。


原 来 ， 此前 ， 冯小刚 和 徐帆 夫妇 就 被 人 拍 到 在 美国 豪宅 前 给 朋友 送行 ， 照片 虽然 在 夜色 中 拍 得 相当 模糊 ， 但是 冯小刚 、 徐帆 夫妇 的 长相 和 身材 ， 都 还是 挺 有 辨识度
的 。


在 冯小刚 身边 站 着 的 一个 女孩 ， 正是 冯小刚 和 徐帆 收养 的 女儿 ， 名叫 徐朵 ， 小 名朵朵 。


消息 很快 在 国内 的 社交 媒体 上 引发 了 争议 ， 有 网友 感叹 ， 怪 不 得 冯小刚 把 自己 的 社交 平台 帐号 的 内容 ， 删除 得 差 不 多 了 ， 甚至 可以 说是 清空 。


以往 ， 他 在 网上 活 得 像 个 “ 斗士 ” ， 对于 他 看 不 惯 的 人 和 事 ， 怼 ， 就 一个 字 。

“ 小 钢炮 ” 的 称号 ， 虽然 太 过 不 文雅 ， 可 足 见 他 在 网友 心中 的 人 设 ， 就 是 一个 看 不 惯 就 要 “ 炮轰 ” 的 导演 。


大 家 的 评 价 ， 不 可能 不 传 到 冯小刚 的 耳朵 里 。 很快 ， 他 亲自 出面 回 应 了 ， 只 不 过 ， 他 选择 的 先是 在 朋友 圈 来 为 自己 证明 ， 再 之后 ， 他 还 接受 了 关系 交 好 的 传统 媒体
记者 的 采访 。


彼时 ， 冯小刚 的 言语 恳切 。 他 写道 ：

我 和 帆子 （ 徐帆 ） 今年 八月 初 送 女儿 去 美国 入学 （ 读书 ） ， 孩子 第一 次 出 远门 ， 我们 陪 着 过 来 适应 一 段 时间 。


顺 带 着 冯小刚 也 对外 透露 ， 他 也 在 洽谈 美国 这边 的 电影 领域 的 合作 事宜 ， 包括 电影 制作 的 新 技术 。


冯小刚 表示 ， 女儿 放 寒假 ， 他 就 会 带 着 老婆 孩子 回到 北京 。

“ 移民 ” 这 件 事 ， 对于 他 和 徐帆 来 说 ， 是 根本 不 可能 的 。 理由 就是 他 的 事业 根基 在 国内 ， 拍 的 也 是 家 国情怀 的 爱国 电影 ， 国 家 有恩 于 他 ， 自己 怎 么 可能 放弃 中国 投
奔 美国 。


也 有 网友 质疑 ， 美国 某 媒体 的 这 段 报道 ， 特别 像 是 给 移民 中介 打 的 广告 。

网传 冯小刚 在 美国 的 豪宅 航拍 图


今年 6月份 递交 申请 ， 今年 8月份 就 获 批 了 ， 不 知道 这 是 对 美国 移民 部门 的 “ 高级红 ” ， 表扬 他们 工作 人员 的 办事 效率 高 ， 还是 这 条 新闻 根本 就 没有 可信度 。


可是 ， 也 有 有 过 办理 类似 路径 的 网友 表示 ， 冯小刚 这个 就 是 个 签证 ， 不 算是 移民 。

而且 ， 如果 他 走 的 是 EB1a ， 获 批 确实 就 是 这 么 快 ， 两 个 月 足够 了 。


最 有意思 的 是 ， 有 网友 没有 直接 点评 冯小刚 移民 获 批 这 件 事 ， 反而 突然 揪住 “ 汪小菲 移民 瑞士 ” 这 件 事 不 放 。


在 汪小菲 晒 出 他 给 大S付款 的 清单 里 ， 的 确 是 有 相当 一 笔 不 菲 的 费用 ， 名目 写 的 是 支付 孩子 在 瑞士 读 的 费用 。


问题 是 ， 外界 都 知道 ， 大S 和 汪小菲 的 孩子 ， 好好 地 生活 在 中国 台湾省 ， 陪伴 在 他们 的 亲生 母亲 大S 和 韩国 继 父具 俊晔 身边 ， 根本 没有 到 瑞士 生活 。


也 有 网友 表示 ， 冯小刚 是 否 撒谎 ， 是 否 真 的 移民 美国 ， 都 跟 我们 普通 老百姓 没有 任何 关系 。 你 觉得 冯小刚 撒谎 了 吗 ？ [ 29 ] 返回 搜狐 ， 查看 更 多

责任 编辑 ：
声明 ： 该文 观点 仅 代表作者 本人 ， 搜狐号 系 信息 发布 平台 ， 搜狐 仅 提供 信息 存储 空间 服务 。
发布 于 ： 江苏省
阅读 ( )
推荐 阅读
传媒 一 班
文章 总 阅读

今日 搜狐 热点

6 秒 后

今日 推荐

进入 搜狐 首 页

References

Visible links :
1 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / m . soh u . com / a / 610853692 _ 220938
2 . http : // w w w . soh u . com /
3 . http : // new s . soh u . com /
4 . http : // sports . soh u . com /
5 . http : // auto . soh u . com /
6 . http : // w w w . focu s . cn /
7 . http : // trave l . soh u . com /
8 . http : // learning . soh u . com /
9 . http : // fashion . soh u . com /
10 . http : // i t . soh u . com /
11 . http : // busines s . soh u . com /
12 . http : // yule . soh u . com /
13 . javascript : void ( 0 )
14 . http : // baoba o . soh u . com /
15 . https : // healthnew s . soh u . com /
16 . http : // histor y . soh u . com /
17 . http : // mil . soh u . com /
18 . http : // chihe . soh u . com /
19 . http : // cu l . soh u . com /
20 . http : // astr o . soh u . com /
21 . https : // w w w . soh u . com / xchannel / TURBd01EQXhPVGt5
22 . http : // gam e . soh u . com /
23 . http : // fu n . soh u . com /
24 . http : // ac g . soh u . com /
25 . http : // pet s . soh u . com /
26 . javascript : void ( 0 )
27 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61760 - 8756TM P . html
28 . javascript : ;
29 . file : // w w w . soh u . com / ? strategyid = 00001
30 . https : // w w w . microsof t . com / zh - cn / store / p / 搜狐uwp / 9nb 9229 m mb jh
31 . http : // w w w . soh u . com / ? strategyid = 00004
32 . file : // shang . q q . com / wpa / qunwpa ? idkey = 04 e 47b9 e 7004c967962f 52532465719ae8 a 30 c f05413 c 11934ec 121fb7 e 2dd62

Hidden links :
34 . javascript : void ( 0 ) ;
35 . https : // m p . soh u . com / profile ? xpt = RDdERUQ3MEJDRUYzRTNDREY3 Mjc 5MEJDODFBODdGOEJAcXEuc 29odS5jb 20 = & _f = index _ pagemp _ 1
36 . javascript : void ( 0 ) ;
37 . javascript : void ( 0 )
38 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61760 - 8756TM P . html
39 . http : // w w w . soh u . com / ? strategyid = 00004
40 . javascript : void ( 0 )
