

快速 导航












安全 退出


77 岁 老 戏骨 秦沛 移民 国外 ！ 住 双层 别墅 花园 堆 雪人 ， 网友 ： 别回 来 了

2022 - 12 - 0 4 15 : 16 : 44 　 来 源 : [ 119 ] 天天 娱乐 基地 [ ipLocation . f 6d00 e b . svg ] 山东
分享 至

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

在 现如今 这个 社会 ， 大 家 出 来 工作 并 不 是 白干 ， 更 重要 的 是 想 通过 自己 的 努力 ， 获得 高昂 的 报酬 ， 实现 自己 的 伟大 理想 。

娱乐圈 可是 一个 赚钱 特别 多 的 地方 ， 吸引 了 一 代 又 一代人 的 加入 ， 可 真正 能 做到 大紫 大红 程度 的 一 人 少 之 又 少 。 秦沛 作为 TVB 曾经 的 扛把子 ， 用 演技 向 大 家 证明
了 他 能力 。

001fc000 t 200nu m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

《 盲侠大律师 》 、 《 新 不 了 情 》 、 《 金大班 》 中 ， 都 能 看到 老 戏骨 秦沛 的 表演 。 虽然 有 的 时候 ， 他 并 不 是 男主 ， 可 对待 角色 他 都 很 认真 。

如今 已经 77 岁 的 他 ， 享受 过 掌声 和 称赞 ， 也 获得 了 想 要 的 荣誉 ， 没 想到 进入 晚年 后 他 竟然 移民 国外 ， 去 国外 住 上 了 大 别墅 ， 过 着 养老 的 生活 。

002dc000 u 600 g y m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

12月 3号 的 时候 ， 秦沛 的 女儿 姜丽文 发 了 一 条 动态 ， 是 她 跟 老爸 秦沛 在 雪 地 里 堆 雪人 、 打雪仗 的 画面 ， 此时 的 定位 就是 在 国外 。

听说 秦沛 去 了 国外 住 的 房子 很 好 ， 可 都 没 见 过 ， 这 次 他 女儿 的 动态 里 曝光 了 老人 的 豪宅 。 只见 他 住 的 是 一 套 双层 别墅 ， 有 一个 超大 的 花园 ， 还有 一个 类似 于 泳池 的
地方 。

002zc000 w 200rwm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

下 了 雪 之后 ， 大 花园 里 都 是 白茫茫 的 一 片 ， 77 岁 的 秦沛 童心 大 发 ， 竟然 跟 女儿 一 块 去 花园 里 堆 雪人 。

他 当时 穿 了 一 件 偏 灰色 的 羽绒服 ， 卷 了 3 坨 大大 的 雪球 ， 堆 起 来 后 就 是 个 雪人 了 。 他 还 给 雪人 戴 上 了 帽子 和 眼镜 ， 最后 还 跟 雪人 拍 了 一个 照 ， 隔 着 屏幕 都 能 感觉 到
他 的 开心 。

不 得 不 承认 ， 移民 国外 的 秦沛 ， 过 得 确实 很 开心 ， 尤其 是 女儿 能 经常 陪 在 自己 的 身边 ， 这 是 他 一直 不 敢 奢望 的 事 。

可 网友 们 却 理解 不 了 他 的 这 份 快乐 ， 大 家 都 在 留言 “ 别 回 来 了 ” ， 年轻 的 时候 在 国内 赚钱 ， 还 获得 了 国内 粉丝 的 支持 ， 赚 到 钱 了 就 去 国外 花 ， 典型 的 吃里扒外 ， 既
然 如此 的 话 ， 就 不 要 回 来 了 ， 老实 在 国外 呆 着 。

001dc000s000jy m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

不 管 秦沛 为什 么 会 移民 国外 ， 网友 这 么 愤怒 也 是 很 正常 的 ， 因为 娱乐 圈 有 太 多 的 老 戏骨 ， 赚 了 钱 后 都 纷纷 移民 了 ， 引起 了 大 家 的 强烈 不 满 。

吕丽萍 孙海洋 也 跟 秦沛 一样 ， 在 国内 有 很 高 的 威望 ， 也 曾经 是 大 家 追捧 的 老 戏骨 ， 可 被 发现 定居 国外 后 ， 口碑 一落千丈 。

003qc000 t 800 mk m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

虽然 秦沛 在 国外 也 没 做什 么 ， 更 没有 诋毁 过 谁 ， 可 大 家 就 是 咽 不 下 这 口 气 。 为 了 他 的 晚年 着想 ， 还是 在 国外 少 更新点 动态 ， 权 当 退休 后 不 想 出现 在 镜头 前 不 就 行 了
？ 毕竟 这 么 大 年纪 的 人 了 ， 也 不 需要 流量 和 热度 来 给 自己 加持 了 。

0028c000tu00 l 8 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

奉劝 那些 想 移民 国外 的 人 ， 看 着 这 么 多 移民 出去 ， 被 骂惨 的 人 ， 还是 不 要 再 做出 错误 的 决定 了 。 毕竟 努力 了 一辈子 ， 好 不 容易 获得 了 这 么 多 人 的 支持 ， 晚年 再 让 口
碑崩 了 ， 岂 不 是 会 后悔 一辈子 吗 ？

好 啦 ， 今天 的 分享 就 到 这里 了 ， 不 知道 各位 听说 秦沛 移民 国外 时 ， 心里 是 怎 么 想 的 ？ 赶紧 在 评论区 留言 。

002hd000 z k00b8 p . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

相关 推荐
热点 推荐

[ 125 ] 深圳 男子 钓鱼 遭 驱赶 ， 钓鱼 男子 给 管理 人员 普及 法律 常识 ！
小 球聊 社会 2023 - 0 1 - 0 9 12 : 16 : 54

[ 128 ] 美国 唐人街 搞 活动 ， 华裔 男警 和 西裔 女警 一起 巡逻
午夜 西飞 2023 - 0 1 - 0 9 09 : 27 : 28

[ 131 ] 男子 发现 牛奶 校园 版 ， 禁止 在 市场 销售 的 原因 ， 一 箱 的 净 含量 绝对 是 高配
氧 都 上 思 2023 - 0 1 - 0 9 11 : 54 : 18
= 80 & type = jpg ]

[ 134 ] 河北 农村 " 停气 " : 燃气 公司 认为 气 价 低 农民 称 已 承受 不 起
海报 新闻 2023 - 0 1 - 0 9 15 : 11 : 15

[ 137 ] 普京 一个 人 孤独 参加 东正教 圣诞 礼拜 ， 精气神 比 去年 差 太 远 了
王小东 2023 - 0 1 - 0 9 17 : 59 : 01
& quality = 80 & type = jpg ]

[ 140 ] 正式 任命 ！ 47 岁 孔令辉 亮相 岗位 ， 没 让 蔡振华 失望 ， 刘国梁 懂 了
曹说 体育 2023 - 0 1 - 0 9 17 : 41 : 12
8 & quality = 80 & type = jpg ]

[ 143 ] 张文宏 最新 演讲 ， 结尾 调侃 “ 科学 家 ”
科技 学术 派 2023 - 0 1 - 0 9 17 : 22 : 14
= 80 & type = jpg ]

[ 146 ] 瑞典 加入 北约 进程 受阻 ： 无法 接受 土耳其 要求
央视 新闻 客户 端 2023 - 0 1 - 0 9 09 : 18 : 11
& quality = 80 & type = jpg ]

[ 149 ] 范甘迪 ： 火箭 以 格林 为 核心 是 在 浪费 时间 ， 应 尝试 用 选秀权 换 约 基奇
小雪 的 运动 之 心 2023 - 0 1 - 0 9 17 : 26 : 46
= 80 & type = jpg ]

[ 152 ] 东北1 家 8 口 到 三亚 过年 3 天 花 5万 嫌 房租 贵 第8 天 直接 买房
星视 频 2023 - 0 1 - 0 9 10 : 47 : 03
0 & type = jpg ]

[ 155 ] 剧情 大 反转 来 了 ！ 扬州 张 副 市长 戴局长 的 “ 桃色新闻 ” ， 都 是 假 的
大佬 胖 胖熊 2023 - 0 1 - 0 9 22 : 12 : 59
8 & quality = 80 & type = jpg ]

[ 158 ] 突破 美方 封锁 国产 小 芯片 4 纳米 封装 开始 量产
参考 消息 2023 - 0 1 - 0 9 17 : 11 : 14
= 80 & type = jpg ]

[ 161 ] 胶 着 ！ 篮网 惊险 扑灭 热火 杜兰特 里程 碑伤 退 欧文 29 分
网易 体育 2023 - 0 1 - 0 9 09 : 27 : 29
= 80 & type = jpg ]

[ 164 ] 春节 放假 安排 惹众怒 ， 为何 唯独 今年 春节 的 假期 安排 ， 意见 很 大 呢 ？
毒眼 视线 2023 - 0 1 - 0 9 15 : 03 : 03

[ 167 ] 俄 军 留下 重型 装备 有序 撤退 ， 又 便宜 了 仓惶 追击 的 乌军
东方 豪侠 2023 - 0 1 - 0 9 10 : 43 : 52
= 80 & type = jpg ]

[ 170 ] 国 家 体育 总局 政法司 副 司长 胡光宇 接受 审查 调查
中央 纪委 国 家 监委 网站 2023 - 0 1 - 0 9 18 : 07 : 19

[ 173 ] 网曝 某地 举行 百日 活动 ， 街上 除 了 城管 外 ， 行人 顾客 寥寥无几
树 洞 热 观察 2023 - 0 1 - 0 9 15 : 08 : 51
= 80 & type = jpg ]

[ 176 ] 许多 亚洲 公司 积极 支付 年终 奖金
Fewwith 2023 - 0 1 - 0 9 11 : 31 : 40
pg ]

[ 179 ] 最高法 ： 尊重 人民 群众 朴素 公平 正义观
中国 经济 周刊 2023 - 0 1 - 0 9 09 : 58 : 13
0 & type = jpg ]

[ 182 ] 陈枢 与 戴璐 竟然 是 校友 ！ 二 人 都 是 四川 师范大学 涉外 文秘 专业 学生 ！
世界 图影 2023 - 0 1 - 10 01 : 30 : 35
= 80 & type = jpg ]

[ 185 ] 他 也 配 诺贝尔 和平 奖 ？ 2023年 的 第一 个 大 笑话
火星 方阵 2023 - 0 1 - 0 9 21 : 42 : 27
= 80 & type = jpg ]

[ 188 ] 北京 ： 重症 患者 救治 呈 向 好 趋势 ， 但 仍 处 高位
北京 日报 客户 端 2023 - 0 1 - 0 9 07 : 32 : 12
= 80 & type = jpg ]

[ 191 ] 女子 晒 年轻 时 的 " 白马王子 " 不 料婚 后 被 " 摧残 " 得 判若两人
青梦 视频 2023 - 0 1 - 0 9 19 : 27 : 34

[ 194 ] 4 岁 哥哥 全程 英语 与 弟弟 吵架 网友 ： 弟弟 吃 了 没 文化 的 亏
青梦 视频 2023 - 0 1 - 0 9 15 : 57 : 17

[ 197 ] 宝宝 第一 次 当 压轿娃 全程 盯 着 新娘 眼睛 都 看 直 了
薪火 视频 2023 - 0 1 - 0 9 19 : 14 : 03
= 80 & type = jpg ]

[ 200 ] 詹皇 爆粗 一 幕 被 曝光 随后 硬刚 记者 ： 我 不 插手 管理层 的 事
网易 体育 2023 - 0 1 - 0 9 07 : 45 : 22
8 & quality = 80 & type = jpg ]

[ 203 ] 南京 一 爱 马仕 开业 请 道士 “ 做法 ” ， 别 乱 扯 传统 给 迷信 当 遮羞布
极目 新闻 2023 - 0 1 - 0 9 17 : 57 : 10
8 & quality = 80 & type = jpg ]

[ 206 ] 33 岁 贝尔 宣布 正式 退役 ， 足坛 再 无 “ 大圣 ” 外道 超车
澎湃 新闻 2023 - 0 1 - 0 9 23 : 39 : 47

2023 - 0 1 - 10 06 : 06 : 44

往期 回顾 [ 213 ] 全部

[ 214 ] 娱乐 要 闻

& type = jpg ]

林心 如 晒 照 分享 美好 周末 为 女儿 小 海豚 庆6 岁 生日


[ 220 ] 头条 要 闻

& type = jpg ]

英国 启动 监测 计划 : 选取 部分 自 中国 入境 旅客 自愿 核检


[ 226 ] 头条 要 闻

& type = jpg ]

英国 启动 监测 计划 : 选取 部分 自 中国 入境 旅客 自愿 核检


[ 232 ] 体育 要 闻

& type = jpg ]

篮网 靠 四 个 字 活 了 ， 但 不 能 高兴 太 早


[ 238 ] 财经 要 闻


[ 243 ] 科技 要 闻

& type = jpg ]

任泽平炮 轰宁德 时代 ： 恃强凌弱 、 德 不 配位 、 胁迫 车企


[ 249 ] 汽车 要 闻

& type = jpg ]

中国 品牌 纷纷 涨 价 凭 啥 特斯拉 有 底气 逆势 降 价 ?


态度 原创

& type = jpg ]

RNG 围绕 gala 和 Wei 来 建 队 是 对 的


& type = jpg ]

这 “ 三 条 杠 ” 竟然 值 了 800万 美元 ？


[ 268 ] 家 居 要 闻

& type = jpg ]

三 居 两 厅 的 北欧 风 住宅 ， 融合 简洁 明快 的 颜色


[ 273 ] 旅游 要 闻

& type = jpg ]

四川 德阳 : 入 眼 成 画 “ 旌 ” 冬 美 景正 当时


& type = jpg ]

脚部 出现 5 个 异样 ， 小心 身体 出 问题



Center | [ 292 ] 廉 正 举报
