   #[1]alternate

   [2]网易首页
   [3]应用
     * [4]网易新闻
     * [5]网易公开课
     * [6]网易高考智愿
     * [7]网易红彩
     * [8]网易严选
     * [9]邮箱大师
     * [10]网易云课堂

   快速导航
     * [11]新闻
     * [12]国
     * [13]国
     * [14]评论
     * [15]军事
     * [16]王三三

     * [17]体育
     * [18]NBA
     * [19]CBA
     * [20]综合
     * [21]中
     * [22]国际足球
     * [23]英
     * [24]西甲
     * [25]意甲

     * [26]娱乐
     * [27]明星
     * [28]图片
     * [29]电影
     * [30]电视
     * [31]音乐
     * [32]稿事编辑部
     * [33]娱乐FOCUS

     * [34]财经
     * [35]股票
     * [36]行
     * [37]新股
     * [38]金融
     * [39]基金
     * [40]商业
     * [41]理财

     * [42]汽车
     * [43]购车
     * [44]行
     * [45]车型库
     * [46]新能源
     * [47]行业

     * [48]科技
     * [49]通信
     * [50]IT
     * [51]互联网
     * [52]特别策划
     * [53]网易智能

     * [54]时尚
     * [55]亲子
     * [56]艺术
     * [57]文化

     * [58]手机 / [59]数码
     * [60]移动互联网
     * [61]惊奇科技
     * [62]易评机

     * [63]房产 / [64]家
     * [65]北京房产
     * [66]上海房产
     * [67]广州房产
     * [68]全部分站
     * [69]楼盘库
     * [70]家具
     * [71]卫浴

     * [72]旅游
     * [73]户外
     * [74]美食
     * [75]专题

     * [76]教育
     * [77]移民
     * [78]留学
     * [79]外语
     * [80]高考

   [81]查看网易地图
   [82]登录
   [83]注册免费邮箱
     * [84]注册VIP邮箱（特权邮箱，付费）
     * [85]免费下载网易官方手机邮箱应用

   安全退出
     * [86]移动端
       [87][topapp.jpg]
     * [88]网易公开课
          + [89]TED
          + [90]中国大学视频公开课
          + [91]国际名校公开课
          + [92]赏课·纪录片
          + [93]付费精品课程
          + [94]北京大学公开课
          + [95]英语课程学
     * [96]网易严选
          + [97]新人特价
          + [98]9.9专区
          + [99]新品热卖
          + [100]人气好物
          + [101]居家生活
          + [102]服饰鞋
          + [103]母婴亲子
          + [104]美食酒水
     * [105]支付
          + [106]一卡通充值
          + [107]一卡通购买
          + [108]我的网易支付
          + [109]网易智
          + [110]网易跨境支付
     * 邮箱
          + [111]免费邮箱
          + [112]VIP邮箱
          + [113]企业邮箱
          + [114]免费注册
          + [115]客户端下载

   [116]网易首页 > [117]网易号 > 正文 [118]申请入驻

放弃移民，卖房捧红郭富城，痴情30年仍未嫁，梁美薇如今后悔吗？

   2022-12-06 13:55:56　来源: [119]娱乐影视万汇 [ipLocation.f6d00eb.svg] 山东
   [120]举报
   [121]0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2021年，在吴孟达告别仪式上，有很多明星以双人名义送上花篮。

   周润发夫妇、苗侨伟戚美珍夫妇等。

   其中郭富城花篮上的署名格外亮眼。

   “郭富城、小美”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F433f1ce9j00rmgggr
   00jhc000hs00dcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fc99b6132j00rmgggq
   0023c000hs00fcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   按规矩来说，男方后面跟着的应该是家眷。

   而郭富城妻子叫方媛，小美也不是方媛小名。

   显然，小美是另外一个女人。

   郭富城既然有妻子，为什么在本该写妻子名字的地方，写上另外一个女人的名字？

   难道小美真的是城城“大房”？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F2bd457e3j00rmgggr
   00ewc000hs00csm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   01

   香港的朋友们都说小美才是城城“大老婆”。

   小美原名梁美薇。

   四大天王张学友的妻子叫罗美薇。

   更巧的是，梁美薇和罗美薇出自同一所学校。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe7e66f9cj00rmgggq
   0030c000hs00m0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   这也许就是冥冥之中自有天意。

   梁美薇相貌平平，在圈里算不上美女。

   可就是这样一个女孩，却能成为张国荣、刘德华、黎明、张学友人生路上非常重要的女人。

   张国荣称她为：

   “她是我在圈内众多好友中，最特别的一个。”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Faf868c63j00rmgggq
   0018c000hs00awm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   梁美薇的一生颇具传奇色彩。

   温柔的外表下，藏着一颗男儿心，

   她能在男性垄断的市场里，开辟出一条自己的道路。

   梁美薇从新闻系毕业后，想去TVB面试记者岗位。

   奈何一张婴儿肥的脸太可爱，没有气场，面试官便将她分到少儿栏目组。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7f798748j00rmgggq
   000oc000hs00inm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   梁美薇当然不愿意，无奈只能收拾东西离场。

   因为她离场比较早，正好赶上隔壁《劲歌金曲》正在招助理。

   梁美薇阴差阳错进到《劲歌金曲》打杂。

   这一年，梁美薇24岁。

   与此同时，19岁的郭富城被朋友拉到TVB舞蹈训练班参加考试。

   梁美薇和郭富城的缘分就此开始。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5dfd31c3j00rmgggq
   001vc000hs00oim.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   02

   说梁美薇一开始在节目组“打杂”一点也不为过。

   因为她专业不对口，只能老老实实帮别人打下手。

   整理材料，收拾道具等等。

   如果梁美薇的能力止步于此，恐怕郭富城这辈子都不会和她相识。

   好在是金子总会发光，梁美薇的才华马上就要被发掘了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7e46718cj00rmgggq
   0010c000hs00g0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   1984年，麦洁文被她填词人放了鸽子。

   公司临时找不到填词人，临时拉过来梁美薇顶替。

   梁美薇写词简单明了，不过分修饰，却能抓人眼球。

   凭借这一优点，成功让领导记住了她。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F99e49eb3j00rmgggq
   000rc000hs00blm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   1986年，公司领导和罗文在会议室正在为罗文筹备新专辑。

   梁美薇此时还只是小助理，没有资格进入会议室，

   她只能趴在门口偷听。

   当时罗文还有一首歌没填词，正好领导看到梁美薇，

   便指给罗文看：“就她吧，她上过大学，识字！”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Ffeaafa3aj00rmgggq
   0013c000hs008om.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文看着这个女孩，心有余悸。

   当时乐坛几乎全是男填词人，他不相信一个小女孩能写出多沧桑多成熟的歌词。

   罗文：“你会写词吗？”

   梁美薇：“会，我写过！”

   罗文：“你什么时候能给我？”

   梁美薇：“明天给你！”

   罗文：“明天？”

   梁美薇：“对！”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F8b6556ccj00rmgggq
   000gc000hs00bfm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文只当小姑娘不知天高地厚，说得大话而已。

   结果梁美薇真的很用心去写了。

   下班路上梁美薇就拿出笔记本开始写词，

   其实她当时也很烦躁，也没有灵感。

   可时间紧急，她又不得不写，她怕万一时间一长，罗文就找别人填词了。

   那天她在公交车上，头靠着车窗，内心五味杂陈，又无处诉说。

   于是写下开头那句歌词：

     “无言轻倚窗边凝望 雨势急也乱 似个疯汉 满肚郁结 怒骂着厌倦”

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F19df2aefj00rmgggq
   000rc000hs00brm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   第二天，梁美薇准时交给罗文歌词。

   罗文看着歌词说不出话，他不敢相信这既然是20多岁小姑娘写出来的。

   这首歌就是《几许风雨》。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fd7ecb8bdj00rmgggq
   000vc000hs00i0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   《几许风雨》发行后，罗文拿下十大中文金曲奖。

   小美拿下十大中文金曲奖最佳填词奖。

   罗文音乐事业再攀高峰。

   自此，小美的光芒被圈内众多歌手看到。

   从此找小美填词的数不胜数，小美更是一字千金，可以说是“一词难求”。

   彻底颠覆圈内只有男填词人的印象。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F80e12592j00rmgggq
   001lc000eg00jcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   罗文从此和小美成为好友，还亲自带小美拍MV。

   哥哥张国荣很喜欢罗文，也很喜欢《几许风雨》，便托罗文将小美介绍给他。

   小美很有自己的想法，不想填词的时候就不接工作。

   所以张国荣找她填词，也不是那么容易。

   就算你是大咖，也得拉下脸请这位小姑娘帮你填词。

   况且当时小美对张国荣有点意见，虽然她很欣赏张国荣，

   可那几年张国荣太红了，年少得志难免会有点傲气。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe586bea3j00rmgggq
   001tc000hs00aim.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   不过最后小美还是答应了帮他填词。

   小美填完词交给张国荣时，张国荣脾气立马就上来了，就差把小美和歌词一起轰出去。

   因为小美歌词里有这样一句词：

     “不冷静，爱自由，或会忘形。”

   张国荣也能感觉到歌词在说他，甚至是在讽刺他。

   小美看出张国荣很生气，立马解释说：

     “我眼中的你走红后确实有些轻狂，但我知道你人是好的，只是太年轻，控制不住自己，你要改一改。”

   后来张国荣专门写了一封道歉信给小美。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9cc4de70j00rmgggq
   0016c000de00gom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   他在信中承认自己走红后有些迷失方向。

   况且走红后，身边没有一个人说真话，没人敢指出他的错误，小美还是第一个。

   张国荣这样形容小美：

     “她是我认识的朋友当中，仍然可以维持自知自觉的一位，我会珍惜这样一个朋友!”

   从此之后，张国荣收起脾气，平和对待身边每一个人。

   这首歌也收录在张国荣专辑《爱火》里，歌名为《有谁共鸣》。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fb1d2e460j00rmgggq
   0014c000hs00i9m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   《有谁共鸣》拿下当年十大劲歌金曲奖。

     抬头望星空一片静
     我独行 夜雨渐停
     无言是此刻的冷静
     笑问谁 肝胆照应
     风急风也
     告知变幻是无定
     未明是我苦笑却未停
     不信命 只信双手去苦拼
     矛盾是无力去暂停
     可会知 我心里困倦满腔
     夜阑静 问有谁共鸣
     从前是天真不冷静
     爱自由 或会忘形
     明白是得失总有定
     去或留 轻松对应
     孤单中颤抖
     可知我实在难受
     问谁愿意失去了自由
     想退后 心里知足我拥有
     前去亦全力去寻求
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣
     孤单中颤抖
     可知我实在难受
     问谁愿意失去了自由
     想退后 心里知足我拥有
     前去亦全力去寻求
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣
     风也清 晚空中我问句星
     夜阑静 问有谁共鸣

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F352f310ej00rmgggq
   000lc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   03

   到这时，小美才意识到，当初自己面试记者没通过也许是天意。

   如果她从事大学学的新闻专业，不见得比当填词人更合适。

   短短两年，小美就在香港乐坛拥有一席之地。

   陆陆续续帮张学友、刘德华、黎明、beyond、谭咏麟、林忆莲、周慧敏等人填词。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F58e45b62j00rmgggq
   001ac000hs00ddm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   小美的歌词风格多变。

   为beyond填词很励志、热血，代表作有《真的爱你》、《不再犹豫》。

   为林忆莲填词柔情似水，代表作有《长街的一角》、《邂逅》。

   为刘德华填词充满江湖情谊，比如《一起走过的日子》。

     有你有我有情有生有死有义
     多少风波都愿闯
     只因彼此不死的目光
     有你有我有情有天有海有地
     不可猜测总有天意
     才珍惜相处的日子
     道别话亦未多讲
     只抛低这个伤心的汉子

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fee005f3cj00rmgggq
   000kc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   5年内，小美从一个打杂的新人，成为业界知名填词人。

   而另一边的郭富城，从19岁到24岁，依旧是籍籍无名的伴舞。

   在电视剧里跑龙套，在MV里当伴舞。

   这5年里，小美和郭富城打过几次交道。

   小美觉得郭富城适合当歌手，劝他不要再做伴舞，还答应可以帮他填词。

   不过郭富城当时没有听进去，依然在各个舞台跑龙套。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F785b8426j00rmgggq
   001tc000hs00cem.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   直到1990年，郭富城跑到t湾当广告替补，

   恰好主角没来，郭富城才得到一次演男一号的机会。

   运气来了挡也挡不住，

   就这一次，郭富城火了。

   广告中清澈稚嫩的郭富城，直接点燃少女的芳心。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7a8d8dc9j00rmgggq
   000cc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fa9cc87a9j00rmgggq
   000dc000b4006hm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   眼尖的唱片公司老板立马把叫他来演唱《对你爱不完》。

   这首歌足以改变一个人的命运。

   郭富城凭借这首歌火遍全国。

   “郭富城同款发型”遍布在大街小巷每一个发廊。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F32aca482j00rmgggq
   000vc000hs00cvm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而此时，郭富城和TVB的合约还没到期。

   刚走红就惹上官司，郭富城一下就慌了阵脚。

   愁苦难眠之下，郭富城联系到梁美薇。

   梁美薇已经功成名就，在圈内人脉广泛。

   郭富城希望梁美薇可以帮帮他。

   而梁美薇已经隐退，即将移民到加拿大。

   郭富城一个电话，让她再也没能隐退，又重新杀回娱乐圈。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9e6898c9j00rmgggr
   000rc000hs00htm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   小美还不惜与老东家为敌，站出来替郭富城“挡枪”。

   从那天起，大家都说小美因为爱情牺牲了自己事业。

   不久后，小美成立“小美工作室”。

   近30年来，只签下郭富城一个艺人。

   小美工作室与其他公司不同，

   在小美这里，他不用拼命为公司赚钱，他可以想做什么就做什么。

   而圈里其他艺人是没有这个待遇的，

   无论大咖还是小咖，和公司打官司的不在其数。

   跟他们相比，郭富城幸运太多。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F64078151j00rmgggq
   0015c000dw00kbm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   与其说小美是郭富城老板，不如说小美是郭富城背后的“靠山”、“避风港”。

   小美无条件支持郭富城所有梦想。

   重回娱乐圈后，小美本可以在填词界有更大的发展，

   可是她拒绝所有歌手递过来的橄榄枝，全心全意只为郭富城的前途奔波。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F280a3946j00rmgggr
   009hc000f20090m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   04

   郭富城想开演唱会，小美忙前忙后联系场地。

   郭富城想拍戏，小美帮他对接所有资源。

   郭富城想谈恋爱，小美帮他应对媒体。

   郭富城买豪车、养马，花销巨大。

   小美就变卖房产，拿出1700万给他花。

   而她自己却靠以前填词的版税度日。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F40a72029j00rmgggr
   00cdc000hs00dum.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   郭富城领奖时，在台上单独点名：

   “我要感谢我的小美人！”

   台下同行都在起哄，张学友和黎明笑的太明显。

   [58e3417fg00rmgggr03a2c000gf00chm.gif]

   港媒一向很敢说，都称小美为“城城大房”。

   小美也回应过此事“我和城城不存在恋事，只是姐弟之情。”

   小美一直是很平静的人，如她气质一样沉稳、优雅。

   1999年，城城在澳洲深陷桃色风波。

   当事人将酒店录像卖给媒体，

   城城乱了阵脚。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F9db38d70j00rmgggq
   001qc000hs00anm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   关键时刻小美站出来保护他，

   小美跑到澳洲法院打官司，禁止视频以任何方式传播。

   在香港，艺人有什么事是要开发布会的，

   不是在社交平台发一则声明这么简单的事。

   发布会小美全程筹备，坐在城城跟前帮他应对。

   提醒他该说什么，不该说什么。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F71471678j00rmgggq
   000wc000hs009tm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   一场发布会下来，最累的不是城城，是小美。

   虽然发布会也开了，官司也赢了。、

   但口碑全面崩塌。

   城城直接被移除“十大杰出青年”候选名单。

   专辑销量从几十万张跌倒几千张。

   可城城还是没记住这次教训。

   2014年，城城再次陷入桃色风波。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fe9782f2ej00rmgggr
   00a4c000hs00avm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   女大学生曝光郭富城录音和通讯记录，

   小美再次站出来替他公关，

   对外称：

   “有人陷害他，不知道是不是得罪了人。”

   05

   尽管如此，小美都没有开口骂过任何人。

   直到熊黛林的出现。

   熊黛林是郭富城气势最猛的女友。

   轰动一时的“赌城33小时”，让熊黛林坐稳“城嫂”位置。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fce848cd1j00rmgggq
   0037c000hs00lpm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而这边港媒传出小美用“鸡精”形容对方。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F59f8052cp00rmgggr
   001tc000hs002zm.png&thumbnail=660x2147483647&quality=80&type=jpg]

   再到熊黛林生日时，又被媒体传出熊黛林在郭富城家中14小时未出。

   被港媒称为“攻城14小时”。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5c0793afj00rmgggq
   0019c000hs00dgm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   第二天，小美社交平台发布一段文字：“垃圾和垃圾确实是配对的”后面还配了两坨屎。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F38c5857dp00rmgggq
   001ac000hs002xm.png&thumbnail=660x2147483647&quality=80&type=jpg]

   虽然熊黛林气势很猛，但城城择偶标准从未改变。

   “年轻，漂亮，年轻”

   钟丽缇、叶蕴仪、袁洁莹、陈德容等女星，个个年轻漂亮。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F7b65a533j00rmgggq
   0013c000hs009rm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   7年后，郭富城宣布与熊黛林分手。

   2017年，52岁的城城和30岁的网红方媛结婚。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F589d9284j00rmgggq
   001hc000hs00i6m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   结婚当天，方媛沦为全港笑话。

   天王的婚礼十分简单，只邀请了十桌客人。

   婚宴饭店也不豪华，方媛的秀禾也是不知名品牌。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fff5328c7j00rmgggr
   007qc000fo0095m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   婚后方媛也无权支配郭富城财产，

   郭富城财产全权交给小美打理。

   方媛每个月领取固定生活费。

   而小美对方媛十分关照，帮她带娃，帮她应对媒体。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F4787b8d6j00rmgggr
   009lc000ho007sm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   郭富城和方媛父母聚餐也会带上小美。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2Fdd6d850cj00rmgggr
   00bpc000hs00eqm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   06

   今年五月，小美父亲离世。

   葬礼上，郭富城为小美父亲扶灵，送老人最后一程。

   并且带妻子方媛、两个女儿以及岳母出席葬礼。

   小美父亲在郭富城心中的份量不言而喻。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F0630ba1dj00rmgggr
   00b9c000hr00avm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   在缅怀小美父亲的纪念册上，有很多老先生生前好友和亲人。

   而郭富城出现在家人那一页。

   这一页分别是老先生的女儿、女婿、外甥、郭富城。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1206%2F5e8483d5j00rmgggr
   003rc000hs00clm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   今年小美已经61岁，无伴侣、无儿女。

   小美是郭富城的专属填词人。

   小美的人生也“专属”于郭富城。

   她放弃自己原有的企划，放弃自己的人生。

   30年没恋爱，没结婚，没生子。

   整个人生都献给郭富城。

   在此期间，郭富城是一项没落。

   恋爱、结婚、生子。

   每个环节都有小美，每个环节都不是小美。

   小美见证了郭富城人生中每个重要环节。

   郭富城和小美都是彼此人生中最重要的人。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   [122]返回网易首页 [123]下载网易新闻客户端
   相关推荐
   热点推荐
     * [124][three98433a4512dj00rnfp9f000qc000ht00a1m.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[125]港影：郭富城缺乏“气场大佬”角色吗？
       唐泪 2022-12-25 14:42:19
       [126]75 跟贴 75
     * [127][fe073477j00rne8py0012d000gn00chp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[128]郭富城：方媛是我的老婆，虽然我比岳母大，但也得按规矩喊妈妈啊
       妍如说娱乐 2022-12-24 19:47:44
       [129]8 跟贴 8
     * [130][little4006d68949aj00rnfnsq001ed000ul00hrp.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[131]吴费曼回应吴镇宇让他追郭富城女儿，反被推荐周杰伦7岁的女儿
       萌宠陪伴你 2022-12-25 14:10:08
       [132]2 跟贴 2
     * [133][44be3950j00rnhib4003jd001dc00nup.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[134]袁洁莹：最美的开心鬼，可惜如今状况惨淡，身边只剩黄百鸣
       无畏的小萝莉 2022-12-26 14:07:20
       [135]38 跟贴 38
     * [136][three642a902d43fj00rneifz0017d200ic00dsg00hw00df.jpg&thumbnai
       l=140y88&quality=80&type=jpg]

[137]葛思齐起诉张兰？吴镇宇内涵郭富城？杨超越押中彩票？张学友哭穷？浮图缘定档？
       娱乐综艺巴士站 2022-12-24 23:16:56
       [138]12 跟贴 12
     * [139][three8705396ca5cj00rncjw9001md000f400ckp.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[140]恭喜分手！倒贴七年，还好没给渣男生孩子
       裂缝中的暖阳 2022-12-23 21:53:44
       [141]1909 跟贴 1909
     * [142][three829f38cc85ej00rnf1wp000wd000hs00f1m.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[143]熊黛林真是好命，又获赠上亿豪宅，这得感谢郭富城当年的换鞋之恩
       凤酒 2022-12-25 06:19:07
       [144]64 跟贴 64
     * [145][three2292cb65ce5j00r90xvl001oc000if00fvm.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[146]人前大明星，人后“抠门精”，娱乐圈这4位明星，一个比一个
       飞翔的小天鹅 2022-12-26 08:40:23
       [147]5 跟贴 5
     * [148][three144a39a7ec0j00rien92000yc000ht00a1m.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[149]港影：顶层演技派的傲慢
       你的开心由我承包 2022-12-26 08:10:51
       [150]4 跟贴 4
     * [151][6aa00679j00rne1f2000lc000if00clm.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[152]恭喜分手！被媒体讽刺“倒贴”，用7年青春学会了如何寻觅良人
       小宝库时间 2022-12-25 05:15:02
       [153]7 跟贴 7
     * [154][three915b98f516ej00rnepxj000pc000hg00chg.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[155]6位“身高不够，颜值来凑”的男星，个个颜值逆天，浓缩才是精华
       世事娱乐 2022-12-25 01:58:45
       [156]5 跟贴 5
     * [157][2b3e7d24j00rnhc3w000ud000dx00afp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[158]玉兔精李玲玉：两婚两离独自带娃，58岁仍单身却逆袭成霸道女总
       文史之记 2022-12-26 11:53:04
       [159]4 跟贴 4
     * [160][three4797fb55491j00rnhis50019c000hs00fcc.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[161]2005年，蒋大为被警方带走，差点“身败名裂”，到底是谁救了他？
       野月 2022-12-26 14:17:07
       [162]0 跟贴 0
     * [163][443b3cd0j00rnhief000zd000hs00avp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[164]歌唱家殷秀梅：闪婚闪离，二婚嫁法国贵族老公，66岁没孩子成遗憾
       毒蛇鸡仔涛 2022-12-26 14:08:50
       [165]2 跟贴 2
     * [166][6d64fc3ej00rnfhtn002gd0012000lpp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[167]车保罗：在吴彤综艺中受辱，29万人鸣不平，终于理解黄渤这段话了
       勺子爱飞翔 2022-12-25 12:02:15
       [168]91 跟贴 91
     * [169][little875cd85294dj00rnho3b000id000hs009bp.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[170]袁娅维：演出前无节制嗨玩，致嗓子失声全身过敏，歌迷冷风中苦等
       小刘专注足球 2022-12-26 16:12:01
       [171]1 跟贴 1
     * [172][three5299d465bb0j00rne93o0029c000y200m4g.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[173]《七人乐队》揭幕香港国际电影节，郭富城打 call“值得期待”
       半岛官网 2022-12-24 20:00:23
       [174]19 跟贴 19
     * [175][07977ac0j00rnhgzo000wd000ht00ghp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[176]屠洪刚的儿子屠芮葆：弟弟豪车豪宅不断，自己借钱度日
       无畏的小萝莉 2022-12-26 13:38:52
       [177]2 跟贴 2
     * [178][three16657d96ee3j00rnhjl60013c000hs00m1g.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[179]追梦的路上，任嘉伦为何屡屡被嘲？
       娱情挖掘机 2022-12-26 14:34:22
       [180]119 跟贴 119
     * [181][little465f7a76c4bj00rnhnuc0017d000hs00lap.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[182]大S要做带货直播，具俊晔攻小巨蛋合作天后徐怀钰胡宇崴闹新春
       汪星人小漫画 2022-12-26 16:06:25
       [183]2 跟贴 2
     * [184][5fbb2f46j00rnhjqh001jc000hs00elm.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[185]具俊晔：复出接受采访，再度表白S爱能解决一切，房子都是次要
       风风聊娱乐 2022-12-26 14:39:59
       [186]2 跟贴 2
     * [187][little9739b120a8fj00rnhmdc000wc000ku00aum.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[188]伊能静暗讽大S事件：两人生活那么多年，离婚也没必要撕那么难看
       万家乐 2022-12-26 15:34:35
       [189]3 跟贴 3
     * [190][three678fe387f25j00rnho6t000ld000g000dfp.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[191]金铭：北大毕业，撒贝宁从小想要娶她，为何42岁依旧单身
       白兰花mic 2022-12-26 16:13:54
       [192]2 跟贴 2
     * [193][three3759ed2d5fcj00rngqbg000qc000hs00bxg.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[194]康华：剧中我是最坏的女人，剧外我是最孝顺的女儿
       世事娱乐 2022-12-26 04:02:20
       [195]75 跟贴 75
     * [196][three119fb51839dj00rnhlee000vc000de00i4c.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[197]1987年，刘欢去民政局登记闪婚，街道大妈：你倒是把媳妇带过来
       小猪娱乐站 2022-12-26 15:13:30
       [198]1 跟贴 1
     * [199][little1500f3ee813j00rnfq2r0043d000u000u5p.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[200]天团MIRROR的星级后援：郑裕玲、毛舜筠很狂热， 古天乐态度明确
       深度故事漫画 2022-12-25 14:59:42
       [201]1 跟贴 1
     * [202][three6339f0f2414j00rngegd000td000hs00h6p.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[203]喜剧天赋比肩周星驰，巅峰时四大天王给他做配，现竟沦落到接商演
       裂缝中的暖阳 2022-12-25 23:46:01
       [204]4 跟贴 4
     * [205][three583c495dd74j00rnhp1v000sd000qo00ilp.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[206]著名歌唱家感叹《如梦之梦》座无虚席！夸赞肖战很投入，让人感动
       军嫂篮球 2022-12-26 16:32:25
       [207]1 跟贴 1
     * [208][three1126ee0d259j00rnhkj40014c000hs00bcg.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[209]不可一世的李天一即将出狱，李双江终将为他的宠子行为付出代价
       世事娱乐 2022-12-26 14:54:47
       [210]78 跟贴 78
     * [211][three438b6e6da4aj00rndilo000tc000hs00e0c.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[212]这部电影在香港封神，在豆瓣评分暴差，只是因为水土不服吗？
       乌虬说生活 2022-12-24 10:22:49
       [213]0 跟贴 0
     * [214][three700c0428df5j00rnhijt000rc000hs00b4m.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[215]嫁妆3000万5年生3胎，被小三堵上门，她是海王黄宗泽得不到的女人
       聚星观娱乐 2022-12-26 14:12:13
       [216]4 跟贴 4
     * [217][little409cc9f5986j00rnfntl000vc000fd00cfm.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[218]车保罗：3天六位数的收入很满意，这在香港是根本不可能发生的事
       董一宁说娱 2022-12-25 14:10:52
       [219]33 跟贴 33
     * [220][three7163fbdf966j00rnhkj30011c000hs00bvg.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[221]罗嘉良：抛弃相爱28年方敏仪，转身娶二婚苏岩，曾经承诺成了笑话
       娱乐贴士站 2022-12-26 14:54:47
       [222]2 跟贴 2
     * [223][little9141ddafc69j00rnh9ib0016c000hs00bpm.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[224]张家辉：张学友是我的亲哥，不公开两人，是不想靠我哥成名！
       吧哪哪观影体验 2022-12-26 10:57:13
       [225]28 跟贴 28
     * [226][8f97f0bfj00rnhdi3001fd0010o00gmp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[227]娱乐圈未解之谜，没长相没作品的魏大勋，凭啥让这么多姐姐着了道
       绿洲娱乐汇 2022-12-26 12:23:14
       [228]6 跟贴 6
     * [229][222b6446j00rnhi4p002vc000xs00sum.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[230]具俊晔曝与大S感情状态，春节或将分开过，女方欲转型做带货主播
       天天娱乐基地 2022-12-26 14:08:33
       [231]1 跟贴 1
     * [232][OzFlALvPd5BWOUV5AMTft31lhTiO9aKw0jhs69ujk.jpg&thumbnail=140y8
       8&quality=80&type=jpg]

[233]知三当三！江疏影介入金巧巧婚姻，曾介入富商孙东海婚姻是惯三
       八卦王者 2022-12-26 14:06:24
       [234]7 跟贴 7
     * [235][three393797f76cbj00rnhp6p00f8c000jg00fhg.jpg&thumbnail=140y88
       &quality=80&type=jpg]

[236]任嘉伦回应离婚，谈到孩子好温柔
       世事娱乐 2022-12-26 16:35:21
       [237]12 跟贴 12
     * [238][a1d316dbj00rnh82a005pc000fr00b0m.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[239]曝大S被金主邀请直播赚钱，天价坑位费被嘲，具俊晔表白大S想回归
       靓宁唠唠嗑 2022-12-26 10:28:25
       [240]35 跟贴 35
     * [241][b7f6809ej00rnhjcv001wd000ku00fmp.jpg&thumbnail=140y88&quality
       =80&type=jpg]

[242]岳云鹏再次缺席央视春晚彩排，与孙越在外地录综艺节目被网友偶遇
       大壳娱乐 2022-12-26 14:31:26
       [243]19 跟贴 19

   [244]时隔5个月，中印边境会谈达成重要共识，印方或许明白了一个道理

[245]时隔5个月，中印边境会谈达成重要共识，印方或许明白了一个道理

   路路观察
   2022-12-26 10:49:51
   [246]美国突发！28人死亡，超5700架航班被取消！更大危机接踵而至？

[247]美国突发！28人死亡，超5700架航班被取消！更大危机接踵而至？

   和讯网
   2022-12-26 15:47:16
   [248]“我孩子未成年，杀民警也不犯法”，警方：抱歉，你犯法了！

[249]“我孩子未成年，杀民警也不犯法”，警方：抱歉，你犯法了！

   二两说史
   2022-12-26 14:36:28
   [250]他的猝然离世，让“阳康”们震惊

[251]他的猝然离世，让“阳康”们震惊

   刘娜
   2022-12-23 12:49:21
   [252]面对骑手、血库血液短缺，党员应该起到带头作用

[253]面对骑手、血库血液短缺，党员应该起到带头作用

   绣棕娱乐
   2022-12-26 11:36:26
   [254]一地主坐牢40年，出狱后托人问王震：还记得当年1000担救命粮吗？

[255]一地主坐牢40年，出狱后托人问王震：还记得当年1000担救命粮吗？

   强哥说史
   2022-12-26 00:57:23
   [256]郭美美是怎么“伺候”她背后的富豪干爹们（上）

[257]郭美美是怎么“伺候”她背后的富豪干爹们（上）

   刁泰甫情感师
   2022-12-25 01:56:14
   [258]空砍38分！湖人圣诞大战败北，詹姆斯赛后晒纪录，被批篮球C罗

[259]空砍38分！湖人圣诞大战败北，詹姆斯赛后晒纪录，被批篮球C罗

   天涯沦落人
   2022-12-26 08:35:58
   [260]41岁女子嫁给17岁丈夫，这女子确实漂亮，根本看不出41岁啊

[261]41岁女子嫁给17岁丈夫，这女子确实漂亮，根本看不出41岁啊

   最美赣州
   2022-12-20 10:19:53
   [262]现在还没有“变阳”的人，不是运气特别好，而是这三件事很到位

[263]现在还没有“变阳”的人，不是运气特别好，而是这三件事很到位

   山光客
   2022-12-25 12:05:51
   [264]孔令辉重返国乒执教悬念揭晓，刘国梁欣慰，秦志戬马琳都懂了

[265]孔令辉重返国乒执教悬念揭晓，刘国梁欣慰，秦志戬马琳都懂了

   胖周聊球
   2022-12-26 10:58:33
   [266]放开了，高铁终于清零了！

[267]放开了，高铁终于清零了！

   对话老板
   2022-12-18 23:55:59
   [268]热播电视剧县委书记母亲住院加临时床，这样太扯淡了？！

[269]热播电视剧县委书记母亲住院加临时床，这样太扯淡了？！

   娱乐圈中的那些事
   2022-12-26 15:31:05
   [270]贾宏声从14楼一跃而下，周迅在家中忍受了一个星期的煎熬

[271]贾宏声从14楼一跃而下，周迅在家中忍受了一个星期的煎熬

   晓曼娱乐社
   2022-12-25 00:54:34
   [272]马云：爬山偶遇网友，才58岁的他牙都没了！有钱就修修牙！

[273]马云：爬山偶遇网友，才58岁的他牙都没了！有钱就修修牙！

   小馨在时间
   2022-12-25 16:49:17
   [274]大撤退！德国巨头在华销量大跌14%，外媒：忽视中国市场犯下大错

[275]大撤退！德国巨头在华销量大跌14%，外媒：忽视中国市场犯下大错

   时代读财
   2022-12-25 14:16:22
   [276]中国公务员，除了没有挑战性，几乎可以说是世界上最好的岗位！

[277]中国公务员，除了没有挑战性，几乎可以说是世界上最好的岗位！

   三色
   2022-12-25 15:46:05
   [278]3天5000万，张兰带火麻六记，企业火箭式增长全靠创始人？

[279]3天5000万，张兰带火麻六记，企业火箭式增长全靠创始人？

   职心眼儿
   2022-12-06 18:01:38
   [280]国内入境政策改为0+3?卫健委不再发疫情信息留学生回国风险或增大

[281]国内入境政策改为0+3?卫健委不再发疫情信息留学生回国风险或增大

   赵刚Andrew
   2022-12-26 10:34:12
   [282]黄磊女儿才16岁就穿成这样，看不到青春气息，只有可以装出的成熟

[283]黄磊女儿才16岁就穿成这样，看不到青春气息，只有可以装出的成熟

   君君大话精
   2022-12-22 15:11:54
   2022-12-26 18:16:49

   [284]娱乐影视万汇
   [285]娱乐影视万汇
   [286]您所关注的，就是我们的责任
   [287]10835文章数 [288]9373关注度
   往期回顾 [289]全部

[290]娱乐要闻

   [291][d666b5abp00rnhgfa001jc0009c0070c.png&thumbnail=300x150&quality=90
   &type=jpg]

潘粤明回应代言违法保健品被罚：向大家郑重道歉

     * [292]离婚3年后公开新恋情！宋仲基与英国女性在热恋中
     * [293]王宝强晒与陈思诚李晨同框照，梦回《士兵突击》
     * [294]黄磊三个儿女过圣诞，多多带弟弟妹妹跳舞好欢乐
     * [295]章子怡自曝确诊新冠 晒表情包祝大家早日阳康

[296]头条要闻

   [297][14d32bf7p00rnhrka0017c0009c0070c.png&thumbnail=300x150&quality=90
   &type=jpg]

县委原书记投资6.8亿建文化园 当地年财政收入仅10亿

     * [298]专家："阳康"后要给身体半个月的调养期
     * [299]印媒：印度将部署120枚导弹到临近与中巴边界的地区
     * [300]知网回应被罚并公布整改方案：开放个人论文查重服务
     * [301]赠药遭踹门辱骂女子发布男子致歉信 媒体：不够诚恳

[302]头条要闻

   [303][14d32bf7p00rnhrka0017c0009c0070c.png&thumbnail=300x150&quality=90
   &type=jpg]

县委原书记投资6.8亿建文化园 当地年财政收入仅10亿

     * [304]专家："阳康"后要给身体半个月的调养期
     * [305]印媒：印度将部署120枚导弹到临近与中巴边界的地区
     * [306]知网回应被罚并公布整改方案：开放个人论文查重服务
     * [307]赠药遭踹门辱骂女子发布男子致歉信 媒体：不够诚恳

[308]体育要闻

   [309][2ac3f62bj00rnhb480026c000s700e3c.jpg&thumbnail=300x150&quality=90
   &type=jpg]

湖人圣诞上5后卫"自杀"，球迷怒砸电视

     * [310]恒大公告:开除广州队董事长及恒大足校校长王亚军
     * [311]恒大集团不再给广州队经济支援 许家印对球队无过问
     * [312]中超倒数第2轮3队弃权 泰山先取3分暂超三镇领跑
     * [313]媒体人:李铁系球队或集体退出 海参代言费被他瓜分

[314]财经要闻

     * [315]放假450天！躺平的制造业太难了
     * [316]逸飞激光依赖大客户 应收账款逾期难收回
     * [317]知网滥用市场支配地位被罚8760万
     * [318]收评：创指涨近2% 光伏、储能板块大涨

[319]科技要闻

   [320][74deeea2j00rnho9f005zc000s600e3c.jpg&thumbnail=300x150&quality=90
   &type=jpg]

知网被罚8760万元！回应来了

     * [321]马光远：要建芯片全产业链，我非常担心这事
     * [322]2022亚马逊云科技re:Invent全球大会
     * [323]特斯拉上海工厂停产一周？特斯拉中国回应：媒体说法不完全准确
     * [324]刘强东痛批高管：拿PPT和假大空词汇忽悠自己的人就是骗子

[325]汽车要闻

   [326][1ab60e73j00rnhas7000fc000ak0057c.jpg&thumbnail=300x150&quality=90
   &type=jpg]

路虎卫士75周年传奇版今上市 卫士130同步亮相

     * [327]综合续航1150km 风光蓝电E5混动SUV明年上市
     * [328]长安马自达全新CX-50将首发 明年上市
     * [329]传祺全新SUV手绘图叒来了 内饰细节质感上乘
     * [330]十万元自动泊车也好使！ KiWi挑战魔鬼关卡

态度原创

   [331]亲子
   [332]艺术
   [333]本地
   [334]房产
   [335]公开课

[336]亲子要闻

   [337][efc760b7p00rnh8em002rc000s600e3c.png&thumbnail=300x150&quality=90
   &type=jpg]

提醒！关于儿童退烧药的十个热点问答

     * [338]阳康的第7天，我们一家三口的新冠后遗症
     * [339]孕妇阳了能吃连花清瘟吗?北京妇产医院提示孕妇用药
     * [340]马来西亚一父亲哄4岁女儿签合约：24岁前不交男友
     * [341]孩子“阳”了发烧怎么办？儿科医生教你正确物理降温

[342]艺术要闻

   [343][c3fca5dcp00rmlwcz001hc0009c0070c.png&thumbnail=300x150&quality=90
   &type=jpg]

以艺术为锚点，皇冠假日酒店打造“无限创想”之门

     * [344]艺术人物｜毕加索独生女玛雅、油画家汤小铭病逝
     * [345]知名画家韩敏去世，享年93岁
     * [346]梅傲寒风骨 兰君子风度 元代水墨花鸟画的追求
     * [347]梁思成：修理古建筑，要像我的假牙

[348]本地新闻

   [349][efca7089p00rmrdsy0037c0009c0070c.png&thumbnail=300x150&quality=90
   &type=jpg]

复产复工进行时：这些防疫要点你做到了吗？

     * [350]这届世界杯猜球，算命大师们彻底忙坏了
     * [351]没有一条大马哈鱼，能逃过东北人的铁
     * [352]卡塔尔王室抓马起来，甄嬛都活不到大结局

[353]房产要闻

   [354][509b68cbp00rnhniu003jc000s600e3c.png&thumbnail=300x150&quality=90
   &type=jpg]

东莞全域放开住房限购 此前二手房挂牌价已连跌6个月

     * [355]再下一城！东莞全域放开住房限购
     * [356]昌平「北清橡树湾」预计月底加推最后一栋106平房源
     * [357]临铁盘！房山「北京建工·揽星宸」周六开放接待中心

[358]公开课

[359]山西发现战国尸骨坑，推翻千年误解

     * [360]欧洲物价突然暴增，连圣诞礼物都买不起了？
     * [361]隔夜茶毒如蛇？专家解答
     * [362]我们能驯化病菌么？
     * [363]怎样避免“心态崩了”？

   [364][sprite_dw2.png]

   © 1997-2022 网易公司版权所有 [365]About NetEase | [366]公司简介 | [367]联系方法 |
   [368]招聘信息 | [369]客户服务 | [370]隐私政策 | [371]广告服务 | [372]不良信息举报 Complaint
   Center | [373]廉正举报

   [374]无障碍浏览 [375]进入关怀版

References

   Visible links:
   1. https://3g.163.com/dy/article/HNTKEOVQ055369E6.html
   2. https://www.163.com/
   3. https://www.163.com/#f=topnav
   4. https://m.163.com/newsapp/#f=topnav
   5. https://open.163.com/#f=topnav
   6. https://daxue.163.com/?from=yingyong
   7. https://hongcai.163.com/?from=pcsy-button
   8. https://u.163.com/aosoutbdbd8
   9. https://mail.163.com/client/dl.html?from=mail46
  10. https://study.163.com/client/download.htm?from=163app&utm_source=163.com&utm_medium=web_app&utm_campaign=business
  11. https://news.163.com/
  12. https://news.163.com/domestic
  13. https://news.163.com/world
  14. https://view.163.com/
  15. https://war.163.com/
  16. https://news.163.com/special/wangsansanhome/
  17. https://sports.163.com/
  18. https://sports.163.com/nba
  19. https://sports.163.com/cba
  20. https://sports.163.com/allsports
  21. https://sports.163.com/zc
  22. https://sports.163.com/world
  23. https://sports.163.com/yc
  24. https://sports.163.com/xj
  25. https://sports.163.com/yj
  26. https://ent.163.com/
  27. https://ent.163.com/star
  28. https://ent.163.com/photo
  29. https://ent.163.com/movie
  30. https://ent.163.com/tv
  31. https://ent.163.com/music
  32. https://ent.163.com/special/gsbjb/
  33. https://ent.163.com/special/focus_ent/
  34. https://money.163.com/
  35. https://money.163.com/stock
  36. http://quotes.money.163.com/stock
  37. https://money.163.com/ipo
  38. https://money.163.com/finance
  39. https://money.163.com/fund
  40. https://biz.163.com/
  41. https://money.163.com/licai
  42. https://auto.163.com/
  43. https://auto.163.com/buy
  44. https://auto.163.com/depreciate
  45. http://product.auto.163.com/
  46. https://auto.163.com/elec
  47. https://auto.163.com/news
  48. https://tech.163.com/
  49. https://tech.163.com/telecom/
  50. https://tech.163.com/it
  51. https://tech.163.com/internet
  52. https://tech.163.com/special/chzt
  53. https://tech.163.com/smart/
  54. https://fashion.163.com/
  55. https://baby.163.com/
  56. https://fashion.163.com/art
  57. https://culture.163.com/
  58. https://mobile.163.com/
  59. https://digi.163.com/
  60. https://tech.163.com/special/ydhlw
  61. https://mobile.163.com/special/jqkj_list/
  62. https://mobile.163.com/special/cpshi_list/
  63. https://house.163.com/
  64. https://home.163.com/
  65. https://bj.house.163.com/
  66. https://sh.house.163.com/
  67. https://gz.house.163.com/
  68. https://house.163.com/city
  69. https://xf.house.163.com/
  70. https://home.163.com/jiaju/
  71. https://home.163.com/weiyu/
  72. https://travel.163.com/
  73. https://travel.163.com/outdoor
  74. https://travel.163.com/food
  75. https://travel.163.com/special/travellist/#f=endnav
  76. https://edu.163.com/
  77. https://edu.163.com/yimin
  78. https://edu.163.com/liuxue
  79. https://edu.163.com/en
  80. https://edu.163.com/gaokao
  81. https://sitemap.163.com/
  82. https://reg.163.com/
  83. https://mail.163.com/register/index.htm?from=163navi&regPage=163
  84. https://reg1.vip.163.com/newReg1/reg?from=new_topnav&utm_source=new_topnav
  85. https://mail.163.com/client/dl.html?from=mail46
  86. https://www.163.com/newsapp/#f=163nav
  87. https://www.163.com/newsapp/#f=163nav
  88. https://open.163.com/#ftopnav0
  89. https://open.163.com/ted/#ftopnav1
  90. https://open.163.com/cuvocw/#ftopnav2
  91. https://open.163.com/ocw/#ftopnav3
  92. https://open.163.com/appreciation/#ftopnav4
  93. https://vip.open.163.com/#ftopnav5
  94. https://open.163.com/special/School/beida.html#ftopnav6
  95. https://open.163.com/newview/movie/courseintro?newurl=ME7HSJR07#ftopnav7
  96. https://you.163.com/?from=web_fc_menhu_xinrukou_1
  97. https://act.you.163.com/act/pub/ABuyLQKNmKmK.html?from=out_ynzy_xinrukou_2
  98. https://you.163.com/topic/v1/pub/Pew1KBH9Au.html?from=out_ynzy_xinrukou_3
  99. https://you.163.com/item/newItemRank?from=out_ynzy_xinrukou_4
 100. https://you.163.com/item/recommend?from=out_ynzy_xinrukou_5
 101. https://you.163.com/item/list?categoryId=1005000&from=out_ynzy_xinrukou_7
 102. https://you.163.com/item/list?categoryId=1010000&from=out_ynzy_xinrukou_8
 103. https://you.163.com/item/list?categoryId=1011000&from=out_ynzy_xinrukou_9
 104. https://you.163.com/item/list?categoryId=1005002&from=out_ynzy_xinrukou_10
 105. https://ecard.163.com/
 106. https://ecard.163.com/#f=topnav
 107. https://ecard.163.com/script/index#f=topnav
 108. https://epay.163.com/
 109. https://3c.163.com/?from=wangyimenhu16
 110. https://globalpay.163.com/home
 111. https://email.163.com/#f=topnav
 112. https://vipmail.163.com/#f=topnav
 113. https://qiye.163.com/?from=NetEase163top
 114. https://mail.163.com/register/index.htm?from=ntes_nav&regPage=163
 115. https://mail.163.com/dashi/dlpro.html?from=mail46
 116. https://www.163.com/
 117. https://dy.163.com/
 118. https://dy.163.com/wemedia/index.html
 119. https://www.163.com/dy/media/T1650957840773.html
 120. http://jubao.aq.163.com/
 121. file:///var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63805-1838TMP.html
 122. https://www.163.com/?f=post2020_dy
 123. https://www.163.com/newsapp/#f=post2020_dy
 124. https://www.163.com/dy/article/HPEKH15F0537P5WP.html?f=post2020_dy_recommends
 125. https://www.163.com/dy/article/HPEKH15F0537P5WP.html?f=post2020_dy_recommends
 126. https://www.163.com/dy/article/HPEKH15F0537P5WP.html?f=post2020_dy_recommends
 127. https://www.163.com/dy/article/HPCJH1Q60537MZIC.html?f=post2020_dy_recommends
 128. https://www.163.com/dy/article/HPCJH1Q60537MZIC.html?f=post2020_dy_recommends
 129. https://www.163.com/dy/article/HPCJH1Q60537MZIC.html?f=post2020_dy_recommends
 130. https://www.163.com/dy/article/HPEIQJGS0553OW2Q.html?f=post2020_dy_recommends
 131. https://www.163.com/dy/article/HPEIQJGS0553OW2Q.html?f=post2020_dy_recommends
 132. https://www.163.com/dy/article/HPEIQJGS0553OW2Q.html?f=post2020_dy_recommends
 133. https://www.163.com/dy/article/HPH524QM0553276K.html?f=post2020_dy_recommends
 134. https://www.163.com/dy/article/HPH524QM0553276K.html?f=post2020_dy_recommends
 135. https://www.163.com/dy/article/HPH524QM0553276K.html?f=post2020_dy_recommends
 136. https://www.163.com/dy/article/HPCVN68B0552TZD0.html?f=post2020_dy_recommends
 137. https://www.163.com/dy/article/HPCVN68B0552TZD0.html?f=post2020_dy_recommends
 138. https://www.163.com/dy/article/HPCVN68B0552TZD0.html?f=post2020_dy_recommends
 139. https://www.163.com/dy/article/HPA8I0PA05532MRC.html?f=post2020_dy_recommends
 140. https://www.163.com/dy/article/HPA8I0PA05532MRC.html?f=post2020_dy_recommends
 141. https://www.163.com/dy/article/HPA8I0PA05532MRC.html?f=post2020_dy_recommends
 142. https://www.163.com/dy/article/HPDNRUOH0553VNI5.html?f=post2020_dy_recommends
 143. https://www.163.com/dy/article/HPDNRUOH0553VNI5.html?f=post2020_dy_recommends
 144. https://www.163.com/dy/article/HPDNRUOH0553VNI5.html?f=post2020_dy_recommends
 145. https://www.163.com/dy/article/HPGBC10H0553PCXZ.html?f=post2020_dy_recommends
 146. https://www.163.com/dy/article/HPGBC10H0553PCXZ.html?f=post2020_dy_recommends
 147. https://www.163.com/dy/article/HPGBC10H0553PCXZ.html?f=post2020_dy_recommends
 148. https://www.163.com/dy/article/HPG9DG9M0553PCYY.html?f=post2020_dy_recommends
 149. https://www.163.com/dy/article/HPG9DG9M0553PCYY.html?f=post2020_dy_recommends
 150. https://www.163.com/dy/article/HPG9DG9M0553PCYY.html?f=post2020_dy_recommends
 151. https://www.163.com/dy/article/HPCAALCC0553RE78.html?f=post2020_dy_recommends
 152. https://www.163.com/dy/article/HPCAALCC0553RE78.html?f=post2020_dy_recommends
 153. https://www.163.com/dy/article/HPCAALCC0553RE78.html?f=post2020_dy_recommends
 154. https://www.163.com/dy/article/HPD8VFDL0552KHEJ.html?f=post2020_dy_recommends
 155. https://www.163.com/dy/article/HPD8VFDL0552KHEJ.html?f=post2020_dy_recommends
 156. https://www.163.com/dy/article/HPD8VFDL0552KHEJ.html?f=post2020_dy_recommends
 157. https://www.163.com/dy/article/HPGT7U7C0553F1PT.html?f=post2020_dy_recommends
 158. https://www.163.com/dy/article/HPGT7U7C0553F1PT.html?f=post2020_dy_recommends
 159. https://www.163.com/dy/article/HPGT7U7C0553F1PT.html?f=post2020_dy_recommends
 160. https://www.163.com/dy/article/HPH5JNLT0516KNOL.html?f=post2020_dy_recommends
 161. https://www.163.com/dy/article/HPH5JNLT0516KNOL.html?f=post2020_dy_recommends
 162. https://www.163.com/dy/article/HPH5JNLT0516KNOL.html?f=post2020_dy_recommends
 163. https://www.163.com/dy/article/HPH54UOI055603SI.html?f=post2020_dy_recommends
 164. https://www.163.com/dy/article/HPH54UOI055603SI.html?f=post2020_dy_recommends
 165. https://www.163.com/dy/article/HPH54UOI055603SI.html?f=post2020_dy_recommends
 166. https://www.163.com/dy/article/HPEBGAGP055603RQ.html?f=post2020_dy_recommends
 167. https://www.163.com/dy/article/HPEBGAGP055603RQ.html?f=post2020_dy_recommends
 168. https://www.163.com/dy/article/HPEBGAGP055603RQ.html?f=post2020_dy_recommends
 169. https://www.163.com/dy/article/HPHC6FJI0553OV7M.html?f=post2020_dy_recommends
 170. https://www.163.com/dy/article/HPHC6FJI0553OV7M.html?f=post2020_dy_recommends
 171. https://www.163.com/dy/article/HPHC6FJI0553OV7M.html?f=post2020_dy_recommends
 172. https://www.163.com/dy/article/HPCKF9C60550EWRZ.html?f=post2020_dy_recommends
 173. https://www.163.com/dy/article/HPCKF9C60550EWRZ.html?f=post2020_dy_recommends
 174. https://www.163.com/dy/article/HPCKF9C60550EWRZ.html?f=post2020_dy_recommends
 175. https://www.163.com/dy/article/HPH3E09F0553276K.html?f=post2020_dy_recommends
 176. https://www.163.com/dy/article/HPH3E09F0553276K.html?f=post2020_dy_recommends
 177. https://www.163.com/dy/article/HPH3E09F0553276K.html?f=post2020_dy_recommends
 178. https://www.163.com/dy/article/HPH6JON80537Q6DS.html?f=post2020_dy_recommends
 179. https://www.163.com/dy/article/HPH6JON80537Q6DS.html?f=post2020_dy_recommends
 180. https://www.163.com/dy/article/HPH6JON80537Q6DS.html?f=post2020_dy_recommends
 181. https://www.163.com/dy/article/HPHBS8H10553OWNC.html?f=post2020_dy_recommends
 182. https://www.163.com/dy/article/HPHBS8H10553OWNC.html?f=post2020_dy_recommends
 183. https://www.163.com/dy/article/HPHBS8H10553OWNC.html?f=post2020_dy_recommends
 184. https://www.163.com/dy/article/HPH6QCKP0553PT2L.html?f=post2020_dy_recommends
 185. https://www.163.com/dy/article/HPH6QCKP0553PT2L.html?f=post2020_dy_recommends
 186. https://www.163.com/dy/article/HPH6QCKP0553PT2L.html?f=post2020_dy_recommends
 187. https://www.163.com/dy/article/HPHA1VAH05560VW8.html?f=post2020_dy_recommends
 188. https://www.163.com/dy/article/HPHA1VAH05560VW8.html?f=post2020_dy_recommends
 189. https://www.163.com/dy/article/HPHA1VAH05560VW8.html?f=post2020_dy_recommends
 190. https://www.163.com/dy/article/HPHC9SUI0553E1DS.html?f=post2020_dy_recommends
 191. https://www.163.com/dy/article/HPHC9SUI0553E1DS.html?f=post2020_dy_recommends
 192. https://www.163.com/dy/article/HPHC9SUI0553E1DS.html?f=post2020_dy_recommends
 193. https://www.163.com/dy/article/HPG2EFE70552KHEJ.html?f=post2020_dy_recommends
 194. https://www.163.com/dy/article/HPG2EFE70552KHEJ.html?f=post2020_dy_recommends
 195. https://www.163.com/dy/article/HPG2EFE70552KHEJ.html?f=post2020_dy_recommends
 196. https://www.163.com/dy/article/HPH8R9K105372K9K.html?f=post2020_dy_recommends
 197. https://www.163.com/dy/article/HPH8R9K105372K9K.html?f=post2020_dy_recommends
 198. https://www.163.com/dy/article/HPH8R9K105372K9K.html?f=post2020_dy_recommends
 199. https://www.163.com/dy/article/HPELLBM80553P2G6.html?f=post2020_dy_recommends
 200. https://www.163.com/dy/article/HPELLBM80553P2G6.html?f=post2020_dy_recommends
 201. https://www.163.com/dy/article/HPELLBM80553P2G6.html?f=post2020_dy_recommends
 202. https://www.163.com/dy/article/HPFJP1T005532MRC.html?f=post2020_dy_recommends
 203. https://www.163.com/dy/article/HPFJP1T005532MRC.html?f=post2020_dy_recommends
 204. https://www.163.com/dy/article/HPFJP1T005532MRC.html?f=post2020_dy_recommends
 205. https://www.163.com/dy/article/HPHDBOIU0553OVF0.html?f=post2020_dy_recommends
 206. https://www.163.com/dy/article/HPHDBOIU0553OVF0.html?f=post2020_dy_recommends
 207. https://www.163.com/dy/article/HPHDBOIU0553OVF0.html?f=post2020_dy_recommends
 208. https://www.163.com/dy/article/HPH7P4TS0552KHEJ.html?f=post2020_dy_recommends
 209. https://www.163.com/dy/article/HPH7P4TS0552KHEJ.html?f=post2020_dy_recommends
 210. https://www.163.com/dy/article/HPH7P4TS0552KHEJ.html?f=post2020_dy_recommends
 211. https://www.163.com/dy/article/HPBJDARH054534H7.html?f=post2020_dy_recommends
 212. https://www.163.com/dy/article/HPBJDARH054534H7.html?f=post2020_dy_recommends
 213. https://www.163.com/dy/article/HPBJDARH054534H7.html?f=post2020_dy_recommends
 214. https://www.163.com/dy/article/HPH5B3D50553Y2E6.html?f=post2020_dy_recommends
 215. https://www.163.com/dy/article/HPH5B3D50553Y2E6.html?f=post2020_dy_recommends
 216. https://www.163.com/dy/article/HPH5B3D50553Y2E6.html?f=post2020_dy_recommends
 217. https://www.163.com/dy/article/HPEIRUL605560VVO.html?f=post2020_dy_recommends
 218. https://www.163.com/dy/article/HPEIRUL605560VVO.html?f=post2020_dy_recommends
 219. https://www.163.com/dy/article/HPEIRUL605560VVO.html?f=post2020_dy_recommends
 220. https://www.163.com/dy/article/HPH7P4S60552TZCM.html?f=post2020_dy_recommends
 221. https://www.163.com/dy/article/HPH7P4S60552TZCM.html?f=post2020_dy_recommends
 222. https://www.163.com/dy/article/HPH7P4S60552TZCM.html?f=post2020_dy_recommends
 223. https://www.163.com/dy/article/HPGQ5N7S0553OUB5.html?f=post2020_dy_recommends
 224. https://www.163.com/dy/article/HPGQ5N7S0553OUB5.html?f=post2020_dy_recommends
 225. https://www.163.com/dy/article/HPGQ5N7S0553OUB5.html?f=post2020_dy_recommends
 226. https://www.163.com/dy/article/HPGV3FOI05532V02.html?f=post2020_dy_recommends
 227. https://www.163.com/dy/article/HPGV3FOI05532V02.html?f=post2020_dy_recommends
 228. https://www.163.com/dy/article/HPGV3FOI05532V02.html?f=post2020_dy_recommends
 229. https://www.163.com/dy/article/HPH4P57K0552DCZA.html?f=post2020_dy_recommends
 230. https://www.163.com/dy/article/HPH4P57K0552DCZA.html?f=post2020_dy_recommends
 231. https://www.163.com/dy/article/HPH4P57K0552DCZA.html?f=post2020_dy_recommends
 232. https://www.163.com/dy/article/HPH4VOOL05560SMJ.html?f=post2020_dy_recommends
 233. https://www.163.com/dy/article/HPH4VOOL05560SMJ.html?f=post2020_dy_recommends
 234. https://www.163.com/dy/article/HPH4VOOL05560SMJ.html?f=post2020_dy_recommends
 235. https://www.163.com/dy/article/HPHDH98T0552KHEJ.html?f=post2020_dy_recommends
 236. https://www.163.com/dy/article/HPHDH98T0552KHEJ.html?f=post2020_dy_recommends
 237. https://www.163.com/dy/article/HPHDH98T0552KHEJ.html?f=post2020_dy_recommends
 238. https://www.163.com/dy/article/HPGO2FCV05531F0C.html?f=post2020_dy_recommends
 239. https://www.163.com/dy/article/HPGO2FCV05531F0C.html?f=post2020_dy_recommends
 240. https://www.163.com/dy/article/HPGO2FCV05531F0C.html?f=post2020_dy_recommends
 241. https://www.163.com/dy/article/HPH5TIKA05522UGM.html?f=post2020_dy_recommends
 242. https://www.163.com/dy/article/HPH5TIKA05522UGM.html?f=post2020_dy_recommends
 243. https://www.163.com/dy/article/HPH5TIKA05522UGM.html?f=post2020_dy_recommends
 244. https://www.163.com/dy/article/HPGPKJ150553953W.html?f=post1603_tab_news
 245. https://www.163.com/dy/article/HPGPKJ150553953W.html?f=post1603_tab_news
 246. https://www.163.com/dy/article/HPHAP5CD0519D4UH.html?f=post1603_tab_news
 247. https://www.163.com/dy/article/HPHAP5CD0519D4UH.html?f=post1603_tab_news
 248. https://www.163.com/dy/article/HPH6L213055333XV.html?f=post1603_tab_news
 249. https://www.163.com/dy/article/HPH6L213055333XV.html?f=post1603_tab_news
 250. https://www.163.com/dy/article/HP99DA510553CIYD.html?f=post1603_tab_news
 251. https://www.163.com/dy/article/HP99DA510553CIYD.html?f=post1603_tab_news
 252. https://www.163.com/dy/article/HPGSDQDJ05373EB4.html?f=post1603_tab_news
 253. https://www.163.com/dy/article/HPGSDQDJ05373EB4.html?f=post1603_tab_news
 254. https://www.163.com/dy/article/HPFNROCO05560BBD.html?f=post1603_tab_news
 255. https://www.163.com/dy/article/HPFNROCO05560BBD.html?f=post1603_tab_news
 256. https://www.163.com/dy/article/HPD8QL4P05483MJ2.html?f=post1603_tab_news
 257. https://www.163.com/dy/article/HPD8QL4P05483MJ2.html?f=post1603_tab_news
 258. https://www.163.com/dy/article/HPGHVV0H0529BBRD.html?f=post1603_tab_news
 259. https://www.163.com/dy/article/HPGHVV0H0529BBRD.html?f=post1603_tab_news
 260. https://www.163.com/dy/article/HP19LFUR0534JG73.html?f=post1603_tab_news
 261. https://www.163.com/dy/article/HP19LFUR0534JG73.html?f=post1603_tab_news
 262. https://www.163.com/dy/article/HPEBMRHK05418IV5.html?f=post1603_tab_news
 263. https://www.163.com/dy/article/HPEBMRHK05418IV5.html?f=post1603_tab_news
 264. https://www.163.com/dy/article/HPGQ691V0529C0UM.html?f=post1603_tab_news
 265. https://www.163.com/dy/article/HPGQ691V0529C0UM.html?f=post1603_tab_news
 266. https://www.163.com/dy/article/HOTJIC2D0519C2L8.html?f=post1603_tab_news
 267. https://www.163.com/dy/article/HOTJIC2D0519C2L8.html?f=post1603_tab_news
 268. https://www.163.com/dy/article/HPH9RJVG0552DUK0.html?f=post1603_tab_news
 269. https://www.163.com/dy/article/HPH9RJVG0552DUK0.html?f=post1603_tab_news
 270. https://www.163.com/dy/article/HPD59R3D0537355U.html?f=post1603_tab_news
 271. https://www.163.com/dy/article/HPD59R3D0537355U.html?f=post1603_tab_news
 272. https://www.163.com/dy/article/HPERSL8B0553TDMD.html?f=post1603_tab_news
 273. https://www.163.com/dy/article/HPERSL8B0553TDMD.html?f=post1603_tab_news
 274. https://www.163.com/dy/article/HPEJ60RO0552NSSC.html?f=post1603_tab_news
 275. https://www.163.com/dy/article/HPEJ60RO0552NSSC.html?f=post1603_tab_news
 276. https://www.163.com/dy/article/HPEA61VP0543UFNZ.html?f=post1603_tab_news
 277. https://www.163.com/dy/article/HPEA61VP0543UFNZ.html?f=post1603_tab_news
 278. https://www.163.com/dy/article/HNU2AFD105429WVM.html?f=post1603_tab_news
 279. https://www.163.com/dy/article/HNU2AFD105429WVM.html?f=post1603_tab_news
 280. https://www.163.com/dy/article/HPGLEKNJ0516PG6K.html?f=post1603_tab_news
 281. https://www.163.com/dy/article/HPGLEKNJ0516PG6K.html?f=post1603_tab_news
 282. https://www.163.com/dy/article/HP6V5HVM0553RR9E.html?f=post1603_tab_news
 283. https://www.163.com/dy/article/HP6V5HVM0553RR9E.html?f=post1603_tab_news
 284. https://www.163.com/dy/media/T1650957840773.html
 285. https://www.163.com/dy/media/T1650957840773.html
 286. https://www.163.com/dy/media/T1650957840773.html
 287. https://www.163.com/dy/media/T1650957840773.html
 288. https://www.163.com/dy/media/T1650957840773.html
 289. https://www.163.com/dy/media/T1650957840773.html
 290. https://ent.163.com/
 291. https://www.163.com/ent/article/HPH2S4QN00038FO9.html
 292. https://www.163.com/ent/article/HPGGOTQM00038FO9.html
 293. https://www.163.com/dy/article/HPFOLVHN0517EVKI.html
 294. https://www.163.com/dy/article/HPFN7AR20517C7I2.html
 295. https://www.163.com/dy/article/HPFHS3R40517C7I2.html
 296. https://news.163.com/?f=post2020_dy_news_bj
 297. https://www.163.com/dy/article/HPHFVIAS0512B07B.html
 298. https://www.163.com/dy/article/HPH90P1U052583KJ.html
 299. https://www.163.com/news/article/HPHE9R5E0001899O.html
 300. https://www.163.com/news/article/HPHDNPTH0001899O.html
 301. https://www.163.com/dy/article/HPH8KK490550A0OW.html
 302. https://news.163.com/?f=post2020_dy_news
 303. https://www.163.com/dy/article/HPHFVIAS0512B07B.html
 304. https://www.163.com/dy/article/HPH90P1U052583KJ.html
 305. https://www.163.com/news/article/HPHE9R5E0001899O.html
 306. https://www.163.com/news/article/HPHDNPTH0001899O.html
 307. https://www.163.com/dy/article/HPH8KK490550A0OW.html
 308. https://sports.163.com/
 309. https://www.163.com/dy/article/HPGM72EF0529BBRD.html
 310. https://www.163.com/sports/article/HPEVM4GR00058780.html
 311. https://www.163.com/sports/article/HPGKUP1M00059ADR.html
 312. https://www.163.com/sports/article/HPGP6M9000058780.html
 313. https://www.163.com/sports/article/HPER3BQT00059ADR.html
 314. https://money.163.com/
 315. https://www.163.com/dy/article/HPFE3I330519E14O.html
 316. https://www.163.com/money/article/HPH2MFCR002590RK.html
 317. https://www.163.com/dy/article/HPHC38QE0519DFFO.html
 318. https://www.163.com/money/article/HPH872UU00258152.html
 319. https://tech.163.com/
 320. https://www.163.com/dy/article/HPHBJNUF0534A4SC.html
 321. https://www.163.com/v/video/VCOG9M53V.html
 322. http://tech.163.com/special/S1669191389625/
 323. https://www.163.com/tech/article/HPGH16KN00097U7T.html
 324. https://www.163.com/dy/article/HPGGCPF5051188EA.html
 325. https://auto.163.com/
 326. https://auto.163.com/22/1226/09/HPGJRRIP0008856R.html
 327. https://auto.163.com/22/1226/09/HPGKK6GP0008856R.html
 328. https://auto.163.com/22/1226/10/HPGO38850008856R.html
 329. https://auto.163.com/22/1226/10/HPGQ29EH0008856R.html
 330. https://www.163.com/v/video/VNOJBSOD9.html
 331. https://baby.163.com/
 332. https://art.163.com/
 333. https://bj.news.163.com/
 334. https://house.163.com/
 335. https://open.163.com/
 336. https://baby.163.com/
 337. https://www.163.com/dy/article/HPGL3F500514R9OJ.html
 338. https://www.163.com/dy/article/HPGGC5K00526DDAU.html
 339. https://www.163.com/dy/article/HPFKQ5QU0534AMFD.html
 340. https://www.163.com/baby/article/HPHDB92C00367V0V.html
 341. https://www.163.com/dy/article/HPGLPMMA0530QRMB.html
 342. https://art.163.com/
 343. https://art.163.com/22/1209/12/HO56JM4F009998I0.html
 344. https://www.163.com/dy/article/HPGK08K00514R9P4.html
 345. https://www.163.com/dy/article/HPH2DBEH0514R9P4.html
 346. https://www.163.com/dy/article/HPGEU8HL0537RI8Y.html
 347. https://www.163.com/dy/article/HPG1LGO905560B9F.html
 348. https://bj.news.163.com/
 349. https://hhht.news.163.com/22/1212/11/HOCPPB5M04139A5E.html
 350. https://www.163.com/dy/article/HOAE1TBI0521DCLG.html
 351. https://www.163.com/dy/article/HO32RIJ90521DCLG.html
 352. https://www.163.com/dy/article/HNJB93O60521DCLG.html
 353. https://house.163.com/
 354. https://sz.house.163.com/22/1226/16/HPHBN4CQ000786BR.html
 355. https://www.163.com/dy/article/HPH6MC0G0515963U.html
 356. https://www.163.com/dy/article/HPGLJ5Q50515QRNF.html
 357. https://www.163.com/dy/article/HPE388JT0515QRNF.html
 358. https://open.163.com/
 359. https://open.163.com/newview/movie/free?pid=YHOG7DJCG&mid=PHOG7DJD5
 360. https://open.163.com/newview/movie/free?pid=FHOENH34N&mid=GHOENH360
 361. https://open.163.com/newview/movie/free?pid=CHOH3N4S7&mid=PHOH3N4T0
 362. https://open.163.com/newview/movie/free?pid=MHOBO9092&mid=MHOBP6S91
 363. https://open.163.com/newview/movie/free?pid=XHOEV12MB&mid=YHOEV12NI
 364. http://www.163.com/newsapp/#f=qr
 365. https://corp.163.com/
 366. https://corp.163.com/gb/about/overview.html
 367. https://corp.163.com/gb/contactus.html
 368. https://corp.163.com/gb/job/job.html
 369. https://help.163.com/
 370. https://corp.163.com/gb/legal.html
 371. http://emarketing.163.com/
 372. http://jubao.aq.163.com/
 373. https://jubao.163.com/
 374. javascript:void(0)
 375. javascript:void(0)

   Hidden links:
 377. javascript:;
 378. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63805-1838TMP.html#post_comment_area
 379. javascript:;
 380. javascript:;
 381. javascript:;
 382. javascript:;
 383. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63805-1838TMP.html
 384. javascript:;
 385. javascript:;
 386. javascript:;
 387. javascript:;
 388. javascript:;
 389. javascript:;
 390. javascript:;
 391. javascript:;
 392. file://localhost/var/folders/xb/1x7j4xwd1lqc8q3190yj2dk00000gn/T/L63805-1838TMP.html
 393. javascript:;
