

快速 导航












安全 退出


放弃 移民 ， 卖 房 捧红 郭富城 ， 痴情 30 年 仍 未 嫁 ， 梁美薇 如今 后悔 吗 ？

2022 - 12 - 06 13 : 55 : 56 　 来 源 : [ 119 ] 娱乐 影视万 汇 [ ipLocation . f 6d00 e b . svg ] 山东
分享 至

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

2021年 ， 在 吴孟达 告别 仪式 上 ， 有 很多 明星 以 双人 名义 送 上 花篮 。

周润发 夫妇 、 苗侨伟 戚美珍 夫妇 等 。

其中 郭富城 花篮 上 的 署名 格外 亮眼 。

“ 郭富城 、 小美 ”

00 jhc000hs00dcm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

0023c000hs00 fc m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

按 规矩 来 说 ， 男方 后面 跟着 的 应该 是 家 眷 。

而 郭富城 妻子 叫 方媛 ， 小美 也 不 是 方媛 小名 。

显然 ， 小美 是 另外 一个 女人 。

郭富城 既然 有 妻子 ， 为什 么 在 本该 写 妻子 名字 的 地方 ， 写 上 另外 一个 女人 的 名字 ？

难道 小美 真 的 是 城城 “ 大房 ” ？

00ewc000hs00cs m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

01

香港 的 朋友 们 都 说 小 美 才 是 城城 “ 大 老婆 ” 。

小 美 原名 梁美薇 。

四 大 天王 张学友 的 妻子 叫 罗 美薇 。

更 巧 的 是 ， 梁美薇 和 罗 美薇 出自 同 一 所 学校 。

0030 c000hs00 m0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

这 也 许就是 冥冥之中 自有 天意 。

梁美薇 相貌 平平 ， 在 圈 里 算 不 上 美 女 。

可 就 是 这样 一个 女孩 ， 却 能 成为 张国荣 、 刘德华 、 黎明 、 张学友 人生路 上 非常 重要 的 女人 。

张国荣 称 她 为 ：

“ 她 是 我 在 圈 内 众多 好友 中 ， 最 特别 的 一个 。 ”

0018c000hs00aw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

梁美薇 的 一生 颇 具 传奇 色彩 。

温柔 的 外表 下 ， 藏 着 一 颗 男儿 心 ，

她 能 在 男性 垄断 的 市场 里 ， 开辟 出 一 条 自己 的 道路 。

梁美薇 从 新闻系 毕业 后 ， 想 去 TV B面试 记者 岗位 。

奈何 一 张 婴儿 肥 的 脸 太 可爱 ， 没有 气场 ， 面试 官 便 将 她 分 到 少儿 栏目组 。

000oc000hs00inm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

梁美薇 当然 不 愿意 ， 无奈 只 能 收拾 东西 离 场 。

因为 她 离 场 比较 早 ， 正好 赶上 隔壁 《 劲歌金曲 》 正在 招 助理 。

梁美薇 阴差阳 错进 到 《 劲歌金曲 》 打杂 。

这 一 年 ， 梁美薇 24 岁 。

与此同时 ， 19 岁 的 郭富城 被 朋友 拉 到 TVB 舞蹈 训练班 参加 考试 。

梁美薇 和 郭富城 的 缘分 就 此 开始 。

001vc000hs00oim . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

02

说 梁美薇 一 开始 在 节目组 “ 打杂 ” 一点 也 不 为 过 。

因为 她 专业 不 对口 ， 只能 老老实实 帮 别人 打下手 。

整理 材料 ， 收拾 道具 等等 。

如果 梁美薇 的 能力 止步 于 此 ， 恐怕 郭富城 这 辈子 都 不 会 和 她 相识 。

好 在 是 金子 总会 发光 ， 梁美薇 的 才华 马上 就要 被 发掘 了 。

0010c000hs00 g0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

1984年 ， 麦洁文 被 她 填词人 放 了 鸽子 。

公司 临时 找 不 到 填词人 ， 临时 拉 过 来 梁美薇 顶替 。

梁美薇 写 词 简单明了 ， 不 过分 修饰 ， 却 能 抓 人 眼球 。

凭借 这 一 优点 ， 成功 让 领导 记住 了 她 。

000rc000hs00bl m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

1986年 ， 公司 领导 和 罗 文 在 会议室 正在 为 罗 文 筹备 新 专辑 。

梁美薇 此时 还 只是 小 助理 ， 没有 资格 进入 会议室 ，

她 只能 趴 在 门口 偷听 。

当时 罗 文 还有 一 首 歌 没 填词 ， 正好 领导 看到 梁美薇 ，

便 指 给 罗文 看 ： “ 就 她 吧 ， 她 上 过 大学 ， 识字 ！ ”

0013c000hs008om . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文看 着 这个 女孩 ， 心有余悸 。

当时 乐坛 几乎 全 是 男填词人 ， 他 不 相信 一个 小 女孩 能 写 出 多 沧桑 多 成熟 的 歌词 。

罗 文 ： “ 你 会 写 词 吗 ？ ”

梁美薇 ： “ 会 ， 我 写 过 ！ ”

罗 文 ： “ 你什 么 时候 能 给 我 ？ ”

梁美薇 ： “ 明天 给 你 ！ ”

罗 文 ： “ 明天 ？ ”

梁美薇 ： “ 对 ！ ”

000gc000hs00 bf m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文只 当 小姑娘 不知天高地厚 ， 说 得 大话 而已 。

结果 梁美薇 真 的 很 用心 去 写 了 。

下班 路上 梁美薇 就 拿 出 笔记本 开始 写词 ，

其实 她 当时 也 很 烦躁 ， 也 没有 灵感 。

可 时间 紧急 ， 她 又 不 得 不 写 ， 她 怕 万一 时间 一 长 ， 罗 文 就 找 别人 填词 了 。

那天 她 在 公交车 上 ， 头 靠 着 车窗 ， 内心 五 味 杂陈 ， 又 无处 诉说 。

于是 写 下 开头 那 句 歌词 ：

“ 无言轻倚 窗边 凝望 雨势 急 也 乱 似 个 疯汉 满 肚郁 结 怒骂 着 厌倦 ”

000rc000hs00br m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

第二 天 ， 梁美薇 准时 交 给 罗文 歌词 。

罗 文看 着 歌词 说 不 出 话 ， 他 不 敢 相信 这 既然 是 20 多 岁 小姑娘 写 出 来 的 。

这 首 歌 就 是 《 几许风雨 》 。

000vc000hs00i0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

《 几许风雨 》 发行 后 ， 罗 文 拿下 十 大 中文 金曲奖 。

小 美 拿下 十 大 中文 金曲奖 最佳 填词奖 。

罗 文 音乐 事业 再 攀 高峰 。

自此 ， 小美 的 光芒 被 圈 内 众多 歌手 看到 。

从此 找 小 美 填词 的 数不胜数 ， 小 美 更 是 一字千金 ， 可以 说是 “ 一 词 难 求 ” 。

彻底 颠覆圈 内 只 有 男 填词人 的 印象 。

001lc000eg00 jc m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文 从此 和 小美 成为 好友 ， 还 亲自 带 小 美 拍 MV 。

哥哥 张国荣 很 喜欢 罗 文 ， 也 很 喜欢 《 几许风雨 》 ， 便 托 罗 文将 小美 介绍 给 他 。

小 美 很 有 自己 的 想法 ， 不 想 填词 的 时候 就 不 接 工作 。

所以 张国荣 找 她 填词 ， 也 不 是 那 么 容易 。

就算 你 是 大咖 ， 也 得 拉 下 脸 请 这 位 小姑娘 帮 你 填词 。

况且 当时 小 美 对 张国荣 有点 意见 ， 虽然 她 很 欣赏 张国荣 ，

可 那 几 年 张国荣 太 红 了 ， 年少 得志 难免 会 有 点 傲气 。

001tc000hs00aim . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

不 过 最后 小 美 还是 答应 了 帮 他 填词 。

小 美 填 完 词交 给 张国荣 时 ， 张国荣 脾气 立马 就 上 来 了 ， 就 差 把 小 美 和 歌词 一起 轰 出去 。

因为 小美 歌词 里 有 这样 一 句 词 ：

“ 不 冷静 ， 爱 自由 ， 或 会 忘形 。 ”

张国荣 也 能 感觉 到 歌词 在 说 他 ， 甚至 是 在 讽刺 他 。

小 美 看出 张国荣 很 生气 ， 立马 解释 说 ：

“ 我 眼中 的 你 走红 后 确实 有些 轻 狂 ， 但 我 知道 你 人 是 好 的 ， 只是 太 年轻 ， 控制 不 住 自己 ， 你 要 改 一 改 。 ”

后 来 张国荣 专门 写 了 一 封 道歉信 给 小美 。

0016c000de00 g o m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

他 在 信 中 承认 自己 走红 后 有 些 迷失 方向 。

况且 走红 后 ， 身边 没有 一个 人 说 真话 ， 没 人 敢 指出 他 的 错误 ， 小 美 还 是 第一 个 。

张国荣 这样 形容 小 美 ：

“ 她 是 我 认识 的 朋友 当中 ， 仍然 可以 维持 自知 自觉 的 一 位 ， 我 会 珍惜 这样 一个 朋友 ! ”

从此 之后 ， 张国荣 收 起 脾气 ， 平和 对待 身边 每 一个 人 。

这 首 歌 也 收录 在 张国荣 专辑 《 爱火 》 里 ， 歌名 为 《 有谁共鸣 》 。

0014c000hs00i9 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

《 有谁共鸣 》 拿下 当年 十 大 劲歌 金曲奖 。

抬头 望 星空 一 片 静
我 独行 夜 雨渐 停
无言 是 此刻 的 冷静
笑 问 谁 肝胆 照 应
风急风 也 清
告知 变幻 是 无 定
未 明 是 我 苦笑 却 未 停
不 信命 只 信 双手 去 苦拼
矛盾 是 无力 去 暂停
可 会 知 我 心里 困倦 满腔
夜 阑静 问 有 谁 共鸣
从前 是 天真 不 冷静
爱 自由 或 会 忘形
明白 是 得失 总 有 定
去 或 留 轻松 对应
孤单 中 颤抖
可知 我 实在 难 受
问 谁 愿意 失去 了 自由
想 退后 心里 知足 我 拥有
前 去 亦 全力 去 寻求
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣
孤单 中 颤抖
可知 我 实在 难 受
问 谁 愿意 失去 了 自由
想 退后 心里 知足 我 拥有
前 去 亦 全力 去 寻求
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣

000lc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

03

到 这时 ， 小美才 意识 到 ， 当初 自己 面试 记者 没 通过 也 许 是 天意 。

如果 她 从事 大学学 的 新闻 专业 ， 不 见 得 比 当 填词人 更 合适 。

短短 两 年 ， 小 美 就 在 香港 乐坛 拥有 一席之地 。

陆陆续续 帮 张学友 、 刘德华 、 黎明 、 beyond 、 谭咏麟 、 林忆莲 、 周慧敏 等 人 填词 。

001ac000hs00dd m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

小 美 的 歌词 风格 多变 。

为 beyond 填词 很 励志 、 热血 ， 代表作 有 《 真 的 爱 你 》 、 《 不 再 犹豫 》 。

为 林忆莲 填词 柔情似水 ， 代表作 有 《 长街 的 一 角 》 、 《 邂逅 》 。

为 刘德华 填词 充满 江湖 情谊 ， 比如 《 一起 走过 的 日子 》 。

有 你 有 我 有 情 有 生 有 死 有 义
多少 风波 都 愿 闯
只 因 彼此 不 死 的 目光
有 你 有 我 有 情 有 天 有 海有 地
不 可 猜测 总 有 天意
才 珍惜 相处 的 日子
道别 话 亦 未 多 讲
只 抛 低 这个 伤心 的 汉子

000kc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

5 年 内 ， 小美 从 一个 打杂 的 新人 ， 成为 业界 知名填词人 。

而 另 一边 的 郭富城 ， 从 19 岁 到 24 岁 ， 依旧 是 籍籍 无名 的 伴舞 。

在 电视剧 里 跑 龙套 ， 在 MV 里 当 伴舞 。

这 5 年 里 ， 小美 和 郭富城 打 过 几 次 交道 。

小 美 觉得 郭富城 适合 当 歌手 ， 劝 他 不 要 再 做 伴舞 ， 还 答应 可以 帮 他 填词 。

不 过 郭富城 当时 没有 听 进去 ， 依然 在 各个 舞台 跑龙套 。

001tc000hs00cem . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

直到 1990年 ， 郭富城 跑 到 t湾 当 广告 替补 ，

恰好 主角 没 来 ， 郭富城 才 得到 一 次 演 男 一 号 的 机会 。

运气 来 了 挡 也 挡 不 住 ，

就 这 一 次 ， 郭富城 火 了 。

广告 中 清澈 稚嫩 的 郭富城 ， 直接 点燃 少女 的 芳心 。

000cc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

000dc000 b 4006hm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

眼尖 的 唱片 公司 老板 立马 把 叫 他 来 演唱 《 对 你 爱 不 完 》 。

这 首 歌 足以 改变 一个 人 的 命运 。

郭富城 凭借 这 首 歌 火 遍 全国 。

“ 郭富城 同款 发型 ” 遍布 在 大街小巷 每 一个 发廊 。

000vc000hs00 cv m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

而 此时 ， 郭富城 和 TVB 的 合约 还 没 到期 。

刚 走红 就 惹 上 官司 ， 郭富城 一下 就 慌 了 阵脚 。

愁苦 难眠之下 ， 郭富城 联系 到 梁美薇 。

梁美薇 已经 功成名就 ， 在 圈 内 人脉 广泛 。

郭富城 希望 梁美薇 可以 帮 帮 他 。

而 梁美薇 已经 隐退 ， 即将 移民 到 加拿大 。

郭富城 一个 电话 ， 让 她 再 也 没 能 隐退 ， 又 重新 杀 回 娱乐圈 。

000rc000hs00 htm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

小 美 还 不 惜 与 老 东 家 为 敌 ， 站 出 来 替 郭富城 “ 挡枪 ” 。

从 那天 起 ， 大 家 都 说 小 美 因为 爱情 牺牲 了 自己 事业 。

不 久 后 ， 小美 成立 “ 小 美 工作室 ” 。

近 30 年 来 ， 只 签 下 郭富城 一个 艺人 。

小 美 工作室 与 其他 公司 不 同 ，

在 小 美 这里 ， 他 不 用 拼命 为 公司 赚钱 ， 他 可以 想 做什 么 就 做什 么 。

而 圈 里 其他 艺人 是 没有 这个 待遇 的 ，

无论 大咖 还是 小咖 ， 和 公司 打官司 的 不在其数 。

跟 他们 相比 ， 郭富城 幸运 太 多 。

0015c000dw00 kb m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

与 其 说 小 美 是 郭富城 老板 ， 不 如 说小美 是 郭富城 背后 的 “ 靠山 ” 、 “ 避风港 ” 。

小 美 无条件 支持 郭富城 所有 梦想 。

重 回 娱乐圈 后 ， 小 美 本 可以 在 填词界 有 更 大 的 发展 ，

可是 她 拒绝 所有 歌手 递 过 来 的 橄榄枝 ， 全心全意 只 为 郭富城 的 前途 奔波 。

009hc000 f 20090 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

04

郭富城 想 开 演唱会 ， 小 美忙 前 忙 后 联系 场地 。

郭富城 想 拍戏 ， 小 美 帮 他 对接 所有 资源 。

郭富城 想 谈 恋爱 ， 小美 帮 他 应 对 媒体 。

郭富城 买 豪车 、 养马 ， 花销 巨大 。

小 美 就 变卖 房产 ， 拿 出 1700万 给 他 花 。

而 她 自己 却 靠 以前 填词 的 版税 度日 。

00cdc000hs00du m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

郭富城 领奖 时 ， 在 台上 单独 点名 ：

“ 我 要 感谢 我 的 小 美人 ！ ”

台下 同行 都 在 起哄 ， 张学友 和 黎明笑 的 太 明显 。


港媒 一向 很 敢 说 ， 都 称 小 美 为 “ 城城 大房 ” 。

小 美 也 回应 过 此事 “ 我 和 城城 不 存在 恋事 ， 只是 姐弟 之 情 。 ”

小美 一直 是 很 平静 的 人 ， 如 她 气质 一样 沉稳 、 优雅 。

1999年 ， 城城 在 澳洲 深陷 桃色 风波 。

当事人 将 酒店 录像 卖 给 媒体 ，

城城 乱 了 阵脚 。

001qc000hs00 anm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

关键 时刻 小 美 站 出 来 保护 他 ，

小 美 跑 到 澳洲 法院 打官司 ， 禁止 视频 以 任何 方式 传播 。

在 香港 ， 艺人 有什 么 事 是 要 开 发布会 的 ，

不 是 在 社交 平台 发 一 则 声明 这 么 简单 的 事 。

发布会 小 美 全程 筹备 ， 坐 在 城城 跟前 帮 他 应对 。

提醒 他 该 说什 么 ， 不 该 说什 么 。

000wc000hs009tm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

一 场 发布会 下 来 ， 最 累 的 不 是 城城 ， 是 小 美 。

虽然 发布会 也 开 了 ， 官司 也 赢 了 。 、

但 口碑 全面 崩塌 。

城城 直接 被 移除 “ 十 大 杰出 青年 ” 候选 名单 。

专辑 销量 从 几十万 张 跌倒 几千 张 。

可 城城 还是 没 记住 这次 教训 。

2014年 ， 城城 再次 陷入 桃色 风波 。

00 a 4 c000hs00 av m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

女 大学生 曝光 郭富城 录音 和 通讯 记录 ，

小 美 再次 站 出 来 替 他 公关 ，

对外 称 ：

“ 有人 陷害 他 ， 不 知道 是 不 是 得罪 了 人 。 ”

05

尽管 如此 ， 小美 都 没有 开口 骂 过 任何人 。

直到 熊黛林 的 出现 。

熊黛林 是 郭富城 气势 最 猛 的 女友 。

轰动一时 的 “ 赌城 33 小时 ” ， 让 熊黛林 坐 稳 “ 城嫂 ” 位置 。

0037c000hs00lpm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

而 这边 港媒 传出 小美 用 “ 鸡 精 ” 形容 对方 。

001tc000hs002zm . png & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

再 到 熊黛林 生日 时 ， 又 被 媒体 传出 熊黛林 在 郭富城 家 中 14 小时 未 出 。

被 港媒 称为 “ 攻城 14 小时 ” 。

0019c000hs00 dg m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

第二 天 ， 小美社 交 平台 发布 一 段 文字 ： “ 垃圾 和 垃圾 确实 是 配对 的 ” 后面 还 配 了 两 坨 屎 。

001ac000hs002xm . png & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

虽然 熊黛林 气势 很 猛 ， 但 城城 择偶 标准 从未 改变 。

“ 年轻 ， 漂亮 ， 年轻 ”

钟丽缇 、 叶蕴仪 、 袁洁莹 、 陈德容 等 女星 ， 个个 年轻 漂亮 。

0013c000hs009rm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

7 年 后 ， 郭富城 宣布 与 熊黛林 分手 。

2017年 ， 52 岁 的 城城 和 30 岁 的 网红方 媛 结婚 。

001hc000hs00i6 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

结婚 当天 ， 方媛 沦为 全港 笑话 。

天王 的 婚礼 十分 简单 ， 只 邀请 了 十 桌 客人 。

婚宴 饭店 也 不 豪华 ， 方媛 的 秀禾 也 是 不 知名 品牌 。

007qc000fo0095 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

婚后 方媛 也 无权 支配 郭富城 财产 ，

郭富城 财产 全权交 给 小美 打理 。

方媛 每个 月 领取 固定 生活费 。

而 小 美 对方 媛 十分 关照 ， 帮 她 带娃 ， 帮 她 应 对 媒体 。

009lc000ho007sm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

郭富城 和 方媛 父母 聚餐 也 会 带 上 小 美 。

00bpc000hs00eq m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

06

今年 五月 ， 小 美 父亲 离世 。

葬礼 上 ， 郭富城 为 小 美 父亲 扶灵 ， 送 老人 最后 一 程 。

并且 带 妻子 方媛 、 两 个 女儿 以及 岳母 出席 葬礼 。

小 美 父亲 在 郭富城 心中 的 份量 不言而喻 。

00 b 9c000hr00 av m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

在 缅怀 小 美 父亲 的 纪念册 上 ， 有 很多 老 先生 生前 好友 和 亲人 。

而 郭富城 出现 在 家 人 那 一 页 。

这 一 页 分别 是 老 先生 的 女儿 、 女婿 、 外甥 、 郭富城 。

003rc000hs00cl m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

今年 小美 已经 61 岁 ， 无 伴侣 、 无 儿女 。

小 美 是 郭富城 的 专属 填词人 。

小 美 的 人生 也 “ 专属 ” 于 郭富城 。

她 放弃 自己 原有 的 企划 ， 放弃 自己 的 人生 。

30 年 没 恋爱 ， 没 结婚 ， 没生子 。

整个 人生 都 献 给 郭富城 。

在 此 期间 ， 郭富城 是 一 项 没落 。

恋爱 、 结婚 、 生子 。

每个 环节 都 有 小 美 ， 每个 环节 都 不 是 小 美 。

小 美 见证 了 郭富城 人生 中 每个 重要 环节 。

郭富城 和 小美 都 是 彼此 人生 中 最 重要 的 人 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

相关 推荐
热点 推荐
= 80 & type = jpg ]

[ 125 ] 陪伴 郭富城 29 年 ， 61 岁 未婚 未 育 ： 小 美 的 一生 曝光 后 才 知 她 是 真 王者
子 曰 情感 2023 - 0 1 - 06 20 : 56 : 04
8 & quality = 80 & type = jpg ]

[ 128 ] 我国 影坛 巨星 金字塔 榜单 ， 郭富城 谢霆锋 排名 不 及 梁朝伟 刘德华
家 有 萌兔 2023 - 0 1 - 06 21 : 06 : 30
& quality = 80 & type = jpg ]

[ 131 ] 万万 没 想到 ， 郭富城 的 房子 竟然 这 么 破旧 ！ 太 尴尬 了
娱乐 新闻 前线 2023 - 0 1 - 03 04 : 48 : 07

[ 134 ] # 苏醒 ： 哥 是 糊 不 是 穷 ！
娱乐 吃瓜社ou 2023 - 0 1 - 0 5 02 : 49 : 13

[ 137 ] 刀郎 彻底 走 出 国际 ！ 外国 女孩 闹市 演奏 《 西海情歌 》 ， 狠狠 打 脸 某人
A 柚子 的 娱乐 趣闻 2023 - 0 1 - 03 14 : 33 : 57
& quality = 80 & type = jpg ]

[ 140 ] 吕丽君 改名 吕姵霖 ， 明眼人 却 从 刘銮雄 声明 中 读出 深意 ， 甘比 厉害
深林 之 歌 2023 - 0 1 - 03 18 : 59 : 37
& quality = 80 & type = jpg ]

[ 143 ] 港影 ： 《 风再起时 》 双雄 竞逐 ， 谁 将 获得 命运 的 垂青 ？
唐泪 2023 - 0 1 - 07 15 : 38 : 31
= 80 & type = jpg ]

[ 146 ] 刘銮雄 解释 The one 大楼 命名 与 李嘉欣 无关 ， 不 是 “ 一生 中 的 最 爱 ”
素素 娱乐 2023 - 0 1 - 03 16 : 03 : 55

[ 149 ] 小伙 和 女子 终于 结婚 ， 没 想到 悲剧 也 开始 上演 了
那 就 随梦 而 飞 2023 - 0 1 - 0 4 08 : 03 : 41
= 80 & type = jpg ]

[ 152 ] 赵本山 儿子 新店 开业 ， 师 兄弟 都 不 来 捧场 ， 当场 发飙 ： 我 爹 不 好使 了
韩牙 娱乐 2023 - 0 1 - 0 4 11 : 37 : 45
355584compressfla g . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

[ 155 ] 天 啊 ！ 李嘉欣真人 真 的 有 戴军 说 的 那 么 夸张 吗 ？
恰 同学 少年 录像 2023 - 0 1 - 0 4 07 : 25 : 10
8 & quality = 80 & type = jpg ]

[ 158 ] 李亚鹏 ： 阳 了 王菲 被 骂 3万 次 ， 假如 老婆 还是 王菲 ， 他 只有 等 死 的 份
呆萌 可爱 的 娱乐剧 2023 - 0 1 - 0 4 23 : 45 : 00
= 80 & type = jpg ]

[ 161 ] 陆毅 ： 我 跟 鲍蕾 的 生活 别人 会 很 羡慕 ， 但 对 我 来 说 ， 相处 惯 了 很 单一
妍如说 娱乐 2023 - 0 1 - 03 17 : 22 : 25
= 80 & type = jpg ]

[ 164 ] 郑爽 被 曝虐童 ！ 孩子 严重 到 缝针 ， 传张 恒 已 起诉 ， 网友 ： 一点 不 意外
萌神 木木 2023 - 0 1 - 06 18 : 38 : 45
= 80 & type = jpg ]

[ 167 ] baby 关喆 滑雪 照 曝光 ， 举止 亲密 互相 比 耶 ， 男方 被 曝 有 家 庭 孩子
巫 小 娱 2023 - 0 1 - 0 5 16 : 56 : 27
l = 140 y 88 & quality = 80 & type = jpg ]

[ 170 ] 刘亦菲闺蜜 突然 离世 ， 141 秒 遗言 曝光 后 ， 全网 泪目 ： 请 你 替 我 好好 活 着
旅行 攻略 2023 - 0 1 - 06 15 : 05 : 03
= 80 & type = jpg ]

[ 173 ] 一路 走 好 ！ 前 央视 主持 樊登 大姑父 因 新冠 去世 ， 爸爸 去世 刚 半 个 月
裕丰 娱间 说 2023 - 0 1 - 07 13 : 24 : 01
& quality = 80 & type = jpg ]

[ 176 ] 20 年 前 ， 母亲 惊 艳 了 中国 影坛 ， 20 年 后 ， 女儿 被 评为 了 “ 全球 最 美 ”
乐 听 乐爱 听 2023 - 0 1 - 0 5 07 : 11 : 25
= 80 & type = jpg ]

[ 179 ] 撕起 来 了 ！ 得罪 半 个 娱乐圈 ， 真 要 凉凉
驴火 娱乐 中 2023 - 0 1 - 03 13 : 05 : 26

[ 182 ] 他 大哥 确实 不 会 说话 ， 但是 真 没 想 过 吞 了 他
沐木 看剧 2023 - 0 1 - 0 5 09 : 27 : 26
8 & quality = 80 & type = jpg ]

[ 185 ] 汪明荃 夫妇 ： 三 年 来 几乎 没 出 过 远门 ， 从 日本 旅游回 来 全部 “ 阳 ” 了
君君 大话 精 2023 - 0 1 - 03 14 : 54 : 06
= 80 & type = jpg ]

[ 188 ] 伊 能 静 最新 小 作文 ， 打 了 多少 人 的 脸 ？
窈 窕 妈妈 2023 - 0 1 - 0 5 19 : 20 : 02

[ 191 ] 云昊 、 妮妮 一起 直播 ， 姚爸 出现 在 直播 间 ， 感谢 粉丝 们 的 支持 和 拥护
社会 流行 口号 正面 力量 2023 - 0 1 - 0 5 09 : 22 : 01

[ 194 ] 婆婆 拿 出 婚后 协议 ， 最后 被 儿媳妇 赶 出 家 门
小 球聊 社会 2023 - 0 1 - 06 16 : 45 : 05

[ 197 ] 不 管 我 抽 哪 张 挨打 的 总是 我
小 混沌 游戏 2023 - 0 1 - 07 12 : 11 : 57
8 & quality = 80 & type = jpg ]

[ 200 ] 呼吸 内科 专 家 叶枫 ： 老年人 感染 新冠 后 ， 抗原 转 阴 时间 更 长
南方 都市 报 2023 - 0 1 - 0 5 08 : 58 : 06

[ 203 ] 冯巩
无 下限 组团 笑 2023 - 0 1 - 0 4 11 : 46 : 58

[ 206 ] 我 爱 我 家 ： 天王 巨星 张国荣 来 贾圆圆 家 做客 ， 全 家 激动 坏 了 ！
你 的 开心 由 我 承包 2023 - 0 1 - 03 08 : 54 : 40

[ 209 ] 我 像 热巴 吗
街 拍 女神 挖掘机 2023 - 0 1 - 03 16 : 29 : 39

[ 212 ] 大陆 军机 进入 台北 打 不 打 ？ 只要 台湾 开 第一 枪 ， 大陆 就 会 一 次 收复 ！
花流 娱乐 姐 1 2023 - 0 1 - 06 19 : 35 : 55

[ 215 ] 维亚利 告别 曼奇尼 ， 从 第一 冠 到 最后 一 冠 ， 纪录 一起 走过 的 日子
孟繁达 2023 - 0 1 - 06 20 : 43 : 06
= 80 & type = jpg ]

[ 218 ] 顾嘉辉 病逝 ， 生前 因 疫情 数 日 未 进食 ， 刘德华 郑少秋汪明荃 等 悼念
开开 森森 2023 - 0 1 - 0 4 17 : 51 : 12

[ 221 ] jj斗 地主 明星 主播 斗 地主 翻车 第一 人
美食 的 依恋 2023 - 0 1 - 0 4 14 : 36 : 09
& quality = 80 & type = jpg ]

[ 224 ] 宁愿 没 名 没 分 ， 也 要 为 华晨 宇生子 ， 张碧晨 这 步棋 ， 真 的 走 错 了 吗 ？
小王 同学 在 路上 啊 2023 - 0 1 - 03 07 : 30 : 28

[ 227 ] 黄子华 ： 只有 谭咏麟 和 张国荣 能 撕裂 香港 乐坛
LIVE秀 2023 - 0 1 - 0 5 08 : 59 : 52

[ 230 ] 宝子 们 今天 的 年味 甜品 比赛 你们 说 小 美 还是 哥 赢 了
小 美 吃 吃 吃 2023 - 0 1 - 0 5 07 : 11 : 42

[ 233 ] 广东 人 是 怎 么 介绍 自己 城市 的 ？
无 忧盘 生活 2023 - 0 1 - 0 4 13 : 55 : 34

[ 236 ] 广东 人 的 日常
今日 可 视 2023 - 0 1 - 0 4 02 : 02 : 46
= 80 & type = jpg ]

[ 239 ] 美国 宣布 向 乌克兰 提供 超 30亿 美元 的 额外 军事 援助
央视 新闻 客户 端 2023 - 0 1 - 07 07 : 33 : 13

[ 242 ] 喜剧 人 ： 这部 相声 捧 红 了 岳云鹏 ， 也 让 德云社 走 上 巅峰
察 颜观 生活 2023 - 0 1 - 07 07 : 22 : 12


[ 245 ] 开除 毛 主席 的 校长 ， 晚年 无 米 下 锅 ， 毛 主席 知道 后 派 人 送 去 1200 斤 米

国学 聚焦
2023 - 0 1 - 06 18 : 55 : 03

[ 247 ] 妻子 终止 妊娠 17 天 后 丈夫 起诉 离婚 ， 法院 驳回

北 青网 - 北京 青年报
2023 - 0 1 - 07 18 : 23 : 02

[ 249 ] 曹德旺 回 农村 老 家 过年 ， 抽 100 块 一 包 的 香烟 ， 全程 都 没有 保镖 随行

豪豪路 飞
2023 - 0 1 - 0 4 17 : 54 : 07

[ 251 ] 刘銮雄 吕丽君 合同 内容 曝光 ！ 男方 4000万 购 其 房产 ， 女方 子女 租 房 住

鲸 喜 名人馆
2023 - 0 1 - 07 12 : 21 : 23

[ 253 ] 张兰 和 两 个 孙子 的 温馨 时刻 ！ 孙子 孙女 坐 在 钢琴 顶上 玩耍 ， 好宠 溺 ！

紫雨 说 娱乐
2022 - 11 - 2 8 16 : 48 : 41

[ 255 ] 30 年代 ， 少帅 被 软禁 在 奉化 雪窦山 时 的 留影 ， 脸上 的 细节 纤毫 毕现

娱乐 意林lin
2023 - 0 1 - 07 16 : 27 : 34

[ 257 ] 卿 本佳 人 8

硬核 设计
2023 - 0 1 - 07 16 : 34 : 42

[ 259 ] 全国 血库 告急 ！ 公职 人员 应 带头 献血

河 东道 副 使
2023 - 0 1 - 06 15 : 01 : 57

[ 261 ] 财联社 1月 7日 电 ， 美联储 埃文斯 表示 ， 即使 利率 上升 0 . 25 个 百分点 并 不 意味着 美联储 准备 停止 加息 。

财联社
2023 - 0 1 - 07 07 : 45 : 13

[ 263 ] 不 满 中国 ， 美 舰 携 导弹 闯 台 海 ， 解放军 强势 回应 ， 美 见势不妙 开溜

有 凤Talk
2023 - 0 1 - 07 14 : 00 : 02

[ 265 ] 38F杯 女孩 因 身材 太 过于性感 ， 遭 羞辱 ： “ 胸 这 么 大 ， 勾引 谁 呢 ？ ”

傲娇 的 马甲线
2022 - 12 - 3 1 22 : 00 : 57

[ 267 ] 关键 时刻 6000 枚 海马斯 火箭 弹直 发 乌克兰 万 吨 作战 物资 装船 敞开 打

大白瞄 的 娱乐 啊
2023 - 0 1 - 06 19 : 36 : 04

[ 269 ] 俄 乌 冲突 下 ， 中 俄 做 对 了 ， 欧 美 感觉 到 怕

强国 新 武器
2023 - 0 1 - 07 09 : 41 : 57

[ 271 ] 河南 全域 新冠 最新 进展 郑州 新乡 安阳 感染 回升 大 南阳 开封 等 地 解析

娱乐 的 小小妞
2023 - 0 1 - 07 14 : 01 : 31

[ 273 ] 李宇春 被 问 认 不 认识 周笔畅 ， 李宇春 听到 后 瞪 大 眼睛 ， 觉得 不可思议

娱乐 寡姐
2023 - 0 1 - 07 10 : 54 : 06

[ 275 ] 独行 侠愿 接手 戈贝尔 前提 是 必须 接受 3 换 2 交易 报 价 ， 森林 狼 左右为难

小雪 的 运动 之 心
2023 - 0 1 - 07 16 : 12 : 26

[ 277 ] 1976年 ， 陈永贵 为何 向 华国锋 进言 ： 千万 别 把 邓小平 解放 出 来 ？

方圆 文史
2022 - 12 - 28 12 : 45 : 52

[ 279 ] 号召 领导 干部 多 买房 的 县委 书记 履新 ， 调任 常德 市委 副 秘书长

极目 新闻
2023 - 0 1 - 06 15 : 37 : 30

[ 281 ] 25 分 10 助 攻 7 篮 板准 三 双 ， 最新 詹姆斯 “ 411 ” 工程 倒计时 全 纪录 ！

小雪 的 运动 之 心
2023 - 0 1 - 07 13 : 53 : 33

[ 283 ] 澳大利亚 火速 翻脸 ！ 中国 遭遇 罕见 歧视 ， 谁 也 没 想到 会 这 么 快

英雄 风流云聚
2023 - 0 1 - 07 14 : 53 : 21
2023 - 0 1 - 07 20 : 00 : 49

往期 回顾 [ 289 ] 全部

[ 290 ] 娱乐 要 闻

& type = jpg ]

张恒 起诉 郑爽虐 待 一 双 儿女 晒视 频图 文曝 孩子 伤口


[ 296 ] 头条 要 闻

& type = jpg ]

中介 借 " 刷 脸 " 功能 骗取 业主 房产 8 个 月 作案 29 起 获 无期


[ 302 ] 头条 要 闻

& type = jpg ]

中介 借 " 刷 脸 " 功能 骗取 业主 房产 8 个 月 作案 29 起 获 无期


[ 308 ] 体育 要 闻

& type = jpg ]

随心所欲 ！ 老 詹 连 续 虐筐 对手 躲开 了


[ 314 ] 财经 要 闻


[ 319 ] 科技 要 闻

& type = jpg ]

阿 里 放手 ， 蚂蚁 渐 行 渐 远


[ 325 ] 汽车 要 闻

& type = jpg ]

岚图 汽车 推出 FREE 标准版 免费 更换 8155 芯片 方案


态度 原创


[ 336 ] 房产 要 闻

& type = jpg ]

石景山 共有 产权 房「 玉景 阳光 」 下周 递补 选房


[ 341 ] 亲子 要 闻

& type = jpg ]

成为 父母 后 ， 我们 的 大脑 会 发生 什 么 变化 ？ 生育 前 必须 了 解 ！


& type = jpg ]

新 晋黑 莲花 事业 爱情 双 丰收 和 小 16 岁 弟弟 传恋 情 ？


[ 351 ] 手机 要 闻

& type = jpg ]

这 一 年 你 辛苦 了 来 「 捏 个 票」 解解 压


[ 356 ] 军事 要 闻

uality = 90 & type = jpg ]

" 圣诞 停火 " 遭 拒绝 俄 警告 " 新年 大礼 " 正 靠近 北约



Center | [ 370 ] 廉 正 举报


References

Visible links :
1 . https : // 3 g . 16 3 . com / dy / article / HNTKEOVQ055369 E 6 . html
2 . https : // w w w . 16 3 . com /
3 . https : // w w w . 16 3 . com / # f = topnav
4 . https : // m . 16 3 . com / newsapp / # f = topnav
5 . https : // open . 16 3 . com / # f = topnav
6 . https : // daxu e . 16 3 . com / ? from = yingyong
7 . https : // hongca i . 16 3 . com / ? from = pcs y - b utton
8 . https : // u . 16 3 . com / aosoutbdbd 8
9 . https : // mail . 16 3 . com / client / d l . html ? from = mail 46
10 . https : // stud y . 16 3 . com / client / download . htm ? from = 163app & utm _ source = 16 3 . com & utm _ medium = web _ app & utm _ campaign = business
11 . https : // new s . 16 3 . com /
12 . https : // new s . 16 3 . com / domestic
13 . https : // new s . 16 3 . com / world
14 . https : // view . 16 3 . com /
15 . https : // war . 16 3 . com /
16 . https : // new s . 16 3 . com / special / wangsans anhome /
17 . https : // sports . 16 3 . com /
18 . https : // sports . 16 3 . com / nba
19 . https : // sports . 16 3 . com / cba
20 . https : // sports . 16 3 . com / allsports
21 . https : // sports . 16 3 . com / zc
22 . https : // sports . 16 3 . com / world
23 . https : // sports . 16 3 . com / yc
24 . https : // sports . 16 3 . com / xj
25 . https : // sports . 16 3 . com / yj
26 . https : // ent . 16 3 . com /
27 . https : // ent . 16 3 . com / star
28 . https : // ent . 16 3 . com / photo
29 . https : // ent . 16 3 . com / movie
30 . https : // ent . 16 3 . com / tv
31 . https : // ent . 16 3 . com / music
32 . https : // ent . 16 3 . com / special / gsbjb /
33 . https : // ent . 16 3 . com / special / focus _ ent /
34 . https : // mone y . 16 3 . com /
35 . https : // mone y . 16 3 . com / stock
36 . http : // quotes . mone y . 16 3 . com / stock
37 . https : // mone y . 16 3 . com / ipo
38 . https : // mone y . 16 3 . com / finance
39 . https : // mone y . 16 3 . com / fund
40 . https : // bi z . 16 3 . com /
41 . https : // mone y . 16 3 . com / licai
42 . https : // auto . 16 3 . com /
43 . https : // auto . 16 3 . com / buy
44 . https : // auto . 16 3 . com / depreciate
45 . http : // product . auto . 16 3 . com /
46 . https : // auto . 16 3 . com / elec
47 . https : // auto . 16 3 . com / news
48 . https : // tech . 16 3 . com /
49 . https : // tech . 16 3 . com / telecom /
50 . https : // tech . 16 3 . com / it
51 . https : // tech . 16 3 . com / internet
52 . https : // tech . 16 3 . com / special / chzt
53 . https : // tech . 16 3 . com / smart /
54 . https : // fashion . 16 3 . com /
55 . https : // bab y . 16 3 . com /
56 . https : // fashion . 16 3 . com / art
57 . https : // culture . 16 3 . com /
58 . https : // mobil e . 16 3 . com /
59 . https : // dig i . 16 3 . com /
60 . https : // tech . 16 3 . com / special / ydhlw
61 . https : // mobil e . 16 3 . com / special / jq kj _ list /
62 . https : // mobil e . 16 3 . com / special / cpshi _ list /
63 . https : // house . 16 3 . com /
64 . https : // hom e . 16 3 . com /
65 . https : // b j . house . 16 3 . com /
66 . https : // s h . house . 16 3 . com /
67 . https : // g z . house . 16 3 . com /
68 . https : // house . 16 3 . com / city
69 . https : // x f . house . 16 3 . com /
70 . https : // hom e . 16 3 . com / jiaju /
71 . https : // hom e . 16 3 . com / weiyu /
72 . https : // trave l . 16 3 . com /
73 . https : // trave l . 16 3 . com / outdoor
74 . https : // trave l . 16 3 . com / food
75 . https : // trave l . 16 3 . com / special / travellist / # f = endnav
76 . https : // ed u . 16 3 . com /
77 . https : // ed u . 16 3 . com / yimin
78 . https : // ed u . 16 3 . com / liuxue
79 . https : // ed u . 16 3 . com / en
80 . https : // ed u . 16 3 . com / gaokao
81 . https : // sitema p . 16 3 . com /
82 . https : // re g . 16 3 . com /
83 . https : // mail . 16 3 . com / register / inde x . htm ? from = 163navi & regPage = 163
84 . https : // reg 1 . vi p . 16 3 . com / newReg1 / reg ? from = new _ topnav & utm _ source = new _ topnav
85 . https : // mail . 16 3 . com / client / d l . html ? from = mail 46
86 . https : // w w w . 16 3 . com / newsapp / # f = 163nav
87 . https : // w w w . 16 3 . com / newsapp / # f = 163nav
88 . https : // open . 16 3 . com / # ftopnav0
89 . https : // open . 16 3 . com / ted / # ftopnav 1
90 . https : // open . 16 3 . com / cuvocw / # ftopnav2
91 . https : // open . 16 3 . com / ocw / # ftopnav 3
92 . https : // open . 16 3 . com / appreciation / # ftopnav4
93 . https : // vi p . open . 16 3 . com / # ftopnav5
94 . https : // open . 16 3 . com / special / School / beid a . html # ftopnav6
95 . https : // open . 16 3 . com / newview / movie / courseintro ? newurl = ME7HSJR07 # ftopnav7
96 . https : // you . 16 3 . com / ? from = web _ fc _ menh u _ xinrukou _ 1
97 . https : // act . you . 16 3 . com / act / pub / ABuyLQKNm KmK . html ? from = out _ ynz y _ xinrukou _ 2
98 . https : // you . 16 3 . com / topic / v1 / pub / Pew 1 KBH9 A u . html ? from = out _ ynz y _ xinrukou _ 3
99 . https : // you . 16 3 . com / item / newItemRank ? from = out _ ynz y _ xinrukou _ 4
100 . https : // you . 16 3 . com / item / recommend ? from = out _ ynz y _ xinrukou _ 5
10 1 . https : // you . 16 3 . com / item / list ? categoryId = 1005000 & from = out _ ynz y _ xinrukou _ 7
10 2 . https : // you . 16 3 . com / item / list ? categoryId = 1010000 & from = out _ ynz y _ xinrukou _ 8
103 . https : // you . 16 3 . com / item / list ? categoryId = 1011000 & from = out _ ynz y _ xinrukou _ 9
104 . https : // you . 16 3 . com / item / list ? categoryId = 1005002 & from = out _ ynz y _ xinrukou _ 10
105 . https : // ecar d . 16 3 . com /
106 . https : // ecar d . 16 3 . com / # f = topnav
107 . https : // ecar d . 16 3 . com / script / index # f = topnav
108 . https : // epa y . 16 3 . com /
109 . https : // 3 c . 16 3 . com / ? from = wangyimenh u 16
110 . https : // globalpa y . 16 3 . com / home
11 1 . https : // email . 16 3 . com / # f = topnav
11 2 . https : // vipmail . 16 3 . com / # f = topnav
11 3 . https : // qiy e . 16 3 . com / ? from = NetEase 163top
114 . https : // mail . 16 3 . com / register / inde x . htm ? from = ntes _ nav & regPage = 163
115 . https : // mail . 16 3 . com / dashi / dlpr o . html ? from = mail 46
116 . https : // w w w . 16 3 . com /
117 . https : // d y . 16 3 . com /
118 . https : // d y . 16 3 . com / wemedia / inde x . html
119 . https : // w w w . 16 3 . com / dy / media / T1650957840773 . html
120 . http : // juba o . a q . 16 3 . com /
12 1 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41130 - 4616TM P . html
12 2 . https : // w w w . 16 3 . com / ? f = post2020 _ dy
12 3 . https : // w w w . 16 3 . com / newsapp / # f = post2020 _ dy
12 4 . https : // w w w . 16 3 . com / dy / article / HQE6 O 8 E 10548 J 3 N S . html ? f = post2020 _ dy _ recommends
125 . https : // w w w . 16 3 . com / dy / article / HQE6 O 8 E 10548 J 3 N S . html ? f = post2020 _ dy _ recommends
126 . https : // w w w . 16 3 . com / dy / article / HQE6 O 8 E 10548 J 3 N S . html ? f = post2020 _ dy _ recommends
127 . https : // w w w . 16 3 . com / dy / article / HQE7DKNR0553JF2 D . html ? f = post2020 _ dy _ recommends
12 8 . https : // w w w . 16 3 . com / dy / article / HQE7DKNR0553JF2 D . html ? f = post2020 _ dy _ recommends
12 9 . https : // w w w . 16 3 . com / dy / article / HQE7DKNR0553JF2 D . html ? f = post2020 _ dy _ recommends
13 0 . https : // w w w . 16 3 . com / dy / article / HQ4 O 7TC 90552WXX S . html ? f = post2020 _ dy _ recommends
13 1 . https : // w w w . 16 3 . com / dy / article / HQ4 O 7TC 90552WXX S . html ? f = post2020 _ dy _ recommends
13 2 . https : // w w w . 16 3 . com / dy / article / HQ4 O 7TC 90552WXX S . html ? f = post2020 _ dy _ recommends
13 3 . https : // w w w . 16 3 . com / v / video / VFPBSI 6 A L . html ? f = post2020 _ dy _ recommends
134 . https : // w w w . 16 3 . com / v / video / VFPBSI 6 A L . html ? f = post2020 _ dy _ recommends
135 . https : // w w w . 16 3 . com / v / video / VFPBSI 6 A L . html ? f = post2020 _ dy _ recommends
13 6 . https : // w w w . 16 3 . com / v / video / VVP8035 E K . html ? f = post2020 _ dy _ recommends
137 . https : // w w w . 16 3 . com / v / video / VVP8035 E K . html ? f = post2020 _ dy _ recommends
13 8 . https : // w w w . 16 3 . com / v / video / VVP8035 E K . html ? f = post2020 _ dy _ recommends
139 . https : // w w w . 16 3 . com / dy / article / HQ68 V 3 B G05532MQR . html ? f = post2020 _ dy _ recommends
14 0 . https : // w w w . 16 3 . com / dy / article / HQ68 V 3 B G05532MQR . html ? f = post2020 _ dy _ recommends
14 1 . https : // w w w . 16 3 . com / dy / article / HQ68 V 3 B G05532MQR . html ? f = post2020 _ dy _ recommends
14 2 . https : // w w w . 16 3 . com / dy / article / HQG6 MTRC0537P5 W P . html ? f = post2020 _ dy _ recommends
14 3 . https : // w w w . 16 3 . com / dy / article / HQG6 MTRC0537P5 W P . html ? f = post2020 _ dy _ recommends
14 4 . https : // w w w . 16 3 . com / dy / article / HQG6 MTRC0537P5 W P . html ? f = post2020 _ dy _ recommends
14 5 . https : // w w w . 16 3 . com / dy / article / HQ5UPR1D0517BIU 3 . html ? f = post2020 _ dy _ recommends
146 . https : // w w w . 16 3 . com / dy / article / HQ5UPR1D0517BIU 3 . html ? f = post2020 _ dy _ recommends
147 . https : // w w w . 16 3 . com / dy / article / HQ5UPR1D0517BIU 3 . html ? f = post2020 _ dy _ recommends
14 8 . https : // w w w . 16 3 . com / v / video / VVP9 L 7 O 1 U . html ? f = post2020 _ dy _ recommends
14 9 . https : // w w w . 16 3 . com / v / video / VVP9 L 7 O 1 U . html ? f = post2020 _ dy _ recommends
150 . https : // w w w . 16 3 . com / v / video / VVP9 L 7 O 1 U . html ? f = post2020 _ dy _ recommends
15 1 . https : // w w w . 16 3 . com / dy / article / HQ81U0PE0553RK4 C . html ? f = post2020 _ dy _ recommends
15 2 . https : // w w w . 16 3 . com / dy / article / HQ81U0PE0553RK4 C . html ? f = post2020 _ dy _ recommends
15 3 . https : // w w w . 16 3 . com / dy / article / HQ81U0PE0553RK4 C . html ? f = post2020 _ dy _ recommends
154 . https : // w w w . 16 3 . com / dy / article / HQ7CLOFU0553 PCYD . html ? f = post2020 _ dy _ recommends
155 . https : // w w w . 16 3 . com / dy / article / HQ7CLOFU0553 PCYD . html ? f = post2020 _ dy _ recommends
156 . https : // w w w . 16 3 . com / dy / article / HQ7CLOFU0553 PCYD . html ? f = post2020 _ dy _ recommends
157 . https : // w w w . 16 3 . com / dy / article / HQ9BAVHG0553Q0 H K . html ? f = post2020 _ dy _ recommends
15 8 . https : // w w w . 16 3 . com / dy / article / HQ9BAVHG0553Q0 H K . html ? f = post2020 _ dy _ recommends
159 . https : // w w w . 16 3 . com / dy / article / HQ9BAVHG0553Q0 H K . html ? f = post2020 _ dy _ recommends
16 0 . https : // w w w . 16 3 . com / dy / article / HQ636RVR0537MZI C . html ? f = post2020 _ dy _ recommends
16 1 . https : // w w w . 16 3 . com / dy / article / HQ636RVR0537MZI C . html ? f = post2020 _ dy _ recommends
16 2 . https : // w w w . 16 3 . com / dy / article / HQ636RVR0537MZI C . html ? f = post2020 _ dy _ recommends
16 3 . https : // w w w . 16 3 . com / dy / article / HQDUS 3 V 105179RJN . html ? f = post2020 _ dy _ recommends
16 4 . https : // w w w . 16 3 . com / dy / article / HQDUS 3 V 105179RJN . html ? f = post2020 _ dy _ recommends
165 . https : // w w w . 16 3 . com / dy / article / HQDUS 3 V 105179RJN . html ? f = post2020 _ dy _ recommends
166 . https : // w w w . 16 3 . com / dy / article / HQB 6 L SG20537SKGP . html ? f = post2020 _ dy _ recommends
167 . https : // w w w . 16 3 . com / dy / article / HQB 6 L SG20537SKGP . html ? f = post2020 _ dy _ recommends
168 . https : // w w w . 16 3 . com / dy / article / HQB 6 L SG20537SKGP . html ? f = post2020 _ dy _ recommends
169 . https : // w w w . 16 3 . com / dy / article / HQDINT 7O0544PSP9 . html ? f = post2020 _ dy _ recommends
170 . https : // w w w . 16 3 . com / dy / article / HQDINT 7O0544PSP9 . html ? f = post2020 _ dy _ recommends
17 1 . https : // w w w . 16 3 . com / dy / article / HQDINT 7O0544PSP9 . html ? f = post2020 _ dy _ recommends
17 2 . https : // w w w . 16 3 . com / dy / article / HQFV726 G0537B1I 5 . html ? f = post2020 _ dy _ recommends
17 3 . https : // w w w . 16 3 . com / dy / article / HQFV726 G0537B1I 5 . html ? f = post2020 _ dy _ recommends
17 4 . https : // w w w . 16 3 . com / dy / article / HQFV726 G0537B1I 5 . html ? f = post2020 _ dy _ recommends
175 . https : // w w w . 16 3 . com / dy / article / HQ9U61 PG0552RA7 Q . html ? f = post2020 _ dy _ recommends
17 6 . https : // w w w . 16 3 . com / dy / article / HQ9U61 PG0552RA7 Q . html ? f = post2020 _ dy _ recommends
177 . https : // w w w . 16 3 . com / dy / article / HQ9U61 PG0552RA7 Q . html ? f = post2020 _ dy _ recommends
17 8 . https : // w w w . 16 3 . com / dy / article / HQ5 KMD580556170 W . html ? f = post2020 _ dy _ recommends
17 9 . https : // w w w . 16 3 . com / dy / article / HQ5 KMD580556170 W . html ? f = post2020 _ dy _ recommends
18 0 . https : // w w w . 16 3 . com / dy / article / HQ5 KMD580556170 W . html ? f = post2020 _ dy _ recommends
18 1 . https : // w w w . 16 3 . com / v / video / VUPCJBB O 9 . html ? f = post2020 _ dy _ recommends
18 2 . https : // w w w . 16 3 . com / v / video / VUPCJBB O 9 . html ? f = post2020 _ dy _ recommends
18 3 . https : // w w w . 16 3 . com / v / video / VUPCJBB O 9 . html ? f = post2020 _ dy _ recommends
184 . https : // w w w . 16 3 . com / dy / article / HQ5QTIHE0553RR9 E . html ? f = post2020 _ dy _ recommends
185 . https : // w w w . 16 3 . com / dy / article / HQ5QTIHE0553RR9 E . html ? f = post2020 _ dy _ recommends
186 . https : // w w w . 16 3 . com / dy / article / HQ5QTIHE0553RR9 E . html ? f = post2020 _ dy _ recommends
187 . https : // w w w . 16 3 . com / dy / article / HQ80 UC7F0526DTV F . html ? f = post2020 _ dy _ recommends
188 . https : // w w w . 16 3 . com / dy / article / HQ80 UC7F0526DTV F . html ? f = post2020 _ dy _ recommends
189 . https : // w w w . 16 3 . com / dy / article / HQ80 UC7F0526DTV F . html ? f = post2020 _ dy _ recommends
190 . https : // w w w . 16 3 . com / v / video / VQPCJ1E1 D . html ? f = post2020 _ dy _ recommends
19 1 . https : // w w w . 16 3 . com / v / video / VQPCJ1E1 D . html ? f = post2020 _ dy _ recommends
192 . https : // w w w . 16 3 . com / v / video / VQPCJ1E1 D . html ? f = post2020 _ dy _ recommends
193 . https : // w w w . 16 3 . com / v / video / VEPFUPDT 1 . html ? f = post2020 _ dy _ recommends
194 . https : // w w w . 16 3 . com / v / video / VEPFUPDT 1 . html ? f = post2020 _ dy _ recommends
195 . https : // w w w . 16 3 . com / v / video / VEPFUPDT 1 . html ? f = post2020 _ dy _ recommends
196 . https : // w w w . 16 3 . com / v / video / VKPI 1 I 1 A P . html ? f = post2020 _ dy _ recommends
197 . https : // w w w . 16 3 . com / v / video / VKPI 1 I 1 A P . html ? f = post2020 _ dy _ recommends
198 . https : // w w w . 16 3 . com / v / video / VKPI 1 I 1 A P . html ? f = post2020 _ dy _ recommends
199 . https : // w w w . 16 3 . com / dy / article / HQABB 79 P05129QA F . html ? f = post2020 _ dy _ recommends
200 . https : // w w w . 16 3 . com / dy / article / HQABB 79 P05129QA F . html ? f = post2020 _ dy _ recommends
20 1 . https : // w w w . 16 3 . com / dy / article / HQABB 79 P05129QA F . html ? f = post2020 _ dy _ recommends
20 2 . https : // w w w . 16 3 . com / v / video / VXPA 8 U 49 K . html ? f = post2020 _ dy _ recommends
203 . https : // w w w . 16 3 . com / v / video / VXPA 8 U 49 K . html ? f = post2020 _ dy _ recommends
20 4 . https : // w w w . 16 3 . com / v / video / VXPA 8 U 49 K . html ? f = post2020 _ dy _ recommends
20 5 . https : // w w w . 16 3 . com / v / video / VBP75OC 19 . html ? f = post2020 _ dy _ recommends
206 . https : // w w w . 16 3 . com / v / video / VBP75OC 19 . html ? f = post2020 _ dy _ recommends
207 . https : // w w w . 16 3 . com / v / video / VBP75OC 19 . html ? f = post2020 _ dy _ recommends
208 . https : // w w w . 16 3 . com / v / video / VYP86N0 M H . html ? f = post2020 _ dy _ recommends
209 . https : // w w w . 16 3 . com / v / video / VYP86N0 M H . html ? f = post2020 _ dy _ recommends
210 . https : // w w w . 16 3 . com / v / video / VYP86N0 M H . html ? f = post2020 _ dy _ recommends
21 1 . https : // w w w . 16 3 . com / v / video / VPPG8I 8 B 5 . html ? f = post2020 _ dy _ recommends
21 2 . https : // w w w . 16 3 . com / v / video / VPPG8I 8 B 5 . html ? f = post2020 _ dy _ recommends
21 3 . https : // w w w . 16 3 . com / v / video / VPPG8I 8 B 5 . html ? f = post2020 _ dy _ recommends
214 . https : // w w w . 16 3 . com / v / video / VZPGCD 8 D T . html ? f = post2020 _ dy _ recommends
215 . https : // w w w . 16 3 . com / v / video / VZPGCD 8 D T . html ? f = post2020 _ dy _ recommends
216 . https : // w w w . 16 3 . com / v / video / VZPGCD 8 D T . html ? f = post2020 _ dy _ recommends
217 . https : // w w w . 16 3 . com / dy / article / HQ8NDVNV0517ENS 3 . html ? f = post2020 _ dy _ recommends
218 . https : // w w w . 16 3 . com / dy / article / HQ8NDVNV0517ENS 3 . html ? f = post2020 _ dy _ recommends
219 . https : // w w w . 16 3 . com / dy / article / HQ8NDVNV0517ENS 3 . html ? f = post2020 _ dy _ recommends
220 . https : // w w w . 16 3 . com / v / video / VIPAIJU1 G . html ? f = post2020 _ dy _ recommends
22 1 . https : // w w w . 16 3 . com / v / video / VIPAIJU1 G . html ? f = post2020 _ dy _ recommends
22 2 . https : // w w w . 16 3 . com / v / video / VIPAIJU1 G . html ? f = post2020 _ dy _ recommends
22 3 . https : // w w w . 16 3 . com / dy / article / HQ4QF5 FG0553 PCX 7 . html ? f = post2020 _ dy _ recommends
22 4 . https : // w w w . 16 3 . com / dy / article / HQ4QF5 FG0553 PCX 7 . html ? f = post2020 _ dy _ recommends
225 . https : // w w w . 16 3 . com / dy / article / HQ4QF5 FG0553 PCX 7 . html ? f = post2020 _ dy _ recommends
226 . https : // w w w . 16 3 . com / v / video / VM PCHOSQA . html ? f = post2020 _ dy _ recommends
227 . https : // w w w . 16 3 . com / v / video / VM PCHOSQA . html ? f = post2020 _ dy _ recommends
228 . https : // w w w . 16 3 . com / v / video / VM PCHOSQA . html ? f = post2020 _ dy _ recommends
229 . https : // w w w . 16 3 . com / v / video / VFPCBIQJN . html ? f = post2020 _ dy _ recommends
230 . https : // w w w . 16 3 . com / v / video / VFPCBIQJN . html ? f = post2020 _ dy _ recommends
23 1 . https : // w w w . 16 3 . com / v / video / VFPCBIQJN . html ? f = post2020 _ dy _ recommends
23 2 . https : // w w w . 16 3 . com / v / video / VZPAG9JB 6 . html ? f = post2020 _ dy _ recommends
233 . https : // w w w . 16 3 . com / v / video / VZPAG9JB 6 . html ? f = post2020 _ dy _ recommends
234 . https : // w w w . 16 3 . com / v / video / VZPAG9JB 6 . html ? f = post2020 _ dy _ recommends
235 . https : // w w w . 16 3 . com / v / video / VPP97 GE5 K . html ? f = post2020 _ dy _ recommends
236 . https : // w w w . 16 3 . com / v / video / VPP97 GE5 K . html ? f = post2020 _ dy _ recommends
237 . https : // w w w . 16 3 . com / v / video / VPP97 GE5 K . html ? f = post2020 _ dy _ recommends
238 . https : // w w w . 16 3 . com / news / article / HQFAV756000189PS . html ? f = post2020 _ dy _ recommends
239 . https : // w w w . 16 3 . com / news / article / HQFAV756000189PS . html ? f = post2020 _ dy _ recommends
24 0 . https : // w w w . 16 3 . com / news / article / HQFAV756000189PS . html ? f = post2020 _ dy _ recommends
24 1 . https : // w w w . 16 3 . com / v / video / VAPHA1UJV . html ? f = post2020 _ dy _ recommends
24 2 . https : // w w w . 16 3 . com / v / video / VAPHA1UJV . html ? f = post2020 _ dy _ recommends
24 3 . https : // w w w . 16 3 . com / v / video / VAPHA1UJV . html ? f = post2020 _ dy _ recommends
24 4 . https : // w w w . 16 3 . com / dy / article / HQDVSFQC0543 MD 1 U . html ? f = post 1603 _ tab _ news
24 5 . https : // w w w . 16 3 . com / dy / article / HQDVSFQC0543 MD 1 U . html ? f = post 1603 _ tab _ news
246 . https : // w w w . 16 3 . com / dy / article / HQGGF2PL0514 R 9 K Q . html ? f = post 1603 _ tab _ news
247 . https : // w w w . 16 3 . com / dy / article / HQGGF2PL0514 R 9 K Q . html ? f = post 1603 _ tab _ news
24 8 . https : // w w w . 16 3 . com / dy / article / HQ8NEQLS05560NH 9 . html ? f = post 1603 _ tab _ news
24 9 . https : // w w w . 16 3 . com / dy / article / HQ8NEQLS05560NH 9 . html ? f = post 1603 _ tab _ news
250 . https : // w w w . 16 3 . com / dy / article / HQFRH12805537 X 3 D . html ? f = post 1603 _ tab _ news
25 1 . https : // w w w . 16 3 . com / dy / article / HQFRH12805537 X 3 D . html ? f = post 1603 _ tab _ news
25 2 . https : // w w w . 16 3 . com / dy / article / HN9B54 P 10537MZNZ . html ? f = post 1603 _ tab _ news
25 3 . https : // w w w . 16 3 . com / dy / article / HN9B54 P 10537MZNZ . html ? f = post 1603 _ tab _ news
254 . https : // w w w . 16 3 . com / dy / article / HQG9R BPL0537MZL 2 . html ? f = post 1603 _ tab _ news
255 . https : // w w w . 16 3 . com / dy / article / HQG9R BPL0537MZL 2 . html ? f = post 1603 _ tab _ news
256 . https : // w w w . 16 3 . com / dy / article / HQGA8N9 G0534KXNP . html ? f = post 1603 _ tab _ news
257 . https : // w w w . 16 3 . com / dy / article / HQGA8N9 G0534KXNP . html ? f = post 1603 _ tab _ news
25 8 . https : // w w w . 16 3 . com / dy / article / HQDIGCUO055614 S A . html ? f = post 1603 _ tab _ news
259 . https : // w w w . 16 3 . com / dy / article / HQDIGCUO055614 S A . html ? f = post 1603 _ tab _ news
26 0 . https : // w w w . 16 3 . com / dy / article / HQFBV6 HB05198CJN . html ? f = post 1603 _ tab _ news
26 1 . https : // w w w . 16 3 . com / dy / article / HQFBV6 HB05198CJN . html ? f = post 1603 _ tab _ news
26 2 . https : // w w w . 16 3 . com / dy / article / HQFPTDP505529 H 36 . html ? f = post 1603 _ tab _ news
26 3 . https : // w w w . 16 3 . com / dy / article / HQFPTDP505529 H 36 . html ? f = post 1603 _ tab _ news
26 4 . https : // w w w . 16 3 . com / dy / article / HIRALKLC0533967 J . html ? f = post 1603 _ tab _ news
265 . https : // w w w . 16 3 . com / dy / article / HIRALKLC0533967 J . html ? f = post 1603 _ tab _ news
266 . https : // w w w . 16 3 . com / dy / article / HQE280PA0556170 N . html ? f = post 1603 _ tab _ news
267 . https : // w w w . 16 3 . com / dy / article / HQE280PA0556170 N . html ? f = post 1603 _ tab _ news
268 . https : // w w w . 16 3 . com / dy / article / HQFIKSSG0515 CFR I . html ? f = post 1603 _ tab _ news
269 . https : // w w w . 16 3 . com / dy / article / HQFIKSSG0515 CFR I . html ? f = post 1603 _ tab _ news
270 . https : // w w w . 16 3 . com / dy / article / HQG1G 7JE055616 W S . html ? f = post 1603 _ tab _ news
27 1 . https : // w w w . 16 3 . com / dy / article / HQG1G 7JE055616 W S . html ? f = post 1603 _ tab _ news
27 2 . https : // w w w . 16 3 . com / dy / article / HQFMMPT00537ON FP . html ? f = post 1603 _ tab _ news
27 3 . https : // w w w . 16 3 . com / dy / article / HQFMMPT00537ON FP . html ? f = post 1603 _ tab _ news
27 4 . https : // w w w . 16 3 . com / dy / article / HQG8VUHO0556124 F . html ? f = post 1603 _ tab _ news
275 . https : // w w w . 16 3 . com / dy / article / HQG8VUHO0556124 F . html ? f = post 1603 _ tab _ news
276 . https : // w w w . 16 3 . com / dy / article / HPM 4TEUI0543 B 7 N B . html ? f = post 1603 _ tab _ news
277 . https : // w w w . 16 3 . com / dy / article / HPM 4TEUI0543 B 7 N B . html ? f = post 1603 _ tab _ news
27 8 . https : // w w w . 16 3 . com / dy / article / HQDKJ8QJ053469 L G . html ? f = post 1603 _ tab _ news
279 . https : // w w w . 16 3 . com / dy / article / HQDKJ8QJ053469 L G . html ? f = post 1603 _ tab _ news
280 . https : // w w w . 16 3 . com / dy / article / HQG 11KLV0556124 F . html ? f = post 1603 _ tab _ news
28 1 . https : // w w w . 16 3 . com / dy / article / HQG 11KLV0556124 F . html ? f = post 1603 _ tab _ news
28 2 . https : // w w w . 16 3 . com / dy / article / HQG 4 F 3 L D0553OTT U . html ? f = post 1603 _ tab _ news
28 3 . https : // w w w . 16 3 . com / dy / article / HQG 4 F 3 L D0553OTT U . html ? f = post 1603 _ tab _ news
284 . https : // w w w . 16 3 . com / dy / media / T1650957840773 . html
285 . https : // w w w . 16 3 . com / dy / media / T1650957840773 . html
286 . https : // w w w . 16 3 . com / dy / media / T1650957840773 . html
287 . https : // w w w . 16 3 . com / dy / media / T1650957840773 . html
288 . https : // w w w . 16 3 . com / dy / media / T1650957840773 . html
289 . https : // w w w . 16 3 . com / dy / media / T1650957840773 . html
29 0 . https : // ent . 16 3 . com /
29 1 . https : // w w w . 16 3 . com / ent / article / HQG3OBQB00038 F O 9 . html
29 2 . https : // w w w . 16 3 . com / ent / article / HQFJILMN00038 F O 9 . html
29 3 . https : // w w w . 16 3 . com / ent / article / HQFM52 P 100038 F O 9 . html
294 . https : // w w w . 16 3 . com / dy / article / HQD6BVL 40517ENS 3 . html
295 . https : // w w w . 16 3 . com / dy / article / HQD0 LOVG0552 DCZA . html
296 . https : // new s . 16 3 . com / ? f = post2020 _ dy _ news _ bj
297 . https : // w w w . 16 3 . com / dy / article / HQFIQPGA0512 B N99 . html
298 . https : // w w w . 16 3 . com / dy / article / HQGETNRS0512 D 3 V J . html
299 . https : // w w w . 16 3 . com / dy / article / HQFVFIDR05504DP G . html
300 . https : // w w w . 16 3 . com / dy / article / HQGFECIH0534 P59 R . html
30 1 . https : // w w w . 16 3 . com / news / article / HQGFC0 HO0001899 O . html
30 2 . https : // new s . 16 3 . com / ? f = post2020 _ dy _ news
303 . https : // w w w . 16 3 . com / dy / article / HQFIQPGA0512 B N99 . html
304 . https : // w w w . 16 3 . com / dy / article / HQGETNRS0512 D 3 V J . html
305 . https : // w w w . 16 3 . com / dy / article / HQFVFIDR05504DP G . html
306 . https : // w w w . 16 3 . com / dy / article / HQGFECIH0534 P59 R . html
307 . https : // w w w . 16 3 . com / news / article / HQGFC0 HO0001899 O . html
308 . https : // sports . 16 3 . com /
309 . https : // w w w . 16 3 . com / sports / article / HQG 11IS60005877 U . html
310 . https : // w w w . 16 3 . com / sports / article / HQG0 FR8I0005877 U . html
31 1 . https : // w w w . 16 3 . com / sports / article / HQFBJEQ100058781 . html
31 2 . https : // w w w . 16 3 . com / sports / article / HQFA143K00058781 . html
31 3 . https : // w w w . 16 3 . com / sports / article / HQFC4URH00058781 . html
314 . https : // mone y . 16 3 . com /
315 . https : // w w w . 16 3 . com / dy / article / HQFOJTQ 2051492T 3 . html
316 . https : // w w w . 16 3 . com / dy / article / HQG 16 KT 905198CJN . html
317 . https : // w w w . 16 3 . com / dy / article / HQENMO9 P051189P 5 . html
318 . https : // w w w . 16 3 . com / dy / article / HQFE6AQM0552 C 2 F Y . html
319 . https : // tech . 16 3 . com /
320 . https : // w w w . 16 3 . com / tech / article / HQG GDBSN000999D 8 . html
32 1 . https : // w w w . 16 3 . com / tech / article / HQFTJK7J00097U7 R . html
32 2 . https : // w w w . 16 3 . com / dy / article / HQE6 K0 PM051100 B 9 . html
32 3 . https : // w w w . 16 3 . com / tech / article / HQFK1V 29000999LD . html
32 4 . https : // w w w . 16 3 . com / dy / article / HQE5ABM G051986UM . html
325 . https : // auto . 16 3 . com /
326 . https : // auto . 16 3 . com / 23 / 0107 / 11 / HQFNG3VK0008856 R . html
327 . https : // auto . 16 3 . com / 23 / 0107 / 00 / HQEJS67C0008991 U . html
328 . https : // auto . 16 3 . com / 23 / 0106 / 18 / HQDTFPTT0008856 R . html
329 . https : // auto . 16 3 . com / 23 / 0107 / 00 / HQEJOT 250008991 U . html
33 0 . https : // auto . 16 3 . com / 23 / 0106 / 18 / HQDVT3BA0008856 R . html
33 1 . https : // house . 16 3 . com /
33 2 . https : // bab y . 16 3 . com /
33 3 . https : // fashion . 16 3 . com /
33 4 . https : // mobil e . 16 3 . com /
335 . https : // war . 16 3 . com /
33 6 . https : // house . 16 3 . com /
337 . https : // w w w . 16 3 . com / dy / article / HQE4 CJEL0515QRNF . html
33 8 . https : // w w w . 16 3 . com / dy / article / HQE4B11 D0515QRNF . html
339 . https : // w w w . 16 3 . com / dy / article / HQE493K60515QRNF . html
34 0 . https : // w w w . 16 3 . com / dy / article / HQE475720515QRNF . html
34 1 . https : // bab y . 16 3 . com /
34 2 . https : // w w w . 16 3 . com / dy / article / HQDMPRR80516 A CT G . html
34 3 . https : // w w w . 16 3 . com / dy / article / HQECOTJ8051484S 5 . html
34 4 . https : // w w w . 16 3 . com / dy / article / HQ819 T 170526DTV F . html
34 5 . https : // w w w . 16 3 . com / dy / article / HQEA50 F 205268 I 4 R . html
34 6 . https : // w w w . 16 3 . com / dy / article / HQD6VURV0546LR 5 D . html
347 . https : // w w w . 16 3 . com / lady / article / HQAT3 L 59002698 F 2 . html
34 8 . https : // w w w . 16 3 . com / lady / article / HQ8LE10 H002698 F 2 . html
34 9 . https : // w w w . 16 3 . com / lady / article / HQ6028VP002698 F 2 . html
350 . https : // w w w . 16 3 . com / lady / article / HQ3G75G9002698 F 2 . html
35 1 . https : // mobil e . 16 3 . com /
35 2 . https : // w w w . 16 3 . com / digi / article / HPTKH1FK001680 P 9 . html
35 3 . https : // w w w . 16 3 . com / dy / article / HQEJ35LR051189P 5 . html
35 4 . https : // w w w . 16 3 . com / dy / article / HQFHIPFU0511 B 8 L M . html
355 . https : // w w w . 16 3 . com / dy / article / HQFF96 KF051191D 6 . html
356 . https : // war . 16 3 . com /
357 . https : // w w w . 16 3 . com / dy / article / HQFBRN8I0514 R 9 L 4 . html
35 8 . https : // w w w . 16 3 . com / dy / article / HQFGJL8205198CJN . html
359 . https : // w w w . 16 3 . com / dy / article / HQFE2 KBT0512B07 B . html
36 0 . https : // w w w . 16 3 . com / dy / article / HQFDV49 G0514 R 9OM . html
36 1 . http : // w w w . 16 3 . com / newsapp / # f = qr
36 2 . https : // cor p . 16 3 . com /
363 . https : // cor p . 16 3 . com / gb / about / overview . html
364 . https : // cor p . 16 3 . com / gb / cont actu s . html
365 . https : // cor p . 16 3 . com / gb / job / job . html
366 . https : // hel p . 16 3 . com /
367 . https : // cor p . 16 3 . com / gb / lega l . html
368 . http : // emarketing . 16 3 . com /
369 . http : // juba o . a q . 16 3 . com /
370 . https : // juba o . 16 3 . com /
37 1 . javascript : void ( 0 )
37 2 . javascript : void ( 0 )

Hidden links :
374 . javascript : ;
375 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41130 - 4616TM P . html # post _ comment _ area
376 . javascript : ;
377 . javascript : ;
378 . javascript : ;
379 . javascript : ;
380 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41130 - 4616TM P . html
381 . javascript : ;
38 2 . javascript : ;
383 . javascript : ;
384 . javascript : ;
385 . javascript : ;
386 . javascript : ;
387 . javascript : ;
388 . javascript : ;
389 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41130 - 4616TM P . html
39 0 . javascript : ;
