   [1]评论[2]资讯[3]理论[4]华人[5]台湾[6]香港[7]澳门[8]华媒[9]视频[10]丝路[11]专题[12]滚动
   [13][more.jpg]
   [14]海客号

   客户端

   [15]海客新闻

   [16]海客视频

   [17]评论 > [18]国际 >

     * 生成海报
     * 分享到微博
     * 分享到微信
     * 分享到QQ
     * [19]触屏版

非法移民和难民潮困扰欧洲

海外网 2022-11-15 09:30:42

   欧洲边境管理局日前发布的数据显示，今年1月至9月，超过22.8万人次尝试非法入境欧盟国家，比去年同期增加70%。同一时期，还有超过5.2万人次
   试图从欧盟国家经英吉利海峡非法入境英国，比去年同期增加68%。相关数据再次给欧洲国家敲响警钟。

   专家指出，欧洲非法移民问题和难民危机由来已久，对欧洲社会产生多方面冲击。解决该问题，既要“治标”，加强各方合作协调、理顺相关机制，又要“治本”
   ，与国际社会合力推动动荡地区早日实现和平。

   事件频发

   近期，欧洲多国非法移民危机事件不断。

   在意大利，数百名滞留在多艘救援船上的非法移民近日获准在西西里岛卡塔尼亚港上岸。此前，意大利政府以不符合申请避难资格为由拒绝接收这批移民。船上滞
   留人员一度绝食抗议。在联合国等国际组织发声敦促后，意方调整了立场。意大利是从北非经地中海抵达欧洲的主要入境点。据路透社报道，今年以来已有超过8
   .8万人偷渡抵达意海岸，比去年同期增加了3.2万多人。

   希腊附近海域接连发生非法移民船沉没事件。据雅典通讯社报道，一艘非法移民船11月1日上午在希腊埃维亚岛附近沉没，目前已造成至少20人死亡。这是希
   腊海域两天内发生的第二起移民船沉没事故。10月31日，一艘载有约10人的小船在希腊东部萨摩斯岛附近沉没。

   英国南部海岸的移民收容点因过度拥挤、条件恶劣招致多方批评。英国东南部肯特郡的曼斯顿移民收容中心，是临时安置从英吉利海峡偷渡入境者的场所之一。据
   路透社报道，曼斯顿移民收容中心设计容量1500人，目前却有超过3000人挤在那里。边境和移民事务督察官员戴维·尼尔日前视察该收容中心后说，那里
   条件“恶劣”，已出现白喉等传染病，“情况危急”。

   这些事件只是冰山一角。据国际移民组织日前发布的报告，自2021年1月以来，超过5000名偷渡客在前往欧洲途中死亡。其中，死亡人数最多的是地中海
   中部航线，其次是西非至西班牙加那利群岛的大西洋航线。在与欧洲接壤的其他地区以及希腊、巴尔干半岛和英吉利海峡，类似案例也越来越多。研究人员称，实
   际死亡人数可能要高于上述数字，因为一些船只沉没时无人知晓。

   有分析指出，欧洲边境管理局统计的数据仅仅是非法入境的移民数量，不包括欧洲国家接收的乌克兰难民人数。事实上，欧洲国家面临的非法移民和难民危机远比
   统计数据严峻。

   俄乌冲突爆发后，欧洲多国面临乌克兰难民潮的冲击。联合国难民署的数据显示，目前在欧洲各地获得临时保护身份的乌克兰难民约有450万人，登记的难民总
   数约为780万人，其中大多数人居住在与乌克兰接壤的欧盟国家——斯洛伐克、波兰、匈牙利和罗马尼亚。联合国儿童基金会近日发出警告，今年冬天波兰方面
   将有新一波来自乌克兰的难民潮，人数可能达到80万。

   内部不和

   “欧洲一直是世界动荡地区移民流入的主要目的地。”中国现代国际关系研究院欧洲研究所副研究员曲兵在接受人民日报海外版记者采访时指出，自2010年底
   西亚北非局势动荡以来，大量难民跨境进入欧洲国家。2015年欧洲爆发二战后最严重的难民危机。时至今日，还有来自西亚、北非、南亚等地的难民进入欧洲
   。今年俄乌冲突爆发后，大批乌克兰难民涌入中东欧及西欧国家，对欧洲社会造成新的巨大冲击。

   为加强移民管理，今年6月，时任欧盟轮值主席国的法国提出一项“自愿机制”，旨在将移民从他们首站抵达的希腊、意大利等入境国分配到其他欧盟成员国。欧
   盟成员国可以自愿接收部分从地中海入境的移民，不愿接收移民的成员国也可以选择出钱提供支持。

   希腊移民和庇护部部长诺蒂斯·米塔拉希在9月的一场记者会上批评称，“多数欧盟成员国缺乏提供安置点的意愿，令人失望。”他还强调，“移民首站进入的（
   欧盟）国家所承担的责任与欧盟全体成员国必须展现的团结互助之间，必须有相称关系。”

   “在移民管理问题上，欧洲国家之间一直存在矛盾。”曲兵指出，在国际局势动荡、非法移民及难民激增的情况下，首当其冲的是那些所谓欧洲“边境国家”，如
   意大利、希腊等。根据欧盟相关规定，难民首次入境的国家应负责处理庇护申请。这些“边境国家”承受巨大压力，对难民接收义务产生不满情绪，会要求欧盟提
   供财政支持、其他国家分担责任。这些矛盾在2015年欧洲难民危机时就有所体现，今天依旧存在。

   据法新社11月12日报道，意大利、希腊、马耳他和塞浦路斯当天发表声明，谴责欧盟的移民流动管理系统让他们不堪重负，要求欧盟委员会实施干预。四国指
   出，欧盟承诺创建“自愿机制”，提出“第一年将1万人重新安置到第一入境国以外国家”，但该机制进展缓慢。

   华中科技大学国家治理研究院特聘研究员王鹏向人民日报海外版记者指出，近年来，非法移民和难民潮已成为困扰欧洲的重大问题，一方面使本就处于经济困境中
   的欧洲国家不堪重负，另一方面也加剧了欧洲社会的政治极化，反移民、反一体化的极右民粹主义势力趁机崛起，欧盟国家出现“以邻为壑”趋势，将削弱内部共
   识，损害欧洲一体化进程。欧洲未来的发展或将面临两个截然不同的方向——走向更加撕裂或凝聚更多共识。欧洲建制派领导人能否提振经济、解决非法移民和难
   民危机、加强欧洲一体化建设，将是决定欧洲未来的关键。

   “治标”更要“治本”

   据英国天空[20]新闻网报道，英法领导人近期会晤讨论移民管理问题。当地时间11月7日，英国唐宁街发言人表示，英国和法国就限制非法移民横渡英吉利
   海峡入境英国的协议处于“最后阶段”。此前，英法曾围绕偷渡问题频繁闹矛盾。

   曲兵指出，根据英法去年商定的协议，英国“出钱”，法国“出力”，即英方向法方支付超过6000万欧元的费用，由法国执法部门在英吉利海峡法国一侧管控
   好非法移民。但移民管理是一个复杂的问题，双方在钱款数额、管控效果等方面存在争议，都想把“烫手的山芋”扔到对方手里。此外，英国政府提出派遣人员到
   法国进行联合巡逻执法，但法国方面出于维护国家主权的考虑拒绝接受该提议。若最新谈判能达成新协议，将利好双方，但这也会是一个讨价还价后的妥协协议，
   具体效果如何还有待检验。

   为应对非法移民和难民问题，欧洲国家不断出招。据外媒报道，希腊近日决定再次延长与土耳其的边境墙，以阻拦难民和非法移民从土耳其涌入希腊。根据计划，
   原有40公里的边境墙将再延长140公里。匈牙利、奥地利和塞尔维亚三国领导人日前在匈牙利首都布达佩斯举行会晤，一致同意加强合作，打击非法移民。

   早在2020年，欧盟委员会就正式推出新版《移民与庇护公约》草案，旨在以整体思路综合应对难民和非法移民问题，加快难民申请处理和安置速度，平衡成员
   国在难民接收问题上的权利和义务。欧委会认为，移民和难民问题比较复杂，必须统筹考虑。既要保护有真实需求的难民，又要保护欧盟边境安全，并考虑到成员
   国的难民接收能力；既要体现欧盟团结，又要使欧盟方案得到尊重和执行。但欧盟内部形成统一意见的难度依然很大。

   曲兵认为，欧洲非法移民和难民危机是一个“老大难”问题，解决该问题不仅要“治标”还要“治本”。从治标来说，需要各方加强协调、理顺机制，更好地加强
   管控工作。英国新任首相苏纳克上台后，不仅要和法国达成新协议，也有意与欧盟达成类似协议。欧盟内部近年来也在努力理顺相关机制，如与土耳其就非法移民
   管控达成协议、加大对南欧国家的援助力度、成立边境管理局等。但最根本的解决之道还是要“治本”，从源头上稳定一些国家和地区的政治局势，这需要欧洲和
   国际社会的长期努力。

   王鹏指出，欧洲应协调建立接收难民和移民的长期战略，要加强对移民、难民身份的甄别，畅通合法移民渠道，保护移民权益，妥善安置难民，同时要与国际社会
   及大国加强合作，推动相关动荡地区尽快恢复和平、实现发展。（记者 李嘉宝）

   原标题：非法移民和难民潮困扰欧洲（环球热点）

   《 人民日报海外版 》（ 2022年11月15日   第 10 版）

   责编：吴正丹、毛莉
   [21]推荐阅读
     * [22][20221223015443881.png]
       [23]美国会骚乱最终报告公布 建议追究特朗普刑事责任
     * [24][20221222025543859.png]
       [25]反击北约升级武器部署！普京：俄可培训白俄飞行员操控核武战机
     * [26][20221219041850416.jpg]
       [27]阿根廷夺冠，梅西圆梦！
     * [28][20221223015505138.jpg]
       [29]受疫情及药物滥用影响 美国人预期寿命退回25年前水平
     * [30][20221222025615633.png]
       [31]法国连环杀手“毒蛇”获释 曾在至少10国杀害20多名游客

   [32]视觉推荐
     * [33][20221226025714332.jpg]
       [34]江苏张家港：冬日江滩“潮汐树”
     * [35][20221226025520307.jpg]
       [36]重庆消费市场活力重燃
     * [37][20221226025211330.jpg]
       [38]海南文昌：建设“生态浮岛” 净化河水水质
     * [39][20221226094212897.jpg]
       [40]北京亮马河封冻 市民踏冰游玩
     * [41][20221226094002465.jpg]
       [42]沈阳迎春灯会即将开幕 彩灯红红火火年味十足
     * [43][20221226093813330.jpg]
       [44]重庆丰富夜间消费业态 夜市满满“烟火气”

   [e95bc0bf-088f-483a-a4db-7871f4531b03.jpg]
   保存海报 微信 朋友圈 微博

   手机海外网
   使用手机扫一扫

   [45]关于海外网｜[46]广告服务｜[47]联系我们｜[48]网站地图

   海外网版权所有 ，未经书面授权禁止使用

   Copyright 2011-2022 by www.haiwainet.cn all rights reserved

References

   Visible links:
   1. http://opinion.haiwainet.cn/
   2. http://news.haiwainet.cn/
   3. http://theory.haiwainet.cn/
   4. http://huaren.haiwainet.cn/
   5. http://tw.haiwainet.cn/
   6. http://hk.haiwainet.cn/
   7. http://mac.haiwainet.cn/
   8. http://huamei.haiwainet.cn/
   9. http://v.haiwainet.cn/
  10. http://silu.haiwainet.cn/
  11. http://feature.haiwainet.cn/
  12. http://www.haiwainet.cn/roll/
  13. http://www.haiwainet.cn/map/
  14. http://hkh.haiwainet.cn/index
  15. http://www.haiwainet.cn/adout/APP/
  16. http://v.haiwainet.cn/HAIKESHIPIN/
  17. http://opinion.haiwainet.cn/
  18. http://opinion.haiwainet.cn/345437/
  19. javascript:;
  20. http://world.haiwainet.cn/
  21. javascript:;
  22. http://news.haiwainet.cn/n/2022/1223/c3541093-32531714.html
  23. http://news.haiwainet.cn/n/2022/1223/c3541093-32531714.html
  24. http://news.haiwainet.cn/n/2022/1222/c3541083-32530882.html
  25. http://news.haiwainet.cn/n/2022/1222/c3541083-32530882.html
  26. http://news.haiwainet.cn/n/2022/1219/c3541083-32529232.html
  27. http://news.haiwainet.cn/n/2022/1219/c3541083-32529232.html
  28. http://news.haiwainet.cn/n/2022/1223/c3541093-32531591.html
  29. http://news.haiwainet.cn/n/2022/1223/c3541093-32531591.html
  30. http://news.haiwainet.cn/n/2022/1222/c3541093-32531025.html
  31. http://news.haiwainet.cn/n/2022/1222/c3541093-32531025.html
  32. javascript:;
  33. http://news.haiwainet.cn/n/2022/1226/c3541092-32533114.html
  34. http://news.haiwainet.cn/n/2022/1226/c3541092-32533114.html
  35. http://news.haiwainet.cn/n/2022/1226/c3541092-32533111.html
  36. http://news.haiwainet.cn/n/2022/1226/c3541092-32533111.html
  37. http://news.haiwainet.cn/n/2022/1226/c3541092-32533106.html
  38. http://news.haiwainet.cn/n/2022/1226/c3541092-32533106.html
  39. http://news.haiwainet.cn/n/2022/1226/c3541092-32532924.html
  40. http://news.haiwainet.cn/n/2022/1226/c3541092-32532924.html
  41. http://news.haiwainet.cn/n/2022/1226/c3541092-32532923.html
  42. http://news.haiwainet.cn/n/2022/1226/c3541092-32532923.html
  43. http://news.haiwainet.cn/n/2022/1226/c3541092-32532921.html
  44. http://news.haiwainet.cn/n/2022/1226/c3541092-32532921.html
  45. file://www.haiwainet.cn/adout/
  46. file://www.haiwainet.cn/adserves/
  47. file://www.haiwainet.cn/adout/lianxi/
  48. file://www.haiwainet.cn/map/

   Hidden links:
  50. http://www.haiwainet.cn/
  51. http://mk.haiwainet.cn/poster_v6/2022/1221/e95bc0bf-088f-483a-a4db-7871f4531b03.jpg
