

快速 导航












安全 退出


放弃 移民 ， 卖 房 捧红 郭富城 ， 痴情 30 年 仍 未 嫁 ， 梁美薇 如今 后悔 吗 ？

2022 - 12 - 06 13 : 55 : 56 　 来 源 : [ 119 ] 娱乐 影视万 汇 [ ipLocation . f 6d00 e b . svg ] 山东
分享 至

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

2021年 ， 在 吴孟达 告别 仪式 上 ， 有 很多 明星 以 双人 名义 送 上 花篮 。

周润发 夫妇 、 苗侨伟 戚美珍 夫妇 等 。

其中 郭富城 花篮 上 的 署名 格外 亮眼 。

“ 郭富城 、 小美 ”

00 jhc000hs00dcm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

0023c000hs00 fc m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

按 规矩 来 说 ， 男方 后面 跟着 的 应该 是 家 眷 。

而 郭富城 妻子 叫 方媛 ， 小美 也 不 是 方媛 小名 。

显然 ， 小美 是 另外 一个 女人 。

郭富城 既然 有 妻子 ， 为什 么 在 本该 写 妻子 名字 的 地方 ， 写 上 另外 一个 女人 的 名字 ？

难道 小美 真 的 是 城城 “ 大房 ” ？

00ewc000hs00cs m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

01

香港 的 朋友 们 都 说 小 美 才 是 城城 “ 大 老婆 ” 。

小 美 原名 梁美薇 。

四 大 天王 张学友 的 妻子 叫 罗 美薇 。

更 巧 的 是 ， 梁美薇 和 罗 美薇 出自 同 一 所 学校 。

0030 c000hs00 m0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

这 也 许就是 冥冥之中 自有 天意 。

梁美薇 相貌 平平 ， 在 圈 里 算 不 上 美 女 。

可 就 是 这样 一个 女孩 ， 却 能 成为 张国荣 、 刘德华 、 黎明 、 张学友 人生路 上 非常 重要 的 女人 。

张国荣 称 她 为 ：

“ 她 是 我 在 圈 内 众多 好友 中 ， 最 特别 的 一个 。 ”

0018c000hs00aw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

梁美薇 的 一生 颇 具 传奇 色彩 。

温柔 的 外表 下 ， 藏 着 一 颗 男儿 心 ，

她 能 在 男性 垄断 的 市场 里 ， 开辟 出 一 条 自己 的 道路 。

梁美薇 从 新闻系 毕业 后 ， 想 去 TV B面试 记者 岗位 。

奈何 一 张 婴儿 肥 的 脸 太 可爱 ， 没有 气场 ， 面试 官 便 将 她 分 到 少儿 栏目组 。

000oc000hs00inm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

梁美薇 当然 不 愿意 ， 无奈 只 能 收拾 东西 离 场 。

因为 她 离 场 比较 早 ， 正好 赶上 隔壁 《 劲歌金曲 》 正在 招 助理 。

梁美薇 阴差阳 错进 到 《 劲歌金曲 》 打杂 。

这 一 年 ， 梁美薇 24 岁 。

与此同时 ， 19 岁 的 郭富城 被 朋友 拉 到 TVB 舞蹈 训练班 参加 考试 。

梁美薇 和 郭富城 的 缘分 就 此 开始 。

001vc000hs00oim . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

02

说 梁美薇 一 开始 在 节目组 “ 打杂 ” 一点 也 不 为 过 。

因为 她 专业 不 对口 ， 只能 老老实实 帮 别人 打下手 。

整理 材料 ， 收拾 道具 等等 。

如果 梁美薇 的 能力 止步 于 此 ， 恐怕 郭富城 这 辈子 都 不 会 和 她 相识 。

好 在 是 金子 总会 发光 ， 梁美薇 的 才华 马上 就要 被 发掘 了 。

0010c000hs00 g0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

1984年 ， 麦洁文 被 她 填词人 放 了 鸽子 。

公司 临时 找 不 到 填词人 ， 临时 拉 过 来 梁美薇 顶替 。

梁美薇 写 词 简单明了 ， 不 过分 修饰 ， 却 能 抓 人 眼球 。

凭借 这 一 优点 ， 成功 让 领导 记住 了 她 。

000rc000hs00bl m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

1986年 ， 公司 领导 和 罗 文 在 会议室 正在 为 罗 文 筹备 新 专辑 。

梁美薇 此时 还 只是 小 助理 ， 没有 资格 进入 会议室 ，

她 只能 趴 在 门口 偷听 。

当时 罗 文 还有 一 首 歌 没 填词 ， 正好 领导 看到 梁美薇 ，

便 指 给 罗文 看 ： “ 就 她 吧 ， 她 上 过 大学 ， 识字 ！ ”

0013c000hs008om . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文看 着 这个 女孩 ， 心有余悸 。

当时 乐坛 几乎 全 是 男填词人 ， 他 不 相信 一个 小 女孩 能 写 出 多 沧桑 多 成熟 的 歌词 。

罗 文 ： “ 你 会 写 词 吗 ？ ”

梁美薇 ： “ 会 ， 我 写 过 ！ ”

罗 文 ： “ 你什 么 时候 能 给 我 ？ ”

梁美薇 ： “ 明天 给 你 ！ ”

罗 文 ： “ 明天 ？ ”

梁美薇 ： “ 对 ！ ”

000gc000hs00 bf m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文只 当 小姑娘 不知天高地厚 ， 说 得 大话 而已 。

结果 梁美薇 真 的 很 用心 去 写 了 。

下班 路上 梁美薇 就 拿 出 笔记本 开始 写词 ，

其实 她 当时 也 很 烦躁 ， 也 没有 灵感 。

可 时间 紧急 ， 她 又 不 得 不 写 ， 她 怕 万一 时间 一 长 ， 罗 文 就 找 别人 填词 了 。

那天 她 在 公交车 上 ， 头 靠 着 车窗 ， 内心 五 味 杂陈 ， 又 无处 诉说 。

于是 写 下 开头 那 句 歌词 ：

“ 无言轻倚 窗边 凝望 雨势 急 也 乱 似 个 疯汉 满 肚郁 结 怒骂 着 厌倦 ”

000rc000hs00br m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

第二 天 ， 梁美薇 准时 交 给 罗文 歌词 。

罗 文看 着 歌词 说 不 出 话 ， 他 不 敢 相信 这 既然 是 20 多 岁 小姑娘 写 出 来 的 。

这 首 歌 就 是 《 几许风雨 》 。

000vc000hs00i0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

《 几许风雨 》 发行 后 ， 罗 文 拿下 十 大 中文 金曲奖 。

小 美 拿下 十 大 中文 金曲奖 最佳 填词奖 。

罗 文 音乐 事业 再 攀 高峰 。

自此 ， 小美 的 光芒 被 圈 内 众多 歌手 看到 。

从此 找 小 美 填词 的 数不胜数 ， 小 美 更 是 一字千金 ， 可以 说是 “ 一 词 难 求 ” 。

彻底 颠覆圈 内 只 有 男 填词人 的 印象 。

001lc000eg00 jc m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

罗 文 从此 和 小美 成为 好友 ， 还 亲自 带 小 美 拍 MV 。

哥哥 张国荣 很 喜欢 罗 文 ， 也 很 喜欢 《 几许风雨 》 ， 便 托 罗 文将 小美 介绍 给 他 。

小 美 很 有 自己 的 想法 ， 不 想 填词 的 时候 就 不 接 工作 。

所以 张国荣 找 她 填词 ， 也 不 是 那 么 容易 。

就算 你 是 大咖 ， 也 得 拉 下 脸 请 这 位 小姑娘 帮 你 填词 。

况且 当时 小 美 对 张国荣 有点 意见 ， 虽然 她 很 欣赏 张国荣 ，

可 那 几 年 张国荣 太 红 了 ， 年少 得志 难免 会 有 点 傲气 。

001tc000hs00aim . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

不 过 最后 小 美 还是 答应 了 帮 他 填词 。

小 美 填 完 词交 给 张国荣 时 ， 张国荣 脾气 立马 就 上 来 了 ， 就 差 把 小 美 和 歌词 一起 轰 出去 。

因为 小美 歌词 里 有 这样 一 句 词 ：

“ 不 冷静 ， 爱 自由 ， 或 会 忘形 。 ”

张国荣 也 能 感觉 到 歌词 在 说 他 ， 甚至 是 在 讽刺 他 。

小 美 看出 张国荣 很 生气 ， 立马 解释 说 ：

“ 我 眼中 的 你 走红 后 确实 有些 轻 狂 ， 但 我 知道 你 人 是 好 的 ， 只是 太 年轻 ， 控制 不 住 自己 ， 你 要 改 一 改 。 ”

后 来 张国荣 专门 写 了 一 封 道歉信 给 小美 。

0016c000de00 g o m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

他 在 信 中 承认 自己 走红 后 有 些 迷失 方向 。

况且 走红 后 ， 身边 没有 一个 人 说 真话 ， 没 人 敢 指出 他 的 错误 ， 小 美 还 是 第一 个 。

张国荣 这样 形容 小 美 ：

“ 她 是 我 认识 的 朋友 当中 ， 仍然 可以 维持 自知 自觉 的 一 位 ， 我 会 珍惜 这样 一个 朋友 ! ”

从此 之后 ， 张国荣 收 起 脾气 ， 平和 对待 身边 每 一个 人 。

这 首 歌 也 收录 在 张国荣 专辑 《 爱火 》 里 ， 歌名 为 《 有谁共鸣 》 。

0014c000hs00i9 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

《 有谁共鸣 》 拿下 当年 十 大 劲歌 金曲奖 。

抬头 望 星空 一 片 静
我 独行 夜 雨渐 停
无言 是 此刻 的 冷静
笑 问 谁 肝胆 照 应
风急风 也 清
告知 变幻 是 无 定
未 明 是 我 苦笑 却 未 停
不 信命 只 信 双手 去 苦拼
矛盾 是 无力 去 暂停
可 会 知 我 心里 困倦 满腔
夜 阑静 问 有 谁 共鸣
从前 是 天真 不 冷静
爱 自由 或 会 忘形
明白 是 得失 总 有 定
去 或 留 轻松 对应
孤单 中 颤抖
可知 我 实在 难 受
问 谁 愿意 失去 了 自由
想 退后 心里 知足 我 拥有
前 去 亦 全力 去 寻求
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣
孤单 中 颤抖
可知 我 实在 难 受
问 谁 愿意 失去 了 自由
想 退后 心里 知足 我 拥有
前 去 亦 全力 去 寻求
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣
风 也 清 晚空 中 我 问 句 星
夜 阑静 问 有 谁 共鸣

000lc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

03

到 这时 ， 小美才 意识 到 ， 当初 自己 面试 记者 没 通过 也 许 是 天意 。

如果 她 从事 大学学 的 新闻 专业 ， 不 见 得 比 当 填词人 更 合适 。

短短 两 年 ， 小 美 就 在 香港 乐坛 拥有 一席之地 。

陆陆续续 帮 张学友 、 刘德华 、 黎明 、 beyond 、 谭咏麟 、 林忆莲 、 周慧敏 等 人 填词 。

001ac000hs00dd m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

小 美 的 歌词 风格 多变 。

为 beyond 填词 很 励志 、 热血 ， 代表作 有 《 真 的 爱 你 》 、 《 不 再 犹豫 》 。

为 林忆莲 填词 柔情似水 ， 代表作 有 《 长街 的 一 角 》 、 《 邂逅 》 。

为 刘德华 填词 充满 江湖 情谊 ， 比如 《 一起 走过 的 日子 》 。

有 你 有 我 有 情 有 生 有 死 有 义
多少 风波 都 愿 闯
只 因 彼此 不 死 的 目光
有 你 有 我 有 情 有 天 有 海有 地
不 可 猜测 总 有 天意
才 珍惜 相处 的 日子
道别 话 亦 未 多 讲
只 抛 低 这个 伤心 的 汉子

000kc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

5 年 内 ， 小美 从 一个 打杂 的 新人 ， 成为 业界 知名填词人 。

而 另 一边 的 郭富城 ， 从 19 岁 到 24 岁 ， 依旧 是 籍籍 无名 的 伴舞 。

在 电视剧 里 跑 龙套 ， 在 MV 里 当 伴舞 。

这 5 年 里 ， 小美 和 郭富城 打 过 几 次 交道 。

小 美 觉得 郭富城 适合 当 歌手 ， 劝 他 不 要 再 做 伴舞 ， 还 答应 可以 帮 他 填词 。

不 过 郭富城 当时 没有 听 进去 ， 依然 在 各个 舞台 跑龙套 。

001tc000hs00cem . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

直到 1990年 ， 郭富城 跑 到 t湾 当 广告 替补 ，

恰好 主角 没 来 ， 郭富城 才 得到 一 次 演 男 一 号 的 机会 。

运气 来 了 挡 也 挡 不 住 ，

就 这 一 次 ， 郭富城 火 了 。

广告 中 清澈 稚嫩 的 郭富城 ， 直接 点燃 少女 的 芳心 。

000cc000hs00a0 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

000dc000 b 4006hm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

眼尖 的 唱片 公司 老板 立马 把 叫 他 来 演唱 《 对 你 爱 不 完 》 。

这 首 歌 足以 改变 一个 人 的 命运 。

郭富城 凭借 这 首 歌 火 遍 全国 。

“ 郭富城 同款 发型 ” 遍布 在 大街小巷 每 一个 发廊 。

000vc000hs00 cv m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

而 此时 ， 郭富城 和 TVB 的 合约 还 没 到期 。

刚 走红 就 惹 上 官司 ， 郭富城 一下 就 慌 了 阵脚 。

愁苦 难眠之下 ， 郭富城 联系 到 梁美薇 。

梁美薇 已经 功成名就 ， 在 圈 内 人脉 广泛 。

郭富城 希望 梁美薇 可以 帮 帮 他 。

而 梁美薇 已经 隐退 ， 即将 移民 到 加拿大 。

郭富城 一个 电话 ， 让 她 再 也 没 能 隐退 ， 又 重新 杀 回 娱乐圈 。

000rc000hs00 htm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

小 美 还 不 惜 与 老 东 家 为 敌 ， 站 出 来 替 郭富城 “ 挡枪 ” 。

从 那天 起 ， 大 家 都 说 小 美 因为 爱情 牺牲 了 自己 事业 。

不 久 后 ， 小美 成立 “ 小 美 工作室 ” 。

近 30 年 来 ， 只 签 下 郭富城 一个 艺人 。

小 美 工作室 与 其他 公司 不 同 ，

在 小 美 这里 ， 他 不 用 拼命 为 公司 赚钱 ， 他 可以 想 做什 么 就 做什 么 。

而 圈 里 其他 艺人 是 没有 这个 待遇 的 ，

无论 大咖 还是 小咖 ， 和 公司 打官司 的 不在其数 。

跟 他们 相比 ， 郭富城 幸运 太 多 。

0015c000dw00 kb m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

与 其 说 小 美 是 郭富城 老板 ， 不 如 说小美 是 郭富城 背后 的 “ 靠山 ” 、 “ 避风港 ” 。

小 美 无条件 支持 郭富城 所有 梦想 。

重 回 娱乐圈 后 ， 小 美 本 可以 在 填词界 有 更 大 的 发展 ，

可是 她 拒绝 所有 歌手 递 过 来 的 橄榄枝 ， 全心全意 只 为 郭富城 的 前途 奔波 。

009hc000 f 20090 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

04

郭富城 想 开 演唱会 ， 小 美忙 前 忙 后 联系 场地 。

郭富城 想 拍戏 ， 小 美 帮 他 对接 所有 资源 。

郭富城 想 谈 恋爱 ， 小美 帮 他 应 对 媒体 。

郭富城 买 豪车 、 养马 ， 花销 巨大 。

小 美 就 变卖 房产 ， 拿 出 1700万 给 他 花 。

而 她 自己 却 靠 以前 填词 的 版税 度日 。

00cdc000hs00du m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

郭富城 领奖 时 ， 在 台上 单独 点名 ：

“ 我 要 感谢 我 的 小 美人 ！ ”

台下 同行 都 在 起哄 ， 张学友 和 黎明笑 的 太 明显 。


港媒 一向 很 敢 说 ， 都 称 小 美 为 “ 城城 大房 ” 。

小 美 也 回应 过 此事 “ 我 和 城城 不 存在 恋事 ， 只是 姐弟 之 情 。 ”

小美 一直 是 很 平静 的 人 ， 如 她 气质 一样 沉稳 、 优雅 。

1999年 ， 城城 在 澳洲 深陷 桃色 风波 。

当事人 将 酒店 录像 卖 给 媒体 ，

城城 乱 了 阵脚 。

001qc000hs00 anm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

关键 时刻 小 美 站 出 来 保护 他 ，

小 美 跑 到 澳洲 法院 打官司 ， 禁止 视频 以 任何 方式 传播 。

在 香港 ， 艺人 有什 么 事 是 要 开 发布会 的 ，

不 是 在 社交 平台 发 一 则 声明 这 么 简单 的 事 。

发布会 小 美 全程 筹备 ， 坐 在 城城 跟前 帮 他 应对 。

提醒 他 该 说什 么 ， 不 该 说什 么 。

000wc000hs009tm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

一 场 发布会 下 来 ， 最 累 的 不 是 城城 ， 是 小 美 。

虽然 发布会 也 开 了 ， 官司 也 赢 了 。 、

但 口碑 全面 崩塌 。

城城 直接 被 移除 “ 十 大 杰出 青年 ” 候选 名单 。

专辑 销量 从 几十万 张 跌倒 几千 张 。

可 城城 还是 没 记住 这次 教训 。

2014年 ， 城城 再次 陷入 桃色 风波 。

00 a 4 c000hs00 av m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

女 大学生 曝光 郭富城 录音 和 通讯 记录 ，

小 美 再次 站 出 来 替 他 公关 ，

对外 称 ：

“ 有人 陷害 他 ， 不 知道 是 不 是 得罪 了 人 。 ”

05

尽管 如此 ， 小美 都 没有 开口 骂 过 任何人 。

直到 熊黛林 的 出现 。

熊黛林 是 郭富城 气势 最 猛 的 女友 。

轰动一时 的 “ 赌城 33 小时 ” ， 让 熊黛林 坐 稳 “ 城嫂 ” 位置 。

0037c000hs00lpm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

而 这边 港媒 传出 小美 用 “ 鸡 精 ” 形容 对方 。

001tc000hs002zm . png & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

再 到 熊黛林 生日 时 ， 又 被 媒体 传出 熊黛林 在 郭富城 家 中 14 小时 未 出 。

被 港媒 称为 “ 攻城 14 小时 ” 。

0019c000hs00 dg m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

第二 天 ， 小美社 交 平台 发布 一 段 文字 ： “ 垃圾 和 垃圾 确实 是 配对 的 ” 后面 还 配 了 两 坨 屎 。

001ac000hs002xm . png & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

虽然 熊黛林 气势 很 猛 ， 但 城城 择偶 标准 从未 改变 。

“ 年轻 ， 漂亮 ， 年轻 ”

钟丽缇 、 叶蕴仪 、 袁洁莹 、 陈德容 等 女星 ， 个个 年轻 漂亮 。

0013c000hs009rm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

7 年 后 ， 郭富城 宣布 与 熊黛林 分手 。

2017年 ， 52 岁 的 城城 和 30 岁 的 网红方 媛 结婚 。

001hc000hs00i6 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

结婚 当天 ， 方媛 沦为 全港 笑话 。

天王 的 婚礼 十分 简单 ， 只 邀请 了 十 桌 客人 。

婚宴 饭店 也 不 豪华 ， 方媛 的 秀禾 也 是 不 知名 品牌 。

007qc000fo0095 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

婚后 方媛 也 无权 支配 郭富城 财产 ，

郭富城 财产 全权交 给 小美 打理 。

方媛 每个 月 领取 固定 生活费 。

而 小 美 对方 媛 十分 关照 ， 帮 她 带娃 ， 帮 她 应 对 媒体 。

009lc000ho007sm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

郭富城 和 方媛 父母 聚餐 也 会 带 上 小 美 。

00bpc000hs00eq m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

06

今年 五月 ， 小 美 父亲 离世 。

葬礼 上 ， 郭富城 为 小 美 父亲 扶灵 ， 送 老人 最后 一 程 。

并且 带 妻子 方媛 、 两 个 女儿 以及 岳母 出席 葬礼 。

小 美 父亲 在 郭富城 心中 的 份量 不言而喻 。

00 b 9c000hr00 av m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

在 缅怀 小 美 父亲 的 纪念册 上 ， 有 很多 老 先生 生前 好友 和 亲人 。

而 郭富城 出现 在 家 人 那 一 页 。

这 一 页 分别 是 老 先生 的 女儿 、 女婿 、 外甥 、 郭富城 。

003rc000hs00cl m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

今年 小美 已经 61 岁 ， 无 伴侣 、 无 儿女 。

小 美 是 郭富城 的 专属 填词人 。

小 美 的 人生 也 “ 专属 ” 于 郭富城 。

她 放弃 自己 原有 的 企划 ， 放弃 自己 的 人生 。

30 年 没 恋爱 ， 没 结婚 ， 没生子 。

整个 人生 都 献 给 郭富城 。

在 此 期间 ， 郭富城 是 一 项 没落 。

恋爱 、 结婚 、 生子 。

每个 环节 都 有 小 美 ， 每个 环节 都 不 是 小 美 。

小 美 见证 了 郭富城 人生 中 每个 重要 环节 。

郭富城 和 小美 都 是 彼此 人生 中 最 重要 的 人 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

相关 推荐
热点 推荐
& quality = 80 & type = jpg ]

[ 125 ] 曾经 万众 风靡 的 四 大 天王 ， 三 人 走 上 人生 巅峰 ， 唯有 他 败光十亿 家 产结局 凄惨 ！
麦 香鱼 娱乐 2023 - 0 1 - 08 07 : 50 : 20
& quality = 80 & type = jpg ]

[ 128 ] 方媛 与 郭富城 结婚 5 周年 ， 天王 曾 穿 7 年 不 合脚 的 鞋子 ， 熊黛林 成 往事
淋筱绘 故事 2023 - 0 1 - 07 10 : 11 : 45
= 80 & type = jpg ]

[ 131 ] 梁咏琪 与 郭富城 首演 夫妻 ！ 合影 比 男方 高 半头 ， 18 岁 星 二 代 演 其 女儿
云图 娱乐 2023 - 0 1 - 07 18 : 54 : 15
& quality = 80 & type = jpg ]

[ 134 ] 港娱 ： 四 大 天王 ， 一 场 堂皇 公正 的 竞逐
唐泪 2023 - 0 1 - 0 5 13 : 00 : 31
& quality = 80 & type = jpg ]

[ 137 ] 方媛 自曝 ： 嫁 给 身 家 20亿 的 郭富城 ， 每月 给 20万 ， 出门 还 得 坐 经济舱
达达 说 大话 2023 - 0 1 - 07 16 : 29 : 25

[ 140 ] 竹签 都 能 当作 飞刀 来 用 ？ 这 到底 是 何种 超 能力 ！
小 七 混 剪 2023 - 0 1 - 07 18 : 00 : 58

[ 143 ] 原 来 都 是 干饭人
一 人 追剧 2023 - 0 1 - 06 17 : 26 : 23
& quality = 80 & type = jpg ]

[ 146 ] 冯小刚 当众 对 着 记者 说 ： 我 这 么 多年 最后 悔 的 事 ， 就 是 捧 红 了 王宝强
小 六 电影 解说 2023 - 0 1 - 06 06 : 50 : 02
= 80 & type = jpg ]

[ 149 ] 张学友 自曝 ： 没有 工作 机会 ， 物业 均 已 变卖 ， 想 回国 直播 卖 货 ？
王杰 2023 - 0 1 - 07 15 : 45 : 54
8 & quality = 80 & type = jpg ]

[ 152 ] 王菲戴 着 600万 的 钻戒 打 麻将 ， 张国荣 调侃 ： 看 来 今天 得 多 打 几 圈 了
那 就 随梦 而 飞 2023 - 0 1 - 07 06 : 45 : 13
& quality = 80 & type = jpg ]

[ 155 ] 冯小刚 评 价 王宝强 ： 没 啥 心眼 ， 是 我 帮 过 的 所有 人 中 ， 走 最 远 的 那个
小 海螺 放映厅 2023 - 0 1 - 07 06 : 30 : 08
& quality = 80 & type = jpg ]

[ 158 ] 有 种 意外 叫 明星 替身 ， 忍 了 周润发 和 刘德华 ， 却 忍 不 了 谢霆锋
娱乐 贴士站 2023 - 0 1 - 06 07 : 10 : 46
= 80 & type = jpg ]

[ 161 ] 汪小菲 曝大S 联系 黑道 恐吓 自己 ， 自己 两 次 险些 丧命 ， 被 张颖颖 救命
娱 翅星 闻 官 2023 - 0 1 - 08 08 : 51 : 09
8 & quality = 80 & type = jpg ]

[ 164 ] 曝具 俊晔 欲 离婚 ！ 给不了大S 好 生活 ， 回 应 湿疣 ， 网友 ： 没 人 把 尿 了
嫣 画 漫画 2023 - 0 1 - 07 14 : 32 : 24
= 80 & type = jpg ]

[ 167 ] 谢霆锋 ： 得知 儿子 在 上海 定居 ， 给 儿子 谢振轩 打电话 ， 要 照顾 好 妈妈
老 狼追星 2023 - 0 1 - 08 21 : 50 : 58
= 80 & type = jpg ]

[ 170 ] 张末 ： 至今 也 不 清楚 ， 巩俐 和 爸爸 在 一起 时 ， 为 啥 要 对 我 这 么 仇视 ？
风风聊 娱乐 2023 - 0 1 - 07 17 : 19 : 49

[ 173 ] 深圳 男子 钓鱼 遭 驱赶 ， 钓鱼 男子 给 管理 人员 普及 法律 常识 ！
小 球聊 社会 2023 - 0 1 - 0 9 12 : 16 : 54

[ 176 ] 美国 唐人街 搞 活动 ， 华裔 男警 和 西裔 女警 一起 巡逻
午夜 西飞 2023 - 0 1 - 0 9 09 : 27 : 28

[ 179 ] 男子 发现 牛奶 校园 版 ， 禁止 在 市场 销售 的 原因 ， 一 箱 的 净 含量 绝对 是 高配
氧 都 上 思 2023 - 0 1 - 0 9 11 : 54 : 18

[ 182 ] “ 说 好 一起 走 的 ， 他 偷生 ， 让 我 等 了 53 年 ”
议 电影 2023 - 0 1 - 06 19 : 54 : 53
0 & type = jpg ]

[ 185 ] 刘汉 兄弟 刘维 在 天上人间 跟文 二 哥 起 摩擦 ， 大志哥 站台 刘维
请 听 小马 说 2023 - 0 1 - 0 5 11 : 11 : 30

[ 188 ] 香港 乐坛 10 位 天王级 歌手 ， 一 人 一 首 成 名曲 ， 哪 一 首 曾 是 你 的 青春 ？
韦深 说 影视 2023 - 0 1 - 0 9 20 : 33 : 01

[ 191 ] 亲哥大喜 的 日子 ， 小姑子 竟 花钱 找 人 唱 丧曲 ， 不 料 歌手 一 张 口 她 懵 了
科普 杂谈 知识库 2023 - 0 1 - 07 07 : 45 : 58

[ 194 ] 婆婆 拿 出 婚后 协议 ， 最后 被 儿媳妇 赶 出 家 门
小 球聊 社会 2023 - 0 1 - 06 16 : 45 : 05

[ 197 ] 不 管 我 抽 哪 张 挨打 的 总是 我
小 混沌 游戏 2023 - 0 1 - 07 12 : 11 : 57

[ 200 ] 年轻 时 的 吴倩莲 有 多 让 刘德华 着迷 ？ 《 一起 走过 的 日子 》 ， 勾 起 回忆
麦琳 影音 2023 - 0 1 - 07 12 : 16 : 33

[ 203 ] 终于 找到 女声 一直 喊 “ 喔 喔喔 ” 的 神曲 ， 太燃 了 ， 听 了 想 去 战斗
崔 老头 说 数码 2023 - 0 1 - 0 5 18 : 14 : 10

[ 206 ] 口罩 刚 不 戴 ， 又 一个 建业 的 业主 扛 不 住 了 ， 赔 了 十几 个 W ， 生活 太 难 了 ！
爱 影衫 哥 2023 - 0 1 - 0 5 11 : 11 : 54

[ 209 ] 今天 是 个 好日子 ， 歌手 大衣哥 最 开心 一 天 、 大衣哥 儿子 有 意义 的 一 天
娱乐 的 吃 瓜 酱 2023 - 0 1 - 08 08 : 54 : 06

[ 212 ] 广东 人 的 离谱 行为 ...蘸 酱油
小 燃子 2023 - 0 1 - 0 9 17 : 39 : 10
= 80 & type = jpg ]

[ 215 ] 王千源 ： 导演 让 刘德华 在 车 里 休息 ， 让 我 下去 排练 ， 这 不 是 耍大牌 吗
妍如说 娱乐 2023 - 0 1 - 0 9 15 : 01 : 09

[ 218 ] 华东 F4 都 有 谁
大蝈 动画 2023 - 0 1 - 07 12 : 18 : 48
= 80 & type = jpg ]

[ 221 ] 公然 挑衅 ？ 哈 里 ： 王室 头衔 我们 说 了 算 ， 梅根没 说 过 王室 有 种族歧视
百语 译言 2023 - 0 1 - 0 9 19 : 51 : 06

[ 224 ] 千万 不 要 来 广东 读书
小 燃子 2023 - 0 1 - 08 11 : 04 : 18

[ 227 ] 张学友 巅峰 时期 有 多 可怕 ？ 这 首 封神 之 作 无 人 敢 唱 ， 如今 已 成 经典 ！
微科普 小 课堂 2023 - 0 1 - 08 07 : 24 : 28

[ 230 ] 乔杉 抠门 起 来 比 大鹏 还 扣
言哥 夫妇 2023 - 0 1 - 06 00 : 00 : 00

[ 233 ] 喜剧 人 ： 这部 相声 捧 红 了 岳云鹏 ， 也 让 德云社 走 上 巅峰
察 颜观 生活 2023 - 0 1 - 07 07 : 22 : 12

[ 236 ] 千万 不 要 来 广东 人 家 里 吃饭
小 燃子 2023 - 0 1 - 0 9 20 : 40 : 45

[ 239 ] 牛牛 的 连招 是 什 么 ？ wq 二 连 ？
英雄 联盟 大 乱 斗 菜 狗 2023 - 0 1 - 06 11 : 00 : 00

[ 242 ] “ 鬼才 ” 黄霑 纵横 乐坛 36 年 无 人 超越 ， 6 首 代表作 足以 名留青史
宜 天真 美食 2023 - 0 1 - 08 08 : 01 : 19


[ 245 ] 胡鑫 宇案 的 官方 通报 在 千呼万唤 中 终于 来 了 ， 而且 是 人民日报 2000 多 字 长文 通报

欧子 的 日常
2023 - 0 1 - 0 9 23 : 17 : 47

[ 247 ] 60 后 唐一军 ： 省长 → 司法部长 →省 政协 主席

中央路 知事
2023 - 0 1 - 08 17 : 40 : 03

[ 249 ] 黑龙江 男子 勾搭 邻居 妻子 4 次 ， 被 其 丈夫 发现 ， 争斗 中 被 杀害

天山路 三 号
2023 - 0 1 - 06 16 : 46 : 02

[ 251 ] 时间 定 了 ！ 1月 11日 正式 对外开放

野生 演员
2023 - 0 1 - 0 9 23 : 14 : 12

[ 253 ] 韦布 望远镜 在 110亿 年 前 的 宇宙 中 发现 了 我们 的 银河系

星空 天文
2023 - 0 1 - 0 9 21 : 30 : 40

[ 255 ] 美 企 虎视眈眈 ？ 国产 4nm 小 芯片 突破 量产 ， 美媒 ： “ 中国 芯 ” 爆发 了

季尚 爱 文学
2023 - 0 1 - 0 9 22 : 32 : 03

[ 257 ] 公然 “ 造假 ” ， 却 被 央视 吹 爆 ！ 最 毁 三 观 产品 ， 正 让 全球 上瘾

金错刀
2022 - 12 - 0 4 19 : 27 : 20

[ 259 ] 瑞幸 回应 员工 在 小 红书 公开 顾客 差评 ： 感到 震惊 ， 非常 重视

Tech星球
2023 - 0 1 - 0 9 15 : 40 : 58

[ 261 ] 和 一 位 年入 几百万 的 90 后 彻夜长谈 ， 他 的 一 席 高论 震撼 了 我

狮子座 的 兔子 小姐
2023 - 0 1 - 0 9 20 : 01 : 03

[ 263 ] 微信 新 功能 ： 我 知道 你 把 我 删 了

娱乐 的 小小妞
2023 - 0 1 - 08 09 : 28 : 08

[ 265 ] 网友 自述 ： 阳 了 后 第一时间 吃 了 阿兹夫定 ， 第二 天 感到 “ 神清气爽 ”

玛丽姬 丝
2023 - 0 1 - 07 18 : 07 : 57

[ 267 ] 特斯拉二手车 价 格 倒挂 ， 二手车 商卖 多亏 多

爱 集微APP
2023 - 0 1 - 0 9 19 : 08 : 13

[ 269 ] 未 来 三 年 ， 楼市 大概率 会 发生 如下 事件 ， 购房者 一定 要 注意

视线 观察 家
2023 - 0 1 - 08 22 : 00 : 18

[ 271 ] 美国 180 度 转变 ？ 突然 致电 中国 ： 期待 秦刚 与 布林肯 在 华 会晤

磨铁星文
2023 - 0 1 - 10 05 : 04 : 37

[ 273 ] 印度 的 灾难 ， 来 了 ！

种 花 城
2023 - 0 1 - 0 9 15 : 17 : 26

[ 275 ] 官方 宣布 ！ 中国 斯诺克 迎 好 消息 ， 十 位 “ 劣迹 球员 ” 有望 重 回 赛场

田怡 好 物 测评
2023 - 0 1 - 0 9 20 : 53 : 46

[ 277 ] 苹果 中国 官网 上 线 智能 家 居 板块 ， 开售 大量 第三 方 配件

IT 之 家
2023 - 0 1 - 0 9 21 : 36 : 14

[ 279 ] 刘涛 太 牛 ！ 凭 一 己 之 力 ， 将 《 破晓东方 》 从 历史剧 天花板 上 拉 了 下 来

高 书行 说 一 说
2023 - 0 1 - 08 15 : 49 : 23

[ 281 ] 福建 媳妇 当选 菲律宾 副 总统 后 ， 拿 豆花 找 茬 ， 高喊 ： 跟 中国 对抗 到底

大咖 传奇 故事
2023 - 0 1 - 08 19 : 51 : 52

[ 283 ] 致远 中学 再 惹 争议 ， 网友 扒 出 失踪 学生 众多 ， 胡鑫宇 只是 其中 一个

侃爷 说 教育
2023 - 0 1 - 07 17 : 49 : 34
2023 - 0 1 - 10 06 : 04 : 49

往期 回顾 [ 289 ] 全部

[ 290 ] 娱乐 要 闻

& type = jpg ]

林心 如 晒 照 分享 美好 周末 为 女儿 小 海豚 庆6 岁 生日


[ 296 ] 头条 要 闻

& type = jpg ]

英国 启动 监测 计划 : 选取 部分 自 中国 入境 旅客 自愿 核检


[ 302 ] 头条 要 闻

& type = jpg ]

英国 启动 监测 计划 : 选取 部分 自 中国 入境 旅客 自愿 核检


[ 308 ] 体育 要 闻

& type = jpg ]

篮网 靠 四 个 字 活 了 ， 但 不 能 高兴 太 早


[ 314 ] 财经 要 闻


[ 319 ] 科技 要 闻

& type = jpg ]

任泽平炮 轰宁德 时代 ： 恃强凌弱 、 德 不 配位 、 胁迫 车企


[ 325 ] 汽车 要 闻

& type = jpg ]

中国 品牌 纷纷 涨 价 凭 啥 特斯拉 有 底气 逆势 降 价 ?


态度 原创


[ 336 ] 手机 要 闻

& type = jpg ]

国内 高端机 份额 出炉 ！ 小米 排名 让 人 意外 ， 华为 不 再 孤单


& type = jpg ]

这 “ 三 条 杠 ” 竟然 值 了 800万 美元 ？


[ 345 ] 亲子 要 闻

& type = jpg ]

“ 我 妈 不 是 来 当 保姆 的 ， 干 嘛 伺候 你 坐月子 ？ ” 半 年 后 ， 悔 不 该 当初


[ 351 ] 旅游 要 闻

& type = jpg ]

四川 德阳 : 入 眼 成 画 “ 旌 ” 冬 美 景正 当时


[ 356 ] 房产 要 闻

& type = jpg ]

网易 房产 “ 2022 严 选 好 房榜 ” 重磅 揭晓 ！



Center | [ 370 ] 廉 正 举报
