

快速 导航












安全 退出


77 岁 老 戏骨 秦沛 移民 国外 ！ 住 双层 别墅 花园 堆 雪人 ， 网友 ： 别回 来 了

2022 - 12 - 0 4 15 : 16 : 44 　 来 源 : [ 119 ] 天天 娱乐 基地 [ ipLocation . f 6d00 e b . svg ] 山东
分享 至

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

在 现如今 这个 社会 ， 大 家 出 来 工作 并 不 是 白干 ， 更 重要 的 是 想 通过 自己 的 努力 ， 获得 高昂 的 报酬 ， 实现 自己 的 伟大 理想 。

娱乐圈 可是 一个 赚钱 特别 多 的 地方 ， 吸引 了 一 代 又 一代人 的 加入 ， 可 真正 能 做到 大紫 大红 程度 的 一 人 少 之 又 少 。 秦沛 作为 TVB 曾经 的 扛把子 ， 用 演技 向 大 家 证明
了 他 能力 。

001fc000 t 200nu m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

《 盲侠大律师 》 、 《 新 不 了 情 》 、 《 金大班 》 中 ， 都 能 看到 老 戏骨 秦沛 的 表演 。 虽然 有 的 时候 ， 他 并 不 是 男主 ， 可 对待 角色 他 都 很 认真 。

如今 已经 77 岁 的 他 ， 享受 过 掌声 和 称赞 ， 也 获得 了 想 要 的 荣誉 ， 没 想到 进入 晚年 后 他 竟然 移民 国外 ， 去 国外 住 上 了 大 别墅 ， 过 着 养老 的 生活 。

002dc000 u 600 g y m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

12月 3号 的 时候 ， 秦沛 的 女儿 姜丽文 发 了 一 条 动态 ， 是 她 跟 老爸 秦沛 在 雪 地 里 堆 雪人 、 打雪仗 的 画面 ， 此时 的 定位 就是 在 国外 。

听说 秦沛 去 了 国外 住 的 房子 很 好 ， 可 都 没 见 过 ， 这 次 他 女儿 的 动态 里 曝光 了 老人 的 豪宅 。 只见 他 住 的 是 一 套 双层 别墅 ， 有 一个 超大 的 花园 ， 还有 一个 类似 于 泳池 的
地方 。

002zc000 w 200rwm . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

下 了 雪 之后 ， 大 花园 里 都 是 白茫茫 的 一 片 ， 77 岁 的 秦沛 童心 大 发 ， 竟然 跟 女儿 一 块 去 花园 里 堆 雪人 。

他 当时 穿 了 一 件 偏 灰色 的 羽绒服 ， 卷 了 3 坨 大大 的 雪球 ， 堆 起 来 后 就 是 个 雪人 了 。 他 还 给 雪人 戴 上 了 帽子 和 眼镜 ， 最后 还 跟 雪人 拍 了 一个 照 ， 隔 着 屏幕 都 能 感觉 到
他 的 开心 。

不 得 不 承认 ， 移民 国外 的 秦沛 ， 过 得 确实 很 开心 ， 尤其 是 女儿 能 经常 陪 在 自己 的 身边 ， 这 是 他 一直 不 敢 奢望 的 事 。

可 网友 们 却 理解 不 了 他 的 这 份 快乐 ， 大 家 都 在 留言 “ 别 回 来 了 ” ， 年轻 的 时候 在 国内 赚钱 ， 还 获得 了 国内 粉丝 的 支持 ， 赚 到 钱 了 就 去 国外 花 ， 典型 的 吃里扒外 ， 既
然 如此 的 话 ， 就 不 要 回 来 了 ， 老实 在 国外 呆 着 。

001dc000s000jy m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

不 管 秦沛 为什 么 会 移民 国外 ， 网友 这 么 愤怒 也 是 很 正常 的 ， 因为 娱乐 圈 有 太 多 的 老 戏骨 ， 赚 了 钱 后 都 纷纷 移民 了 ， 引起 了 大 家 的 强烈 不 满 。

吕丽萍 孙海洋 也 跟 秦沛 一样 ， 在 国内 有 很 高 的 威望 ， 也 曾经 是 大 家 追捧 的 老 戏骨 ， 可 被 发现 定居 国外 后 ， 口碑 一落千丈 。

003qc000 t 800 mk m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

虽然 秦沛 在 国外 也 没 做什 么 ， 更 没有 诋毁 过 谁 ， 可 大 家 就 是 咽 不 下 这 口 气 。 为 了 他 的 晚年 着想 ， 还是 在 国外 少 更新点 动态 ， 权 当 退休 后 不 想 出现 在 镜头 前 不 就 行 了
？ 毕竟 这 么 大 年纪 的 人 了 ， 也 不 需要 流量 和 热度 来 给 自己 加持 了 。

0028c000tu00 l 8 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

奉劝 那些 想 移民 国外 的 人 ， 看 着 这 么 多 移民 出去 ， 被 骂惨 的 人 ， 还是 不 要 再 做出 错误 的 决定 了 。 毕竟 努力 了 一辈子 ， 好 不 容易 获得 了 这 么 多 人 的 支持 ， 晚年 再 让 口
碑崩 了 ， 岂 不 是 会 后悔 一辈子 吗 ？

好 啦 ， 今天 的 分享 就 到 这里 了 ， 不 知道 各位 听说 秦沛 移民 国外 时 ， 心里 是 怎 么 想 的 ？ 赶紧 在 评论区 留言 。

002hd000 z k00b8 p . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

相关 推荐
热点 推荐

[ 125 ] 工商 和 城管 联合 执法 遭 反抗 ， 商业街 居民 反抗 激烈 ， 网友 ： 早 该 如此
水木 视点 2023 - 0 1 - 10 14 : 22 : 01
= 80 & type = jpg ]

[ 128 ] 最 令 打工人 发酸 的 事 ： 韩国 一 家 公司 发 了 高 达 120 个 月 的 年终 奖 ！
财联社 2023 - 0 1 - 10 10 : 23 : 21
= 80 & type = jpg ]

[ 131 ] 戴 副 局长 调 了 6 个 单位 ， 交往 了 6 名 男友 ， 其 母 被 曝 也 是 美女 且 很 厉害
野离 离 2023 - 0 1 - 10 18 : 43 : 44
= 80 & type = jpg ]

[ 134 ] 美国 又 兵 推台 海战争 了 ， 这次 美国 胜 ， 但 付出 的 代 价 比 大陆 更 痛苦
国防 时报 排头兵 2023 - 0 1 - 10 16 : 41 : 15
8 & quality = 80 & type = jpg ]

[ 137 ] 大 反转 ， 张市长 在 背锅 ， 姓 韩 的 才 是 男 主角 ， 戴璐 局长 之 事 有 隐情
梦 红房车 旅行 2023 - 0 1 - 10 18 : 22 : 31
= 80 & type = jpg ]

[ 140 ] 今年 1月 不 认证 停 发 养老金 ？ 郑州 辟谣
北京 日报 客户 端 2023 - 0 1 - 10 07 : 41 : 24
= 80 & type = jpg ]

[ 143 ] 100 岁 杨振宁 状况 堪 忧 ！ 满 脸 老年 斑眯 着眼 ， 长子 对 翁帆 态度 引 争议
天天 娱乐 基地 2023 - 0 1 - 10 17 : 45 : 49
= 80 & type = jpg ]

[ 146 ] 卢俊宇 晒祖孙 合照 告别 亡父 ， 卢海潮 坐 后 座 面露灿 笑 ， 孙女 站 车 前排
娱珈 歪歪鱼 2023 - 0 1 - 10 17 : 23 : 00
il = 140 y 88 & quality = 80 & type = jpg ]

[ 149 ] 特斯拉降 价 后 ， 全国 一 天 提车量 超 1万 台 ！
中国 半导体 论坛 2023 - 0 1 - 10 12 : 48 : 15
= 80 & type = jpg ]

[ 152 ] 留 几 手 ： 老人 自己 都 不 在乎 了 ， 清零派 的 残余 势力 怎 么 喊 也 没用 了
爆角 资讯 2023 - 0 1 - 10 20 : 30 : 31
= 80 & type = jpg ]

[ 155 ] 朝鲜多 地 收集 废铁 支援 钢铁 生产
极目 新闻 2023 - 0 1 - 10 11 : 39 : 14
& quality = 80 & type = jpg ]

[ 158 ] 最 年轻 女厅 官段颖 ， 貌 美胆 大 ， 火箭 升迁 ！ 30 岁 当 县长 ， 38 岁 当 厅长
闪电 热娱 2023 - 0 1 - 10 15 : 14 : 04
8 & quality = 80 & type = jpg ]

[ 161 ] 1月 起 ， 电 价 迎 来 大调 ， 取消 阶梯 电 价 ， 老百姓 用 电涨 还是 跌 ？
生财之路 2023 - 0 1 - 10 20 : 25 : 16
= 80 & type = jpg ]

[ 164 ] 新娘 在 婚礼 上 翩翩起舞 台下 宾客 看 都 不 看 一 眼
德融 视讯 2023 - 0 1 - 10 16 : 19 : 32
= 80 & type = jpg ]

[ 167 ] 38 岁 满 格电 ！ 湖人 全 胜 詹皇获 西部 周 最佳 米切尔 东部 获奖
网易 体育 2023 - 0 1 - 10 06 : 58 : 14

[ 170 ] 不 要 再 为 普京 而 战 ， 要 独立 ！
凡事 一定 有 办法 13119 2023 - 0 1 - 10 18 : 51 : 41
= 80 & type = jpg ]

[ 173 ] 《 傅雷 家 书 》 从 语文 教材 撤除 ， 人教 终于 赢 回 口碑 ， 家 长 ： 删 得 好
婉言教育 2023 - 0 1 - 10 14 : 33 : 20
= 80 & type = jpg ]

[ 176 ] 无 詹湖人 不 敌 掘金 威少 25 + 7 + 7 + 7 失误 约 基奇 仅 5 次 出手
网易 体育 2023 - 0 1 - 10 12 : 24 : 00
8 & quality = 80 & type = jpg ]

[ 179 ] 击沉 一 艘 俄罗斯 军舰 ， 乌克兰 方面 1月 10日 战报
潘多拉 先生 2023 - 0 1 - 10 16 : 02 : 12
= 80 & type = jpg ]

[ 182 ] 疯狂 ！ 曝 沙特 第1 豪门 挖 梅西 ： 开 3 . 5亿 欧元 年薪 ， 远 超C 罗
叶青 足球 世界 2023 - 0 1 - 10 19 : 24 : 55

[ 185 ] 女子 参观 姐姐 在 香港 的 豪宅 ， 3 室 2 厅 进 门 就 是 餐厅 ： 走廊 都 能 买 套 房
快 看 Video 2023 - 0 1 - 10 16 : 10 : 53

[ 188 ] SpaceX 官方 视频 ！ 这 视角 ， 请 自行 感受 ！ 我 不 知 该怎 么 形容 ！ ！ ！
卡斯特梅 的 雨季 2023 - 0 1 - 10 08 : 43 : 17
& quality = 80 & type = jpg ]

[ 191 ] 恭喜 中国 男足 ： 恒大 新 星官 宣留洋 ， 年 仅 23 岁 ， 登陆 欧洲 主流 联赛 ！
国足 风云 2023 - 0 1 - 10 19 : 31 : 43
= 80 & type = jpg ]

[ 194 ] 世乒赛 男单 预赛 爆大 冷 马龙 3 - 4 惨遭 吉村真晴 逆转
网易 体育 2023 - 0 1 - 10 21 : 22 : 08

[ 197 ] 肯尼迪 在 柏林 墙 下 说 ： 我们 从 不 会 建 一 堵 墙 把 自己 的 百姓 关 起 来
随 风 而 飞 2023 - 0 1 - 10 16 : 01 : 00
= 80 & type = jpg ]

[ 200 ] 陕西 省委 组织部 向 重点 非公企业 选派 驻企 第一 书记
界面 新闻 2023 - 0 1 - 10 13 : 26 : 00
= 80 & type = jpg ]

[ 203 ] 央行 、 银 保监会 ： 推动 房地产业 向 新 发展 模式 平稳 过渡
中国 人民 银行 2023 - 0 1 - 10 18 : 47 : 58
= 80 & type = jpg ]

[ 206 ] 辽宁 82 - 7 4 擒 北京 获 6 连 胜 郭艾伦 15 + 8 曾 凡 博 19 + 7
网易 体育 2023 - 0 1 - 10 21 : 37 : 02


[ 209 ] 超市 困境 不 该 消费者 买单 !

云南 网
2023 - 0 1 - 10 17 : 11 : 19

[ 211 ] 孙金龙 、 黄润秋 看望 慰问 曲格平 、 周生贤

生态 环境部
2023 - 0 1 - 10 21 : 02 : 57

[ 213 ] 辉瑞 拒绝 降 价 不 进 医保 ， 背后 原因 浮出水面 ， 我们 都 被 司马南 骗 了

开水 里 养活 鱼
2023 - 0 1 - 10 08 : 58 : 24

[ 215 ] 四川 师范大学 可能 被 敌对 势力 渗透 ， 陈枢 和 戴璐 都 毕业 于 这 所 学校 。

世界 图影
2023 - 0 1 - 10 12 : 11 : 30

[ 217 ] 美 俄 甘拜下风 ？ 朝鲜 或 成 全球 第二 中导 大国

烽火 观察室
2023 - 0 1 - 10 15 : 23 : 49

[ 219 ] 戴 某 出名 不 仅 是 因为 漂亮 ， 知情人 又 爆出 更 多 猛料 ， 她 老公心 真 大 ！

牛 二 哥 呀
2023 - 0 1 - 10 21 : 29 : 08

[ 221 ] 胡锡进 疯 了 ？ 竟然 说 ： 去 反对 中国 政府 吧

饭 兜爱 体育
2023 - 0 1 - 10 11 : 03 : 51

[ 223 ] 最 接近 神 的 公式 —— 欧拉 公式

科技 学术 派
2023 - 0 1 - 10 18 : 12 : 32

[ 225 ] 俄罗斯 无意 “ 停火 ” 普京 下令 要 打 到 赢 “ 直到 战胜 ” 乌克兰

武器 知识
2023 - 0 1 - 0 9 22 : 20 : 44

[ 227 ] 感染 新冠 病毒 后 ， 体温 烧 得 越 高 ， 说明 免疫力 越 强 ？ 真相 来 了

肿瘤 的 真相 与 误区
2023 - 0 1 - 0 9 14 : 16 : 58

[ 229 ] 俄 罗 斯影院 播放 盗版 《 阿 凡 达 2 》 ， 盗版 好莱坞 大片 或 将 合法 上映

红星 新闻
2023 - 0 1 - 10 14 : 21 : 21

[ 231 ] 张文宏 ： 中国 疫情 正 处于 大 流行 向 地方性 流行 转化 过程 中

澎湃 新闻
2023 - 0 1 - 08 21 : 02 : 00

[ 233 ] 跟 辉瑞 谈崩 ！ 为 啥 那 么 贵 ？ 辉瑞 放弃 95 个 国 家 专利权 ， 为 啥 没 中国 ？

蔡子 博士 说 美国
2023 - 0 1 - 10 08 : 53 : 13

[ 235 ] 恭喜 ！ 日本 第一 排球 女神 怀孕 ， 因 “ 挺 胸照 ” 爆红 ， 老公颜值 被 吐槽

体坛 白话
2023 - 0 1 - 10 18 : 05 : 03

[ 237 ] “ 啪啪 ” 时 ， 有 这个 特殊 癖好 的 女生 ， “ 性 吸引力 ” 更 强 ？

开心 笑 工厂
2023 - 0 1 - 0 4 20 : 32 : 18

[ 239 ] 扬州 的 戴局 和 成都 的 陈区长 ， 哪 个 是 你 喜欢 的 类型 最 清晰 最新 照片

无限 社会 资讯
2023 - 0 1 - 10 17 : 58 : 45

[ 241 ] 她 官 至 局长 ， 最 爱 喝 茅台 ， 年 近 半百 还 沉迷 男色 ， 单 笔 受贿 超过 百万

猫眼观 史
2023 - 0 1 - 03 22 : 17 : 50

[ 243 ] 韩国 为什 么 对 中国 有 这 么 大 的 敌意 ! 因为 中国 在 抢 韩国 碗 里 的 肉

小 西 的 体育
2022 - 12 - 02 13 : 17 : 33

[ 245 ] 60 年代 ， 几 名 美国 大兵 正 对 越南 女兵 严刑 逼供 ， 头 朝 下 按 倒 在 水缸 中

娱乐 意林lin
2023 - 0 1 - 10 07 : 40 : 47

[ 247 ] 第三 次 做 CT肺部 纤维化 了 ， 我 求 医生 给 我 打针 ， 他 却说 不 用 了 ！

静坐 菩提树
2023 - 0 1 - 10 19 : 04 : 43
2023 - 0 1 - 11 05 : 32 : 49

往期 回顾 [ 253 ] 全部

[ 254 ] 娱乐 要 闻

& type = jpg ]

刘恺威 出演 话剧 获 李晓峰 陪伴 ， 一同 回 家 疑似 同居


[ 260 ] 头条 要 闻

& type = jpg ]

媒体 ： 日本 陆战队 与 美 英 澳 演练 空 降 夺 岛 暗藏 野心


[ 266 ] 头条 要 闻

& type = jpg ]

媒体 ： 日本 陆战队 与 美 英 澳 演练 空 降 夺 岛 暗藏 野心


[ 272 ] 体育 要 闻

& type = jpg ]

NBA 公布 30 队 记者 赛季 中期 调查 ： 绿军 最 被 看好 夺冠 杜兰特 最 难 防守


[ 278 ] 财经 要 闻


[ 283 ] 科技 要 闻

& type = jpg ]

微信 切断 抖 音链 接 跳 转 路径


[ 289 ] 汽车 要 闻

& type = jpg ]

50万 的 国产 纯电 MPV 来 了 极 氪009 正式量 产 下 线


态度 原创


[ 300 ] 本地 新闻

& type = jpg ]

听说 童年 快乐 水 要 破产 ， 多少 川 渝 人 哭 了


[ 305 ] 家 居 要 闻

& type = jpg ]

家 具质感 与 暖灰色 碰撞 ， 催生 轻奢美感


[ 310 ] 房产 要 闻

& type = jpg ]

周报｜ 1月 第1 周东城 信达 中心 · 東外 39 號 夺销 冠


[ 315 ] 数码 要 闻

& type = jpg ]

苹果 为 新 用户 送 6 个 月 iCloud + ！ 现有 付费 用户 无法 参加


[ 320 ] 军事 要 闻

& type = jpg ]

实拍 巴基斯坦 枭龙 战机 空中 加油



Center | [ 334 ] 廉 正 举报
