

将 RFI - 法国 国际 广播 电台 添加 到 主 屏幕

主题 分类

收听

关注 我们









网上 电台




1 .
2 . / [ 79 ] 法国

法国 人 近 十分之四 认为 移民 对 法国 构成 “ 威胁 ”

发表 时间 ： 21 / 11 / 2022 - 16 : 37
法国 接纳 满载 地中海 难民 的 救难船 《 “ 海洋维 京号 （ l ' Ocean Viking ） ” 》 进入 南部 土伦军 港 2022年 11月 11日
法国 接纳 满载 地中海 难民 的 救难船 《 “ 海洋维 京号 （ l ' Ocean Viking ） ” 》 进入 南部 土伦军 港 2022年 11月 11日 AFP -
CHRISTOPHE SIMON
作者 ： [ 80 ] 珍妮特
6 分钟

近 十分之四 的 法国 人 ( 39 % ) 认为 移民 对 法国 构成 “ 威胁 ” ， 这 是 近日 CSA 研究所 为 法国 新闻 电视台 CNEWS 所 做 的 一 项 民调 所 显示 的 结果 。

根据 CSA 研究所 为 法国 新闻 电视台 CNEWS 所 做 17日 公布 的 一 项 民调 结果 显示 ， 39 % 的 法国 人 的 法国 人 ( 39 % )
认为 移民 对 法国 构成 “ 威胁 ” 。

移民 政策 因此 再次 成为 辩论 的 核心 。 CSA 研究所 的 这项 调查 指出 ， 就 在 法国 接纳 满载 难民 的 船只 《 " 海洋 维京 号 " （ l ' Ocean
Viking ） 》 之际 ， 同时 也 导致 了 法国 政治 阶层 的 分歧 。 这项 CSA 研究所 民调 结果 显示 有 39 % 的 法国 人 认为 移民 对 法国 是 一 种 “ 威胁 ”

相反 ， 有 13 % 的 法国 人 认为 这些 移民 代表 一 种 “ 机会 ” ， 而 几乎 有 一半 （ 48 % ） 的 法国 人 则 认为 “ 两者 都 不 是 ” 。

法国 右翼 和 极右翼 政党 吹 起 反对 接纳 移民 的 逆风 ：

具体 而言 ， 自称 来 自 右翼 的 受访者 是 最 把 这些 移民 视为 “ 威胁 ” 的 民众 。 他们 当中 有 75 % 这 么 认为 ； 而 对于 极右翼 政党 ： 《 民族 联盟 ( RN )
》 及 《 再 征服 党 ( Reconquest ) 》 的 支持者 来 说 ， 这个 数字 更 飙升 到 85 % 。

对于 法国 左翼 支持者 来 说 ， 大多数 受访者 ( 56 % ) 认为 移民 既 不 是 威胁 也 不 是 机会 。 这 一 比率 也 几乎 与 那些 票投 马克龙 的 选民 相同 ， 达 55 % 。

那些 欧洲 生态党 ( Europe Ecologie Les Verts ) 的 支持者 似乎 最 热衷 于 接待 移民 的 想法 。 他们 当中 只 有 9 %
的 人 认为 移民 是 威胁 ， 而 40 % 的 人 认为 他们 是 法国 的 机会 。

十 天 前 ， 法国 政府 宣布 ， " 破例 " 准许 一 艘 载有 230 名 移民 的 人道主义 船只 " 海洋 维京 号
" 停靠 土伦军港 ， 这 结束 了 法 政府 与 意大利 的 外交 角力 。 不 过 ， 这 一 结局 并 未 消除 法意 之间 新 一 轮 的 矛盾 。 这 一 接纳 海上 难民 举措 导致 马克龙 政府 被 极右翼 反对党
严厉 批评 。

法国 内政部 长 达尔曼南 也 抨击 意大利 新 上任 的 极右翼 政府 的 决定 是 “ 不 可 理解 的 选择 ” 和 违反 " “ 国际法 ”
的 行为 。 意 政府 拒绝 开放 港口 接待 这 艘 满载 非法 移民 的 人道 船只 。

当 法国 女 总理 博恩 16日 呼吁 “ 恢复 与 那些 参与 在 地中海 进行 海上 救援 的 非政府 组织 的 关系 ” 时 ， 法国 极右翼 则 认为 这些 非政府 组织 是 那些 偷渡 人 蛇 的 “ 帮凶 ” 。

电邮 新闻 头 条 新闻 就 在 您 的 每日 新闻信 里

下载法 广 应用 程序 跟踪 国际 时事

同一 主题

法国 政府 移民法案 欲 创建 一 种 “ 职业 紧缺 劳工 居留证 ”
法国 政治

法国 极右 反 移民 组织 面临 解散 巴黎 爆发 游行
法国 / 意大利 / 移民

意大利 极右 政府 铁心 一 拒 到底 地中海 230 海船 移民 明 抵 法国 土伦

其他 新闻
000 _ 32JU4FQ
法国 / 选举
07 / 01 / 2023

法国 社会党 选举 争议 焦点 是 要 不 要 与 梅郎 雄结盟
37743443
观光
06 / 01 / 2023

2022 年 埃菲尔 铁塔 参观率 接近 新冠 疫情 前 水平
La Chasse , hunting
06 / 01 / 2023

马克龙 表态 了 不 同意 禁止 星期天 狩猎 生态 部长 尴尬
Tank _ france _ OK
05 / 01 / 2023

法国 将 提供 乌克兰 自制 侦察 坦克车 AMX - 10 RC
image
机场 检测
04 / 01 / 2023

法国 机场 ： 来 自 中国 乘客 有 “ 三分之一 测试 呈 阳性 ”
法国 一 种 退烧药 资料 照片
法国 / 扑 热息 痛
04 / 01 / 2023

因为 中国 疫情 ？ 法国 突禁网 购囤 买 扑 热息 痛药
000 _ 32 L 72 PD
法国 退休 改革
03 / 01 / 2023

【 视频 】 法国 退休 改革 ： 重 估 未 来 退休 人员 的 最低 养老金
2023年 伊始 ， 法国 气温 就 远 超正常 。
法国 / 气候 变化
03 / 01 / 2023

2023年 伊始 ， 法国 气温 就 远 超正常
2022 - 12 - 31T214015 Z _ 881125175 _ RC29 H Y98SS6X _ RTRMADP _ 3 _ NEW - YEAR - FRANCE
法国 / 新年
01 / 01 / 2023

巴黎 香榭丽舍 大道 百万 人 庆 新年
2022 - 12 - 21 T 200040 Z _ 1068179466 _ RC2GAY9 ZVU3 T _ RTRMADP _ 3 _ CHRISTMAS - SEASON - P
ARIS
法国 / 社会
31 / 12 / 2022

跨年夜 ： 法国 动员 9万 名 警察 和 宪兵 维持 秩序
1200 x680 _ maxnewsspecial 570040
法国 / 中国 / 冠状 病毒
30 / 12 / 2022

马克龙 要求 采取 措施 应对 来 自 中国 旅客
caesar
凯撒火炮
29 / 12 / 2022

立陶宛 购买 18 门 凯撒火炮
manifestation kurde drapeau pkk paris france
法国 / 库尔德人 / 遇害
25 / 12 / 2022

巴黎 库尔德人 遇害案 嫌凶 病态 仇恨 移民

>

收听 收听
时事 时事
网上 电台
网上 电台
网上 电台
网上 电台
菜单 菜单

页面 未 找到

您 尝试 访问 的 内容 不 存在 或 不 再 可 用 。

References

Visible links :
1 . https : // w w w . rfi . fr / tw / 法國 / 20221121 - 法 國人 近 十分之四認為 移民 對法 國構 成 - 威 脅
2 . file : // / cn /
3 . file : // / cn / 中国 /
4 . file : // / cn / 港澳台 /
5 . file : // / cn / 法国 /
6 . file : // / cn / 亚洲 /
7 . file : // / cn / 非洲 /
8 . file : // / cn / 美洲 /
9 . file : // / cn / 欧洲 /
10 . file : // / cn / 中东 /
11 . file : // / cn / 人权 /
12 . file : // / cn / 政治 /
13 . file : // / cn / 经贸 /
14 . file : // / cn / 社会 /
15 . file : // / cn / 生态 /
16 . file : // / cn / 科技 与 文化 /
17 . file : // / cn / 最新 消息 /
18 . file : // / cn / 国际 /
19 . file : // / cn / 体育 /
20 . file : // / cn / 法新社 经济 /
21 . file : // / cn / 健康 /
22 . file : // / cn / 名流 /
23 . file : // / cn / 特别 专题 /
24 . file : // / cn / 视频 /
25 . https : // francaisfacil e . rfi . fr / cn /
26 . file : // / cn / 再次 收听 /
27 . file : // / cn / 专栏 检索 /
28 . file : // / cn / 直播
29 . https : // emailing . rfi . fr / cn / subscribe
30 . file : // / cn / 如何 收听法 广
31 . file : // / cn / 应用
32 . file : // / cn / 我们 是 谁
33 . https : // w w w . francemediasmond e . com / cn / cont act ? brand = rfi
34 . https : // w w w . rfiadvertising . com /
35 . https : // w w w . francemediasmond e . com / cn / cont act ? brand = rfi & topic = vente _ contenu
36 . https : // fm m . io / jobs
37 . https : // w w w . francemediasmond e . com / cn / legal - n otice
38 . https : // w w w . francemediasmond e . com / cn / privacy
39 . https : // w w w . francemediasmond e . com / cn / cookies
40 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41312 - 230 TM P . html
41 . https : // savoir s . rfi . fr / cn
42 . https : // musiqu e . rfi . fr /
43 . https : // w w w . rfi - instrument al . com / en
44 . https : // mondoblog . org /
45 . https : // w w w . france 24 . com /
46 . https : // w w w . mc - doualiy a . com /
47 . https : // w w w . infomigrant s . net / en /
48 . https : // w w w . cf i . fr / en
49 . https : // academie . france 24 - m cd - r f i . com / en /
50 . https : // w w w . francemediasmond e . com / cn /
51 . file : // / fr /
52 . file : // / en /
53 . file : // / es /
54 . file : // / pt /
55 . file : // / br /
56 . file : // / ha /
57 . file : // / sw /
58 . file : // / ma /
59 . file : // / ff /
60 . https : // w w w . rfi . ro /
61 . file : // / ru /
62 . file : // / uk /
63 . file : // / vi /
64 . file : // / cn /
65 . file : // / tw /
66 . file : // / km /
67 . file : // / fa /
68 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41312 - 230 TM P . html
69 . file : // / cn / 再次 收听 /
70 . file : // / cn / 专栏 检索 /
71 . file : // / cn / 直播
72 . file : // / cn / 中国 /
73 . file : // / cn / 法国 /
74 . file : // / cn / 港澳台 /
75 . file : // / cn / 亚洲
76 . file : // / cn / 美洲
77 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41312 - 230 TM P . html # main - c ontent
78 . file : // / cn /
79 . file : // / cn / 法国 /
80 . file : // / cn / 作者 / 珍妮特 /
81 . https : // emailing . rfi . fr / cn / subscribe
82 . file : // / cn / 关键词 / 移民 /
83 . file : // / cn / 关键词 / 政治 /
84 . file : // / cn /
85 . file : // / tw /

Hidden links :
87 . https : // rfi . my / FBcn
88 . https : // rfi . my / TWcn
89 . https : // rfi . my / IGfr
90 . https : // rfi . my / YTcn
91 . https : // rfi . my / 8 V 6 J
92 . https : // rfi . my / TIcn
93 . https : // w w w . rfi . fr / cn /
94 . https : // w w w . france 24 . com /
95 . https : // w w w . mc - doualiy a . com /
96 . https : // w w w . francemediasmond e . com / cn /
97 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41312 - 230 TM P . html
98 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41312 - 230 TM P . html
99 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41312 - 230 TM P . html
100 . file : // localhost / cn /
10 1 . https : // w w w . facebook . com / dialog / share ? app _ id = 113191652055439 & href = https % 3 A % 2 F % 2Frfi . my % 2 F 8 v S s . F & redirect _ uri = https % 3 A % 2 F % 2 F w w w . rfi . fr % 2Fcn % 2 F % 25 E 6 % 25 B 3 % 2595 % 25 E 5 % 259 B % 25 B D % 2 F 20221121 -% 25 E 6 % 25 B 3 % 2595 % 25 E 5 % 259 B % 25 B D % 25 E 4 % 25BA % 25BA % 25 E 8 % 25 B F % 2591 % 25 E 5 % 258 D % 2581 % 25 E 5 % 2588 % 2586 % 25 E 4 % 25 B 9 % 258 B % 25 E 5 % 259 B % 259 B % 25 E 8 % 25 A E % 25 A 4 % 25 E 4 % 25 B 8 % 25BA % 25 E 7 % 25A 7 % 25 B B % 25 E 6 % 25B0 % 2591 % 25 E 5 % 25 A F % 25 B 9 % 25 E 6 % 25 B 3 % 2595 % 25 E 5 % 259 B % 25 B D % 25 E 6 % 259 E % 2584 % 25 E 6 % 2588 % 2590 -% 25 E 5 % 25 A 8 % 2581 % 25 E 8 % 2583 % 2581 & locale = zh _ CN
10 2 . whatsapp : // send / ? text = % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 4 % B A % B A % E 8 % B F % 91 % E 5 % 8 D % 81 % E 5 % 88 % 86 % E 4 % B 9 % 8 B % E 5 % 9 B % 9 B % E 8 % A E % A 4 % E 4 % B 8 % B A % E 7 % A 7 % B B % E 6 % B0 % 91 % E 5 % A F % B 9 % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 6 % 9 E % 84 % E 6 % 88 % 90 % E 2 % 80 % 9 C % E 5 % A 8 % 81 % E 8 % 83 % 81 % E 2 % 80 % 9 D % 20 -% 20 https % 3 A % 2 F % 2Frfi . my % 2 F 8 v S s . W
103 . https : // web . whatsapp . com / send ? text = % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 4 % B A % B A % E 8 % B F % 91 % E 5 % 8 D % 81 % E 5 % 88 % 86 % E 4 % B 9 % 8 B % E 5 % 9 B % 9 B % E 8 % A E % A 4 % E 4 % B 8 % B A % E 7 % A 7 % B B % E 6 % B0 % 91 % E 5 % A F % B 9 % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 6 % 9 E % 84 % E 6 % 88 % 90 % E 2 % 80 % 9 C % E 5 % A 8 % 81 % E 8 % 83 % 81 % E 2 % 80 % 9 D % 20 -% 20 https % 3 A % 2 F % 2Frfi . my % 2 F 8 v S s . W
104 . https : // twitter . com / intent / tweet ? url = https % 3 A % 2 F % 2Frfi . my % 2 F 8 v S s . T & via = RFI _ Cn & related = RFI _ Cn & text = % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 4 % B A % B A % E 8 % B F % 91 % E 5 % 8 D % 81 % E 5 % 88 % 86 % E 4 % B 9 % 8 B % E 5 % 9 B % 9 B % E 8 % A E % A 4 % E 4 % B 8 % B A % E 7 % A 7 % B B % E 6 % B0 % 91 % E 5 % A F % B 9 % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 6 % 9 E % 84 % E 6 % 88 % 90 % E 2 % 80 % 9 C % E 5 % A 8 % 81 % E 8 % 83 % 81 % E 2 % 80 % 9D & lang = zh - c n
105 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41312 - 230 TM P . html
106 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L41312 - 230 TM P . html
107 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221102 -% E 6 % B 3 % 95 % E 6 % 94 % B F % E 5 % B A % 9 C % E 6 % AC % B 2 % E 5 % 88 % 9 B % E 5 % B B % B A % E 4 % B 8 % 80 % E 7 % A 7 % 8 D -% E 8 % 81 % 8 C % E 4 % B 8 % 9 A % E 7 % B 4 % A 7 % E 7 % B C % B A % E 5 % 8 A % B 3 % E 5 % B 7 % A 5 % E 5 % B 1 % 85 % E 7 % 95 % 99 % E 8 % A F % 81
108 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20210222 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 6 % 9 E % 81 % E 5 % 8 F % B 3 % E 5 % 8 F % 8 D % E 7 % A 7 % B B % E 6 % B0 % 91 % E 7 % B B % 84 % E 7 % B B % 87 % E 9 % 9 D % A 2 % E 4 % B 8 % B 4 % E 8 % A 7 % A 3 % E 6 % 95 % A 3 -% E 5 % B 7 % B 4 % E 9 % B B % 8 E % E 7 % 88 % 86 % E 5 % 8 F % 91 % E 6 % B 8 % B 8 % E 8 % A 1 % 8 C
109 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221110 -% E 6 % 84 % 8 F % E 5 % A 4 % A 7 % E 5 % 88 % A 9 % E 6 % 9 E % 81 % E 5 % 8 F % B 3 % E 6 % 94 % B F % E 5 % B A % 9 C % E 9 % 93 % 81 % E 5 % B F % 83 % E 4 % B 8 % 80 % E 6 % 8 B % 92 % E 5 % 88 % B0 % E 5 % B A % 95 -% E 5 % 9 C % B0 % E 4 % B 8 % A D % E 6 % B 5 % B7230 % E 6 % B 5 % B 7 % E 8 % 88 % B 9 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 6 % 98 % 8 E % E 6 % 8 A % B 5 % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 9 C % 9 F % E 4 % B C % A 6
110 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230107 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 7 % A 4 % B E % E 4 % B C % 9 A % E 5 % 85 % 9 A % E 9 % 80 % 89 % E 4 % B 8 % B E -% E 4 % B A % 89 % E 8 % A E % A E % E 7 % 84 % A 6 % E 7 % 82 % B 9 % E 6 % 98 % A F % E 8 % A 6 % 81 % E 4 % B 8 % 8 D % E 8 % A 6 % 81 % E 4 % B 8 % 8 E % E 6 % A 2 % 85 % E 9 % 83 % 8 E % E 9 % 9 B % 84 % E 7 % B B % 93 % E 7 % 9 B % 9 F
11 1 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230106 - 2022 -% E 5 % B 9 % B 4 % E 5 % 9 F % 83 % E 8 % 8 F % B 2 % E 5 % B0 % 94 % E 9 % 93 % 81 % E 5 % A 1 % 94 % E 5 % 8 F % 82 % E 8 % A 7 % 82 % E 7 % 8 E % 87 % E 6 % 8 E % A 5 % E 8 % B F % 91 % E 6 % 96 % B0 % E 5 % 86 % A0 % E 7 % 96 % AB % E 6 % 83 % 85 % E 5 % 89 % 8 D % E 6 % B0 % B 4 % E 5 % B 9 % B 3
11 2 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230106 -% E 9 % A 9 % AC % E 5 % 85 % 8 B % E 9 % B E % 99 % E 8 % A 1 % A 8 % E 6 % 80 % 81 % E 4 % B A % 86 -% E 4 % B 8 % 8 D % E 5 % 90 % 8 C % E 6 % 84 % 8 F % E 7 % A 6 % 81 % E 6 % A D % A 2 % E 6 % 98 % 9 F % E 6 % 9 C % 9 F % E 5 % A 4 % A 9 % E 7 % 8 B % A 9 % E 7 % 8 C % 8 E -% E 7 % 94 % 9 F % E 6 % 80 % 81 % E 9 % 83 % A 8 % E 9 % 95 % B F % E 5 % B0 % B 4 % E 5 % B0 % AC
11 3 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230105 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % B0 % 86 % E 6 % 8 F % 90 % E 4 % B E % 9 B % E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 8 % 87 % A A % E 5 % 88 % B 6 % E 4 % B E % A 6 % E 5 % A F % 9 F % E 5 % 9 D % A 6 % E 5 % 85 % 8 B % E 8 % B D % A 6 - a mx - 10 - r c
114 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230104 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 6 % 9 C % B A % E 5 % 9 C % BA -% E 6 % 9 D % A 5 % E 8 % 87 % A A % E 4 % B 8 % A D % E 5 % 9 B % B D % E 4 % B 9 % 98 % E 5 % A E % A 2 % E 6 % 9 C % 89 -% E 4 % B 8 % 8 9 % E 5 % 88 % 86 % E 4 % B 9 % 8 B % E 4 % B 8 % 80 % E 6 % B 5 % 8 B % E 8 % A F % 95 % E 5 % 91 % 88 % E 9 % 98 % B 3 % E 6 % 80 % A 7
115 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230104 -% E 5 % 9 B % A0 % E 4 % B 8 % B A % E 4 % B 8 % A D % E 5 % 9 B % B D % E 7 % 96 % AB % E 6 % 83 % 85 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 7 % A A % 81 % E 7 % A 6 % 81 % E 7 % B D % 91 % E 8 % B 4 % A D % E 5 % 9 B % A 4 % E 4 % B 9 % B0 % E 6 % 89 % 91 % E 7 % 83 % A D % E 6 % 81 % A F % E 7 % 97 % 9 B % E 8 % 8 D % A F
116 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230103 -% E 8 % A 7 % 86 % E 9 % A 2 % 91 -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 9 % 80 % 80 % E 4 % B C % 91 % E 6 % 94 % B 9 % E 9 % 9 D % A 9 -% E 9 % 87 % 8 D % E 4 % B C % B0 % E 6 % 9 C % A A % E 6 % 9 D % A 5 % E 9 % 80 % 80 % E 4 % B C % 91 % E 4 % B A % B A % E 5 % 91 % 98 % E 7 % 9 A % 84 % E 6 % 9 C % 80 % E 4 % B D % 8 E % E 5 % 85 % B B % E 8 % 80 % 81 % E 9 % 87 % 91
117 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230102 - 2023 % E 5 % B 9 % B 4 % E 4 % B C % 8 A % E 5 % A 7 % 8 B % E F % B C % 8 C % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 6 % B0 % 94 % E 6 % B 8 % A 9 % E 5 % B0 % B 1 % E 8 % B F % 9 C % E 8 % B 6 % 85 % E 6 % A D % A 3 % E 5 % B 8 % B 8
118 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20230101 -% E 5 % B 7 % B 4 % E 9 % B B % 8 E % E 9 % A 6 % 99 % E 6 % A 6 % A D % E 4 % B 8 % B D % E 8 % 88 % 8 D % E 5 % A 4 % A 7 % E 9 % 81 % 93 % E 7 % 99 % B E % E 4 % B 8 % 87 % E 4 % B A % B A % E 5 % B A % 86 % E 6 % 96 % B0 % E 5 % B 9 % B 4
119 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221230 -% E 8 % B 7 % A 8 % E 5 % B 9 % B 4 % E 5 % A 4 % 9 C -% E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 8 A % A 8 % E 5 % 91 % 989 % E 4 % B 8 % 87 % E 5 % 90 % 8 D % E 8 % A D % A 6 % E 5 % A F % 9 F % E 5 % 92 % 8 C % E 5 % A E % A A % E 5 % 85 % B 5 % E 7 % B B % B 4 % E 6 % 8 C % 81 % E 7 % A 7 % A 9 % E 5 % B A % 8 F
120 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221230 -% E 9 % A 9 % AC % E 5 % 85 % 8 B % E 9 % B E % 99 % E 8 % A 6 % 81 % E 6 % B 1 % 82 % E 9 % 87 % 87 % E 5 % 8 F % 96 % E 6 % 8 E % A A % E 6 % 96 % B D % E 5 % B A % 94 % E 5 % A F % B 9 % E 6 % 9 D % A 5 % E 8 % 87 % A A % E 4 % B 8 % A D % E 5 % 9 B % B D % E 6 % 97 % 85 % E 5 % A E % A 2
12 1 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221229 -% E 7 % A B % 8 B % E 9 % 99 % B 6 % E 5 % A E % 9 B % E 8 % B 4 % A D % E 4 % B 9 % B018 % E 9 % 97 % A 8 % E 5 % 87 % A F % E 6 % 92 % 92 % E 7 % 81 % A B % E 7 % 82 % A E
12 2 . file : // localhost / cn / % E 6 % B 3 % 95 % E 5 % 9 B % BD / 20221225 -% E 5 % B 7 % B 4 % E 9 % B B % 8 E % E 5 % B A % 93 % E 5 % B0 % 94 % E 5 % B E % B 7 % E 4 % B A % B A % E 9 % 81 % 87 % E 5 % A E % B 3 % E 6 % A 1 % 88 % E 5 % A B % 8 C % E 5 % 87 % B 6 % E 7 % 97 % 85 % E 6 % 80 % 81 % E 4 % B B % 87 % E 6 % 81 % A 8 % E 7 % A 7 % B B % E 6 % B0 % 91
