

将 RFI - 法国 国际 广播 电台 添加 到 主 屏幕

主题 分类

收听

关注 我们









网上 电台




1 .
2 . / [ 79 ] 欧洲

英国 / 法国 / 移民

英 首相 苏纳克 表示 愿 与 法国 在 移民 问题 上 “ 密切 合作 ”

发表 时间 ： 07 / 11 / 2022 - 23 : 55
英国 首相 苏纳克 英国 首相 苏纳克 AP - Alberto Pezzali
作者 ： [ 80 ] 阿 曼亭
4 分钟

英国 首相 苏纳克周一 在 埃及 举行 COP 27 气候 大会 期间 表示 ， 他 希望 在 移民 问题 上 与 法国 “ 密切 合作 ” 。 英国 首相府 唐宁街 证实 ， 正在 就 该 问题 敲 定 一 份 协议 。

法新社 从 埃及 沙姆沙伊赫 报道 ， 两 周 前 就任 英国 首相 的 里希 · 苏纳克 周一 与 法国 总统 马克龙会 了 面 ， 这 是 苏纳克 上任 以 来 与 马克龙 的 首 次 会面 。

英国 首相 在 和 马克龙 会面 后 说 ， 他 “ 很 高兴 见到 马克龙 总统 ， （ 双方 ） 不 仅 谈论 了 打击 非法 移民 的 问题 ， 还 谈论 了 （ 英国 ） 希望 与 法国 密切 合作 的 其他 领域 。 ”

法新社 表示 ， 在 伦敦 和 巴黎 经历 了 一 段 时间 的 紧张 之后 ， 在 约翰逊 和 特拉斯 辞职 的 政治 危机 的 背景 下 成为 （ 英国 ） 首相 的 里希 · 苏纳克 政府 似乎 对 法国 采取 了 更加
和解 的 语气 。

法新社 补充 说 ， 马克龙 和 苏纳克 在 10月 底 的 电话 会谈 中 已经 决定 在 移民 问题 上 加强 合作 。 自 今年 年初 以 来 ， 已 有 创纪录 的
近 4万 人 冒 着 生命 危险 乘坐 小船 穿越 英吉利海峡 。

苏纳克 强调 ， 这 是 个 “ 复杂 的 问题 ” ， “ 不 会 在 一 夜 之间 得到 解决 ” 。 但 他 的 团队 面临 对 移民 涌入 需要 管理 的 压力 ， 最近 的 曝光 显示 ， 一个 接待 中心 人满为患 ， 另
一个 在 多佛尔 附近 的 接待 中心 ， 则 被 投掷 燃烧 装置 。

苏纳克 说 ： “ 我 认为 有 机会 一起 合作 ， 不 仅 与 法国 ， 还 与 其他 国 家 合作 ” ， 他 并 指出 他 将 在 “ 未 来 几 周 ” 提供 更 多 的 细节 。

在 伦敦 ， 唐宁街 的 一 位 发言人 证实 ， “ 正在 讨论 一 项 协议 ” ， 并且 “ 正在 敲 定 ” 。

在 法国 ， 爱丽舍宫 只是 说 ， 马克龙 和 苏纳克 将 “ 保持 联系 ， 以 促进 两 国 之间 的 协调 ， 以 应 对 非法 移民 的 挑战 ” 。

电邮 新闻 头 条 新闻 就 在 您 的 每日 新闻信 里

下载法 广 应用 程序 跟踪 国际 时事

其他 新闻
commission _ europeenne _ crimes _ guerre _ tribunal _ 532183043 _ Drupal
调查 俄 军 所 犯 战争 罪
07 / 01 / 2023

英 将 主办 国际 司法 会议 支持 调查 俄 军 所 犯 战争 罪
П ос ле дс тв ия р ос си йс ко го у да ра во в ре мя «п ер ем ир ия »
乌克兰 / 俄罗斯
07 / 01 / 2023

东正教 圣诞节 ： 乌克兰 指控 普京 停火 是 假 的
Ук ра ин ск ие с ол да ты в к ан ун п ра во со ав но го Ро жд ес тв а
乌克兰 / 俄罗斯 / 东正教
07 / 01 / 2023

东正教 圣诞节 ： 乌克兰 东正教 的 独立 征程
internet - data - pix
俄罗斯 / 美国 / 骇客
06 / 01 / 2023

有 指 俄 骇客 锁定 美国 核专 家
AP23005769489647
英国 / 哈 利 / 威廉 / 查尔斯
06 / 01 / 2023

西班牙 出版商 弄 错 日期 抢先 售 哈 利 曝料 书 书 称 兄弟 二 人 苦求 查尔斯 不 要 娶 卡米拉
el00 - f
俄罗斯 / 侵乌战
06 / 01 / 2023

侵乌战 俄 当局 施 压 大 公司 多 给 现金 缓解 钱荒
2023 - 0 1 - 05 T181946 Z _ 723809432 _ RC29 KY9APS 9 E _ RTRMADP _ 3 _ UKRAINE - CRISIS - ZAPO
RIZHZHIA - REGION
乌克兰 / 俄罗斯
06 / 01 / 2023

乌克兰 战场 无 停火 今天 一早 就 轰炸
Shahed - 136
乌克兰 / 俄罗斯 / 美国 / 伊朗 无人机
06 / 01 / 2023

俄 罗 斯用 美国 零件 造 的 伊朗 无人机 轰炸 乌克兰 引愤怒
AP22184418756482
乌克兰 / 俄罗斯
06 / 01 / 2023

东正教 圣诞节 ： 普京 停火 两 天 遭 吐槽
30381351
军事
05 / 01 / 2023

拜登 回应 普京 “ 停火令 ”
2022 - 12 - 3 1 T 134340 Z _ 708622937 _ RC20 HY9 M 7 Q 5 M _ RTRMADP _ 3 _ UKRAINE - CRISIS - STRI
KES - KYIV
俄罗斯 / 乌克兰 / 东正教 圣诞节 / 停火
05 / 01 / 2023

东正教 圣诞节 到 普京 下令 侵乌 停火 两 天
L - interview - e venement - d e - Meghan - Markle - e t - d u - prince - Harry - d iffusee - l und
i - 8 - mars - s u r - TM C
英国 / 哈 利 / 威廉
05 / 01 / 2023

哈 利 出 新书 曝料 他 哥哥 曾 揪 他 衣领 打倒 在 地 王室 缄默
德国 国会 大楼 资料 照片
德国 / 台湾
05 / 01 / 2023

德国 议员 组团 访问 台湾 现职 教育 部长 稍 晚 也 访 台

>

收听 收听
时事 时事
网上 电台
网上 电台
网上 电台
网上 电台
菜单 菜单

页面 未 找到

您 尝试 访问 的 内容 不 存在 或 不 再 可 用 。

References

Visible links :
1 . https : // w w w . rfi . fr / tw / 歐洲 / 20221107 - 英 首相 蘇納克 表示 願與 法國 在 移民 問題 上 - 密切 合作
2 . file : // / cn /
3 . file : // / cn / 中国 /
4 . file : // / cn / 港澳台 /
5 . file : // / cn / 法国 /
6 . file : // / cn / 亚洲 /
7 . file : // / cn / 非洲 /
8 . file : // / cn / 美洲 /
9 . file : // / cn / 欧洲 /
10 . file : // / cn / 中东 /
11 . file : // / cn / 人权 /
12 . file : // / cn / 政治 /
13 . file : // / cn / 经贸 /
14 . file : // / cn / 社会 /
15 . file : // / cn / 生态 /
16 . file : // / cn / 科技 与 文化 /
17 . file : // / cn / 最新 消息 /
18 . file : // / cn / 国际 /
19 . file : // / cn / 体育 /
20 . file : // / cn / 法新社 经济 /
21 . file : // / cn / 健康 /
22 . file : // / cn / 名流 /
23 . file : // / cn / 特别 专题 /
24 . file : // / cn / 视频 /
25 . https : // francaisfacil e . rfi . fr / cn /
26 . file : // / cn / 再次 收听 /
27 . file : // / cn / 专栏 检索 /
28 . file : // / cn / 直播
29 . https : // emailing . rfi . fr / cn / subscribe
30 . file : // / cn / 如何 收听法 广
31 . file : // / cn / 应用
32 . file : // / cn / 我们 是 谁
33 . https : // w w w . francemediasmond e . com / cn / cont act ? brand = rfi
34 . https : // w w w . rfiadvertising . com /
35 . https : // w w w . francemediasmond e . com / cn / cont act ? brand = rfi & topic = vente _ contenu
36 . https : // fm m . io / jobs
37 . https : // w w w . francemediasmond e . com / cn / legal - n otice
38 . https : // w w w . francemediasmond e . com / cn / privacy
39 . https : // w w w . francemediasmond e . com / cn / cookies
40 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61903 - 6043 TM P . html
41 . https : // savoir s . rfi . fr / cn
42 . https : // musiqu e . rfi . fr /
43 . https : // w w w . rfi - instrument al . com / en
44 . https : // mondoblog . org /
45 . https : // w w w . france 24 . com /
46 . https : // w w w . mc - doualiy a . com /
47 . https : // w w w . infomigrant s . net / en /
48 . https : // w w w . cf i . fr / en
49 . https : // academie . france 24 - m cd - r f i . com / en /
50 . https : // w w w . francemediasmond e . com / cn /
51 . file : // / fr /
52 . file : // / en /
53 . file : // / es /
54 . file : // / pt /
55 . file : // / br /
56 . file : // / ha /
57 . file : // / sw /
58 . file : // / ma /
59 . file : // / ff /
60 . https : // w w w . rfi . ro /
61 . file : // / ru /
62 . file : // / uk /
63 . file : // / vi /
64 . file : // / cn /
65 . file : // / tw /
66 . file : // / km /
67 . file : // / fa /
68 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61903 - 6043 TM P . html
69 . file : // / cn / 再次 收听 /
70 . file : // / cn / 专栏 检索 /
71 . file : // / cn / 直播
72 . file : // / cn / 中国 /
73 . file : // / cn / 法国 /
74 . file : // / cn / 港澳台 /
75 . file : // / cn / 亚洲
76 . file : // / cn / 美洲
77 . file : // / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61903 - 6043 TM P . html # main - c ontent
78 . file : // / cn /
79 . file : // / cn / 欧洲 /
80 . file : // / cn / 作者 / 阿 曼亭 /
81 . https : // emailing . rfi . fr / cn / subscribe
82 . file : // / cn / 关键词 / 英国 /
83 . file : // / cn / 关键词 / 法国 /
84 . file : // / cn / 关键词 / 移民 /
85 . file : // / cn /
86 . file : // / tw /

Hidden links :
88 . https : // rfi . my / FBcn
89 . https : // rfi . my / TWcn
90 . https : // rfi . my / IGfr
91 . https : // rfi . my / YTcn
92 . https : // rfi . my / 8 V 6 J
93 . https : // rfi . my / TIcn
94 . https : // w w w . rfi . fr / cn /
95 . https : // w w w . france 24 . com /
96 . https : // w w w . mc - doualiy a . com /
97 . https : // w w w . francemediasmond e . com / cn /
98 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61903 - 6043 TM P . html
99 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61903 - 6043 TM P . html
100 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61903 - 6043 TM P . html
10 1 . file : // localhost / cn /
10 2 . https : // w w w . facebook . com / dialog / share ? app _ id = 113191652055439 & href = https % 3 A % 2 F % 2Frfi . my % 2 F 8 t 3 h . F & redirect _ uri = https % 3 A % 2 F % 2 F w w w . rfi . fr % 2Fcn % 2 F % 25 E 6 % 25 A C % 25A 7 % 25 E 6 % 25 B 4 % 25 B 2 % 2 F 20221107 -% 25 E 8 % 258 B % 25 B 1 % 25 E 9 % 25 A 6 % 2596 % 25 E 7 % 259 B % 25 B 8 % 25 E 8 % 258 B % 258 F % 25 E 7 % 25BA % 25 B 3 % 25 E 5 % 2585 % 258 B % 25 E 8 % 25 A 1 % 25 A 8 % 25 E 7 % 25 A 4 % 25BA % 25 E 6 % 2584 % 25 B F % 25 E 4 % 25 B 8 % 258 E % 25 E 6 % 25 B 3 % 2595 % 25 E 5 % 259 B % 25 B D % 25 E 5 % 259 C % 25 A 8 % 25 E 7 % 25A 7 % 25 B B % 25 E 6 % 25B0 % 2591 % 25 E 9 % 2597 % 25 A E % 25 E 9 % 25 A 2 % 2598 % 25 E 4 % 25 B 8 % 258 A -% 25 E 5 % 25 A F % 2586 % 25 E 5 % 2588 % 2587 % 25 E 5 % 2590 % 2588 % 25 E 4 % 25 B D % 259 C & locale = zh _ CN
103 . whatsapp : // send / ? text = % E 8 % 8 B % B 1 % E 9 % A 6 % 96 % E 7 % 9 B % B 8 % E 8 % 8 B % 8 F % E 7 % B A % B 3 % E 5 % 85 % 8 B % E 8 % A 1 % A 8 % E 7 % A 4 % B A % E 6 % 84 % B F % E 4 % B 8 % 8 E % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 9 C % A 8 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 9 % 97 % A E % E 9 % A 2 % 98 % E 4 % B 8 % 8 A % E 2 % 80 % 9 C % E 5 % A F % 86 % E 5 % 88 % 87 % E 5 % 90 % 88 % E 4 % B D % 9 C % E 2 % 80 % 9 D % 20 -% 20 https % 3 A % 2 F % 2Frfi . my % 2 F 8 t 3 h . W
104 . https : // web . whatsapp . com / send ? text = % E 8 % 8 B % B 1 % E 9 % A 6 % 96 % E 7 % 9 B % B 8 % E 8 % 8 B % 8 F % E 7 % B A % B 3 % E 5 % 85 % 8 B % E 8 % A 1 % A 8 % E 7 % A 4 % B A % E 6 % 84 % B F % E 4 % B 8 % 8 E % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 9 C % A 8 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 9 % 97 % A E % E 9 % A 2 % 98 % E 4 % B 8 % 8 A % E 2 % 80 % 9 C % E 5 % A F % 86 % E 5 % 88 % 87 % E 5 % 90 % 88 % E 4 % B D % 9 C % E 2 % 80 % 9 D % 20 -% 20 https % 3 A % 2 F % 2Frfi . my % 2 F 8 t 3 h . W
105 . https : // twitter . com / intent / tweet ? url = https % 3 A % 2 F % 2Frfi . my % 2 F 8 t 3 h . T & via = RFI _ Cn & related = RFI _ Cn & text = % E 8 % 8 B % B 1 % E 9 % A 6 % 96 % E 7 % 9 B % B 8 % E 8 % 8 B % 8 F % E 7 % B A % B 3 % E 5 % 85 % 8 B % E 8 % A 1 % A 8 % E 7 % A 4 % B A % E 6 % 84 % B F % E 4 % B 8 % 8 E % E 6 % B 3 % 95 % E 5 % 9 B % B D % E 5 % 9 C % A 8 % E 7 % A 7 % B B % E 6 % B0 % 91 % E 9 % 97 % A E % E 9 % A 2 % 98 % E 4 % B 8 % 8 A % E 2 % 80 % 9 C % E 5 % A F % 86 % E 5 % 88 % 87 % E 5 % 90 % 88 % E 4 % B D % 9 C % E 2 % 80 % 9D & lang = zh - c n
106 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61903 - 6043 TM P . html
107 . file : // localhost / var / folders / xb / 1 x 7 j 4 x wd1 l qc8 q 3190yj 2 d k00000gn / T / L 61903 - 6043 TM P . html
108 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230107 -% E 8 % 8 B % B 1 % E 5 % B0 % 86 % E 4 % B 8 % B B % E 5 % 8 A % 9 E % E 5 % 9 B % B D % E 9 % 99 % 85 % E 5 % 8 F % B 8 % E 6 % B 3 % 95 % E 4 % B C % 9 A % E 8 % A E % A E -% E 6 % 94 % A F % E 6 % 8 C % 81 % E 8 % B0 % 83 % E 6 % 9 F % A 5 % E 4 % B F % 84 % E 5 % 86 % 9 B % E 6 % 89 % 80 % E 7 % 8 A % A F % E 6 % 88 % 98 % E 4 % B A % 89 % E 7 % B D % AA
109 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230107 -% E 4 % B 8 % 9 C % E 6 % A D % A 3 % E 6 % 95 % 99 % E 5 % 9 C % A 3 % E 8 % A F % 9 E % E 8 % 8 A % 82 -% E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 6 % 8 C % 87 % E 6 % 8 E % A 7 % E 6 % 99 % A E % E 4 % B A % A C % E 5 % 81 % 9 C % E 7 % 81 % A B % E 6 % 98 % A F % E 5 % 81 % 87 % E 7 % 9 A % 84
110 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230107 -% E 4 % B 8 % 9 C % E 6 % A D % A 3 % E 6 % 95 % 99 % E 5 % 9 C % A 3 % E 8 % A F % 9 E % E 8 % 8 A % 82 -% E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 4 % B 8 % 9 C % E 6 % A D % A 3 % E 6 % 95 % 99 % E 7 % 9 A % 84 % E 7 % 8 B % A C % E 7 % A B % 8 B % E 5 % B E % 81 % E 7 % A 8 % 8 B
11 1 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230106 -% E 6 % 9 C % 89 % E 6 % 8 C % 87 % E 4 % B F % 84 % E 9 % AA % 87 % E 5 % A E % A 2 % E 9 % 94 % 81 % E 5 % A E % 9 A % E 7 % B E % 8 E % E 5 % 9 B % B D % E 6 % A0 % B 8 % E 4 % B 8 % 93 % E 5 % A E % B 6
11 2 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230106 -% E 8 % A 5 % B F % E 7 % 8 F % A D % E 7 % 89 % 99 % E 5 % 87 % B A % E 7 % 89 % 88 % E 5 % 95 % 86 % E 5 % B C % 84 % E 9 % 94 % 99 % E 6 % 97 % A 5 % E 6 % 9 C % 9 F % E 6 % 8 A % A 2 % E 5 % 85 % 88 % E 5 % 94 % A E % E 5 % 93 % 88 % E 5 % 88 % A 9 % E 6 % 9 B % 9 D % E 6 % 96 % 99 % E 4 % B 9 % A 6 -% E 4 % B 9 % A 6 % E 7 % A 7 % B0 % E 5 % 85 % 84 % E 5 % B C % 9 F % E 4 % B A % 8 C % E 4 % B A % B A % E 8 % 8 B % A 6 % E 6 % B 1 % 82 % E 6 % 9 F % A 5 % E 5 % B0 % 94 % E 6 % 96 % A F % E 4 % B 8 % 8 D % E 8 % A 6 % 81 % E 5 % A 8 % B 6 % E 5 % 8 D % A 1 % E 7 % B 1 % B 3 % E 6 % 8 B % 89
11 3 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230106 -% E 4 % B E % B 5 % E 4 % B 9 % 8 C % E 6 % 88 % 98 -% E 4 % B F % 84 % E 5 % B D % 93 % E 5 % B 1 % 80 % E 6 % 96 % B D % E 5 % 8 E % 8 B % E 5 % A 4 % A 7 % E 5 % 85 % A C % E 5 % 8 F % B 8 % E 5 % A 4 % 9 A % E 7 % B B % 99 % E 7 % 8 E % B0 % E 9 % 87 % 91 % E 7 % B C % 93 % E 8 % A 7 % A 3 % E 9 % 92 % B 1 % E 8 % 8 D % 92
114 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230106 -% E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 6 % 88 % 98 % E 5 % 9 C % B A % E 6 % 97 % A0 % E 5 % 81 % 9 C % E 7 % 81 % AB -% E 4 % B B % 8 A % E 5 % A 4 % A 9 % E 4 % B 8 % 80 % E 6 % 97 % A 9 % E 5 % B0 % B 1 % E 8 % B D % B0 % E 7 % 82 % B 8
115 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230106 -% E 4 % B F % 84 % E 7 % B D % 97 % E 6 % 96 % A F % E 7 % 94 % A 8 % E 7 % B E % 8 E % E 5 % 9 B % B D % E 9 % 9 B % B 6 % E 4 % B B % B 6 % E 9 % 80 % A0 % E 7 % 9 A % 84 % E 4 % B C % 8 A % E 6 % 9 C % 97 % E 6 % 97 % A0 % E 4 % B A % B A % E 6 % 9 C % B A % E 8 % B D % B0 % E 7 % 82 % B 8 % E 4 % B 9 % 8 C % E 5 % 85 % 8 B % E 5 % 85 % B0 % E 5 % B C % 95 % E 6 % 84 % A 4 % E 6 % 80 % 92
116 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230106 -% E 4 % B 8 % 9 C % E 6 % A D % A 3 % E 6 % 95 % 99 % E 5 % 9 C % A 3 % E 8 % A F % 9 E % E 8 % 8 A % 82 -% E 6 % 99 % A E % E 4 % B A % A C % E 5 % 81 % 9 C % E 7 % 81 % A B % E 4 % B 8 % A 4 % E 5 % A 4 % A 9 % E 9 % 81 % A D % E 5 % 90 % 90 % E 6 % A 7 % B D
117 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230105 -% E 6 % 8 B % 9 C % E 7 % 99 % B B % E 5 % 9 B % 9 E % E 5 % B A % 94 % E 6 % 99 % A E % E 4 % B A % AC -% E 5 % 81 % 9 C % E 7 % 81 % A B % E 4 % B B % A 4
118 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230105 -% E 4 % B 8 % 9 C % E 6 % A D % A 3 % E 6 % 95 % 99 % E 5 % 9 C % A 3 % E 8 % A F % 9 E % E 8 % 8 A % 82 % E 5 % 88 % B0 -% E 6 % 99 % A E % E 4 % B A % A C % E 4 % B 8 % 8 B % E 4 % B B % A 4 % E 4 % B E % B 5 % E 4 % B 9 % 8 C % E 5 % 81 % 9 C % E 7 % 81 % A B % E 4 % B 8 % A 4 % E 5 % A 4 % A 9
119 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230105 -% E 5 % 93 % 88 % E 5 % 88 % A 9 % E 5 % 87 % B A % E 6 % 96 % B0 % E 4 % B 9 % A 6 % E 6 % 9 B % 9 D % E 6 % 96 % 99 % E 4 % B B % 96 % E 5 % 93 % A 5 % E 5 % 93 % A 5 % E 6 % 9 B % B E % E 4 % B B % 96 % E 6 % 8 F % A A % E 8 % A 1 % A 3 % E 9 % A 2 % 86 % E 6 % 89 % 93 % E 5 % 80 % 92 % E 5 % 9 C % A 8 % E 5 % 9 C % B0
120 . file : // localhost / cn / % E 6 % AC % A 7 % E 6 % B 4 % B2 / 20230105 -% E 5 % B E % B 7 % E 5 % 9 B % B D % E 8 % A E % A E % E 5 % 91 % 98 % E 7 % B B % 84 % E 5 % 9 B % A 2 % E 8 % A E % B F % E 9 % 97 % A E % E 5 % 8 F % B0 % E 6 % B 9 % B E -% E 7 % 8 E % B0 % E 8 % 81 % 8 C % E 6 % 95 % 99 % E 8 % 8 2 % B 2 % E 9 % 83 % A 8 % E 9 % 95 % B F % E 7 % A 8 % 8 D % E 6 % 99 % 9 A % E 4 % B 9 % 9 F % E 8 % A E % B F % E 5 % 8 F % B0
