
close



州 市


美 墨 边境 移民 激增 拜登 发表 罕见 讲话 宣布 新 政策

发布 时间 ： 2023 年 01月06日 11 : 50 : 02 来 源 ： 中国 新闻网

原 标题 ： 美 墨 边境 移民 激增 拜登 发表 罕见 讲话 宣布 新 政策

据 美国 政治 新闻网站 Politico 报道 ， 当地 时间 5日 ， 美国 总统 拜登 就 边境 问题 发表 罕见 公开 讲话 ， 宣布 遏制 非法 越境 的 新 政策 。 新 政策 下 ， 美国 将 禁止 更
多 来 自 古巴 、 海地 、 尼加拉瓜 和 委内瑞拉 的 移民 越境 寻求 庇护 ， 同时 将 严厉 打击 那些 非法 入境 的 人 。

中新社 记者 陈孟统 摄 " >

资料 图 ： 美国 总统 拜登 。 中新社 记者 陈孟统 摄

当地 时间 5日 ， 拜 登 在 白宫 罗 斯福厅 宣布 了 对 来 自 尼加拉瓜 、 古巴 、 海地 和 委内瑞拉 4 国 移民 的 新 人道主义 “ 假释 ” 计划 。 新 政策 下 ， 拜登 政府 每月 将 从 这 四 国 中
的 每 一个 国 家 遣送 多 达 3万 名 移民 返回 墨西哥 ， 同时 允许 每个 国 家 的 3万 名 寻求 庇护者 在 美国 合法 生活 和 工作 。 那些 通过 申请 程序 被 接受 的 人 必须 证明 他们 在 美国
有 担保人 。

“ 不 要 出现 在 边境 。 留 在 原地 并 通过 合法 申请 ， ” 拜登 谈 到 来 自 这些 国 家 的 潜在 移民 时 说道 。 “ 从 今天 开始 ， 如果 你 不 通过 法律 程序 申请 ， 你 将 没有 资格 享受 这个
新 的 ‘ 假释 ’ 计划 。 ”

拜登 还 表示 ， “ 我们 今天 宣布 的 行动 会 让 事情 变 得 更 好 ， 但 不 会 完全 解决 边境 问题 。 还有 更 多 的 事情 要 做 。 ”

美媒 指出 ， 抵达 美 墨 边境 的 移民 和 寻求 庇护者 数量 不 断 创纪录 ， 给 拜登 带 来 了 人道主义 危机 、 后勤 问题 和 政治 噩梦 。 一 名 高级 政府 官员 称 ， 美国 边境 官员 去年 12
月 平均 每天 遭遇 8000 多 起 越境 事件 。

新 冠疫情 以 来 ， 美国 开始 通过 被 称为 “ 第42 条 ” 移民 驱逐令 的 限制 迅速 驱逐 移民 ， 已 阻止 了 超过 140万 人次 越境 。 然而 ， 古巴 、 海地 、 委内瑞拉 和 尼加拉瓜 公
民 不 受 该令 限制 ， 部分 原因 是 他们 的 国 家 以及 墨西哥 拒绝 接收 他们 。

宣布 移民 新政 之际 ， 拜登 将 于 当地 时间 8日 在 得克萨斯州 边境 城市 埃尔帕索 首 次 访问 美 墨 边境 ， 随后 前往 墨西哥 参加 美 加 墨 三 国 首脑 峰会 。 预计 边境 危机 将 成为 峰
会 的 首要 议题 。

【 编辑 : 何路曼 】 （ 何路曼 ）

推荐 新闻

References

1 . file : // m . yunna n . cn /
2 . javascript : void ( 0 )
3 . file : // m . yunna n . cn /
4 . file : // m . yunna n . cn / yaowen
5 . file : // m . yunna n . cn / yunnan
6 . file : // kunming . yunna n . cn /
7 . file : // qujing . yunna n . cn /
8 . file : // yuxi . yunna n . cn /
9 . file : // baosha n . yunna n . cn /
10 . file : // zhaotong . yunna n . cn /
11 . file : // lijiang . yunna n . cn /
12 . file : // puer . yunna n . cn /
13 . file : // lincang . yunna n . cn /
14 . file : // chuxiong . yunna n . cn /
15 . file : // hong h e . yunna n . cn /
16 . file : // wens ha n . yunna n . cn /
17 . file : // xsb n . yunna n . cn /
18 . file : // dal i . yunna n . cn /
19 . file : // dehong . yunna n . cn /
20 . file : // nujiang . yunna n . cn /
21 . file : // diqing . yunna n . cn /
22 . file : // m . yunna n . cn / fupin
23 . file : // m . yunna n . cn / wangping
24 . file : // m . yunna n . cn / shehui
25 . file : // m . yunna n . cn / tupian
26 . file : // m . yunna n . cn / caijing
27 . file : // m . yunna n . cn / jiaoyu
28 . file : // minz u . yunna n . cn /
29 . file : // m . yunna n . cn / wenl v
30 . file : // m . yunna n . cn / life /
31 . file : // m . yunna n . cn / tiyu
32 . file : // m . yunna n . cn / jiankang
33 . file : // gong y i . yunna n . cn /
34 . file : // m . yunna n . cn / system / 2023 / 01 / 05 / 03241414 4 . shtml
35 . file : // m . yunna n . cn / system / 2023 / 01 / 06 / 032414819 . shtml
36 . file : // m . yunna n . cn / system / 2023 / 01 / 05 / 03241415 2 . shtml
37 . file : // m . yunna n . cn / system / 2023 / 01 / 05 / 032413575 . shtml
38 . file : // m . yunna n . cn / system / 2023 / 01 / 02 / 032408882 . shtml
